INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Cornu Luncii', 2970),
( 'Crucea', 2970),
( 'Darmanesti', 2970),
( 'Dolhasca', 2970),
( 'Dolhesti', 2970),
( 'Dorna', 2970),
( 'Dorna Candrenilor', 2970),
( 'Dornesti', 2970),
( 'Dragoesti', 2970),
( 'Draguseni', 2970),
( 'Dumbraveni', 2970),
( 'Falticeni', 2970),
( 'Fantanele', 2970),
( 'Forasti', 2970),
( 'Frasin', 2970),
( 'Fratautii Noi', 2970),
( 'Fratautii Vechi', 2970),
( 'Frumosu', 2970),
( 'Fundu Moldovei', 2970),
( 'Galanesti', 2970),
( 'Gramesti', 2970),
( 'Granicesti', 2970),
( 'Gura Humorului', 2970),
( 'Horodniceni', 2970),
( 'Horodnicu', 2970),
( 'Iacobeni', 2970),
( 'Ipotesti', 2970),
( 'Izvoarele Sucevei', 2970),
( 'Liteni', 2970),
( 'Malini', 2970),
( 'Manastirea Homorului', 2970),
( 'Marginea', 2970),
( 'Milisauti', 2970),
( 'Mitocu Dragomirnei', 2970),
( 'Moara', 2970),
( 'Moldova Sulita', 2970),
( 'Moldovita', 2970),
( 'Musenita', 2970),
( 'Ostra', 2970),
( 'Paltinoasa', 2970),
( 'Panaci', 2970),
( 'Partestii de Jos', 2970),
( 'Patrauti', 2970),
( 'Poiana Stampei', 2970),
( 'Pojorata', 2970),
( 'Preutesti', 2970),
( 'Putna', 2970),
( 'Radaseni', 2970),
( 'Radauti', 2970),
( 'Rasca', 2970),
( 'Sadova', 2970),
( 'Salcea', 2970),
( 'Saru Dornei', 2970),
( 'Satu Mare', 2970),
( 'Scheia', 2970),
( 'Siminicea', 2970),
( 'Siret', 2970),
( 'Slatina', 2970),
( 'Solca', 2970),
( 'Straja', 2970),
( 'Stroiesti', 2970),
( 'Stulpicani', 2970),
( 'Suceava', 2970),
( 'Sucevita', 2970),
( 'Todiresti', 2970),
( 'Udesti', 2970),
( 'Ulma', 2970),
( 'Vadu Moldovei', 2970),
( 'Valea Moldovei', 2970),
( 'Vama', 2970),
( 'Vatra Dornei', 2970),
( 'Vatra Moldovitei', 2970),
( 'Veresti', 2970),
( 'Vicovu de Jos', 2970),
( 'Vicovu de Sus', 2970),
( 'Volovat', 2970),
( 'Vulturesti', 2970),
( 'Zamostea', 2970),
( 'Zvoristea', 2970),
( 'Alexandria', 2971),
( 'Babaita', 2971),
( 'Balaci', 2971),
( 'Blejesti', 2971),
( 'Bogdana', 2971),
( 'Botoroaga', 2971),
( 'Bragadiru', 2971),
( 'Branceni', 2971),
( 'Bujoreni', 2971),
( 'Bujoru', 2971),
( 'Buzescu', 2971),
( 'Calinesti', 2971),
( 'Calmatuiu', 2971),
( 'Cervenia', 2971),
( 'Ciolanesti', 2971),
( 'Ciuperceni', 2971),
( 'Contesti', 2971),
( 'Cosmesti', 2971),
( 'Crangeni', 2971),
( 'Crangu', 2971),
( 'Crevenicu', 2971),
( 'Didesti', 2971),
( 'Dobrotesti', 2971),
( 'Dracsenei', 2971),
( 'Draganesti de Vede', 2971),
( 'Draganesti-Vlasca', 2971),
( 'Frumoasa', 2971),
( 'Furculesti', 2971),
( 'Galateni', 2971),
( 'Gratia', 2971),
( 'Islaz', 2971),
( 'Izvoarele', 2971),
( 'Lisa', 2971),
( 'Lita', 2971),
( 'Lunca', 2971),
( 'Magura', 2971),
( 'Maldaeni', 2971),
( 'Marzanesti', 2971),
( 'Mavrodin', 2971),
( 'Mereni', 2971),
( 'Mosteni', 2971),
( 'Nanov', 2971),
( 'Nasturelu', 2971),
( 'Necsesti', 2971),
( 'Olteni', 2971),
( 'Orbeasca', 2971),
( 'Peretu', 2971),
( 'Piatra', 2971),
( 'Pietrosani', 2971),
( 'Plopii Slavitesti', 2971),
( 'Plosca', 2971),
( 'Poeni', 2971),
( 'Poroschia', 2971),
( 'Putineiu', 2971),
( 'Radoiesti', 2971),
( 'Rasmiresti', 2971),
( 'Rosiori de Vede', 2971),
( 'Saceni', 2971),
( 'Salcia', 2971),
( 'Sarbeni', 2971),
( 'Scrioastea', 2971),
( 'Scurtu Mare', 2971),
( 'Seaca', 2971),
( 'Segarcea Vale', 2971),
( 'Sfintesti', 2971),
( 'Silistea', 2971),
( 'Silistea-Gumesti', 2971),
( 'Slobozia-Mandra', 2971),
( 'Smardioasa', 2971),
( 'Stejaru', 2971),
( 'Storobaneasa', 2971),
( 'Suhaia', 2971),
( 'Talpa', 2971),
( 'Tatarastii de Jos', 2971),
( 'Tatarastii de Sus', 2971),
( 'Tiganesti', 2971),
( 'Traian', 2971),
( 'Trivalea-Mosteni', 2971),
( 'Troianul', 2971),
( 'Turnu Magurele', 2971),
( 'Vartoapele-de-Jos', 2971),
( 'Vedea', 2971),
( 'Videle', 2971),
( 'Viisoara', 2971),
( 'Vitanesti', 2971),
( 'Zambreasca', 2971),
( 'Zimnicea', 2971),
( 'Balint', 2972),
( 'Banloc', 2972),
( 'Bara', 2972),
( 'Barna', 2972),
( 'Beba Veche', 2972),
( 'Becicherecu Mic', 2972),
( 'Belint', 2972),
( 'Bethausen', 2972),
( 'Biled', 2972),
( 'Bogda', 2972),
( 'Boldur', 2972),
( 'Brestovat', 2972),
( 'Buzias', 2972),
( 'Carpinis', 2972),
( 'Cenad', 2972),
( 'Cenei', 2972),
( 'Cheveresu Mare', 2972),
( 'Ciacova', 2972),
( 'Comlosu Mare', 2972),
( 'Costeiu', 2972),
( 'Criciova', 2972),
( 'Curtea', 2972),
( 'Darova', 2972),
( 'Denta', 2972),
( 'Deta', 2972),
( 'Dudestii Vechi', 2972),
( 'Dumbrava', 2972),
( 'Dumbravita', 2972),
( 'Faget', 2972),
( 'Fardea', 2972),
( 'Foeni', 2972),
( 'Gataia', 2972),
( 'Gavojdia', 2972),
( 'Ghiroda', 2972),
( 'Ghizela', 2972),
( 'Giarmata', 2972),
( 'Giera', 2972),
( 'Giroc', 2972),
( 'Giulvaz', 2972),
( 'Jamu Mare', 2972),
( 'Jebel', 2972),
( 'Jimbolia', 2972),
( 'Lenauheim', 2972),
( 'Liebling', 2972),
( 'Lovrin', 2972),
( 'Lugoj', 2972),
( 'Manastiur', 2972),
( 'Margina', 2972),
( 'Masloc', 2972),
( 'Moravita', 2972),
( 'Mosnita Noua', 2972),
( 'Nadrag', 2972),
( 'Nitchidorf', 2972),
( 'Ohaba Lunga', 2972),
( 'Ortisoara', 2972),
( 'Peciu Nou', 2972),
( 'Periam', 2972),
( 'Pietroasa', 2972),
( 'Pischia', 2972),
( 'Racovita', 2972),
( 'Recas', 2972),
( 'Remetea Mare', 2972),
( 'Sacalaz', 2972),
( 'Sacosu Turcesc', 2972),
( 'Sag', 2972),
( 'Sanandrei', 2972),
( 'Sanmihaiu Roman', 2972),
( 'Sannicolaul Mare', 2972),
( 'Sanpetrul-Mare', 2972),
( 'Satchinez', 2972),
( 'Secas', 2972),
( 'Stiuca', 2972),
( 'Teremia Mare', 2972),
( 'Timisoara', 2972),
( 'Tomesti', 2972),
( 'Topolovatu Mare', 2972),
( 'Tormac', 2972),
( 'Traian Vuia', 2972),
( 'Uivar', 2972),
( 'Varias', 2972),
( 'Victor Vlad Delamarina', 2972),
( 'Voiteg', 2972),
( 'Babadag', 2973),
( 'Baia', 2973),
( 'Beidaud', 2973),
( 'Carcaliu', 2973),
( 'Casimcea', 2973),
( 'Ceamurlia de Jos', 2973),
( 'Ceatalchioi', 2973),
( 'Cerna', 2973),
( 'Chilia Veche', 2973),
( 'Ciucurova', 2973),
( 'Constantin Rosetti', 2973),
( 'Crisan', 2973),
( 'Daeni', 2973),
( 'Dorobantu', 2973),
( 'Frecatei', 2973),
( 'Greci', 2973),
( 'Grindu', 2973),
( 'Hamcearca', 2973),
( 'Horia', 2973),
( 'Ion Bratianu', 2973),
( 'Isaccea', 2973),
( 'Izvoarele', 2973),
( 'Jijila', 2973),
( 'Jurilovca', 2973),
( 'Luncavita', 2973),
( 'Macin', 2973),
( 'Mahmudia', 2973),
( 'Malnas', 2973),
( 'Mihai Bravu', 2973),
( 'Mihail Kogalniceanu', 2973),
( 'Murighiol', 2973),
( 'Nalbant', 2973),
( 'Niculitel', 2973),
( 'Nufaru', 2973),
( 'Ostrov', 2973),
( 'Pardina', 2973),
( 'Peceneaga', 2973),
( 'Sarichioi', 2973),
( 'Sfantu Gheorghe', 2973),
( 'Slava Cercheza', 2973),
( 'Smardan', 2973),
( 'Somova', 2973),
( 'Stejaru', 2973),
( 'Sulina', 2973),
( 'Topolog', 2973),
( 'Tulcea', 2973),
( 'Turcoaia', 2973),
( 'Valea Nucarilor', 2973),
( 'Alunu', 2974),
( 'Amarasti', 2974),
( 'Babeni', 2974),
( 'Baile Govora', 2974),
( 'Baile Olanesti', 2974),
( 'Balcesti', 2974),
( 'Barbatesti', 2974),
( 'Berbesti', 2974),
( 'Berislavesti', 2974),
( 'Boisoara', 2974),
( 'Brezoi', 2974),
( 'Budesti', 2974),
( 'Bujoreni', 2974),
( 'Bunesti', 2974),
( 'Caineni', 2974),
( 'Calimanesti', 2974),
( 'Cernisoara', 2974),
( 'Copaceni', 2974),
( 'Costesti', 2974),
( 'Creteni', 2974),
( 'Daesti', 2974),
( 'Danicei', 2974),
( 'Dragasani', 2974),
( 'Dragoesti', 2974),
( 'Fartatesti', 2974),
( 'Fauresti', 2974),
( 'Francesti', 2974),
( 'Galicea', 2974),
( 'Ghioroiu', 2974),
( 'Glavile', 2974),
( 'Golesti', 2974),
( 'Gradistea', 2974),
( 'Gusoeni', 2974),
( 'Horezu', 2974),
( 'Ionesti', 2974),
( 'Ladesti', 2974),
( 'Lalosu', 2974),
( 'Lapusata', 2974),
( 'Livezi', 2974),
( 'Lungesti', 2974),
( 'Maciuca', 2974),
( 'Madulari', 2974),
( 'Malaia', 2974),
( 'Maldaresti', 2974),
( 'Mateesti', 2974),
( 'Mihaesti', 2974),
( 'Milcoiu', 2974),
( 'Muereasca', 2974),
( 'Nicolae Balcescu', 2974),
( 'Ocnele Mari', 2974),
( 'Olanu', 2974),
( 'Orlesti', 2974),
( 'Otesani', 2974),
( 'Pausesti', 2974),
( 'Pausesti-Maglasi', 2974),
( 'Perisani', 2974),
( 'Pesceana', 2974),
( 'Pietrari', 2974),
( 'Popesti', 2974),
( 'Prundeni', 2974),
( 'Racovita', 2974),
( 'Ramnicu Valcea', 2974),
( 'Roesti', 2974),
( 'Rosiile', 2974),
( 'Runcu', 2974),
( 'Salatrucel', 2974),
( 'Scundu', 2974),
( 'Sinesti', 2974),
( 'Sirineasa', 2974),
( 'Slatioara', 2974),
( 'Stanesti', 2974),
( 'Stefanesti', 2974),
( 'Stoenesti', 2974),
( 'Stoilesti', 2974),
( 'Stroesti', 2974),
( 'Susani', 2974),
( 'Sutesti', 2974),
( 'Tetoiu', 2974),
( 'Tomsani', 2974),
( 'Vaideeni', 2974),
( 'Valea Mare', 2974),
( 'Vladesti', 2974),
( 'Voicesti', 2974),
( 'Voineasa', 2974),
( 'Zatreni', 2974),
( 'Albesti', 2975),
( 'Alexandru Vlahuta', 2975),
( 'Arsura', 2975),
( 'Bacani', 2975),
( 'Bacesti', 2975),
( 'Balteni', 2975),
( 'Banca', 2975),
( 'Barlad', 2975),
( 'Berezeni', 2975),
( 'Blagesti', 2975),
( 'Bogdana', 2975),
( 'Bogdanesti', 2975),
( 'Bogdanita', 2975),
( 'Botesti', 2975),
( 'Bunesti', 2975),
( 'Codaesti', 2975),
( 'Coroiesti', 2975),
( 'Costesti', 2975),
( 'Cretesti', 2975),
( 'Danesti', 2975),
( 'Deleni', 2975),
( 'Delesti', 2975),
( 'Dimitrie Cantemir', 2975),
( 'Dragomiresti', 2975),
( 'Dranceni Sat', 2975),
( 'Duda', 2975),
( 'Dumesti', 2975),
( 'Epureni', 2975),
( 'Falciu', 2975),
( 'Gagesti', 2975),
( 'Garceni', 2975),
( 'Gherghesti', 2975),
( 'Grivita', 2975),
( 'Hoceni', 2975),
( 'Husi', 2975),
( 'Iana', 2975),
( 'Ivanesti', 2975),
( 'Ivesti', 2975),
( 'Laza', 2975),
( 'Lipovat', 2975),
( 'Lunca Banului', 2975),
( 'Malusteni', 2975),
( 'Miclesti', 2975),
( 'Muntenii de Jos', 2975),
( 'Murgeni', 2975),
( 'Negresti', 2975),
( 'Oltenesti', 2975),
( 'Osesti', 2975),
( 'Padureni', 2975),
( 'Perieni', 2975),
( 'Pogana', 2975),
( 'Poienesti', 2975),
( 'Puiesti', 2975),
( 'Pungesti', 2975),
( 'Rebricea', 2975),
( 'Rosiesti', 2975),
( 'Solesti', 2975),
( 'Stanilesti', 2975),
( 'Stefan cel Mare', 2975),
( 'Suletea', 2975),
( 'Tacuta', 2975),
( 'Tanacu', 2975),
( 'Tatarani', 2975),
( 'Todiresti', 2975),
( 'Tutova', 2975),
( 'Valeni', 2975),
( 'Vaslui', 2975),
( 'Vetrisoaia', 2975),
( 'Viisoara', 2975),
( 'Vinderei', 2975),
( 'Voinesti', 2975),
( 'Vulturesti', 2975),
( 'Vutcani', 2975),
( 'Zapodeni', 2975),
( 'Zorleni', 2975),
( 'Adjud', 2976),
( 'Andreiasu de Jos', 2976),
( 'Balesti', 2976),
( 'Barsesti', 2976),
( 'Boghesti', 2976),
( 'Bolotesti', 2976),
( 'Bordesti', 2976),
( 'Brosteni', 2976),
( 'Campineanca', 2976),
( 'Campuri', 2976),
( 'Carligele', 2976),
( 'Chiojdeni', 2976),
( 'Ciorasti', 2976),
( 'Corbita', 2976),
( 'Cotesti', 2976),
( 'Dumbraveni', 2976),
( 'Dumitresti', 2976),
( 'Fitionesti', 2976),
( 'Focsani', 2976),
( 'Garoafa', 2976),
( 'Golesti', 2976),
( 'Gugesti', 2976),
( 'Gura Calitei', 2976),
( 'Homocea', 2976),
( 'Jaristea', 2976),
( 'Jitia', 2976),
( 'Maicanesti', 2976),
( 'Marasesti', 2976),
( 'Mera', 2976),
( 'Milcovul', 2976),
( 'Movilita', 2976),
( 'Nanesti', 2976),
( 'Naruja', 2976),
( 'Nereju', 2976),
( 'Nistoresti', 2976),
( 'Odobesti', 2976),
( 'Paltin', 2976),
( 'Panciu', 2976),
( 'Paunesti', 2976),
( 'Poiana Cristei', 2976),
( 'Pufesti', 2976),
( 'Racoasa', 2976),
( 'Reghiu', 2976),
( 'Ruginesti', 2976),
( 'Sihlea', 2976),
( 'Slobozia Bradului', 2976),
( 'Slobozia-Ciorasti', 2976),
( 'Soveja', 2976),
( 'Straoane', 2976),
( 'Suraia', 2976),
( 'Tamboesti', 2976),
( 'Tanasoaia', 2976),
( 'Tataranu', 2976),
( 'Tifesti', 2976),
( 'Tulnici', 2976),
( 'Urechesti', 2976),
( 'Valea Sarii', 2976),
( 'Vanatori', 2976),
( 'Vartescoiu', 2976),
( 'Vidra', 2976),
( 'Vintileasca', 2976),
( 'Vizantea', 2976),
( 'Vrancioaia', 2976),
( 'Vulturu', 2976),
( 'Adygejsk', 2977),
( 'Enem', 2977),
( 'Jablonovskij', 2977),
( 'Kamennomostskij', 2977),
( 'Majkop', 2977),
( 'Tulskij', 2977),
( 'Aginskoje', 2978),
( 'Alagir', 2979),
( 'Ardon', 2979),
( 'Beslan', 2979),
( 'Digora', 2979),
( 'Mozdok', 2979),
( 'Vladikavkaz', 2979),
( 'Zavodskoj', 2979),
( 'Alejsk', 2980),
( 'Barnaul', 2980),
( 'Belojarsk', 2980),
( 'Belokuriha', 2980),
( 'Bijsk', 2980),
( 'Blagoveshchenka', 2980),
( 'Gornjak', 2980),
( 'Jarovoe', 2980),
( 'Juzhnyj', 2980),
( 'Kamen-na-Obi', 2980),
( 'Novoaltajsk', 2980),
( 'Novosilikatnyj', 2980),
( 'Rubcovsk', 2980),
( 'Sibirskiy', 2980),
( 'Slavgorod', 2980),
( 'Talmenka', 2980),
( 'Zarinsk', 2980),
( 'Zmeinogorsk', 2980),
( 'Arhara', 2981),
( 'Belogorsk', 2981),
( 'Blagoveshchensk', 2981),
( 'Jerofej Pavlovich', 2981),
( 'Magdagachi', 2981),
( 'Novoburejskij', 2981),
( 'Progress', 2981),
( 'Rajchihinsk', 2981),
( 'Seryshevo', 2981),
( 'Shimanovsk', 2981),
( 'Skovorodino', 2981),
( 'Svobodnyj', 2981),
( 'Tynda', 2981),
( 'Urusha', 2981),
( 'Zavitinsk', 2981),
( 'Zeja', 2981),
( 'Arhangelsk', 2982),
( 'Jemca', 2982),
( 'Jercevo', 2982),
( 'Kargopol', 2982),
( 'Konosha', 2982),
( 'Korjazhma', 2982),
( 'Kotlas', 2982),
( 'Kuloj', 2982),
( 'Maloshujka', 2982),
( 'Mirnyj', 2982),
( 'Njandoma', 2982),
( 'Novodvinsk', 2982),
( 'Obozjorskij', 2982),
( 'Oktjabrskij', 2982),
( 'Onega', 2982),
( 'Plesetsk', 2982),
( 'Podjuga', 2982),
( 'Puksoozero', 2982),
( 'Samoded', 2982),
( 'Savinskij', 2982),
( 'Severodvinsk', 2982),
( 'Shenkursk', 2982),
( 'Udimskij', 2982),
( 'Urdoma', 2982),
( 'Velsk', 2982),
( 'Vychegodskij', 2982),
( 'Ahtubinsk', 2983),
( 'Astrahan', 2983),
( 'Harabali', 2983),
( 'Kamyzjak', 2983),
( 'Kapustin Jar', 2983),
( 'Liman', 2983),
( 'Narimanov', 2983),
( 'Verhnij Baskunchak', 2983),
( 'Volodarskij', 2983),
( 'Znamensk', 2983),
( 'Agidel', 2984),
( 'Bajmak', 2984),
( 'Belebej', 2984),
( 'Beloreck', 2984),
( 'Birsk', 2984),
( 'Blagoveshchensk', 2984),
( 'Chishmy', 2984),
( 'Davlekanovo', 2984),
( 'Djurtjuli', 2984),
( 'Iglino', 2984),
( 'Ishimbaj', 2984),
( 'Janaul', 2984),
( 'Jermolajevo', 2984),
( 'Kandry', 2984),
( 'Krasnousolskij', 2984),
( 'Kumertau', 2984),
( 'Meleuz', 2984),
( 'Mezhgorje', 2984),
( 'Neftekamsk', 2984),
( 'Oktjabrskij', 2984),
( 'Oktyabrsky', 2984),
( 'Prijutovo', 2984),
( 'Rajevskij', 2984),
( 'Salavat', 2984),
( 'Serafimovskij', 2984),
( 'Sibaj', 2984),
( 'Sterlitamak', 2984),
( 'Tujmazy', 2984),
( 'Uchaly', 2984),
( 'Ufa', 2984),
( 'Aleksejevka', 2985),
( 'Belgorod', 2985),
( 'Borisovka', 2985),
( 'Chernjanka', 2985),
( 'Grajvoron', 2985),
( 'Gubkin', 2985),
( 'Novyj Oskol', 2985),
( 'Rakitnoe', 2985),
( 'Razumnoe', 2985),
( 'Shebekino', 2985),
( 'Staryj Oskol', 2985),
( 'Stroitel', 2985),
( 'Tomarovka', 2985),
( 'Valujki', 2985),
( 'Volokonovka', 2985),
( 'Belye Berega', 2986),
( 'Brjansk', 2986),
( 'Djatkovo', 2986),
( 'Fokino', 2986),
( 'Karachev', 2986),
( 'Kletnja', 2986),
( 'Klimovo', 2986),
( 'Klincy', 2986),
( 'Lokot', 2986),
( 'Navlja', 2986),
( 'Novozybkov', 2986),
( 'Pochjop', 2986),
( 'Pogar', 2986),
( 'Selco', 2986), 
( 'Starodub', 2986),
( 'Surazh', 2986),
( 'Suzjomka', 2986),
( 'Trubchjovsk', 2986),
( 'Unecha', 2986),
( 'Zhukovka', 2986),
( 'Gusinoozjorsk', 2987),
( 'Kamensk', 2987),
( 'Kjahta', 2987),
( 'Novyj Uojan', 2987),
( 'Onohoj', 2987),
( 'Selenginsk', 2987),
( 'Severobajkalsk', 2987),
( 'Taksimo', 2987),
( 'Ulan-Ude', 2987),
( 'Zakamensk', 2987),
( 'Zarechnyj', 2987),
( 'Groznyj', 2988),
( 'Gudermes', 2988),
( 'Malgobek', 2988),
( 'Urus-Martan', 2988),
( 'Asha', 2989),
( 'Bakal', 2989),
( 'Bazhovo', 2989),
( 'Berdjaush', 2989),
( 'Chebarkul', 2989),
( 'Cheljabinsk', 2989),
( 'Chelyabinsk', 2989),
( 'Gornjak', 2989),
( 'Jemanzhelinsk', 2989),
( 'Jurjuzan', 2989),
( 'Juznouralsk', 2989),
( 'Karabash', 2989),
( 'Kartaly', 2989),
( 'Kasli', 2989),
( 'Katav-Ivanovsk', 2989),
( 'Kopejsk', 2989),
( 'Korkino', 2989),
( 'Krasnogorskij', 2989),
( 'Kusa', 2989),
( 'Kyshtym', 2989),
( 'Lokomotivnyj', 2989),
( 'Magnitka', 2989),
( 'Magnitogorsk', 2989),
( 'Miass', 2989),
( 'Minjar', 2989),
( 'Njazepetrovsk', 2989),
( 'Novosineglazovskij', 2989),
( 'Ozjorsk', 2989),
( 'Pervomajskij', 2989),
( 'Plast', 2989),
( 'Roza', 2989),
( 'Satka', 2989),
( 'Sim', 2989),
( 'Snezhinsk', 2989),
( 'Starokamyshinsk', 2989),
( 'Suleja', 2989),
( 'Trjohgornij', 2989),
( 'Troick', 2989),
( 'Ust-Katav', 2989),
( 'Verhneuralsk', 2989),
( 'Verhnij Ufalej', 2989),
( 'Zlatoust', 2989),
( 'Atamanovka', 2990),
( 'Balej', 2990),
( 'Borzja', 2990),
( 'Bukachacha', 2990),
( 'Chernyshevsk', 2990),
( 'Chita', 2990),
( 'Darasun', 2990),
( 'Gornyy', 2990),
( 'Hilok', 2990),
( 'Karymskoje', 2990),
( 'Krasnokamensk', 2990),
( 'Mogocha', 2990),
( 'Nerchinsk', 2990),
( 'Novaja Chara', 2990),
( 'Novokruchuninskij', 2990),
( 'Olovjannaja', 2990),
( 'Pervomajskij', 2990),
( 'Petrovsk-Zabajkalskij', 2990),
( 'Sherlovaja Gora', 2990),
( 'Shilka', 2990),
( 'Sretensk', 2990),
( 'Vershino-Darasunskij', 2990),
( 'Zabajkalsk', 2990),
( 'Anadyr', 2991),
( 'Bilibino', 2991),
( 'Pevek', 2991),
( 'Ugolnyje Kopi', 2991),
( 'Alatyr', 2992),
( 'Cheboksary', 2992),
( 'Civilsk', 2992),
( 'Ibresi', 2992),
( 'Jadrin', 2992),
( 'Kanash', 2992),
( 'Kozlovka', 2992),
( 'Kugesy', 2992),
( 'Mariinskij Posad', 2992),
( 'Novocheboksarsk', 2992),
( 'Shumerlja', 2992),
( 'Vurnary', 2992),
( 'Belidzhi', 2993),
( 'Bujnaksk', 2993),
( 'Dagestanskije Ogni', 2993),
( 'Derbent', 2993),
( 'Hasavjurt', 2993),
( 'Izberbash', 2993),
( 'Juzhno-Suhokumsk', 2993),
( 'Kaspijsk', 2993),
( 'Kiziljurt', 2993),
( 'Kizljar', 2993),
( 'Mahackala', 2993),
( 'Tura', 2994),
( 'Gorno-Altajsk', 2995),
( 'Amursk', 2996),
( 'Bikin', 2996),
( 'Chegdomyn', 2996),
( 'Cherdomyn', 2996),
( 'Habarovsk', 2996),
( 'Hor', 2996),
( 'Jelban', 2996),
( 'Komsomolsk-na-Amure', 2996),
( 'Litovko', 2996),
( 'Nikolajevsk-na-Amure', 2996),
( 'Ohotsk', 2996),
( 'Perejaslavka', 2996),
( 'Solnechnyj', 2996),
( 'Sovetskaja Gavan', 2996),
( 'Uglegorsk', 2996),
( 'Vanino', 2996),
( 'Vjazemskij', 2996),
( 'Zavety Iljicha', 2996),
( 'Abakan', 2997),
( 'Abaza', 2997),
( 'Cherjomushki', 2997),
( 'Chernogorsk', 2997),
( 'Sajanogorsk', 2997),
( 'Shira', 2997),
( 'Sorsk', 2997),
( 'Ust-Abakan', 2997),
( 'Belojarskij', 2998),
( 'Belyj Jar', 2998),
( 'Fjodorovskij', 2998),
( 'Hanty-Mansijsk', 2998),
( 'Igrim', 2998),
( 'Izluchinsk', 2998),
( 'Jugorsk', 2998),
( 'Kogalym', 2998),
( 'Langepas', 2998),
( 'Ljantor', 2998),
( 'Megion', 2998),
( 'Mezhdurechenskij', 2998),
( 'Neftejugansk', 2998),
( 'Nizhnevartovsk', 2998),
( 'Njagan', 2998),
( 'Novoagansk', 2998),
( 'Pojkovskij', 2998),
( 'Pokachi', 2998),
( 'Raduzhnyj', 2998),
( 'Sovetskij', 2998),
( 'Surgut', 2998),
( 'Uraj', 2998),
( 'Karabulak', 2999),
( 'Nazran', 2999),
( 'Angarsk', 3000),
( 'Bajkalsk', 3000),
( 'Balagansk', 3000),
( 'Birjusinsk', 3000),
( 'Bodajbo', 3000),
( 'Bratsk', 3000),
( 'Cheremhovo', 3000),
( 'Chunskij', 3000),
( 'Irkutsk', 3000),
( 'Kirensk', 3000),
( 'Kujtun', 3000),
( 'Mihajlovka', 3000),
( 'Nizhneudinsk', 3000),
( 'Novaja Igirma', 3000),
( 'Sajansk', 3000),
( 'Shelehov', 3000),
( 'Sljudjanka', 3000),
( 'Svirsk', 3000),
( 'Tajshet', 3000),
( 'Tulun', 3000),
( 'Usolje-Sibirskoje', 3000),
( 'Ust-Ilimsk', 3000),
( 'Ust-Kut', 3000),
( 'Vihorevka', 3000),
( 'Zalari', 3000),
( 'Zheleznodorozhnyj', 3000),
( 'Zheleznogorsk-Ilimskij', 3000),
( 'Zima', 3000),
( 'Furmanov', 3001),
( 'Ivanovo', 3001),
( 'Jurjevec', 3001),
( 'Juzha', 3001),
( 'Kineshma', 3001),
( 'Kohma', 3001),
( 'Komsomolsk', 3001),
( 'Lezhnjovo', 3001),
( 'Navoloki', 3001),
( 'Privolzhsk', 3001),
( 'Puchezh', 3001),
( 'Rodniki', 3001),
( 'Shuja', 3001),
( 'Tejkovo', 3001),
( 'Vichuga', 3001),
( 'Gubkinskij', 3002),
( 'Korotchajevo', 3002),
( 'Labytnangi', 3002),
( 'Muravlenko', 3002),
( 'Nadym', 3002),
( 'Nojabrsk', 3002),
( 'Novyj Urengoj', 3002),
( 'Pangody', 3002),
( 'Salehard', 3002),
( 'Tarko-Sale', 3002),
( 'Urengoj', 3002),
( 'Danilov', 3003),
( 'Gavrilov-Jam', 3003),
( 'Jaroslavl', 3003),
( 'Pereslavl-Zalesskij', 3003),
( 'Rostov', 3003),
( 'Rybinsk', 3003),
( 'Tutajev', 3003),
( 'Uglich', 3003),
( 'Birakan', 3004),
( 'Birobidzhan', 3004),
( 'Imeni Telmana', 3004),
( 'Izvestkovyj', 3004),
( 'Londoko', 3004),
( 'Obluchje', 3004),
( 'Teploozjorsk', 3004),
( 'Baksan', 3005),
( 'Chegem Pervyj', 3005);