INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Pikiriin', 2384),
( 'Rita', 2384),
( 'Rongrong', 2384),
( 'Woja', 2384),
( 'Airok', 2385),
( 'Jang', 2385),
( 'Kaben', 2385),
( 'Tarawa', 2385),
( 'Wolot', 2385),
( 'Mejit', 2386),
( 'Aeloneo', 2387),
( 'Anel', 2387),
( 'Arbar', 2387),
( 'Bar', 2387),
( 'Bikonel', 2387),
( 'Enajet', 2387),
( 'Eoo', 2387),
( 'Jabonwod', 2387),
( 'Loen', 2387),
( 'Lukoj', 2387),
( 'Lukonwor', 2387),
( 'Mae', 2387),
( 'Majkin', 2387),
( 'Mili', 2387),
( 'Nad', 2387),
( 'Nallu', 2387),
( 'Tokewa', 2387),
( 'Wau', 2387),
( 'Namorik', 2388),
( 'Namu', 2389),
( 'Rongelap', 2390),
( 'Ujae', 2391),
( 'Utirik', 2392),
( 'Wotho', 2393),
( 'Didi', 2394),
( 'Nibun', 2394),
( 'Wormej', 2394),
( 'Wotje', 2394),
( 'Fort-de-France', 2395),
( 'Le Lamentin', 2395),
( 'Saint-Joseph', 2395),
( 'Schoelcher', 2395),
( 'Le Morne-Rouge', 2398),
( 'Saint-Pierre', 2398),
( 'Atar', 2399),
( 'Shingati', 2399),
( 'Kifah', 2400),
( 'Alaq', 2401),
( 'Buqah', 2401),
( 'Magta'' Lahjar', 2401),
( '''Ayun-al-''Atrus', 2403),
( 'Kubanni', 2403),
( 'Timbedra', 2404),
( 'Walatah', 2404),
( 'an-Na''mah', 2404),
( 'Aqjawajat', 2405),
( 'Nawakshut', 2406),
( 'Hsay Walad ''Ali Babi', 2407),
( 'Kayhaydi', 2408),
( 'Tijiqjah', 2409),
( 'Rusu', 2411),
( 'Bel Air', 2414),
( 'Bon Accueil', 2414),
( 'Brisee Verdiere', 2414),
( 'Camp Ithier', 2414),
( 'Camp de Masque', 2414),
( 'Camp de Masque Pave', 2414),
( 'Central Flacq', 2414),
( 'Clemencia', 2414),
( 'Ecroignard', 2414),
( 'Grand River South East', 2414),
( 'Lalmatie', 2414),
( 'Laventure', 2414),
( 'Mare La Chaux', 2414),
( 'Medine-Camp de Masque', 2414),
( 'Olivia', 2414),
( 'Poste de Flacq', 2414),
( 'Quatre Cocos', 2414),
( 'Quatre Soeurs', 2414),
( 'Queen Victoria', 2414),
( 'Saint Julien', 2414),
( 'Saint Julien d''Hotman', 2414),
( 'Sebastopol', 2414),
( 'Trou d''Eau Douce', 2414),
( 'Floreal', 2415),
( 'Camp Thorel', 2417),
( 'Dagotiere', 2417),
( 'Dubreuil', 2417),
( 'Esperance', 2417),
( 'L''Avenir', 2417),
( 'La Laura-Malenga', 2417),
( 'Melrose', 2417),
( 'Moka', 2417),
( 'Montagne Blanche', 2417),
( 'Pailles', 2417),
( 'Providence', 2417),
( 'Quartier Militaire', 2417),
( 'Ripailles', 2417),
( 'Saint Pierre', 2417),
( 'Verdun', 2417),
( 'Arsenal', 2418),
( 'Baie du Tombeau', 2418),
( 'Calebasses', 2418),
( 'Congomah', 2418),
( 'Creve Coeur', 2418),
( 'D''Epinay', 2418),
( 'Fond du Sac', 2418),
( 'La Tour Koenig', 2418),
( 'Le Hochet', 2418),
( 'Long Mountain', 2418),
( 'Morcellement Saint Andre', 2418),
( 'Notre Dame', 2418),
( 'Pamplemousse', 2418),
( 'Plaines des Papayes', 2418),
( 'Pointe aux Piments', 2418),
( 'Terre Rouge', 2418),
( 'Triolet', 2418),
( 'Villebague', 2418),
( 'Baie Malgache', 2422),
( 'Coromandel-Graviers', 2422),
( 'Grand Baie-Montagne Goyaves', 2422),
( 'La Ferme', 2422),
( 'Lataniers-Mont Lubin', 2422),
( 'Mangues-Quatre Vents', 2422),
( 'Oyster Bay', 2422),
( 'Petit Gabriel', 2422),
( 'Piments-Baie Topaze', 2422),
( 'Plaine Corail-La Fouche Corail', 2422),
( 'Port Mathurin', 2422),
( 'Port Sud-Est', 2422),
( 'Riviere Cocos', 2422),
( 'Roche Bon Dieu-Trefles', 2422),
( 'Baie du Cap', 2424),
( 'Bel Ombre', 2424),
( 'Benares', 2424),
( 'Bois Cheri', 2424),
( 'Britannia', 2424),
( 'Camp Diable', 2424),
( 'Chamouny', 2424),
( 'Chemin Grenier', 2424),
( 'Grand Bois', 2424),
( 'Riviere des Anguilles', 2424),
( 'Saint Aubin', 2424),
( 'Souillac', 2424),
( 'Surinam', 2424),
( 'Acoua', 2425),
( 'Bandraboua', 2425),
( 'Bandrele', 2425),
( 'Boueni', 2425),
( 'Chiconi', 2425),
( 'Chirongui', 2425),
( 'Dembeni', 2425),
( 'Kanikeli', 2425),
( 'Koungou', 2425),
( 'Mamoudzou', 2425),
( 'Mtsamboro', 2425),
( 'Mtsangamouji', 2425),
( 'Ouangani', 2425),
( 'Sada', 2425),
( 'Tsingoni', 2425),
( 'Dzaoudzi', 2426),
( 'Pamanzi', 2426),
( 'Aguascalientes', 2427),
( 'Asientos', 2427),
( 'Calvillo', 2427),
( 'Cosio', 2427),
( 'Margaritas', 2427),
( 'Ojocaliente', 2427),
( 'Pabellon de Arteaga', 2427),
( 'Pabellon de Hidalgo', 2427),
( 'Palo Alto', 2427),
( 'Rincon de Romos', 2427),
( 'San Francisco de los Romo', 2427),
( 'San Jose de Gracia', 2427),
( 'Tepezala', 2427),
( 'Villa Juarez', 2427),
( 'Becal', 2430),
( 'Bolonchen', 2430),
( 'Calkini', 2430),
( 'Campeche', 2430),
( 'Candelaria', 2430),
( 'Carmen', 2430),
( 'Champoton', 2430),
( 'China', 2430),
( 'Dzitbalche', 2430),
( 'Escarcega', 2430),
( 'Hecelchakan', 2430),
( 'Hopelchen', 2430),
( 'Isla Aguada', 2430),
( 'Nuevo Progreso', 2430),
( 'Nunkini', 2430),
( 'Palizada', 2430),
( 'Pomuch', 2430),
( 'Sabancuy', 2430),
( 'Seybaplaya', 2430),
( 'Tenabo', 2430),
( 'Acacoyagua', 2431),
( 'Acala', 2431),
( 'Acapetahua', 2431),
( 'Altamirano', 2431),
( 'Alvaro Obregon', 2431),
( 'Amatan', 2431),
( 'Amatenango del Valle', 2431),
( 'Arriaga', 2431),
( 'Benemerito de las Americas', 2431),
( 'Berriozabal', 2431),
( 'Bochil', 2431),
( 'Cacahoatan', 2431),
( 'Cancuc', 2431),
( 'Catazaja', 2431),
( 'Chalchihiutan', 2431),
( 'Chanal', 2431),
( 'Chiapa', 2431),
( 'Chiapilla', 2431),
( 'Chicomuselo', 2431),
( 'Chilon', 2431),
( 'Cintalapa', 2431),
( 'Comaltitlan', 2431),
( 'Comitan', 2431),
( 'Copainala', 2431),
( 'Copoya', 2431),
( 'Cristobal Obregon', 2431),
( 'El Bosque', 2431),
( 'El Parral', 2431),
( 'Escuintla', 2431),
( 'Frontera Comalapa', 2431),
( 'Frontera Corozal', 2431),
( 'Frontera Hidalgo', 2431),
( 'Huehuetan', 2431),
( 'Huehuetan Estacion', 2431),
( 'Huixtla', 2431),
( 'Ixhuatan', 2431),
( 'Ixtacomitan', 2431),
( 'Ixtapa', 2431),
( 'Jaltenango', 2431),
( 'Jesus Maria Garza', 2431),
( 'Jiquipilas', 2431),
( 'Jitotol', 2431),
( 'Juarez', 2431),
( 'La Concordia', 2431),
( 'La Libertad', 2431),
( 'La Trinitaria', 2431),
( 'Las Margaritas', 2431),
( 'Las Rosas', 2431),
( 'Mapastepec', 2431),
( 'Mazatan', 2431),
( 'Motozintla', 2431),
( 'Navenchauc', 2431),
( 'Nicolas Ruiz', 2431),
( 'Ocosingo', 2431),
( 'Ocotepec', 2431),
( 'Ocozocoautla', 2431),
( 'Ostuacan', 2431),
( 'Oxchuc', 2431),
( 'Palenque', 2431),
( 'Palestina', 2431),
( 'Pantelho', 2431),
( 'Paredon', 2431),
( 'Petalcingo', 2431),
( 'Pichucalco', 2431),
( 'Pijijiapan', 2431),
( 'Pueblo Nuevo Solistahuacan', 2431),
( 'Puerto Madero', 2431),
( 'Pujiltic', 2431),
( 'Raudales Malpaso', 2431),
( 'Rayon', 2431),
( 'Reforma', 2431),
( 'Revolucion Mexicana', 2431),
( 'Rincon Chamula', 2431),
( 'Salto de Agua', 2431),
( 'San Cristobal de las Casas', 2431),
( 'San Fernando', 2431),
( 'San Lucas', 2431),
( 'San Pedro Buenavista', 2431),
( 'Simojovel', 2431),
( 'Socoltenango', 2431),
( 'Soyalo', 2431),
( 'Suchiapa', 2431),
( 'Suchiate', 2431),
( 'Tapachula', 2431),
( 'Tapilula', 2431),
( 'Tecpatan', 2431),
( 'Tenango', 2431),
( 'Teopisca', 2431),
( 'Tila', 2431),
( 'Tonala', 2431),
( 'Totolapa', 2431),
( 'Tres Picos', 2431),
( 'Tuxtla Chico', 2431),
( 'Tuxtla Gutierrez', 2431),
( 'Tzimol', 2431),
( 'Veinte de Noviembre', 2431),
( 'Venustiano Carranza', 2431),
( 'Villa Corzo', 2431),
( 'Villaflores', 2431),
( 'Yajalon', 2431),
( 'Zinacantan', 2431),
( 'Adolfo Lopez Mateos', 2432),
( 'Ahumada', 2432),
( 'Anahuac', 2432),
( 'Ascension', 2432),
( 'Benito Juarez', 2432),
( 'Camargo', 2432),
( 'Carichi', 2432),
( 'Casas Grandes', 2432),
( 'Chihuahua', 2432),
( 'Colonia Municipio Libre', 2432),
( 'Creel', 2432),
( 'Cuauhtemoc', 2432),
( 'Delicias', 2432),
( 'El Largo', 2432),
( 'Guachochi', 2432),
( 'Guadalupe', 2432),
( 'Guadalupe y Calvo', 2432),
( 'Hermenegildo Galeana', 2432),
( 'Hidalgo', 2432),
( 'Ignacio Zaragoza', 2432),
( 'Jimenez', 2432),
( 'Juan Aldama', 2432),
( 'Juarez', 2432),
( 'Lazaro Cardenas', 2432),
( 'Madera', 2432),
( 'Majimachi', 2432),
( 'Meoqui', 2432),
( 'Naica', 2432),
( 'Nuevo Casas Grandes', 2432),
( 'Octaviano Lopez', 2432),
( 'Ojinaga', 2432),
( 'Praxedis Guerrero', 2432),
( 'Puerto Palomas', 2432),
( 'Puerto de Anapra', 2432),
( 'San Buenaventura', 2432),
( 'San Francisco el Oro', 2432),
( 'Santa Barbara', 2432),
( 'Santa Cruz de Rosales', 2432),
( 'Saucillo', 2432),
( 'Valentin Gomez Farias', 2432),
( 'Valle de Allende', 2432),
( 'Vicente Guerrero', 2432),
( 'Acuna', 2433),
( 'Allende', 2433),
( 'Arteaga', 2433),
( 'Castanos', 2433),
( 'Concordia', 2433),
( 'Cuatrocienagas', 2433),
( 'El Coyote', 2433),
( 'Frontera', 2433),
( 'General Cepeda', 2433),
( 'Hercules', 2433),
( 'Matamoros', 2433),
( 'Minas de Barroteran', 2433),
( 'Monclova', 2433),
( 'Muzquiz', 2433),
( 'Nadadores', 2433),
( 'Nava', 2433),
( 'Nueva Rosita', 2433),
( 'Ocampo', 2433),
( 'Palau', 2433),
( 'Parras', 2433),
( 'Piedras Negras', 2433),
( 'Ramos Arizpe', 2433),
( 'Sabinas', 2433),
( 'Saltillo', 2433),
( 'San Buenaventura', 2433),
( 'San Pedro', 2433),
( 'Torreon', 2433),
( 'Venustiano Carranza', 2433),
( 'Viesca', 2433),
( 'Villa Madero', 2433),
( 'Villa Union', 2433),
( 'Zaragoza', 2433),
( 'Armeria', 2434),
( 'Cofradia', 2434),
( 'Colima', 2434),
( 'Colonia Bayardo', 2434),
( 'Comala', 2434),
( 'Coquimatlan', 2434),
( 'Cuauhtemoc', 2434),
( 'El Colomo', 2434),
( 'Madrid', 2434),
( 'Manzanillo', 2434),
( 'Minatitlan', 2434),
( 'Queseria', 2434),
( 'Suchitlan', 2434),
( 'Tecoman', 2434),
( 'Villa de Alvarez', 2434),
( 'Bermejillo', 2436),
( 'Canatlan', 2436),
( 'Cuencame', 2436),
( 'Durango', 2436),
( 'Gomez Palacio', 2436),
( 'Guadalupe Victoria', 2436),
( 'Juarez', 2436),
( 'Lerdo', 2436),
( 'Mapimi', 2436),
( 'Nazareno', 2436),
( 'Nazas', 2436),
( 'Nombre de Dios', 2436),
( 'Nuevo Ideal', 2436),
( 'Ocampo', 2436),
( 'Panuco', 2436),
( 'Papasquiaro', 2436),
( 'Penon Blanco', 2436),
( 'Poanas', 2436),
( 'Pueblo Nuevo', 2436),
( 'Rodeo', 2436),
( 'Santa Catarina de Tepehuanes', 2436),
( 'Santa Clara', 2436),
( 'Santa Maria del Oro', 2436),
( 'Suchil', 2436),
( 'Tayoltita', 2436),
( 'Tlahualilo', 2436),
( 'Vicente Guerrero', 2436),
( 'Abasolo', 2438),
( 'Acambaro', 2438),
( 'Aldama', 2438),
( 'Allende', 2438),
( 'Antonio Rodriguez', 2438),
( 'Apaseo el Alto', 2438),
( 'Apaseo el Grande', 2438),
( 'Celaya', 2438),
( 'Centro Familiar la Soledad', 2438),
( 'Cerano', 2438),
( 'Cerro Gordo', 2438),
( 'Colonias Nuevo Mexico', 2438),
( 'Comonfort', 2438),
( 'Coroneo', 2438),
( 'Cortazar', 2438),
( 'Cueramaro', 2438),
( 'Doctor Mora', 2438),
( 'Dolores Hidalgo', 2438),
( 'Duarte', 2438),
( 'El Sabino', 2438),
( 'Escobedo', 2438),
( 'Guanajuato', 2438),
( 'Huanimaro', 2438),
( 'Iramuco', 2438),
( 'Irapuato', 2438),
( 'Jaral del Progreso', 2438),
( 'Jerecuaro', 2438),
( 'Juventino Rosas', 2438),
( 'La Aldea', 2438),
( 'La Calera', 2438),
( 'La Ermita', 2438),
( 'La Moncada', 2438),
( 'Leon', 2438),
( 'Loma Pelada', 2438),
( 'Manuel Doblado', 2438),
( 'Maravatio', 2438),
( 'Marfil', 2438),
( 'Medina', 2438),
( 'Mexicanos', 2438),
( 'Moroleon', 2438),
( 'Ocampo', 2438),
( 'Octopan', 2438),
( 'Pacueco', 2438),
( 'Palo Verde', 2438),
( 'Paracuaro', 2438),
( 'Penjamo', 2438),
( 'Plan de Ayala', 2438),
( 'Pueblo Nuevo', 2438),
( 'Purisima de Bustos', 2438),
( 'Rincon de Tamayo', 2438),
( 'Romita', 2438),
( 'Salamanca', 2438),
( 'Salvatierra', 2438),
( 'San Bartolo de Berrios', 2438),
( 'San Cristobal', 2438),
( 'San Diego de la Union', 2438),
( 'San Felipe', 2438),
( 'San Francisco del Rincon', 2438),
( 'San Jose Agua Azul', 2438),
( 'San Jose Iturbide', 2438),
( 'San Jose Temascatio', 2438),
( 'San Juan de la Vega', 2438),
( 'San Luis de la Paz', 2438),
( 'San Nicolas de los Agustinos', 2438),
( 'San Pedro de los Naranjos', 2438),
( 'San Roque', 2438),
( 'Santa Teresa', 2438),
( 'Santiago de Cuenda', 2438),
( 'Sarabia', 2438),
( 'Silao', 2438),
( 'Tarandacuao', 2438),
( 'Tarimoro', 2438),
( 'Teneria del Santuario', 2438),
( 'Uriangato', 2438),
( 'Urireo', 2438),
( 'Valle de Santiago', 2438),
( 'Valtierrilla', 2438),
( 'Victoria', 2438),
( 'Villagran', 2438),
( 'Villas de Irapuato', 2438),
( 'Yerbabuena', 2438),
( 'Yuriria', 2438),
( 'Acamixtla', 2439),
( 'Acapulco', 2439),
( 'Acatlan', 2439),
( 'Ajuchitlan', 2439),
( 'Alpoyeca', 2439),
( 'Altamirano', 2439),
( 'Apango', 2439),
( 'Apaxtla', 2439),
( 'Arcelia', 2439),
( 'Atliaca', 2439),
( 'Atoyac', 2439),
( 'Ayutla', 2439),
( 'Azoyu', 2439),
( 'Bajos de Ejido', 2439),
( 'Buenavista', 2439),
( 'Chichihualco', 2439),
( 'Chilapa', 2439),
( 'Chilpancingo', 2439),
( 'Coacoyul', 2439),
( 'Cocula', 2439),
( 'Copala', 2439),
( 'Copalillo', 2439),
( 'Coyuca', 2439),
( 'Cruz Grande', 2439),
( 'Cuajinicuilapa', 2439),
( 'Cuautepec', 2439),
( 'Cutzamala', 2439),
( 'El Ocotito', 2439),
( 'El Paraiso', 2439),
( 'El Suchil', 2439),
( 'Huamuxtitlan', 2439),
( 'Huitziltepec', 2439),
( 'Huitzuco', 2439),
( 'Iguala', 2439),
( 'Ixtapa', 2439),
( 'Kilometro Treinta', 2439),
( 'La Loma', 2439),
( 'La Union', 2439),
( 'Las Petaquillas', 2439),
( 'Las Vigas', 2439),
( 'Marquelia', 2439),
( 'Mazatlan', 2439),
( 'Mochitlan', 2439),
( 'Olinala', 2439),
( 'Ometepec', 2439),
( 'Petatlan', 2439),
( 'Pilcaya', 2439),
( 'Quechultenango', 2439),
( 'San Jeronimito', 2439),
( 'San Jeronimo', 2439),
( 'San Jose Ixtapa', 2439),
( 'San Luis San Pedro', 2439),
( 'San Marcos', 2439),
( 'Taxco', 2439),
( 'Taxco de Alarcon', 2439),
( 'Tecoanapa', 2439),
( 'Tecpan', 2439),
( 'Teloloapan', 2439),
( 'Tepecoacuilco', 2439),
( 'Tierra Colorada', 2439),
( 'Tixtla', 2439),
( 'Tlacoachistlahuaca', 2439),
( 'Tlacotepec', 2439),
( 'Tlalchapa', 2439),
( 'Tlamacazapa', 2439),
( 'Tlapa', 2439),
( 'Tlapehuala', 2439),
( 'Totolapan', 2439),
( 'Tres Palos', 2439),
( 'Xalpatlahuac', 2439),
( 'Xaltianguis', 2439),
( 'Xochihuehuetlan', 2439),
( 'Xochistlahuaca', 2439),
( 'Zacualpan', 2439),
( 'Zihuatanejo', 2439),
( 'Zirandaro', 2439),
( 'Zitlala', 2439),
( 'Zumpango', 2439),
( 'Acaxochitlan', 2440),
( 'Acayuca', 2440),
( 'Actopan', 2440),
( 'Ajacuba', 2440),
( 'Almoloya', 2440),
( 'Apan', 2440),
( 'Atengo', 2440),
( 'Atitalaquia', 2440),
( 'Atotonilco de Tula', 2440),
( 'Atotonilco el Grande', 2440),
( 'Calnali', 2440),
( 'Cardonal', 2440),
( 'Chapulhuacan', 2440),
( 'Cuautepec', 2440),
( 'Doxey', 2440),
( 'El Arenal', 2440),
( 'El Llano', 2440),
( 'El Rosario', 2440),
( 'Emiliano Zapata', 2440),
( 'Huautla', 2440),
( 'Huejutla', 2440),
( 'Hueytlalpan', 2440),
( 'Huichapan', 2440),
( 'Ixmiquilpan', 2440),
( 'Jacala', 2440),
( 'Jaltocan', 2440),
( 'Los Reyes', 2440),
( 'Mineral del Monte', 2440),
( 'Mixquiahuala', 2440),
( 'Molango', 2440),
( 'Orizatlan', 2440),
( 'Pachuca', 2440),
( 'Pachuquilla', 2440),
( 'Progreso', 2440),
( 'Sahagun', 2440),
( 'San Ildefonso', 2440),
( 'San Juan Tepa', 2440),
( 'San Marcos', 2440),
( 'Singuilucan', 2440),
( 'Tasquillo', 2440),
( 'Tecozautla', 2440),
( 'Tepatepec', 2440),
( 'Tepeapulco', 2440),
( 'Tepeji', 2440),
( 'Tepepa', 2440),
( 'Tetepango', 2440),
( 'Tezontepec', 2440),
( 'Tizayuca', 2440),
( 'Tlahuelilpan', 2440),
( 'Tlanalapa', 2440),
( 'Tlanchinol', 2440),
( 'Tlaxcoapan', 2440),
( 'Tlaxiaca', 2440),
( 'Tolcayuca', 2440),
( 'Tula de Allende', 2440),
( 'Tulancingo', 2440),
( 'Tulantepec', 2440),
( 'Vindho', 2440),
( 'Zacualtipan', 2440),
( 'Zapotlan', 2440),
( 'Zempoala', 2440),
( 'Zimapan', 2440),
( 'Acatic', 2441),
( 'Acatlan', 2441),
( 'Ahualulco', 2441),
( 'Ajijic', 2441),
( 'Alejandria', 2441),
( 'Amatitan', 2441),
( 'Ameca', 2441),
( 'Antonio Escobedo', 2441),
( 'Arandas', 2441),
( 'Atemajac', 2441),
( 'Atequiza', 2441),
( 'Atotonilco el Alto', 2441),
( 'Atotonilquillo', 2441),
( 'Atoyac', 2441),
( 'Autlan', 2441),
( 'Ayotlan', 2441),
( 'Ayutla', 2441),
( 'Bellavista', 2441),
( 'Cajititlan', 2441),
( 'Capilla de Guadalupe', 2441),
( 'Casimiro Castillo', 2441),
( 'Centro de Readaptacion Social', 2441),
( 'Chapala', 2441),
( 'Chiquilistlan', 2441),
( 'Cihuatlan', 2441),
( 'Cocula', 2441),
( 'Colotlan', 2441),
( 'Concepcion de Buenos Aires', 2441),
( 'Cosala', 2441),
( 'Coyula', 2441),
( 'Cuitzeo', 2441),
( 'Cuqio', 2441),
( 'Cuyutlan', 2441),
( 'Degollado', 2441),
( 'El Arenal', 2441),
( 'El Grullo', 2441),
( 'El Limon', 2441),
( 'El Quince', 2441),
( 'El Refugio', 2441),
( 'El Salto', 2441),
( 'El Verde', 2441),
( 'Encarnacion', 2441),
( 'Etzatlan', 2441),
( 'Guadalajara', 2441),
( 'Guzman', 2441),
( 'Hidalgo', 2441),
( 'Hostotipaquillo', 2441),
( 'Huejucar', 2441),
( 'Huejuquilla el Alto', 2441),
( 'Itzican', 2441),
( 'Ixtapa', 2441),
( 'Ixtlahuacan de los Membrillos', 2441),
( 'Ixtlahuacan del Rio', 2441),
( 'Ixtlan', 2441),
( 'Jalostotitlan', 2441),
( 'Jamay', 2441),
( 'Jesus Maria', 2441),
( 'Jocotepec', 2441),
( 'Juanacatlan', 2441),
( 'Juchitlan', 2441),
( 'La Barca', 2441),
( 'La Huerta', 2441),
( 'La Ribera', 2441),
( 'La Tijera', 2441),
( 'La Venta del Astillero', 2441),
( 'Lagos de Moreno', 2441),
( 'Las Juntas', 2441),
( 'Las Pintas', 2441),
( 'Las Pintitas', 2441),
( 'Lo Arado', 2441),
( 'Magdalena', 2441),
( 'Mascota', 2441),
( 'Mazamitla', 2441),
( 'Mexticacan', 2441),
( 'Mezcala', 2441),
( 'Nuevo Mexico', 2441),
( 'Ocotlan', 2441),
( 'Ojuelos de Jalisco', 2441),
( 'Pihuamo', 2441),
( 'Poncitlan', 2441),
( 'Puente Grande', 2441),
( 'Puerto Vallarta', 2441),
( 'Purificacion', 2441),
( 'San Agustin', 2441),
( 'San Francisco de Asis', 2441),
( 'San Gabriel', 2441),
( 'San Jose de Gracia', 2441),
( 'San Jose del Castillo', 2441),
( 'San Juan de los Lagos', 2441),
( 'San Julian', 2441),
( 'San Marcos', 2441),
( 'San Martin de Hidalgo', 2441),
( 'San Miguel el Alto', 2441),
( 'San Patricio', 2441),
( 'San Sebastian del Sur', 2441),
( 'San Sebastian el Grande', 2441),
( 'Santa Anita', 2441),
( 'Santa Cruz de las Flores', 2441),
( 'Santa Cruz del Valle', 2441),
( 'Sayula', 2441),
( 'Tala', 2441),
( 'Talpa', 2441),
( 'Tamazula', 2441),
( 'Tapalpa', 2441),
( 'Tecalitlan', 2441),
( 'Tecolotlan', 2441),
( 'Tenamaxtlan', 2441),
( 'Teocaltiche', 2441),
( 'Teocuitatlan de Corona', 2441),
( 'Tepatitlan', 2441),
( 'Tequila', 2441),
( 'Tesistan', 2441),
( 'Teuchitlan', 2441),
( 'Tizapan el Alto', 2441),
( 'Tlajomulco', 2441),
( 'Tlaquepaque', 2441),
( 'Tomatlan', 2441),
( 'Tonala', 2441),
( 'Tonaya', 2441),
( 'Tonila', 2441),
( 'Tototlan', 2441),
( 'Tuxpan', 2441),
( 'Union de San Antonio', 2441),
( 'Union de Tula', 2441),
( 'Usmajac', 2441),
( 'Valle de Guadalupe', 2441),
( 'Valle de Juarez', 2441),
( 'Villa Corona', 2441),
( 'Villa Guerrero', 2441),
( 'Yahualica', 2441),
( 'Zacoalco', 2441),
( 'Zapopan', 2441),
( 'Zapote', 2441),
( 'Zapotiltic', 2441),
( 'Zapotlanejo', 2441),
( 'Acahualco', 2442),
( 'Acambay', 2442),
( 'Acazulco', 2442),
( 'Acolman', 2442),
( 'Acuautla', 2442),
( 'Acutzilapan', 2442),
( 'Ajoloapan', 2442),
( 'Alborada', 2442),
( 'Almaya', 2442),
( 'Almoloya', 2442),
( 'Almoloya del Rio', 2442),
( 'Amanalco', 2442),
( 'Amecameca', 2442),
( 'Ameyalco', 2442),
( 'Apaxco', 2442),
( 'Atarasquillo', 2442),
( 'Atenco', 2442),
( 'Atizapan', 2442),
( 'Atlacomulco', 2442),
( 'Atlatlahuca', 2442),
( 'Atlatongo', 2442),
( 'Atlautla', 2442),
( 'Atlazalpan', 2442),
( 'Autopan', 2442),
( 'Axapusco', 2442),
( 'Ayotuzco', 2442),
( 'Ayotzingo', 2442),
( 'Azcatepec', 2442),
( 'Balderas', 2442),
( 'Bocanegra', 2442),
( 'Boreje', 2442),
( 'Buenavista', 2442),
( 'Cacalomacan', 2442),
( 'Cahuacan', 2442),
( 'Calimaya', 2442),
( 'Calixtlahuaca', 2442),
( 'Capulhuac', 2442),
( 'Carbon', 2442),
( 'Cautzingo', 2442),
( 'Chalco', 2442),
( 'Chapultepec', 2442),
( 'Chiautla', 2442),
( 'Chicoloapan', 2442),
( 'Chiconautla', 2442),
( 'Chiconcuac', 2442),
( 'Chimalhuacan', 2442),
( 'Chimalpa', 2442),
( 'Cholula', 2442),
( 'Citendeje', 2442),
( 'Coacalco', 2442),
( 'Coachochitlan', 2442),
( 'Coacomulco', 2442),
( 'Coapango', 2442),
( 'Coatepec', 2442),
( 'Coatepec Harinas', 2442),
( 'Coatlinchan', 2442),
( 'Cocotitlan', 2442),
( 'Colorines', 2442),
( 'Concepcion Jolalpan', 2442),
( 'Coyotepec', 2442),
( 'Cuauhtemoc', 2442),
( 'Cuauhtenco', 2442),
( 'Cuautitlan', 2442),
( 'Cuautitlan Izcalli', 2442),
( 'Cuautlalpan', 2442),
( 'Cuaxustenco', 2442),
( 'Cuexontitlan', 2442),
( 'Cuijingo', 2442),
( 'Ecatepec', 2442),
( 'Ecatzingo', 2442),
( 'Ejido Cahuacan', 2442),
( 'Ejido Veinte de Noviembre la C', 2442),
( 'Ejido de la Y Seccion Siete a ', 2442),
( 'El Coporo', 2442),
( 'El Oro', 2442),
( 'Enchisi', 2442),
( 'Enthavi', 2442),
( 'Fuentes del Valle', 2442),
( 'Huehuetoca', 2442),
( 'Huexoculco', 2442),
( 'Hueypoxtla', 2442),
( 'Huilango', 2442),
( 'Huitzilzingo', 2442),
( 'Huixquilucan', 2442),
( 'Huixquilucan de Degollado', 2442),
( 'Huixtoco', 2442),
( 'Ixlahuaca', 2442),
( 'Ixtacalco', 2442),
( 'Ixtapaluca', 2442),
( 'Ixtapan', 2442),
( 'Ixtlahuatzingo', 2442),
( 'Jajalpa', 2442),
( 'Jaltenco', 2442),
( 'Jaltepec', 2442),
( 'Jesus del Monte', 2442),
( 'Jicaltepec Autopan', 2442),
( 'Jilotepec', 2442),
( 'Jilotzingo', 2442),
( 'Jocotitlan', 2442),
( 'Joquicingo', 2442),
( 'Jorge Jimenez Cantu', 2442),
( 'Juchitepec', 2442),
( 'La Concepcion los Banos', 2442),
( 'La Constitucion', 2442),
( 'La Magdalema', 2442),
( 'Lerma', 2442),
( 'Loma de Juarez', 2442),
( 'Lomas de Zacamulpa', 2442),
( 'Lopez Mateos', 2442),
( 'Los Esparragos', 2442),
( 'Los Reyes', 2442),
( 'Los Reyes Acozac', 2442),
( 'Luvianos', 2442),
( 'Malinalco', 2442),
( 'Melchor Ocampo', 2442),
( 'Metepec', 2442),
( 'Mexicaltzingo', 2442),
( 'Mextepec', 2442),
( 'Montecillo', 2442),
( 'Nativitas', 2442),
( 'Naucalpan', 2442),
( 'Nexquipayac', 2442),
( 'Nextlalpan', 2442),
( 'Nezahualcoyotl', 2442),
( 'Nicolas Romero', 2442),
( 'Nopaltepec', 2442),
( 'Ocotitlan', 2442),
( 'Ocotlan', 2442),
( 'Ocoyoacac', 2442),
( 'Ojo de Agua', 2442);