INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Gradistea', 2941),
( 'Gropeni', 2941),
( 'Ianca', 2941),
( 'Insuratei', 2941),
( 'Jirlau', 2941),
( 'Marasu', 2941),
( 'Maxineni', 2941),
( 'Mircea Voda', 2941),
( 'Movila Miresei', 2941),
( 'Racovita', 2941),
( 'Ramnicelu', 2941),
( 'Romanu', 2941),
( 'Rosiori', 2941),
( 'Salcia Tudor', 2941),
( 'Scortaru Nou', 2941),
( 'Silistea', 2941),
( 'Stancuta', 2941),
( 'Surdila-Gaiseanca', 2941),
( 'Surdila-Greci', 2941),
( 'Sutesti', 2941),
( 'Tichilesti', 2941),
( 'Traian', 2941),
( 'Tudor Vladimirescu', 2941),
( 'Tufesti', 2941),
( 'Ulmu', 2941),
( 'Unirea', 2941),
( 'Vadeni', 2941),
( 'Victoria', 2941),
( 'Visani', 2941),
( 'Viziru', 2941),
( 'Zavoaia', 2941),
( 'Apata', 2942),
( 'Beclean', 2942),
( 'Bod', 2942),
( 'Bran', 2942),
( 'Brasov', 2942),
( 'Budila', 2942),
( 'Bunesti', 2942),
( 'Cata', 2942),
( 'Cincu', 2942),
( 'Codlea', 2942),
( 'Comana', 2942),
( 'Cristian', 2942),
( 'Dumbravita', 2942),
( 'Fagaras', 2942),
( 'Feldioara', 2942),
( 'Fundata', 2942),
( 'Ghimbav', 2942),
( 'Halchiu', 2942),
( 'Harman', 2942),
( 'Harseni', 2942),
( 'Hoghiz', 2942),
( 'Homorod', 2942),
( 'Jibert', 2942),
( 'Lisa', 2942),
( 'Maierus', 2942),
( 'Mandra', 2942),
( 'Moeciu', 2942),
( 'Ormenis', 2942),
( 'Parau', 2942),
( 'Poiana Marului', 2942),
( 'Predeal', 2942),
( 'Prejmer', 2942),
( 'Racos', 2942),
( 'Rasnov', 2942),
( 'Recea', 2942),
( 'Rupea', 2942),
( 'Sacele', 2942),
( 'Sanpetru', 2942),
( 'Sercaia', 2942),
( 'Sinca', 2942),
( 'Soars', 2942),
( 'Tarlungeni', 2942),
( 'Teliu', 2942),
( 'Ticusul', 2942),
( 'Ucea', 2942),
( 'Ungra', 2942),
( 'Vama Buzaului', 2942),
( 'Victoria', 2942),
( 'Vistea', 2942),
( 'Voila', 2942),
( 'Vulcan', 2942),
( 'Zarnesti', 2942),
( 'Bucharest', 2943),
( 'Bucuresti', 2943),
( 'Amaru', 2944),
( 'Balaceanu', 2944),
( 'Balta Alba', 2944),
( 'Beceni', 2944),
( 'Berca', 2944),
( 'Bisoca', 2944),
( 'Blajani', 2944),
( 'Boldu', 2944),
( 'Bozioru', 2944),
( 'Bradeanu', 2944),
( 'Braesti', 2944),
( 'Breaza', 2944),
( 'Buda', 2944),
( 'Buzau', 2944),
( 'Calvini', 2944),
( 'Canesti', 2944),
( 'Catina', 2944),
( 'Cernatesti', 2944),
( 'Chiliile', 2944),
( 'Chiojdu', 2944),
( 'Cilibia', 2944),
( 'Cislau', 2944),
( 'Cochirleanca', 2944),
( 'Colti', 2944),
( 'Constantin Rosetti', 2944),
( 'Costesti', 2944),
( 'Cozieni', 2944),
( 'Galbinasi', 2944),
( 'Gheraseni', 2944),
( 'Ghergheasa', 2944),
( 'Glodeanu-Silistea', 2944),
( 'Glodeanul Sarat', 2944),
( 'Grebanu', 2944),
( 'Gura Teghii', 2944),
( 'Largu', 2944),
( 'Lopatari', 2944),
( 'Luciu', 2944),
( 'Magura', 2944),
( 'Manzalesti', 2944),
( 'Maracineni', 2944),
( 'Margaritesti', 2944),
( 'Merei', 2944),
( 'Mihailesti', 2944),
( 'Movila Banului', 2944),
( 'Murgesti', 2944),
( 'Naeni', 2944),
( 'Nehoiu', 2944),
( 'Odaile', 2944),
( 'Padina', 2944),
( 'Panatau', 2944),
( 'Pardosi', 2944),
( 'Parscov', 2944),
( 'Patarlagele', 2944),
( 'Pietroasele', 2944),
( 'Podgoria', 2944),
( 'Pogoanele', 2944),
( 'Posta Calnau', 2944),
( 'Puiesti', 2944),
( 'Racoviteni', 2944),
( 'Ramnicelu', 2944),
( 'Ramnicu Sarat', 2944),
( 'Robeasca', 2944),
( 'Rusetu', 2944),
( 'Sageata', 2944),
( 'Sahateni', 2944),
( 'Sapoca', 2944),
( 'Sarulesti', 2944),
( 'Scortoasa', 2944),
( 'Scutelnici', 2944),
( 'Siriu', 2944),
( 'Smeeni', 2944),
( 'Stalpu', 2944),
( 'Tintesti', 2944),
( 'Tisau', 2944),
( 'Topliceni', 2944),
( 'Ulmeni', 2944),
( 'Vadu Pasii', 2944),
( 'Valcelele', 2944),
( 'Valea Ramnicului', 2944),
( 'Valea Salciei', 2944),
( 'Vernesti', 2944),
( 'Vintila Voda', 2944),
( 'Viperesti', 2944),
( 'Zarnesti', 2944),
( 'Ziduri', 2944),
( 'Alexandru Odobescu', 2945),
( 'Belciugatele', 2945),
( 'Borcea', 2945),
( 'Budesti', 2945),
( 'Calarasi', 2945),
( 'Cascioarele', 2945),
( 'Chirnogi', 2945),
( 'Chiselet', 2945),
( 'Ciocanesti', 2945),
( 'Curcani', 2945),
( 'Cuza Voda', 2945),
( 'Dichiseni', 2945),
( 'Dor Marunt', 2945),
( 'Dorobantu', 2945),
( 'Dragalina', 2945),
( 'Dragos Voda', 2945),
( 'Frasinet', 2945),
( 'Frumusani', 2945),
( 'Fundeni', 2945),
( 'Fundulea', 2945),
( 'Gradistea', 2945),
( 'Gurbanesti', 2945),
( 'Ileana', 2945),
( 'Independenta', 2945),
( 'Jegalia', 2945),
( 'Lehliu', 2945),
( 'Lehliu-Gara', 2945),
( 'Luica', 2945),
( 'Lupsanu', 2945),
( 'Manastirea', 2945),
( 'Mitreni', 2945),
( 'Modelu', 2945),
( 'Nana', 2945),
( 'Nicolae Balcescu', 2945),
( 'Oltenita', 2945),
( 'Perisoru', 2945),
( 'Plataresti', 2945),
( 'Radovanu', 2945),
( 'Roseti', 2945),
( 'Sarulesti', 2945),
( 'Sohatu', 2945),
( 'Soldanu', 2945),
( 'Spantov', 2945),
( 'Stefan Voda', 2945),
( 'Stefan cel Mare', 2945),
( 'Tamadau Mare', 2945),
( 'Ulmeni', 2945),
( 'Ulmu', 2945),
( 'Unirea', 2945),
( 'Valcelele', 2945),
( 'Valea Argovei', 2945),
( 'Vasilati', 2945),
( 'Vlad Tepes', 2945),
( 'Anina', 2946),
( 'Armenis', 2946),
( 'Baile Herculane', 2946),
( 'Bania', 2946),
( 'Bautar', 2946),
( 'Berliste', 2946),
( 'Berzasca', 2946),
( 'Berzovia', 2946),
( 'Bocsa', 2946),
( 'Bolvasnita', 2946),
( 'Bozovici', 2946),
( 'Brebu', 2946),
( 'Brebu Nou', 2946),
( 'Buchin', 2946),
( 'Bucosnita', 2946),
( 'Caransebes', 2946),
( 'Carasova', 2946),
( 'Carbunari', 2946),
( 'Ciclova Romana', 2946),
( 'Ciuchici', 2946),
( 'Ciudanovita', 2946),
( 'Constantin Daicoviciu', 2946),
( 'Copacele', 2946),
( 'Cornea', 2946),
( 'Cornereva', 2946),
( 'Coronini', 2946),
( 'Dalboset', 2946),
( 'Doclin', 2946),
( 'Dognecea', 2946),
( 'Domasnea', 2946),
( 'Eftimie Murgu', 2946),
( 'Ezeris', 2946),
( 'Farliug', 2946),
( 'Forotic', 2946),
( 'Garnic', 2946),
( 'Glimboca', 2946),
( 'Goruia', 2946),
( 'Gradinari', 2946),
( 'Iablanita', 2946),
( 'Lapusnicel', 2946),
( 'Lapusnicu Mare', 2946),
( 'Luncavita', 2946),
( 'Lupac', 2946),
( 'Marga', 2946),
( 'Maureni', 2946),
( 'Mehadia', 2946),
( 'Mehadica', 2946),
( 'Moldova Noua', 2946),
( 'Naidas', 2946),
( 'Obreja', 2946),
( 'Ocna de Fier', 2946),
( 'Oravita', 2946),
( 'Otelu Rosu', 2946),
( 'Paltinis', 2946),
( 'Pojejena', 2946),
( 'Prigor', 2946),
( 'Racasdia', 2946),
( 'Ramna', 2946),
( 'Resita', 2946),
( 'Rusca Montana', 2946),
( 'Sacu', 2946),
( 'Sasca Montana', 2946),
( 'Sichevita', 2946),
( 'Slatina-Timis', 2946),
( 'Socol', 2946),
( 'Sopotu Nou', 2946),
( 'Tarnova', 2946),
( 'Teregova', 2946),
( 'Ticvaniu Mare', 2946),
( 'Toplet', 2946),
( 'Turnu Ruieni', 2946),
( 'Valiug', 2946),
( 'Varadia', 2946),
( 'Vermes', 2946),
( 'Vrani', 2946),
( 'Zavoi', 2946),
( 'Zorlentu Mare', 2946),
( 'Aghiresu', 2947),
( 'Aiton', 2947),
( 'Alunis', 2947),
( 'Apahida', 2947),
( 'Aschileu', 2947),
( 'Baciu', 2947),
( 'Baisoara', 2947),
( 'Belis', 2947),
( 'Bobalna', 2947),
( 'Bontida', 2947),
( 'Borsa', 2947),
( 'Buza', 2947),
( 'Caianu', 2947),
( 'Calarasi', 2947),
( 'Calatele', 2947),
( 'Camarasu', 2947),
( 'Campia Turzii', 2947),
( 'Capusu Mare', 2947),
( 'Caseiu', 2947),
( 'Catcau', 2947),
( 'Catina', 2947),
( 'Ceanu Mare', 2947),
( 'Chinteni', 2947),
( 'Chiuiesti', 2947),
( 'Ciucea', 2947),
( 'Ciurila', 2947),
( 'Cluj-Napoca', 2947),
( 'Cojocna', 2947),
( 'Cornesti', 2947),
( 'Cuzdrioara', 2947),
( 'Dabaca', 2947),
( 'Dej', 2947),
( 'Feleacu', 2947),
( 'Fizesu Gherlii', 2947),
( 'Floresti', 2947),
( 'Frata', 2947),
( 'Garbau', 2947),
( 'Geaca', 2947),
( 'Gherla', 2947),
( 'Gilau', 2947),
( 'Huedin', 2947),
( 'Iara', 2947),
( 'Iclod', 2947),
( 'Izvoru Crisului', 2947),
( 'Jichisu de Jos', 2947),
( 'Jucu', 2947),
( 'Luna', 2947),
( 'Maguri-Racatau', 2947),
( 'Manastireni', 2947),
( 'Margau', 2947),
( 'Marisel', 2947),
( 'Mica', 2947),
( 'Mihai Viteazu', 2947),
( 'Mintiu Gherlii', 2947),
( 'Mociu', 2947),
( 'Moldovenesti', 2947),
( 'Palatca', 2947),
( 'Panticeu', 2947),
( 'Petrestii de Jos', 2947),
( 'Ploscos', 2947),
( 'Poieni', 2947),
( 'Rasca', 2947),
( 'Recea Cristur', 2947),
( 'Sacuieu', 2947),
( 'Sancraiu', 2947),
( 'Sandulesti', 2947),
( 'Sanmartin', 2947),
( 'Sanpaul', 2947),
( 'Savadisla', 2947),
( 'Sic', 2947),
( 'Suatu', 2947),
( 'Taga', 2947),
( 'Tritenii de Jos', 2947),
( 'Turda', 2947),
( 'Tureni', 2947),
( 'Unguras', 2947),
( 'Vad', 2947),
( 'Valea Ierii', 2947),
( 'Viisoara', 2947),
( 'Vultureni', 2947),
( 'Adamclisi', 2948),
( 'Agigea', 2948),
( 'Albesti', 2948),
( 'Aliman', 2948),
( 'Amzacea', 2948),
( 'Baneasa', 2948),
( 'Basarabi', 2948),
( 'Castelu', 2948),
( 'Cerchezu', 2948),
( 'Cernavoda', 2948),
( 'Chirnogeni', 2948),
( 'Ciobanu', 2948),
( 'Ciocarlia', 2948),
( 'Cobadin', 2948),
( 'Cogealac', 2948),
( 'Comana', 2948),
( 'Constanta', 2948),
( 'Corbu', 2948),
( 'Costinesti', 2948),
( 'Crucea', 2948),
( 'Cumpana', 2948),
( 'Deleni', 2948),
( 'Dobromir', 2948),
( 'Douazeci si Trei August', 2948),
( 'Dumbraveni', 2948),
( 'Eforie', 2948),
( 'Garliciu', 2948),
( 'Ghindaresti', 2948),
( 'Harsova', 2948),
( 'Horia', 2948),
( 'Independenta', 2948),
( 'Ion Corvin', 2948),
( 'Istria', 2948),
( 'Limanu', 2948),
( 'Lipnita', 2948),
( 'Lumina', 2948),
( 'Mangalia', 2948),
( 'Medgidia', 2948),
( 'Mereni', 2948),
( 'Mihai Viteazu', 2948),
( 'Mihail Kogalniceanu', 2948),
( 'Mircea Voda', 2948),
( 'Navodari', 2948),
( 'Negru Voda', 2948),
( 'Nicolae Balcescu', 2948),
( 'Oltina', 2948),
( 'Ostrov', 2948),
( 'Ovidiu', 2948),
( 'Pantelimon', 2948),
( 'Pecineaga', 2948),
( 'Pestera', 2948),
( 'Poarta Alba', 2948),
( 'Rasova', 2948),
( 'Sacele', 2948),
( 'Saraiu', 2948),
( 'Seimeni', 2948),
( 'Silistea', 2948),
( 'Targusor', 2948),
( 'Techirghiol', 2948),
( 'Topalu', 2948),
( 'Topraisar', 2948),
( 'Tortoman', 2948),
( 'Tuzla', 2948),
( 'Valu lui Traian', 2948),
( 'Vulturu', 2948),
( 'Aita Mare', 2949),
( 'Baraolt', 2949),
( 'Barcani', 2949),
( 'Batani', 2949),
( 'Belin', 2949),
( 'Bodoc', 2949),
( 'Borosneu Mare', 2949),
( 'Bradut', 2949),
( 'Brates', 2949),
( 'Bretcu', 2949),
( 'Catalina', 2949),
( 'Cernat', 2949),
( 'Chichis', 2949),
( 'Comandau', 2949),
( 'Covasna', 2949),
( 'Dobarlau', 2949),
( 'Ghelinta', 2949),
( 'Ghidfalau', 2949),
( 'Haghig', 2949),
( 'Ilieni', 2949),
( 'Intorsura Buzaului', 2949),
( 'Lemnia', 2949),
( 'Malnas', 2949),
( 'Moacsa', 2949),
( 'Ojdula', 2949),
( 'Ozun', 2949),
( 'Poian', 2949),
( 'Reci', 2949),
( 'Sanzieni', 2949),
( 'Sfantu Gheorghe', 2949),
( 'Sita Buzaului', 2949),
( 'Targu Secuiesc', 2949),
( 'Turia', 2949),
( 'Valcele', 2949),
( 'Valea Crisului', 2949),
( 'Valea Mare', 2949),
( 'Varghis', 2949),
( 'Zabala', 2949),
( 'Zagon', 2949),
( 'Aninoasa', 2950),
( 'Baleni', 2950),
( 'Barbuletu', 2950),
( 'Bezdead', 2950),
( 'Bilciuresti', 2950),
( 'Branesti', 2950),
( 'Branistea', 2950),
( 'Brezoaiele', 2950),
( 'Buciumeni', 2950),
( 'Bucsani', 2950),
( 'Butimanu', 2950),
( 'Candesti', 2950),
( 'Ciocanesti', 2950),
( 'Cobia', 2950),
( 'Cojasca', 2950),
( 'Comisani', 2950),
( 'Contesti', 2950),
( 'Corbii Mari', 2950),
( 'Cornatelu', 2950),
( 'Cornesti', 2950),
( 'Costestii din Vale', 2950),
( 'Crangurile de Sus', 2950),
( 'Crevedia', 2950),
( 'Darmanesti', 2950),
( 'Dobra', 2950),
( 'Doicesti', 2950),
( 'Dragodana', 2950),
( 'Dragomiresti', 2950),
( 'Edera de Jos', 2950),
( 'Fieni', 2950),
( 'Finta', 2950),
( 'Gaesti', 2950),
( 'Glodeni', 2950),
( 'Gura Foii', 2950),
( 'Gura Ocnitei', 2950),
( 'Gura Sutii', 2950),
( 'Hulubesti', 2950),
( 'Ion luca Caragiale', 2950),
( 'Lucieni', 2950),
( 'Ludesti', 2950),
( 'Lunguletu', 2950),
( 'Malu cu Flori', 2950),
( 'Manesti', 2950),
( 'Matasaru', 2950),
( 'Mogosani', 2950),
( 'Moreni', 2950),
( 'Moroeni', 2950),
( 'Morteni', 2950),
( 'Motaeni', 2950),
( 'Niculesti', 2950),
( 'Nucet', 2950),
( 'Ocnita', 2950),
( 'Odobesti', 2950),
( 'Petresti', 2950),
( 'Pietrosita', 2950),
( 'Poiana', 2950),
( 'Potlogi', 2950),
( 'Produlesti', 2950),
( 'Pucheni', 2950),
( 'Pucioasa', 2950),
( 'Racari', 2950),
( 'Razvad', 2950),
( 'Runcu', 2950),
( 'Salcioara', 2950),
( 'Selaru', 2950),
( 'Slobozia Moara', 2950),
( 'Sotanga', 2950),
( 'Targoviste', 2950),
( 'Tartasesti', 2950),
( 'Tatarani', 2950),
( 'Titu', 2950),
( 'Uliesti', 2950),
( 'Ulmi', 2950),
( 'Vacaresti', 2950),
( 'Valea Lunga', 2950),
( 'Valea Mare', 2950),
( 'Valeni-Dambovita', 2950),
( 'Varfuri', 2950),
( 'Visina', 2950),
( 'Visinesti', 2950),
( 'Voinesti', 2950),
( 'Vulcana Bai', 2950),
( 'Afumati', 2951),
( 'Almajiu', 2951),
( 'Amarastii de Jos', 2951),
( 'Amarastii de Sus', 2951),
( 'Apele Vii', 2951),
( 'Argetoaia', 2951),
( 'Bailesti', 2951),
( 'Barca', 2951),
( 'Bechet', 2951),
( 'Bistret', 2951),
( 'Botosesti-Paia', 2951),
( 'Brabova', 2951),
( 'Bradesti', 2951),
( 'Bralostita', 2951),
( 'Bratovoesti', 2951),
( 'Breasta', 2951),
( 'Bucovat', 2951),
( 'Bulzesti', 2951),
( 'Calafat', 2951),
( 'Calarasi', 2951),
( 'Calopar', 2951),
( 'Caraula', 2951),
( 'Carpen', 2951),
( 'Castra-Nova', 2951),
( 'Celaru', 2951),
( 'Ceratu', 2951),
( 'Cernatesti', 2951),
( 'Cetate', 2951),
( 'Cioroiasiu', 2951),
( 'Ciupercenii Noi', 2951),
( 'Cosoveni', 2951),
( 'Cotofenii din Dos', 2951),
( 'Craiova', 2951),
( 'Dabuleni', 2951),
( 'Daneti', 2951),
( 'Desa', 2951),
( 'Diosti', 2951),
( 'Dobresti', 2951),
( 'Dragotesti', 2951),
( 'Dranic', 2951),
( 'Farcasu', 2951),
( 'Filiasi', 2951),
( 'Galicea Mare', 2951),
( 'Gangiova', 2951),
( 'Ghercesti', 2951),
( 'Gighera', 2951),
( 'Giubega', 2951),
( 'Giurgita', 2951),
( 'Gogosu', 2951),
( 'Goicea', 2951),
( 'Goiesti', 2951),
( 'Grecesti', 2951),
( 'Isalnita', 2951),
( 'Izvoare', 2951),
( 'Leu', 2951),
( 'Lipovu', 2951),
( 'Macesu de Jos', 2951),
( 'Macesu de Sus', 2951),
( 'Maglavit', 2951),
( 'Malu Mare', 2951),
( 'Marsani', 2951),
( 'Melinesti', 2951),
( 'Mischii', 2951),
( 'Motatei', 2951),
( 'Murgasi', 2951),
( 'Negoi', 2951),
( 'Orodel', 2951),
( 'Ostroveni', 2951),
( 'Perisor', 2951),
( 'Pielesti', 2951),
( 'Piscu Vechi', 2951),
( 'Plenita', 2951),
( 'Podari', 2951),
( 'Poiana Mare', 2951),
( 'Predesti', 2951),
( 'Radovan', 2951),
( 'Rastu', 2951),
( 'Robanesti', 2951),
( 'Sadova', 2951),
( 'Salcuta', 2951),
( 'Scaesti', 2951),
( 'Seaca de Camp', 2951),
( 'Seaca de Padure', 2951),
( 'Secu', 2951),
( 'Segarcea', 2951),
( 'Silistea Crucii', 2951),
( 'Simnicu de Sus', 2951),
( 'Sopot', 2951),
( 'Teasc', 2951),
( 'Terpezita', 2951),
( 'Teslui', 2951),
( 'Tuglui', 2951),
( 'Unirea', 2951),
( 'Urzicuta', 2951),
( 'Valea Stanciului', 2951),
( 'Vartop', 2951),
( 'Varvoru', 2951),
( 'Vela', 2951),
( 'Verbita', 2951),
( 'Balabanesti', 2952),
( 'Balasesti', 2952),
( 'Baleni', 2952),
( 'Baneasa', 2952),
( 'Barcea', 2952),
( 'Beresti', 2952),
( 'Beresti-Sat', 2952),
( 'Brahasesti', 2952),
( 'Branistea', 2952),
( 'Buciumeni', 2952),
( 'Cavadinesti', 2952),
( 'Certesti', 2952),
( 'Corni', 2952),
( 'Corod', 2952),
( 'Cosmesti', 2952),
( 'Costache Negri', 2952),
( 'Cuca', 2952),
( 'Cudalbi', 2952),
( 'Draganesti', 2952),
( 'Draguseni', 2952),
( 'Fartanesti', 2952),
( 'Foltesti', 2952),
( 'Frumusita', 2952),
( 'Fundeni', 2952),
( 'Galati', 2952),
( 'Ghidigeni', 2952),
( 'Gohor', 2952),
( 'Grivita', 2952),
( 'Independenta', 2952),
( 'Ivesti', 2952),
( 'Jorasti', 2952),
( 'Liesti', 2952),
( 'Mastacani', 2952),
( 'Matca', 2952),
( 'Movileni', 2952),
( 'Munteni', 2952),
( 'Namoloasa', 2952),
( 'Nicoresti', 2952),
( 'Oancea', 2952),
( 'Pechea', 2952),
( 'Piscu', 2952),
( 'Priponesti', 2952),
( 'Rediu', 2952),
( 'Scanteiesti', 2952),
( 'Schela', 2952),
( 'Sendreni', 2952),
( 'Slobozia-Conachi', 2952),
( 'Smardan', 2952),
( 'Smulti', 2952),
( 'Suceveni', 2952),
( 'Targu Bujor', 2952),
( 'Tecuci', 2952),
( 'Tepu', 2952),
( 'Tudor Vladimirescu', 2952),
( 'Tulucesti', 2952),
( 'Umbraresti', 2952),
( 'Valea Marului', 2952),
( 'Vanatori', 2952),
( 'Varlezi', 2952),
( 'Vladesti', 2952),
( 'Adunatii-Copaceni', 2953),
( 'Baneasa', 2953),
( 'Bolintin Deal', 2953),
( 'Bolintinu-din-Vale', 2953),
( 'Bucsani', 2953),
( 'Bulbucata', 2953),
( 'Buturugeni', 2953),
( 'Calugareni', 2953),
( 'Clejani', 2953),
( 'Colibasi', 2953),
( 'Comana', 2953),
( 'Crevedia Mare', 2953),
( 'Daia', 2953),
( 'Floresti-Stoenesti', 2953),
( 'Fratesti', 2953),
( 'Gaiseni', 2953),
( 'Gaujani', 2953),
( 'Ghimpati', 2953),
( 'Giurgiu', 2953),
( 'Gogosari', 2953),
( 'Gostinari', 2953),
( 'Gostinu', 2953),
( 'Gradinari', 2953),
( 'Greaca', 2953),
( 'Hotarele', 2953),
( 'Iepuresti', 2953),
( 'Izvoarele', 2953),
( 'Joita', 2953),
( 'Letca Noua', 2953),
( 'Marsa', 2953),
( 'Mihai Bravu', 2953),
( 'Mihailesti', 2953),
( 'Ogrezeni', 2953),
( 'Oinacu', 2953),
( 'Prundu', 2953),
( 'Putineiu', 2953),
( 'Rasuceni', 2953),
( 'Roata de Jos', 2953),
( 'Schitu', 2953),
( 'Singureni', 2953),
( 'Slobozia', 2953),
( 'Stanesti', 2953),
( 'Stoenesti', 2953),
( 'Toporu', 2953),
( 'Ulmi', 2953),
( 'Valea Dragului', 2953),
( 'Vanatorii Mici', 2953),
( 'Varasti', 2953),
( 'Vedea', 2953),
( 'Albeni', 2954),
( 'Alimpesti', 2954),
( 'Aninoasa', 2954),
( 'Arcani', 2954),
( 'Baia de Fier', 2954),
( 'Balanesti', 2954),
( 'Balesti', 2954),
( 'Balteni', 2954),
( 'Barbatesti', 2954),
( 'Bengesti', 2954),
( 'Berlesti', 2954),
( 'Bolbosi', 2954),
( 'Borascu', 2954),
( 'Branesti', 2954),
( 'Bumbesti-Jiu', 2954),
( 'Bumbesti-Piticu', 2954),
( 'Bustuchin', 2954),
( 'Calnic', 2954),
( 'Capreni', 2954),
( 'Catunele', 2954),
( 'Ciuperceni', 2954),
( 'Crasna', 2954),
( 'Crusetu', 2954),
( 'Danciulesti', 2954),
( 'Danesti', 2954),
( 'Dragotesti', 2954),
( 'Dragutesti', 2954),
( 'Farcasesti', 2954),
( 'Glogova', 2954),
( 'Godinesti', 2954),
( 'Hurezani', 2954),
( 'Ionesti', 2954),
( 'Jupanesti', 2954),
( 'Lelesti', 2954),
( 'Licuriciu', 2954),
( 'Logresti', 2954),
( 'Matasari', 2954),
( 'Motru', 2954),
( 'Musetesti', 2954),
( 'Negomiru', 2954),
( 'Novaci', 2954),
( 'Pades', 2954),
( 'Pestisani', 2954),
( 'Plopsoru', 2954),
( 'Polovragi', 2954),
( 'Prigoria', 2954),
( 'Rosia de Amaradia', 2954),
( 'Rovinari', 2954),
( 'Runcu', 2954),
( 'Sacelu', 2954),
( 'Samarinesti', 2954),
( 'Saulesti', 2954),
( 'Schela', 2954),
( 'Scoarta', 2954),
( 'Slivilesti', 2954),
( 'Stanesti', 2954),
( 'Stejari', 2954),
( 'Stoina', 2954),
( 'Tantareni', 2954),
( 'Targu Carbunesti', 2954),
( 'Targu Jiu', 2954),
( 'Telesti', 2954),
( 'Ticleni', 2954),
( 'Tismana', 2954),
( 'Turburea', 2954),
( 'Turceni', 2954),
( 'Turcinesti', 2954),
( 'Urdari', 2954),
( 'Vagiulesti', 2954),
( 'Vladimir', 2954),
( 'Atid', 2955),
( 'Avramesti', 2955),
( 'Baile Tusnad', 2955),
( 'Balan', 2955),
( 'Bilbor', 2955),
( 'Borsec', 2955),
( 'Bradesti', 2955),
( 'Capalnita', 2955),
( 'Carta', 2955),
( 'Ciucsangeorgiu', 2955),
( 'Ciumani', 2955),
( 'Corbu', 2955),
( 'Corund', 2955),
( 'Cristuru Secuiesc', 2955),
( 'Danesti', 2955),
( 'Darjiu', 2955),
( 'Dealu', 2955),
( 'Ditrau', 2955),
( 'Feliceni', 2955),
( 'Frumoasa', 2955),
( 'Galautas', 2955),
( 'Gheorgheni', 2955),
( 'Joseni', 2955),
( 'Lazarea', 2955),
( 'Lueta', 2955),
( 'Lunca de Jos', 2955),
( 'Lunca de Sus', 2955),
( 'Lupeni', 2955),
( 'Martinis', 2955),
( 'Meresti', 2955),
( 'Miercurea-Ciuc', 2955),
( 'Mihaileni', 2955),
( 'Mugeni', 2955),
( 'Ocland', 2955),
( 'Odorheiu Secuiesc', 2955),
( 'Pauleni-Ciuc', 2955),
( 'Plaiesii-de-Jos', 2955),
( 'Praid', 2955),
( 'Remetea', 2955),
( 'Sacel', 2955),
( 'Sancraieni', 2955),
( 'Sandominic', 2955),
( 'Sanmartin', 2955),
( 'Sansimion', 2955),
( 'Sarmas', 2955),
( 'Secuieni', 2955),
( 'Siculeni', 2955),
( 'Simonesti', 2955),
( 'Subcetate', 2955),
( 'Suseni', 2955),
( 'Toplita', 2955),
( 'Tulghes', 2955),
( 'Tusnad', 2955),
( 'Ulies', 2955),
( 'Varsag', 2955);