INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Yizheng', 751),
( 'Yunhe', 751),
( 'Yunyang', 751),
( 'Yushan', 751),
( 'Zhangjiagang', 751),
( 'Zhangjiangang', 751),
( 'Zhaoyang', 751),
( 'Zhenjiang', 751),
( 'Zhongxing', 751),
( 'Fengxin', 753),
( 'Fenyi', 753),
( 'Ganzhou', 753),
( 'Jian', 753),
( 'Jiangguang', 753),
( 'Jingdezhen', 753),
( 'Jiujiang', 753),
( 'Leping', 753),
( 'Linchuan', 753),
( 'Nanchang', 753),
( 'Pingxiang', 753),
( 'Poyang', 753),
( 'Shangrao', 753),
( 'Xiangdong', 753),
( 'Xingan', 753),
( 'Xinjian', 753),
( 'Xinyu', 753),
( 'Xiongshi', 753),
( 'Yichun', 753),
( 'Yingtai', 753),
( 'Yingtan', 753),
( 'Zhangshui', 753),
( 'Badaojiang', 754),
( 'Baicheng', 754),
( 'Baishishan', 754),
( 'Changchun', 754),
( 'Changling', 754),
( 'Chaoyang', 754),
( 'Daan', 754),
( 'Dashitou', 754),
( 'Dehui', 754),
( 'Dongchang', 754),
( 'Dongfeng', 754),
( 'Dunhua', 754),
( 'Erdaojiang', 754),
( 'Fuyu', 754),
( 'Gongzhuling', 754),
( 'Helong', 754),
( 'Hongmei', 754),
( 'Huadian', 754),
( 'Huangnihe', 754),
( 'Huinan', 754),
( 'Hunchun', 754),
( 'Jiaohe', 754),
( 'Jilin', 754),
( 'Jishu', 754),
( 'Jiutai', 754),
( 'Kaitong', 754),
( 'Kouqian', 754),
( 'Liaoyuan', 754),
( 'Linjiang', 754),
( 'Lishu', 754),
( 'Liuhe', 754),
( 'Longjing', 754),
( 'Meihekou', 754),
( 'Mingyue', 754),
( 'Nongan', 754),
( 'Panshi', 754),
( 'Pizhou', 754),
( 'Qianan', 754),
( 'Qianguo', 754),
( 'Sanchazi', 754),
( 'Shuangyang', 754),
( 'Shulan', 754),
( 'Siping', 754),
( 'Songjianghe', 754),
( 'Taonan', 754),
( 'Tumen', 754),
( 'Wangou', 754),
( 'Wangqing', 754),
( 'Xinglongshan', 754),
( 'Yanji', 754),
( 'Yantongshan', 754),
( 'Yushu', 754),
( 'Zhengjiatun', 754),
( 'Zhenlai', 754),
( 'Anshan', 755),
( 'Beipiao', 755),
( 'Benxi', 755),
( 'Changtu', 755),
( 'Chaoyang', 755),
( 'Dalian', 755),
( 'Dalianwan', 755),
( 'Dalinghe', 755),
( 'Dandong', 755),
( 'Dashiqiao', 755),
( 'Dongling', 755),
( 'Fengcheng', 755),
( 'Fushun', 755),
( 'Fuxin', 755),
( 'Haicheng', 755),
( 'Heishan', 755),
( 'Huanren', 755),
( 'Huludao', 755),
( 'Hushitai', 755),
( 'Jinxi', 755),
( 'Jinzhou', 755),
( 'Jiupu', 755),
( 'Kaiyuan', 755),
( 'Kuandian', 755),
( 'Langtou', 755),
( 'Liaoyang', 755),
( 'Liaozhong', 755),
( 'Lingyuan', 755),
( 'Liuerbao', 755),
( 'Lushunkou', 755),
( 'Nantai', 755),
( 'Panjin', 755),
( 'Pulandian', 755),
( 'Shenyang', 755),
( 'Sujiatun', 755),
( 'Tieling', 755),
( 'Wafangdian', 755),
( 'Xiaoshi', 755),
( 'Xifeng', 755),
( 'Xinchengxi', 755),
( 'Xingcheng', 755),
( 'Xinmin', 755),
( 'Xiongyue', 755),
( 'Xiuyan', 755),
( 'Yebaishou', 755),
( 'Yingkou', 755),
( 'Yuhong', 755),
( 'Zhuanghe', 755),
( 'Qiatou', 759),
( 'Xining', 759),
( 'Ankang', 760),
( 'Baoji', 760),
( 'Guozhen', 760),
( 'Hancheng', 760),
( 'Hanzhong', 760),
( 'Lishan', 760),
( 'Qili', 760),
( 'Tongchuan', 760),
( 'Weinan', 760),
( 'Xian', 760),
( 'Xianyang', 760),
( 'Yanan', 760),
( 'Yanliang', 760),
( 'Yulin', 760),
( 'Yuxia', 760),
( 'Anqiu', 761),
( 'Bianzhuang', 761),
( 'Binzhou', 761),
( 'Boshan', 761),
( 'Boxing County', 761),
( 'Caocheng', 761),
( 'Changqing', 761),
( 'Chengyang', 761),
( 'Dengzhou', 761),
( 'Dezhou', 761),
( 'Dingtao', 761),
( 'Dongcun', 761),
( 'Dongdu', 761),
( 'Donge County', 761),
( 'Dongying', 761),
( 'Feicheng', 761),
( 'Fushan', 761),
( 'Gaomi', 761),
( 'Haiyang', 761),
( 'Hanting', 761),
( 'Hekou', 761),
( 'Heze', 761),
( 'Jiaonan', 761),
( 'Jiaozhou', 761),
( 'Jiehu', 761),
( 'Jimo', 761),
( 'Jinan', 761),
( 'Jining', 761),
( 'Juxian', 761),
( 'Juye', 761),
( 'Kunlun', 761),
( 'Laiwu', 761),
( 'Laiyang', 761),
( 'Laizhou', 761),
( 'Leling', 761),
( 'Liaocheng', 761),
( 'Licung', 761),
( 'Linqing', 761),
( 'Linqu', 761),
( 'Linshu', 761),
( 'Linyi', 761),
( 'Longkou', 761),
( 'Mengyin', 761),
( 'Mingshui', 761),
( 'Nanchou', 761),
( 'Nanding', 761),
( 'Nanma', 761),
( 'Ninghai', 761),
( 'Ningyang', 761),
( 'Pingdu', 761),
( 'Pingyi', 761),
( 'Pingyin', 761),
( 'Qingdao', 761),
( 'Qingzhou', 761),
( 'Qixia', 761),
( 'Qufu', 761),
( 'Rizhao', 761),
( 'Rongcheng', 761),
( 'Shancheng', 761),
( 'Shanting', 761),
( 'Shengzhuang', 761),
( 'Shenxian', 761),
( 'Shizilu', 761),
( 'Shouguang', 761),
( 'Shuiji', 761),
( 'Sishui', 761),
( 'Suozhen', 761),
( 'Taian', 761),
( 'Tancheng', 761),
( 'Taozhuang', 761),
( 'Tengzhou', 761),
( 'Weifang', 761),
( 'Weihai', 761),
( 'Wencheng', 761),
( 'Wendeng', 761),
( 'Wenshang', 761),
( 'Wudi', 761),
( 'Xiazhen', 761),
( 'Xincheng', 761),
( 'Xindian', 761),
( 'Xintai', 761),
( 'Yanggu', 761),
( 'Yangshan', 761),
( 'Yantai', 761),
( 'Yanzhou', 761),
( 'Yatou', 761),
( 'Yidu', 761),
( 'Yishui', 761),
( 'Yucheng', 761),
( 'Yuncheng', 761),
( 'Zaozhuang', 761),
( 'Zhangdian', 761),
( 'Zhangjiawa', 761),
( 'Zhangqiu', 761),
( 'Zhaocheng', 761),
( 'Zhoucheng', 761),
( 'Zhoucun', 761),
( 'Zhucheng', 761),
( 'Zhuwang', 761),
( 'Zicheng', 761),
( 'Zouping', 761),
( 'Zouxian', 761),
( 'Jiading', 763),
( 'Minhang', 763),
( 'Shanghai', 763),
( 'Songjiang', 763),
( 'Trencin', 763),
( 'Changzhi', 764),
( 'Datong', 764),
( 'Houma', 764),
( 'Jiexiu', 764),
( 'Jincheng', 764),
( 'Linfen', 764),
( 'Taiyuan', 764),
( 'Xian', 764),
( 'Xinzhi', 764),
( 'Xinzhou', 764),
( 'Yangquan', 764),
( 'Yuanping', 764),
( 'Yuci', 764),
( 'Yuncheng', 764),
( 'Anju', 765),
( 'Baoning', 765),
( 'Chengdu', 765),
( 'Daan', 765),
( 'Dawan', 765),
( 'Daxian', 765),
( 'Deyang', 765),
( 'Dujiangyan City', 765),
( 'Guangkou', 765),
( 'Guangyuan', 765),
( 'Guihu', 765),
( 'Heyang', 765),
( 'Huayang', 765),
( 'Jiancheng', 765),
( 'Jiangyou', 765),
( 'Jijiang', 765),
( 'Leshan', 765),
( 'Linqiong', 765),
( 'Luocheng', 765),
( 'Luzhou', 765),
( 'Mianyang', 765),
( 'Nanchong', 765),
( 'Nanlong', 765),
( 'Neijiang', 765),
( 'Panzhihua', 765),
( 'Shifang', 765),
( 'Suining', 765),
( 'Taihe', 765),
( 'Tianpeng', 765),
( 'Tongchuan', 765),
( 'Xichang', 765),
( 'Xunchang', 765),
( 'Yaan', 765),
( 'Yibin', 765),
( 'Yongchang', 765),
( 'Zhonglong', 765),
( 'Zigong', 765),
( 'Ziyang', 765),
( 'Beichen', 766),
( 'Gangdong', 766),
( 'Hangu', 766),
( 'Jinghai', 766),
( 'Nankai', 766),
( 'Tanggu', 766),
( 'Tianjin', 766),
( 'Xianshuigu', 766),
( 'Yangcun', 766),
( 'Yangliuqing', 766),
( 'Guiqing', 767),
( 'Jiulong', 767),
( 'Quanwan', 767),
( 'Saigong', 767),
( 'Shatin', 767),
( 'Taipo', 767),
( 'Tuanmun', 767),
( 'Xianggang', 767),
( 'Yuanlong', 767),
( 'Aksu', 768),
( 'Baijiantan', 768),
( 'Changji', 768),
( 'Dongshan', 768),
( 'Hami', 768),
( 'Hetian', 768),
( 'Karamay', 768),
( 'Kashi', 768),
( 'Korla', 768),
( 'Kuche', 768),
( 'Kuytun', 768),
( 'Shache', 768),
( 'Shihezi', 768),
( 'Shuimogou', 768),
( 'Toutunhe', 768),
( 'Urumqi', 768),
( 'Yining', 768),
( 'Lasa', 769),
( 'Dali', 770),
( 'Gejiu', 770),
( 'Haikou', 770),
( 'Heilin', 770),
( 'Jinma', 770),
( 'Kaihua', 770),
( 'Kaiyuan', 770),
( 'Kunming', 770),
( 'Lianran', 770),
( 'Longquan', 770),
( 'Lucheng', 770),
( 'Mabai', 770),
( 'Majie', 770),
( 'Miyang', 770),
( 'Qujing', 770),
( 'Rongcheng', 770),
( 'Simao', 770),
( 'Wufeng', 770),
( 'Yunjinghong', 770),
( 'Yuxi Municipal', 770),
( 'Zhaotong', 770),
( 'Zhenhai', 770),
( 'Zhongshu', 770),
( 'Zhoucheng', 770),
( 'Zhuocheng', 770),
( 'Aojiang', 771),
( 'Choucheng', 771),
( 'Cixi', 771),
( 'Daqiao', 771),
( 'Deqing', 771),
( 'Dinghai', 771),
( 'Dongyang', 771),
( 'Fuyang', 771),
( 'Haining', 771),
( 'Haiyan', 771),
( 'Hangzhou', 771),
( 'Huangyan', 771),
( 'Hushan', 771),
( 'Huzhou', 771),
( 'Jiaojiang', 771),
( 'Jiaxing', 771),
( 'Jinhua', 771),
( 'Jinxiang', 771),
( 'Kaihua', 771),
( 'Kunyang', 771),
( 'Lanxi', 771),
( 'Linan City', 771),
( 'Linhai', 771),
( 'Linping', 771),
( 'Lishui', 771),
( 'Liushi', 771),
( 'Ningbo', 771),
( 'Ninghai', 771),
( 'Pinghu', 771),
( 'Quzhou', 771),
( 'Ruian', 771),
( 'Shangyu', 771),
( 'Shaoxing', 771),
( 'Shenjiamen', 771),
( 'Taizhou City', 771),
( 'Tonglu', 771),
( 'Wenling', 771),
( 'Wenzhou', 771),
( 'Wuning', 771),
( 'Wuyi', 771),
( 'Xianju', 771),
( 'Xiaoshan', 771),
( 'Xiashi', 771),
( 'Xushan', 771),
( 'Yiwu', 771),
( 'Yongkang', 771),
( 'Yueqing', 771),
( 'Yuhuan', 771),
( 'Yuyao', 771),
( 'Zhejiang', 771),
( 'Zhenhai', 771),
( 'Zhicheng', 771),
( 'Zhuji', 771),
( 'fenghua', 771),
( 'jiashan', 771),
( 'Leticia', 775),
( 'Puerto Narino', 775),
( 'Abejorral', 776),
( 'Abriaqui', 776),
( 'Alejandria', 776),
( 'Amaga', 776),
( 'Amalfi', 776),
( 'Andes', 776),
( 'Angelopolis', 776),
( 'Angostura', 776),
( 'Anori', 776),
( 'Antioquia', 776),
( 'Anza', 776),
( 'Apartado', 776),
( 'Arboletes', 776),
( 'Argelia', 776),
( 'Armenia', 776),
( 'Barbosa', 776),
( 'Bello', 776),
( 'Belmira', 776),
( 'Betania', 776),
( 'Betulia', 776),
( 'Bolivar', 776),
( 'Briceno', 776),
( 'Buritica', 776),
( 'Caceres', 776),
( 'Caicedo', 776),
( 'Caldas', 776),
( 'Campamento', 776),
( 'Canasgordas', 776),
( 'Caracoli', 776),
( 'Caramanta', 776),
( 'Carepa', 776),
( 'Carmen de Viboral', 776),
( 'Carolina', 776),
( 'Caucasia', 776),
( 'Chigorodo', 776),
( 'Cisneros', 776),
( 'Cocorna', 776),
( 'Concepcion', 776),
( 'Concordia', 776),
( 'Copacabana', 776),
( 'Dabeiba', 776),
( 'Don Matias', 776),
( 'Ebejico', 776),
( 'El Bagre', 776),
( 'Entrerrios', 776),
( 'Envigado', 776),
( 'Fredonia', 776),
( 'Frontino', 776),
( 'Giraldo', 776),
( 'Girardota', 776),
( 'Gomez Plata', 776),
( 'Granada', 776),
( 'Guadalupe', 776),
( 'Guarne', 776),
( 'Guatape', 776),
( 'Heliconia', 776),
( 'Hispania', 776),
( 'Itagui', 776),
( 'Ituango', 776),
( 'Jardin', 776),
( 'Jerico', 776),
( 'La Ceja', 776),
( 'La Estrella', 776),
( 'La Pintada', 776),
( 'La Union', 776),
( 'Liborina', 776),
( 'Maceo', 776),
( 'Marinilla', 776),
( 'Medellin', 776),
( 'Montebello', 776),
( 'Murindo', 776),
( 'Mutata', 776),
( 'Narino', 776),
( 'Nechi', 776),
( 'Necocli', 776),
( 'Olaya', 776),
( 'Penol', 776),
( 'Peque', 776),
( 'Pueblorrico', 776),
( 'Puerto Berrio', 776),
( 'Puerto Nare', 776),
( 'Puerto Triunfo', 776),
( 'Remedios', 776),
( 'Retiro', 776),
( 'Rionegro', 776),
( 'Sabanalarga', 776),
( 'Sabaneta', 776),
( 'Salgar', 776),
( 'San Andres', 776),
( 'San Carlos', 776),
( 'San Francisco', 776),
( 'San Jeronimo', 776),
( 'San Jose de la Montana', 776),
( 'San Juan de Uraba', 776),
( 'San Luis', 776),
( 'San Pedro', 776),
( 'San Pedro de Uraba', 776),
( 'San Rafael', 776),
( 'San Roque', 776),
( 'San Vicente', 776),
( 'Santa Barbara', 776),
( 'Santa Rosa de Osos', 776),
( 'Santo Domingo', 776),
( 'Santuario', 776),
( 'Segovia', 776),
( 'Sonson', 776),
( 'Sopetran', 776),
( 'Tamesis', 776),
( 'Taraza', 776),
( 'Tarso', 776),
( 'Titiribi', 776),
( 'Toledo', 776),
( 'Turbo', 776),
( 'Uramita', 776),
( 'Urrao', 776),
( 'Valdivia', 776),
( 'Valparaiso', 776),
( 'Vegachi', 776),
( 'Venecia', 776),
( 'Vigia del Fuerte', 776),
( 'Yali', 776),
( 'Yarumal', 776),
( 'Yolombo', 776),
( 'Yondo', 776),
( 'Zaragoza', 776),
( 'Arauca', 777),
( 'Arauquita', 777),
( 'Cravo Norte', 777),
( 'Fortul', 777),
( 'Puerto Rondon', 777),
( 'Saravena', 777),
( 'Tame', 777),
( 'Baranoa', 778),
( 'Barranquilla', 778),
( 'Campo de la Cruz', 778),
( 'Candelaria', 778),
( 'Galapa', 778),
( 'Juan de Acosta', 778),
( 'Luruaco', 778),
( 'Malambo', 778),
( 'Manati', 778),
( 'Palmar de Varela', 778),
( 'Piojo', 778),
( 'Polo Nuevo', 778),
( 'Ponedera', 778),
( 'Puerto Colombia', 778),
( 'Repelon', 778),
( 'Sabanagrande', 778),
( 'Sabanalarga', 778),
( 'Santa Lucia', 778),
( 'Santo Tomas', 778),
( 'Soledad', 778),
( 'Suan', 778),
( 'Tubara', 778),
( 'Usiacuri', 778),
( 'Bogota', 779),
( 'Achi', 780),
( 'Altos del Rosario', 780),
( 'Arenal', 780),
( 'Arjona', 780),
( 'Arroyohondo', 780),
( 'Barranco de Loba', 780),
( 'Calamar', 780),
( 'Cantagallo', 780),
( 'Cartagena', 780),
( 'Cicuco', 780),
( 'Clemencia', 780),
( 'Cordoba', 780),
( 'El Carmen de Bolivar', 780),
( 'El Guamo', 780),
( 'El Penon', 780),
( 'Hatillo de Loba', 780),
( 'Magangue', 780),
( 'Mahates', 780),
( 'Margarita', 780),
( 'Maria la Baja', 780),
( 'Mompos', 780),
( 'Montecristo', 780),
( 'Morales', 780),
( 'Pinillos', 780),
( 'Regidor', 780),
( 'Rio Viejo', 780),
( 'San Cristobal', 780),
( 'San Estanislao', 780),
( 'San Fernando', 780),
( 'San Jacinto', 780),
( 'San Jacinto del Cauca', 780),
( 'San Juan Nepomuceno', 780),
( 'San Martin de Loba', 780),
( 'San Pablo', 780),
( 'Santa Catalina', 780),
( 'Santa Rosa', 780),
( 'Santa Rosa del Sur', 780),
( 'Simiti', 780),
( 'Soplaviento', 780),
( 'Talaigua Nuevo', 780),
( 'Tiquisio', 780),
( 'Turbaco', 780),
( 'Turbana', 780),
( 'Villanueva', 780),
( 'Zambrano', 780),
( 'Almeida', 781),
( 'Aquitania', 781),
( 'Arcabuco', 781),
( 'Belen', 781),
( 'Berbeo', 781),
( 'Beteitiva', 781),
( 'Boavita', 781),
( 'Boyaca', 781),
( 'Briceno', 781),
( 'Buenavista', 781),
( 'Busbanza', 781),
( 'Caldas', 781),
( 'Campohermoso', 781),
( 'Cerinza', 781),
( 'Chinavita', 781),
( 'Chiquinquira', 781),
( 'Chiquiza', 781),
( 'Chiscas', 781),
( 'Chita', 781),
( 'Chitaraque', 781),
( 'Chivata', 781),
( 'Chivor', 781),
( 'Cienega', 781),
( 'Combita', 781),
( 'Coper', 781),
( 'Corrales', 781),
( 'Covarachia', 781),
( 'Cubara', 781),
( 'Cucaita', 781),
( 'Cuitiva', 781),
( 'Duitama', 781),
( 'El Cocuy', 781),
( 'El Espino', 781),
( 'Firavitoba', 781),
( 'Floresta', 781),
( 'Gachantiva', 781),
( 'Gameza', 781),
( 'Garagoa', 781),
( 'Guacamayas', 781),
( 'Guateque', 781),
( 'Guayata', 781),
( 'Guican', 781),
( 'Iza', 781),
( 'Jenesano', 781),
( 'Jerico', 781),
( 'La Capilla', 781),
( 'La Uvita', 781),
( 'La Victoria', 781),
( 'Labranzagrande', 781),
( 'Leiva', 781),
( 'Macanal', 781),
( 'Maripi', 781),
( 'Miraflores', 781),
( 'Mongua', 781),
( 'Mongui', 781),
( 'Moniquira', 781),
( 'Motavita', 781),
( 'Muzo', 781),
( 'Nobsa', 781),
( 'Nuevo Colon', 781),
( 'Oicata', 781),
( 'Otanche', 781),
( 'Pachavita', 781),
( 'Paez', 781),
( 'Paipa', 781),
( 'Pajarito', 781),
( 'Panqueba', 781),
( 'Pauna', 781),
( 'Paya', 781),
( 'Paz del Rio', 781),
( 'Pesca', 781),
( 'Pisba', 781),
( 'Puerto Boyaca', 781),
( 'Quipama', 781),
( 'Ramiriqui', 781),
( 'Raquira', 781),
( 'Rondon', 781),
( 'Saboya', 781),
( 'Sachica', 781),
( 'Samaca', 781),
( 'San Eduardo', 781),
( 'San Jose de Pare', 781),
( 'San Luis de Gaceno', 781),
( 'San Mateo', 781),
( 'San Miguel de Sema', 781),
( 'San Pablo de Borbur', 781),
( 'Santa Maria', 781),
( 'Santa Rosa de Viterbo', 781),
( 'Santa Sofia', 781),
( 'Santana', 781),
( 'Sativanorte', 781),
( 'Sativasur', 781),
( 'Siachoque', 781),
( 'Soata', 781),
( 'Socha', 781),
( 'Socota', 781),
( 'Sogamoso', 781),
( 'Somondoco', 781),
( 'Sora', 781),
( 'Soraca', 781),
( 'Sotaquira', 781),
( 'Susacon', 781),
( 'Sutamarchan', 781),
( 'Sutatenza', 781),
( 'Tasco', 781),
( 'Tenza', 781),
( 'Tibana', 781),
( 'Tibasosa', 781),
( 'Tinjaca', 781),
( 'Tipacoque', 781),
( 'Toca', 781),
( 'Togui', 781),
( 'Topaga', 781),
( 'Tota', 781),
( 'Tunja', 781),
( 'Tunungua', 781),
( 'Turmeque', 781),
( 'Tuta', 781),
( 'Tutasa', 781),
( 'Umbita', 781),
( 'Ventaquemada', 781),
( 'Viracacha', 781),
( 'Zetaquira', 781),
( 'Aguadas', 782),
( 'Anserma', 782),
( 'Aranzazu', 782),
( 'Belalcazar', 782),
( 'Chinchina', 782),
( 'Filadelfia', 782),
( 'La Dorada', 782),
( 'La Merced', 782),
( 'Manizales', 782),
( 'Manzanares', 782),
( 'Marmato', 782),
( 'Marquetalia', 782),
( 'Marulanda', 782),
( 'Neira', 782),
( 'Norcasia', 782),
( 'Pacora', 782),
( 'Palestina', 782),
( 'Pensilvania', 782),
( 'Riosucio', 782),
( 'Risaralda', 782),
( 'Salamina', 782),
( 'Samana', 782),
( 'San Jose', 782),
( 'Supia', 782),
( 'Victoria', 782),
( 'Villamaria', 782),
( 'Viterbo', 782),
( 'Albania', 783),
( 'Belen Andaquies', 783),
( 'Cartagena del Chaira', 783),
( 'Curillo', 783),
( 'El Doncello', 783),
( 'El Paujil', 783),
( 'Florencia', 783),
( 'La Montanita', 783),
( 'Milan', 783),
( 'Morelia', 783),
( 'Puerto Rico', 783),
( 'San Jose de Fragua', 783),
( 'San Vicente del Caguan', 783),
( 'Solano', 783),
( 'Solita', 783),
( 'Valparaiso', 783),
( 'Aguazul', 784),
( 'Chameza', 784),
( 'Hato Corozal', 784),
( 'La Salina', 784),
( 'Mani', 784),
( 'Monterrey', 784),
( 'Nunchia', 784),
( 'Orocue', 784),
( 'Paz de Ariporo', 784),
( 'Pore', 784),
( 'Recetor', 784),
( 'Sabanalarga', 784),
( 'Sacama', 784),
( 'San Luis de Palenque', 784),
( 'Tamara', 784),
( 'Tauramena', 784),
( 'Trinidad', 784),
( 'Villanueva', 784),
( 'Yopal', 784),
( 'Almaguer', 785),
( 'Argelia', 785),
( 'Balboa', 785),
( 'Bolivar', 785),
( 'Buenos Aires', 785),
( 'Cajibio', 785),
( 'Caldono', 785),
( 'Caloto', 785),
( 'Corinto', 785),
( 'El Bordo', 785),
( 'El Tambo', 785),
( 'Florencia', 785),
( 'Guapi', 785),
( 'Inza', 785),
( 'Jambalo', 785),
( 'La Sierra', 785),
( 'La Vega', 785),
( 'Lopez', 785),
( 'Mercaderes', 785),
( 'Miranda', 785),
( 'Morales', 785),
( 'Padilla', 785),
( 'Paez', 785),
( 'Piamonte', 785),
( 'Piendamo', 785),
( 'Popayan', 785),
( 'Puerto Tejada', 785),
( 'Purace', 785),
( 'Rosas', 785),
( 'San Sebastian', 785),
( 'Santa Rosa', 785),
( 'Santander de Quilichao', 785),
( 'Silvia', 785),
( 'Sotara', 785),
( 'Suarez', 785),
( 'Sucre', 785),
( 'Timbio', 785),
( 'Timbiqui', 785),
( 'Toribio', 785),
( 'Totoro', 785),
( 'Villa Rica', 785),
( 'Aguachica', 786),
( 'Agustin Codazzi', 786),
( 'Astrea', 786),
( 'Becerril', 786),
( 'Bosconia', 786),
( 'Chimichagua', 786),
( 'Chiriguana', 786),
( 'Curumani', 786),
( 'El Copey', 786),
( 'El Paso', 786),
( 'Gamarra', 786),
( 'Gonzalez', 786),
( 'La Gloria', 786),
( 'La Jagua Ibirico', 786),
( 'Manaure', 786),
( 'Pailitas', 786),
( 'Pelaya', 786),
( 'Pueblo Bello', 786),
( 'Rio de Oro', 786),
( 'Robles la Paz', 786),
( 'San Alberto', 786),
( 'San Diego', 786),
( 'San Martin', 786),
( 'Tamalameque', 786),
( 'Valledupar', 786),
( 'Acandi', 787),
( 'Alto Baudo', 787),
( 'Atrato', 787),
( 'Bagado', 787),
( 'Bahia Solano', 787),
( 'Bajo Baudo', 787),
( 'Bojaya', 787),
( 'Canton de San Pablo', 787),
( 'Carmen del Darien', 787),
( 'Certegui', 787),
( 'Condoto', 787),
( 'El Carmen', 787),
( 'Istmina', 787),
( 'Jurado', 787),
( 'Litoral del San Juan', 787),
( 'Lloro', 787),
( 'Medio Atrato', 787),
( 'Medio Baudo', 787),
( 'Medio San Juan', 787);