INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Moram', 22),
( 'Morshi', 22),
( 'Mowad', 22),
( 'Mudkhed', 22),
( 'Mukhed', 22),
( 'Mul', 22),
( 'Mulshi', 22),
( 'Mumbai', 22),
( 'Murbad', 22),
( 'Murgud', 22),
( 'Murtijapur', 22),
( 'Murud', 22),
( 'Nachane', 22),
( 'Nagardeole', 22),
( 'Nagothane', 22),
( 'Nagpur', 22),
( 'Nakoda', 22),
( 'Nalasopara', 22),
( 'Naldurg', 22),
( 'Nanded', 22),
( 'Nandgaon', 22),
( 'Nandura', 22),
( 'Nandurbar', 22),
( 'Narkhed', 22),
( 'Nashik', 22),
( 'Navapur', 22),
( 'Navi Mumbai', 22),
( 'Navi Mumbai Panvel', 22),
( 'Neral', 22),
( 'Nigdi', 22),
( 'Nilanga', 22),
( 'Nildoh', 22),
( 'Nimbhore', 22),
( 'Ojhar', 22),
( 'Osmanabad', 22),
( 'Pachgaon', 22),
( 'Pachora', 22),
( 'Padagha', 22),
( 'Paithan', 22),
( 'Palghar', 22),
( 'Pali', 22),
( 'Panchgani', 22),
( 'Pandhakarwada', 22),
( 'Pandharpur', 22),
( 'Panhala', 22),
( 'Panvel', 22),
( 'Paranda', 22),
( 'Parbhani', 22),
( 'Parli', 22),
( 'Parola', 22),
( 'Partur', 22),
( 'Pasthal', 22),
( 'Patan', 22),
( 'Pathardi', 22),
( 'Pathri', 22),
( 'Patur', 22),
( 'Pawni', 22),
( 'Pen', 22),
( 'Pethumri', 22),
( 'Phaltan', 22),
( 'Pimpri', 22),
( 'Poladpur', 22),
( 'Pulgaon', 22),
( 'Pune', 22),
( 'Pune Cantonment', 22),
( 'Purna', 22),
( 'Purushottamnagar', 22),
( 'Pusad', 22),
( 'Rahimatpur', 22),
( 'Rahta Pimplas', 22),
( 'Rahuri', 22),
( 'Raigad', 22),
( 'Rajapur', 22),
( 'Rajgurunagar', 22),
( 'Rajur', 22),
( 'Rajura', 22),
( 'Ramtek', 22),
( 'Ratnagiri', 22),
( 'Ravalgaon', 22),
( 'Raver', 22),
( 'Revadanda', 22),
( 'Risod', 22),
( 'Roha Ashtami', 22),
( 'Sakri', 22),
( 'Sandor', 22),
( 'Sangamner', 22),
( 'Sangli', 22),
( 'Sangole', 22),
( 'Sasti', 22),
( 'Sasvad', 22),
( 'Satana', 22),
( 'Satara', 22),
( 'Savantvadi', 22),
( 'Savda', 22),
( 'Savner', 22),
( 'Sawari Jawharnagar', 22),
( 'Selu', 22),
( 'Shahada', 22),
( 'Shahapur', 22),
( 'Shegaon', 22),
( 'Shelar', 22),
( 'Shendurjana', 22),
( 'Shirdi', 22),
( 'Shirgaon', 22),
( 'Shirpur', 22),
( 'Shirur', 22),
( 'Shirwal', 22),
( 'Shivatkar', 22),
( 'Shrigonda', 22),
( 'Shrirampur', 22),
( 'Shrirampur Rural', 22),
( 'Sillewada', 22),
( 'Sillod', 22),
( 'Sindhudurg', 22),
( 'Sindi', 22),
( 'Sindi Turf Hindnagar', 22),
( 'Sindkhed Raja', 22),
( 'Singnapur', 22),
( 'Sinnar', 22),
( 'Sirur', 22),
( 'Sitasawangi', 22),
( 'Solapur', 22),
( 'Sonai', 22),
( 'Sonegaon', 22),
( 'Soyagaon', 22),
( 'Srivardhan', 22),
( 'Surgana', 22),
( 'Talegaon Dabhade', 22),
( 'Taloda', 22),
( 'Taloja', 22),
( 'Talwade', 22),
( 'Tarapur', 22),
( 'Tasgaon', 22),
( 'Tathavade', 22),
( 'Tekadi', 22),
( 'Telhara', 22),
( 'Thane', 22),
( 'Tirira', 22),
( 'Totaladoh', 22),
( 'Trimbak', 22),
( 'Tuljapur', 22),
( 'Tumsar', 22),
( 'Uchgaon', 22),
( 'Udgir', 22),
( 'Ulhasnagar', 22),
( 'Umarga', 22),
( 'Umarkhed', 22),
( 'Umarsara', 22),
( 'Umbar Pada Nandade', 22),
( 'Umred', 22),
( 'Umri Pragane Balapur', 22),
( 'Uran', 22),
( 'Uran Islampur', 22),
( 'Utekhol', 22),
( 'Vada', 22),
( 'Vadgaon', 22),
( 'Vadgaon Kasba', 22),
( 'Vaijapur', 22),
( 'Vanvadi', 22),
( 'Varangaon', 22),
( 'Vasai', 22),
( 'Vasantnagar', 22),
( 'Vashind', 22),
( 'Vengurla', 22),
( 'Virar', 22),
( 'Visapur', 22),
( 'Vite', 22),
( 'Vithalwadi', 22),
( 'Wadi', 22),
( 'Waghapur', 22),
( 'Wai', 22),
( 'Wajegaon', 22),
( 'Walani', 22),
( 'Wanadongri', 22),
( 'Wani', 22),
( 'Wardha', 22),
( 'Warora', 22),
( 'Warthi', 22),
( 'Warud', 22),
( 'Washim', 22),
( 'Yaval', 22),
( 'Yavatmal', 22),
( 'Yeola', 22),
( 'Yerkheda', 22),
( 'Andro', 23),
( 'Bijoy Govinda', 23),
( 'Bishnupur', 23),
( 'Churachandpur', 23),
( 'Heriok', 23),
( 'Imphal', 23),
( 'Jiribam', 23),
( 'Kakching', 23),
( 'Kakching Khunou', 23),
( 'Khongman', 23),
( 'Kumbi', 23),
( 'Kwakta', 23),
( 'Lamai', 23),
( 'Lamjaotongba', 23),
( 'Lamshang', 23),
( 'Lilong', 23),
( 'Mayang Imphal', 23),
( 'Moirang', 23),
( 'Moreh', 23),
( 'Nambol', 23),
( 'Naoriya Pakhanglakpa', 23),
( 'Ningthoukhong', 23),
( 'Oinam', 23),
( 'Porompat', 23),
( 'Samurou', 23),
( 'Sekmai Bazar', 23),
( 'Senapati', 23),
( 'Sikhong Sekmai', 23),
( 'Sugnu', 23),
( 'Thongkhong Laxmi Bazar', 23),
( 'Thoubal', 23),
( 'Torban', 23),
( 'Wangjing', 23),
( 'Wangoi', 23),
( 'Yairipok', 23),
( 'Baghmara', 24),
( 'Cherrapunji', 24),
( 'Jawai', 24),
( 'Madanrting', 24),
( 'Mairang', 24),
( 'Mawlai', 24),
( 'Nongmynsong', 24),
( 'Nongpoh', 24),
( 'Nongstoin', 24),
( 'Nongthymmai', 24),
( 'Pynthorumkhrah', 24),
( 'Resubelpara', 24),
( 'Shillong', 24),
( 'Shillong Cantonment', 24),
( 'Tura', 24),
( 'Williamnagar', 24),
( 'Aizawl', 25),
( 'Bairabi', 25),
( 'Biate', 25),
( 'Champhai', 25),
( 'Darlawn', 25),
( 'Hnahthial', 25),
( 'Kawnpui', 25),
( 'Khawhai', 25),
( 'Khawzawl', 25),
( 'Kolasib', 25),
( 'Lengpui', 25),
( 'Lunglei', 25),
( 'Mamit', 25),
( 'North Vanlaiphai', 25),
( 'Saiha', 25),
( 'Sairang', 25),
( 'Saitul', 25),
( 'Serchhip', 25),
( 'Thenzawl', 25),
( 'Tlabung', 25),
( 'Vairengte', 25),
( 'Zawlnuam', 25),
( 'Chumukedima', 26),
( 'Dimapur', 26),
( 'Kohima', 26),
( 'Mokokchung', 26),
( 'Mon', 26),
( 'Phek', 26),
( 'Tuensang', 26),
( 'Wokha', 26),
( 'Zunheboto', 26),
( 'Anandapur', 29),
( 'Angul', 29),
( 'Aska', 29),
( 'Athgarh', 29),
( 'Athmallik', 29),
( 'Balagoda', 29),
( 'Balangir', 29),
( 'Balasore', 29),
( 'Baleshwar', 29),
( 'Balimeta', 29),
( 'Balugaon', 29),
( 'Banapur', 29),
( 'Bangura', 29),
( 'Banki', 29),
( 'Banposh', 29),
( 'Barbil', 29),
( 'Bargarh', 29),
( 'Baripada', 29),
( 'Barpali', 29),
( 'Basudebpur', 29),
( 'Baudh', 29),
( 'Belagachhia', 29),
( 'Belaguntha', 29),
( 'Belpahar', 29),
( 'Berhampur', 29),
( 'Bhadrak', 29),
( 'Bhanjanagar', 29),
( 'Bhawanipatna', 29),
( 'Bhuban', 29),
( 'Bhubaneswar', 29),
( 'Binika', 29),
( 'Birmitrapur', 29),
( 'Bishama Katek', 29),
( 'Bolangir', 29),
( 'Brahmapur', 29),
( 'Brajrajnagar', 29),
( 'Buguda', 29),
( 'Burla', 29),
( 'Byasanagar', 29),
( 'Champua', 29),
( 'Chandapur', 29),
( 'Chandbali', 29),
( 'Chandili', 29),
( 'Charibatia', 29),
( 'Chatrapur', 29),
( 'Chikitigarh', 29),
( 'Chitrakonda', 29),
( 'Choudwar', 29),
( 'Cuttack', 29),
( 'Dadhapatna', 29),
( 'Daitari', 29),
( 'Damanjodi', 29),
( 'Deogarh', 29),
( 'Deracolliery', 29),
( 'Dhamanagar', 29),
( 'Dhenkanal', 29),
( 'Digapahandi', 29),
( 'Dungamal', 29),
( 'Fertilizer Corporation of Indi', 29),
( 'Ganjam', 29),
( 'Ghantapada', 29),
( 'Gopalpur', 29),
( 'Gudari', 29),
( 'Gunupur', 29),
( 'Hatibandha', 29),
( 'Hinjilikatu', 29),
( 'Hirakud', 29),
( 'Jagatsinghapur', 29),
( 'Jajpur', 29),
( 'Jalda', 29),
( 'Jaleswar', 29),
( 'Jatni', 29),
( 'Jaypur', 29),
( 'Jeypore', 29),
( 'Jharsuguda', 29),
( 'Jhumpura', 29),
( 'Joda', 29),
( 'Junagarh', 29),
( 'Kamakhyanagar', 29),
( 'Kantabanji', 29),
( 'Kantilo', 29),
( 'Karanja', 29),
( 'Kashinagara', 29),
( 'Kataka', 29),
( 'Kavisuryanagar', 29),
( 'Kendrapara', 29),
( 'Kendujhar', 29),
( 'Keonjhar', 29),
( 'Kesinga', 29),
( 'Khaliapali', 29),
( 'Khalikote', 29),
( 'Khandaparha', 29),
( 'Kharhial', 29),
( 'Kharhial Road', 29),
( 'Khatiguda', 29),
( 'Khurda', 29),
( 'Kochinda', 29),
( 'Kodala', 29),
( 'Konark', 29),
( 'Koraput', 29),
( 'Kotaparh', 29),
( 'Lanjigarh', 29),
( 'Lattikata', 29),
( 'Makundapur', 29),
( 'Malkangiri', 29),
( 'Mukhiguda', 29),
( 'Nabarangpur', 29),
( 'Nalco', 29),
( 'Naurangapur', 29),
( 'Nayagarh', 29),
( 'Nilagiri', 29),
( 'Nimaparha', 29),
( 'Nuapada', 29),
( 'Nuapatna', 29),
( 'OCL Industrialship', 29),
( 'Padampur', 29),
( 'Paradip', 29),
( 'Paradwip', 29),
( 'Parlakimidi', 29),
( 'Patamundai', 29),
( 'Patnagarh', 29),
( 'Phulabani', 29),
( 'Pipili', 29),
( 'Polasara', 29),
( 'Pratapsasan', 29),
( 'Puri', 29),
( 'Purushottampur', 29),
( 'Rairangpur', 29),
( 'Raj Gangpur', 29),
( 'Rambha', 29),
( 'Raurkela', 29),
( 'Raurkela Civil Township', 29),
( 'Rayagada', 29),
( 'Redhakhol', 29),
( 'Remuna', 29),
( 'Rengali', 29),
( 'Rourkela', 29),
( 'Sambalpur', 29),
( 'Sinapali', 29),
( 'Sonepur', 29),
( 'Sorada', 29),
( 'Soro', 29),
( 'Sunabeda', 29),
( 'Sundargarh', 29),
( 'Talcher', 29),
( 'Talcher Thermal Power Station ', 29),
( 'Tarabha', 29),
( 'Tensa', 29),
( 'Titlagarh', 29),
( 'Udala', 29),
( 'Udayagiri', 29),
( 'Umarkot', 29),
( 'Vikrampur', 29),
( 'Ariankuppam', 31),
( 'Karaikal', 31),
( 'Kurumbapet', 31),
( 'Mahe', 31),
( 'Ozhukarai', 31),
( 'Pondicherry', 31),
( 'Villianur', 31),
( 'Yanam', 31),
( 'Abohar', 32),
( 'Adampur', 32),
( 'Ahmedgarh', 32),
( 'Ajnala', 32),
( 'Akalgarh', 32),
( 'Alawalpur', 32),
( 'Amloh', 32),
( 'Amritsar', 32),
( 'Amritsar Cantonment', 32),
( 'Anandpur Sahib', 32),
( 'Badhni Kalan', 32),
( 'Bagh Purana', 32),
( 'Balachaur', 32),
( 'Banaur', 32),
( 'Banga', 32),
( 'Banur', 32),
( 'Baretta', 32),
( 'Bariwala', 32),
( 'Barnala', 32),
( 'Bassi Pathana', 32),
( 'Batala', 32),
( 'Bathinda', 32),
( 'Begowal', 32),
( 'Behrampur', 32),
( 'Bhabat', 32),
( 'Bhadur', 32),
( 'Bhankharpur', 32),
( 'Bharoli Kalan', 32),
( 'Bhawanigarh', 32),
( 'Bhikhi', 32),
( 'Bhikhiwind', 32),
( 'Bhisiana', 32),
( 'Bhogpur', 32),
( 'Bhuch', 32),
( 'Bhulath', 32),
( 'Budha Theh', 32),
( 'Budhlada', 32),
( 'Chima', 32),
( 'Chohal', 32),
( 'Dasuya', 32),
( 'Daulatpur', 32),
( 'Dera Baba Nanak', 32),
( 'Dera Bassi', 32),
( 'Dhanaula', 32),
( 'Dharam Kot', 32),
( 'Dhariwal', 32),
( 'Dhilwan', 32),
( 'Dhuri', 32),
( 'Dinanagar', 32),
( 'Dirba', 32),
( 'Doraha', 32),
( 'Faridkot', 32),
( 'Fateh Nangal', 32),
( 'Fatehgarh Churian', 32),
( 'Fatehgarh Sahib', 32),
( 'Fazilka', 32),
( 'Firozpur', 32),
( 'Firozpur Cantonment', 32),
( 'Gardhiwala', 32),
( 'Garhshankar', 32),
( 'Ghagga', 32),
( 'Ghanaur', 32),
( 'Giddarbaha', 32),
( 'Gobindgarh', 32),
( 'Goniana', 32),
( 'Goraya', 32),
( 'Gurdaspur', 32),
( 'Guru Har Sahai', 32),
( 'Hajipur', 32),
( 'Handiaya', 32),
( 'Hariana', 32),
( 'Hoshiarpur', 32),
( 'Hussainpur', 32),
( 'Jagraon', 32),
( 'Jaitu', 32),
( 'Jalalabad', 32),
( 'Jalandhar', 32),
( 'Jalandhar Cantonment', 32),
( 'Jandiala', 32),
( 'Jugial', 32),
( 'Kalanaur', 32),
( 'Kapurthala', 32),
( 'Karoran', 32),
( 'Kartarpur', 32),
( 'Khamanon', 32),
( 'Khanauri', 32),
( 'Khanna', 32),
( 'Kharar', 32),
( 'Khem Karan', 32),
( 'Kot Fatta', 32),
( 'Kot Isa Khan', 32),
( 'Kot Kapura', 32),
( 'Kotkapura', 32),
( 'Kurali', 32),
( 'Lalru', 32),
( 'Lehra Gaga', 32),
( 'Lodhian Khas', 32),
( 'Longowal', 32),
( 'Ludhiana', 32),
( 'Machhiwara', 32),
( 'Mahilpur', 32),
( 'Majitha', 32),
( 'Makhu', 32),
( 'Malaut', 32),
( 'Malerkotla', 32),
( 'Maloud', 32),
( 'Mandi Gobindgarh', 32),
( 'Mansa', 32),
( 'Maur', 32),
( 'Moga', 32),
( 'Mohali', 32),
( 'Moonak', 32),
( 'Morinda', 32),
( 'Mukerian', 32),
( 'Muktsar', 32),
( 'Mullanpur Dakha', 32),
( 'Mullanpur Garibdas', 32),
( 'Munak', 32),
( 'Muradpura', 32),
( 'Nabha', 32),
( 'Nakodar', 32),
( 'Nangal', 32),
( 'Nawashahr', 32),
( 'Naya Nangal', 32),
( 'Nehon', 32),
( 'Nurmahal', 32),
( 'Pathankot', 32),
( 'Patiala', 32),
( 'Patti', 32),
( 'Pattran', 32),
( 'Payal', 32),
( 'Phagwara', 32),
( 'Phillaur', 32),
( 'Qadian', 32),
( 'Rahon', 32),
( 'Raikot', 32),
( 'Raja Sansi', 32),
( 'Rajpura', 32),
( 'Ram Das', 32),
( 'Raman', 32),
( 'Rampura', 32),
( 'Rayya', 32),
( 'Rupnagar', 32),
( 'Rurki Kasba', 32),
( 'Sahnewal', 32),
( 'Samana', 32),
( 'Samrala', 32),
( 'Sanaur', 32),
( 'Sangat', 32),
( 'Sangrur', 32),
( 'Sansarpur', 32),
( 'Sardulgarh', 32),
( 'Shahkot', 32),
( 'Sham Churasi', 32),
( 'Shekhpura', 32),
( 'Sirhind', 32),
( 'Sri Hargobindpur', 32),
( 'Sujanpur', 32),
( 'Sultanpur Lodhi', 32),
( 'Sunam', 32),
( 'Talwandi Bhai', 32),
( 'Talwara', 32),
( 'Tappa', 32),
( 'Tarn Taran', 32),
( 'Urmar Tanda', 32),
( 'Zira', 32),
( 'Zirakpur', 32),
( 'Abu Road', 33),
( 'Ajmer', 33),
( 'Aklera', 33),
( 'Alwar', 33),
( 'Amet', 33),
( 'Antah', 33),
( 'Anupgarh', 33),
( 'Asind', 33),
( 'Bagar', 33),
( 'Bagru', 33),
( 'Bahror', 33),
( 'Bakani', 33),
( 'Bali', 33),
( 'Balotra', 33),
( 'Bandikui', 33),
( 'Banswara', 33),
( 'Baran', 33),
( 'Bari', 33),
( 'Bari Sadri', 33),
( 'Barmer', 33),
( 'Basi', 33),
( 'Basni Belima', 33),
( 'Baswa', 33),
( 'Bayana', 33),
( 'Beawar', 33),
( 'Begun', 33),
( 'Bhadasar', 33),
( 'Bhadra', 33),
( 'Bhalariya', 33),
( 'Bharatpur', 33),
( 'Bhasawar', 33),
( 'Bhawani Mandi', 33),
( 'Bhawri', 33),
( 'Bhilwara', 33),
( 'Bhindar', 33),
( 'Bhinmal', 33),
( 'Bhiwadi', 33),
( 'Bijoliya Kalan', 33),
( 'Bikaner', 33),
( 'Bilara', 33),
( 'Bissau', 33),
( 'Borkhera', 33),
( 'Budhpura', 33),
( 'Bundi', 33),
( 'Chatsu', 33),
( 'Chechat', 33),
( 'Chhabra', 33),
( 'Chhapar', 33),
( 'Chhipa Barod', 33),
( 'Chhoti Sadri', 33),
( 'Chirawa', 33),
( 'Chittaurgarh', 33),
( 'Chittorgarh', 33),
( 'Chomun', 33),
( 'Churu', 33),
( 'Daosa', 33),
( 'Dariba', 33),
( 'Dausa', 33),
( 'Deoli', 33),
( 'Deshnok', 33),
( 'Devgarh', 33),
( 'Devli', 33),
( 'Dhariawad', 33),
( 'Dhaulpur', 33),
( 'Dholpur', 33),
( 'Didwana', 33),
( 'Dig', 33),
( 'Dungargarh', 33),
( 'Dungarpur', 33),
( 'Falna', 33),
( 'Fatehnagar', 33),
( 'Fatehpur', 33),
( 'Gajsinghpur', 33),
( 'Galiakot', 33),
( 'Ganganagar', 33),
( 'Gangapur', 33),
( 'Goredi Chancha', 33),
( 'Gothra', 33),
( 'Govindgarh', 33),
( 'Gulabpura', 33),
( 'Hanumangarh', 33),
( 'Hindaun', 33),
( 'Indragarh', 33),
( 'Jahazpur', 33),
( 'Jaipur', 33),
( 'Jaisalmer', 33),
( 'Jaiselmer', 33),
( 'Jaitaran', 33),
( 'Jalore', 33),
( 'Jhalawar', 33),
( 'Jhalrapatan', 33),
( 'Jhunjhunun', 33),
( 'Jobner', 33),
( 'Jodhpur', 33),
( 'Kaithun', 33),
( 'Kaman', 33),
( 'Kankroli', 33),
( 'Kanor', 33),
( 'Kapasan', 33),
( 'Kaprain', 33),
( 'Karanpura', 33),
( 'Karauli', 33),
( 'Kekri', 33),
( 'Keshorai Patan', 33),
( 'Kesrisinghpur', 33),
( 'Khairthal', 33),
( 'Khandela', 33),
( 'Khanpur', 33),
( 'Kherli', 33),
( 'Kherliganj', 33),
( 'Kherwara Chhaoni', 33),
( 'Khetri', 33),
( 'Kiranipura', 33),
( 'Kishangarh', 33),
( 'Kishangarh Ranwal', 33),
( 'Kolvi Rajendrapura', 33),
( 'Kot Putli', 33),
( 'Kota', 33),
( 'Kuchaman', 33),
( 'Kuchera', 33),
( 'Kumbhalgarh', 33),
( 'Kumbhkot', 33),
( 'Kumher', 33),
( 'Kushalgarh', 33),
( 'Lachhmangarh', 33),
( 'Ladnun', 33),
( 'Lakheri', 33),
( 'Lalsot', 33),
( 'Losal', 33),
( 'Madanganj', 33),
( 'Mahu Kalan', 33),
( 'Mahwa', 33),
( 'Makrana', 33),
( 'Malpura', 33),
( 'Mandal', 33),
( 'Mandalgarh', 33),
( 'Mandawar', 33),
( 'Mandwa', 33),
( 'Mangrol', 33),
( 'Manohar Thana', 33),
( 'Manoharpur', 33),
( 'Marwar', 33),
( 'Merta', 33),
( 'Modak', 33),
( 'Mount Abu', 33),
( 'Mukandgarh', 33),
( 'Mundwa', 33),
( 'Nadbai', 33),
( 'Naenwa', 33),
( 'Nagar', 33),
( 'Nagaur', 33),
( 'Napasar', 33),
( 'Naraina', 33),
( 'Nasirabad', 33),
( 'Nathdwara', 33),
( 'Nawa', 33),
( 'Nawalgarh', 33),
( 'Neem Ka Thana', 33),
( 'Neemrana', 33),
( 'Newa Talai', 33),
( 'Nimaj', 33),
( 'Nimbahera', 33),
( 'Niwai', 33),
( 'Nohar', 33),
( 'Nokha', 33),
( 'One SGM', 33),
( 'Padampur', 33),
( 'Pali', 33),
( 'Partapur', 33),
( 'Parvatsar', 33),
( 'Pasoond', 33),
( 'Phalna', 33),
( 'Phalodi', 33),
( 'Phulera', 33),
( 'Pilani', 33),
( 'Pilibanga', 33),
( 'Pindwara', 33),
( 'Pipalia Kalan', 33),
( 'Pipar', 33),
( 'Pirawa', 33),
( 'Pokaran', 33),
( 'Pratapgarh', 33),
( 'Pushkar', 33),
( 'Raipur', 33),
( 'Raisinghnagar', 33),
( 'Rajakhera', 33),
( 'Rajaldesar', 33),
( 'Rajgarh', 33),
( 'Rajsamand', 33),
( 'Ramganj Mandi', 33),
( 'Ramgarh', 33),
( 'Rani', 33),
( 'Raniwara', 33),
( 'Ratan Nagar', 33),
( 'Ratangarh', 33),
( 'Rawatbhata', 33),
( 'Rawatsar', 33),
( 'Rikhabdev', 33),
( 'Ringas', 33),
( 'Sadri', 33),
( 'Sadulshahar', 33),
( 'Sagwara', 33),
( 'Salumbar', 33),
( 'Sambhar', 33),
( 'Samdari', 33),
( 'Sanchor', 33),
( 'Sangariya', 33),
( 'Sangod', 33),
( 'Sardarshahr', 33),
( 'Sarwar', 33),
( 'Satal Kheri', 33),
( 'Sawai Madhopur', 33),
( 'Sewan Kalan', 33),
( 'Shahpura', 33),
( 'Sheoganj', 33),
( 'Sikar', 33),
( 'Sirohi', 33),
( 'Siwana', 33),
( 'Sogariya', 33),
( 'Sojat', 33),
( 'Sojat Road', 33),
( 'Sri Madhopur', 33),
( 'Sriganganagar', 33),
( 'Sujangarh', 33),
( 'Suket', 33),
( 'Sumerpur', 33),
( 'Sunel', 33),
( 'Surajgarh', 33),
( 'Suratgarh', 33),
( 'Swaroopganj', 33),
( 'Takhatgarh', 33),
( 'Taranagar', 33),
( 'Three STR', 33),
( 'Tijara', 33),
( 'Toda Bhim', 33),
( 'Toda Raisingh', 33),
( 'Todra', 33),
( 'Tonk', 33),
( 'Udaipur', 33),
( 'Udpura', 33),
( 'Uniara', 33),
( 'Vanasthali', 33),
( 'Vidyavihar', 33),
( 'Vijainagar', 33),
( 'Viratnagar', 33),
( 'Wer', 33),
( 'Gangtok', 34),
( 'Gezing', 34),
( 'Jorethang', 34),
( 'Mangan', 34),
( 'Namchi', 34),
( 'Naya Bazar', 34),
( 'No City', 34),
( 'Rangpo', 34),
( 'Sikkim', 34),
( 'Singtam', 34),
( 'Upper Tadong', 34),
( 'Abiramam', 35),
( 'Achampudur', 35),
( 'Acharapakkam', 35),
( 'Acharipallam', 35),
( 'Achipatti', 35),
( 'Adikaratti', 35),
( 'Adiramapattinam', 35),
( 'Aduturai', 35),
( 'Adyar', 35),
( 'Agaram', 35),
( 'Agasthiswaram', 35),
( 'Akkaraipettai', 35),
( 'Alagappapuram', 35),
( 'Alagapuri', 35),
( 'Alampalayam', 35),
( 'Alandur', 35),
( 'Alanganallur', 35),
( 'Alangayam', 35),
( 'Alangudi', 35),
( 'Alangulam', 35),
( 'Alanthurai', 35),
( 'Alapakkam', 35),
( 'Allapuram', 35),
( 'Alur', 35),
( 'Alwar Tirunagari', 35),
( 'Alwarkurichi', 35),
( 'Ambasamudram', 35),
( 'Ambur', 35),
( 'Ammainaickanur', 35),
( 'Ammaparikuppam', 35),
( 'Ammapettai', 35),
( 'Ammavarikuppam', 35),
( 'Ammur', 35),
( 'Anaimalai', 35),
( 'Anaiyur', 35),
( 'Anakaputhur', 35),
( 'Ananthapuram', 35),
( 'Andanappettai', 35),
( 'Andipalayam', 35),
( 'Andippatti', 35),
( 'Anjugramam', 35),
( 'Annamalainagar', 35),
( 'Annavasal', 35),
( 'Annur', 35),
( 'Anthiyur', 35),
( 'Appakudal', 35),
( 'Arachalur', 35),
( 'Arakandanallur', 35),
( 'Arakonam', 35);
