INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Gorodishche', 3071),
( 'Ilovlja', 3071),
( 'Jelan', 3071),
( 'Kalach-na-Donu', 3071),
( 'Kamyshin', 3071),
( 'Kotelnikovo', 3071),
( 'Kotovo', 3071),
( 'Krasnoslobodsk', 3071),
( 'Leninsk', 3071),
( 'Mihajlovka', 3071),
( 'Nikolajevsk', 3071),
( 'Nizhny Novgorod', 3071),
( 'Novoanninskij', 3071),
( 'Novonikolajevskij', 3071),
( 'Pallasovka', 3071),
( 'Petrov Val', 3071),
( 'Serafimovich', 3071),
( 'Surovikino', 3071),
( 'Svetlyj Jar', 3071),
( 'Urjupinsk', 3071),
( 'Volgograd', 3071),
( 'Volzhskij', 3071),
( 'Zhirnovsk', 3071),
( 'Babajevo', 3072),
( 'Belozjorsk', 3072),
( 'Cherepovec', 3072),
( 'Grjazovec', 3072),
( 'Harovsk', 3072),
( 'Kaduj', 3072),
( 'Krasavino', 3072),
( 'Sheksna', 3072),
( 'Sokol', 3072),
( 'Totma', 3072),
( 'Velikij Ustjug', 3072),
( 'Vologda', 3072),
( 'Vytegra', 3072),
( 'Anna', 3073),
( 'Bobrov', 3073),
( 'Boguchar', 3073),
( 'Borisoglebsk', 3073),
( 'Buturlinovka', 3073),
( 'Ertil', 3073),
( 'Gribanovskij', 3073),
( 'Kalach', 3073),
( 'Kamenka', 3073),
( 'Kantemirovka', 3073),
( 'Liski', 3073),
( 'Novohopjorsk', 3073),
( 'Novovoronezh', 3073),
( 'Ostrogozhsk', 3073),
( 'Pavlovsk', 3073),
( 'Povorino', 3073),
( 'Pridonskij', 3073),
( 'Rossosh', 3073),
( 'Semiluki', 3073),
( 'Somovo', 3073),
( 'Talovaja', 3073),
( 'Voronezh', 3073),
( 'Butare', 3074),
( 'Nyanza', 3074),
( 'Byumba', 3075),
( 'Cyangugu', 3076),
( 'Gikongoro', 3077),
( 'Gisenyi', 3078),
( 'Gitarama', 3079),
( 'Kibungo', 3080),
( 'Rwamagana', 3080),
( 'Kibuye', 3081),
( 'Kigali', 3082),
( 'Ruhengeri', 3083),
( 'Georgetown', 3084),
( 'Anse-la-Raye', 3102),
( 'Canaries', 3103),
( 'Castries', 3104),
( 'Choc', 3104),
( 'Choiseul', 3105),
( 'Dennery', 3106),
( 'Laborie', 3108),
( 'Micoud', 3109),
( 'Soufriere', 3110),
( 'Miquelon', 3112),
( 'Saint-Pierre', 3113),
( 'Biabou', 3114),
( 'Byera', 3114),
( 'Georgetown', 3114),
( 'Dovers', 3115),
( 'Hamilton', 3115),
( 'Port Elizabeth', 3115),
( 'Falelatai', 3120),
( 'Mulifanua', 3121),
( 'Solosolo', 3122),
( 'Safotulafai', 3123),
( 'Samalae''ulu', 3124),
( 'A''opo', 3125),
( 'Taga', 3126),
( 'Gautavai', 3127),
( 'Apia', 3128),
( 'Samamea', 3129),
( 'Neiafu', 3130),
( 'Acquaviva', 3131),
( 'Chiesanuova', 3133),
( 'Domagnano', 3134),
( 'Faetano', 3135),
( 'Fiorentino', 3136),
( 'Montegiardino', 3137),
( 'Serravalle', 3139),
( 'Santana', 3141),
( 'Neves', 3142),
( 'Santo Amaro', 3143),
( 'Trindade', 3144),
( 'Santo Antonio', 3145),
( 'Mahayel', 3147),
( 'Abha', 3149),
( 'Abu ''Aris', 3149),
( 'Khamis Mushayt', 3149),
( 'Qal''at Bishah', 3149),
( 'Ha''il', 3152),
( 'Jawf', 3153),
( 'Sakakah', 3153),
( 'Jizan', 3154),
( 'Sabya', 3154),
( 'Makkah', 3155),
( 'Rabig', 3155),
( 'al-Hawiyah', 3155),
( 'at-Ta''if', 3155),
( 'Dar''iyah', 3156),
( 'Najran', 3156),
( 'Sharurah', 3156),
( '''Unayzah', 3157),
( 'Buraydah', 3157),
( 'ar-Rass', 3157),
( 'Tabuk', 3158),
( 'Umm Lajj', 3158),
( 'al-Bahah', 3160),
( 'Ara''ar', 3161),
( 'Rafha', 3161),
( 'Turayf', 3161),
( 'al-Qurayyat', 3161),
( 'Yanbu', 3162),
( 'al-Madinah', 3162),
( '''Afif', 3163),
( 'ad-Dawadimi', 3163),
( 'ad-Dilam', 3163),
( 'al-Kharj', 3163),
( 'al-Majma''ah', 3163),
( 'ar-Riyad', 3163),
( 'az-Zulfi', 3163),
( 'Dakar', 3164),
( 'Bambey', 3165),
( 'Diourbel', 3165),
( 'Mbacke', 3165),
( 'Touba', 3165),
( 'Diofior', 3166),
( 'Fatick', 3166),
( 'Foundiougne', 3166),
( 'Gossas', 3166),
( 'Guinguineo', 3166),
( 'Kahone', 3166),
( 'Passy', 3166),
( 'Sokone', 3166),
( 'Gandiaye', 3167),
( 'Kaffrine', 3167),
( 'Kaolack', 3167),
( 'Koungheul', 3167),
( 'Medina', 3167),
( 'Ndoffane Lagheme', 3167),
( 'Nioro du Rip', 3167),
( 'Toubakouta', 3167),
( 'Dabo', 3168),
( 'Goudomp', 3168),
( 'Kolda', 3168),
( 'Marsassoum', 3168),
( 'Medina Gounas', 3168),
( 'Sedhiou', 3168),
( 'Velingara', 3168),
( 'Wassadou', 3168),
( 'Dahra', 3169),
( 'Kebemer', 3169),
( 'Linguere', 3169),
( 'Louga', 3169),
( 'Dagana', 3170),
( 'Gollere', 3170),
( 'Kanel', 3170),
( 'Matam', 3170),
( 'Ndioum', 3170),
( 'Ourossogui', 3170),
( 'Podor', 3170),
( 'Richard Toll', 3170),
( 'Saint-Louis', 3170),
( 'Semme', 3170),
( 'Thilogne', 3170),
( 'Waounde', 3170),
( 'Bakel', 3171),
( 'Kedougou', 3171),
( 'Tambacounda', 3171),
( 'Joal-Fadiouth', 3172),
( 'Kayar', 3172),
( 'Khombole', 3172),
( 'Mbour', 3172),
( 'Meckhe', 3172),
( 'Nguekhokh', 3172),
( 'Pout', 3172),
( 'Thiadiaye', 3172),
( 'Thies', 3172),
( 'Tivaouane', 3172),
( 'Bignona', 3173),
( 'Oussouye', 3173),
( 'Thionck-Essyl', 3173),
( 'Ziguinchor', 3173),
( 'Cascade', 3179),
( 'Takamaka', 3180),
( 'Mahe', 3181),
( 'Biama', 3182),
( 'Daru', 3182),
( 'Kailahun', 3182),
( 'Kenema', 3182),
( 'Koidu', 3182),
( 'Koindu', 3182),
( 'Pendembu', 3182),
( 'Sefadu', 3182),
( 'Segbwema', 3182),
( 'Yengema', 3182),
( 'Kabala', 3183),
( 'Kambia', 3183),
( 'Lungi', 3183),
( 'Lunsar', 3183),
( 'Magburaka', 3183),
( 'Makeni', 3183),
( 'Mambolo', 3183),
( 'Moyamba', 3183),
( 'Pepel', 3183),
( 'Port Loko', 3183),
( 'Yele', 3183),
( 'Binkolo', 3184),
( 'Bo', 3184),
( 'Bonthe', 3184),
( 'Bumpe', 3184),
( 'Matru', 3184),
( 'Pujehun', 3184),
( 'Taiama', 3184),
( 'Freetown', 3185),
( 'York', 3185),
( 'Singapore', 3186),
( 'Banska Bystrica', 3187),
( 'Banska Shtiavnica', 3187),
( 'Brezno', 3187),
( 'Chierny Balog', 3187),
( 'Detva', 3187),
( 'Fil''akovo', 3187),
( 'Hnusht''a', 3187),
( 'Hrinova', 3187),
( 'Kremnica', 3187),
( 'Krupina', 3187),
( 'Luchenec', 3187),
( 'Nova Bana', 3187),
( 'Podbrezova', 3187),
( 'Poltar', 3187),
( 'Revuca', 3187),
( 'Rimavska Sobota', 3187),
( 'Sliach', 3187),
( 'Tisovec', 3187),
( 'Tornal''a', 3187),
( 'Vel''ky Krtish', 3187),
( 'Vlkanova', 3187),
( 'Zharnovica', 3187),
( 'Zhiar', 3187),
( 'Ziar nad Hronom', 3187),
( 'Zvolen', 3187),
( 'Bernolakovo', 3188),
( 'Bratislava', 3188),
( 'Ivanka pri Dunaji', 3188),
( 'Malacky', 3188),
( 'Modra', 3188),
( 'Pezinok', 3188),
( 'Senec', 3188),
( 'Shenkvice', 3188),
( 'Stupava', 3188),
( 'Svaty Jur', 3188),
( 'Chana', 3189),
( 'Chierna nad Tisou', 3189),
( 'Dobshina', 3189),
( 'Gelnica', 3189),
( 'Kosice', 3189),
( 'Kral''ovsky Chlmec', 3189),
( 'Krompachy', 3189),
( 'Medzev', 3189),
( 'Michalovce', 3189),
( 'Moldava nad Bodvou', 3189),
( 'Pavlovce nad Uhom', 3189),
( 'Rozhnava', 3189),
( 'Sechovce', 3189),
( 'Smizhany', 3189),
( 'Sobrance', 3189),
( 'Strazhske', 3189),
( 'Trebishov', 3189),
( 'Vel''ke Kapushany', 3189),
( 'Vranov', 3189),
( 'Dvory nad Zhitavou', 3190),
( 'Hurbanovo', 3190),
( 'Kolarovo', 3190),
( 'Komarno', 3190),
( 'Komjatice', 3190),
( 'Levice', 3190),
( 'Levocha', 3190),
( 'Mocenok', 3190),
( 'Nesvady', 3190),
( 'Nitra', 3190),
( 'Nove Zamky', 3190),
( 'Palarikovo', 3190),
( 'Shahy', 3190),
( 'Shal''a', 3190),
( 'Shturovo', 3190),
( 'Shurany', 3190),
( 'Svodin', 3190),
( 'Tlmache', 3190),
( 'Tvrdoshovce', 3190),
( 'Vrable', 3190),
( 'Zlate Moravce', 3190),
( 'Bardejov', 3191),
( 'Giraltovce', 3191),
( 'Humenne', 3191),
( 'Jarovnice', 3191),
( 'Kezhmarok', 3191),
( 'Lipany', 3191),
( 'Medzilaborce', 3191),
( 'Podolinec', 3191),
( 'Poprad', 3191),
( 'Preshov', 3191),
( 'Presov', 3191),
( 'Sabinov', 3191),
( 'Snina', 3191),
( 'Spishska Bela', 3191),
( 'Spishska Nova Ves', 3191),
( 'Spishske Podhradie', 3191),
( 'Stara L''ubovna', 3191),
( 'Stropkov', 3191),
( 'Svidnik', 3191),
( 'Svit', 3191),
( 'Vel''ky Sharish', 3191),
( 'Vysoke Tatry', 3191),
( 'Banovce', 3192),
( 'Belusha', 3192),
( 'Bojnice', 3192),
( 'Boshany', 3192),
( 'Dubnica', 3192),
( 'Handlova', 3192),
( 'Ilava', 3192),
( 'Lednicke Rovne', 3192),
( 'Lendak', 3192),
( 'Myjava', 3192),
( 'Nemshova', 3192),
( 'Nova Dubnica', 3192),
( 'Novaky', 3192),
( 'Nove Mesto', 3192),
( 'Partizanske', 3192),
( 'Povazhska Bystrica', 3192),
( 'Prievidza', 3192),
( 'Puchov', 3192),
( 'Stara Tura', 3192),
( 'Topol''chany', 3192),
( 'Trenchianske Teplice', 3192),
( 'Trenchin', 3192),
( 'Trencin', 3192),
( 'Brezova pod Bradlom', 3193),
( 'Dunajska Streda', 3193),
( 'Gabchikovo', 3193),
( 'Galanta', 3193),
( 'Gbely', 3193),
( 'Hlohovec', 3193),
( 'Holich', 3193),
( 'Kuty', 3193),
( 'Leopoldov', 3193),
( 'Piesht''any', 3193),
( 'Piestany', 3193),
( 'Senica', 3193),
( 'Sered''', 3193),
( 'Shamorin', 3193),
( 'Shashtin-Strazhe', 3193),
( 'Shoporna', 3193),
( 'Skalica', 3193),
( 'Sladkovichovo', 3193),
( 'Trnava', 3193),
( 'Vel''ke Ul''any', 3193),
( 'Vel''ky Meder', 3193),
( 'Vrbove', 3193),
( 'Bytcha', 3194),
( 'Chadca', 3194),
( 'Chierne', 3194),
( 'Dolny Kubin', 3194),
( 'Krasno nad Kysucou', 3194),
( 'Kysucke Nove Mesto', 3194),
( 'Liptovsky Hradok', 3194),
( 'Liptovsky Mikulash', 3194),
( 'Martin', 3194),
( 'Namestovo', 3194),
( 'Nizhna', 3194),
( 'Oshchadnica', 3194),
( 'Rabcha', 3194),
( 'Rajec', 3194),
( 'Rakova', 3194),
( 'Ruzhomberok', 3194),
( 'Ruzomberok', 3194),
( 'Shtiavnik', 3194),
( 'Skalite', 3194),
( 'Suchany', 3194),
( 'Terchova', 3194),
( 'Trstena', 3194),
( 'Turany', 3194),
( 'Turchianske Teplice', 3194),
( 'Turzovka', 3194),
( 'Tvrdoshin', 3194),
( 'Vel''ke Rovne', 3194),
( 'Vrutky', 3194),
( 'Zakamenne', 3194),
( 'Zhilina', 3194),
( 'Zilina', 3194),
( 'Semic', 3195),
( 'Skofljica', 3195),
( 'Zelezniki', 3195),
( 'Begunje na Gorenjskem', 3196),
( 'Bistrica ob Trzhichu', 3196),
( 'Bled', 3196),
( 'Blejska Dobrava', 3196),
( 'Bohinjska Bistrica', 3196),
( 'Britof', 3196),
( 'Cerklje na Gorenjskem', 3196),
( 'Golnik', 3196),
( 'Gorenja Vas', 3196),
( 'Hrastje', 3196),
( 'Hrushica', 3196),
( 'Jesenice', 3196),
( 'Kokrica', 3196),
( 'Koroshka Bela', 3196),
( 'Kranj', 3196),
( 'Kranjska Gora', 3196),
( 'Krizhe', 3196),
( 'Kropa', 3196),
( 'Lesce', 3196),
( 'Mlaka pri Kranju', 3196),
( 'Mojstrana', 3196),
( 'Preddvor', 3196),
( 'Predoslje', 3196),
( 'Pristava', 3196),
( 'Radovljica', 3196),
( 'Shenchur', 3196),
( 'Shkofja Loka', 3196),
( 'Slovenski Javornik', 3196),
( 'Spodnja Besnica', 3196),
( 'Spodnje Gorje', 3196),
( 'Stara Loka', 3196),
( 'Sveti Duh', 3196),
( 'Trzhich', 3196),
( 'Visoko', 3196),
( 'Zasip', 3196),
( 'Zgornje Bitnje', 3196),
( 'Zhelezniki', 3196),
( 'Zhiri', 3196),
( 'Ajdovshchina', 3197),
( 'Bilje', 3197),
( 'Bovec', 3197),
( 'Branik', 3197),
( 'Cerkno', 3197),
( 'Deskle', 3197),
( 'Idrija', 3197),
( 'Kanal', 3197),
( 'Kobarid', 3197),
( 'Kromberk', 3197),
( 'Lokavec', 3197),
( 'Miren', 3197),
( 'Nova Gorica', 3197),
( 'Prvachina', 3197),
( 'Renche', 3197),
( 'Rozhna Dolina', 3197),
( 'Shempas', 3197),
( 'Shempeter', 3197),
( 'Solkan', 3197),
( 'Spodnja Idrija', 3197),
( 'Tolmin', 3197),
( 'Vipava', 3197),
( 'Vrtojba', 3197),
( 'Chrna na Koroshkem', 3199),
( 'Dravograd', 3199),
( 'Legen', 3199),
( 'Mezhica', 3199),
( 'Mislinja', 3199),
( 'Muta', 3199),
( 'Otishki Vrh', 3199),
( 'Pameche', 3199),
( 'Podgorje', 3199),
( 'Prevalje', 3199),
( 'Radlje ob Dravi', 3199),
( 'Ravne', 3199),
( 'Shmartno pri Slovenj Gradcu', 3199),
( 'Slovenj Gradec', 3199),
( 'Vuhred', 3199),
( 'Vuzenica', 3199),
( 'Cerknica', 3200),
( 'Ilirska Bistrica', 3200),
( 'Pivka', 3200),
( 'Postojna', 3200),
( 'Rakek', 3200),
( 'Stari trg pri Lozhu', 3200),
( 'Ankaran', 3201),
( 'Bertoki', 3201),
( 'Dekani', 3201),
( 'Divacha', 3201),
( 'Hrvatni', 3201),
( 'Izola', 3201),
( 'Jagodje', 3201),
( 'Koper', 3201),
( 'Lucija', 3201),
( 'Pareceg', 3201),
( 'Piran', 3201),
( 'Pobegi', 3201),
( 'Portorozh', 3201),
( 'Prade', 3201),
( 'Secha', 3201),
( 'Sezhana', 3201),
( 'Spodnje Shkofije', 3201),
( 'Sveti Anton', 3201),
( 'Borovnica', 3204),
( 'Brezovica pri Ljubljani', 3204),
( 'Dob', 3204),
( 'Dobrova', 3204),
( 'Domzhale', 3204),
( 'Dragomer', 3204),
( 'Grosuplje', 3204),
( 'Horjul', 3204),
( 'Ig', 3204),
( 'Ivanchna Gorica', 3204),
( 'Kamnik', 3204),
( 'Komenda', 3204),
( 'Lavrica', 3204),
( 'Litija', 3204),
( 'Ljubljana', 3204),
( 'Log pri Brezovici', 3204),
( 'Logatec', 3204),
( 'Medvode', 3204),
( 'Mekinje', 3204),
( 'Mengesh', 3204),
( 'Moravche', 3204),
( 'Notranje', 3204),
( 'Podgorje', 3204),
( 'Preserje pri Radomljah', 3204),
( 'Radomlje', 3204),
( 'Rovte', 3204),
( 'Shentvid pri Stichni', 3204),
( 'Shkofljica', 3204),
( 'Shmarca', 3204),
( 'Shmartno pri Litiji', 3204),
( 'Smarje-Sap', 3204),
( 'Trzin', 3204),
( 'Verd', 3204),
( 'Vir', 3204),
( 'Vishnja Gora', 3204),
( 'Vnanje Gorice', 3204),
( 'Vodice', 3204),
( 'Vrhnika', 3204),
( 'Zgornje Pirniche', 3204),
( 'Bistrica ob Dravi', 3205),
( 'Bresternica', 3205),
( 'Bukovci', 3205),
( 'Dogoshe', 3205),
( 'Dornava', 3205),
( 'Fram', 3205),
( 'Hotinja Vas', 3205),
( 'Kamnica', 3205),
( 'Kidrichevo', 3205),
( 'Koshaki', 3205),
( 'Krchevina pri Vurbergu', 3205),
( 'Lenart', 3205),
( 'Limbush', 3205),
( 'Lovrenc na Pohorju', 3205),
( 'Maribor', 3205),
( 'Miklavzh na Dravskem Polju', 3205),
( 'Ormozh', 3205),
( 'Pekre', 3205),
( 'Pesnica pri Mariboru', 3205),
( 'Pobrezhje', 3205),
( 'Podvinci', 3205),
( 'Poljchane', 3205),
( 'Pragersko', 3205),
( 'Ptuj', 3205),
( 'Rache', 3205),
( 'Radizel', 3205),
( 'Razvanje', 3205),
( 'Rogoza', 3205),
( 'Rushe', 3205),
( 'Selnica ob Dravi', 3205),
( 'Selnica ob Muri', 3205),
( 'Shentilj', 3205),
( 'Skoke', 3205),
( 'Slovenska Bistrica', 3205),
( 'Spodnja Polskava', 3205),
( 'Spodnje Hoche', 3205),
( 'Spodnji Duplek', 3205),
( 'Spuhlja', 3205),
( 'Sredishche ob Dravi', 3205),
( 'Stojnci', 3205),
( 'Zgornja Polskava', 3205),
( 'Zgornje Poljchane', 3205),
( 'Zgornji Duplek', 3205),
( 'Bakovci', 3206),
( 'Beltinci', 3206),
( 'Chernelavci', 3206),
( 'Chrenshovci', 3206),
( 'Dobrovnik', 3206),
( 'Doklezhovje', 3206),
( 'Ganchani', 3206),
( 'Gornja Radgona', 3206),
( 'Izhakovci', 3206),
( 'Krog', 3206),
( 'Lendava', 3206),
( 'Lipovci', 3206),
( 'Ljutomer', 3206),
( 'Melinci', 3206),
( 'Murska Sobota', 3206),
( 'Odranci', 3206),
( 'Petishovci', 3206),
( 'Radenci', 3206),
( 'Rakichan', 3206),
( 'Turnishche', 3206),
( 'Velika Polana', 3206),
( 'Verzej', 3206),
( 'Breg pri Polzeli', 3207),
( 'Celje', 3207),
( 'Gornji Grad', 3207),
( 'Gotovlje', 3207),
( 'Kasaze', 3207),
( 'Lashko', 3207),
( 'Ljubechna', 3207),
( 'Ljubno ob Savinji', 3207),
( 'Loka pri Zusmu', 3207),
( 'Lokovica', 3207),
( 'Mozirje', 3207),
( 'Naklo', 3207),
( 'Nazarje', 3207),
( 'Oplotnica', 3207),
( 'Petrovche', 3207),
( 'Polzela', 3207),
( 'Prebold', 3207),
( 'Radeche', 3207),
( 'Ravne', 3207),
( 'Rimske Toplica', 3207),
( 'Rogashka Slatina', 3207),
( 'Rogatec', 3207),
( 'Sentjernej', 3207),
( 'Shempeter', 3207),
( 'Shentjur', 3207),
( 'Shkale', 3207),
( 'Shmarje pri Jelshah', 3207),
( 'Shoshtanj', 3207),
( 'Shtore', 3207),
( 'Slovenske Konjice', 3207),
( 'Topolshica', 3207),
( 'Trnovlje pri Celju', 3207),
( 'Velenje', 3207),
( 'Vitanje', 3207),
( 'Vojnik', 3207),
( 'Zabukovica', 3207),
( 'Zadobrova', 3207),
( 'Zhalec', 3207),
( 'Zreche', 3207),
( 'Brestanica', 3209),
( 'Brezhice', 3209),
( 'Krshko', 3209),
( 'Leskovac pri Krshkem', 3209),
( 'Senovo', 3209),
( 'Sevnica', 3209),
( 'Dol pri Hrastniku', 3210),
( 'Hrastnik', 3210),
( 'Izlake', 3210),
( 'Kisovec', 3210),
( 'Trbovlje', 3210),
( 'Zagorje ob Savi', 3210),
( 'Adamstown', 3211),
( 'Tulagi', 3212),
( 'Taro Island', 3213),
( 'Honiara', 3214),
( 'Buala', 3215),
( 'Auki', 3217),
( 'Lata', 3219),
( 'Gizo', 3220),
( 'Baki', 3221),
( 'Borama', 3221),
( 'Gebilay', 3221),
( 'Sayla''', 3221),
( 'Tayeglo', 3222),
( 'Xuddur', 3222),
( 'Yet', 3222),
( 'Muqdisho', 3223),
( '''Alula', 3224),
( 'Bandarbeyla', 3224),
( 'Bandarmu''ayo', 3224),
( 'Bargal', 3224),
( 'Bereda', 3224),
( 'Bosaso', 3224),
( 'Iskushuban', 3224),
( 'Qandala', 3224),
( 'Qardho', 3224),
( 'Xafun', 3224),
( 'Baydhabo', 3225),
( 'Bur Hakkaba', 3225),
( 'Dinsor', 3225),
( '''Elbur', 3226),
( '''Eldhere', 3226),
( 'Dhusa Marreb', 3226),
( 'Bardhere', 3227),
( 'Dolaw', 3227),
( 'Dujuma', 3227),
( 'Garbaharey', 3227),
( 'Luq', 3227),
( 'Sa''o', 3227),
( 'Wajid', 3227),
( 'Bal''ad', 3228),
( 'Beled Weyne', 3228),
( 'Bulobarde', 3228),
( 'Jalalassi', 3228),
( 'Galka''yo', 3231),
( 'Hobyo', 3231),
( 'Xarardhere', 3231),
( 'Eyl', 3232),
( 'Garowe', 3232),
( 'Las''anod', 3232),
( '''Erigabo', 3233),
( 'Lasqoray', 3233),
( '''Ek', 3236),
( 'Bur''o', 3236),
( 'Odweyne', 3236),
( 'Alberton', 3240),
( 'Alrode', 3240),
( 'Benmore', 3240),
( 'Benoni', 3240),
( 'Boksburg', 3240),
( 'Booysens', 3240),
( 'Brakpan', 3240),
( 'Bronkhorstspruit', 3240),
( 'Bryanston', 3240),
( 'Carltonville', 3240),
( 'Centurion', 3240),
( 'Cullinan', 3240),
( 'Dainfern', 3240),
( 'Edenvale', 3240),
( 'Ferndale', 3240),
( 'Fourways', 3240),
( 'Gardenview', 3240),
( 'Gauteng', 3240),
( 'Grant Park', 3240),
( 'Heidelberg', 3240),
( 'Isando', 3240),
( 'Johannesburg', 3240),
( 'Kelvin', 3240),
( 'Krugersdorp', 3240),
( 'Linmeyer', 3240),
( 'Maraisburg', 3240),
( 'Midrand', 3240),
( 'Nigel', 3240),
( 'Northmead', 3240),
( 'Petervale', 3240),
( 'Pinegowrie', 3240),
( 'Pretoria', 3240),
( 'Primrose', 3240),
( 'Randburg', 3240),
( 'Randfontein', 3240),
( 'Randvaal', 3240),
( 'Rivonia', 3240),
( 'Robertville', 3240),
( 'Soweto', 3240),
( 'Springs', 3240),
( 'Temba', 3240),
( 'Tembisa', 3240),
( 'Troyeville', 3240),
( 'Vanderbijlpark', 3240),
( 'Vereeniging', 3240),
( 'Verwoerdburg', 3240),
( 'Vorna Valley', 3240),
( 'Wadeville', 3240),
( 'Westonaria', 3240),
( 'Sandton', 3242),
( 'Bela-Bela', 3244),
( 'Dendron', 3244),
( 'Duiwelskloof', 3244),
( 'Ellisras', 3244),
( 'Giyani', 3244),
( 'Lebowakgomo', 3244),
( 'Louis Trichardt', 3244),
( 'Lulekani', 3244),
( 'Mankweng', 3244),
( 'Messina', 3244),
( 'Mogalakwena', 3244),
( 'Mutale', 3244),
( 'Nkowakowa', 3244),
( 'Nylstroom', 3244),
( 'Phalaborwa', 3244),
( 'Pietersburg', 3244),
( 'Polokwane', 3244),
( 'Soekmekaar', 3244),
( 'Southdale', 3244),
( 'Thabazimbi', 3244), 
( 'Thohoyandou', 3244),
( 'Thulamahashe', 3244),
( 'Tzaneen', 3244),
( 'Botleng', 3245),
( 'Ekangala', 3245),
( 'Embalenhle', 3245),
( 'Emjindini', 3245),
( 'Empuluzi', 3245),
( 'Emzinoni', 3245),
( 'Ermelo', 3245),
( 'Ethandakukhanja', 3245),
( 'Groblersdal', 3245),
( 'Komatipoort', 3245),
( 'Kriel', 3245),
( 'KwaZanele', 3245),
( 'Kwazamokuhle', 3245),
( 'Lebohang', 3245),
( 'Marblehall', 3245),
( 'Mashishing', 3245),
( 'Mhluzi', 3245),
( 'Nelspruit', 3245),
( 'Phola', 3245),
( 'Sakhile', 3245),
( 'Secunda', 3245),
( 'Siyabuswa', 3245),
( 'Siyathemba', 3245),
( 'Siyathuthuka', 3245),
( 'Vukuzakhe', 3245),
( 'Witbank', 3245),
( 'Witrivier', 3245),
( 'eLukwatini', 3245),
( 'Parow', 3248),
( 'Umtentweni', 3250),
( 'ALbatera', 3255),
( 'Alacant', 3255),
( 'Alcoi', 3255),
( 'Almoradi', 3255),
( 'Altea', 3255),
( 'Aspe', 3255),
( 'Benidorm', 3255),
( 'Benissa', 3255),
( 'Callosa de Segura', 3255),
( 'Calp', 3255),
( 'Cocentaina', 3255),
( 'Crevillent', 3255),
( 'Denia', 3255),
( 'El Campello', 3255),
( 'Elda', 3255),
( 'Elx', 3255),
( 'Guardamar del Segura', 3255),
( 'Ibi', 3255),
( 'L''Alfas del Pi', 3255),
( 'La Vila Joiosa', 3255),
( 'Monover', 3255),
( 'Mutxamel', 3255),
( 'Novelda', 3255),
( 'Orihuela', 3255),
( 'Pedreguer', 3255),
( 'Pego', 3255),
( 'Petrer', 3255),
( 'Pilar de la Horadada', 3255),
( 'Pinoso', 3255),
( 'Rojales', 3255),
( 'Sant Joan d''Alacant', 3255),
( 'Sant Vicent del Raspeig', 3255),
( 'Santa Pola', 3255),
( 'Sax', 3255),
( 'Teulada', 3255),
( 'Torrevieja', 3255),
( 'Villena', 3255),
( 'Xabia', 3255),
( 'Amurrio', 3256),
( 'Llodio', 3256),
( 'Vitoria', 3256),
( 'Albacete', 3257),
( 'Almansa', 3257),
( 'Caudete', 3257),
( 'Hellin', 3257),
( 'La Roda', 3257),
( 'Villarrobledo', 3257),
( 'Adra', 3258),
( 'Albox', 3258),
( 'Almeria', 3258),
( 'Berja', 3258),
( 'Cuevas del Almanzora', 3258),
( 'El Ejido', 3258),
( 'Huercal de Almeria', 3258),
( 'Huercal-Overa', 3258),
( 'Nijar', 3258),
( 'Roquetas de Mar', 3258),
( 'Vicar', 3258),
( 'Benalmadena', 3298),
( 'Aller', 3260),
( 'Aviles', 3260),
( 'C/ Pena Salon', 3260),
( 'Cangas del Narcea', 3260),
( 'Carreno', 3260),
( 'Castrillon', 3260),
( 'Corvera de Asturias', 3260),
( 'Gijon', 3260);