INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AED', N'د.إ', N'784', N'UAE Dirham', N'UAE', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018768EE AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AFN', N'Af', N'971', N'Afghani', N'Afghanistan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ALL', N'L', N'8', N'Lek', N'Albania', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AMD', N'Դ', N'51', N'Armenian Dram', N'Armenia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020187BA22 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AOA', N'Kz', N'973', N'Kwanza', N'Angola', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ARS', N'$', N'32', N'Argentine Peso', N'Argentina', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AUD', N'$', N'36', N'Australian Dollar', N'Australia 							Kiribati 							Coconut Islands 							Nauru 							Tuvalu', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AWG', N'ƒ', N'533', N'Aruban Guilder/Florin', N'Aruba', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020187FDD8 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'AZN', N'ман', N'944', N'Azerbaijanian Manat', N'Azerbaijan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201880ECE AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BAM', N'КМ', N'977', N'Konvertibilna Marka', N'Bosnia and Herzegovina', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201881EB8 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BBD', N'$', N'52', N'Barbados Dollar', N'Barbados', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BDT', N'৳', N'50', N'Taka', N'Bangladesh', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018849EF AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BGN', N'лв', N'975', N'Bulgarian Lev', N'Bulgaria', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201886FDF AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BHD', N'ب.د', N'48', N'Bahraini Dinar', N'Bahrain', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201887EAA AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BIF', N'₣', N'108', N'Burundi Franc', N'Burundi', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201889B6A AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BMD', N'$', N'60', N'Bermudian Dollar', N'Bermuda', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BND', N'$', N'96', N'Brunei Dollar', N'Brunei 							Singapore', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BOB', N'Bs.', N'68', N'Boliviano', N'Bolivia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BRL', N'R$', N'986', N'Brazilian Real', N'Brazil', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BSD', N'$', N'44', N'Bahamian Dollar', N'Bahamas', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BTN', N'BTN', N'64', N'Ngultrum', N'Bhutan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BWP', N'P', N'72', N'Pula', N'Botswana', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BYR', N'Br', N'974', N'Belarussian Ruble', N'Belarus', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'BZD', N'$', N'84', N'Belize Dollar', N'Belize', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CAD', N'$', N'124', N'Canadian Dollar', N'Canada', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CDF', N'₣', N'976', N'Congolese Franc', N'Congo (Kinshasa)', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020188CA49 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CHF', N'₣', N'756', N'Swiss Franc', N'Lichtenstein 							Switzerland', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020188F2D5 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CLP', N'$', N'152', N'Chilean Peso', N'Chile', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CNY', N'¥', N'156', N'Yuan', N'China', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018905A2 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'COP', N'$', N'170', N'Colombian Peso', N'Colombia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CRC', N'₡', N'188', N'Costa Rican Colon', N'Costa Rica', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201892155 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'CUP', N'$', N'192', N'Cuban Peso', N'Cuba', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'CVE', N'$', N'132', N'Cape Verde Escudo', N'Cape Verde', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'CZK', N'Kc', N'203', N'Czech Koruna', N'Czech Republic', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'DJF', N'₣', N'262', N'Djibouti Franc', N'Djibouti', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018936B8 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'DKK', N'kr', N'208', N'Danish Krone', N'Denmark', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'DOP', N'$', N'214', N'Dominican Peso', N'Dominican Republic', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'DZD', N'د.ج', N'12', N'Algerian Dinar', N'Algeria', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201894B25 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'EGP', N'£', N'818', N'Egyptian Pound', N'Egypt', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020189B0EE AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ERN', N'Nfk', N'232', N'Nakfa', N'Eritrea', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ETB', N'ETB', N'230', N'Ethiopian Birr', N'Ethiopia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'EUR', N'€', N'978', N'Euro', N'Akrotiri and Dhekelia 							Andorra 							Austria 							Belgium 							Cyprus 							Estonia 							Finland 							France 							Germany 							Greece 							Ireland 							Italy 							Kosovo 							Latvia 							Lithuania 							Luxembourg 							Malta 							Monaco 							Montenegro 							Netherlands 							Portugal 							San-Marino 							Slovakia 							Slovenia 							Spain 							Vatican', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201897776 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'FJD', N'$', N'242', N'Fiji Dollar', N'Fiji', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'FKP', N'£', N'238', N'Falkland Islands Pound', N'Falkland Islands', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020189986A AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GBP', N'£', N'826', N'Pound Sterling', N'Alderney 							British Indian Ocean Territory 							Great Britain 							Isle of Maine', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020189CA34 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GEL', N'ლ', N'981', N'Lari', N'Georgia 							South Ossetia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA020189F6FF AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GHS', N'₵', N'936', N'Cedi', N'Ghana', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A0B24 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GIP', N'£', N'292', N'Gibraltar Pound', N'Gibraltar', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A2075 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GMD', N'D', N'270', N'Dalasi', N'Gambia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GNF', N'₣', N'324', N'Guinea Franc', N'Guinea', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A3786 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GTQ', N'Q', N'320', N'Quetzal', N'Guatemala', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'GYD', N'$', N'328', N'Guyana Dollar', N'Guyana', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'HKD', N'$', N'344', N'Hong Kong Dollar', N'Hong Kong', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'HNL', N'L', N'340', N'Lempira', N'Honduras', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'HRK', N'Kn', N'191', N'Croatian Kuna', N'Croatia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'HTG', N'G', N'332', N'Gourde', N'Haiti', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'HUF', N'Ft', N'348', N'Forint', N'Hungary', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'IDR', N'Rp', N'360', N'Rupiah', N'Indonesia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ILS', N'₪', N'376', N'New Israeli Shekel', N'Israel 							Palestine', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A606A AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'INR', N'₹', N'356', N'Indian Rupee', N'Bhutan 							India', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A7610 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'IQD', N'ع.د', N'368', N'Iraqi Dinar', N'Iraq', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018A9BCD AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'IRR', N'﷼', N'364', N'Iranian Rial', N'Iran', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018AAEE0 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'ISK', N'Kr', N'352', N'Iceland Krona', N'Iceland', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'JMD', N'$', N'388', N'Jamaican Dollar', N'Jamaica', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'JOD', N'د.ا', N'400', N'Jordanian Dinar', N'Jordan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018AC3F1 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'JPY', N'¥', N'392', N'Yen', N'Japan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018B08D3 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KES', N'Sh', N'404', N'Kenyan Shilling', N'Kenya', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KGS', N'KGS', N'417', N'Som', N'Kyrgyzstan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KHR', N'៛', N'116', N'Riel', N'Cambodia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018AD39A AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KPW', N'₩', N'408', N'North Korean Won', N'North Korea', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018B349E AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KRW', N'₩', N'410', N'South Korean Won', N'South Korea', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018B1F9D AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KWD', N'د.ك', N'414', N'Kuwaiti Dinar', N'Kuwait', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018B5C4B AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KYD', N'$', N'136', N'Cayman Islands Dollar', N'Cayman Islands', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'KZT', N'〒', N'398', N'Tenge', N'Kazakhstan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA02018B7698 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LAK', N'₭', N'418', N'Kip', N'Laos', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA03000009A8 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LBP', N'ل.ل', N'422', N'Lebanese Pound', N'Lebanon', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030000C4B3 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LKR', N'Rs', N'144', N'Sri Lanka Rupee', N'Sri Lanka', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LRD', N'$', N'430', N'Liberian Dollar', N'Liberia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LSL', N'L', N'426', N'Loti', N'Lesotho', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'LYD', N'ل.د', N'434', N'Libyan Dinar', N'Libya', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030000222E AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MAD', N'د.م.', N'504', N'Moroccan Dirham', N'Morocco', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300004E9C AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MDL', N'L', N'498', N'Moldavian Leu', N'Moldova', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MGA', NULL, N'969', N'Malagasy Ariary', N'Madagascar', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MKD', N'ден', N'807', N'Denar', N'Macedonia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300006BA1 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MMK', N'K', N'104', N'Kyat', N'Myanmar (Burma)', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MNT', N'₮', N'496', N'Tugrik', N'Mongolia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300012E03 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MOP', N'P', N'446', N'Pataca', N'Macao', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MRO', N'UM', N'478', N'Ouguiya', N'Mauritania', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MUR', N'₨', N'480', N'Mauritius Rupee', N'Mauritius', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300008682 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MVR', N'ރ.', N'462', N'Rufiyaa', N'Maldives', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030000AAB7 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MWK', N'MK', N'454', N'Kwacha', N'Malawi', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MXN', N'$', N'484', N'Mexican Peso', N'Mexico', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MYR', N'RM', N'458', N'Malaysian Ringgit', N'Malaysia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'MZN', N'MTn', N'943', N'Metical', N'Mozambique', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'NAD', N'$', N'516', N'Namibia Dollar', N'Namibia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'NGN', N'₦', N'566', N'Naira', N'Nigeria', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030000DD02 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'NIO', N'C$', N'558', N'Cordoba Oro', N'Nicaragua', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'NOK', N'kr', N'578', N'Norwegian Krone', N'Norway', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES (N'NPR', N'₨', N'524', N'Nepalese Rupee', N'Nepal', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300014D99 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'NZD', N'$', N'554', N'New Zealand Dollar', N'Cook Islands 							New Zealand 							Niue 							Pitcairn Island', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'OMR', N'ر.ع.', N'512', N'Rial Omani', N'Oman', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030000F3BC AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PAB', N'B/.', N'590', N'Balboa', N'Panama', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PEN', N'S/.', N'604', N'Nuevo Sol', N'Peru', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PGK', N'K', N'598', N'Kina', N'Papua New Guinea', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PHP', N'₱', N'608', N'Philippine Peso', N'Philippines', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA03000166B8 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PKR', N'₨', N'586', N'Pakistan Rupee', N'Pakistan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA03000183F6 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PLN', N'zl', N'985', N'PZloty', N'Poland', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'PYG', N'₲', N'600', N'Guarani', N'Paraguay', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030001DE1E AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'QAR', N'ر.ق', N'634', N'Qatari Rial', N'Qatar', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030001C603 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'RON', N'L', N'946', N'Leu', N'Romania', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'RSD', N'din', N'941', N'Serbian Dinar', N'Kosovo 							Serbia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'RUB', N'р.', N'643', N'Russian Ruble', N'Russia 							South Ossetia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030001FCD4 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'RWF', N'₣', N'646', N'Rwanda Franc', N'Rwanda', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030002117F AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SAR', N'?.?', N'682', N'Saudi Riyal', N'Saudi Arabia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SBD', N'$', N'90', N'Solomon Islands Dollar', N'Solomon Islands', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SCR', N'₨', N'690', N'Seychelles Rupee', N'Seychelles', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030003DE97 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SDG', N'£', N'938', N'Sudanese Pound', N'Sudan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030003FA71 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SEK', N'kr', N'752', N'Swedish Krona', N'Sweden', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SGD', N'$', N'702', N'Singapore Dollar', N'Brunei 							Singapore', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SHP', N'£', N'654', N'Saint Helena Pound', N'Ascension Island 							Saint Helena 							Tristan da Cunha', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300027169 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SLL', N'Le', N'694', N'Leone', N'Sierra Leone', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SOS', N'Sh', N'706', N'Somali Shilling', N'Somalia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SRD', N'$', N'968', N'Suriname Dollar', N'Suriname', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'STD', N'Db', N'678', N'Dobra', N'Sao Tome and Principe', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SYP', N'ل.س', N'760', N'Syrian Pound', N'Syria', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300023AF1 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'SZL', N'L', N'748', N'Lilangeni', N'Swaziland', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'THB', N'฿', N'764', N'Baht', N'Thailand', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300024D0F AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TJS', N'ЅМ', N'972', N'Somoni', N'Tajikistan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030002607D AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TMT', N'm', N'934', N'Manat', N'Turkmenistan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TND', N'?.?', N'788', N'Tunisian Dinar', N'Tunisia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TOP', N'T$', N'776', N'Pa?anga', N'Tonga', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TRY', N'₤', N'949', N'Turkish Lira', N'North Cyprus 							Turkey', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030002B237 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TTD', N'$', N'780', N'Trinidad and Tobago Dollar', N'Trinidad and Tobago', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TWD', N'$', N'901', N'Taiwan Dollar', N'Taiwan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'TZS', N'Sh', N'834', N'Tanzanian Shilling', N'Tanzania', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'UAH', N'₴', N'980', N'Hryvnia', N'Ukraine', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA03000430DF AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'UGX', N'Sh', N'800', N'Uganda Shilling', N'Uganda', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'USD', N'$', N'840', N'US Dollar', N'American Samoa 							British Indian Ocean Territory 							British Virgin Islands 							Guam 							Haiti 							Marshall Islands 							Micronesia 							Northern Mariana Islands 							Pacific Remote islands 							Palau 							Panama 							Puerto Rico 							Turks and Caicos Islands 							United States of America 							US Virgin Islands', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'UYU', N'$', N'858', N'Peso Uruguayo', N'Uruguay', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'UZS', N'UZS', N'860', N'Uzbekistan Sum', N'Uzbekistan', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'VEF', N'Bs F', N'937', N'Bolivar Fuerte', N'Venezuela', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'VND', N'₫', N'704', N'Dong', N'Vietnam', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030002CD61 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'VUV', N'Vt', N'548', N'Vatu', N'Vanuatu', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'WST', N'T', N'882', N'Tala', N'Samoa', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'XAF', N'₣', N'950', N'CFA Franc BCEAO', N'Benin 							Burkina Faso 							Cameroon 							Central African Republic 							Chad 							Congo (Brazzaville) 							C?te d''Ivoire 							Equatorial Guinea 							Gabon 							Guinea-Bissau 							Mali 							Niger 							Senegal 							Togo', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA030002E748 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'XCD', N'$', N'951', N'East Caribbean Dollar', N'Anguilla 							Antigua and Barbuda 							Dominica 							Grenada 							Montserrat 							Saint Kitts and Nevis 							Saint Lucia 							Saint Vincent and Grenadine', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'XPF', N'₣', N'953', N'CFP Franc', N'French Polynesia 							New Caledonia 							Wallis and Futuna', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA03000300A1 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'YER', N'﷼', N'886', N'Yemeni Rial', N'Yemen', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0300031947 AS DateTime), 1, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'ZAR', N'R', N'710', N'Rand', N'Lesotho 							Namibia 							South Africa', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'ZMW', N'ZK', N'967', N'Zambian Kwacha', N'Zambia', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
INSERT [dbo].[StoreCurrencies] ( [Currency], [Symbol], [Digital_code], [Name], [Country], [IsActive], [IsDeleted], [DeleterUserId], [DeletionTime], [LastModificationTime], [LastModifierUserId], [CreationTime], [CreatorUserId], [Note]) VALUES ( N'ZWL', N'$', N'932', N'Zimbabwe Dollar', N'Zimbabwe', 1, 0, 0, CAST(0x0000AA0201223698 AS DateTime), CAST(0x0000AA0201223698 AS DateTime), 0, CAST(0x0000AA0201223698 AS DateTime), 0, NULL)
