INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Hara', 1104),
( 'Harju-Risti', 1104),
( 'Harku', 1104),
( 'Harkujarve', 1104),
( 'Harma', 1104),
( 'Huuru', 1104),
( 'Ilmandu', 1104),
( 'Iru', 1104),
( 'Jagala', 1104),
( 'Jalgimae', 1104),
( 'Jarsi', 1104),
( 'Jarvekula', 1104),
( 'Jogisoo', 1104),
( 'Juri', 1104),
( 'Kaasiku', 1104),
( 'Kaberneeme', 1104),
( 'Kahala', 1104),
( 'Kalesi', 1104),
( 'Kallavere', 1104),
( 'Karjakula', 1104),
( 'Karla', 1104),
( 'Kasepere', 1104),
( 'Kasispea', 1104),
( 'Kehra', 1104),
( 'Keila', 1104),
( 'Keila-Joa', 1104),
( 'Kelvingi', 1104),
( 'Kiia', 1104),
( 'Kiili', 1104),
( 'Kiisa', 1104),
( 'Kiiu', 1104),
( 'Klooga', 1104),
( 'Kloogaranna', 1104),
( 'Kohatu', 1104),
( 'Kolga', 1104),
( 'Kolga-Aabla', 1104),
( 'Kolgakula', 1104),
( 'Konnu', 1104),
( 'Kose', 1104),
( 'Kose-Uuemoisa', 1104),
( 'Kostivere', 1104),
( 'Krei', 1104),
( 'Kuivajoe', 1104),
( 'Kumna', 1104),
( 'Kurtna', 1104),
( 'Kuusalu', 1104),
( 'Laabi', 1104),
( 'Laagri', 1104),
( 'Lagedi', 1104),
( 'Laitse', 1104),
( 'Laulasmaa', 1104),
( 'Lehetu', 1104),
( 'Lehola', 1104),
( 'Lehtmetsa', 1104),
( 'Leppneeme', 1104),
( 'Liikva', 1104),
( 'Lilli', 1104),
( 'Lohusalu', 1104),
( 'Loksa', 1104),
( 'Lokuti', 1104),
( 'Loo', 1104),
( 'Lubja', 1104),
( 'Luige', 1104),
( 'Maardu', 1104),
( 'Maidla', 1104),
( 'Manniku', 1104),
( 'Metsakasti', 1104),
( 'Metsanurme', 1104),
( 'Miiduranna', 1104),
( 'Munalaskme', 1104),
( 'Muraste', 1104),
( 'Muuga', 1104),
( 'Nabala', 1104),
( 'Neeme', 1104),
( 'Ohtu', 1104),
( 'Ojasoo', 1104),
( 'Oru', 1104),
( 'Padise', 1104),
( 'Pae', 1104),
( 'Paekna', 1104),
( 'Pajupea', 1104),
( 'Paldiski', 1104),
( 'Palvere', 1104),
( 'Parispea', 1104),
( 'Patika', 1104),
( 'Paunkula', 1104),
( 'Peetri', 1104),
( 'Peningi', 1104),
( 'Perila', 1104),
( 'Pikva', 1104),
( 'Pillapalu', 1104),
( 'Pringi', 1104),
( 'Puunsi', 1104),
( 'Raasiku', 1104),
( 'Rae', 1104),
( 'Randvere', 1104),
( 'Rannamoisa', 1104),
( 'Ravila', 1104),
( 'Riisipere', 1104),
( 'Rohuneeme', 1104),
( 'Roobuka', 1104),
( 'Ruila', 1104),
( 'Rummu', 1104),
( 'Saha', 1104),
( 'Saku', 1104),
( 'Saue', 1104),
( 'Saula', 1104),
( 'Saunja', 1104),
( 'Suurpea', 1104),
( 'Suurupi', 1104),
( 'Tabasalu', 1104),
( 'Tagadi', 1104),
( 'Tagametsa', 1104),
( 'Tallinn', 1104),
( 'Tammneeme', 1104),
( 'Tiskre', 1104),
( 'Todva', 1104),
( 'Turba', 1104),
( 'Turisalu', 1104),
( 'Tutermaa', 1104),
( 'Tuula', 1104),
( 'Tuulna', 1104),
( 'Uksnurme', 1104),
( 'Ulejoe', 1104),
( 'Uuri', 1104),
( 'Uuskula', 1104),
( 'Vaana', 1104),
( 'Vaana-Joesuu', 1104),
( 'Vaida', 1104),
( 'Vaidasoo', 1104),
( 'Valingu', 1104),
( 'Valkla', 1104),
( 'Vanamoisa', 1104),
( 'Vardja', 1104),
( 'Vasalemma', 1104),
( 'Vaskjala', 1104),
( 'Vatsla', 1104),
( 'Veskikula', 1104),
( 'Vihasoo', 1104),
( 'Viimsi', 1104),
( 'Viinistu', 1104),
( 'Viti', 1104),
( 'Emmaste', 1105),
( 'Jausa', 1105),
( 'Kaina', 1105),
( 'Kardla', 1105),
( 'Korgessaare', 1105),
( 'Lauka', 1105),
( 'Lope', 1105),
( 'Mannamaa', 1105),
( 'Putkaste', 1105),
( 'Suuremoisa', 1105),
( 'Aa', 1106),
( 'Alajoe', 1106),
( 'Aseri', 1106),
( 'Avinurme', 1106),
( 'Edise', 1106),
( 'Erra', 1106),
( 'Iisaku', 1106),
( 'Jarve', 1106),
( 'Johvi', 1106),
( 'Kahula', 1106),
( 'Kiikla', 1106),
( 'Kivioli', 1106),
( 'Kohtla-Jarve', 1106),
( 'Kohtla-Nomme', 1106),
( 'Konju', 1106),
( 'Kose', 1106),
( 'Kuremae', 1106),
( 'Kurtna', 1106),
( 'Lohusuu', 1106),
( 'Luganuse', 1106),
( 'Maetaguse', 1106),
( 'Maidla', 1106),
( 'Narva', 1106),
( 'Narva-Joesuu', 1106),
( 'Olgina', 1106),
( 'Pagari', 1106),
( 'Puhajoe', 1106),
( 'Purtse', 1106),
( 'Pussi', 1106),
( 'Rannu', 1106),
( 'Saka', 1106),
( 'Savala', 1106),
( 'Sillamae', 1106),
( 'Sinimae', 1106),
( 'Soldina', 1106),
( 'Sompa', 1106),
( 'Sonda', 1106),
( 'Tammiku', 1106),
( 'Toila', 1106),
( 'Tudulinna', 1106),
( 'Ulvi', 1106),
( 'Vaivara', 1106),
( 'Varja', 1106),
( 'Vasavere', 1106),
( 'Voka', 1106),
( 'Ahula', 1107),
( 'Aiamaa', 1107),
( 'Albu', 1107),
( 'Ambla', 1107),
( 'Anari', 1107),
( 'Anna', 1107),
( 'Aravete', 1107),
( 'Ervita', 1107),
( 'Imavere', 1107),
( 'Janeda', 1107),
( 'Jarva-Jaani', 1107),
( 'Jogisoo', 1107),
( 'Jootme', 1107),
( 'Kaalepi', 1107),
( 'Kabala', 1107),
( 'Kahala', 1107),
( 'Karavete', 1107),
( 'Karevere', 1107),
( 'Karinu', 1107),
( 'Kasukonna', 1107),
( 'Kirna', 1107),
( 'Koeru', 1107),
( 'Koigi', 1107),
( 'Kolu', 1107),
( 'Kuksema', 1107),
( 'Laupa', 1107),
( 'Lehtse', 1107),
( 'Lokuta', 1107),
( 'Loola', 1107),
( 'Muusleri', 1107),
( 'Oisu', 1107),
( 'Paide', 1107),
( 'Painurme', 1107),
( 'Peetri', 1107),
( 'Poikva', 1107),
( 'Reopalu', 1107),
( 'Retla', 1107),
( 'Roa', 1107),
( 'Roosna', 1107),
( 'Roosna-Alliku', 1107),
( 'Sarevere', 1107),
( 'Sargvere', 1107),
( 'Taikse', 1107),
( 'Tarbja', 1107),
( 'Turi', 1107),
( 'Turi-Alliku', 1107),
( 'Vaatsa', 1107),
( 'Vahukula', 1107),
( 'Vao', 1107),
( 'Viisu', 1107),
( 'Villevere', 1107),
( 'Adavere', 1108),
( 'Esku', 1108),
( 'Harjanurme', 1108),
( 'Jogeva', 1108),
( 'Kaarepere', 1108),
( 'Kalana', 1108),
( 'Kalme', 1108),
( 'Kamari', 1108),
( 'Karde', 1108),
( 'Kasepaa', 1108),
( 'Kassinurme', 1108),
( 'Konnu', 1108),
( 'Kudina', 1108),
( 'Kukita', 1108),
( 'Kuremaa', 1108),
( 'Kurista', 1108),
( 'Lahavere', 1108),
( 'Laiuse', 1108),
( 'Laiusevalja', 1108),
( 'Leedi', 1108),
( 'Lustivere', 1108),
( 'Luua', 1108),
( 'Maarja', 1108),
( 'Mallikvere', 1108),
( 'Metsakula', 1108),
( 'Mohkula', 1108),
( 'Mustvee', 1108),
( 'Neanurme', 1108),
( 'Nova', 1108),
( 'Omedu', 1108),
( 'Ouna', 1108),
( 'Painkula', 1108),
( 'Pajusi', 1108),
( 'Pala', 1108),
( 'Palamuse', 1108),
( 'Pataste', 1108),
( 'Pauastvere', 1108),
( 'Pikkjarve', 1108),
( 'Pikknurme', 1108),
( 'Pisisaare', 1108),
( 'Poltsamaa', 1108),
( 'Poora', 1108),
( 'Puurmani', 1108),
( 'Raabise', 1108),
( 'Raja', 1108),
( 'Saare', 1108),
( 'Sadala', 1108),
( 'Sadukula', 1108),
( 'Siimusti', 1108),
( 'Tabivere', 1108),
( 'Tahkvere', 1108),
( 'Tiheda', 1108),
( 'Toikvere', 1108),
( 'Torma', 1108),
( 'Umbusi', 1108),
( 'Vagari', 1108),
( 'Vaiatu', 1108),
( 'Vaike-Kamari', 1108),
( 'Vaimastvere', 1108),
( 'Valgma', 1108),
( 'Visusti', 1108),
( 'Voduvere', 1108),
( 'Vohmanomme', 1108),
( 'Voisiku', 1108),
( 'Voldi', 1108),
( 'Voore', 1108),
( 'Votikvere', 1108),
( 'Haapsalu', 1109),
( 'Hullo', 1109),
( 'Joodre', 1109),
( 'Kirbla', 1109),
( 'Kirimae', 1109),
( 'Koluvere', 1109),
( 'Komsi', 1109),
( 'Kullamaa', 1109),
( 'Lihula', 1109),
( 'Liivi', 1109),
( 'Linnamae', 1109),
( 'Martna', 1109),
( 'Nigula', 1109),
( 'Nova', 1109),
( 'Palivere', 1109),
( 'Palli', 1109),
( 'Panga', 1109),
( 'Paralepa', 1109),
( 'Piirsalu', 1109),
( 'Purksi', 1109),
( 'Rannakula', 1109),
( 'Risti', 1109),
( 'Roude', 1109),
( 'Sutlepa', 1109),
( 'Taebla', 1109),
( 'Tuudi', 1109),
( 'Uuemoisa', 1109),
( 'Variku', 1109),
( 'Vatla', 1109),
( 'Virtsu', 1109),
( 'Aaspere', 1110),
( 'Ama', 1110),
( 'Arkna', 1110),
( 'Assamalla', 1110),
( 'Avanduse', 1110),
( 'Avispea', 1110),
( 'Ebavere', 1110),
( 'Eipri', 1110),
( 'Essu', 1110),
( 'Haljala', 1110),
( 'Hulja', 1110),
( 'Imastu', 1110),
( 'Inju', 1110),
( 'Kadapiku', 1110),
( 'Kadila', 1110),
( 'Kadrina', 1110),
( 'Kakumae', 1110),
( 'Karitsa', 1110),
( 'Karu', 1110),
( 'Kasmu', 1110),
( 'Kihlevere', 1110),
( 'Kiku', 1110),
( 'Kiltsi', 1110),
( 'Kohala', 1110),
( 'Kunda', 1110),
( 'Kuti', 1110),
( 'Laekvere', 1110),
( 'Lasila', 1110),
( 'Lepna', 1110),
( 'Levala', 1110),
( 'Liigvalla', 1110),
( 'Modriku', 1110),
( 'Moe', 1110),
( 'Moora', 1110),
( 'Muuga', 1110),
( 'Napi', 1110),
( 'Paasvere', 1110),
( 'Pajusti', 1110),
( 'Pandivere', 1110),
( 'Piira', 1110),
( 'Pikevere', 1110),
( 'Podrangu', 1110),
( 'Podruse', 1110),
( 'Porkuni', 1110),
( 'Rahkla', 1110),
( 'Rakke', 1110),
( 'Rakvere', 1110),
( 'Ridakula', 1110),
( 'Roela', 1110),
( 'Roodevalja', 1110),
( 'Saase', 1110),
( 'Salda', 1110),
( 'Salla', 1110),
( 'Simuna', 1110),
( 'Someru', 1110),
( 'Taaravainu', 1110),
( 'Tamsalu', 1110),
( 'Tapa', 1110),
( 'Torma', 1110),
( 'Torremae', 1110),
( 'Triigi', 1110),
( 'Tudu', 1110),
( 'Ubja', 1110),
( 'Udriku', 1110),
( 'Uhtna', 1110),
( 'Ulvi', 1110),
( 'Undla', 1110),
( 'Ussimae', 1110),
( 'Uudekula', 1110),
( 'Vaekula', 1110),
( 'Vahakulmu', 1110),
( 'Vaiatu', 1110),
( 'Vaike-Maarja', 1110),
( 'Vajangu', 1110),
( 'Vao', 1110),
( 'Veltsi', 1110),
( 'Venevere', 1110),
( 'Vergi', 1110),
( 'Vetiku', 1110),
( 'Vihula', 1110),
( 'Viitna', 1110),
( 'Vinni', 1110),
( 'Viru-Jaagupi', 1110),
( 'Viru-Kabala', 1110),
( 'Viru-Nigula', 1110),
( 'Vohnja', 1110),
( 'Vosu', 1110),
( 'Vosupere', 1110),
( 'Ahaste', 1111),
( 'Aluste', 1111),
( 'Are', 1111),
( 'Arumetsa', 1111),
( 'Audru', 1111),
( 'Eametsa', 1111),
( 'Haademeeste', 1111),
( 'Halinga', 1111),
( 'Ikla', 1111),
( 'Ilvese', 1111),
( 'Jaamakula', 1111),
( 'Jaarja', 1111),
( 'Joesuu', 1111),
( 'Joopre', 1111),
( 'Kaansoo', 1111),
( 'Kabli', 1111),
( 'Kadjaste', 1111),
( 'Kaisma', 1111),
( 'Kalita', 1111),
( 'Kanakula', 1111),
( 'Kergu', 1111),
( 'Kihlepa', 1111),
( 'Kilingi-Nomme', 1111),
( 'Kilksama', 1111),
( 'Koima', 1111),
( 'Koonga', 1111),
( 'Krundikula', 1111),
( 'Laadi', 1111),
( 'Langerma', 1111),
( 'Lavassaare', 1111),
( 'Leipste', 1111),
( 'Lemmetsa', 1111),
( 'Lemsi', 1111),
( 'Libatse', 1111),
( 'Linakula', 1111),
( 'Lindi', 1111),
( 'Liu', 1111),
( 'Lodja', 1111),
( 'Lope', 1111),
( 'Malda', 1111),
( 'Mannikuste', 1111),
( 'Massiaru', 1111),
( 'Metsaaare', 1111),
( 'Metsapoole', 1111),
( 'Moisakula', 1111),
( 'Muraka', 1111),
( 'Niidu', 1111),
( 'Nurme', 1111),
( 'Oara', 1111),
( 'Oidrema', 1111),
( 'Paikuse', 1111),
( 'Papsaare', 1111),
( 'Parnjoe', 1111),
( 'Parnu', 1111),
( 'Parnu-Jaagupi', 1111),
( 'Penu', 1111),
( 'Piistaoja', 1111),
( 'Pohara', 1111),
( 'Poldeotsa', 1111),
( 'Pootsi', 1111),
( 'Pulli', 1111),
( 'Rannametsa', 1111),
( 'Ratsepa', 1111),
( 'Reiu', 1111),
( 'Ridalepa', 1111),
( 'Rootsikula', 1111),
( 'Saarde', 1111),
( 'Saare', 1111),
( 'Sauga', 1111),
( 'Seliste', 1111),
( 'Selja', 1111),
( 'Seljametsa', 1111),
( 'Silla', 1111),
( 'Sindi', 1111),
( 'Soeva', 1111),
( 'Soometsa', 1111),
( 'Suigu', 1111),
( 'Surju', 1111),
( 'Suurejoe', 1111),
( 'Taali', 1111),
( 'Tahkuranna', 1111),
( 'Tali', 1111),
( 'Tammiste', 1111),
( 'Tammuru', 1111),
( 'Tihemetsa', 1111),
( 'Tolla', 1111),
( 'Tootsi', 1111),
( 'Tori', 1111),
( 'Tostamaa', 1111),
( 'Tousi', 1111),
( 'Treimani', 1111),
( 'Urge', 1111),
( 'Uulu', 1111),
( 'Vahenurme', 1111),
( 'Vaki', 1111),
( 'Vandra', 1111),
( 'Varbla', 1111),
( 'Veelikse', 1111),
( 'Vihtra', 1111),
( 'Voidu', 1111),
( 'Voiste', 1111),
( 'Aarna', 1112),
( 'Ahja', 1112),
( 'Erastvere', 1112),
( 'Himma', 1112),
( 'Himmaste', 1112),
( 'Holvandi', 1112),
( 'Ihamaru', 1112),
( 'Jaanimoisa', 1112),
( 'Kanepi', 1112),
( 'Karilatsi', 1112),
( 'Karsa', 1112),
( 'Karste', 1112),
( 'Kauksi', 1112),
( 'Kiidjarve', 1112),
( 'Kostrimae', 1112),
( 'Krootuse', 1112),
( 'Leevaku', 1112),
( 'Leevi', 1112),
( 'Leevijoe', 1112),
( 'Linte', 1112),
( 'Lootvina', 1112),
( 'Maaritsa', 1112),
( 'Mammaste', 1112),
( 'Metste', 1112),
( 'Mikitamae', 1112),
( 'Mooste', 1112),
( 'Naha', 1112),
( 'Orava', 1112),
( 'Pahtpaa', 1112),
( 'Partsi', 1112),
( 'Peri', 1112),
( 'Piigandi', 1112),
( 'Polgaste', 1112),
( 'Polva', 1112),
( 'Prangli', 1112),
( 'Puuri', 1112),
( 'Raadama', 1112),
( 'Rahumae', 1112),
( 'Raigla', 1112),
( 'Rapina', 1112),
( 'Rasina', 1112),
( 'Ristipalo', 1112),
( 'Rosma', 1112),
( 'Ruusa', 1112),
( 'Saverna', 1112),
( 'Sillapaa', 1112),
( 'Soodoma', 1112),
( 'Suurkula', 1112),
( 'Taevaskoja', 1112),
( 'Tannassilma', 1112),
( 'Tilsi', 1112),
( 'Treski', 1112),
( 'Vaike-Rosna', 1112),
( 'Valgjarve', 1112),
( 'Vana-Koiola', 1112),
( 'Vardja', 1112),
( 'Varska', 1112),
( 'Vastse-Kuuste', 1112),
( 'Veriora', 1112),
( 'Viluste', 1112),
( 'Voopsu', 1112),
( 'Aespa', 1113),
( 'Alu', 1113),
( 'Eidapere', 1113),
( 'Hageri', 1113),
( 'Hagudi', 1113),
( 'Haimre', 1113),
( 'Hertu', 1113),
( 'Iira', 1113),
( 'Ingliste', 1113),
( 'Jarlepa', 1113),
( 'Jarvakandi', 1113),
( 'Juuru', 1113),
( 'Kaerepere', 1113),
( 'Kaiu', 1113),
( 'Kalbu', 1113),
( 'Karu', 1113),
( 'Kasti', 1113),
( 'Keava', 1113),
( 'Kehtna', 1113),
( 'Kivi-Vigala', 1113),
( 'Kodila', 1113),
( 'Kohila', 1113),
( 'Kuimetsa', 1113),
( 'Kuusiku', 1113),
( 'Laukna', 1113),
( 'Lelle', 1113),
( 'Lipa', 1113),
( 'Lohu', 1113),
( 'Lokuta', 1113),
( 'Maidla', 1113),
( 'Marjamaa', 1113),
( 'Masti', 1113),
( 'Moisamaa', 1113),
( 'Naravere', 1113),
( 'Orgita', 1113),
( 'Paardu', 1113),
( 'Pae', 1113),
( 'Pahkla', 1113),
( 'Pihali', 1113),
( 'Pirgu', 1113),
( 'Prillimae', 1113),
( 'Purila', 1113),
( 'Purku', 1113),
( 'Rabivere', 1113),
( 'Raikkula', 1113),
( 'Rangu', 1113),
( 'Rapla', 1113),
( 'Salutaguse', 1113),
( 'Sipa', 1113),
( 'Sotke', 1113),
( 'Sutlema', 1113),
( 'Tamme', 1113),
( 'Teenuse', 1113),
( 'Uuskula', 1113),
( 'Vahastu', 1113),
( 'Valgu', 1113),
( 'Valtu', 1113),
( 'Vana-Kaiu', 1113),
( 'Vana-Vigala', 1113),
( 'Varbola', 1113),
( 'Vilivere', 1113),
( 'Arandi', 1114),
( 'Aste', 1114),
( 'Eikla', 1114),
( 'Hellamaa', 1114),
( 'Kao', 1114),
( 'Karja', 1114),
( 'Karla', 1114),
( 'Kihelkonna', 1114),
( 'Koimla', 1114),
( 'Koljala', 1114),
( 'Korkkula', 1114),
( 'Korkvere', 1114),
( 'Kudjape', 1114),
( 'Kuressaare', 1114),
( 'Laatsa', 1114),
( 'Lahekula', 1114),
( 'Laimjala', 1114),
( 'Leisi', 1114),
( 'Liiva', 1114),
( 'Lumanda', 1114),
( 'Metskula', 1114),
( 'Mustjala', 1114),
( 'Nasva', 1114),
( 'Nommkula', 1114),
( 'Orissaare', 1114),
( 'Pahkla', 1114),
( 'Parsama', 1114),
( 'Pihtla', 1114),
( 'Sakla', 1114),
( 'Salme', 1114),
( 'Sandla', 1114),
( 'Tagavere', 1114),
( 'Tornimae', 1114),
( 'Valjala', 1114),
( 'Vohma', 1114),
( 'Aardla', 1115),
( 'Aksi', 1115),
( 'Alasoo', 1115),
( 'Alatskivi', 1115),
( 'Annikoru', 1115),
( 'Aravu', 1115),
( 'Elva', 1115),
( 'Erala', 1115),
( 'Ervu', 1115),
( 'Haage', 1115),
( 'Haaslava', 1115),
( 'Ignase', 1115),
( 'Illi', 1115),
( 'Ilmatsalu', 1115),
( 'Kaagvere', 1115),
( 'Kaardi', 1115),
( 'Kaarlijarve', 1115),
( 'Kallaste', 1115),
( 'Kalme', 1115),
( 'Kambja', 1115),
( 'Kandikula', 1115),
( 'Karevere', 1115),
( 'Karkna', 1115),
( 'Kasepaa', 1115),
( 'Kavastu', 1115),
( 'Kirepi', 1115),
( 'Kodukula', 1115),
( 'Kokora', 1115),
( 'Kolkja', 1115),
( 'Konguta', 1115),
( 'Koosa', 1115),
( 'Koruste', 1115),
( 'Korvekula', 1115),
( 'Kulitse', 1115),
( 'Kurekula', 1115),
( 'Kurista', 1115),
( 'Laaniste', 1115),
( 'Laeva', 1115),
( 'Lahte', 1115),
( 'Lalli', 1115),
( 'Lapetukme', 1115),
( 'Lemmatsi', 1115),
( 'Lohkva', 1115),
( 'Lossimae', 1115),
( 'Luke', 1115),
( 'Luunja', 1115),
( 'Maksa', 1115),
( 'Maramaa', 1115),
( 'Marja', 1115),
( 'Meeksi', 1115),
( 'Meeri', 1115),
( 'Mehikoorma', 1115),
( 'Melliste', 1115),
( 'Metsakivi', 1115),
( 'Metsalaane', 1115),
( 'Moisanurme', 1115),
( 'Nina', 1115),
( 'Nogiaru', 1115),
( 'Noo', 1115),
( 'Pilka', 1115),
( 'Poka', 1115),
( 'Pooritsa', 1115),
( 'Puhja', 1115),
( 'Rahinge', 1115),
( 'Raigaste', 1115),
( 'Ramsi', 1115),
( 'Rani', 1115),
( 'Rannu', 1115),
( 'Rebase', 1115),
( 'Reola', 1115),
( 'Rohu', 1115),
( 'Roiu', 1115),
( 'Rongu', 1115),
( 'Saadjarve', 1115),
( 'Sinikula', 1115),
( 'Sirgu', 1115),
( 'Soinaste', 1115),
( 'Sojamaa', 1115),
( 'Tahtvere', 1115),
( 'Tammiste', 1115),
( 'Tammistu', 1115),
( 'Tartu', 1115),
( 'Teedla', 1115),
( 'Tilga', 1115),
( 'Toravere', 1115),
( 'Torvandi', 1115),
( 'Tuki', 1115),
( 'Uderna', 1115),
( 'Uhti', 1115),
( 'Ulenurme', 1115),
( 'Ulila', 1115),
( 'Unikula', 1115),
( 'Vahi', 1115),
( 'Vaike-Rakke', 1115),
( 'Valguta', 1115),
( 'Vana-Kuuste', 1115),
( 'Vara', 1115),
( 'Varnja', 1115),
( 'Vasula', 1115),
( 'Vedu', 1115),
( 'Vesneri', 1115),
( 'Vissi', 1115),
( 'Voibla', 1115),
( 'Voika', 1115),
( 'Vonnu', 1115),
( 'Voopste', 1115),
( 'Vorbuse', 1115),
( 'Aakre', 1116),
( 'Ala', 1116),
( 'Hargla', 1116),
( 'Hellenurme', 1116),
( 'Helme', 1116),
( 'Hummuli', 1116),
( 'Jeti', 1116),
( 'Jogeveste', 1116),
( 'Kaagjarve', 1116),
( 'Kalme', 1116),
( 'Karjatnurme', 1116),
( 'Karula', 1116),
( 'Keeni', 1116),
( 'Koikkula', 1116),
( 'Laanemetsa', 1116),
( 'Laatre', 1116),
( 'Laukula', 1116),
( 'Leebiku', 1116),
( 'Linna', 1116),
( 'Lossikula', 1116),
( 'Lullemae', 1116),
( 'Moldre', 1116),
( 'Nouni', 1116),
( 'Nupli', 1116),
( 'Oru', 1116),
( 'Oruste', 1116),
( 'Otepaa', 1116),
( 'Paidla', 1116),
( 'Paju', 1116),
( 'Palupera', 1116),
( 'Patkula', 1116),
( 'Piiri', 1116),
( 'Pikasilla', 1116),
( 'Pilkuse', 1116),
( 'Puhajarve', 1116),
( 'Puka', 1116),
( 'Restu', 1116),
( 'Riidaja', 1116),
( 'Sangaste', 1116),
( 'Sihva', 1116),
( 'Sooru', 1116),
( 'Taagepera', 1116),
( 'Tagula', 1116),
( 'Taheva', 1116),
( 'Tiidu', 1116),
( 'Tolliste', 1116),
( 'Torva', 1116),
( 'Tsirguliina', 1116),
( 'Valga', 1116),
( 'Vana-Otepaa', 1116),
( 'Abja-Paluoja', 1117),
( 'Abja-Vanamoisa', 1117),
( 'Aidu', 1117),
( 'Angi', 1117),
( 'Anikatsi', 1117),
( 'Arikula', 1117),
( 'Halliste', 1117),
( 'Heimtali', 1117),
( 'Holstre', 1117),
( 'Intsu', 1117),
( 'Jamejala', 1117),
( 'Jaska', 1117),
( 'Kaavere', 1117),
( 'Kamara', 1117),
( 'Karksi', 1117),
( 'Karksi-Nuia', 1117),
( 'Karstna', 1117),
( 'Karula', 1117),
( 'Kobruvere', 1117),
( 'Koidama', 1117),
( 'Koksvere', 1117),
( 'Kolga-Jaani', 1117),
( 'Koo', 1117),
( 'Kopu', 1117),
( 'Kulla', 1117),
( 'Lalsi', 1117),
( 'Leie', 1117),
( 'Lilli', 1117),
( 'Lohavere', 1117),
( 'Loodi', 1117),
( 'Maeltkula', 1117),
( 'Matapera', 1117),
( 'Meleski', 1117),
( 'Metskula', 1117),
( 'Moisakula', 1117),
( 'Monnaste', 1117),
( 'Mustivere', 1117),
( 'Mustla', 1117),
( 'Navesti', 1117),
( 'Odiste', 1117),
( 'Oisu', 1117),
( 'Olustvere', 1117),
( 'Pahuvere', 1117),
( 'Paistu', 1117),
( 'Parakula', 1117),
( 'Pari', 1117),
( 'Parsti', 1117),
( 'Peetrimoisa', 1117),
( 'Pilistvere', 1117),
( 'Pinska', 1117),
( 'Polde', 1117),
( 'Polli', 1117);