INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Majskij', 3005),
( 'Nalchik', 3005),
( 'Nartkala', 3005),
( 'Prohladnyj', 3005),
( 'Terek', 3005),
( 'Tyrnyauz', 3005),
( 'Bagrationovsk', 3006),
( 'Baltijsk', 3006),
( 'Chernjahovsk', 3006),
( 'Gurjevsk', 3006),
( 'Gusev', 3006),
( 'Gvardejsk', 3006),
( 'Kaliningrad', 3006),
( 'Mamonovo', 3006),
( 'Neman', 3006),
( 'Nesterov', 3006),
( 'Ozjorsk', 3006),
( 'Pionerskij', 3006),
( 'Sovetsk', 3006),
( 'Svetlogorsk', 3006),
( 'Svetlyj', 3006),
( 'Zeljenogradsk', 3006),
( 'Znamensk', 3006),
( 'Elista', 3007),
( 'Gorodovikovsk', 3007),
( 'Lagan', 3007),
( 'Balabanovo', 3008),
( 'Belousovo', 3008),
( 'Borovsk', 3008),
( 'Jermolino', 3008),
( 'Kaluga', 3008),
( 'Kirov', 3008),
( 'Kondrovo', 3008),
( 'Kozelsk', 3008),
( 'Kremenki', 3008),
( 'Ljudinovo', 3008),
( 'Malojaroslavec', 3008),
( 'Obninsk', 3008),
( 'Sosenskij', 3008),
( 'Suhinichi', 3008),
( 'Tarusa', 3008),
( 'Tovarkovo', 3008),
( 'Zhukov', 3008),
( 'Jelizovo', 3009),
( 'Kljuchi', 3009),
( 'Mohovaja', 3009),
( 'Petropavlovsk-Kamchatskij', 3009),
( 'Ust-Kamchatsk', 3009),
( 'Viljuchinsk', 3009),
( 'Vulkannyj', 3009),
( 'Cherkessk', 3010),
( 'Karachajevsk', 3010),
( 'Ust-Dzheguta', 3010),
( 'Belomorsk', 3011),
( 'Kem', 3011),
( 'Kondopoga', 3011),
( 'Kostomuksha', 3011),
( 'Lahdenpohja', 3011),
( 'Medvezhjegorsk', 3011),
( 'Nadvoicy', 3011),
( 'Olonec', 3011),
( 'Petrozavodsk', 3011),
( 'Pitkjaranta', 3011),
( 'Pudozh', 3011),
( 'Segezha', 3011),
( 'Sortavala', 3011),
( 'Suojarvi', 3011),
( 'Anzhero-Sudzhensk', 3012),
( 'Bachatskij', 3012),
( 'Belovo', 3012),
( 'Berjozovskij', 3012),
( 'Gramoteino', 3012),
( 'Gurjevsk', 3012),
( 'Inskoj', 3012),
( 'Jashkino', 3012),
( 'Jurga', 3012),
( 'Kaltan', 3012),
( 'Kedrovka', 3012),
( 'Kemerovo', 3012),
( 'Kiseljovsk', 3012),
( 'Krasnobrodskij', 3012),
( 'Leninsk-Kuzneckij', 3012),
( 'Malinovka', 3012),
( 'Mariinsk', 3012),
( 'Mezhdurechensk', 3012),
( 'Myski', 3012),
( 'Novokuzneck', 3012),
( 'Novokuznetsk', 3012),
( 'Novyj Gorodok', 3012),
( 'Osinniki', 3012),
( 'Polsaevo', 3012),
( 'Prokopjevsk', 3012),
( 'Promyshlennaja', 3012),
( 'Promyshlennovskij', 3012),
( 'Salair', 3012),
( 'Starobachaty', 3012),
( 'Tajga', 3012),
( 'Tajzhina', 3012),
( 'Tashtagol', 3012),
( 'Temirtau', 3012),
( 'Tisul', 3012),
( 'Tjazhinskij', 3012),
( 'Topki', 3012),
( 'Belaja Holunica', 3014),
( 'Jaransk', 3014),
( 'Jurja', 3014),
( 'Kirov', 3014),
( 'Kirovo-Chepeck', 3014),
( 'Kirs', 3014),
( 'Kotelnich', 3014),
( 'Ljangasovo', 3014),
( 'Luza', 3014),
( 'Malmyzh', 3014),
( 'Murashi', 3014),
( 'Nolinsk', 3014),
( 'Omutninsk', 3014),
( 'Orichi', 3014),
( 'Orlov', 3014),
( 'Pervomajskij', 3014),
( 'Peskovka', 3014),
( 'Slobodskoj', 3014),
( 'Sosnovka', 3014),
( 'Sovetsk', 3014),
( 'Urzhum', 3014),
( 'Vahrushi', 3014),
( 'Vjatskije Poljany', 3014),
( 'Zujevka', 3014),
( 'Blagoevo', 3015),
( 'Inta', 3015),
( 'Jarega', 3015),
( 'Jeletskij', 3015),
( 'Jemva', 3015),
( 'Komsomolskij', 3015),
( 'Krasnozatonskij', 3015),
( 'Mikun', 3015),
( 'Nizhnij Odes', 3015),
( 'Pechora', 3015),
( 'Promyshlennyj', 3015),
( 'Severnyj', 3015),
( 'Sosnogorsk', 3015),
( 'Syktyvkar', 3015),
( 'Troicko-Pechorsk', 3015),
( 'Uhta', 3015),
( 'Usinsk', 3015),
( 'Usogorsk', 3015),
( 'Vorgashor', 3015),
( 'Vorkuta', 3015),
( 'Vuktyl', 3015),
( 'Zheshart', 3015),
( 'Kudymkar', 3016),
( 'Palana', 3017),
( 'Buj', 3018),
( 'Galich', 3018),
( 'Kostroma', 3018),
( 'Makarjev', 3018),
( 'Manturovo', 3018),
( 'Neja', 3018),
( 'Nerehta', 3018),
( 'Sharja', 3018),
( 'Vetluzhskij', 3018),
( 'Volgorechensk', 3018),
( 'Zavolzhsk', 3018),
( 'Abinsk', 3019),
( 'Achujevo', 3019),
( 'Afipskij', 3019),
( 'Ahtyrskij', 3019),
( 'Anapa', 3019),
( 'Apsheronsk', 3019),
( 'Armavir', 3019),
( 'Belorechensk', 3019),
( 'Gelendzhik', 3019),
( 'Gorjachi Kljuch', 3019),
( 'Gulkevichi', 3019),
( 'Hadyzhensk', 3019),
( 'Ilskij', 3019),
( 'Jejsk', 3019),
( 'Kalinino', 3019),
( 'Korenovsk', 3019),
( 'Krasnodar', 3019),
( 'Kropotkin', 3019),
( 'Krymsk', 3019),
( 'Kurganinsk', 3019),
( 'Labinsk', 3019),
( 'Mostovskoj', 3019),
( 'Neftegorsk', 3019),
( 'Novokubansk', 3019),
( 'Novomihajlovskij', 3019),
( 'Novorossijsk', 3019),
( 'Pashkovskij', 3019),
( 'Primorsko-Ahtarsk', 3019),
( 'Psebaj', 3019),
( 'Slavjansk-na-Kubani', 3019),
( 'Sochi', 3019),
( 'Srednjaja Ahtuba', 3019),
( 'Temrjuk', 3019),
( 'Tihoreck', 3019),
( 'Timashevsk', 3019),
( 'Tuapse', 3019),
( 'Ust-Labinsk', 3019),
( 'Aban', 3020),
( 'Achinsk', 3020),
( 'Artjomovsk', 3020),
( 'Berjozovka', 3020),
( 'Bogotol', 3020),
( 'Borodino', 3020),
( 'Divnogorsk', 3020),
( 'Dubinino', 3020),
( 'Igarka', 3020),
( 'Ilanskij', 3020),
( 'Jemeljanovo', 3020),
( 'Jenisejsk', 3020),
( 'Kajerkan', 3020),
( 'Kansk', 3020),
( 'Kedrovyj', 3020),
( 'Kodinsk', 3020),
( 'Krasnojarsk', 3020),
( 'Kuragino', 3020),
( 'Lesosibirsk', 3020),
( 'Minusinsk', 3020),
( 'Nazarovo', 3020),
( 'Nizhnjaja Pojma', 3020),
( 'Norilsk', 3020),
( 'Podgornyj', 3020),
( 'Sharypovo', 3020),
( 'Shushenskoe', 3020),
( 'Solnechnyj', 3020),
( 'Sosnovoborsk', 3020),
( 'Talnah', 3020),
( 'Ujar', 3020),
( 'Uzhur', 3020),
( 'Zaozjornyj', 3020),
( 'Zelenogorsk', 3020),
( 'Zheleznogorsk', 3020),
( 'Dalmatovo', 3022),
( 'Kargapolje', 3022),
( 'Katajsk', 3022),
( 'Kurgan', 3022),
( 'Kurtamysh', 3022),
( 'Makushino', 3022),
( 'Petuhovo', 3022),
( 'Shadrinsk', 3022),
( 'Shumiha', 3022),
( 'Vargashi', 3022),
( 'Dmitriev Lgovskij', 3023),
( 'Imeni Karla Libknehta', 3023),
( 'Kurchatov', 3023),
( 'Kursk', 3023),
( 'Lgov', 3023),
( 'Obojan', 3023),
( 'Rylsk', 3023),
( 'Shchigry', 3023),
( 'Shchuchje', 3023),
( 'Sudzha', 3023),
( 'Zheleznogorsk', 3023),
( 'Boksitogorsk', 3024),
( 'Dubrovka', 3024),
( 'Gatchina', 3024),
( 'Imeni Morozova', 3024),
( 'Ivangorod', 3024),
( 'Kingisepp', 3024),
( 'Kirishi', 3024),
( 'Kirovsk', 3024),
( 'Kolpino', 3024),
( 'Kommunar', 3024),
( 'Kuzmolovskiy', 3024),
( 'Lodejnoje Pole', 3024),
( 'Luga', 3024),
( 'Nikolskoe', 3024),
( 'Novaja Ladoga', 3024),
( 'Otradnoe', 3024),
( 'Pikaljovo', 3024),
( 'Podporozhje', 3024),
( 'Priozjorsk', 3024),
( 'Sertolovo', 3024),
( 'Shlisselburg', 3024),
( 'Siverskij', 3024),
( 'Sjasstroj', 3024),
( 'Slancy', 3024),
( 'Sosnovyj Bor', 3024),
( 'Svetogorsk', 3024),
( 'Tihvin', 3024),
( 'Tosno', 3024),
( 'Uljanovka', 3024),
( 'Volhov', 3024),
( 'Volosovo', 3024),
( 'Vsevolozhsk', 3024),
( 'Vyborg', 3024),
( 'Vyrica', 3024),
( 'Zarskoje Selo', 3024),
( 'Chaplygin', 3025),
( 'Dankov', 3025),
( 'Dobrinka', 3025),
( 'Grjazi', 3025),
( 'Jelec', 3025),
( 'Lebedjan', 3025),
( 'Lipeck', 3025),
( 'Usman', 3025),
( 'Zadonsk', 3025),
( 'Jagodnoje', 3026),
( 'Magadan', 3026),
( 'Ola', 3026),
( 'Omsukchan', 3026),
( 'Palatka', 3026),
( 'Sinegorje', 3026),
( 'Susuman', 3026),
( 'Ust-Omchug', 3026),
( 'Ardatov', 3028),
( 'Chamzinka', 3028),
( 'Insar', 3028),
( 'Komsomolskij', 3028),
( 'Kovylkino', 3028),
( 'Krasnoslobodsk', 3028),
( 'Luhovka', 3028),
( 'Romodanovo', 3028),
( 'Ruzajevka', 3028),
( 'Saransk', 3028),
( 'Temnikov', 3028),
( 'Torbeevo', 3028),
( 'Zubova Poljana', 3028),
( 'Moscow', 3029),
( 'Moskva', 3032),
( 'Vostochnyj', 3032),
( 'Zeljenograd', 3032),
( 'Apatity', 3033),
( 'Gadzhievo', 3033),
( 'Kandalaksha', 3033),
( 'Kirovsk', 3033),
( 'Kola', 3033),
( 'Kovdor', 3033),
( 'Monchegorsk', 3033),
( 'Murmansk', 3033),
( 'Murmashi', 3033),
( 'Nikel', 3033),
( 'Olenegorsk', 3033),
( 'Ostrovnoj', 3033),
( 'Poljarnye Zory', 3033),
( 'Poljarnyj', 3033),
( 'Revda', 3033),
( 'Severomorsk', 3033),
( 'Snezhnogorsk', 3033),
( 'Zaozjorsk', 3033),
( 'Zapoljarnyj', 3033),
( 'Zeljenoborskij', 3033),
( 'Narjan-Mar', 3034),
( 'Borovichi', 3036),
( 'Chudovo', 3036),
( 'Krestcy', 3036),
( 'Malaja Vishera', 3036),
( 'Okulovka', 3036),
( 'Pestovo', 3036),
( 'Proletarij', 3036),
( 'Solcy', 3036),
( 'Staraja Russa', 3036),
( 'Uglovka', 3036),
( 'Valdaj', 3036),
( 'Velikij Novgorod', 3036),
( 'Novokusnezk', 3037),
( 'Barabinsk', 3038),
( 'Berdsk', 3038),
( 'Bolotnoe', 3038),
( 'Chany', 3038),
( 'Cherepanovo', 3038),
( 'Chulym', 3038),
( 'Iskitim', 3038),
( 'Karasuk', 3038),
( 'Kargat', 3038),
( 'Kochenjovo', 3038),
( 'Kolcovo', 3038),
( 'Kolyvan', 3038),
( 'Krasnoobsk', 3038),
( 'Krasnozerskoe', 3038),
( 'Kujbyshev', 3038),
( 'Kupino', 3038),
( 'Linjovo', 3038),
( 'Masljanino', 3038),
( 'Novosibirsk', 3038),
( 'Ob', 3038),
( 'Suzun', 3038),
( 'Tatarsk', 3038),
( 'Toguchin', 3038),
( 'Bolsherechje', 3039),
( 'Cherlak', 3039),
( 'Isilkul', 3039),
( 'Kalachinsk', 3039),
( 'Kormilovka', 3039),
( 'Ljubinskij', 3039),
( 'Moskaljoni', 3039),
( 'Muromcevo', 3039),
( 'Nazyvajevsk', 3039),
( 'Omsk', 3039),
( 'Tara', 3039),
( 'Tavricheskoje', 3039),
( 'Tjukalinsk', 3039),
( 'Abdulino', 3040),
( 'Buguruslan', 3040),
( 'Buzuluk', 3040),
( 'Jasnyj', 3040),
( 'Komarovskiy', 3040),
( 'Kuvandyk', 3040),
( 'Mednogorsk', 3040),
( 'Novotroick', 3040),
( 'Orenburg', 3040),
( 'Orsk', 3040),
( 'Sol-Ileck', 3040),
( 'Sorochinsk', 3040),
( 'Bolhov', 3041),
( 'Gaj', 3041),
( 'Livny', 3041),
( 'Mcensk', 3041),
( 'Orjol', 3041),
( 'Znamenka', 3041),
( 'Bashmakovo', 3042),
( 'Bekovo', 3042),
( 'Belinskiy', 3042),
( 'Kamenka', 3042),
( 'Kolyshlej', 3042),
( 'Kuzneck', 3042),
( 'Mokshan', 3042),
( 'Nikolsk', 3042),
( 'Nizhnij Lomov', 3042),
( 'Pachelma', 3042),
( 'Penza', 3042),
( 'Serdobsk', 3042),
( 'Sursk', 3042),
( 'Zarechnyj', 3042),
( 'Zemetchino', 3042),
( 'Aleksandrovsk', 3043),
( 'Berezniki', 3043),
( 'Chajkovskij', 3043),
( 'Chermoz', 3043),
( 'Chernushka', 3043),
( 'Chusovoj', 3043),
( 'Dobrjanka', 3043),
( 'Gornozavodsk', 3043),
( 'Gremjachinsk', 3043),
( 'Gubaha', 3043),
( 'Jajva', 3043),
( 'Kizel', 3043),
( 'Komsomolsky', 3043),
( 'Krasnokamsk', 3043),
( 'Krasnovishersk', 3043),
( 'Kungur', 3043),
( 'Lysva', 3043),
( 'Novye Ljady', 3043),
( 'Nytva', 3043),
( 'Ocher', 3043),
( 'Oktjabrskij', 3043),
( 'Osa', 3043),
( 'Pashija', 3043),
( 'Perm', 3043),
( 'Polazna', 3043),
( 'Skalnyj', 3043),
( 'Solikamsk', 3043),
( 'Ugleuralskij', 3043),
( 'Uralskij', 3043),
( 'Usolje', 3043),
( 'Vereshchagino', 3043),
( 'Zvjozdnyj', 3043),
( 'Arsenjev', 3044),
( 'Artjom', 3044),
( 'Artjomovskij', 3044),
( 'Bolshoj Kamen', 3044),
( 'Dalnegorsk', 3044),
( 'Dalnerechensk', 3044),
( 'Dunaj', 3044),
( 'Fokino', 3044),
( 'Jaroslavskij', 3044),
( 'Kavalerovo', 3044),
( 'Kirovskiy', 3044),
( 'Lesozavodsk', 3044),
( 'Lipovcy', 3044),
( 'Livadija', 3044),
( 'Luchegorsk', 3044),
( 'Nahodka', 3044),
( 'Novoshahtinskij', 3044),
( 'Partizansk', 3044),
( 'Pogranichnyj', 3044),
( 'Preobrazhenie', 3044),
( 'Putjatin', 3044),
( 'Sibircevo', 3044),
( 'Slavjanka', 3044),
( 'Spassk-Dalnij', 3044),
( 'Tavrichanka', 3044),
( 'Trudovoe', 3044),
( 'Uglekamensk', 3044),
( 'Uglovoe', 3044),
( 'Ussurijsk', 3044),
( 'Vladivostok', 3044),
( 'Vrangel', 3044),
( 'Zavodskoj', 3044),
( 'Dedovichi', 3045),
( 'Dno', 3045),
( 'Nevel', 3045),
( 'Novosokolniki', 3045),
( 'Opochka', 3045),
( 'Ostrov', 3045),
( 'Pechory', 3045),
( 'Porhov', 3045),
( 'Pskov', 3045),
( 'Sebezh', 3045),
( 'Strugi-Krasnye', 3045),
( 'Velikije Luki', 3045),
( 'Kasimov', 3047),
( 'Korablino', 3047),
( 'Mihajlov', 3047),
( 'Novomichurinsk', 3047),
( 'Rjazan', 3047),
( 'Rjazhsk', 3047),
( 'Rybnoje', 3047),
( 'Sasovo', 3047),
( 'Shilovo', 3047),
( 'Skopin', 3047),
( 'Ajutinskij', 3048),
( 'Aksaj', 3048),
( 'Azov', 3048),
( 'Batajsk', 3048),
( 'Belaja Kalitva', 3048),
( 'Cimljansk', 3048),
( 'Doneck', 3048),
( 'Donskoj', 3048),
( 'Gigant', 3048),
( 'Glubokij', 3048),
( 'Gornjackij', 3048),
( 'Gukovo', 3048),
( 'Kamenolomni', 3048),
( 'Kamensk-Shahtinskij', 3048),
( 'Konstantinovsk', 3048),
( 'Krasnyj Sulin', 3048),
( 'Lihovskoj', 3048),
( 'Majskij', 3048),
( 'Millerovo', 3048),
( 'Morozovsk', 3048),
( 'Novocherkassk', 3048),
( 'Novoshahtinsk', 3048),
( 'Proletarsk', 3048),
( 'Rostov', 3048),
( 'Rostov-na-Donu', 3048),
( 'Salsk', 3048),
( 'Semikarakorsk', 3048),
( 'Shahty', 3048),
( 'Sholohovskij', 3048),
( 'Sinegorskij', 3048),
( 'Sokolovo', 3048),
( 'Taganrog', 3048),
( 'Ust-Doneckij', 3048),
( 'Volgodonsk', 3048),
( 'Zernograd', 3048),
( 'Zhirnov', 3048),
( 'Zverevo', 3048),
( 'Ajhan', 3049),
( 'Aldan', 3049),
( 'Cherskij', 3049),
( 'Chulman', 3049),
( 'Deputatskij', 3049),
( 'Jakutsk', 3049),
( 'Lensk', 3049),
( 'Marha', 3049),
( 'Mirnyj', 3049),
( 'Nerjungri', 3049),
( 'Njurba', 3049),
( 'Oljokminsk', 3049),
( 'Pokrovsk', 3049),
( 'Sangar', 3049),
( 'Serebrjanyj Bor', 3049),
( 'Tiksi', 3049),
( 'Tommot', 3049),
( 'Udachnyj', 3049),
( 'Ust-Nera', 3049),
( 'Verhojansk', 3049),
( 'Viljujsk', 3049),
( 'Aleksandrovsk-Sahalinskij', 3050),
( 'Dolinsk', 3050),
( 'Gornozavodsk', 3050),
( 'Holmsk', 3050),
( 'Juzhno-Sahalinsk', 3050),
( 'Korsakov', 3050),
( 'Makarov', 3050),
( 'Nevelsk', 3050),
( 'Nogliki', 3050),
( 'Oha', 3050),
( 'Poronajsk', 3050),
( 'Shahtjorsk', 3050),
( 'Tymovskoje', 3050),
( 'Uglegorsk', 3050),
( 'Aleksejevka', 3051),
( 'Bezenchuk', 3051),
( 'Chapajevsk', 3051),
( 'Fjodorovka', 3051),
( 'Kinel', 3051),
( 'Mirnyj', 3051),
( 'Novokujbyshevsk', 3051),
( 'Novosemejkino', 3051),
( 'Oktjabrsk', 3051),
( 'Otradnyj', 3051),
( 'Pohvistnevo', 3051),
( 'Povolzhskij', 3051),
( 'Pribrezhnyj', 3051),
( 'Roscinskij', 3051),
( 'Samara', 3051),
( 'Smyshljaevka', 3051),
( 'Suhodol', 3051),
( 'Syzran', 3051),
( 'Timashjovo', 3051),
( 'Toljatti', 3051),
( 'Zhigulevsk', 3051),
( 'Togliatti', 3052),
( 'Saint Petersburg', 3053),
( 'Sankt Peterburg', 3053),
( 'Arkadak', 3054),
( 'Atkarsk', 3054),
( 'Balakovo', 3054),
( 'Balashov', 3054),
( 'Bazarnyj Karabulak', 3054),
( 'Dergachi', 3054),
( 'Engels', 3054),
( 'Hvalynsk', 3054),
( 'Jershov', 3054),
( 'Kalininsk', 3054),
( 'Krasnoarmejsk', 3054),
( 'Krasnyj Kut', 3054),
( 'Marks', 3054),
( 'Novouzensk', 3054),
( 'Ozinki', 3054),
( 'Petrovsk', 3054),
( 'Privolzhskij', 3054),
( 'Pugachjov', 3054),
( 'Rtishchevo', 3054),
( 'Saratov', 3054),
( 'Shihany', 3054),
( 'Stepnoe', 3054),
( 'Svetlyj', 3054),
( 'Tatishchevo', 3054),
( 'Volsk', 3054),
( 'Demidov', 3055),
( 'Desnogorsk', 3055),
( 'Dorogobuzh', 3055),
( 'Gagarin', 3055),
( 'Hislavichi', 3055),
( 'Jarcevo', 3055),
( 'Jelnja', 3055),
( 'Pochinok', 3055),
( 'Roslavl', 3055),
( 'Rudnja', 3055),
( 'Safonovo', 3055),
( 'Smolensk', 3055),
( 'Verhnedneprovskij', 3055),
( 'Vjazma', 3055),
( 'Blagodarnyj', 3056),
( 'Budjonnovsk', 3056),
( 'Georgijevsk', 3056),
( 'Gorjachevodskij', 3056),
( 'Inozemcevo', 3056),
( 'Ipatovo', 3056),
( 'Izobilnyj', 3056),
( 'Jessentuki', 3056),
( 'Kislovodsk', 3056),
( 'Lermontov', 3056),
( 'Mihajlovsk', 3056),
( 'Mineralnyje Vody', 3056),
( 'Neftekumsk', 3056),
( 'Nevinnomyssk', 3056),
( 'Novoaleksandrovsk', 3056),
( 'Novopavlovsk', 3056),
( 'Pjatigorsk', 3056),
( 'Solnechnodolsk', 3056),
( 'Stavropol', 3056),
( 'Svetlograd', 3056),
( 'Svobody', 3056),
( 'Zeljenokumsk', 3056),
( 'Zheleznovodsk', 3056),
( 'Alapajevsk', 3057),
( 'Aramil', 3057),
( 'Arti', 3057),
( 'Artjomovskij', 3057),
( 'Asbest', 3057),
( 'Baranchinskij', 3057),
( 'Belojarskij', 3057),
( 'Berjozovskij', 3057),
( 'Bisert', 3057),
( 'Bogdanovich', 3057),
( 'Bulanash', 3057),
( 'Degtjarsk', 3057),
( 'Ekaterinburg', 3057),
( 'Irbit', 3057),
( 'Ivdel', 3057),
( 'Izumrud', 3057),
( 'Jekaterinburg', 3057),
( 'Kachkanar', 3057),
( 'Kamensk-Uralskij', 3057),
( 'Kamyshlov', 3057),
( 'Karpinsk', 3057),
( 'Kirovgrad', 3057),
( 'Kolcovo', 3057),
( 'Krasnoturinsk', 3057),
( 'Krasnoufimsk', 3057),
( 'Krasnouralsk', 3057),
( 'Kushva', 3057),
( 'Lesnoj', 3057),
( 'Leviha', 3057),
( 'Lobva', 3057),
( 'Malysheva', 3057),
( 'Mihajlovsk', 3057),
( 'Monetnyj', 3057),
( 'Nevjansk', 3057),
( 'Nizhnie Sergi', 3057),
( 'Nizhnij Tagil', 3057),
( 'Nizhnjaja Salda', 3057),
( 'Nizhnjaja Tura', 3057),
( 'Novaja Ljalja', 3057),
( 'Novouralsk', 3057),
( 'Pervouralsk', 3057),
( 'Polevskoj', 3057),
( 'Pyshma', 3057),
( 'Pyt-Jah', 3057),
( 'Reftinskij', 3057),
( 'Revda', 3057),
( 'Rezh', 3057),
( 'Serov', 3057),
( 'Severouralsk', 3057),
( 'Sosva', 3057),
( 'Sredneuralsk', 3057),
( 'Suhoj Log', 3057),
( 'Svobodnyj', 3057),
( 'Sysert', 3057),
( 'Talica', 3057),
( 'Tavda', 3057),
( 'Troickij', 3057),
( 'Turinsk', 3057),
( 'Uralskij', 3057),
( 'Verhnij Tagil', 3057),
( 'Verhnjaja Pyshma', 3057),
( 'Verhnjaja Salda', 3057),
( 'Verhnjaja Sinyachiha', 3057),
( 'Verhnjaja Tura', 3057),
( 'Verhoturje', 3057),
( 'Volchansk', 3057),
( 'Yekaterinburg', 3057),
( 'Zarechnyj', 3057),
( 'Zjuzelskij', 3057),
( 'Dudinka', 3058),
( 'Dmitrievka', 3059),
( 'Inzhavino', 3059),
( 'Kirsanov', 3059),
( 'Kotovsk', 3059),
( 'Michurinsk', 3059),
( 'Morshansk', 3059),
( 'Pervomajskij', 3059),
( 'Rasskazovo', 3059),
( 'Sosnovka', 3059),
( 'Tambov', 3059),
( 'Uvarovo', 3059),
( 'Zherdevka', 3059),
( 'Znamenka', 3059),
( 'Agryz', 3060),
( 'Aksubajevo', 3060),
( 'Aktjubinskij', 3060),
( 'Aleksejevskoje', 3060),
( 'Almetjevsk', 3060),
( 'Arsk', 3060),
( 'Aznakajevo', 3060),
( 'Bavly', 3060),
( 'Bugulma', 3060),
( 'Buinsk', 3060),
( 'Chistopol', 3060),
( 'Dzhalil', 3060),
( 'Jelabuga', 3060),
( 'Kamskie Poljany', 3060),
( 'Kazan', 3060),
( 'Kukmor', 3060),
( 'Leninogorsk', 3060),
( 'Mamadysh', 3060),
( 'Mendelejevsk', 3060),
( 'Menzelinsk', 3060),
( 'Naberezhnyje Chelny', 3060),
( 'Nizhnekamsk', 3060),
( 'Niznjaja Maktama', 3060),
( 'Nurlat', 3060),
( 'Tetjushi', 3060),
( 'Urussu', 3060),
( 'Vasiljevo', 3060),
( 'Zainsk', 3060),
( 'Zeljonodolsk', 3060),
( 'Bogandinskij', 3061),
( 'Borovskij', 3061),
( 'Golyshmanovo', 3061),
( 'Ishim', 3061),
( 'Jalutorovosk', 3061),
( 'Tjumen', 3061),
( 'Tobolsk', 3061),
( 'Vinzili', 3061),
( 'Zavodoukovsk', 3061),
( 'Asino', 3062),
( 'Jaja', 3062),
( 'Kolpashevo', 3062),
( 'Seversk', 3062),
( 'Strezhevoj', 3062),
( 'Tomsk', 3062),
( 'Agejevo', 3063),
( 'Aleksin', 3063),
( 'Beljov', 3063),
( 'Bogoroditsk', 3063),
( 'Bolohovo', 3063),
( 'Donskoj', 3063),
( 'Dubovka', 3063),
( 'Jasnogorsk', 3063),
( 'Jefremov', 3063),
( 'Kimovsk', 3063),
( 'Kirejevsk', 3063),
( 'Kosaja Gora', 3063),
( 'Leninskij', 3063),
( 'Lipki', 3063),
( 'Mendelejevskij', 3063),
( 'Novomoskovsk', 3063),
( 'Pervomajskij', 3063),
( 'Plavsk', 3063),
( 'Severo-Zadonsk', 3063),
( 'Shchjokino', 3063),
( 'Skuratovskij', 3063),
( 'Sokolniki', 3063),
( 'Sovetsk', 3063),
( 'Suvorov', 3063),
( 'Tovarkovskij', 3063),
( 'Tula', 3063),
( 'Uzlovaja', 3063),
( 'Venjov', 3063),
( 'Andreapol', 3064),
( 'Bezheck', 3064),
( 'Bologoe', 3064),
( 'Kaljazin', 3064),
( 'Kashin', 3064),
( 'Kimry', 3064),
( 'Konakovo', 3064),
( 'Kuvshinovo', 3064),
( 'Lihoslavl', 3064),
( 'Maksatiha', 3064),
( 'Ostashkov', 3064),
( 'Ozjornyj', 3064),
( 'Pelidovo', 3064),
( 'Rameshki', 3064),
( 'Redkino', 3064),
( 'Rzhev', 3064),
( 'Solnechnyj', 3064),
( 'Starica', 3064),
( 'Toropec', 3064),
( 'Torzhok', 3064),
( 'Tver', 3064),
( 'Udomlja', 3064),
( 'Vyshnij Volochok', 3064),
( 'Zapadnaja Dvina', 3064),
( 'Ak-Dovurak', 3065),
( 'Kyzyl', 3065),
( 'Balezino', 3066),
( 'Glazov', 3066),
( 'Igra', 3066),
( 'Izhevsk', 3066),
( 'Kambarka', 3066),
( 'Kez', 3066),
( 'Kizner', 3066),
( 'Mozhga', 3066),
( 'Sarapul', 3066),
( 'Uva', 3066),
( 'Votkinsk', 3066),
( 'Barysh', 3067),
( 'Cherdakly', 3067),
( 'Dimitrovgrad', 3067),
( 'Inza', 3067),
( 'Isheevka', 3067),
( 'Novospasskoe', 3067),
( 'Novouljanovsk', 3067),
( 'Sengilej', 3067),
( 'Uljanovsk', 3067),
( 'Ust-Ordynskij', 3069),
( 'Aleksandrov', 3070),
( 'Balakirevo', 3070),
( 'Gorohovec', 3070),
( 'Gus-Hrustalnyj', 3070),
( 'Jurjev Polskij', 3070),
( 'Kameshkovo', 3070),
( 'Karabanovo', 3070),
( 'Kirzhach', 3070),
( 'Kolchugino', 3070),
( 'Kosterovo', 3070),
( 'Kovrov', 3070),
( 'Krasnaja Gorbatka', 3070),
( 'Krasnyj Oktjabr', 3070),
( 'Lakinsk', 3070),
( 'Melenki', 3070),
( 'Murom', 3070),
( 'Novovjazniki', 3070),
( 'Pokrov', 3070),
( 'Raduzhnyj', 3070),
( 'Sobinka', 3070),
( 'Strunino', 3070),
( 'Sudogda', 3070),
( 'Suzdal', 3070),
( 'Vjazniki', 3070),
( 'Vladimir', 3070),
( 'Dubovka', 3071),
( 'Frolovo', 3071),
( 'Gorkovskij', 3071);