INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Savalou', 449),
( 'Save', 449),
( 'Aplahoue', 450),
( 'Dogbo', 450),
( 'Djougou', 451),
( 'Cotonou', 452),
( 'Athieme', 453),
( 'Come', 453),
( 'Grand Popo', 453),
( 'Lokossa', 453),
( 'Adjohoun', 454),
( 'Porto Novo', 454),
( 'Ketou', 455),
( 'Pobe', 455),
( 'Sakete', 455),
( 'Abomey', 456),
( 'Bohicon', 456),
( 'Cove', 456),
( 'Zagnanado', 456),
( 'Hamilton', 457),
( 'Jakar', 459),
( 'Chhukha', 460),
( 'Phuentsholing', 460),
( 'Damphu', 461),
( 'Taga Dzong', 462),
( 'Geylegphug', 463),
( 'Ha', 464),
( 'Lhuntshi', 465),
( 'Mongar', 466),
( 'Pemagatsel', 467),
( 'Gasa', 468),
( 'Punakha', 468),
( 'Paro', 469),
( 'Phuntsholing', 470),
( 'Samchi', 470),
( 'Shemgang', 472),
( 'Tashigang', 473),
( 'Thimphu', 474),
( 'Timphu', 474),
( 'Tongsa', 475),
( 'Wangdiphodrang', 476),
( 'Guayaramerin', 477),
( 'Magdalena', 477),
( 'Reyes', 477),
( 'Riberalta', 477),
( 'Rurrenabaque', 477),
( 'San Borja', 477),
( 'San Ignacio', 477),
( 'San Ramon', 477),
( 'Santa Ana', 477),
( 'Santa Rosa', 477),
( 'Trinidad', 477),
( 'Camargo', 478),
( 'Monteagudo', 478),
( 'Muyupampa', 478),
( 'Padilla', 478),
( 'Sucre', 478),
( 'Tarabuco', 478),
( 'Villa Serano', 478),
( 'Aiquile', 479),
( 'Arani', 479),
( 'Capinota', 479),
( 'Chimore', 479),
( 'Cliza', 479),
( 'Cochabamba', 479),
( 'Colomi', 479),
( 'Entre Rios', 479),
( 'Irpa Irpa', 479),
( 'Ivirgarzama', 479),
( 'Mizque', 479),
( 'Punata', 479),
( 'Shinahota', 479),
( 'Sipe Sipe', 479),
( 'Tarata', 479),
( 'Ucurena', 479),
( 'Caracollo', 481),
( 'Challapata', 481),
( 'Eucaliptus', 481),
( 'Huanuni', 481),
( 'Machacamarca', 481),
( 'Oruro', 481),
( 'Poopo', 481),
( 'Santiago de Huari', 481),
( 'Totoral', 481),
( 'Cobija', 482),
( 'Atocha', 483),
( 'Betanzos', 483),
( 'Colquechaca', 483),
( 'Llallagua', 483),
( 'Potosi', 483),
( 'Santa Barbara', 483),
( 'Tupiza', 483),
( 'Uncia', 483),
( 'Uyuni', 483),
( 'Villazon', 483),
( 'Bermejo', 485),
( 'Entre Rios', 485),
( 'San Lorenzo', 485),
( 'Tarija', 485),
( 'Villamontes', 485),
( 'Yacuiba', 485),
( 'Kachikau', 493),
( 'Kasane', 493),
( 'Kavimba', 493),
( 'Kazungula', 493),
( 'Lesoma', 493),
( 'Muchinje-Mabale', 493),
( 'Pandamatenga', 493),
( 'Pandamatenga Botswana Defence ', 493),
( 'Parakarungu', 493),
( 'Satau', 493),
( 'Francistown', 494),
( 'Gaborone', 495),
( 'Bere', 496),
( 'Charles Hill', 496),
( 'Chobokwane', 496),
( 'Dekar', 496),
( 'East Hanahai', 496),
( 'Ghanzi', 496),
( 'Groote Laagte', 496),
( 'Kacgae', 496),
( 'Karakobis', 496),
( 'Kuke Quarantine Camp', 496),
( 'Kule', 496),
( 'Makunda', 496),
( 'Ncojane', 496),
( 'New Xade', 496),
( 'New Xanagas', 496),
( 'Qabo', 496),
( 'Tsootsha', 496),
( 'West Hanahai', 496),
( 'Jwaneng', 497),
( 'Artisia', 500),
( 'Bokaa', 500),
( 'Dikgonye', 500),
( 'Dikwididi', 500),
( 'Kgomodiatshaba', 500),
( 'Khurutshe', 500),
( 'Leshibitse', 500),
( 'Mabalane', 500),
( 'Malolwane', 500),
( 'Malotwana Siding', 500),
( 'Matebeleng', 500),
( 'Mmamashia', 500),
( 'Mmathubudukwane', 500),
( 'Mochudi', 500),
( 'Modipane', 500),
( 'Morwa', 500),
( 'Oliphants Drift', 500),
( 'Oodi', 500),
( 'Pilane', 500),
( 'Ramonaka', 500),
( 'Ramotlabaki', 500),
( 'Rasesa', 500),
( 'Sikwane', 500),
( 'Boatlaname', 501),
( 'Botlhapatlou', 501),
( 'Diagane', 501),
( 'Diphudugodu', 501),
( 'Diremogolo Lands', 501),
( 'Ditshegwane', 501),
( 'Ditshukudu', 501),
( 'Dumadumane', 501),
( 'Dutlwe', 501),
( 'Gabane', 501),
( 'Gakgatla', 501),
( 'Gakuto', 501),
( 'Galekgatshwane', 501),
( 'Gamodubu', 501),
( 'Gaphatshwa', 501),
( 'Hatsalatladi', 501),
( 'Kamenakwe', 501),
( 'Kaudwane', 501),
( 'Kgaphamadi', 501),
( 'Kgope', 501),
( 'Khekhenya-Chepetese', 501),
( 'Khudumelapye', 501),
( 'Kopong', 501),
( 'Kotolaname', 501),
( 'Kubung', 501),
( 'Kumakwane', 501),
( 'Kweneng', 501),
( 'Lentsweletau', 501),
( 'Lephepe', 501),
( 'Lesirane', 501),
( 'Letlhakeng', 501),
( 'Losilakgokong', 501),
( 'Maboane', 501),
( 'Mahetlwe', 501),
( 'Makabanyane-Dikgokong', 501),
( 'Malwelwe', 501),
( 'Mamhiko', 501),
( 'Manaledi', 501),
( 'Mantshwabisi', 501),
( 'Marejwane', 501),
( 'Masebele', 501),
( 'Medie', 501),
( 'Metsibotlhoko', 501),
( 'Metsimotlhaba', 501),
( 'Mmakanke', 501),
( 'Mmankgodi', 501),
( 'Mmanoko', 501),
( 'Mmokolodi', 501),
( 'Mmopane', 501),
( 'Mmopane Lands', 501),
( 'Mogoditshane', 501),
( 'Mogoditshane Botswana Defence ', 501),
( 'Mogoditshane Lands', 501),
( 'Mogonono', 501),
( 'Molepolole', 501),
( 'Mononyane', 501),
( 'Monwane', 501),
( 'Morabane', 501),
( 'Morope', 501),
( 'Moshaweng', 501),
( 'Mosokotswe', 501),
( 'Motokwe', 501),
( 'Ngware', 501),
( 'Nkoyaphiri', 501),
( 'Ramaphatlhe', 501),
( 'Salajwe', 501),
( 'Serinane', 501),
( 'Sesung', 501),
( 'Shadishadi', 501),
( 'Sojwe', 501),
( 'Sorilatholo', 501),
( 'Suping', 501),
( 'Takatokwane', 501),
( 'Thamaga', 501),
( 'Thebephatshwa', 501),
( 'Tlowaneng', 501),
( 'Tsetseng', 501),
( 'Tswaane', 501),
( 'Lobatse', 502),
( 'Bodibeng', 503),
( 'Boro', 503),
( 'Botlhatlogo', 503),
( 'Chanoga', 503),
( 'Chuchubega', 503),
( 'Daonara', 503),
( 'Ditshiping', 503),
( 'Habu', 503),
( 'Jao', 503),
( 'Kareng', 503),
( 'Katamaga', 503),
( 'Kgakge', 503),
( 'Khwai Camp', 503),
( 'Komana', 503),
( 'Legotlhwana', 503),
( 'Mababe', 503),
( 'Makalamabedi', 503),
( 'Matlapana', 503),
( 'Matsaudi', 503),
( 'Mawana', 503),
( 'Mokgalo-Haka', 503),
( 'Morutsha', 503),
( 'Nxharaga', 503),
( 'Phuduhudu', 503),
( 'Samodupi', 503),
( 'Sankuyo', 503),
( 'Sehithwa', 503),
( 'Semboyo', 503),
( 'Sexaxa', 503),
( 'Shakawe', 503),
( 'Shorobe', 503),
( 'Somela', 503),
( 'Toteng', 503),
( 'Tsanekona', 503),
( 'Tsao', 503),
( 'Xaxaba', 503),
( 'Xhobe', 503),
( 'Bethel', 504),
( 'Borobadilepe', 504),
( 'Diabo', 504),
( 'Digawana', 504),
( 'Dikhukhung', 504),
( 'Dinatshana', 504),
( 'Dipotsana', 504),
( 'Ditlharapa', 504),
( 'Gamajalela', 504),
( 'Gasita', 504),
( 'Gathwane', 504),
( 'Good Hope', 504),
( 'Goora-seno', 504),
( 'Gopong', 504),
( 'Hebron', 504),
( 'Itholoke', 504),
( 'Kanaku', 504),
( 'Kangwe', 504),
( 'Kanye', 504),
( 'Keng', 504),
( 'Kgomokasitwa', 504),
( 'Kgoro', 504),
( 'Khakhea', 504),
( 'Khonkhwa', 504),
( 'Kokong', 504),
( 'Lehoko', 504),
( 'Lejwana', 504),
( 'Lekgolobotlo', 504),
( 'Leporung', 504),
( 'Logagane', 504),
( 'Lorolwana', 504),
( 'Lorwana', 504),
( 'Lotlhakane', 504),
( 'Lotlhakane West', 504),
( 'Mabule', 504),
( 'Mabutsane', 504),
( 'Madingwana', 504),
( 'Magoriapitse', 504),
( 'Magotlhawane', 504),
( 'Mahotshwane', 504),
( 'Maisane', 504),
( 'Makokwe', 504),
( 'Malokaganyane', 504),
( 'Manyana', 504),
( 'Maokane', 504),
( 'Marojane', 504),
( 'Maruswa', 504),
( 'Metlobo', 504),
( 'Metlojane', 504),
( 'Mmakgori', 504),
( 'Mmathethe', 504),
( 'Mogojogojo', 504),
( 'Mogonye', 504),
( 'Mogwalale', 504),
( 'Mokatako', 504),
( 'Mokgomane', 504),
( 'Mokhomba', 504),
( 'Molapowabojang', 504),
( 'Molete', 504),
( 'Morwamosu', 504),
( 'Moshaneng', 504),
( 'Moshupa', 504),
( 'Motlhwatse', 504),
( 'Motsentshe', 504),
( 'Musi', 504),
( 'Ngwatsau', 504),
( 'Ntlhantlhe', 504),
( 'Papatlo', 504),
( 'Phihitshwane', 504),
( 'Pitsana-Potokwe', 504),
( 'Pitsane', 504),
( 'Pitseng-Ralekgetho', 504),
( 'Pitshane Molopo', 504),
( 'Rakhuna', 504),
( 'Ralekgetho', 504),
( 'Ramatlabama', 504),
( 'Ranaka', 504),
( 'Sedibeng', 504),
( 'Segakwana', 504),
( 'Segwagwa', 504),
( 'Seherelela', 504),
( 'Sekhutlane', 504),
( 'Sekoma', 504),
( 'Selokolela', 504),
( 'Semane', 504),
( 'Sese', 504),
( 'Sesung', 504),
( 'Sheep Farm', 504),
( 'Tlhankane', 504),
( 'Tlhareseleele', 504),
( 'Tshidilamolomo', 504),
( 'Tshwaane', 504),
( 'Tsonyane', 504),
( 'Tswaaneng', 504),
( 'Tswagare-Lothoje-Lokalana', 504),
( 'Tswanyaneng', 504),
( 'Beetsha', 506),
( 'Eretsha', 506),
( 'Etsha 1', 506),
( 'Etsha 13', 506),
( 'Etsha 6', 506),
( 'Etsha 8', 506),
( 'Etsha 9', 506),
( 'Gane', 506),
( 'Gonutsuga', 506),
( 'Gowe', 506),
( 'Gudingwa', 506),
( 'Gumare', 506),
( 'Ikoga', 506),
( 'Kajaja', 506),
( 'Kapotora Lands', 506),
( 'Kauxwhi', 506),
( 'Matswee', 506),
( 'Maun', 506),
( 'Moaha', 506),
( 'Mohembo East', 506),
( 'Mohembo West', 506),
( 'Mokgacha', 506),
( 'Ngarange', 506),
( 'Nokaneng', 506),
( 'Nxamasere', 506),
( 'Nxaunxau', 506),
( 'Nxwee', 506),
( 'Qangwa', 506),
( 'Roye', 506),
( 'Samochema', 506),
( 'Sekondomboro', 506),
( 'Sepopa', 506),
( 'Seronga', 506),
( 'Shaowe', 506),
( 'Tobere Lands', 506),
( 'Tubu', 506),
( 'Tubu Lands', 506),
( 'Xadau', 506),
( 'Xakao', 506),
( 'Xaxa', 506),
( 'Xhauga', 506),
( 'Xurube', 506),
( 'Orapa', 507),
( 'Sowa', 510),
( 'Acrelandia', 512),
( 'Brasileia', 512),
( 'Cruzeiro do Sul', 512),
( 'Epitaciolandia', 512),
( 'Feijo', 512),
( 'Mancio Lima', 512),
( 'Manoel Urbano', 512),
( 'Marechal Thaumaturgo', 512),
( 'Placido de Castro', 512),
( 'Porto Walter', 512),
( 'Rio Branco', 512),
( 'Rodrigues Alves', 512),
( 'Sena Madureira', 512),
( 'Senador Guiomard', 512),
( 'Tarauaca', 512),
( 'Xapuri', 512),
( 'Agua Branca', 513),
( 'Anadia', 513),
( 'Arapiraca', 513),
( 'Atalaia', 513),
( 'Barra de Santo Antonio', 513),
( 'Batalha', 513),
( 'Boca da Mata', 513),
( 'Cacimbinhas', 513),
( 'Cajueiro', 513),
( 'Campo Alegre', 513),
( 'Campo Grande', 513),
( 'Canapi', 513),
( 'Capela', 513),
( 'Coite do Noia', 513),
( 'Colonia Leopoldina', 513),
( 'Coruripe', 513),
( 'Craibas', 513),
( 'Delmiro Gouveia', 513),
( 'Dois Riachos', 513),
( 'Estrela de Alagoas', 513),
( 'Feira Grande', 513),
( 'Flexeiras', 513),
( 'Girau do Ponciano', 513),
( 'Ibateguara', 513),
( 'Igaci', 513),
( 'Igreja Nova', 513),
( 'Inhapi', 513),
( 'Joaquim Gomes', 513),
( 'Jundia', 513),
( 'Junqueiro', 513),
( 'Lagoa da Canoa', 513),
( 'Limoeiro de Anadia', 513),
( 'Maceio', 513),
( 'Major Isidoro', 513),
( 'Maragogi', 513),
( 'Maravilha', 513),
( 'Marechal Deodoro', 513),
( 'Maribondo', 513),
( 'Mata Grande', 513),
( 'Matriz de Camaragibe', 513),
( 'Messias', 513),
( 'Minador do Negrao', 513),
( 'Murici', 513),
( 'Novo Lino', 513),
( 'Olho d''Agua das Flores', 513),
( 'Olivenca', 513),
( 'Palmeira dos Indios', 513),
( 'Pao de Acucar', 513),
( 'Passo de Camaragibe', 513),
( 'Penedo', 513),
( 'Piacabucu', 513),
( 'Pilar', 513),
( 'Piranhas', 513),
( 'Poco das Trincheiras', 513),
( 'Porto Calvo', 513),
( 'Porto Real do Colegio', 513),
( 'Quebrangulo', 513),
( 'Rio Largo', 513),
( 'Santana do Ipanema', 513),
( 'Santana do Mundau', 513),
( 'Sao Jose da Laje', 513),
( 'Sao Jose da Tapera', 513),
( 'Sao Luis do Quitunde', 513),
( 'Sao Miguel dos Campos', 513),
( 'Sao Sebastiao', 513),
( 'Satuba', 513),
( 'Senador Rui Palmeira', 513),
( 'Taquarana', 513),
( 'Teotonio Vilela', 513),
( 'Traipu', 513),
( 'Uniao dos Palmares', 513),
( 'Vicosa', 513),
( 'Amapa', 514),
( 'Laranjal do Jari', 514),
( 'Macapa', 514),
( 'Mazagao', 514),
( 'Oiapoque', 514),
( 'Santana', 514),
( 'Alvaraes', 515),
( 'Anori', 515),
( 'Apui', 515),
( 'Autazes', 515),
( 'Barcelos', 515),
( 'Barreirinha', 515),
( 'Benjamin Constant', 515),
( 'Boca do Acre', 515),
( 'Borba', 515),
( 'Canutama', 515),
( 'Carauari', 515),
( 'Careiro', 515),
( 'Careiro da Varzea', 515),
( 'Coari', 515),
( 'Codajas', 515),
( 'Eirunepe', 515),
( 'Envira', 515),
( 'Fonte Boa', 515),
( 'Guajara', 515),
( 'Humaita', 515),
( 'Ipixuna', 515),
( 'Iranduba', 515),
( 'Itacoatiara', 515),
( 'Japura', 515),
( 'Jutai', 515),
( 'Labrea', 515),
( 'Manacapuru', 515),
( 'Manaquiri', 515),
( 'Manaus', 515),
( 'Manicore', 515),
( 'Maraa', 515),
( 'Maues', 515),
( 'Nhamunda', 515),
( 'Nova Olinda do Norte', 515),
( 'Novo Airao', 515),
( 'Novo Aripuana', 515),
( 'Parintins', 515),
( 'Pauini', 515),
( 'Rio Preto da Eva', 515),
( 'Santa Isabel do Rio Negro', 515),
( 'Santo Antonio do Ica', 515),
( 'Sao Gabriel da Cachoeira', 515),
( 'Sao Paulo de Olivenca', 515),
( 'Tabatinga', 515),
( 'Tapaua', 515),
( 'Tefe', 515),
( 'Tonantins', 515),
( 'Uarini', 515),
( 'Urucara', 515),
( 'Urucurituba', 515),
( 'Acajutiba', 516),
( 'Alagoinhas', 516),
( 'Amargosa', 516),
( 'Amelia Rodrigues', 516),
( 'America Dourada', 516),
( 'Anage', 516),
( 'Araci', 516),
( 'Aurelino Leal', 516),
( 'Baixa Grande', 516),
( 'Barra', 516),
( 'Barra da Estiva', 516),
( 'Barra do Choca', 516),
( 'Barreiras', 516),
( 'Belmonte', 516),
( 'Boa Vista do Tupim', 516),
( 'Bom Jesus da Lapa', 516),
( 'Boquira', 516),
( 'Brumado', 516),
( 'Buerarema', 516),
( 'Cachoeira', 516),
( 'Cacule', 516),
( 'Caetite', 516),
( 'Cafarnaum', 516),
( 'Camacan', 516),
( 'Camacari', 516),
( 'Camamu', 516),
( 'Campo Alegre de Lourdes', 516),
( 'Campo Formoso', 516),
( 'Canarana', 516),
( 'Canavieiras', 516),
( 'Candeias', 516),
( 'Candido Sales', 516),
( 'Cansancao', 516),
( 'Capim Grosso', 516),
( 'Caravelas', 516),
( 'Carinhanha', 516),
( 'Casa Nova', 516),
( 'Castro Alves', 516),
( 'Catu', 516),
( 'Cicero Dantas', 516),
( 'Cipo', 516),
( 'Coaraci', 516),
( 'Conceicao da Feira', 516),
( 'Conceicao do Almeida', 516),
( 'Conceicao do Coite', 516),
( 'Conceicao do Jacuipe', 516),
( 'Conde', 516),
( 'Coracao de Maria', 516),
( 'Coronel Joao Sa', 516),
( 'Correntina', 516),
( 'Cruz das Almas', 516),
( 'Curaca', 516),
( 'Dias d''Avila', 516),
( 'Encruzilhada', 516),
( 'Entre Rios', 516),
( 'Esplanada', 516),
( 'Euclides da Cunha', 516),
( 'Eunapolis', 516),
( 'Feira de Santana', 516),
( 'Filadelfia', 516),
( 'Formosa do Rio Preto', 516),
( 'Gandu', 516),
( 'Guanambi', 516),
( 'Guaratinga', 516),
( 'Iacu', 516),
( 'Ibicarai', 516),
( 'Ibicui', 516),
( 'Ibipeba', 516),
( 'Ibirapitanga', 516),
( 'Ibirataia', 516),
( 'Ibotirama', 516),
( 'Iguai', 516),
( 'Ilheus', 516),
( 'Inhambupe', 516),
( 'Ipiau', 516),
( 'Ipira', 516),
( 'Iraquara', 516),
( 'Irara', 516),
( 'Irece', 516),
( 'Itabela', 516),
( 'Itaberaba', 516),
( 'Itabuna', 516),
( 'Itacare', 516),
( 'Itagi', 516),
( 'Itagiba', 516),
( 'Itajuipe', 516),
( 'Itamaraju', 516),
( 'Itambe', 516),
( 'Itanhem', 516),
( 'Itaparica', 516),
( 'Itapetinga', 516),
( 'Itapicuru', 516),
( 'Itarantim', 516),
( 'Itirucu', 516),
( 'Itiuba', 516),
( 'Itororo', 516),
( 'Ituacu', 516),
( 'Itubera', 516),
( 'Jacobina', 516),
( 'Jaguaquara', 516),
( 'Jaguarari', 516),
( 'Jequie', 516),
( 'Jeremoabo', 516),
( 'Jitauna', 516),
( 'Joao Dourado', 516),
( 'Juazeiro', 516),
( 'Jussara', 516),
( 'Laje', 516),
( 'Lapao', 516),
( 'Lauro de Freitas', 516),
( 'Livramento', 516),
( 'Macarani', 516),
( 'Macaubas', 516),
( 'Madre de Deus', 516),
( 'Mairi', 516),
( 'Maracas', 516),
( 'Maragogipe', 516),
( 'Marau', 516),
( 'Mascote', 516),
( 'Mata de Sao Joao', 516),
( 'Medeiros Neto', 516),
( 'Miguel Calmon', 516),
( 'Milagres', 516),
( 'Monte Santo', 516),
( 'Morro de Chapeu', 516),
( 'Mucuri', 516),
( 'Mundo Novo', 516),
( 'Muritiba', 516),
( 'Mutuipe', 516),
( 'Nazare', 516),
( 'Nova Soure', 516),
( 'Nova Vicosa', 516),
( 'Olindina', 516),
( 'Oliveira dos Brejinhos', 516),
( 'Palmas de Monte Alto', 516),
( 'Paramirim', 516),
( 'Paratinga', 516),
( 'Paripiranga', 516),
( 'Pau Brasil', 516),
( 'Paulo Afonso', 516),
( 'Pilao Arcado', 516),
( 'Pindobacu', 516),
( 'Piritiba', 516),
( 'Planalto', 516),
( 'Pocoes', 516),
( 'Pojuca', 516),
( 'Ponto Novo', 516),
( 'Porto Seguro', 516),
( 'Prado', 516),
( 'Presidente Tancredo Neves', 516),
( 'Queimadas', 516),
( 'Quijingue', 516),
( 'Rafael Jambeiro', 516),
( 'Remanso', 516),
( 'Riachao das Neves', 516),
( 'Riachao do Jacuipe', 516),
( 'Riacho de Santana', 516),
( 'Ribeira do Pombal', 516),
( 'Rio Real', 516),
( 'Ruy Barbosa', 516),
( 'Salvador', 516),
( 'Santa Cruz Cabralia', 516),
( 'Santa Ines', 516),
( 'Santa Maria da Vitoria', 516),
( 'Santa Rita de Cassia', 516),
( 'Santaluz', 516),
( 'Santana', 516),
( 'Santo Amaro', 516),
( 'Santo Antonio de Jesus', 516),
( 'Santo Estevao', 516),
( 'Sao Desiderio', 516),
( 'Sao Felipe', 516),
( 'Sao Francisco do Conde', 516),
( 'Sao Gabriel', 516),
( 'Sao Goncalo dos Campos', 516),
( 'Sao Sebastiao do Passe', 516),
( 'Saubara', 516),
( 'Seabra', 516),
( 'Senhor do Bonfim', 516),
( 'Sento Se', 516),
( 'Serra Dourada', 516),
( 'Serra do Ramalho', 516),
( 'Serrinha', 516),
( 'Simoes Filho', 516),
( 'Sobradinho', 516),
( 'Souto Soares', 516),
( 'Tanhacu', 516),
( 'Taperoa', 516),
( 'Tapiramuta', 516),
( 'Teixeira de Freitas', 516),
( 'Teofilandia', 516),
( 'Terra Nova', 516),
( 'Tremedal', 516),
( 'Tucano', 516),
( 'Uaua', 516),
( 'Ubaira', 516),
( 'Ubaitaba', 516),
( 'Ubata', 516),
( 'Una', 516),
( 'Urucuca', 516),
( 'Utinga', 516),
( 'Valenca', 516),
( 'Valente', 516),
( 'Vera Cruz', 516),
( 'Vitoria da Conquista', 516),
( 'Wenceslau Guimaraes', 516),
( 'Xique-Xique', 516),
( 'Acarau', 517),
( 'Acopiara', 517),
( 'Amontada', 517),
( 'Aquiraz', 517),
( 'Aracati', 517),
( 'Aracoiaba', 517),
( 'Araripe', 517),
( 'Assare', 517),
( 'Aurora', 517),
( 'Barbalha', 517),
( 'Barro', 517),
( 'Barroquinha', 517),
( 'Baturite', 517),
( 'Beberibe', 517),
( 'Bela Cruz', 517),
( 'Boa Viagem', 517),
( 'Brejo Santo', 517),
( 'Camocim', 517),
( 'Campos Sales', 517),
( 'Caninde', 517),
( 'Carire', 517),
( 'Caririacu', 517),
( 'Cascavel', 517),
( 'Caucaia', 517),
( 'Cedro', 517),
( 'Chorozinho', 517),
( 'Coreau', 517),
( 'Crateus', 517),
( 'Crato', 517),
( 'Cruz', 517),
( 'Eusebio', 517),
( 'Farias Brito', 517),
( 'Forquilha', 517),
( 'Fortaleza', 517),
( 'Granja', 517),
( 'Guaiuba', 517),
( 'Guaraciaba do Norte', 517),
( 'Hidrolandia', 517),
( 'Horizonte', 517),
( 'Ibiapina', 517),
( 'Ico', 517),
( 'Iguatu', 517),
( 'Independencia', 517),
( 'Ipu', 517),
( 'Ipueiras', 517),
( 'Iraucuba', 517),
( 'Itaitinga', 517),
( 'Itapage', 517),
( 'Itapipoca', 517),
( 'Itarema', 517),
( 'Jaguaribe', 517),
( 'Jaguaruana', 517),
( 'Jardim', 517),
( 'Juazeiro do Norte', 517),
( 'Jucas', 517),
( 'Lavras da Mangabeira', 517),
( 'Limoeiro do Norte', 517),
( 'Maracanau', 517),
( 'Maranguape', 517),
( 'Marco', 517),
( 'Massape', 517),
( 'Mauriti', 517),
( 'Milagres', 517),
( 'Missao Velha', 517),
( 'Mombaca', 517),
( 'Morada Nova', 517),
( 'Nova Russas', 517),
( 'Novo Oriente', 517),
( 'Ocara', 517),
( 'Oros', 517),
( 'Pacajus', 517),
( 'Pacatuba', 517),
( 'Paracuru', 517),
( 'Paraipaba', 517),
( 'Parambu', 517),
( 'Pedra Branca', 517),
( 'Pentecoste', 517),
( 'Quixada', 517),
( 'Quixeramobim', 517),
( 'Quixere', 517),
( 'Redencao', 517),
( 'Reriutaba', 517),
( 'Russas', 517),
( 'Santa Quiteria', 517),
( 'Santana do Acarau', 517),
( 'Sao Benedito', 517),
( 'Sao Goncalo do Amarante', 517),
( 'Senador Pompeu', 517),
( 'Sobral', 517),
( 'Tabuleiro do Norte', 517),
( 'Tamboril', 517),
( 'Taua', 517),
( 'Tiangua', 517),
( 'Trairi', 517),
( 'Ubajara', 517),
( 'Umirim', 517),
( 'Uruburetama', 517),
( 'Varjota', 517),
( 'Varzea Alegre', 517),
( 'Vicosa do Ceara', 517),
( 'Abadiania', 521),
( 'Acreuna', 521),
( 'Aguas Lindas de Goias', 521),
( 'Alexania', 521),
( 'Anapolis', 521),
( 'Anicuns', 521),
( 'Aparecida de Goiania', 521),
( 'Aragarcas', 521),
( 'Bela Vista de Goias', 521),
( 'Bom Jesus de Goias', 521),
( 'Buriti Alegre', 521),
( 'Cacu', 521),
( 'Caiaponia', 521),
( 'Caldas Novas', 521),
( 'Campos Belos', 521),
( 'Campos Verdes', 521),
( 'Carmo do Rio Verde', 521),
( 'Catalao', 521),
( 'Cavalcante', 521),
( 'Ceres', 521),
( 'Cidade Ocidental', 521),
( 'Cocalzinho de Coias', 521),
( 'Cristalina', 521),
( 'Crixas', 521),
( 'Doverlandia', 521),
( 'Edeia', 521),
( 'Firminopolis', 521),
( 'Formosa', 521),
( 'Goianapolis', 521),
( 'Goianesia', 521),
( 'Goiania', 521),
( 'Goianira', 521),
( 'Goias', 521),
( 'Goiatuba', 521),
( 'Guapo', 521),
( 'Hidrolandia', 521),
( 'Iaciara', 521);
