INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Bisarpara', 41),
( 'Bishnupur', 41),
( 'Bolpur', 41),
( 'Bongaon', 41),
( 'Bowali', 41),
( 'Burdwan', 41),
( 'Canning', 41),
( 'Cart Road', 41),
( 'Chachanda', 41),
( 'Chak Bankola', 41),
( 'Chak Enayetnagar', 41),
( 'Chak Kashipur', 41),
( 'Chakalampur', 41),
( 'Chakbansberia', 41),
( 'Chakdaha', 41),
( 'Chakpara', 41),
( 'Champahati', 41),
( 'Champdani', 41),
( 'Chamrail', 41),
( 'Chandannagar', 41),
( 'Chandpur', 41),
( 'Chandrakona', 41),
( 'Chapari', 41),
( 'Chapui', 41),
( 'Char Brahmanagar', 41),
( 'Char Maijdia', 41),
( 'Charka', 41),
( 'Chata Kalikapur', 41),
( 'Chauhati', 41),
( 'Checha Khata', 41),
( 'Chelad', 41),
( 'Chhora', 41),
( 'Chikrand', 41),
( 'Chittaranjan', 41),
( 'Contai', 41),
( 'Cooch Behar', 41),
( 'Dainhat', 41),
( 'Dakshin Baguan', 41),
( 'Dakshin Jhapardaha', 41),
( 'Dakshin Rajyadharpur', 41),
( 'Dakshin Raypur', 41),
( 'Dalkola', 41),
( 'Dalurband', 41),
( 'Darap Pur', 41),
( 'Darjiling', 41),
( 'Daulatpur', 41),
( 'Debipur', 41),
( 'Defahat', 41),
( 'Deora', 41),
( 'Deulia', 41),
( 'Dhakuria', 41),
( 'Dhandadihi', 41),
( 'Dhanyakuria', 41),
( 'Dharmapur', 41),
( 'Dhatri Gram', 41),
( 'Dhuilya', 41),
( 'Dhulagari', 41),
( 'Dhulian', 41),
( 'Dhupgari', 41),
( 'Dhusaripara', 41),
( 'Diamond Harbour', 41),
( 'Digha', 41),
( 'Dignala', 41),
( 'Dinhata', 41),
( 'Dubrajpur', 41),
( 'Dumjor', 41),
( 'Durgapur', 41),
( 'Durllabhganj', 41),
( 'Egra', 41),
( 'Eksara', 41),
( 'Falakata', 41),
( 'Farakka', 41),
( 'Fatellapur', 41),
( 'Fort Gloster', 41),
( 'Gabberia', 41),
( 'Gadigachha', 41),
( 'Gairkata', 41),
( 'Gangarampur', 41),
( 'Garalgachha', 41),
( 'Garbeta Amlagora', 41),
( 'Garhbeta', 41),
( 'Garshyamnagar', 41),
( 'Garui', 41),
( 'Garulia', 41),
( 'Gayespur', 41),
( 'Ghatal', 41),
( 'Ghorsala', 41),
( 'Goaljan', 41),
( 'Goasafat', 41),
( 'Gobardanga', 41),
( 'Gobindapur', 41),
( 'Gopalpur', 41),
( 'Gopinathpur', 41),
( 'Gora Bazar', 41),
( 'Guma', 41),
( 'Gurdaha', 41),
( 'Guriahati', 41),
( 'Guskhara', 41),
( 'Habra', 41),
( 'Haldia', 41),
( 'Haldibari', 41),
( 'Halisahar', 41),
( 'Haora', 41),
( 'Harharia Chak', 41),
( 'Harindanga', 41),
( 'Haringhata', 41),
( 'Haripur', 41),
( 'Harishpur', 41),
( 'Hatgachha', 41),
( 'Hatsimla', 41),
( 'Hijuli', 41),
( 'Hindustan Cables Town', 41),
( 'Hooghly', 41),
( 'Howrah', 41),
( 'Hugli-Chunchura', 41),
( 'Humaipur', 41),
( 'Ichha Pur Defence Estate', 41),
( 'Ingraj Bazar', 41),
( 'Islampur', 41),
( 'Jafarpur', 41),
( 'Jagadanandapur', 41),
( 'Jagdishpur', 41),
( 'Jagtaj', 41),
( 'Jala Kendua', 41),
( 'Jaldhaka', 41),
( 'Jalkhura', 41),
( 'Jalpaiguri', 41),
( 'Jamuria', 41),
( 'Jangipur', 41),
( 'Jaygaon', 41),
( 'Jaynagar-Majilpur', 41),
( 'Jemari', 41),
( 'Jemari Township', 41),
( 'Jetia', 41),
( 'Jhalida', 41),
( 'Jhargram', 41),
( 'Jhorhat', 41),
( 'Jiaganj-Azimganj', 41),
( 'Joka', 41),
( 'Jot Kamal', 41),
( 'Kachu Pukur', 41),
( 'Kajora', 41),
( 'Kakdihi', 41),
( 'Kakdwip', 41),
( 'Kalaikunda', 41),
( 'Kalara', 41),
( 'Kalimpong', 41),
( 'Kaliyaganj', 41),
( 'Kalna', 41),
( 'Kalyani', 41),
( 'Kamarhati', 41),
( 'Kanaipur', 41),
( 'Kanchrapara', 41),
( 'Kandi', 41),
( 'Kanki', 41),
( 'Kankuria', 41),
( 'Kantlia', 41),
( 'Kanyanagar', 41),
( 'Karimpur', 41),
( 'Karsiyang', 41),
( 'Kasba', 41),
( 'Kasimbazar', 41),
( 'Katwa', 41),
( 'Kaugachhi', 41),
( 'Kenda', 41),
( 'Kendra Khottamdi', 41),
( 'Kendua', 41),
( 'Kesabpur', 41),
( 'Khagrabari', 41),
( 'Khalia', 41),
( 'Khalor', 41),
( 'Khandra', 41),
( 'Khantora', 41),
( 'Kharagpur', 41),
( 'Kharagpur Railway Settlement', 41),
( 'Kharar', 41),
( 'Khardaha', 41),
( 'Khari Mala Khagrabari', 41),
( 'Kharsarai', 41),
( 'Khatra', 41),
( 'Khodarampur', 41),
( 'Kodalia', 41),
( 'Kolaghat', 41),
( 'Kolaghat Thermal Power Project', 41),
( 'Kolkata', 41),
( 'Konardihi', 41),
( 'Konnogar', 41),
( 'Krishnanagar', 41),
( 'Krishnapur', 41),
( 'Kshidirpur', 41),
( 'Kshirpai', 41),
( 'Kulihanda', 41),
( 'Kulti', 41),
( 'Kunustara', 41),
( 'Kuperskem', 41),
( 'Madanpur', 41),
( 'Madhusudanpur', 41),
( 'Madhyamgram', 41),
( 'Maheshtala', 41),
( 'Mahiari', 41),
( 'Mahikpur', 41),
( 'Mahira', 41),
( 'Mahishadal', 41),
( 'Mainaguri', 41),
( 'Makardaha', 41),
( 'Mal', 41),
( 'Malda', 41),
( 'Mandarbani', 41),
( 'Mansinhapur', 41),
( 'Masila', 41),
( 'Maslandapur', 41),
( 'Mathabhanga', 41),
( 'Mekliganj', 41),
( 'Memari', 41),
( 'Midnapur', 41),
( 'Mirik', 41),
( 'Monoharpur', 41),
( 'Mrigala', 41),
( 'Muragachha', 41),
( 'Murgathaul', 41),
( 'Murshidabad', 41),
( 'Nabadhai Dutta Pukur', 41),
( 'Nabagram', 41),
( 'Nabgram', 41),
( 'Nachhratpur Katabari', 41),
( 'Nadia', 41),
( 'Naihati', 41),
( 'Nalhati', 41),
( 'Nasra', 41),
( 'Natibpur', 41),
( 'Naupala', 41),
( 'Navadwip', 41),
( 'Nebadhai Duttapukur', 41),
( 'New Barrackpore', 41),
( 'Ni Barakpur', 41),
( 'Nibra', 41),
( 'Noapara', 41),
( 'Nokpul', 41),
( 'North Barakpur', 41),
( 'Odlabari', 41),
( 'Old Maldah', 41),
( 'Ondal', 41),
( 'Pairagachha', 41),
( 'Palashban', 41),
( 'Panchla', 41),
( 'Panchpara', 41),
( 'Pandua', 41),
( 'Pangachhiya', 41),
( 'Paniara', 41),
( 'Panihati', 41),
( 'Panuhat', 41),
( 'Par Beliya', 41),
( 'Parashkol', 41),
( 'Parasia', 41),
( 'Parbbatipur', 41),
( 'Parui', 41),
( 'Paschim Jitpur', 41),
( 'Paschim Punro Para', 41),
( 'Patrasaer', 41),
( 'Pattabong Tea Garden', 41),
( 'Patuli', 41),
( 'Patulia', 41),
( 'Phulia', 41),
( 'Podara', 41),
( 'Port Blair', 41),
( 'Prayagpur', 41),
( 'Pujali', 41),
( 'Purba Medinipur', 41),
( 'Purba Tajpur', 41),
( 'Purulia', 41),
( 'Raghudebbati', 41),
( 'Raghudebpur', 41),
( 'Raghunathchak', 41),
( 'Raghunathpur', 41),
( 'Raghunathpur-Dankuni', 41),
( 'Raghunathpur-Magra', 41),
( 'Raigachhi', 41),
( 'Raiganj', 41),
( 'Raipur', 41),
( 'Rajarhat Gopalpur', 41),
( 'Rajpur', 41),
( 'Ramchandrapur', 41),
( 'Ramjibanpur', 41),
( 'Ramnagar', 41),
( 'Rampur Hat', 41),
( 'Ranaghat', 41),
( 'Raniganj', 41),
( 'Ratibati', 41),
( 'Raypur', 41),
( 'Rishra', 41),
( 'Rishra Cantonment', 41),
( 'Ruiya', 41),
( 'Sahajadpur', 41),
( 'Sahapur', 41),
( 'Sainthia', 41),
( 'Salap', 41),
( 'Sankarpur', 41),
( 'Sankrail', 41),
( 'Santoshpur', 41),
( 'Saontaidih', 41),
( 'Sarenga', 41),
( 'Sarpi', 41),
( 'Satigachha', 41),
( 'Serpur', 41),
( 'Shankhanagar', 41),
( 'Shantipur', 41),
( 'Shrirampur', 41),
( 'Siduli', 41),
( 'Siliguri', 41),
( 'Simla', 41),
( 'Singur', 41),
( 'Sirsha', 41),
( 'Siuri', 41),
( 'Sobhaganj', 41),
( 'Sodpur', 41),
( 'Sonamukhi', 41),
( 'Sonatikiri', 41),
( 'Srikantabati', 41),
( 'Srirampur', 41),
( 'Sukdal', 41),
( 'Taherpur', 41),
( 'Taki', 41),
( 'Talbandha', 41),
( 'Tamluk', 41),
( 'Tarakeswar', 41),
( 'Tentulberia', 41),
( 'Tentulkuli', 41),
( 'Thermal Power Project', 41),
( 'Tinsukia', 41),
( 'Titagarh', 41),
( 'Tufanganj', 41),
( 'Ukhra', 41),
( 'Ula', 41),
( 'Ulubaria', 41),
( 'Uttar Durgapur', 41),
( 'Uttar Goara', 41),
( 'Uttar Kalas', 41),
( 'Uttar Kamakhyaguri', 41),
( 'Uttar Latabari', 41),
( 'Uttar Mahammadpur', 41),
( 'Uttar Pirpur', 41),
( 'Uttar Raypur', 41),
( 'Uttarpara-Kotrung', 41),
( 'Abohar', 2728),
( 'Adampur', 2728),
( 'Ahmedgarh', 2728),
( 'Ajnala', 2728),
( 'Akalgarh', 2728),
( 'Alawalpur', 2728),
( 'Amloh', 2728),
( 'Amritsar', 2728),
( 'Amritsar Cantonment', 2728),
( 'Anandpur Sahib', 2728),
( 'Badhni Kalan', 2728),
( 'Bagh Purana', 2728),
( 'Balachaur', 2728),
( 'Banaur', 2728),
( 'Banga', 2728),
( 'Banur', 2728),
( 'Baretta', 2728),
( 'Bariwala', 2728),
( 'Barnala', 2728),
( 'Bassi Pathana', 2728),
( 'Batala', 2728),
( 'Bathinda', 2728),
( 'Begowal', 2728),
( 'Behrampur', 2728),
( 'Bhabat', 2728),
( 'Bhadur', 2728),
( 'Bhankharpur', 2728),
( 'Bharoli Kalan', 2728),
( 'Bhawanigarh', 2728),
( 'Bhikhi', 2728),
( 'Bhikhiwind', 2728),
( 'Bhisiana', 2728),
( 'Bhogpur', 2728),
( 'Bhuch', 2728),
( 'Bhulath', 2728),
( 'Budha Theh', 2728),
( 'Budhlada', 2728),
( 'Chima', 2728),
( 'Chohal', 2728),
( 'Dasuya', 2728),
( 'Daulatpur', 2728),
( 'Dera Baba Nanak', 2728),
( 'Dera Bassi', 2728),
( 'Dhanaula', 2728),
( 'Dharam Kot', 2728),
( 'Dhariwal', 2728),
( 'Dhilwan', 2728),
( 'Dhuri', 2728),
( 'Dinanagar', 2728),
( 'Dirba', 2728),
( 'Doraha', 2728),
( 'Faridkot', 2728),
( 'Fateh Nangal', 2728),
( 'Fatehgarh Churian', 2728),
( 'Fatehgarh Sahib', 2728),
( 'Fazilka', 2728),
( 'Firozpur', 2728),
( 'Firozpur Cantonment', 2728),
( 'Gardhiwala', 2728),
( 'Garhshankar', 2728),
( 'Ghagga', 2728),
( 'Ghanaur', 2728),
( 'Giddarbaha', 2728),
( 'Gobindgarh', 2728),
( 'Goniana', 2728),
( 'Goraya', 2728),
( 'Gurdaspur', 2728),
( 'Guru Har Sahai', 2728),
( 'Hajipur', 2728),
( 'Handiaya', 2728),
( 'Hariana', 2728),
( 'Hoshiarpur', 2728),
( 'Hussainpur', 2728),
( 'Jagraon', 2728),
( 'Jaitu', 2728),
( 'Jalalabad', 2728),
( 'Jalandhar', 2728),
( 'Jalandhar Cantonment', 2728),
( 'Jandiala', 2728),
( 'Jugial', 2728),
( 'Kalanaur', 2728),
( 'Kapurthala', 2728),
( 'Karoran', 2728),
( 'Kartarpur', 2728),
( 'Khamanon', 2728),
( 'Khanauri', 2728),
( 'Khanna', 2728),
( 'Kharar', 2728),
( 'Khem Karan', 2728),
( 'Kot Fatta', 2728),
( 'Kot Isa Khan', 2728),
( 'Kot Kapura', 2728),
( 'Kotkapura', 2728),
( 'Kurali', 2728),
( 'Lalru', 2728),
( 'Lehra Gaga', 2728),
( 'Lodhian Khas', 2728),
( 'Longowal', 2728),
( 'Ludhiana', 2728),
( 'Machhiwara', 2728),
( 'Mahilpur', 2728),
( 'Majitha', 2728),
( 'Makhu', 2728),
( 'Malaut', 2728),
( 'Malerkotla', 2728),
( 'Maloud', 2728),
( 'Mandi Gobindgarh', 2728),
( 'Mansa', 2728),
( 'Maur', 2728),
( 'Moga', 2728),
( 'Mohali', 2728),
( 'Moonak', 2728),
( 'Morinda', 2728),
( 'Mukerian', 2728),
( 'Muktsar', 2728),
( 'Mullanpur Dakha', 2728),
( 'Mullanpur Garibdas', 2728),
( 'Munak', 2728),
( 'Muradpura', 2728),
( 'Nabha', 2728),
( 'Nakodar', 2728),
( 'Nangal', 2728),
( 'Nawashahr', 2728),
( 'Naya Nangal', 2728),
( 'Nehon', 2728),
( 'Nurmahal', 2728),
( 'Pathankot', 2728),
( 'Patiala', 2728),
( 'Patti', 2728),
( 'Pattran', 2728),
( 'Payal', 2728),
( 'Phagwara', 2728),
( 'Phillaur', 2728),
( 'Qadian', 2728),
( 'Rahon', 2728),
( 'Raikot', 2728),
( 'Raja Sansi', 2728),
( 'Rajpura', 2728),
( 'Ram Das', 2728),
( 'Raman', 2728),
( 'Rampura', 2728),
( 'Rayya', 2728),
( 'Rupnagar', 2728),
( 'Rurki Kasba', 2728),
( 'Sahnewal', 2728),
( 'Samana', 2728),
( 'Samrala', 2728),
( 'Sanaur', 2728),
( 'Sangat', 2728),
( 'Sangrur', 2728),
( 'Sansarpur', 2728),
( 'Sardulgarh', 2728),
( 'Shahkot', 2728),
( 'Sham Churasi', 2728),
( 'Shekhpura', 2728),
( 'Sirhind', 2728),
( 'Sri Hargobindpur', 2728),
( 'Sujanpur', 2728),
( 'Sultanpur Lodhi', 2728),
( 'Sunam', 2728),
( 'Talwandi Bhai', 2728),
( 'Talwara', 2728),
( 'Tappa', 2728),
( 'Tarn Taran', 2728),
( 'Urmar Tanda', 2728),
( 'Zira', 2728),
( 'Zirakpur', 2728),
( 'Eshkashem', 42),
( 'Fayzabad', 42),
( 'Jurm', 42),
( 'Khandud', 42),
( 'Qal''eh-ye Panjeh', 42),
( 'Bala Morghab', 43),
( 'Qal''eh-ye Naw', 43),
( 'Andarab', 44),
( 'Baghlan', 44),
( 'Dahaneh-ye Ghawri', 44),
( 'Nahrin', 44),
( 'Pol-e Khumri', 44),
( 'Balkh', 45),
( 'Dawlatabad', 45),
( 'Mazar-e Sharif', 45),
( 'Qarchi Gak', 45),
( 'Shulgara', 45),
( 'Tash Gozar', 45),
( 'Bamiyan', 46),
( 'Panjab', 46),
( 'Qil Qal''eh', 46),
( 'Anar Darreh', 47),
( 'Farah', 47),
( 'Shindand', 47),
( 'Andkhvoy', 48),
( 'Darzi Ab', 48),
( 'Dawlatabad', 48),
( 'Maymanah', 48),
( 'Chaghcharan', 49),
( 'Shahrak', 49),
( 'Taywarah', 49),
( 'Ghazni', 50),
( 'Awbeh', 51),
( 'Eslam Qal''eh', 51),
( 'Ghurian', 51),
( 'Herat', 51),
( 'Karukh', 51),
( 'Kuhestan', 51),
( 'Kushk', 51),
( 'Qarabagh', 51),
( 'Tawraghudi', 51),
( 'Tir Pol', 51),
( 'Zendejan', 51),
( 'Baghran', 52),
( 'Darwishan', 52),
( 'Deh Shu', 52),
( 'Gereshk', 52),
( 'Lashkar Gah', 52),
( 'Sangin', 52),
( 'Aqchah', 53),
( 'Qarqin', 53),
( 'Sang-e Charak', 53),
( 'Shibarghan', 53),
( 'Baghrami', 54),
( 'Kabul', 54),
( 'Mir Bachchekut', 54),
( 'Paghman', 54),
( 'Qarabagh', 54),
( 'Sarawbi', 54),
( 'Mahmud-e Raqi', 55),
( 'Taghab', 55),
( 'Khawst', 56),
( 'Asadabad', 57),
( 'Asmar', 57),
( 'Mehtar Lam', 58),
( 'Azraw', 59),
( 'Baraki Barak', 59),
( 'Pol-e Alam', 59),
( 'Achin', 60),
( 'Batsawul', 60),
( 'Hugyani', 60),
( 'Jalalabad', 60),
( 'Nader Shah Kawt', 60),
( 'Chahar Burjak', 61),
( 'Chakhansur', 61),
( 'Khash', 61),
( 'Mirabad', 61),
( 'Rudbar', 61),
( 'Zaranj', 61),
( 'Nuristan', 62),
( 'Orgun', 63),
( 'Zareh Sharan', 63),
( 'Zarghun Shahr', 63),
( '''Ali Khayl', 64),
( 'Ghardez', 64),
( 'Charikar', 65),
( 'Jabal-os-Saraj', 65),
( 'Qandahar', 66),
( 'Dasht-e Archa', 67),
( 'Emam Saheb', 67),
( 'Hazart Imam', 67),
( 'Khanabad', 67),
( 'Qal''eh-ye Zal', 67),
( 'Qunduz', 67),
( 'Aybak', 68),
( 'Kholm', 68),
( 'Chah Ab', 70),
( 'Eshkamesh', 70),
( 'Farkhar', 70),
( 'Khwajeh Ghar', 70),
( 'Rostaq', 70),
( 'Taloqan', 70),
( 'Yangi Qal''eh', 70),
( 'Deh Rawud', 71),
( 'Gaz Ab', 71),
( 'Tarin Kawt', 71),
( 'Uruzgan', 71),
( 'Gardan Diwal', 72),
( 'Maydanshahr', 72),
( 'Qalat-e Ghilzay', 73),
( 'Berat', 74),
( 'Polican', 74),
( 'Ure Vajgurore', 74),
( 'Bulqize', 75),
( 'Delvine', 76),
( 'Bilisht', 77),
( 'Maqellare', 78),
( 'Peshkopi', 78),
( 'Durres', 79),
( 'Shijak', 79),
( 'Cerrik', 80),
( 'Elbasan', 80),
( 'Kerrabe', 80),
( 'Fier', 81),
( 'Patos', 81),
( 'Roskovec', 81),
( 'Gjirokaster', 82),
( 'Libohove', 82),
( 'Gramsh', 83),
( 'Krume', 84),
( 'Kavaje', 85),
( 'Erseke', 86),
( 'Leskovik', 86),
( 'Korce', 87),
( 'Maliq', 87),
( 'Fushe-Kruje', 88),
( 'Kruje', 88),
( 'Mamurras', 88),
( 'Milot', 88),
( 'Kucove', 89),
( 'Kukes', 90),
( 'Lac', 91),
( 'Lezhe', 92),
( 'Shengjin', 92),
( 'Librazhd', 93),
( 'Perrenjas', 93),
( 'Lushnje', 94),
( 'Rrogozhine', 94),
( 'Ballsh', 95),
( 'Burrel', 97),
( 'Klos', 97),
( 'Kraste', 97),
( 'Ulze', 97),
( 'Kurbnesh', 98),
( 'Rreshen', 98),
( 'Rubik', 98),
( 'Peqin', 99),
( 'Kelcyre', 100),
( 'Permet', 100),
( 'Pogradec', 101),
( 'Fierze', 102),
( 'Fushe-Arrez', 102),
( 'Puke', 102),
( 'Konispol', 103),
( 'Sarande', 103),
( 'Shkoder', 104),
( 'Corovode', 105),
( 'Memaliaj', 106),
( 'Tepelene', 106),
( 'Kamze', 107),
( 'Paskuqan', 107),
( 'Tirane', 107),
( 'Vore', 107),
( 'Bajram Curri', 108),
( 'Himare', 109),
( 'Orikum', 109),
( 'Selenice', 109),
( 'Vlore', 109),
( 'Adrar', 112),
( 'Awlaf', 112),
( 'Rijan', 112),
( 'Timimun', 112),
( 'Hydra', 113),
( 'Kouba', 113),
( 'Annabah', 114),
( 'Birrahhal', 114),
( 'Saraydih', 114),
( 'Sidi Amar', 114),
( 'al-Buni', 114),
( 'al-Hajar', 114),
( '''Abadlah', 115),
( 'Bani Wanif', 115),
( 'Bashshar', 115),
( 'Qanadsan', 115),
( 'Taghit', 115),
( '''Aris', 116),
( '''Ayn Tutah', 116),
( 'Barikah', 116),
( 'Batnah', 116),
( 'Marwanah', 116),
( 'Naghaus', 116),
( 'Ra''s-al-''Ayun', 116),
( 'Tazult', 116),
( '''Ayt Rizin', 117),
( 'Akbu', 117),
( 'Amizur', 117),
( 'Barbasha', 117),
( 'Bijayah', 117),
( 'Farrawn', 117),
( 'Ighram', 117),
( 'Sadduk', 117),
( 'Shamini', 117),
( 'Sidi ''Aysh', 117),
( 'Taskaryut', 117),
( 'Tazmalt', 117),
( 'Timazrit', 117),
( 'Uz-al-Laqin', 117),
( 'al-Qasr', 117),
( 'Awlad Jallal', 118),
( 'Biskrah', 118),
( 'Sidi Khalid', 118),
( 'Sidi Ukbah', 118),
( 'Tulja', 118),
( 'Um''ash', 118),
( 'Zaribat-al-Wad', 118),
( 'Awlad Salam', 119),
( 'Awlad Yaysh', 119),
( 'Bani Khalil', 119),
( 'Bani Marad', 119),
( 'Bani Tamu', 119),
( 'Blidah', 119),
( 'Bu Arfa', 119),
( 'Bufarik', 119),
( 'Buinan', 119),
( 'Buqara', 119),
( 'Maftah', 119),
( 'Muzayah', 119),
( 'Shabli', 119),
( 'Shari''ah', 119),
( 'Shiffa', 119),
( 'Sidi Mussa', 119),
( 'Suma', 119),
( 'Wadi al-Allagh', 119),
( 'al-''Afrun', 119),
( 'al-Arba''a', 119),
( '''Ayn Bissim', 120),
( 'Aghbalu', 120),
( 'Bi''r Ghabalu', 120),
( 'Buirah', 120),
( 'Lakhdariyah', 120),
( 'Shurfa', 120),
( 'Sur-al-Ghuzlan', 120),
( '''Ayn Tayah', 121),
( 'Awlad Haddaj', 121),
( 'Awlad Mussa', 121),
( 'Bani Amran', 121),
( 'Budwawu', 121),
( 'Budwawu al-Bahri', 121),
( 'Bumardas', 121),
( 'Burj Minayal', 121),
( 'Dalis', 121),
( 'Hammadi', 121),
( 'Issar', 121),
( 'Khamis-al-Khashnah', 121),
( 'Nasiriyah', 121),
( 'Raghayah', 121),
( 'Sa''abat', 121),
( 'Tinyah', 121),
( 'al-Arba''a Tash', 121),
( 'ar-Ruwibah', 121),
( 'Ammi Mussa', 123),
( 'Ghalizan', 123),
( 'Jidiwiyah', 123),
( 'Mazunah', 123),
( 'Sidi Muhammad Ban ''Ali', 123),
( 'Wadi Rahiyu', 123),
( 'Zammurah', 123),
( 'Biryan', 124),
( 'Bu Nura', 124),
( 'Ghardaia', 124),
( 'Ghardayah', 124),
( 'Matlili', 124),
( 'al-Ghuli''ah', 124),
( 'al-Qararah', 124),
( 'Ilizi', 125),
( 'Amir ''Abd-al-Qadar', 126),
( 'Jijili', 126),
( 'Shifka', 126),
( 'Tahar', 126),
( 'al-Miliyah', 126),
( '''Ayn Wissarah', 127),
( '''Ayn-al-Ibil', 127),
( 'Birin', 127),
( 'Dar Shiyukh', 127),
( 'Hassi Bahbah', 127),
( 'Jilfah', 127),
( 'Mis''ad', 127),
( 'Sharif', 127),
( 'al-Idrisiyah', 127),
( 'Khanshalah', 128),
( 'Sharshar', 128),
( 'Tawziyanat', 128),
( 'al-Mahmal', 128),
( '''Ayn-al-Hajal', 129),
( '''Ayn-al-Milh', 129),
( 'Bu Sa''adah', 129),
( 'Hammam Dhala''a', 129),
( 'Ma''adid', 129),
( 'Maghra', 129),
( 'Masilah', 129),
( 'Sidi ''Aysa', 129),
( 'Wanugha', 129),
( '''Ayn Bu Sif', 130),
( 'Birwaghiyah', 130),
( 'Midyah', 130),
( 'Qasr-al-Bukhari', 130),
( 'Shillalah', 130),
( 'Tablat', 130),
( 'Farjiwah', 131),
( 'Milah', 131),
( 'Qararam Quqa', 131),
( 'Ruwashad', 131),
( 'Salghum-al-''Ayd', 131),
( 'Sidi Maruf', 131),
( 'Sidi Marwan', 131),
( 'Tajananah', 131),
( 'Talighmah', 131),
( 'Wadi Athmaniyah', 131),
( 'Bu Khanifiyah', 132),
( 'Muaskar', 132),
( 'Muhammadiyah', 132),
( 'Siq', 132),
( 'Tighinnif', 132),
( 'Wadi al-Abtal', 132),
( 'Zahana', 132),
( '''Ayn Tadalas', 133),
( 'Hassi Mamash', 133),
( 'Mazaghran', 133),
( 'Mustaghanam', 133),
( 'Sidi Ali', 133),
( '''Ayn Safra', 134),
( 'Mishriyah', 134),
( 'Naama', 134),
( 'Oran', 135),
( 'Ouargla', 136),
( '''Ayn Bardah', 137),
( 'Bumahra Ahmad', 137),
( 'Hamman Awlad ''Ali', 137),
( 'Qalmah', 137),
( 'Wadi Zinati', 137),
( '''Ayn Abid', 138),
( '''Ayn Samara', 138),
( 'Didush Murad', 138),
( 'Hamma Bu Ziyan', 138),
( 'Qustantinah', 138),
( 'Zighut Yusuf', 138),
( 'al-Khurub', 138),
( '''Azzabah', 139),
( 'Amjaz Adshish', 139),
( 'Fil Fila', 139),
( 'Karkira', 139),
( 'Ramadan Jamal', 139),
( 'Sakikdah', 139),
( 'Shataybih', 139),
( 'Tamalus', 139),
( 'al-Harush', 139),
( 'al-Qull', 139),
( '''Ayn ''Azl', 140),
( '''Ayn Arnat', 140),
( '''Ayn Taqrut', 140),
( '''Ayn Wilman', 140),
( '''Ayn-al-Khabira', 140),
( 'Bouira', 140),
( 'Buq''ah', 140),
( 'Salah Bay', 140),
( 'Satif', 140),
( 'Setif', 140),
( 'Ziyama Mansuriyah', 140),
( 'al-''Ulmah', 140),
( '''Ayn-al-Hajar', 141),
( 'Sayda''', 141),
( '''Ayn Qazzan', 144),
( '''Ayn Salah', 144),
( 'Tamanghasat', 144),
( '''Ayn Binyan', 145),
( 'Bu Isma''il', 145),
( 'Bu Midfar''ah', 145),
( 'Damus', 145),
( 'Duwirah', 145),
( 'Hajut', 145);
