INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Gongjusi', 2054),
( 'Daegu', 2055),
( 'Dalseo-gu', 2055),
( 'Chungcheong', 2056),
( 'Hoengseong', 2056),
( 'Mummakeup', 2056),
( 'Wonju', 2056),
( 'Gimhae', 2057),
( 'Goyang-si', 2057),
( 'Ansan', 2058),
( 'Anyang', 2058),
( 'Anyang-Si', 2058),
( 'Anyangsi', 2058),
( 'Buchon', 2058),
( 'Buchun-Si', 2058),
( 'Byeoryangdong', 2058),
( 'Dongan-gu', 2058),
( 'Gimpo City', 2058),
( 'Goyang', 2058),
( 'Gupo-si', 2058),
( 'Guri-Si', 2058),
( 'Gwacheon Si', 2058),
( 'Gwangju-Si', 2058),
( 'Hwaseong-si', 2058),
( 'Icheon-si', 2058),
( 'Iljuk-myeon', 2058),
( 'Kwangju', 2058),
( 'Pocheon-Si', 2058),
( 'Seongnam', 2058),
( 'Shihung-Si', 2058),
( 'Siheung', 2058),
( 'Sihung-si', 2058),
( 'Suwon', 2058),
( 'Uijeongbu-dong', 2058),
( 'Uiwang', 2058),
( 'Yangju', 2058),
( 'Yangpyeong-Gun', 2058),
( 'Yeokbuk-Dong-Si', 2058),
( 'Changwon', 2060),
( 'Gimhae-si', 2060),
( 'Incheon', 2061),
( 'Kanghwa', 2061),
( 'Namdongku', 2061),
( 'Jeju', 2062),
( 'Yeongpyeong-Dong', 2062),
( 'Jeonju-Si', 2063),
( 'Chuncheon', 2064),
( 'Hongcheon', 2064),
( 'Kangneung', 2064),
( 'Samchok', 2064),
( 'Seokcho', 2064),
( 'Taebaek', 2064),
( 'Tonghae', 2064),
( 'Weonju', 2064),
( 'Yeongweol', 2064),
( 'Kwangju', 2065),
( 'Ansan', 2066),
( 'Anseong', 2066),
( 'Anyang', 2066),
( 'Chongok', 2066),
( 'Euijeongbu', 2066),
( 'Euiwang', 2066),
( 'Hanam', 2066),
( 'Hoechon', 2066),
( 'Hwado', 2066),
( 'Hwasung', 2066),
( 'Ichon', 2066),
( 'Kihung', 2066),
( 'Kimpo', 2066),
( 'Koyang', 2066),
( 'Kumchon', 2066),
( 'Kunpo', 2066),
( 'Kuri', 2066),
( 'Kwacheon', 2066),
( 'Kwangju', 2066),
( 'Kwangmyeong', 2066),
( 'Munsan', 2066),
( 'Namyangju', 2066),
( 'Osan', 2066),
( 'Paengseong', 2066),
( 'Pochon', 2066),
( 'Pubal', 2066),
( 'Pucheon', 2066),
( 'Pyeongtaek', 2066),
( 'Seongnam', 2066),
( 'Shiheung', 2066),
( 'Suweon', 2066),
( 'Taean', 2066),
( 'Tongducheon', 2066),
( 'Wabu', 2066),
( 'Yeoju', 2066),
( 'Yongin', 2066),
( 'Andong', 2067),
( 'Angang', 2067),
( 'Hayang', 2067),
( 'Heunghae', 2067),
( 'Kimcheon', 2067),
( 'Kumi', 2067),
( 'Kyeongju', 2067),
( 'Kyeongsan', 2067),
( 'Mungyong', 2067),
( 'Ochon', 2067),
( 'Oedong', 2067),
( 'Pohang', 2067),
( 'Sangju', 2067),
( 'Seonsan', 2067),
( 'Waegwan', 2067),
( 'Yechon', 2067),
( 'Yeongcheon', 2067),
( 'Yeongju', 2067),
( 'Yeonil', 2067),
( 'Changweon', 2068),
( 'Chinhae', 2068),
( 'Chinju', 2068),
( 'Chinyeong', 2068),
( 'Keoje', 2068),
( 'Kimhae', 2068),
( 'Kochang', 2068),
( 'Koseong', 2068),
( 'Masan', 2068),
( 'Miryang', 2068),
( 'Naeso', 2068),
( 'Sacheon', 2068),
( 'Sinhyeon', 2068),
( 'Tongyong', 2068),
( 'Ungsang', 2068),
( 'Yangju', 2068),
( 'Yangsan', 2068),
( 'Anyang-Si', 2069),
( 'Bucheon', 2069),
( 'Paju', 2069),
( 'Sungnamshi', 2069),
( 'Suwon', 2069),
( 'Uijongbu', 2069),
( 'Yangju', 2069),
( 'Gumi-Shi', 2070),
( 'Kyungsan', 2070),
( 'Youngcheon-Si', 2070),
( 'Bundang', 2071),
( 'Gunpo', 2071),
( 'Yangu', 2071),
( 'Pochun', 2072),
( 'Yangju', 2072),
( 'Yonggi', 2072),
( 'Kijang', 2073),
( 'Pusan', 2073),
( 'Seoul', 2074),
( 'Paju', 2075),
( 'Hwawon', 2076),
( 'Taegu', 2076),
( 'Taejeon', 2077),
( 'Daejeon', 2078),
( 'Nongso', 2079),
( 'Ulsan', 2079),
( 'Heungup-Myun', 2080),
( 'Inchon', 2081),
( 'Pusan', 2081),
( 'Taejon', 2081),
( 'Bayan', 2083),
( 'Hawalli', 2083),
( 'Massilah', 2083),
( 'Mushrif', 2083),
( 'Salwa''', 2083),
( 'Sha''''ab', 2083),
( 'Subbah-as-Salim', 2083),
( 'al-Funaytis', 2083),
( 'al-Funaytis-al-Garbiyah', 2083),
( 'al-Jabiriyah', 2083),
( 'al-Karim', 2083),
( 'ar-Rumaythiyah', 2083),
( 'as-Salimiyah', 2083),
( 'Mishref', 2084),
( 'Qadesiya', 2085),
( 'Safat', 2086),
( 'Salmiya', 2087),
( 'A''qaylah', 2088),
( 'Abu Hulayfah', 2088),
( 'Dahar', 2088),
( 'Desert Area', 2088),
( 'Hadiyah', 2088),
( 'Jabbar-al-''Ali', 2088),
( 'Shu''aybah', 2088),
( 'al-Ahmadi', 2088),
( 'al-Fintas', 2088),
( 'al-Fuhayhil', 2088),
( 'al-Mahbulah', 2088),
( 'al-Manqaf', 2088),
( 'al-Wafrah', 2088),
( 'ar-Riqqah', 2088),
( 'as-Sabahiyah', 2088),
( 'az-Zawr', 2088),
( '''Umayriyah', 2089),
( 'Abraq Khitan', 2089),
( 'Ardiyah', 2089),
( 'Fardaws', 2089),
( 'Jalib ash-Shuyuh', 2089),
( 'Janub-as-Surrah', 2089),
( 'Khitan-al-Janubiyah', 2089),
( 'Qartaba', 2089),
( 'Ray', 2089),
( 'Riqay', 2089),
( 'Sabhan', 2089),
( 'Sarbah-an-Nasr', 2089),
( 'Warmawk', 2089),
( 'al-Andalus', 2089),
( 'al-Farwaniyah', 2089),
( 'ar-Rabbiyah', 2089),
( 'Amgarah', 2090),
( 'Desert Area', 2090),
( 'Nasim', 2090),
( 'Tayma''', 2090),
( 'Uyawn', 2090),
( 'Waha', 2090),
( 'al-Jahra', 2090),
( 'al-Qusayr', 2090),
( 'as-Sulaybiyah', 2090),
( '''Abullah-as-Salam', 2091),
( 'Ardhiyah', 2091),
( 'Banayd-al-Qar', 2091),
( 'Health District', 2091),
( 'Kayfan', 2091),
( 'Khalidiyah', 2091),
( 'Mansuriyah', 2091),
( 'Nuzha', 2091),
( 'Qarnadah', 2091),
( 'Shamiyah', 2091),
( 'ad-Da''iyah', 2091),
( 'ad-Dasma', 2091),
( 'ad-Dawhah', 2091),
( 'al-''Udayliyah', 2091),
( 'al-Fayha', 2091),
( 'al-Kuwayt', 2091),
( 'al-Qadisiyah', 2091),
( 'ar-Rawdah', 2091),
( 'as-Sulaybihat', 2091),
( 'ash-Shuwaykh Industrial', 2091),
( 'ash-Shuwaykh Reservoir', 2091),
( 'Batken', 2092),
( 'Isfana', 2092),
( 'Khaidarkan', 2092),
( 'Kyzyl-Kiya', 2092),
( 'Ravat', 2092),
( 'Sulukta', 2092),
( 'Bishkek', 2093),
( 'Ak-Suu', 2094),
( 'Belovodskoye', 2094),
( 'Boroldoy', 2094),
( 'Chaldovar', 2094),
( 'Chatkyol', 2094),
( 'Chui', 2094),
( 'Don Arik', 2094),
( 'Ivanovka', 2094),
( 'Jangyjar', 2094),
( 'Jangypakhtar', 2094),
( 'Kalininskoye', 2094),
( 'Kalinovka', 2094),
( 'Kant', 2094),
( 'Kara-Suu', 2094),
( 'Karabalta', 2094),
( 'Kayingdi', 2094),
( 'Kegety', 2094),
( 'Kemin', 2094),
( 'Kosh Tegirmen', 2094),
( 'Krasnaya Rechka', 2094),
( 'Orlovka', 2094),
( 'Sokuluk', 2094),
( 'Sopokov', 2094),
( 'Sosnovka', 2094),
( 'Tokmok', 2094),
( 'Tunuk', 2094),
( 'Yuryevka', 2094),
( 'Ak-Bulok', 2095),
( 'Ak-Terek', 2095),
( 'Ananyevo', 2095),
( 'Balykchy', 2095),
( 'Barskoon', 2095),
( 'Cholpon-Ata', 2095),
( 'Darkhon', 2095),
( 'Enilchek', 2095),
( 'Grigoryevka', 2095),
( 'Jyrgolon', 2095),
( 'Kara-Say', 2095),
( 'Karako', 2095),
( 'Karakol', 2095),
( 'Kuturgu', 2095),
( 'Mikhaylovka', 2095),
( 'Novovoznesenovka', 2095),
( 'Ottuk', 2095),
( 'Semyonovka', 2095),
( 'Taldy-Suu', 2095),
( 'Teploklyuchenka', 2095),
( 'Tyup', 2095),
( 'Ala Buka', 2096),
( 'Bazarkurgon', 2096),
( 'Jalal-Abad', 2096),
( 'Jangybazar', 2096),
( 'Karavan', 2096),
( 'Kochkor-Ata', 2096),
( 'Kok-Jangak', 2096),
( 'Mailuu-Suu', 2096),
( 'Tash-Kumyr', 2096),
( 'At-Bashi', 2097),
( 'Chaiek', 2097),
( 'Kara-Suu', 2097),
( 'Kayirma', 2097),
( 'Kek-Algyp', 2097),
( 'Kochkorka', 2097),
( 'Kulanak', 2097),
( 'Mingbulok', 2097),
( 'Mingkush', 2097),
( 'Naryn', 2097),
( 'Ugyut', 2097),
( 'Daraut-Korgan', 2098),
( 'Gulcha', 2098),
( 'Kara-Suu', 2098),
( 'Leninskoye', 2098),
( 'Osh', 2098),
( 'Uzgen', 2098),
( 'Chat-Bazar', 2099),
( 'Groznoye', 2099),
( 'Kara-Kul', 2099),
( 'Klyuchevka', 2099),
( 'Kyzyl-Adyr', 2099),
( 'Leninopol', 2099),
( 'Maimak', 2099),
( 'Talas', 2099),
( 'Toktogul', 2099),
( 'Samakhixai', 2100),
( 'Huayxay', 2101),
( 'Pakxan', 2102),
( 'Champasak', 2103),
( 'Muang Khong', 2103),
( 'Muang Khongxedon', 2103),
( 'Pakxe', 2103),
( 'Xam Nua', 2104),
( 'Thakek', 2105),
( 'Ban Nahin', 2108),
( 'Phongsaly', 2109),
( 'Saravan', 2110),
( 'Savannakhet', 2111),
( 'Sekong', 2112),
( 'Xaignabury', 2115),
( 'Aizkraukle', 2117),
( 'Jaunjelgava', 2117),
( 'Plavinas', 2117),
( 'Aluksne', 2118),
( 'Ape', 2118),
( 'Balvi', 2119),
( 'Vilaka', 2119),
( 'Bauska', 2120),
( 'Cesis', 2121),
( 'Ligatne', 2121),
( 'Ilukste', 2122),
( 'Subate', 2122),
( 'Ilukste', 2123),
( 'Subate', 2123),
( 'Auce', 2124),
( 'Dobele', 2124),
( 'Gulbene', 2125),
( 'Akniste', 2126),
( 'Jekabspils', 2126),
( 'Viesite', 2126),
( 'Jelgava', 2127),
( 'Kalnciems', 2128),
( 'Dagda', 2130),
( 'Kraslava', 2130),
( 'Kuldiga', 2131),
( 'Skrunda', 2131),
( 'Liepaja', 2132),
( 'Aizpute', 2133),
( 'Durbe', 2133),
( 'Grobina', 2133),
( 'Pavilosta', 2133),
( 'Priekule', 2133),
( 'Ainazhi', 2134),
( 'Aloja', 2134),
( 'Limbazhi', 2134),
( 'Salacgriva', 2134),
( 'Staicele', 2134),
( 'Karsava', 2135),
( 'Ludza', 2135),
( 'Zilupe', 2135),
( 'Cesvaine', 2136),
( 'Lubana', 2136),
( 'Madona', 2136),
( 'Varaklani', 2136),
( 'Ikskile', 2137),
( 'Kegums', 2137),
( 'Les Hautes-Rivieres', 2137),
( 'Lielvarde', 2137),
( 'Ogre', 2137),
( 'Livani', 2138),
( 'Preili', 2138),
( 'Rezekne', 2139),
( 'Vilani', 2140),
( 'Riga', 2141),
( 'Baldone', 2142),
( 'Balozhi', 2142),
( 'Olaine', 2142),
( 'Salaspils', 2142),
( 'Saulkrasti', 2142),
( 'Sigulda', 2142),
( 'Vangazhi', 2142),
( 'Broceni', 2143),
( 'Saldus', 2143),
( 'Sabile', 2144),
( 'Stende', 2144),
( 'Talsi', 2144),
( 'Valdemarpils', 2144),
( 'Kandava', 2145),
( 'Tukums', 2145),
( 'Seda', 2146),
( 'Smiltene', 2146),
( 'Strenchi', 2146),
( 'Valka', 2146),
( 'Mazsalaca', 2147),
( 'Rujiena', 2147),
( 'Valmiera', 2147),
( 'Piltene', 2148),
( 'Piltene', 2149),
( 'Beirut', 2150),
( 'Jdeidet el Metn', 2150),
( 'Jnaah', 2150),
( 'Sidon', 2154),
( 'Ba''labakk', 2155),
( 'Jubb Jannin', 2155),
( 'Rashayya', 2155),
( 'Riyak', 2155),
( 'Zahlah', 2155),
( 'al-Hirmil', 2155),
( 'Jazzin', 2156),
( 'Juwayya', 2156),
( 'Sayda''', 2156),
( 'Sur', 2156),
( 'Marj ''Uyun', 2157),
( 'Nabatieh', 2157),
( 'an-Nabatiyat-at-Tahta', 2157),
( 'Tarabulus ash-Sham', 2158),
( 'al-Batrun', 2158),
( 'Teyateyaneng', 2159),
( 'Butha Buthe', 2160),
( 'Hlotse', 2161),
( 'Maputsoa', 2161),
( 'Mafeteng', 2162),
( 'Maseru', 2163),
( 'Mokhotlong', 2165),
( 'Quthing', 2167),
( 'Thaba-Tseka', 2168),
( 'Tubmanburg', 2169),
( 'Gbarnga', 2170),
( 'Voinjama', 2174),
( 'Harbel', 2175),
( 'Kakata', 2175),
( 'Bensonville', 2177),
( 'Monrovia', 2177),
( 'Ganta', 2178),
( 'Sanniquellie', 2178),
( 'Yekepa', 2178),
( 'Rivercess', 2179),
( 'Greenville', 2180),
( 'Ajdabiya', 2181),
( 'Awjilah', 2181),
( 'Marsa al-Burayqah', 2181),
( 'az-Zuwaytinah', 2181),
( 'Awbari', 2182),
( 'Ghat', 2182),
( 'Banghazi', 2183),
( 'Suluq', 2183),
( 'al-Quriyah', 2183),
( 'Darnah', 2184),
( 'Ghadamis', 2185),
( 'Nalut', 2185),
( 'Gharyan', 2186),
( 'Mizdah', 2186),
( 'al-Qaryah-ash-Sharqiyah', 2186),
( 'Misratah', 2187),
( 'Murzuq', 2188),
( 'Sabha', 2189),
( 'Bani Walid', 2190),
( 'Surt', 2191),
( 'Tarabulus', 2192),
( 'Tripoli', 2192),
( 'Tarhunah', 2193),
( 'Misrata', 2194),
( 'Bardiyah', 2195),
( 'Tubruq', 2195),
( 'Yafran', 2196),
( 'Zlitan', 2197),
( 'al-Aziziyah', 2198),
( 'al-Abyar', 2199),
( 'al-Marj', 2199),
( 'Waddan', 2201),
( 'al-Khums', 2202),
( 'al-Jawf', 2203),
( 'Birak', 2205),
( 'az-Zawiyah', 2206),
( 'Balzers', 2207),
( 'Eschen', 2208),
( 'Gamprin', 2209),
( 'Mauren', 2210),
( 'Planken', 2211),
( 'Ruggell', 2212),
( 'Schaan', 2213),
( 'Schellenberg', 2214),
( 'Triesen', 2215),
( 'Triesenberg', 2216),
( 'Vaduz', 2217),
( 'Alytus', 2218),
( 'Daugai', 2218),
( 'Druskininkai', 2218),
( 'Lazdijai', 2218),
( 'Simnas', 2218),
( 'Varena', 2218),
( 'Veisiejai', 2218),
( 'Anyksciai', 2219),
( 'Ariogala', 2220),
( 'Birshtonas', 2220),
( 'Dotnuva', 2220),
( 'Ezherelis', 2220),
( 'Garliava', 2220),
( 'Jieznas', 2220),
( 'Jonava', 2220),
( 'Kachergine', 2220),
( 'Kaishiadorys', 2220),
( 'Kaunas', 2220),
( 'Kedainiai', 2220),
( 'Kulautuva', 2220),
( 'Prienai', 2220),
( 'Raseiniai', 2220),
( 'Vilkija', 2220),
( 'Zhiezhmariai', 2220),
( 'Gargzhdai', 2221),
( 'Klaipeda', 2221),
( 'Kretinga', 2221),
( 'Neringa', 2221),
( 'Pagegiai', 2221),
( 'Palanga', 2221),
( 'Panemune', 2221),
( 'Priekule', 2221),
( 'Rusne', 2221),
( 'Salantai', 2221),
( 'Shilute', 2221),
( 'Skuodas', 2221),
( 'Zhemaichiu Naumiestis', 2221),
( 'Gelgaudishkis', 2222),
( 'Kalvarija', 2222),
( 'Kazlu Ruda', 2222),
( 'Kudirkos Naumiestis', 2222),
( 'Kybartai', 2222),
( 'Marijampole', 2222),
( 'Shakiai', 2222),
( 'Vilkavishkis', 2222),
( 'Virbalis', 2222),
( 'Birzhai', 2223),
( 'Jonishkelis', 2223),
( 'Juodupe', 2223),
( 'Kupishkis', 2223),
( 'Obeliai', 2223),
( 'Pandelys', 2223),
( 'Panevezhys', 2223),
( 'Panevezio', 2223),
( 'Pasvalys', 2223),
( 'Ramygala', 2223),
( 'Rokishkis', 2223),
( 'Subachius', 2223),
( 'Vabalninkas', 2223),
( 'Panevezys', 2224),
( 'Akmene', 2225),
( 'Jonishkis', 2225),
( 'Kelme', 2225),
( 'Kurshenai', 2225),
( 'Linkuva', 2225),
( 'Naujoji Akmene', 2225),
( 'Pakruojis', 2225),
( 'Radvilishkis', 2225),
( 'Sheduva', 2225),
( 'Shiauliai', 2225),
( 'Siauliai', 2225),
( 'Tyruliai', 2225),
( 'Tytuvenai', 2225),
( 'Uzhventis', 2225),
( 'Venta', 2225),
( 'Viekshniai', 2225),
( 'Zhagare', 2225),
( 'Jurbarkas', 2226),
( 'Shilale', 2226),
( 'Skaudvile', 2226),
( 'Smalininkai', 2226),
( 'Taurage', 2226),
( 'Guglingen', 2227),
( 'Mazheikiai', 2227),
( 'Plunge', 2227),
( 'Rietavas', 2227),
( 'Seda', 2227),
( 'Telshiai', 2227),
( 'Varniai', 2227),
( 'Mazeikiai', 2228),
( 'Anykshchiai', 2229),
( 'Dukshtas', 2229),
( 'Dusetos', 2229),
( 'Ignalina', 2229),
( 'Kavarskas', 2229),
( 'Moletai', 2229),
( 'Troshkunai', 2229),
( 'Turmantas', 2229),
( 'Utena', 2229),
( 'Visaginas', 2229),
( 'Zarasai', 2229),
( 'Baltoji Voke', 2230),
( 'Eishishkes', 2230),
( 'Elektrenai', 2230),
( 'Grigishkes', 2230),
( 'Lentvaris', 2230),
( 'Nemenchine', 2230),
( 'Pabrade', 2230),
( 'Rudishkes', 2230),
( 'Shalchininkai', 2230),
( 'Shirvintos', 2230),
( 'Shvenchioneliai', 2230),
( 'Shvenchionys', 2230),
( 'Trakai', 2230),
( 'Ukmerge', 2230),
( 'Vievis', 2230),
( 'Vilnius', 2230),
( 'Bascharage', 2231),
( 'Bettange-sur-Mess', 2231),
( 'Bridel', 2231),
( 'Capellen', 2231),
( 'Clemency', 2231),
( 'Dahlem', 2231),
( 'Dippach', 2231),
( 'Dondelange', 2231),
( 'Eischen', 2231),
( 'Fingig', 2231),
( 'Garnich', 2231),
( 'Goeblange', 2231),
( 'Goetzingen', 2231),
( 'Grass', 2231),
( 'Greisch', 2231),
( 'Hagen', 2231),
( 'Hautcharage', 2231),
( 'Hivange', 2231),
( 'Hobscheid', 2231),
( 'Holzem', 2231),
( 'Kahler', 2231),
( 'Kehlen', 2231),
( 'Keispelt', 2231),
( 'Kleinbettingen', 2231),
( 'Koerich', 2231),
( 'Kospstal', 2231),
( 'Linger', 2231),
( 'Mamer', 2231),
( 'Meispelt', 2231),
( 'Nospelt', 2231),
( 'Olm', 2231),
( 'Roodt', 2231),
( 'Schouweiler', 2231),
( 'Septfontaines', 2231),
( 'Sprinkange', 2231),
( 'Steinfort', 2231),
( 'Allerborn', 2232),
( 'Asselborn', 2232),
( 'Basbellain', 2232),
( 'Beiler', 2232),
( 'Binsfeld', 2232),
( 'Biwisch', 2232),
( 'Bockholtz', 2232),
( 'Boevange', 2232),
( 'Boxhorn', 2232),
( 'Brachtenbach', 2232),
( 'Breidfeld', 2232),
( 'Cinqfontaines', 2232),
( 'Clervaux', 2232),
( 'Consthum', 2232),
( 'Crendal', 2232),
( 'Deiffelt-Lentzweiler', 2232),
( 'Derenbach', 2232),
( 'Doennange', 2232),
( 'Dorscheid', 2232),
( 'Drauffelt', 2232),
( 'Drinklange', 2232),
( 'Eisenbach', 2232),
( 'Eselborn', 2232),
( 'Fischbach', 2232),
( 'Goedange', 2232),
( 'Grindhausen', 2232),
( 'Hachiville', 2232),
( 'Hamiville', 2232),
( 'Hautbellain', 2232),
( 'Heinerscheid', 2232),
( 'Hoffelt', 2232),
( 'Holler', 2232),
( 'Holzthum', 2232),
( 'Hosingen', 2232),
( 'Huldange', 2232),
( 'Hupperdange', 2232),
( 'Kalborn', 2232),
( 'Leithum', 2232),
( 'Lieler', 2232),
( 'Lullange', 2232),
( 'Marnach', 2232),
( 'Maulusmuehle', 2232),
( 'Munshausen', 2232),
( 'Neidhausen', 2232),
( 'Niederwampach-Schimpach', 2232),
( 'Oberwampach', 2232),
( 'Reuler', 2232),
( 'Roder', 2232),
( 'Rodershausen', 2232),
( 'Rumlange-Lentzweiler', 2232),
( 'Sassel', 2232),
( 'Siebenaler', 2232),
( 'Stockem', 2232),
( 'Troine-Hinterhasselt', 2232),
( 'Troine-Route', 2232),
( 'Troisvierges', 2232),
( 'Urspelt', 2232),
( 'Wahlhausen', 2232),
( 'Weicherdange', 2232),
( 'Weiler', 2232),
( 'Weiswampach', 2232),
( 'Wilwerdange', 2232),
( 'Wincrange', 2232),
( 'Bastendorf', 2233),
( 'Bettendorf', 2233),
( 'Bigelbach', 2233),
( 'Bourscheid', 2233),
( 'Brandenbourg', 2233),
( 'Burden', 2233),
( 'Diekirch', 2233),
( 'Eppeldorf', 2233),
( 'Ermsdorf', 2233),
( 'Erpeldange', 2233),
( 'Ettelbruck', 2233),
( 'Folkendange', 2233),
( 'Gilsdorf', 2233),
( 'Hoesdorf', 2233),
( 'Hoscheid', 2233),
( 'Hoscheid-Dickt', 2233),
( 'Ingeldorf', 2233),
( 'Kehmen-Scheidel', 2233),
( 'Landscheid', 2233),
( 'Lipperscheid', 2233),
( 'Medernach', 2233),
( 'Mertzig', 2233),
( 'Michelau', 2233),
( 'Moestroff', 2233),
( 'Niederfeulen', 2233),
( 'Oberfeulen', 2233),
( 'Reisdorf', 2233),
( 'Savelborn + Fermes', 2233),
( 'Schieren', 2233),
( 'Schlindermanderscheid', 2233),
( 'Stegen', 2233),
( 'Tandel', 2233),
( 'Wallendorf', 2233),
( 'Warken', 2233),
( 'Welscheid', 2233),
( 'Altrier', 2234),
( 'Beaufort', 2234),
( 'Bech', 2234),
( 'Berdorf', 2234),
( 'Bollendorf-Pont', 2234),
( 'Born', 2234),
( 'Boursdorf', 2234),
( 'Breidweiler', 2234),
( 'Christnach', 2234),
( 'Consdorf', 2234),
( 'Dickweiler', 2234),
( 'Dillingen', 2234),
( 'Echternach', 2234),
( 'Girst', 2234),
( 'Girsterklaus', 2234),
( 'Givenich', 2234),
( 'Grundhof', 2234),
( 'Haller', 2234),
( 'Hemstal', 2234),
( 'Herborn', 2234),
( 'Hersberg-Kobenbour-Graulinster', 2234),
( 'Hinkel', 2234),
( 'Moersdorf', 2234),
( 'Mompach', 2234),
( 'Mullerthal', 2234),
( 'Osweiler', 2234),
( 'Rippig', 2234),
( 'Rosport', 2234),
( 'Scheidgen', 2234),
( 'Steinheim', 2234),
( 'Waldbillig', 2234),
( 'Weilerbach', 2234),
( 'Zittig', 2234),
( 'Abweiler', 2235),
( 'Aspelt', 2235),
( 'Belvaux', 2235),
( 'Berchem', 2235),
( 'Bergem', 2235),
( 'Bettembourg', 2235),
( 'Bivange', 2235),
( 'Crauthem', 2235),
( 'Differdange', 2235),
( 'Dudelange', 2235),
( 'Ehlange', 2235),
( 'Ehlerange', 2235),
( 'Esch-Alzette', 2235),
( 'Fennange', 2235),
( 'Foetz', 2235),
( 'Fousbann', 2235),
( 'Frisange', 2235),
( 'Hellange', 2235),
( 'Huncherange', 2235),
( 'Kayl', 2235),
( 'Kockelscheuer', 2235),
( 'Lamadelaine', 2235),
( 'Lasauvage', 2235),
( 'Leudelange', 2235),
( 'Limpach', 2235),
( 'Livange', 2235),
( 'Mondercange', 2235),
( 'Niedercorn', 2235),
( 'Noertzange', 2235),
( 'Obercorn', 2235),
( 'Peppange', 2235),
( 'Petange', 2235),
( 'Pissange', 2235),
( 'Pontpierre', 2235),
( 'Reckange-sur-Mess', 2235),
( 'Rodange', 2235),
( 'Roedgen', 2235),
( 'Roeser', 2235),
( 'Rumelange', 2235),
( 'Sanem', 2235),
( 'Schifflange', 2235),
( 'Soleuvre', 2235),
( 'Tetange', 2235),
( 'Wickrange', 2235),
( 'Ahn-Dreiborn', 2236),
( 'Altlinster', 2236),
( 'Beidweiler', 2236),
( 'Berbourg', 2236),
( 'Berg', 2236),
( 'Betzdorf', 2236),
( 'Beyren', 2236),
( 'Biwer', 2236),
( 'Biwerbach', 2236),
( 'Boudler', 2236),
( 'Boudlerbach', 2236),
( 'Bourglinster', 2236),
( 'Breinert', 2236),
( 'Brouch', 2236),
( 'Ehnen', 2236),
( 'Eisenborn', 2236),
( 'Eschweiler', 2236),
( 'Flaxweiler', 2236),
( 'Godbrange', 2236),
( 'Gonderange', 2236),
( 'Gostingen', 2236),
( 'Graulinster-Blumenthal', 2236),
( 'Grevenmacher', 2236),
( 'Hagelsdorf', 2236),
( 'Imbringen', 2236),
( 'Junglinster', 2236),
( 'Lellig', 2236),
( 'Machtum', 2236),
( 'Manternach', 2236),
( 'Mensdorf', 2236),
( 'Mertert', 2236),
( 'Munschecker', 2236),
( 'Niederdonven', 2236),
( 'Oberdonven', 2236),
( 'Olingen', 2236),
( 'Rodenbourg', 2236),
( 'Roodt-sur-Syr', 2236),
( 'Wasserbillig', 2236),
( 'Wecker', 2236),
( 'Wecker-Gare', 2236),
( 'Weydig', 2236),
( 'Wormeldange', 2236),
( 'Wormeldange-Haut', 2236),
( 'Alzingen', 2237),
( 'Bereldange', 2237),
( 'Bertrange', 2237),
( 'Contern', 2237),
( 'Ernster', 2237),
( 'Fentange', 2237),
( 'Findel', 2237),
( 'Hassel', 2237),
( 'Heisdorf', 2237),
( 'Helmsange', 2237),
( 'Hesperange', 2237),
( 'Hostert', 2237),
( 'Howald', 2237),
( 'Itzig', 2237),
( 'Luxembourg', 2237),
( 'Medingen', 2237),
( 'Moutfort', 2237),
( 'Mullendorf', 2237),
( 'Munsbach', 2237),
( 'Neuhaeusgen', 2237),
( 'Niederanven', 2237);