INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Kingswood', 3842),
( 'Kirby in Ashfield', 3842),
( 'Kirkby', 3842),
( 'Lancaster', 3842),
( 'Leamington', 3842),
( 'Leatherhead', 3842),
( 'Leeds', 3842),
( 'Leicester', 3842),
( 'Leigh', 3842),
( 'Leighton Buzzard', 3842),
( 'Letchworth', 3842),
( 'Lewes', 3842),
( 'Leyland', 3842),
( 'Lichfield', 3842),
( 'Lincoln', 3842),
( 'Litherland', 3842),
( 'Littlehampton', 3842),
( 'Liverpool', 3842),
( 'Locks Heath', 3842),
( 'London', 3842),
( 'Long Benton-Killingworth', 3842),
( 'Long Eaton', 3842),
( 'Loughborough', 3842),
( 'Loughton', 3842),
( 'Louth', 3842),
( 'Lowestoft', 3842),
( 'Luton', 3842),
( 'Lyminge', 3842),
( 'Lytham Saint Anne''s', 3842),
( 'Mablethorpe and Sutton', 3842),
( 'Macclesfield', 3842),
( 'Maghull-Lydiate', 3842),
( 'Maidenhead', 3842),
( 'Maidstone', 3842),
( 'Manchester', 3842),
( 'Mangotsfield', 3842),
( 'Mansfield', 3842),
( 'Margate', 3842),
( 'Matlock', 3842),
( 'Melton Mowbray', 3842),
( 'Middlesbrough', 3842),
( 'Middleton', 3842),
( 'Midsomer Norton', 3842),
( 'Milton Keynes', 3842),
( 'Morecambe', 3842),
( 'Morley', 3842),
( 'Nailsea', 3842),
( 'Nantwich', 3842),
( 'Nelson', 3842),
( 'New Addington', 3842),
( 'New Milton-Barton-on-Sea', 3842),
( 'Newark-on-Trent', 3842),
( 'Newburn', 3842),
( 'Newbury', 3842),
( 'Newcastle upon Tyne', 3842),
( 'Newcastle-under-Lyme', 3842),
( 'Newport', 3842),
( 'Newton Abbot', 3842),
( 'Newton Aycliffe', 3842),
( 'North Hykeham', 3842),
( 'North Shields', 3842),
( 'Northallerton', 3842),
( 'Northam', 3842),
( 'Northampton', 3842),
( 'Northfleet', 3842),
( 'Northwich', 3842),
( 'Norwich', 3842),
( 'Nottingham', 3842),
( 'Nuneaton', 3842),
( 'Oakengates-Donnington', 3842),
( 'Oakham', 3842),
( 'Oldbury-Smethwick', 3842),
( 'Oldham', 3842),
( 'Ormskirk', 3842),
( 'Ossett', 3842),
( 'Oxford', 3842),
( 'Paignton', 3842),
( 'Penzance', 3842),
( 'Peterborough', 3842),
( 'Peterlee', 3842),
( 'Plymouth', 3842),
( 'Pontefract', 3842),
( 'Poole', 3842),
( 'Portsmouth', 3842),
( 'Potters Bar', 3842),
( 'Prescot', 3842),
( 'Preston', 3842),
( 'Prestwich', 3842),
( 'Prestwood', 3842),
( 'Pudsey', 3842),
( 'Radcliffe', 3842),
( 'Ramsgate', 3842),
( 'Rawtenstall', 3842),
( 'Rayleigh', 3842),
( 'Reading', 3842),
( 'Redcar', 3842),
( 'Redditch', 3842),
( 'Reigate', 3842),
( 'Rochdale', 3842),
( 'Rochester', 3842),
( 'Rotherham', 3842),
( 'Rottingdean', 3842),
( 'Royal Tunbridge Wells', 3842),
( 'Royton', 3842),
( 'Rugby', 3842),
( 'Rugeley', 3842),
( 'Runcorn', 3842),
( 'Rushden', 3842),
( 'Ryde', 3842),
( 'Saint Albans', 3842),
( 'Saint Austell', 3842),
( 'Saint Helens', 3842),
( 'Sale', 3842),
( 'Salford', 3842),
( 'Salisbury', 3842),
( 'Scarborough', 3842),
( 'Scunthorpe', 3842),
( 'Seaham', 3842),
( 'Sevenoaks', 3842),
( 'Sheffield', 3842),
( 'Shipley', 3842),
( 'Shrewsbury', 3842),
( 'Sidmouth', 3842),
( 'Sittingbourne', 3842),
( 'Skegness', 3842),
( 'Skelmersdale', 3842),
( 'Sleaford', 3842),
( 'Slough', 3842),
( 'Solihull', 3842),
( 'Sompting-Lancing', 3842),
( 'South Shields', 3842),
( 'Southampton', 3842),
( 'Southend-on-Sea', 3842),
( 'Southport', 3842),
( 'Spalding-Pinchbeck', 3842),
( 'St. Helens', 3842),
( 'Stafford', 3842),
( 'Staines', 3842),
( 'Stalybridge', 3842),
( 'Stamford', 3842),
( 'Stanford le Hope-Corringham', 3842),
( 'Stanley-Annfield Plain', 3842),
( 'Staveley', 3842),
( 'Stevenage', 3842),
( 'Stockport', 3842),
( 'Stockton Heath-Thelwall', 3842),
( 'Stockton-on-Tees', 3842),
( 'Stoke-on-Trent', 3842),
( 'Stourbridge', 3842),
( 'Stratford-upon-Avon', 3842),
( 'Stretford', 3842),
( 'Strood', 3842),
( 'Stubbington', 3842),
( 'Sunbury', 3842),
( 'Sunderland', 3842),
( 'Sutton Coldfield', 3842),
( 'Sutton in Ashfield', 3842),
( 'Swadlincote', 3842),
( 'Swanley-Hextable', 3842),
( 'Swindon', 3842),
( 'Swinton and Pendlebury', 3842),
( 'Tamworth', 3842),
( 'Taunton', 3842),
( 'Tavistock', 3842),
( 'Teignmouth', 3842),
( 'Telford', 3842),
( 'Tenbury Wells', 3842),
( 'Thatcham', 3842),
( 'The Deepings', 3842),
( 'Thetford', 3842),
( 'Thornaby', 3842),
( 'Thornton-Cleveleys', 3842),
( 'Tiverton', 3842),
( 'Tonbridge', 3842),
( 'Torquay', 3842),
( 'Totton', 3842),
( 'Trowbridge', 3842),
( 'Truro', 3842),
( 'Tyldesley', 3842),
( 'Urmston', 3842),
( 'Wakefield', 3842),
( 'Walkden', 3842),
( 'Wallasey', 3842),
( 'Wallsend', 3842),
( 'Walsall', 3842),
( 'Walton and Weybridge', 3842),
( 'Warrington', 3842),
( 'Warwick', 3842),
( 'Washington', 3842),
( 'Waterlooville', 3842),
( 'Watford', 3842),
( 'Wellingborough', 3842),
( 'Welwyn Garden City', 3842),
( 'West Bridgeford', 3842),
( 'West Bromwich', 3842),
( 'Westhoughton', 3842),
( 'Weston-super-Mare', 3842),
( 'Weymouth', 3842),
( 'Whitefield', 3842),
( 'Whitehaven', 3842),
( 'Whitley Bay', 3842),
( 'Wickford', 3842),
( 'Widnes', 3842),
( 'Wigan', 3842),
( 'Wigston', 3842),
( 'Wilmslow', 3842),
( 'Wimbourne Minster', 3842),
( 'Winchester', 3842),
( 'Windsor Berks', 3842),
( 'Windsor-Eton', 3842),
( 'Winsford', 3842),
( 'Wisbech', 3842),
( 'Witham', 3842),
( 'Witney', 3842),
( 'Woking-Byfleet', 3842),
( 'Wokingham', 3842),
( 'Wolverhampton', 3842),
( 'Wolverton-Stony Stratford', 3842),
( 'Worcester', 3842),
( 'Worcestershire', 3842),
( 'Workington', 3842),
( 'Worksop', 3842),
( 'Worthing', 3842),
( 'Yeovil', 3842),
( 'York', 3842),
( 'Barking', 3843),
( 'Basildon', 3843),
( 'Brentwood', 3843),
( 'Cambrridge', 3843),
( 'Canvey Island', 3843),
( 'Chelmsford', 3843),
( 'Clacton-on-Sea', 3843),
( 'Colchester', 3843),
( 'Dagenham', 3843),
( 'Dunmow', 3843),
( 'Epping', 3843),
( 'Essex', 3843),
( 'Grays', 3843),
( 'Harlow', 3843),
( 'Ilford', 3843),
( 'Ingatestone', 3843),
( 'Leigh on Sea', 3843),
( 'Rainham', 3843),
( 'Romford', 3843),
( 'Saffron Walden', 3843),
( 'Stansted', 3843),
( 'Wickford', 3843),
( 'Ballinamallard', 3844),
( 'Kirkcaldy', 3845),
( 'Ewloe', 3846),
( 'Greenfield', 3846),
( 'Imperial Wharf', 3847),
( 'Kirton-in-Lindsey', 3848),
( 'Berkeley', 3849),
( 'Cheltenham', 3849),
( 'Churchham', 3849),
( 'Cirencester', 3849),
( 'East Kilbride', 3849),
( 'Gloucester', 3849),
( 'Lechlade', 3849),
( 'Lydney', 3849),
( 'Moreton in Marsh', 3849),
( 'Stroud', 3849),
( 'Tewkesbury', 3849),
( 'Blackwood', 3850),
( 'Blaenavon', 3850),
( 'Newport', 3850),
( 'Tredegar', 3850),
( 'Aldershot', 3851),
( 'Alton', 3851),
( 'Andover', 3851),
( 'Bordon', 3851),
( 'Botley', 3851),
( 'Fareham', 3851),
( 'Farnborough', 3851),
( 'Fleet', 3851),
( 'Fordingbridge', 3851),
( 'Havant', 3851),
( 'Hayling Island', 3851),
( 'Hook', 3851),
( 'Isle of wight', 3851),
( 'Liphook', 3851),
( 'Longparish', 3851),
( 'Old Bishopstoke', 3851),
( 'Petersfield', 3851),
( 'Portsmouth', 3851),
( 'Ringwood', 3851),
( 'Romsey', 3851),
( 'South Harting', 3851),
( 'Southampton', 3851),
( 'Waterlooville', 3851),
( 'West Wellow', 3851),
( 'Winchester', 3851),
( 'Lymington', 3852),
( 'Pennington', 3852),
( 'Southampton', 3852),
( 'Kington', 3853),
( 'Ledbury', 3853),
( 'Leominster', 3853),
( 'Saint Albans', 3853),
( 'Barnet', 3854),
( 'Bishops Stortford', 3854),
( 'Borehamwood', 3854),
( 'Brookmans Park', 3854),
( 'Bushey', 3854),
( 'Cheshunt', 3854),
( 'Cuffley', 3854),
( 'Elstree', 3854),
( 'Hemel Hempstead', 3854),
( 'Hertfordshire', 3854),
( 'Kings Langley', 3854),
( 'Much Hadham', 3854),
( 'Radlett', 3854),
( 'Rickmansworth', 3854),
( 'Royston', 3854),
( 'Stevenage', 3854),
( 'Waltham Cross', 3854),
( 'Watford', 3854),
( 'Welwyn', 3854),
( 'Newmarket', 3858),
( 'Ashford', 3859),
( 'Beckenham', 3859),
( 'Bromley', 3859),
( 'Brookland', 3859),
( 'Charing', 3859),
( 'Chatam', 3859),
( 'Crayford', 3859),
( 'Edenbridge', 3859),
( 'Erith', 3859),
( 'Faversham', 3859),
( 'Five Oak Green', 3859),
( 'Folkestone', 3859),
( 'Gillingham', 3859),
( 'Gravesend', 3859),
( 'Hartlip', 3859),
( 'Hayes', 3859),
( 'Herne Bay', 3859),
( 'Hythe', 3859),
( 'Lenham', 3859),
( 'Maidstone', 3859),
( 'Minster', 3859),
( 'New Romney', 3859),
( 'Orpington', 3859),
( 'Paddock Wood', 3859),
( 'Royal Tunbridge Wells', 3859),
( 'Sandwich', 3859),
( 'Sheerness', 3859),
( 'Sidcup', 3859),
( 'Sittingbourne', 3859),
( 'Staplehurst', 3859),
( 'Tunbridge Wells', 3859),
( 'West Malling', 3859),
( 'Westerham', 3859),
( 'Whitstable', 3859),
( 'canterbury', 3859),
( 'Ayrshire', 3860),
( 'Airdrie', 3861),
( 'Glasgow', 3861),
( 'Accrington', 3862),
( 'Blackburn', 3862),
( 'Blackpool', 3862),
( 'Burnley', 3862),
( 'Clayton-Le-Moors', 3862),
( 'Cleveleys', 3862),
( 'Darwen', 3862),
( 'Gisburn', 3862),
( 'Glasgow', 3862),
( 'Greater Manchester', 3862),
( 'Hamilton', 3862),
( 'Kirkby Lonsdale', 3862),
( 'Leyland', 3862),
( 'Littleborough', 3862),
( 'Lytham St Annes', 3862),
( 'Nelson', 3862),
( 'Oldham', 3862),
( 'Out Rawcliffe', 3862),
( 'Padiham', 3862),
( 'Preston', 3862),
( 'Rochdale', 3862),
( 'Rossendale', 3862),
( 'Tarleton', 3862),
( 'Todmorden', 3862),
( 'West Lancashire', 3862),
( 'Coalville', 3863),
( 'Fleckney', 3863),
( 'Leicester', 3863),
( 'Loughborough', 3863),
( 'Lutterworth', 3863),
( 'Market Harborough', 3863),
( 'Tur Langton', 3863),
( 'Alford', 3864),
( 'Bourne', 3864),
( 'Casewick', 3864),
( 'Digby', 3864),
( 'Gainsborough', 3864),
( 'Grimsby', 3864),
( 'Immingham', 3864),
( 'Laceby', 3864),
( 'Lincoln', 3864),
( 'Louth', 3864),
( 'Market Deeping', 3864),
( 'Market Rasen', 3864),
( 'Spalding', 3864),
( 'Spilsby', 3864),
( 'Swinderby', 3864),
( 'Thurlby', 3864),
( 'Witham St Hughs', 3864),
( 'Llanymynech', 3865),
( 'Abbeywood', 3866),
( 'Aldgate', 3866),
( 'Alperton', 3866),
( 'Castledawson', 3866),
( 'Edmonton', 3866),
( 'Enfield', 3866),
( 'Forest Gate', 3866),
( 'Greenwich', 3866),
( 'Hainault', 3866),
( 'Hampstead', 3866),
( 'Harrow Weald', 3866),
( 'Hendon', 3866),
( 'Kensington', 3866),
( 'Leyton', 3866),
( 'London', 3866),
( 'Magherafelt', 3866),
( 'Mill Hill', 3866),
( 'Southwark', 3866),
( 'Suffolk', 3866),
( 'Sulham', 3866),
( 'Victoria', 3866),
( 'Walthamstow', 3866),
( 'Wandsworth', 3866),
( 'Wembley', 3866),
( 'Wimbledon', 3866),
( 'Woolwich', 3866),
( 'Ludlow', 3867),
( 'Manchester', 3868),
( 'Prestwich', 3868),
( 'Salford', 3868),
( 'Swinton', 3868),
( 'Worsley', 3868),
( 'Mayfair', 3869),
( 'Southport', 3870),
( 'Brentford', 3872),
( 'Brimsdown', 3872),
( 'Drayton', 3872),
( 'Edgware', 3872),
( 'Feltham', 3872),
( 'Greenford', 3872),
( 'Hampton', 3872),
( 'Harmondsworth', 3872),
( 'Harrow', 3872),
( 'Hayes', 3872),
( 'Isleworth', 3872),
( 'Northolt', 3872),
( 'Northwood', 3872),
( 'Perivale', 3872),
( 'Pinner', 3872),
( 'Ruislip', 3872),
( 'Ruislip Manor', 3872),
( 'South Harrow', 3872),
( 'Southall', 3872),
( 'Staines', 3872),
( 'Stamore', 3872),
( 'Stanmore', 3872),
( 'Stanwell', 3872),
( 'Sunbury', 3872),
( 'Teddington', 3872),
( 'Twickenham', 3872),
( 'Uxbridge', 3872),
( 'Watford', 3872),
( 'Wembley', 3872),
( 'West Drayton', 3872),
( 'Wraysbury', 3872),
( 'hounslow', 3872),
( 'Mildenhall', 3873),
( 'Abergavenny', 3874),
( 'Monmouth', 3874),
( 'Attleborough', 3876),
( 'Bacton', 3876),
( 'Briston', 3876),
( 'Dereham', 3876),
( 'Diss', 3876),
( 'Downham Market', 3876),
( 'Fakenham', 3876),
( 'Garboldisham', 3876),
( 'Gayton', 3876),
( 'Glandford', 3876),
( 'Great Yarmouth', 3876),
( 'Heacham', 3876),
( 'Hopton', 3876),
( 'Kings Lynn', 3876),
( 'Little Cressingham', 3876),
( 'Norwich', 3876),
( 'Sheringham', 3876),
( 'Thetford', 3876),
( 'Trunch', 3876),
( 'Winordhan', 3876),
( 'Wymondham', 3876),
( 'Daventry', 3879),
( 'Irthlingborough', 3879),
( 'Middleton Cheney', 3879),
( 'Oundle', 3879),
( 'Towcester', 3879),
( 'Welford', 3879),
( 'Wellingborough', 3879),
( 'Woodford Halse', 3879),
( 'Brackley', 3880),
( 'Desborough', 3880),
( 'weedon', 3880),
( 'Bedlington', 3882),
( 'Corbridge', 3882),
( 'Cramlington', 3882),
( 'Morpeth', 3882),
( 'Northumberland', 3882),
( 'Ponteland', 3882),
( 'Wooler', 3882),
( 'Burton Joyce', 3883),
( 'Cotgraves', 3883),
( 'Gonalston', 3883),
( 'Mansfield', 3883),
( 'Newark', 3883),
( 'Nottingham', 3883),
( 'Pennyfoot Street', 3883),
( 'Sandiacre', 3883),
( 'Southwell', 3883),
( 'Whatton', 3883),
( 'Bampton', 3884),
( 'Banbury', 3884),
( 'Bicester', 3884),
( 'Blewbury', 3884),
( 'Cheltenham', 3884),
( 'Chipping Norton', 3884),
( 'Drayton', 3884),
( 'Eynsham', 3884),
( 'Farringdon', 3884),
( 'Henely on Thames', 3884),
( 'Henley-on-Thames', 3884),
( 'Oxford', 3884),
( 'Shenington', 3884),
( 'Thame', 3884),
( 'Wantage', 3884),
( 'Builth Wells', 3885),
( 'Knighton', 3885),
( 'Llanbrynmair', 3885),
( 'New town', 3885),
( 'Newtown', 3885),
( 'Rhaeadr', 3885),
( 'Welshpool', 3885),
( 'Hill of Fearn', 3886),
( 'Shoreham', 3887),
( 'Sark', 3888),
( 'Aberdeen', 3889),
( 'Alloa', 3889),
( 'Alness', 3889),
( 'Annan', 3889),
( 'Arbroath', 3889),
( 'Ardrossan', 3889),
( 'Armadale', 3889),
( 'Ayr', 3889),
( 'Bathgate', 3889),
( 'Blairgowrie', 3889),
( 'Blantyre-Hamilton', 3889),
( 'Boness', 3889),
( 'Bonnybridge', 3889),
( 'Broxburn', 3889),
( 'Broxham', 3889),
( 'Buckhaven', 3889),
( 'Burntisland', 3889),
( 'Carluke', 3889),
( 'Carnoustie', 3889),
( 'Coatbridge', 3889),
( 'Cowdenbeath', 3889),
( 'Cumbernauld', 3889),
( 'Cumnock', 3889),
( 'Cupar', 3889),
( 'Dalbeattie', 3889),
( 'Dalkeith', 3889),
( 'Dingwall', 3889),
( 'Dumbarton', 3889),
( 'Dumfries', 3889),
( 'Dundee', 3889),
( 'Dunfermline', 3889),
( 'Dunoon', 3889),
( 'East Kilbride', 3889),
( 'Edimburah', 3889),
( 'Edinburgh', 3889),
( 'Elgin', 3889),
( 'Ellon', 3889),
( 'Erskine', 3889),
( 'Falkirk', 3889),
( 'Forfar', 3889),
( 'Forres', 3889),
( 'Fort William', 3889),
( 'Fraserburgh', 3889),
( 'Galashiels', 3889),
( 'Galston-Newmilns', 3889),
( 'Girvan', 3889),
( 'Glasgow', 3889),
( 'Glenrothes', 3889),
( 'Greengairs', 3889),
( 'Greenock', 3889),
( 'Haddington', 3889),
( 'Hawick', 3889),
( 'Helensburgh', 3889),
( 'Insch', 3889),
( 'Inverkeithing-Dalgety Bay', 3889),
( 'Inverness', 3889),
( 'Inverurie', 3889),
( 'Irvine', 3889),
( 'Isle of Lewis', 3889),
( 'Kilmarnock', 3889),
( 'Kilsyth', 3889),
( 'Kilwinning', 3889),
( 'Kirkcaldy', 3889),
( 'Kirkintilloch-Lenzie', 3889),
( 'Kirkwall', 3889),
( 'Lanark', 3889),
( 'Largs', 3889),
( 'Larkhall', 3889),
( 'Lerwick', 3889),
( 'Linlithgow', 3889),
( 'Livingston', 3889),
( 'Loanhead', 3889),
( 'Montrose', 3889),
( 'Motherwell', 3889),
( 'Nairn', 3889),
( 'Newtown Saint Boswells', 3889),
( 'Paisley', 3889),
( 'Penicuik', 3889),
( 'Perth', 3889),
( 'Peterhead', 3889),
( 'Saint Andrews', 3889),
( 'Selkirkshire', 3889),
( 'Shotts', 3889),
( 'Stirling', 3889),
( 'Stonehaven', 3889),
( 'Stornoway', 3889),
( 'Stranraer', 3889),
( 'Tranent', 3889),
( 'Troon', 3889),
( 'Whitburn', 3889),
( 'Bishops Castle', 3891),
( 'Bridgnorth', 3891),
( 'Bucknell', 3891),
( 'Drayton', 3891),
( 'Greete', 3891),
( 'Hinstock', 3891),
( 'Jackfield', 3891),
( 'Ludlow', 3891),
( 'Much Wenlock', 3891),
( 'Oswestry', 3891),
( 'Ryton', 3891),
( 'Shifnal', 3891),
( 'Shrewsbury', 3891),
( 'Telford', 3891),
( 'Whitchurch', 3891),
( 'Bath', 3892),
( 'Brent Knoll', 3892),
( 'Castle Cary', 3892),
( 'Shepton Mallet', 3892),
( 'Somerset', 3892),
( 'Taunton', 3892),
( 'Wedmore', 3892),
( 'Wellington', 3892),
( 'Weston-super-Mare', 3892),
( 'Burton-on-Trent', 3897),
( 'Hednesford', 3897),
( 'Stoke on Trent', 3897),
( 'Stone', 3897),
( 'Strabane', 3898),
( 'Bury St Edmunds', 3899),
( 'Felixstowe', 3899),
( 'Haverhill', 3899),
( 'Leiston', 3899),
( 'Lowestoft', 3899),
( 'Stowmarket', 3899),
( 'Sudbury', 3899),
( 'Woodbridge', 3899),
( 'Ashtead', 3900),
( 'Bagshot', 3900),
( 'Betchworth', 3900),
( 'Bletchingley', 3900),
( 'Carshalton', 3900),
( 'Chertsey', 3900),
( 'Claygate', 3900),
( 'Croydon', 3900),
( 'Dorking', 3900),
( 'Effingham', 3900),
( 'Epsom', 3900),
( 'Farnham', 3900),
( 'Haslemere', 3900),
( 'Kingston Upon Thames', 3900),
( 'Leatherhead', 3900),
( 'Mitcham', 3900),
( 'New Malden', 3900),
( 'Redhill', 3900),
( 'Richmond', 3900),
( 'Salfords', 3900),
( 'Shepperton', 3900),
( 'Stoneleigh', 3900),
( 'Surbiton', 3900),
( 'Surrey', 3900),
( 'Tadworth', 3900),
( 'Walton on Thames', 3900),
( 'West Molesey', 3900),
( 'Wisley', 3900),
( 'Woking', 3900),
( 'Brighton', 3901),
( 'Henfield', 3901),
( 'Sussex', 3901),
( 'Worthing', 3901),
( 'Twickenham', 3902),
( 'Omagh', 3904),
( 'Santaquin', 3905),
( 'Aberdare', 3906),
( 'Aberystwyth', 3906),
( 'Barry', 3906),
( 'Brecon', 3906),
( 'Bridgend', 3906),
( 'Brynmawr', 3906),
( 'Caernarfon', 3906),
( 'Caerphily', 3906),
( 'Caldicot', 3906),
( 'Cardiff', 3906),
( 'Carmarthen', 3906),
( 'Colwyn Bay', 3906),
( 'Connahs Quay', 3906),
( 'Cwmbran', 3906),
( 'Dolgellau', 3906),
( 'Ebbw Vale', 3906),
( 'Gaerwen', 3906),
( 'Gwynedd', 3906),
( 'Haverfordwest', 3906),
( 'Isle of Anglesey', 3906),
( 'Islwyn', 3906),
( 'Llandrindod Wells', 3906),
( 'Llanelli', 3906),
( 'Llangefni', 3906),
( 'Maesteg', 3906),
( 'Merthyr Tydfil', 3906),
( 'Mold', 3906),
( 'Mountain Ash-Abercynon', 3906),
( 'Neath', 3906),
( 'Newport', 3906),
( 'Pembrokeshire', 3906),
( 'Penarth', 3906),
( 'Pencader', 3906),
( 'Pontypool', 3906),
( 'Pontypridd', 3906),
( 'Port Talbot', 3906),
( 'Queensferry', 3906),
( 'Rhondda', 3906),
( 'Rhyl', 3906),
( 'Ruthin', 3906),
( 'Shotton-Hawarden', 3906),
( 'St. Asaph', 3906),
( 'Swansea', 3906),
( 'West Glamorgan', 3906),
( 'Wrexham', 3906),
( 'Alcester', 3907),
( 'Coventry', 3907),
( 'Henley in Arden', 3907),
( 'Nuneaton', 3907),
( 'Pershore', 3907),
( 'Southam', 3907),
( 'Warwick', 3907),
( 'Whissendine', 3912),
( 'Amesbury', 3913),
( 'Bradford on Avon', 3913),
( 'Calne', 3913),
( 'Chippenham', 3913),
( 'Corsham', 3913),
( 'Cosham', 3913),
( 'Devizes', 3913),
( 'Downton', 3913),
( 'Malmesbury', 3913),
( 'Marlborough', 3913),
( 'Melksham', 3913),
( 'Pewsey', 3913),
( 'Salisbury', 3913),
( 'Southwick', 3913),
( 'Swindon', 3913),
( 'Warminster', 3913),
( 'Westbury', 3913),
( 'Winnersh', 3914),
( 'Evesham', 3915),
( 'Hartlebury', 3915),
( 'Kidderminster', 3915),
( 'Pershore', 3915),
( 'Redditch', 3915),
( 'Worcester', 3915),
( 'Caergwrle', 3916),
( 'Ruabon', 3916),
( 'Neuffen', 3917),
( 'Beverley', 3918),
( 'Malton', 3918),
( 'Mexborough', 3918),
( 'Alabaster', 3919),
( 'Albertville', 3919),
( 'Alexander City', 3919),
( 'Anniston', 3919),
( 'Arab', 3919),
( 'Ashville', 3919),
( 'Athens', 3919),
( 'Atmore', 3919),
( 'Auburn', 3919),
( 'Bessemer', 3919),
( 'Birmingham', 3919),
( 'Capshaw', 3919),
( 'Center Point', 3919),
( 'Childersburg', 3919),
( 'Cullman', 3919),
( 'Daleville', 3919),
( 'Daphne', 3919),
( 'Decatur', 3919),
( 'Dothan', 3919),
( 'Enterprise', 3919),
( 'Eufaula', 3919),
( 'Fairfield', 3919),
( 'Fairhope', 3919),
( 'Florence', 3919),
( 'Fort Payne', 3919),
( 'Gadsden', 3919),
( 'Grand Bay', 3919),
( 'Grove Hill', 3919),
( 'Guntersville', 3919),
( 'Hampton Cove', 3919),
( 'Hanceville', 3919),
( 'Hartselle', 3919),
( 'Headland', 3919),
( 'Helena', 3919),
( 'Hodges', 3919),
( 'Homewood', 3919),
( 'Hoover', 3919),
( 'Hueytown', 3919),
( 'Huntsville', 3919),
( 'Jacksonville', 3919),
( 'Jasper', 3919),
( 'Leeds', 3919),
( 'Luverne', 3919),
( 'Madison', 3919),
( 'Mobile', 3919),
( 'Montgomery', 3919),
( 'Mountain Brook', 3919),
( 'Muscle Shoals', 3919),
( 'Northport', 3919),
( 'Notasulga', 3919),
( 'Opelika', 3919),
( 'Oxford', 3919),
( 'Ozark', 3919),
( 'Pelham', 3919),
( 'Pell City', 3919),
( 'Pennsylvania', 3919),
( 'Phenix City', 3919),
( 'Prattville', 3919),
( 'Prichard', 3919),
( 'Ramer', 3919),
( 'Roanoke', 3919),
( 'Saraland', 3919),
( 'Scottsboro', 3919),
( 'Selma', 3919),
( 'Sheffield', 3919),
( 'Smiths', 3919),
( 'Sumiton', 3919),
( 'Sylacauga', 3919),
( 'Talladega', 3919),
( 'Thomasville', 3919),
( 'Trafford', 3919),
( 'Troy', 3919),
( 'Trussville', 3919),
( 'Tuscaloosa', 3919),
( 'Tuskegee', 3919),
( 'Vestavia Hills', 3919),
( 'Anchorage', 3920),
( 'Barrow', 3920),
( 'Bethel', 3920),
( 'College', 3920),
( 'Fairbanks', 3920),
( 'Homer', 3920),
( 'Juneau', 3920),
( 'Kenai', 3920),
( 'Ketchikan', 3920),
( 'Kodiak', 3920),
( 'Nome', 3920),
( 'Palmer', 3920),
( 'Sitka', 3920),
( 'Soldotna', 3920),
( 'Sterling', 3920),
( 'Unalaska', 3920),
( 'Valdez', 3920),
( 'Wasilla', 3920),
( 'Apache Junction', 3921),
( 'Avondale', 3921),
( 'Bisbee', 3921),
( 'Bouse', 3921),
( 'Bullhead City', 3921),
( 'Carefree', 3921),
( 'Casa Grande', 3921),
( 'Casas Adobes', 3921);