INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Monsummano Terme', 1887),
( 'Montale', 1887),
( 'Monte Argentario', 1887),
( 'Monte San Savino', 1887),
( 'Montecatini-Terme', 1887),
( 'Montelupo Fiorentino', 1887),
( 'Montemurlo', 1887),
( 'Montepulciano', 1887),
( 'Montespertoli', 1887),
( 'Montevarchi', 1887),
( 'Montignoso', 1887),
( 'Montopoli in Val d''Arno', 1887),
( 'Orbetello', 1887),
( 'Pescia', 1887),
( 'Pietrasanta', 1887),
( 'Pieve a Nievole', 1887),
( 'Piombino', 1887),
( 'Pisa', 1887),
( 'Pistoia', 1887),
( 'Poggibonsi', 1887),
( 'Poggio a Caiano', 1887),
( 'Ponsacco', 1887),
( 'Pontassieve', 1887),
( 'Pontedera', 1887),
( 'Ponticino', 1887),
( 'Pontremoli', 1887),
( 'Portoferraio', 1887),
( 'Prato', 1887),
( 'Quarrata', 1887),
( 'Reggello', 1887),
( 'Rignano', 1887),
( 'Roccastrada', 1887),
( 'Rosignano Marittimo', 1887),
( 'San Casciano', 1887),
( 'San Giovanni Valdarno', 1887),
( 'San Giuliano Terme', 1887),
( 'San Miniato', 1887),
( 'Sansepolcro', 1887),
( 'Santa Croce sull''Arno', 1887),
( 'Santa Maria a Monte', 1887),
( 'Scandicci', 1887),
( 'Seravezza', 1887),
( 'Serravalle Pistoiese', 1887),
( 'Sesto Fiorentino', 1887),
( 'Siena', 1887),
( 'Signa', 1887),
( 'Sinalunga', 1887),
( 'Sovicille', 1887),
( 'Terranuova Bracciolini', 1887),
( 'Vaiano', 1887),
( 'Varna', 1887),
( 'Vecchiano', 1887),
( 'Viareggio', 1887),
( 'Vinci', 1887),
( 'Volterra', 1887),
( 'Guarrato', 1888),
( ' San Giorgio', 1890),
( 'Dro', 1890),
( 'Asolo', 1891),
( 'Conegliano', 1891),
( 'Cordignano', 1891),
( 'Gaiarine', 1891),
( 'Ormelle', 1891),
( 'Possagno', 1891),
( 'Revine Lago', 1891),
( 'Basiliano', 1892),
( 'Bicinicco', 1892),
( 'Buttrio', 1892),
( 'Coseano', 1892),
( 'Pradamano', 1892),
( 'San Giovanni al Natisone', 1892),
( 'Torreano', 1892),
( 'Amelia', 1893),
( 'Assisi', 1893),
( 'Bastia Umbra', 1893),
( 'Castiglione del Lago', 1893),
( 'Citta di Castello', 1893),
( 'Corciano', 1893),
( 'Deruta', 1893),
( 'Foligno', 1893),
( 'Gualdo Tadino', 1893),
( 'Gubbio', 1893),
( 'Magione', 1893),
( 'Marsciano', 1893),
( 'Narni', 1893),
( 'Orvieto', 1893),
( 'Perugia', 1893),
( 'San Giustino', 1893),
( 'Spello', 1893),
( 'Spoleto', 1893),
( 'Terni', 1893),
( 'Todi', 1893),
( 'Umbertide', 1893),
( 'Arsago Seprio', 1895),
( 'Busto Arsizio', 1895),
( 'Cassano Magnago', 1895),
( 'Gazzada', 1895),
( 'Oggiona Con Santo Stefano', 1895),
( 'Solbiate Arno', 1895),
( 'Solbiate Olona', 1895),
( 'Ternate', 1895),
( 'Venegono Inferiore', 1895),
( 'Abano Terme', 1896),
( 'Adria', 1896),
( 'Albignasego', 1896),
( 'Altavilla Vicentina', 1896),
( 'Arzignano', 1896),
( 'Badia Polesine', 1896),
( 'Bassano del Grappa', 1896),
( 'Belfiore', 1896),
( 'Belluno', 1896),
( 'Borso del Grappa', 1896),
( 'Bovolone', 1896),
( 'Bussolengo', 1896),
( 'Cadoneghe', 1896),
( 'Caldogno', 1896),
( 'Camisano Vicentino', 1896),
( 'Campodarsego', 1896),
( 'Campolongo Maggiore', 1896),
( 'Camponogara', 1896),
( 'Camposampiero', 1896),
( 'Caorle', 1896),
( 'Carbonera', 1896),
( 'Casale sul Sile', 1896),
( 'Casier', 1896),
( 'Cassola', 1896),
( 'Castel d''Azzano', 1896),
( 'Castelfranco Veneto', 1896),
( 'Castello di Godego', 1896),
( 'Castelnuovo del Garda', 1896),
( 'Cavallino-Treporti', 1896),
( 'Cavarzere', 1896),
( 'Cerea', 1896),
( 'Chiampo', 1896),
( 'Chioggia', 1896),
( 'Cittadella', 1896),
( 'Colombano', 1896),
( 'Concordia Sagittaria', 1896),
( 'Conegliano', 1896),
( 'Conselve', 1896),
( 'Cornedo Vicentino', 1896),
( 'Creazzo', 1896),
( 'Dolo', 1896),
( 'Due Carrare', 1896),
( 'Dueville', 1896),
( 'Eraclea', 1896),
( 'Este', 1896),
( 'Feltre', 1896),
( 'Galzignano Terme', 1896),
( 'Grezzana', 1896),
( 'Iesolo', 1896),
( 'Isola Vicentina', 1896),
( 'Isola della Scala', 1896),
( 'Jesolo', 1896),
( 'Legnago', 1896),
( 'Lendinara', 1896),
( 'Lonigo', 1896),
( 'Malo', 1896),
( 'Marano Vicentino', 1896),
( 'Marcon', 1896),
( 'Marostica', 1896),
( 'Martellago', 1896),
( 'Mestrino', 1896),
( 'Mira', 1896),
( 'Mirano', 1896),
( 'Mogliano Veneto', 1896),
( 'Monselice', 1896),
( 'Montagnana', 1896),
( 'Montebelluna', 1896),
( 'Montecchio Maggiore', 1896),
( 'Montegrotto Terme', 1896),
( 'Monticello Conte Otto', 1896),
( 'Motta di Livenza', 1896),
( 'Murano', 1896),
( 'Musile di Piave', 1896),
( 'Mussolente', 1896),
( 'Negrar', 1896),
( 'Noale', 1896),
( 'Noventa Padovana', 1896),
( 'Noventa Vicentina', 1896),
( 'Occhiobello', 1896),
( 'Oderzo', 1896),
( 'Ormelle', 1896),
( 'Padova', 1896),
( 'Padua', 1896),
( 'Paese', 1896),
( 'Pescantina', 1896),
( 'Peschiera del Garda', 1896),
( 'Pianiga', 1896),
( 'Piazzola sul Brenta', 1896),
( 'Pieve di Soligo', 1896),
( 'Pievebelvicino', 1896),
( 'Piombino Dese', 1896),
( 'Piove di Sacco', 1896),
( 'Ponte San Nicolo', 1896),
( 'Ponzano Veneto', 1896),
( 'Porto Tolle', 1896),
( 'Porto Viro', 1896),
( 'Portogruaro', 1896),
( 'Preganziol', 1896),
( 'Quinto di Treviso', 1896),
( 'Riese Pio X', 1896),
( 'Romano dEzzelino', 1896),
( 'Roncade', 1896),
( 'Rosa', 1896),
( 'Rovigo', 1896),
( 'Rubano', 1896),
( 'Salzano', 1896),
( 'San Biagio di Callalta', 1896),
( 'San Bonifacio', 1896),
( 'San Dona di Piave', 1896),
( 'San Giovanni Lupatoto', 1896),
( 'San Martino Buon Albergo', 1896),
( 'San Martino di Lupari', 1896),
( 'San Michele al Tagliamento', 1896),
( 'San Pietro in Cariano', 1896),
( 'San Vendemiano', 1896),
( 'Sant''Ambrogio', 1896),
( 'Santa Maria di Sala', 1896),
( 'Santo Stino di Livenza', 1896),
( 'Santorso', 1896),
( 'Saonara', 1896),
( 'Sarcedo', 1896),
( 'Schio', 1896),
( 'Scorze', 1896),
( 'Sedico', 1896),
( 'Selvazzano Dentro', 1896),
( 'Silea', 1896),
( 'Sivizzo', 1896),
( 'Sommacampagna', 1896),
( 'Sona', 1896),
( 'Spinea', 1896),
( 'Spresiano', 1896),
( 'Susegana', 1896),
( 'Taglio di Po', 1896),
( 'Teolo', 1896),
( 'Tezze sul Brenta', 1896),
( 'Thiene', 1896),
( 'Torri di Quartesolo', 1896),
( 'Trebaseleghe', 1896),
( 'Trevignano', 1896),
( 'Treviso', 1896),
( 'Trissino', 1896),
( 'Valdagno', 1896),
( 'Valdobbiadene', 1896),
( 'Valeggio sul Mincio', 1896),
( 'Vedelago', 1896),
( 'Venezia', 1896),
( 'Venice', 1896),
( 'Verona', 1896),
( 'Vicenza', 1896),
( 'Vigodarzere', 1896),
( 'Vigonovo', 1896),
( 'Vigonza', 1896),
( 'Villafranca di Verona', 1896),
( 'Villorba', 1896),
( 'Vittorio Veneto', 1896),
( 'Volpago del Montello', 1896),
( 'Zane', 1896),
( 'Zero Branco', 1896),
( 'Zevio', 1896),
( 'Cona', 1897),
( 'Marghera', 1897),
( 'Oriago di Mira', 1897),
( 'Tessera', 1897),
( 'Piedimulera', 1898),
( 'Crescentino', 1899),
( 'Moncrivello', 1899),
( 'Rovasenda', 1899),
( 'Trino', 1899),
( ' Valeggio Sul Mincio', 1900),
( 'Cadidavid', 1900),
( 'Colognola ai Colli', 1900),
( 'Pastrengo', 1900),
( 'Valgatara', 1900),
( ' Montebello Vicentino', 1901),
( 'Alonte', 1901),
( 'Arcugnano', 1901),
( 'Arzignano', 1901),
( 'Barbarano Vicentino', 1901),
( 'Breganze', 1901),
( 'Brendola', 1901),
( 'Bressanvido', 1901),
( 'Carre', 1901),
( 'Castelgomberto', 1901),
( 'Costabissara', 1901),
( 'Grumolo delle Abbadesse', 1901),
( 'Piovene Rocchette', 1901),
( 'Povolaro', 1901),
( 'Rossano Veneto', 1901),
( 'San Pietro di Rosa', 1901),
( 'San Vito di Leguzzano', 1901),
( 'Sandrigo', 1901),
( 'Thiene', 1901),
( 'Torrebelvicino', 1901),
( 'Torri di Quartesolo', 1901),
( 'Villaverla', 1901),
( 'Nepi', 1902),
( 'May Pen', 1904),
( 'Lucea', 1905),
( 'Kingston', 1906),
( 'Mandeville', 1907),
( 'Port Antonio', 1908),
( 'Albert Town', 1916),
( 'Falmouth', 1916),
( 'Savanna la Mar', 1917),
( 'Agui', 1918),
( 'Anjo', 1918),
( 'Atsumi', 1918),
( 'Bisai', 1918),
( 'Chiryu', 1918),
( 'Chita', 1918),
( 'Fujioka', 1918),
( 'Fuso', 1918),
( 'Gamagori', 1918),
( 'Handa', 1918),
( 'Hekinan', 1918),
( 'Higashiura', 1918),
( 'Ichinomiya', 1918),
( 'Inazawa', 1918),
( 'Inuyama', 1918),
( 'Isshiki', 1918),
( 'Iwakura', 1918),
( 'Jimokuji', 1918),
( 'Kanie', 1918),
( 'Kariya', 1918),
( 'Kasugai', 1918),
( 'Kira', 1918),
( 'Kisogawa', 1918),
( 'Komaki', 1918),
( 'Konan', 1918),
( 'Kota', 1918),
( 'Kozakai', 1918),
( 'Mihama', 1918),
( 'Minamichita', 1918),
( 'Miwa', 1918),
( 'Miyoshi', 1918),
( 'Nagakute', 1918),
( 'Nagoya', 1918),
( 'Nishiharu', 1918),
( 'Nishio', 1918),
( 'Nisshin', 1918),
( 'Obu', 1918),
( 'Oharu', 1918),
( 'Okazaki', 1918),
( 'Owariashi', 1918),
( 'Saori', 1918),
( 'Saya', 1918),
( 'Seto', 1918),
( 'Shikatsu', 1918),
( 'Shinshiro', 1918),
( 'Shippo', 1918),
( 'Sobue', 1918),
( 'Tahara', 1918),
( 'Takahama', 1918),
( 'Taketoyo', 1918),
( 'Togo', 1918),
( 'Tokai', 1918),
( 'Tokoname', 1918),
( 'Toyoake', 1918),
( 'Toyohashi', 1918),
( 'Toyokawa', 1918),
( 'Toyota', 1918),
( 'Tsushima', 1918),
( 'Yatomi', 1918),
( 'Akita', 1919),
( 'Honjo', 1919),
( 'Kazuno', 1919),
( 'Noshiro', 1919),
( 'Odate', 1919),
( 'Oga', 1919),
( 'Omagari', 1919),
( 'Takanosu', 1919),
( 'Tenno', 1919),
( 'Ugo', 1919),
( 'Yokote', 1919),
( 'Yuzawa', 1919),
( 'Aomori', 1920),
( 'Goshogawara', 1920),
( 'Hachinohe', 1920),
( 'Hiraka', 1920),
( 'Hirosaki', 1920),
( 'Kizukuri', 1920),
( 'Kuroishi', 1920),
( 'Misawa', 1920),
( 'Mutsu', 1920),
( 'Namioka', 1920),
( 'Towada', 1920),
( 'Abiko', 1921),
( 'Asahi', 1921),
( 'Chiba', 1921),
( 'Choshi', 1921),
( 'Funabashi', 1921),
( 'Fussa', 1921),
( 'Futtsu', 1921),
( 'Ichihara', 1921),
( 'Ichikawa', 1921),
( 'Inzai', 1921),
( 'Kamagaya', 1921),
( 'Kamogawa', 1921),
( 'Kashiwa', 1921),
( 'Katsuura', 1921),
( 'Kimitsu', 1921),
( 'Kisarazu', 1921),
( 'Kujukuri', 1921),
( 'Matsudo', 1921),
( 'Mobara', 1921),
( 'Nagareyama', 1921),
( 'Narashino', 1921),
( 'Narita', 1921),
( 'Naruto', 1921),
( 'Noda', 1921),
( 'Oamishirasato', 1921),
( 'Ohara', 1921),
( 'Omigawa', 1921),
( 'Sakae', 1921),
( 'Sakura', 1921),
( 'Sambu', 1921),
( 'Sawara', 1921),
( 'Sekiyado', 1921),
( 'Shiroi', 1921),
( 'Shisui', 1921),
( 'Shonan', 1921),
( 'Sodegaura', 1921),
( 'Tateyama', 1921),
( 'Togane', 1921),
( 'Tomisato', 1921),
( 'Urayasu', 1921),
( 'Yachimata', 1921),
( 'Yachiyo', 1921),
( 'Yokaichiba', 1921),
( 'Yotsukaido', 1921),
( 'Hojo', 1922),
( 'Imabari', 1922),
( 'Iyo', 1922),
( 'Iyomishima', 1922),
( 'Kawanoe', 1922),
( 'Masaki', 1922),
( 'Matsuyama', 1922),
( 'Niihama', 1922),
( 'Ozu', 1922),
( 'Saijo', 1922),
( 'Shigenobu', 1922),
( 'Tobe', 1922),
( 'Toyo', 1922),
( 'Uwajima', 1922),
( 'Yawatahama', 1922),
( 'Fukui', 1923),
( 'Harue', 1923),
( 'Katsuyama', 1923),
( 'Maruoka', 1923),
( 'Mikuni', 1923),
( 'Obama', 1923),
( 'Ono', 1923),
( 'Sabae', 1923),
( 'Takefu', 1923),
( 'Tsuruga', 1923),
( 'Amagi', 1924),
( 'Buzen', 1924),
( 'Chikugo', 1924),
( 'Chikushino', 1924),
( 'Dazaifu', 1924),
( 'Fukuma', 1924),
( 'Fukuoka', 1924),
( 'Hirokawa', 1924),
( 'Honami', 1924),
( 'Iizuka', 1924),
( 'Inatsuki', 1924),
( 'Kanda', 1924),
( 'Kasuga', 1924),
( 'Kasuya', 1924),
( 'Kawasaki', 1924),
( 'Kitakyushu', 1924),
( 'Koga', 1924),
( 'Kurate', 1924),
( 'Kurume', 1924),
( 'Maebaru', 1924),
( 'Miyata', 1924),
( 'Mizumaki', 1924),
( 'Munakata', 1924),
( 'Nakagawa', 1924),
( 'Nakama', 1924),
( 'Nogata', 1924),
( 'Ogori', 1924),
( 'Okagaki', 1924),
( 'Okawa', 1924),
( 'Omuta', 1924),
( 'Onojo', 1924),
( 'Sasaguri', 1924),
( 'Setaka', 1924),
( 'Shime', 1924),
( 'Shingu', 1924),
( 'Sue', 1924),
( 'Tagawa', 1924),
( 'Tanushimaru', 1924),
( 'Umi', 1924),
( 'Yamada', 1924),
( 'Yame', 1924),
( 'Yanagawa', 1924),
( 'Yukuhashi', 1924),
( 'Aizubange', 1925),
( 'Aizuwakamatsu', 1925),
( 'Fukushima', 1925),
( 'Funehiki', 1925),
( 'Haramachi', 1925),
( 'Hobara', 1925),
( 'Inawashiro', 1925),
( 'Ishikawa', 1925),
( 'Iwaki', 1925),
( 'Kawamata', 1925),
( 'Kitakata', 1925),
( 'Koriyama', 1925),
( 'Miharu', 1925),
( 'Motomiya', 1925),
( 'Namie', 1925),
( 'Nihommatsu', 1925),
( 'Shirakawa', 1925),
( 'Soma', 1925),
( 'Sukagawa', 1925),
( 'Yanagawa', 1925),
( 'Ena', 1926),
( 'Gifu', 1926),
( 'Ginan', 1926),
( 'Godo', 1926),
( 'Hashima', 1926),
( 'Hozumi', 1926),
( 'Ibigawa', 1926),
( 'Ikeda', 1926),
( 'Kakamigahara', 1926),
( 'Kani', 1926),
( 'Kasamatsu', 1926),
( 'Mino', 1926),
( 'Minokamo', 1926),
( 'Mitake', 1926),
( 'Mizunami', 1926),
( 'Nakatsugawa', 1926),
( 'Ogaki', 1926),
( 'Ono', 1926),
( 'Seki', 1926),
( 'Tajimi', 1926),
( 'Takayama', 1926),
( 'Tarui', 1926),
( 'Toki', 1926),
( 'Yoro', 1926),
( 'Annaka', 1927),
( 'Azuma', 1927),
( 'Fujimi', 1927),
( 'Fujioka', 1927),
( 'Gumma', 1927),
( 'Haruna', 1927),
( 'Isesaki', 1927),
( 'Kasakake', 1927),
( 'Kiryu', 1927),
( 'Maebashi', 1927),
( 'Nakanojo', 1927),
( 'Nitta', 1927),
( 'Numata', 1927),
( 'Oizumi', 1927),
( 'Omama', 1927),
( 'Ora', 1927),
( 'Ota', 1927),
( 'Sakai', 1927),
( 'Shibukawa', 1927),
( 'Takasaki', 1927),
( 'Tamamura', 1927),
( 'Tatebayashi', 1927),
( 'Tomioka', 1927),
( 'Yoshii', 1927),
( 'Fuchu', 1928),
( 'Fukuyama', 1928),
( 'Hatsukaichi', 1928),
( 'Higashihiroshima', 1928),
( 'Hiroshima', 1928),
( 'Innoshima', 1928),
( 'Kaita', 1928),
( 'Kannabe', 1928),
( 'Kumano', 1928),
( 'Kure', 1928),
( 'Kurose', 1928),
( 'Mihara', 1928),
( 'Miyoshi', 1928),
( 'Ono', 1928),
( 'Onomichi', 1928),
( 'Otake', 1928),
( 'Shinichi', 1928),
( 'Shobara', 1928),
( 'Takehara', 1928),
( 'Abashiri', 1929),
( 'Akabira', 1929),
( 'Asahikawa', 1929),
( 'Ashibetsu', 1929),
( 'Bibai', 1929),
( 'Bihoro', 1929),
( 'Chitose', 1929),
( 'Date', 1929),
( 'Ebetsu', 1929),
( 'Eniwa', 1929),
( 'Fukagawa', 1929),
( 'Furano', 1929),
( 'Hakodate', 1929),
( 'Hokkaido', 1929),
( 'Hyogo', 1929),
( 'Ishikari', 1929),
( 'Iwamizawa', 1929),
( 'Iwanai', 1929),
( 'Kamiiso', 1929),
( 'Kitahiroshima', 1929),
( 'Kitami', 1929),
( 'Kushiro', 1929),
( 'Makubetsu', 1929),
( 'Mikasa', 1929),
( 'Mombetsu', 1929),
( 'Muroran', 1929),
( 'Nakashibetsu', 1929),
( 'Nanae', 1929),
( 'Nayoro', 1929),
( 'Nemuro', 1929),
( 'Noboribetsu', 1929),
( 'Obihiro', 1929),
( 'Otaru', 1929),
( 'Otofuke', 1929),
( 'Rumoi', 1929),
( 'Sapporo', 1929),
( 'Shibetsu', 1929),
( 'Shiraoi', 1929),
( 'Shizunai', 1929),
( 'Sunagawa', 1929),
( 'Takikawa', 1929),
( 'Tobetsu', 1929),
( 'Tomakomai', 1929),
( 'Utashinai', 1929),
( 'Wakkanai', 1929),
( 'Yoichi', 1929),
( 'Yubari', 1929),
( 'Aioi', 1930),
( 'Akashi', 1930),
( 'Ako', 1930),
( 'Amagasaki', 1930),
( 'Ashiya', 1930),
( 'Fukusaki', 1930),
( 'Harima', 1930),
( 'Himeji', 1930),
( 'Inagawa', 1930),
( 'Inami', 1930),
( 'Itami', 1930),
( 'Kakogawa', 1930),
( 'Kasai', 1930),
( 'Kawanishi', 1930),
( 'Kobe', 1930),
( 'Kodera', 1930),
( 'Miki', 1930),
( 'Nandan', 1930),
( 'Nishinomiya', 1930),
( 'Nishiwaki', 1930),
( 'Ono', 1930),
( 'Sanda', 1930),
( 'Sasayama', 1930),
( 'Sumoto', 1930),
( 'Taishi', 1930),
( 'Takarazuka', 1930),
( 'Takasago', 1930),
( 'Tatsuno', 1930),
( 'Toyooka', 1930),
( 'Yamasaki', 1930),
( 'Yashiro', 1930),
( 'Yumesaki', 1930),
( 'Ami', 1931),
( 'Chiyoda', 1931),
( 'Daigo', 1931),
( 'Edosaki', 1931),
( 'Fujishiro', 1931),
( 'Hasaki', 1931),
( 'Hitachi', 1931),
( 'Hitachinaka', 1931),
( 'Hitachiota', 1931),
( 'Hokota', 1931),
( 'Ibaraki', 1931),
( 'Ina', 1931),
( 'Ishige', 1931),
( 'Ishioka', 1931),
( 'Itako', 1931),
( 'Iwai', 1931),
( 'Iwase', 1931),
( 'Kamisu', 1931),
( 'Kasama', 1931),
( 'Kashima', 1931),
( 'Kasumigaura', 1931),
( 'Kitaibaraki', 1931),
( 'Koga', 1931),
( 'Kukizaki', 1931),
( 'Makabe', 1931),
( 'Minori', 1931),
( 'Mito', 1931),
( 'Mitsukaido', 1931),
( 'Moriya', 1931),
( 'Naka', 1931),
( 'Oarai', 1931),
( 'Omiya', 1931),
( 'Ryugasaki', 1931),
( 'Sakai', 1931),
( 'Sanwa', 1931),
( 'Shimodate', 1931),
( 'Shimotsuma', 1931),
( 'Sowa', 1931),
( 'Takahagi', 1931),
( 'Tokai', 1931),
( 'Tomobe', 1931),
( 'Tone', 1931),
( 'Toride', 1931),
( 'Tsukuba', 1931),
( 'Ushiku', 1931),
( 'Yachiyo', 1931),
( 'Yasato', 1931),
( 'Yuki', 1931),
( 'Hakui', 1932),
( 'Kaga', 1932),
( 'Kanazawa', 1932),
( 'Komatsu', 1932),
( 'Matto', 1932),
( 'Nanao', 1932),
( 'Nonoichi', 1932),
( 'Suzu', 1932),
( 'Tsubata', 1932),
( 'Tsurugi', 1932),
( 'Uchinada', 1932),
( 'Wajima', 1932),
( 'Daito', 1933),
( 'Esashi', 1933),
( 'Hanamaki', 1933),
( 'Ichinohe', 1933),
( 'Ichinoseki', 1933),
( 'Iwate', 1933),
( 'Kamaishi', 1933),
( 'Kitakami', 1933),
( 'Kuji', 1933),
( 'Miyako', 1933),
( 'Mizusawa', 1933),
( 'Morioka', 1933),
( 'Ninohe', 1933),
( 'Ofunato', 1933),
( 'Otsuchi', 1933),
( 'Rikuzentakata', 1933),
( 'Shiwa', 1933),
( 'Shizukuishi', 1933),
( 'Takizawa', 1933),
( 'Tono', 1933),
( 'Yahaba', 1933),
( 'Yamada', 1933),
( 'Kagawa', 1934),
( 'Kanonji', 1934),
( 'Kokubunji', 1934),
( 'Marugame', 1934),
( 'Miki', 1934),
( 'Ryonan', 1934),
( 'Sakaide', 1934),
( 'Shido', 1934),
( 'Tadotsu', 1934),
( 'Takamatsu', 1934),
( 'Tonosho', 1934),
( 'Zentsuji', 1934),
( 'Aira', 1935),
( 'Akune', 1935),
( 'Hayato', 1935),
( 'Ibusuki', 1935),
( 'Ijuin', 1935),
( 'Izumi', 1935),
( 'Kagoshima', 1935),
( 'Kajiki', 1935),
( 'Kanoya', 1935),
( 'Kaseda', 1935),
( 'Kokubu', 1935),
( 'Kushikino', 1935),
( 'Makurazaki', 1935),
( 'Naze', 1935),
( 'Nishinoomote', 1935),
( 'Okuchi', 1935),
( 'Sendai', 1935),
( 'Shibushi', 1935),
( 'Sueyoshi', 1935),
( 'Tarumizu', 1935),
( 'Aikawa', 1936),
( 'Atsugi', 1936),
( 'Ayase', 1936),
( 'Chigasaki', 1936),
( 'Ebina', 1936),
( 'Fujisawa', 1936),
( 'Hadano', 1936),
( 'Hakone', 1936),
( 'Hayama', 1936),
( 'Hiratsuka', 1936),
( 'Isehara', 1936),
( 'Kamakura', 1936),
( 'Kawasaki', 1936),
( 'Minamiashigara', 1936),
( 'Miura', 1936),
( 'Ninomiya', 1936),
( 'Odawara', 1936),
( 'Oiso', 1936),
( 'Sagamihara', 1936),
( 'Samukawa', 1936),
( 'Shiroyama', 1936),
( 'Takatsu-Ku', 1936),
( 'Tsukui', 1936),
( 'Yamato', 1936),
( 'Yokohama', 1936),
( 'Yokosuka', 1936),
( 'Yugawara', 1936),
( 'Zama', 1936),
( 'Zushi', 1936),
( 'Gunma', 1937),
( 'Saitama', 1937),
( 'Aki', 1938),
( 'Ino', 1938),
( 'Kochi', 1938),
( 'Muroto', 1938),
( 'Nakamura', 1938),
( 'Nankoku', 1938),
( 'Sukumo', 1938),
( 'Susaki', 1938),
( 'Tosa', 1938),
( 'Tosashimizu', 1938),
( 'Tosayamada', 1938),
( 'Arao', 1939),
( 'Ashikita', 1939),
( 'Aso', 1939),
( 'Hitoyoshi', 1939),
( 'Hondo', 1939),
( 'Jonan', 1939),
( 'Kikuchi', 1939),
( 'Kikuyo', 1939),
( 'Koshi', 1939),
( 'Kumamoto', 1939),
( 'Mashiki', 1939),
( 'Matsubase', 1939),
( 'Minamata', 1939),
( 'Nishigoshi', 1939),
( 'Ozu', 1939),
( 'Tamana', 1939),
( 'Ueki', 1939),
( 'Ushibuka', 1939),
( 'Uto', 1939),
( 'Yamaga', 1939),
( 'Yatsushiro', 1939),
( 'Ayabe', 1940),
( 'Fukuchiyama', 1940),
( 'Joyo', 1940),
( 'Kameoka', 1940),
( 'Kizu', 1940),
( 'Kumiyama', 1940),
( 'Kyotanabe', 1940),
( 'Kyoto', 1940),
( 'Maizuru', 1940),
( 'Miyazu', 1940),
( 'Muko', 1940),
( 'Nagaokakyo', 1940),
( 'Seika', 1940),
( 'Uji', 1940),
( 'Yawata', 1940),
( 'Ago', 1941),
( 'Hisai', 1941),
( 'Ise', 1941),
( 'Kameyama', 1941),
( 'Komono', 1941),
( 'Kumano', 1941),
( 'Kuwana', 1941),
( 'Matsusaka', 1941),
( 'Meiwa', 1941),
( 'Nabari', 1941),
( 'Owase', 1941),
( 'Suzuka', 1941),
( 'Toba', 1941),
( 'Toin', 1941),
( 'Tsu', 1941),
( 'Ueno', 1941),
( 'Yokkaichi', 1941),
( 'Furukawa', 1942),
( 'Hasama', 1942),
( 'Ishinomaki', 1942),
( 'Iwanuma', 1942),
( 'Kakuda', 1942),
( 'Kesennuma', 1942),
( 'Kogota', 1942),
( 'Marumori', 1942),
( 'Natori', 1942),
( 'Ogawara', 1942),
( 'Rifu', 1942),
( 'Sendai', 1942),
( 'Shibata', 1942),
( 'Shichigahama', 1942),
( 'Shiogama', 1942),
( 'Shiroishi', 1942),
( 'Tagajo', 1942),
( 'Taiwa', 1942),
( 'Tomiya', 1942),
( 'Wakuya', 1942),
( 'Watari', 1942),
( 'Yamoto', 1942),
( 'Ebino', 1943),
( 'Hyuga', 1943);