INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Lebeny', 1644),
( 'Mihalyi', 1644),
( 'Mosonmagyarovar', 1644),
( 'Nyul', 1644),
( 'Pannonhalma', 1644),
( 'Rajka', 1644),
( 'Sopron', 1644),
( 'Szany', 1644),
( 'Tet', 1644),
( 'Balmazujvaros', 1645),
( 'Barand', 1645),
( 'Berettyoujfalu', 1645),
( 'Biharkeresztes', 1645),
( 'Biharnagybajom', 1645),
( 'Debrecen', 1645),
( 'Derecske', 1645),
( 'Egyek', 1645),
( 'Foldes', 1645),
( 'Hajduboszormeny', 1645),
( 'Hajdudorog', 1645),
( 'Hajduhadhaz', 1645),
( 'Hajdusamson', 1645),
( 'Hajduszoboszlo', 1645),
( 'Hajduszovat', 1645),
( 'Hortobagy', 1645),
( 'Hosszupalyi', 1645),
( 'Kaba', 1645),
( 'Komadi', 1645),
( 'Mikepercs', 1645),
( 'Monostorpalyi', 1645),
( 'Nadudvar', 1645),
( 'Nagyleta', 1645),
( 'Nyirabrany', 1645),
( 'Nyiracsad', 1645),
( 'Nyiradony', 1645),
( 'Polgar', 1645),
( 'Puspokladany', 1645),
( 'Sarretudvari', 1645),
( 'Tiszacsege', 1645),
( 'Ujfeherto', 1645),
( 'Vamospercs', 1645),
( 'Abasar', 1646),
( 'Andornaktalya', 1646),
( 'Belapatfalva', 1646),
( 'Domoszlo', 1646),
( 'Eger', 1646),
( 'Erdotelek', 1646),
( 'Felsotarkany', 1646),
( 'Fuzesabony', 1646),
( 'Gyongyos', 1646),
( 'Gyongyospata', 1646),
( 'Gyongyossolymos', 1646),
( 'Gyongyostarjan', 1646),
( 'Hatvan', 1646),
( 'Heves', 1646),
( 'Kal', 1646),
( 'Lorinci', 1646),
( 'Matraderecske', 1646),
( 'Parad', 1646),
( 'Petervasara', 1646),
( 'Recsk', 1646),
( 'Sirok', 1646),
( 'Tarnalelesz', 1646),
( 'Verpelet', 1646),
( 'Abadszalok', 1647),
( 'Besenyszog', 1647),
( 'Cserkeszolo', 1647),
( 'Fegyvernek', 1647),
( 'Hegyeshalom', 1647),
( 'Jaszalsoszentgyorgy', 1647),
( 'Jaszapati', 1647),
( 'Jaszarokszallas', 1647),
( 'Jaszbereny', 1647),
( 'Jaszfenyzaru', 1647),
( 'Jaszjakohalma', 1647),
( 'Jaszkiser', 1647),
( 'Jaszladany', 1647),
( 'Jaszszentandras', 1647),
( 'Karcag', 1647),
( 'Kenderes', 1647),
( 'Kisujszallas', 1647),
( 'Kunhegyes', 1647),
( 'Kunmadaras', 1647),
( 'Kunszentmarton', 1647),
( 'Martfu', 1647),
( 'Mezotur', 1647),
( 'Ocsod', 1647),
( 'Szolnok', 1647),
( 'Tiszabura', 1647),
( 'Tiszafoldvar', 1647),
( 'Tiszafured', 1647),
( 'Tiszapuspoki', 1647),
( 'Tiszaroff', 1647),
( 'Tiszasuly', 1647),
( 'Torokszentmiklos', 1647),
( 'Toszeg', 1647),
( 'Turkeve', 1647),
( 'Ujszasz', 1647),
( 'Acs', 1648),
( 'Almasfuzito', 1648),
( 'Babolna', 1648),
( 'Bajna', 1648),
( 'Dorog', 1648),
( 'Esztergom', 1648),
( 'Kesztolc', 1648),
( 'Kisber', 1648),
( 'Komarom', 1648),
( 'Kornye', 1648),
( 'Labatlan', 1648),
( 'Mocsa', 1648),
( 'Nagyigmand', 1648),
( 'Nyergesujfalu', 1648),
( 'Oroszlany', 1648),
( 'Sarisap', 1648),
( 'Tardos', 1648),
( 'Tarjan', 1648),
( 'Tata', 1648),
( 'Tatabanya', 1648),
( 'Tokod', 1648),
( 'Vertesszolos', 1648),
( 'Balassagyarmat', 1649),
( 'Batonyterenye', 1649),
( 'Bercel', 1649),
( 'Bujak', 1649),
( 'Diosjeno', 1649),
( 'Karancskeszi', 1649),
( 'Matraverebely', 1649),
( 'Nagyoroszi', 1649),
( 'Paszto', 1649),
( 'Retsag', 1649),
( 'Romhany', 1649),
( 'Salgotarjan', 1649),
( 'Szecseny', 1649),
( 'Tar', 1649),
( 'Abony', 1650),
( 'Albertirsa', 1650),
( 'Aszod', 1650),
( 'Biatorbagy', 1650),
( 'Budakalasz', 1650),
( 'Budakeszi', 1650),
( 'Budaors', 1650),
( 'Bugyi', 1650),
( 'Cegled', 1650),
( 'Csobanka', 1650),
( 'Dabas', 1650),
( 'Domsod', 1650),
( 'Dunabogdany', 1650),
( 'Dunaharaszti', 1650),
( 'Dunakeszi', 1650),
( 'Erd', 1650),
( 'Forro', 1650),
( 'Fot', 1650),
( 'Galgaheviz', 1650),
( 'God', 1650),
( 'Godollo', 1650),
( 'Gyomro', 1650),
( 'Hevizgyork', 1650),
( 'Isaszeg', 1650),
( 'Jaszkarajeno', 1650),
( 'Kiskunlachaza', 1650),
( 'Kocser', 1650),
( 'Koka', 1650),
( 'Kosd', 1650),
( 'Maglod', 1650),
( 'Monor', 1650),
( 'Nagykata', 1650),
( 'Nagykoros', 1650),
( 'Nagykovacsi', 1650),
( 'Nagymaros', 1650),
( 'Nagytarcsa', 1650),
( 'Nyaregyhaza', 1650),
( 'Ocsa', 1650),
( 'Orbottyan', 1650),
( 'Orkeny', 1650),
( 'Paty', 1650),
( 'Pecel', 1650),
( 'Perbal', 1650),
( 'Pilis', 1650),
( 'Pilisborosjeno', 1650),
( 'Piliscsaba', 1650),
( 'Pilisszanto', 1650),
( 'Pilisszentivan', 1650),
( 'Pilisszentkereszt', 1650),
( 'Pilisvorosvar', 1650),
( 'Pomaz', 1650),
( 'Racalmas', 1650),
( 'Rackeve', 1650),
( 'Solymar', 1650),
( 'Soskut', 1650),
( 'Szada', 1650),
( 'Szazhalombatta', 1650),
( 'Szentendre', 1650),
( 'Szentmartonkata', 1650),
( 'Szigetcsep', 1650),
( 'Szigetszentmiklos', 1650),
( 'Szigetujfalu', 1650),
( 'Szob', 1650),
( 'Tahitofalu', 1650),
( 'Tapiobicske', 1650),
( 'Tapioszecso', 1650),
( 'Tapioszele', 1650),
( 'Toalmas', 1650),
( 'Torokbalint', 1650),
( 'Tortel', 1650),
( 'Tura', 1650),
( 'Ullo', 1650),
( 'Uri', 1650),
( 'Urom', 1650),
( 'Vac', 1650),
( 'Vecses', 1650),
( 'Veresegyhaz', 1650),
( 'Verocemaros', 1650),
( 'Visegrad', 1650),
( 'Zsambek', 1650),
( 'Zsambok', 1650),
( 'Adand', 1651),
( 'Balatonfoldvar', 1651),
( 'Balatonoszod', 1651),
( 'Balatonszabadi', 1651),
( 'Balatonszarszo', 1651),
( 'Barcs', 1651),
( 'Berzence', 1651),
( 'Boglarlelle', 1651),
( 'Bohonye', 1651),
( 'Csurgo', 1651),
( 'Fonyod', 1651),
( 'Kaposvar', 1651),
( 'Karad', 1651),
( 'Kethely', 1651),
( 'Lengyeltoti', 1651),
( 'Marcali', 1651),
( 'Nagyatad', 1651),
( 'Nagybajom', 1651),
( 'Siofok', 1651),
( 'Somogyvar', 1651),
( 'Tab', 1651),
( 'Zamardi', 1651),
( 'Ajak', 1652),
( 'Baktaloranthaza', 1652),
( 'Balkany', 1652),
( 'Buj', 1652),
( 'Demecser', 1652),
( 'Dombrad', 1652),
( 'Fehergyarmat', 1652),
( 'Ibrany', 1652),
( 'Kemecse', 1652),
( 'Kisvarda', 1652),
( 'Kotaj', 1652),
( 'Mandok', 1652),
( 'Mariapocs', 1652),
( 'Mateszalka', 1652),
( 'Nagyecsed', 1652),
( 'Nagyhalasz', 1652),
( 'Nagykallo', 1652),
( 'Nyirbator', 1652),
( 'Nyirbeltek', 1652),
( 'Nyiregyhaza', 1652),
( 'Nyirmada', 1652),
( 'Nyirpazony', 1652),
( 'Nyirtelek', 1652),
( 'Ofeherto', 1652),
( 'Rakamaz', 1652),
( 'Tarpa', 1652),
( 'Tiszabercel', 1652),
( 'Tiszalok', 1652),
( 'Tiszavasvari', 1652),
( 'Tuzser', 1652),
( 'Vaja', 1652),
( 'Vasarosnameny', 1652),
( 'Zahony', 1652),
( 'Bataszek', 1653),
( 'Bonyhad', 1653),
( 'Decs', 1653),
( 'Dombovar', 1653),
( 'Dunafoldvar', 1653),
( 'Fadd', 1653),
( 'Gyonk', 1653),
( 'Hogyesz', 1653),
( 'Iregszemcse', 1653),
( 'Madocsa', 1653),
( 'Nagymagocs', 1653),
( 'Nagymanyok', 1653),
( 'Ozora', 1653),
( 'Paks', 1653),
( 'Pincehely', 1653),
( 'Simontornya', 1653),
( 'Szekszard', 1653),
( 'Szentgal', 1653),
( 'Tamasi', 1653),
( 'Tengelic', 1653),
( 'Tolna', 1653),
( 'Zomba', 1653),
( 'Buk', 1654),
( 'Celldomolk', 1654),
( 'Csepreg', 1654),
( 'Gencsapati', 1654),
( 'Jak', 1654),
( 'Janoshaza', 1654),
( 'Kormend', 1654),
( 'Koszeg', 1654),
( 'Sarvar', 1654),
( 'Szentgotthard', 1654),
( 'Szombathely', 1654),
( 'Vasvar', 1654),
( 'Vep', 1654),
( 'Ajka', 1655),
( 'Badacsonytomaj', 1655),
( 'Balatonalmadi', 1655),
( 'Balatonfured', 1655),
( 'Balatonfuzfo', 1655),
( 'Balatonkenese', 1655),
( 'Band', 1655),
( 'Berhida', 1655),
( 'Csabrendek', 1655),
( 'Devecser', 1655),
( 'Herend', 1655),
( 'Papa', 1655),
( 'Sumeg', 1655),
( 'Tapolca', 1655),
( 'Urkut', 1655),
( 'Varpalota', 1655),
( 'Veszprem', 1655),
( 'Zirc', 1655),
( 'Becsehely', 1656),
( 'Heviz', 1656),
( 'Keszthely', 1656),
( 'Lenti', 1656),
( 'Letenye', 1656),
( 'Nagykanizsa', 1656),
( 'Sarmellek', 1656),
( 'Turje', 1656),
( 'Zalaegerszeg', 1656),
( 'Zalakomar', 1656),
( 'Zalalovo', 1656),
( 'Zalaszentgrot', 1656),
( 'Bakkafjor ur', 1657),
( 'Borgarfjor ur', 1657),
( 'Brei dalsvik', 1657),
( 'Djupivogur', 1657),
( 'Egilssta ir', 1657),
( 'Eskifjor ur', 1657),
( 'Faskru sfjor ur', 1657),
( 'Fellabar', 1657),
( 'Hallormssta ur', 1657),
( 'Hofn', 1657),
( 'Nesjakauptun', 1657),
( 'Neskaupsta ur', 1657),
( 'Rey arfjor ur', 1657),
( 'Sey isfjor ur', 1657),
( 'Sto varfjor ur', 1657),
( 'Vopnafjor ur', 1657),
( 'Akranes', 1665),
( 'Borgarnes', 1665),
( 'Bu ardalur', 1665),
( 'Grundarfjor ur', 1665),
( 'Hellissandur', 1665),
( 'Hvanneyri', 1665),
( 'Olafsvik', 1665),
( 'Rif', 1665),
( 'Stykkisholmur', 1665),
( 'Banda Aceh', 1666),
( 'Bireun', 1666),
( 'Langsa', 1666),
( 'Lhokseumawe', 1666),
( 'Meulaboh', 1666),
( 'Denpasar', 1667),
( 'Karangasem', 1667),
( 'Klungkung', 1667),
( 'Kuta', 1667),
( 'Negara', 1667),
( 'Singaraja', 1667),
( 'Tabanan', 1667),
( 'Ubud', 1667),
( 'Manggar', 1668),
( 'Mentok', 1668),
( 'Pangkal Pinang', 1668),
( 'Sungai Liat', 1668),
( 'Tanjung Pandan', 1668),
( 'Toboali-Rias', 1668),
( 'Cikupa', 1669),
( 'Cilegon', 1669),
( 'Ciputat', 1669),
( 'Curug', 1669),
( 'Kresek', 1669),
( 'Labuhan', 1669),
( 'Pandegelang', 1669),
( 'Pondok Aren', 1669),
( 'Rangkasbitung', 1669),
( 'Serang', 1669),
( 'Serpong', 1669),
( 'Tangerang', 1669),
( 'Teluknaga', 1669),
( 'Bengkulu', 1670),
( 'Curup', 1670),
( 'Gandaria', 1671),
( 'Gorontalo', 1672),
( 'Cengkareng', 1673),
( 'Jakarta', 1673),
( 'Jambi', 1674),
( 'Kualatungka', 1674),
( 'Simpang', 1674),
( 'Sungaipenuh', 1674),
( 'Kendal', 1682),
( 'Bandar Lampung', 1683),
( 'Kota Bumi', 1683),
( 'Metro', 1683),
( 'Pringsewu', 1683),
( 'Terbanggi Besar', 1683),
( 'Amahai', 1684),
( 'Ambon', 1684),
( 'Tual', 1684),
( 'Amahai', 1685),
( 'Ambon', 1685),
( 'Tual', 1685),
( 'Aberpura', 1688),
( 'Biak', 1688),
( 'Jaya Pura', 1688),
( 'Manokwari', 1688),
( 'Merauke', 1688),
( 'Sorong', 1688),
( 'Balaipungut', 1689),
( 'Bengkalis', 1689),
( 'Dumai', 1689),
( 'Duri', 1689),
( 'Pekan Baru', 1689),
( 'Selatpanjang', 1689),
( 'Tanjung Balai-Meral', 1689),
( 'Tembilahan', 1689),
( 'Balaipungut', 1690),
( 'Bengkalis', 1690),
( 'Dumai', 1690),
( 'Duri', 1690),
( 'Pekan Baru', 1690),
( 'Selatpanjang', 1690),
( 'Tanjung Balai-Meral', 1690),
( 'Tembilahan', 1690),
( 'Solo', 1691),
( 'Bambanglipuro', 1699),
( 'Banguntapan', 1699),
( 'Bantul', 1699),
( 'Depok', 1699),
( 'Gamping', 1699),
( 'Godean', 1699),
( 'Jetis', 1699),
( 'Kasihan', 1699),
( 'Ngaglik', 1699),
( 'Pandak', 1699),
( 'Pundong', 1699),
( 'Sewon', 1699),
( 'Seyegan', 1699),
( 'Sleman', 1699),
( 'Srandakan', 1699),
( 'Wonosari', 1699),
( 'Yogyakarta', 1699),
( 'Ardabil', 1700),
( 'Garmi', 1700),
( 'Khalkhal', 1700),
( 'Meshkinshahr', 1700),
( 'Parsabad', 1700),
( 'Bandar-e Gonaveh', 1703),
( 'Borazjan', 1703),
( 'Bushehr', 1703),
( 'Dashti', 1703),
( 'Dir', 1703),
( 'Khormuj', 1703),
( 'Kongan', 1703),
( 'Tangestan', 1703),
( 'Ardistan', 1705),
( 'Dorchehpiyaz', 1705),
( 'Dowlatabad', 1705),
( 'Esfahan', 1705),
( 'Falavarjan', 1705),
( 'Faridan', 1705),
( 'Fereydunshahr', 1705),
( 'Fuladshahr', 1705),
( 'Golara', 1705),
( 'Golpayegan', 1705),
( 'Kashan', 1705),
( 'Kelishad', 1705),
( 'Khomeynishahr', 1705),
( 'Khonsar', 1705),
( 'Khuresgan', 1705),
( 'Mobarakeh', 1705),
( 'Na''in', 1705),
( 'Najafabad', 1705),
( 'Natnaz', 1705),
( 'Qahdarijan', 1705),
( 'Rehnan', 1705),
( 'Semirom', 1705),
( 'Shahinshahr', 1705),
( 'Shahreza', 1705),
( 'Zarinshahr', 1705),
( 'Abadeh', 1706),
( 'Akbarabad', 1706),
( 'Darab', 1706),
( 'Eqlid', 1706),
( 'Estehban', 1706),
( 'Fasa', 1706),
( 'Firuzabad', 1706),
( 'Gerash', 1706),
( 'Jahrom', 1706),
( 'Kazerun', 1706),
( 'Lar', 1706),
( 'Marv Dasht', 1706),
( 'Neyriz', 1706),
( 'Nurabad', 1706),
( 'Qa''emiyeh', 1706),
( 'Sepidan', 1706),
( 'Shiraz', 1706),
( 'Astaneh-ye Ashrafiyeh', 1707),
( 'Astara', 1707),
( 'Bandar-e Anzali', 1707),
( 'Faman', 1707),
( 'Hashtpar', 1707),
( 'Lahijan', 1707),
( 'Langarud', 1707),
( 'Rasht', 1707),
( 'Rudbar', 1707),
( 'Rudsar', 1707),
( 'Sawma''eh Sara', 1707),
( 'Aq Qal''eh', 1708),
( 'Azad Shahr', 1708),
( 'Bandar-e Torkaman', 1708),
( 'Gonbad-e Qabus', 1708),
( 'Gorgan', 1708),
( 'Asadabad', 1709),
( 'Bahar', 1709),
( 'Hamadan', 1709),
( 'Malayer', 1709),
( 'Nahavand', 1709),
( 'Tuysarkan', 1709),
( 'Bandar Abbas', 1710),
( 'Bandar-e ''Abbas', 1710),
( 'Bandar-e Lengeh', 1710),
( 'Gheshm', 1710),
( 'Jask', 1710),
( 'Kish', 1710),
( 'Kish Island', 1710),
( 'Minab', 1710),
( 'Abdanan', 1711),
( 'Darrehshahr', 1711),
( 'Dehloran', 1711),
( 'Ilam', 1711),
( 'Ivan', 1711),
( 'Mehran', 1711),
( 'Baft', 1712),
( 'Bam', 1712),
( 'Bardsir', 1712),
( 'Jiroft', 1712),
( 'Kahnuj', 1712),
( 'Kerman', 1712),
( 'Rafsanjan', 1712),
( 'Ravar', 1712),
( 'Shahr-e Babak', 1712),
( 'Sirjan', 1712),
( 'Zarand', 1712),
( 'Eslamabad', 1713),
( 'Gilan-e Garb', 1713),
( 'Harsin', 1713),
( 'Javanrud', 1713),
( 'Kangavar', 1713),
( 'Kermanshah', 1713),
( 'Paveh', 1713),
( 'Sahneh', 1713),
( 'Sar-e-Pol-e-Zohab', 1713),
( 'Sonqor', 1713),
( 'Birjand', 1714),
( 'Bojnurd', 1714),
( 'Chenaran', 1714),
( 'Darreh Gaz', 1714),
( 'Esfarayen', 1714),
( 'Fariman', 1714),
( 'Ferdus', 1714),
( 'Gha''nat', 1714),
( 'Gonabad', 1714),
( 'Kashmar', 1714),
( 'Mashad', 1714),
( 'Mashhad', 1714),
( 'Neyshabur', 1714),
( 'Qayen', 1714),
( 'Quchan', 1714),
( 'Sabzevar', 1714),
( 'Sarakhs', 1714),
( 'Shirvan', 1714),
( 'Tabas', 1714),
( 'Tayyebat', 1714),
( 'Torbat-e Heydariyeh', 1714),
( 'Torbat-e Jam', 1714),
( 'Abadan', 1715),
( 'Agha Jari', 1715),
( 'Ahvaz', 1715),
( 'Ahwaz', 1715),
( 'Andimeshk', 1715),
( 'Bandar-e Emam Khomeyni', 1715),
( 'Bandar-e Mahshahr', 1715),
( 'Behbahan', 1715),
( 'Dezful', 1715),
( 'Ezeh', 1715),
( 'Hendijan', 1715),
( 'Khorramshahr', 1715),
( 'Masjed-e Soleyman', 1715),
( 'Omidiyeh', 1715),
( 'Ramhormoz', 1715),
( 'Ramshir', 1715),
( 'Shadegan', 1715),
( 'Shush', 1715),
( 'Shushtar', 1715),
( 'Susangerd', 1715),
( 'Baneh', 1717),
( 'Bijar', 1717),
( 'Kamyaran', 1717),
( 'Marivan', 1717),
( 'Qorveh', 1717),
( 'Sanandaj', 1717),
( 'Saqqez', 1717),
( 'Alashtar', 1718),
( 'Aligudarz', 1718),
( 'Azna', 1718),
( 'Borujerd', 1718),
( 'Do Rud', 1718),
( 'Khorramabad', 1718),
( 'Kuhdasht', 1718),
( 'Nurabad', 1718),
( 'Arak', 1719),
( 'Ashtian', 1719),
( 'Delijan', 1719),
( 'Khomeyn', 1719),
( 'Mahallat', 1719),
( 'Sarband', 1719),
( 'Saveh', 1719),
( 'Tafresh', 1719),
( 'Aliabad', 1720),
( 'Amir Kala', 1720),
( 'Amol', 1720),
( 'Babol', 1720),
( 'Babol Sar', 1720),
( 'Behshahr', 1720),
( 'Chalus', 1720),
( 'Fereydunkenar', 1720),
( 'Juybar', 1720),
( 'Kalaleh', 1720),
( 'Kordkuy', 1720),
( 'Mahmudabad', 1720),
( 'Minudasht', 1720),
( 'Neka', 1720),
( 'Nur', 1720),
( 'Nushahr', 1720),
( 'Qa''emshahr', 1720),
( 'Ramsar', 1720),
( 'Sari', 1720),
( 'Savadkuh', 1720),
( 'Tonekabon', 1720),
( 'Abhar', 1722),
( 'Abyek', 1722),
( 'Qazvin', 1722),
( 'Takestan', 1722),
( 'Qom', 1723),
( 'Damghan', 1724),
( 'Garmsar', 1724),
( 'Semnan', 1724),
( 'Shahrud', 1724),
( 'Damavand', 1726),
( 'Eqbaliyeh', 1726),
( 'Eslamshahr', 1726),
( 'Hashtgerd', 1726),
( 'Karaj', 1726),
( 'Mahdasht', 1726),
( 'Malard', 1726),
( 'Mohammadiyeh', 1726),
( 'Nazarabad', 1726),
( 'Pakdasht', 1726),
( 'Pishva', 1726),
( 'Qarchak', 1726),
( 'Qods', 1726),
( 'Robat Karim', 1726),
( 'Shahriyar', 1726),
( 'Tehran', 1726),
( 'Varamin', 1726),
( 'Ardakan', 1727),
( 'Bafq', 1727),
( 'Mehriz', 1727),
( 'Meybod', 1727),
( 'Taft', 1727),
( 'Yazd', 1727),
( 'Alvand', 1728),
( 'Khorramdarreh', 1728),
( 'Zanjan', 1728),
( 'Jurf-as-Sakhr', 1729),
( 'Saddat-al-Hindiyah', 1729),
( 'al-Hillah', 1729),
( 'al-Madhatiyah', 1729),
( 'al-Musayyib', 1729),
( 'al-Qasim', 1729),
( 'Baghdad', 1730),
( 'Dahuk', 1731),
( 'Zakhu', 1731),
( 'Ba''qubah', 1733),
( 'Hanaqin', 1733),
( 'Jalula''''', 1733),
( 'Kifri', 1733),
( 'Mandali', 1733),
( 'al-Fuhud', 1733),
( 'al-Khalis', 1733),
( 'al-Miqdadiyah', 1733),
( 'ash-Shatrah', 1733),
( 'Ankawa', 1734),
( 'Chaqalawa', 1735),
( 'Irbil', 1735),
( 'Rawanduz', 1735),
( 'Karbala', 1736),
( 'al-Hindiyah', 1736),
( 'Erbil', 1737),
( '''Ali al Gharbi', 1738),
( 'al-''Amarah', 1738),
( 'al-Majarr-al-Kabir', 1738),
( 'Qarah Qush', 1739),
( 'Sinjar', 1739),
( 'Tall ''Afar', 1739),
( 'Tall Kayf', 1739),
( 'al-Mawsil', 1739),
( 'ash-Shaykhan', 1739),
( 'Balad', 1740),
( 'Bayji', 1740),
( 'Dhalu''iyah', 1740),
( 'Samarra', 1740),
( 'Tikrit', 1740),
( 'Tuz', 1740),
( 'ad-Dujayl', 1740),
( 'al-''Aziziyah', 1741),
( 'al-Hayy', 1741),
( 'al-Kut', 1741),
( 'an-Nu''maniyah', 1741),
( 'as-Suwayrah', 1741),
( '''Anah', 1742),
( 'Hit', 1742),
( 'Rawah', 1742),
( 'al-Fallujah', 1742),
( 'al-Habbaniyah', 1742),
( 'al-Hadithah', 1742),
( 'ar-Ramadi', 1742),
( 'ar-Rutbah', 1742),
( 'Abu al-Khasib', 1743),
( 'Harithah', 1743),
( 'Shatt-al-''Arab', 1743),
( 'al-Basrah', 1743),
( 'al-Faw', 1743),
( 'al-Qurnah', 1743),
( 'az-Zubayr', 1743),
( 'ar-Rumaythah', 1744),
( 'as-Samawah', 1744),
( '''Afak', 1745),
( 'ad-Diwaniyah', 1745),
( 'al-Ghammas', 1745),
( 'al-Hamzah', 1745),
( 'ash-Shamiyah', 1745),
( 'ash-Shinafiyah', 1745),
( 'al-Kufah', 1746),
( 'al-Mishkhab', 1746),
( 'an-Najaf', 1746),
( 'Chamchamal', 1747),
( 'Halabjah', 1747),
( 'Kusanjaq', 1747),
( 'Panjwin', 1747),
( 'Qal''at Dizeh', 1747),
( 'as-Sulaymaniyah', 1747),
( '''Aqrah', 1748),
( 'Kirkuk', 1748),
( 'Moira', 1749),
( 'Bagenalstown', 1750),
( 'Carlow', 1750),
( 'Tullow', 1750),
( 'Bailieborough', 1751),
( 'Belturbet', 1751),
( 'Cavan', 1751),
( 'Coothill', 1751),
( 'Ennis', 1752),
( 'Kilkee', 1752),
( 'Kilrush', 1752),
( 'Newmarket-on-Fergus', 1752),
( 'Shannon', 1752),
( 'Bandon', 1753),
( 'Bantry', 1753),
( 'Blarney', 1753),
( 'Carrigaline', 1753),
( 'Charleville', 1753),
( 'Clonakilty', 1753),
( 'Cobh', 1753),
( 'Cork', 1753),
( 'Drishane', 1753),
( 'Dunmanway', 1753),
( 'Fermoy', 1753),
( 'Kanturk', 1753),
( 'Kinsale', 1753),
( 'Macroom', 1753),
( 'Mallow', 1753),
( 'Midleton', 1753),
( 'Millstreet', 1753),
( 'Mitchelstown', 1753),
( 'Passage West', 1753),
( 'Skibbereen', 1753),
( 'Youghal', 1753),
( 'Ballybofey', 1754),
( 'Ballyshannon', 1754),
( 'Buncrana', 1754),
( 'Bundoran', 1754),
( 'Carndonagh', 1754),
( 'Donegal', 1754),
( 'Killybegs', 1754),
( 'Letterkenny', 1754),
( 'Lifford', 1754),
( 'Moville', 1754),
( 'Balbriggan', 1755),
( 'Ballsbridge', 1755),
( 'Dublin', 1755),
( 'Leixlip', 1755),
( 'Lucan', 1755),
( 'Malahide', 1755),
( 'Portrane', 1755),
( 'Rathcoole', 1755),
( 'Rush', 1755),
( 'Skerries', 1755),
( 'Swords', 1755),
( 'Athenry', 1756),
( 'Ballinasloe', 1756),
( 'Clifden', 1756),
( 'Galway', 1756),
( 'Gort', 1756),
( 'Loughrea', 1756),
( 'Tuam', 1756),
( 'Ballybunion', 1757),
( 'Cahirciveen', 1757),
( 'Castleisland', 1757),
( 'Dingle', 1757),
( 'Kenmare', 1757),
( 'Killarney', 1757),
( 'Killorglin', 1757),
( 'Listowel', 1757),
( 'Tralee', 1757),
( 'Athy', 1758),
( 'Celbridge', 1758),
( 'Clane', 1758),
( 'Kilcock', 1758),
( 'Kilcullen', 1758),
( 'Kildare', 1758),
( 'Maynooth', 1758),
( 'Monasterevan', 1758),
( 'Naas', 1758),
( 'Newbridge', 1758),
( 'Callan', 1759),
( 'Castlecomer', 1759),
( 'Kilkenny', 1759),
( 'Thomastown', 1759),
( 'Abbeyleix', 1760),
( 'Mountmellick', 1760),
( 'Mountrath', 1760),
( 'Port Laoise', 1760),
( 'Portarlington', 1760),
( 'Meath', 1761),
( 'Carrick-on-Shannon', 1762),
( 'Abbeyfeale', 1763),
( 'Kilmallock', 1763),
( 'Limerick', 1763),
( 'Newcastle', 1763),
( 'Rathkeale', 1763),
( 'Granard', 1765),
( 'Longford', 1765),
( 'Moate', 1765),
( 'Ardee', 1766),
( 'Drogheda', 1766),
( 'Drumcar', 1766),
( 'Dundalk', 1766),
( 'Ballina', 1767),
( 'Ballinrobe', 1767),
( 'Ballyhaunis', 1767),
( 'Castlebar', 1767),
( 'Claremorris', 1767),
( 'Swinford', 1767),
( 'Westport', 1767),
( 'Ashbourne', 1768),
( 'Duleek', 1768),
( 'Dunboyne', 1768),
( 'Dunshaughlin', 1768),
( 'Kells', 1768),
( 'Laytown', 1768),
( 'Navan', 1768),
( 'Trim', 1768),
( 'Carrickmacross', 1769),
( 'Castleblayney', 1769),
( 'Clones', 1769),
( 'Monaghan', 1769),
( 'Banagher', 1770),
( 'Birr', 1770),
( 'Clara', 1770),
( 'Edenderry', 1770),
( 'Kilcormac', 1770),
( 'Tullamore', 1770),
( 'Ballaghaderreen', 1771),
( 'Boyle', 1771),
( 'Castlerea', 1771),
( 'Roscommon', 1771);