INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Indiara', 521),
( 'Inhumas', 521),
( 'Ipameri', 521),
( 'Ipora', 521),
( 'Itaberai', 521),
( 'Itapaci', 521),
( 'Itapirapua', 521),
( 'Itapuranga', 521),
( 'Itumbiara', 521),
( 'Jaragua', 521),
( 'Jatai', 521),
( 'Jussara', 521),
( 'Luziania', 521),
( 'Mara Rosa', 521),
( 'Minacu', 521),
( 'Mineiros', 521),
( 'Morrinhos', 521),
( 'Mozarlandia', 521),
( 'Neropolis', 521),
( 'Niquelandia', 521),
( 'Nova Crixas', 521),
( 'Novo Gama', 521),
( 'Orizona', 521),
( 'Padre Bernardo', 521),
( 'Palmeiras de Goias', 521),
( 'Parauna', 521),
( 'Petrolina de Goias', 521),
( 'Piracanjuba', 521),
( 'Piranhas', 521),
( 'Pirenopolis', 521),
( 'Pires do Rio', 521),
( 'Planaltina', 521),
( 'Pontalina', 521),
( 'Porangatu', 521),
( 'Posse', 521),
( 'Quirinopolis', 521),
( 'Rialma', 521),
( 'Rio Verde', 521),
( 'Rubiataba', 521),
( 'Santa Helena de Goias', 521),
( 'Santa Terezinha de Goias', 521),
( 'Santo Antonio do Descoberto', 521),
( 'Sao Domingos', 521),
( 'Sao Luis de Montes Belos', 521),
( 'Sao Miguel do Araguaia', 521),
( 'Sao Simao', 521),
( 'Senador Canedo', 521),
( 'Silvania', 521),
( 'Trindade', 521),
( 'Uruacu', 521),
( 'Uruana', 521),
( 'Valparaiso de Goias', 521),
( 'Vianopolis', 521),
( 'Acailandia', 522),
( 'Alcantara', 522),
( 'Aldeias Altas', 522),
( 'Alto Alegre do Pindare', 522),
( 'Amarante do Maranhao', 522),
( 'Anajatuba', 522),
( 'Araioses', 522),
( 'Arame', 522),
( 'Arari', 522),
( 'Bacabal', 522),
( 'Balsas', 522),
( 'Barra do Corda', 522),
( 'Barreirinhas', 522),
( 'Bequimao', 522),
( 'Bom Jardim', 522),
( 'Brejo', 522),
( 'Buriti', 522),
( 'Buriti Bravo', 522),
( 'Buriticupu', 522),
( 'Candido Mendes', 522),
( 'Cantanhede', 522),
( 'Carolina', 522),
( 'Carutapera', 522),
( 'Caxias', 522),
( 'Chapadinha', 522),
( 'Codo', 522),
( 'Coelho Neto', 522),
( 'Colinas', 522),
( 'Coroata', 522),
( 'Cururupu', 522),
( 'Davinopolis', 522),
( 'Dom Pedro', 522),
( 'Esperantinopolis', 522),
( 'Estreito', 522),
( 'Fortuna', 522),
( 'Godofredo Viana', 522),
( 'Governador Eugenio Barros', 522),
( 'Governador Nunes Freire', 522),
( 'Grajau', 522),
( 'Humberto de Campos', 522),
( 'Icatu', 522),
( 'Imperatriz', 522),
( 'Itapecuru Mirim', 522),
( 'Itinga do Maranhao', 522),
( 'Joao Lisboa', 522),
( 'Lago da Pedra', 522),
( 'Lago do Junco', 522),
( 'Maracacume', 522),
( 'Matinha', 522),
( 'Matoes', 522),
( 'Mirador', 522),
( 'Miranda do Norte', 522),
( 'Moncao', 522),
( 'Montes Altos', 522),
( 'Morros', 522),
( 'Nova Olinda do Maranhao', 522),
( 'Olho d''Agua das Cunhas', 522),
( 'Paco do Lumiar', 522),
( 'Paraibano', 522),
( 'Parnarama', 522),
( 'Passagem Franca', 522),
( 'Pastos Bons', 522),
( 'Paulo Ramos', 522),
( 'Pedreiras', 522),
( 'Penalva', 522),
( 'Pindare Mirim', 522),
( 'Pinheiro', 522),
( 'Pio XII', 522),
( 'Pirapemas', 522),
( 'Pocao de Pedras', 522),
( 'Porto Franco', 522),
( 'Presidente Dutra', 522),
( 'Raposa', 522),
( 'Riachao', 522),
( 'Rosario', 522),
( 'Santa Helena', 522),
( 'Santa Ines', 522),
( 'Santa Luzia', 522),
( 'Santa Luzia do Parua', 522),
( 'Santa Quiteria do Maranhao', 522),
( 'Santa Rita', 522),
( 'Sao Benedito do Rio Preto', 522),
( 'Sao Bento', 522),
( 'Sao Bernardo', 522),
( 'Sao Domingos do Maranhao', 522),
( 'Sao Joao Batista', 522),
( 'Sao Joao dos Patos', 522),
( 'Sao Jose de Ribamar', 522),
( 'Sao Luis', 522),
( 'Sao Luis Gonzaga do Maranhao', 522),
( 'Sao Mateus do Maranhao', 522),
( 'Sao Pedro da Agua Branca', 522),
( 'Sao Raimundo das Mangabeiras', 522),
( 'Timbiras', 522),
( 'Timon', 522),
( 'Trizidela do Vale', 522),
( 'Tuntum', 522),
( 'Turiacu', 522),
( 'Tutoia', 522),
( 'Urbano Santos', 522),
( 'Vargem Grande', 522),
( 'Viana', 522),
( 'Vitoria do Mearim', 522),
( 'Vitorino Freire', 522),
( 'Ze Doca', 522),
( 'Abaetetuba', 526),
( 'Acara', 526),
( 'Afua', 526),
( 'Agua Azul do Norte', 526),
( 'Alenquer', 526),
( 'Almeirim', 526),
( 'Altamira', 526),
( 'Ananindeua', 526),
( 'Augusto Correa', 526),
( 'Baiao', 526),
( 'Barcarena', 526),
( 'Belem', 526),
( 'Benevides', 526),
( 'Braganca', 526),
( 'Breu Branco', 526),
( 'Breves', 526),
( 'Bujaru', 526),
( 'Cameta', 526),
( 'Capanema', 526),
( 'Capitao Poco', 526),
( 'Castanhal', 526),
( 'Conceicao do Araguaia', 526),
( 'Concordia do Para', 526),
( 'Curionopolis', 526),
( 'Curuca', 526),
( 'Dom Eliseu', 526),
( 'Eldorado dos Carajas', 526),
( 'Garrafao do Norte', 526),
( 'Goianesia do Para', 526),
( 'Gurupa', 526),
( 'Igarape-Acu', 526),
( 'Igarape-Miri', 526),
( 'Irituia', 526),
( 'Itaituba', 526),
( 'Itupiranga', 526),
( 'Jacareacanga', 526),
( 'Jacunda', 526),
( 'Juruti', 526),
( 'Limoeiro do Ajuru', 526),
( 'Mae do Rio', 526),
( 'Maraba', 526),
( 'Maracana', 526),
( 'Marapanim', 526),
( 'Marituba', 526),
( 'Medicilandia', 526),
( 'Mocajuba', 526),
( 'Moju', 526),
( 'Monte Alegre', 526),
( 'Muana', 526),
( 'Novo Progresso', 526),
( 'Novo Repartimento', 526),
( 'Obidos', 526),
( 'Oeiras do Para', 526),
( 'Oriximina', 526),
( 'Ourem', 526),
( 'Ourilandia', 526),
( 'Pacaja', 526),
( 'Paragominas', 526),
( 'Parauapebas', 526),
( 'Portel', 526),
( 'Porto de Moz', 526),
( 'Prainha', 526),
( 'Redencao', 526),
( 'Rio Maria', 526),
( 'Rondon do Para', 526),
( 'Ruropolis', 526),
( 'Salinopolis', 526),
( 'Santa Isabel do Para', 526),
( 'Santa Luzia do Para', 526),
( 'Santa Maria do Para', 526),
( 'Santana do Araguaia', 526),
( 'Santarem', 526),
( 'Santo Antonio do Taua', 526),
( 'Sao Caetano de Odivelas', 526),
( 'Sao Domingos do Araguaia', 526),
( 'Sao Domingos do Capim', 526),
( 'Sao Felix do Xingu', 526),
( 'Sao Geraldo do Araguaia', 526),
( 'Sao Joao de Pirabas', 526),
( 'Sao Miguel do Guama', 526),
( 'Senador Jose Porfirio', 526),
( 'Soure', 526),
( 'Tailandia', 526),
( 'Terra Santa', 526),
( 'Tome-Acu', 526),
( 'Tucuma', 526),
( 'Tucurui', 526),
( 'Ulianopolis', 526),
( 'Uruara', 526),
( 'Vigia', 526),
( 'Viseu', 526),
( 'Xinguara', 526),
( 'Alagoa Grande', 527),
( 'Alagoa Nova', 527),
( 'Alagoinha', 527),
( 'Alhandra', 527),
( 'Aracagi', 527),
( 'Arara', 527),
( 'Araruna', 527),
( 'Areia', 527),
( 'Aroeiras', 527),
( 'Bananeiras', 527),
( 'Barra de Santa Rosa', 527),
( 'Bayeux', 527),
( 'Belem', 527),
( 'Boqueirao', 527),
( 'Brejo do Cruz', 527),
( 'Caapora', 527),
( 'Cabedelo', 527),
( 'Cacimba de Dentro', 527),
( 'Cajazeiras', 527),
( 'Campina Grande', 527),
( 'Catole do Rocha', 527),
( 'Conceicao', 527),
( 'Conde', 527),
( 'Coremas', 527),
( 'Cruz do Espirito Santo', 527),
( 'Cuite', 527),
( 'Desterro', 527),
( 'Dona Ines', 527),
( 'Esperanca', 527),
( 'Fagundes', 527),
( 'Guarabira', 527),
( 'Gurinhem', 527),
( 'Imaculada', 527),
( 'Inga', 527),
( 'Itabaiana', 527),
( 'Itaporanga', 527),
( 'Itapororoca', 527),
( 'Itatuba', 527),
( 'Jacarau', 527),
( 'Joao Pessoa', 527),
( 'Juazeirinho', 527),
( 'Juripiranga', 527),
( 'Juru', 527),
( 'Lagoa Seca', 527),
( 'Mamanguape', 527),
( 'Manaira', 527),
( 'Mari', 527),
( 'Massaranduba', 527),
( 'Mogeiro', 527),
( 'Monteiro', 527),
( 'Mulungu', 527),
( 'Natuba', 527),
( 'Nova Floresta', 527),
( 'Patos', 527),
( 'Paulista', 527),
( 'Pedras de Fogo', 527),
( 'Pianco', 527),
( 'Picui', 527),
( 'Pilar', 527),
( 'Pirpirituba', 527),
( 'Pitimbu', 527),
( 'Pocinhos', 527),
( 'Pombal', 527),
( 'Princesa Isabel', 527),
( 'Puxinana', 527),
( 'Queimadas', 527),
( 'Remigio', 527),
( 'Rio Tinto', 527),
( 'Salgado de Sao Felix', 527),
( 'Santa Luzia', 527),
( 'Santa Rita', 527),
( 'Sao Bento', 527),
( 'Sao Joao do Rio do Peixe', 527),
( 'Sao Jose de Piranhas', 527),
( 'Sao Sebastiao de Lagoa de Roca', 527),
( 'Sape', 527),
( 'Serra Branca', 527),
( 'Solanea', 527),
( 'Soledade', 527),
( 'Sousa', 527),
( 'Sume', 527),
( 'Taperoa', 527),
( 'Tavares', 527),
( 'Teixeira', 527),
( 'Triunfo', 527),
( 'Uirauna', 527),
( 'Umbuzeiro', 527),
( 'Almirante Tamandare', 528),
( 'Alto Parana', 528),
( 'Alto Piquiri', 528),
( 'Altonia', 528),
( 'Ampere', 528),
( 'Andira', 528),
( 'Antonina', 528),
( 'Apucarana', 528),
( 'Arapongas', 528),
( 'Arapoti', 528),
( 'Araucaria', 528),
( 'Assai', 528),
( 'Assis Chateaubriand', 528),
( 'Astorga', 528),
( 'Bandeirantes', 528),
( 'Barbosa Ferraz', 528),
( 'Bela Vista do Paraiso', 528),
( 'Cambara', 528),
( 'Cambe', 528),
( 'Campina Grande do Sul', 528),
( 'Campina da Lagoa', 528),
( 'Campo Largo', 528),
( 'Campo Murao', 528),
( 'Candido de Abreu', 528),
( 'Capitao Leonidas Marques', 528),
( 'Carambei', 528),
( 'Cascavel', 528),
( 'Castro', 528),
( 'Centenario do Sul', 528),
( 'Chopinzinho', 528),
( 'Cianorte', 528),
( 'Clevelandia', 528),
( 'Colombo', 528),
( 'Colorado', 528),
( 'Contenda', 528),
( 'Corbelia', 528),
( 'Cornelio Procopio', 528),
( 'Coronel Vivida', 528),
( 'Cruzeiro do Oeste', 528),
( 'Curitiba', 528),
( 'Dois Vizinhos', 528),
( 'Engenheiro Beltrao', 528),
( 'Faxinal', 528),
( 'Fazenda Rio Grande', 528),
( 'Florestopolis', 528),
( 'Foz do Iguacu', 528),
( 'Francisco Beltrao', 528),
( 'Goioere', 528),
( 'Guaira', 528),
( 'Guaraniacu', 528),
( 'Guarapuava', 528),
( 'Guaratuba', 528),
( 'Ibaiti', 528),
( 'Ibipora', 528),
( 'Imbituva', 528),
( 'Ipora', 528),
( 'Irati', 528),
( 'Itaperucu', 528),
( 'Ivaipora', 528),
( 'Jacarezinho', 528),
( 'Jaguariaiva', 528),
( 'Jandaia do Sul', 528),
( 'Jataizinho', 528),
( 'Lapa', 528),
( 'Laranjeiras do Sul', 528),
( 'Loanda', 528),
( 'Londrina', 528),
( 'Mandaguacu', 528),
( 'Mandaguari', 528),
( 'Marechal Candido Rondon', 528),
( 'Marialva', 528),
( 'Maringa', 528),
( 'Matelandia', 528),
( 'Matinhos', 528),
( 'Medianeira', 528),
( 'Moreira Sales', 528),
( 'Nova Aurora', 528),
( 'Nova Esperanca', 528),
( 'Nova Londrina', 528),
( 'Ortigueira', 528),
( 'Paicandu', 528),
( 'Palmas', 528),
( 'Palmeira', 528),
( 'Palotina', 528),
( 'Paranagua', 528),
( 'Paranavai', 528),
( 'Pato Branco', 528),
( 'Peabiru', 528),
( 'Pinhais', 528),
( 'Pinhao', 528),
( 'Pirai do Sul', 528),
( 'Piraquara', 528),
( 'Pitanga', 528),
( 'Ponta Grossa', 528),
( 'Pontal do Parana', 528),
( 'Porecatu', 528),
( 'Primero de Maio', 528),
( 'Prudentopolis', 528),
( 'Quatro Barras', 528),
( 'Quedas do Iguacu', 528),
( 'Realeza', 528),
( 'Reserva', 528),
( 'Ribeirao do Pinhal', 528),
( 'Rio Branco do Sul', 528),
( 'Rio Negro', 528),
( 'Rolandia', 528),
( 'Santa Helena', 528),
( 'Santa Terezinha de Itaipu', 528),
( 'Santo Antonio da Platina', 528),
( 'Santo Antonio do Sudoeste', 528),
( 'Sao Joao do Ivai', 528),
( 'Sao Jose dos Pinhais', 528),
( 'Sao Mateus do Sul', 528),
( 'Sao Miguel do Iguacu', 528),
( 'Sarandi', 528),
( 'Senges', 528),
( 'Sertanopolis', 528),
( 'Siquera Campos', 528),
( 'Tapejara', 528),
( 'Telemaco Borba', 528),
( 'Terra Boa', 528),
( 'Terra Rica', 528),
( 'Terra Roxa', 528),
( 'Tibagi', 528),
( 'Toledo', 528),
( 'Ubirata', 528),
( 'Umuarama', 528),
( 'Uniao da Victoria', 528),
( 'Wenceslau Braz', 528),
( 'Abreu e Lima', 529),
( 'Afogados da Ingazeira', 529),
( 'Agrestina', 529),
( 'Agua Preta', 529),
( 'Aguas Belas', 529),
( 'Alianca', 529),
( 'Altinho', 529),
( 'Amaraji', 529),
( 'Aracoiaba', 529),
( 'Araripina', 529),
( 'Arcoverde', 529),
( 'Barra de Guabiraba', 529),
( 'Barreiros', 529),
( 'Belem de Sao Francisco', 529),
( 'Belo Jardim', 529),
( 'Bezerros', 529),
( 'Bodoco', 529),
( 'Bom Conselho', 529),
( 'Bom Jardim', 529),
( 'Bonito', 529),
( 'Brejo da Madre de Deus', 529),
( 'Buique', 529),
( 'Cabo de Santo Agostinho', 529),
( 'Cabrobo', 529),
( 'Cachoeirinha', 529),
( 'Caetes', 529),
( 'Camaragibe', 529),
( 'Camocim de Sao Felix', 529),
( 'Canhotinho', 529),
( 'Capoeiras', 529),
( 'Carnaiba', 529),
( 'Carpina', 529),
( 'Caruaru', 529),
( 'Catende', 529),
( 'Cha Grande', 529),
( 'Condado', 529),
( 'Cumaru', 529),
( 'Cupira', 529),
( 'Custodia', 529),
( 'Escada', 529),
( 'Exu', 529),
( 'Feira Nova', 529),
( 'Fernando de Noronha', 529),
( 'Flores', 529),
( 'Floresta', 529),
( 'Gameleira', 529),
( 'Garanhuns', 529),
( 'Gloria do Goita', 529),
( 'Goiana', 529),
( 'Gravata', 529),
( 'Ibimirim', 529),
( 'Igarassu', 529),
( 'Inaja', 529),
( 'Ipojuca', 529),
( 'Ipubi', 529),
( 'Itaiba', 529),
( 'Itamaraca', 529),
( 'Itambe', 529),
( 'Itapissuma', 529),
( 'Itaquitinga', 529),
( 'Jaboatao', 529),
( 'Joao Alfredo', 529),
( 'Joaquim Nabuco', 529),
( 'Lagoa do Itaenga', 529),
( 'Lajedo', 529),
( 'Limoeiro', 529),
( 'Macaparana', 529),
( 'Maraial', 529),
( 'Moreno', 529),
( 'Nazare da Mata', 529),
( 'Olinda', 529),
( 'Orobo', 529),
( 'Ouricuri', 529),
( 'Palmares', 529),
( 'Panelas', 529),
( 'Parnamirim', 529),
( 'Passira', 529),
( 'Paudalho', 529),
( 'Paulista', 529),
( 'Pedra', 529),
( 'Pesqueira', 529),
( 'Petrolandia', 529),
( 'Petrolina', 529),
( 'Pombos', 529),
( 'Quipapa', 529),
( 'Recife', 529),
( 'Ribeirao', 529),
( 'Rio Formoso', 529),
( 'Salgueiro', 529),
( 'Santa Cruz do Capibaribe', 529),
( 'Santa Maria da Boa Vista', 529),
( 'Sao Bento do Una', 529),
( 'Sao Caitano', 529),
( 'Sao Joao', 529),
( 'Sao Joaquim do Monte', 529),
( 'Sao Jose da Coroa Grande', 529),
( 'Sao Jose do Belmonte', 529),
( 'Sao Jose do Egito', 529),
( 'Sao Lourenco da Mata', 529),
( 'Serra Talhada', 529),
( 'Sertania', 529),
( 'Sirinhaem', 529),
( 'Surubim', 529),
( 'Tabira', 529),
( 'Tamandare', 529),
( 'Taquaritinga do Norte', 529),
( 'Timbauba', 529),
( 'Toritama', 529),
( 'Trindade', 529),
( 'Triunfo', 529),
( 'Tupanatinga', 529),
( 'Vicencia', 529),
( 'Vitoria de Santo Antao', 529),
( 'Agua Branca', 530),
( 'Alto Longa', 530),
( 'Altos', 530),
( 'Amarante', 530),
( 'Avelino Lopes', 530),
( 'Barras', 530),
( 'Batalha', 530),
( 'Beneditinos', 530),
( 'Bom Jesus', 530),
( 'Buriti dos Lopes', 530),
( 'Campo Maior', 530),
( 'Canto do Buriti', 530),
( 'Castelo do Piaui', 530),
( 'Cocal', 530),
( 'Corrente', 530),
( 'Demerval Lobao', 530),
( 'Elesbao Veloso', 530),
( 'Esperantina', 530),
( 'Floriano', 530),
( 'Gilbues', 530),
( 'Guadalupe', 530),
( 'Inhuma', 530),
( 'Itainopolis', 530),
( 'Itaueira', 530),
( 'Jaicos', 530),
( 'Joaquim Pires', 530),
( 'Jose de Freitas', 530),
( 'Luis Correia', 530),
( 'Luzilandia', 530),
( 'Matias Olimpio', 530),
( 'Miguel Alves', 530),
( 'Monsenhor Gil', 530),
( 'Oeiras', 530),
( 'Palmeirais', 530),
( 'Parnaiba', 530),
( 'Pedro II', 530),
( 'Picos', 530),
( 'Pimenteiras', 530),
( 'Pio IX', 530),
( 'Piracuruca', 530),
( 'Piripiri', 530),
( 'Porto', 530),
( 'Regeneracao', 530),
( 'Sao Joao do Piaui', 530),
( 'Sao Miguel do Tapuio', 530),
( 'Sao Pedro do Piaui', 530),
( 'Sao Raimundo Nonato', 530),
( 'Simoes', 530),
( 'Simplicio Mendes', 530),
( 'Teresina', 530),
( 'Uniao', 530),
( 'Urucui', 530),
( 'Valenca do Piaui', 530),
( 'Alta Floresta d''Oeste', 534),
( 'Alto Alegre do Parecis', 534),
( 'Alto Paraiso', 534),
( 'Alvorada d''Oeste', 534),
( 'Ariquemes', 534),
( 'Buritis', 534),
( 'Cacoal', 534),
( 'Candeias do Jamari', 534),
( 'Cerejeiras', 534),
( 'Colorado do Oeste', 534),
( 'Corumbiara', 534),
( 'Espigao d''Oeste', 534),
( 'Governador Jorge Teixeira', 534),
( 'Guajara-Mirim', 534),
( 'Jaru', 534),
( 'Ji-Parana', 534),
( 'Machadinho d''Oeste', 534),
( 'Ministro Andreazza', 534),
( 'Mirante da Serra', 534),
( 'Nova Brasilandia d''Oeste', 534),
( 'Nova Mamore', 534),
( 'Novo Horizonte do Oeste', 534),
( 'Ouro Preto do Oeste', 534),
( 'Pimenta Bueno', 534),
( 'Porto Velho', 534),
( 'Presidente Medici', 534),
( 'Rolim de Moura', 534),
( 'Santa Luzia d''Oeste', 534),
( 'Sao Miguel do Guapore', 534),
( 'Urupa', 534),
( 'Vale do Paraiso', 534),
( 'Vilhena', 534),
( 'Alto Alegre', 535),
( 'Boa Vista', 535),
( 'Bonfim', 535),
( 'Caracarai', 535),
( 'Mucajai', 535),
( 'Normandia', 535),
( 'Sao Joao da Baliza', 535),
( 'Sao Luiz', 535),
( 'Aquidaba', 538),
( 'Aracaju', 538),
( 'Araua', 538),
( 'Areia Branca', 538),
( 'Barra dos Coqueiros', 538),
( 'Boquim', 538),
( 'Campo do Brito', 538),
( 'Caninde de Sao Francisco', 538),
( 'Capela', 538),
( 'Carira', 538),
( 'Cristinapolis', 538),
( 'Estancia', 538),
( 'Frei Paulo', 538),
( 'Gararu', 538),
( 'Indiaroba', 538),
( 'Itabaiana', 538),
( 'Itabaianinha', 538),
( 'Itaporanga d''Ajuda', 538),
( 'Japaratuba', 538),
( 'Japoata', 538),
( 'Lagarto', 538),
( 'Laranjeiras', 538),
( 'Malhador', 538),
( 'Maruim', 538),
( 'Moita Bonita', 538),
( 'Monte Alegre de Sergipe', 538),
( 'Neopolis', 538),
( 'Nossa Senhora da Gloria', 538),
( 'Nossa Senhora das Dores', 538),
( 'Nossa Senhora do Socorro', 538),
( 'Pacatuba', 538),
( 'Poco Verde', 538),
( 'Porto da Folha', 538),
( 'Propria', 538),
( 'Riachao do Dantas', 538),
( 'Ribeiropolis', 538),
( 'Salgado', 538),
( 'Santa Luzia do Itanhy', 538),
( 'Santo Amaro das Brotas', 538),
( 'Sao Cristovao', 538),
( 'Simao Dias', 538),
( 'Tobias Barreto', 538),
( 'Tomar do Geru', 538),
( 'Umbauba', 538),
( 'Alvorada', 539),
( 'Ananas', 539),
( 'Araguacu', 539),
( 'Araguaina', 539),
( 'Araguatins', 539),
( 'Arraias', 539),
( 'Augustinopolis', 539),
( 'Axixa do Tocantins', 539),
( 'Colinas do Tocantins', 539),
( 'Dianopolis', 539),
( 'Formoso do Araguaia', 539),
( 'Goiatins', 539),
( 'Guarai', 539),
( 'Gurupi', 539),
( 'Miracema do Tocantins', 539),
( 'Miranorte', 539),
( 'Palmas', 539),
( 'Paraiso', 539),
( 'Parana', 539),
( 'Porto Nacional', 539),
( 'Sitio Novo do Tocantins', 539),
( 'Taguatinga', 539),
( 'Tocantinopolis', 539),
( 'Wanderlandia', 539),
( 'Xambioa', 539),
( 'Kuala Belait', 541),
( 'Seria', 541),
( 'Bandar Seri Begawan', 542),
( 'Bangar', 543),
( 'Tutong', 544),
( 'Bansko', 545),
( 'Belica', 545),
( 'Blagoevgrad', 545),
( 'Goce Delchev', 545),
( 'Hadzhidimovo', 545),
( 'Jakoruda', 545),
( 'Kresna', 545),
( 'Melnik', 545),
( 'Petrich', 545),
( 'Razlog', 545),
( 'Sandanski', 545),
( 'Simitli', 545),
( 'Ahtopol', 546),
( 'Ajtos', 546),
( 'Balgarovo', 546),
( 'Bourgas', 546),
( 'Burgas', 546),
( 'Carevo', 546),
( 'Kableshkovo', 546),
( 'Kameno', 546),
( 'Karnobat', 546),
( 'Malko Tarnovo', 546),
( 'Nesebar', 546),
( 'Obzor', 546),
( 'Pomorie', 546),
( 'Primorsko', 546),
( 'Sozopol', 546),
( 'Sredec', 546),
( 'Sungurlare', 546),
( 'Tvardica', 546),
( 'Balchik', 547),
( 'Dobrich', 547),
( 'General-Toshevo', 547),
( 'Kavarna', 547),
( 'Loznica', 547),
( 'Shabla', 547),
( 'Tervel', 547),
( 'Drjanovo', 548),
( 'Gabrovo', 548),
( 'Plachkovci', 548),
( 'Sevlievo', 548),
( 'Trjavna', 548),
( 'Dimitrovgrad', 549),
( 'Harmanli', 549),
( 'Haskovo', 549),
( 'Ivajlovgrad', 549),
( 'Ljubimec', 549),
( 'Madzharovo', 549),
( 'Merichleri', 549),
( 'Simeonovgrad', 549),
( 'Svilengrad', 549),
( 'Boljarovo', 550),
( 'Elhovo', 550),
( 'Jambol', 550),
( 'Straldzha', 550),
( 'Topolovgrad', 550),
( 'Ardino', 551),
( 'Dzhebel', 551),
( 'Kardzhali', 551),
( 'Krumovgrad', 551),
( 'Momchilgrad', 551),
( 'Boboshevo', 552),
( 'Bobovdol', 552),
( 'Dupnica', 552),
( 'Kjustendil', 552),
( 'Kocherinovo', 552),
( 'Rila', 552),
( 'Sapareva Banja', 552),
( 'Zemen', 552),
( 'Aprilci', 553),
( 'Jablanica', 553),
( 'Letnica', 553),
( 'Lovech', 553),
( 'Lukovit', 553),
( 'Sopot', 553),
( 'Teteven', 553),
( 'Trojan', 553),
( 'Ugarchin', 553),
( 'Berkovica', 554),
( 'Bojchinovci', 554),
( 'Brusarci', 554),
( 'Chiprovci', 554),
( 'Lom', 554),
( 'Montana', 554),
( 'Valchedram', 554),
( 'Varshec', 554),
( 'Batak', 556),
( 'Belovo', 556),
( 'Bracigovo', 556),
( 'Koprivshtica', 556),
( 'Panagjurishte', 556),
( 'Pazardzhik', 556),
( 'Peshtera', 556),
( 'Rakitovo', 556),
( 'Septemvri', 556),
( 'Strelcha', 556),
( 'Velingrad', 556),
( 'Bankja', 557),
( 'Batanovci', 557),
( 'Breznik', 557),
( 'Pernik', 557),
( 'Radomir', 557),
( 'Tran', 557),
( 'Belene', 558),
( 'Cherven Brjag', 558),
( 'Dolna Mitropolija', 558),
( 'Dolni Dabnik', 558),
( 'Guljanci', 558),
( 'Levski', 558),
( 'Nikopol', 558),
( 'Pleven', 558),
( 'Pordim', 558),
( 'Slavjanovo', 558),
( 'Trashtenik', 558),
( 'Varbica', 558),
( 'Asenovgrad', 559),
( 'Brezovo', 559),
( 'Car Kalojan', 559),
( 'Hisarja', 559),
( 'Kalofer', 559),
( 'Karlovo', 559),
( 'Klisura', 559),
( 'Krichim', 559),
( 'Parvomaj', 559),
( 'Perushtica', 559),
( 'Plovdiv', 559),
( 'Rakovski', 559),
( 'Sadovo', 559),
( 'Saedinenie', 559),
( 'Stambolijski', 559),
( 'Isperih', 560),
( 'Kubrat', 560),
( 'Razgrad', 560),
( 'Senovo', 560),
( 'Zavet', 560),
( 'Bjala', 561),
( 'Borovo', 561),
( 'Dve Mogili', 561),
( 'Ruse', 561),
( 'Russe', 561),
( 'Vetovo', 561),
( 'Kaolinovo', 562),
( 'Kaspichan', 562),
( 'Novi Pazar', 562),
( 'Pliska', 562),
( 'Shumen', 562),
( 'Smjadovo', 562),
( 'Veliki Preslav', 562),
( 'Alfatar', 563),
( 'Dulovo', 563),
( 'Glavinica', 563),
( 'Silistra', 563),
( 'Tutrakan', 563),
( 'Kermen', 564);
