INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Clarinda', 3936),
( 'Clinton', 3936),
( 'Clive', 3936),
( 'Coralville', 3936),
( 'Council Bluffs', 3936),
( 'Davenport', 3936),
( 'Des Moines', 3936),
( 'Dubuque', 3936),
( 'Eldridge', 3936),
( 'Elkader', 3936),
( 'Essex', 3936),
( 'Fairfield', 3936),
( 'Fayette', 3936),
( 'Fort Dodge', 3936),
( 'Fort Madison', 3936),
( 'Harlan', 3936),
( 'Indianola', 3936),
( 'Iowa City', 3936),
( 'Kalona', 3936),
( 'Keokuk', 3936),
( 'Marion', 3936),
( 'Marshalltown', 3936),
( 'Mason City', 3936),
( 'Muscatine', 3936),
( 'Newton', 3936),
( 'Orange City', 3936),
( 'Oskaloosa', 3936),
( 'Ottumwa', 3936),
( 'Pella', 3936),
( 'Sioux City', 3936),
( 'Spencer', 3936),
( 'Storm Lake', 3936),
( 'Urbandale', 3936),
( 'Waterloo', 3936),
( 'West Des Moines', 3936),
( 'Arkansas City', 3937),
( 'Atchison', 3937),
( 'Coffeyville', 3937),
( 'Derby', 3937),
( 'Dodge City', 3937),
( 'El Dorado', 3937),
( 'Elk City', 3937),
( 'Emporia', 3937),
( 'Fort Riley North', 3937),
( 'Garden City', 3937),
( 'Great Bend', 3937),
( 'Hays', 3937),
( 'Hutchinson', 3937),
( 'Independence', 3937),
( 'Junction City', 3937),
( 'Kansas City', 3937),
( 'Kingman', 3937),
( 'Lawrence', 3937),
( 'Leavenworth', 3937),
( 'Leawood', 3937),
( 'Lenexa', 3937),
( 'Liberal', 3937),
( 'MacPherson', 3937),
( 'Manhattan', 3937),
( 'Merriam', 3937),
( 'Minneapolis', 3937),
( 'Moscow', 3937),
( 'Moundridge', 3937),
( 'Nashville', 3937),
( 'Newton', 3937),
( 'Olathe', 3937),
( 'Ottawa', 3937),
( 'Overland Park', 3937),
( 'Parsons', 3937),
( 'Pittsburg', 3937),
( 'Prairie Village', 3937),
( 'Rose Hill', 3937),
( 'Salina', 3937),
( 'Shawnee', 3937),
( 'Topeka', 3937),
( 'Wichita', 3937),
( 'Winfield', 3937),
( 'tecumseh', 3937),
( 'Albany', 3938),
( 'Ashland', 3938),
( 'Bardstown', 3938),
( 'Berea', 3938),
( 'Bowling Green', 3938),
( 'Campbellsville', 3938),
( 'Catlettsburg', 3938),
( 'Covington', 3938),
( 'Crescent Springs', 3938),
( 'Danville', 3938),
( 'Dawson Springs', 3938),
( 'Eastview', 3938),
( 'Eddyville', 3938),
( 'Elizabethtown', 3938),
( 'Erlanger', 3938),
( 'Evarts', 3938),
( 'Fern Creek', 3938),
( 'Florence', 3938),
( 'Fort Campbell North', 3938),
( 'Fort Knox', 3938),
( 'Fort Mitchell', 3938),
( 'Fort Thomas', 3938),
( 'Frankfort', 3938),
( 'Georgetown', 3938),
( 'Glasgow', 3938),
( 'Grays Knob', 3938),
( 'Henderson', 3938),
( 'Highview', 3938),
( 'Hopkinsville', 3938),
( 'Independence', 3938),
( 'Jeffersontown', 3938),
( 'Lawrenceburg', 3938),
( 'Lebanon', 3938),
( 'Lexington', 3938),
( 'Lexington-Fayette', 3938),
( 'Louisville', 3938),
( 'Madisonville', 3938),
( 'Marion', 3938),
( 'Mayfield', 3938),
( 'Maysville', 3938),
( 'Middlesborough', 3938),
( 'Murray', 3938),
( 'Nebo', 3938),
( 'Newburg', 3938),
( 'Newport', 3938),
( 'Nicholasville', 3938),
( 'Okolona', 3938),
( 'Olive Hill', 3938),
( 'Owensboro', 3938),
( 'Paducah', 3938),
( 'Paris', 3938),
( 'Pikeville', 3938),
( 'Pleasure Ridge Park', 3938),
( 'Queens', 3938),
( 'Radcliff', 3938),
( 'Richmond', 3938),
( 'Saint Dennis', 3938),
( 'Saint Matthews', 3938),
( 'Scottsville', 3938),
( 'Shively', 3938),
( 'Somerset', 3938),
( 'South Shore', 3938),
( 'Tollesboro', 3938),
( 'Valley Station', 3938),
( 'Wallins Creek', 3938),
( 'Walton', 3938),
( 'Winchester', 3938),
( 'Abbeville', 3939),
( 'Alexandria', 3939),
( 'Amite', 3939),
( 'Baker', 3939),
( 'Bastrop', 3939),
( 'Baton Rouge', 3939),
( 'Bayou Cane', 3939),
( 'Bogalusa', 3939),
( 'Bossier City', 3939),
( 'Broussard', 3939),
( 'Calhoun', 3939),
( 'Chalmette', 3939),
( 'Covington', 3939),
( 'Crowley', 3939),
( 'De Ridder', 3939),
( 'Delcambre', 3939),
( 'Denham Springs', 3939),
( 'Estelle', 3939),
( 'Eunice', 3939),
( 'Fort Polk South', 3939),
( 'Franklin', 3939),
( 'French Settlement', 3939),
( 'Garyville', 3939),
( 'Geismar', 3939),
( 'Gretna', 3939),
( 'Hammond', 3939),
( 'Harahan', 3939),
( 'Harvey', 3939),
( 'Houma', 3939),
( 'Independence', 3939),
( 'Jefferson', 3939),
( 'Jennings', 3939),
( 'Kenner', 3939),
( 'Lafayette', 3939),
( 'Lake Charles', 3939),
( 'Laplace', 3939),
( 'Mandeville', 3939),
( 'Marrero', 3939),
( 'Merrydale', 3939),
( 'Metairie', 3939),
( 'Minden', 3939),
( 'Monroe', 3939),
( 'Morgan City', 3939),
( 'Natchitoches', 3939),
( 'New Iberia', 3939),
( 'New Orleans', 3939),
( 'Opelousas', 3939),
( 'Pineville', 3939),
( 'Pioneer', 3939),
( 'Prairieville', 3939),
( 'River Ridge', 3939),
( 'Ruston', 3939),
( 'Saint Amant', 3939),
( 'Saint Martinville', 3939),
( 'Shenandoah', 3939),
( 'Shreveport', 3939),
( 'Slidell', 3939),
( 'Sulphur', 3939),
( 'Terrytown', 3939),
( 'Thibodaux', 3939),
( 'Timberlane', 3939),
( 'Vinton', 3939),
( 'Waggaman', 3939),
( 'West Monroe', 3939),
( 'Westwego', 3939),
( 'Zachary', 3939),
( 'Manchester', 3940),
( 'Washington', 3940),
( 'Auburn', 3941),
( 'Augusta', 3941),
( 'Bangor', 3941),
( 'Bath', 3941),
( 'Biddeford', 3941),
( 'Brunswick', 3941),
( 'Cornish', 3941),
( 'Dover-Foxcroft', 3941),
( 'Ellsworth', 3941),
( 'Etna', 3941),
( 'Freeport', 3941),
( 'Gorham', 3941),
( 'Greene', 3941),
( 'Harmony', 3941),
( 'Lewiston', 3941),
( 'Liberty', 3941),
( 'Limerick', 3941),
( 'Lyman', 3941),
( 'Maine', 3941),
( 'New Gloucester', 3941),
( 'Norridgewock', 3941),
( 'North Yarmouth', 3941),
( 'Old Town', 3941),
( 'Orono', 3941),
( 'Portland', 3941),
( 'Presque Isle', 3941),
( 'Saco', 3941),
( 'Sanford', 3941),
( 'Scarborough', 3941),
( 'South Portland', 3941),
( 'Spruce Head', 3941),
( 'Thomaston', 3941),
( 'Waldoboro', 3941),
( 'Waterville', 3941),
( 'West Buxton', 3941),
( 'Westbrook', 3941),
( 'Whitefield', 3941),
( 'Windham', 3941),
( 'Yarmouth', 3941),
( 'York Harbor', 3941),
( 'stockton springs', 3941),
( 'Aberdeen', 3942),
( 'Accokeek', 3942),
( 'Adelphi', 3942),
( 'Andrews Air Force Base', 3942),
( 'Annapolis', 3942),
( 'Arbutus', 3942),
( 'Arnold', 3942),
( 'Aspen Hill', 3942),
( 'Baltimore', 3942),
( 'Bel Air North', 3942),
( 'Bel Air South', 3942),
( 'Beltsville', 3942),
( 'Berlin', 3942),
( 'Bethesda', 3942),
( 'Bladensburg', 3942),
( 'Boonsboro', 3942),
( 'Bowie', 3942),
( 'Brookeville', 3942),
( 'Brooklandville', 3942),
( 'Brooklyn Park', 3942),
( 'Burtonsville', 3942),
( 'Calverton', 3942),
( 'Cambridge', 3942),
( 'Camp Springs', 3942),
( 'Capitol Heights', 3942),
( 'Carney', 3942),
( 'Catonsville', 3942),
( 'Chestertown', 3942),
( 'Chillum', 3942),
( 'Clarksburg', 3942),
( 'Clarksville', 3942),
( 'Clinton', 3942),
( 'Cockeysville', 3942),
( 'Colesville', 3942),
( 'College Park', 3942),
( 'Columbia', 3942),
( 'Cooksville', 3942),
( 'Coral Hills', 3942),
( 'Crofton', 3942),
( 'Cumberland', 3942),
( 'Damascus', 3942),
( 'Darlington', 3942),
( 'District Heights', 3942),
( 'Dundalk', 3942),
( 'East Riverdale', 3942),
( 'Easton', 3942),
( 'Edgemere', 3942),
( 'Edgewood', 3942),
( 'Eldersburg', 3942),
( 'Elkridge', 3942),
( 'Elkton', 3942),
( 'Ellicott City', 3942),
( 'Essex', 3942),
( 'Fairland', 3942),
( 'Ferndale', 3942),
( 'Forest Hill', 3942),
( 'Forestville', 3942),
( 'Fort Meade', 3942),
( 'Fort Washington', 3942),
( 'Frederick', 3942),
( 'Fredrick', 3942),
( 'Friendly', 3942),
( 'Gaithersburg', 3942),
( 'Germantown', 3942),
( 'Glen Burnie', 3942),
( 'Glenn Dale', 3942),
( 'Greater Landover', 3942),
( 'Greater Upper Marlboro', 3942),
( 'Green Haven', 3942),
( 'Green Valley', 3942),
( 'Greenbelt', 3942),
( 'Hagerstown', 3942),
( 'Hanover', 3942),
( 'Harmans', 3942),
( 'Havre de Grace', 3942),
( 'Hillandale', 3942),
( 'Hillcrest Heights', 3942),
( 'Hunt Valley', 3942),
( 'Hurlock', 3942),
( 'Hyattsville', 3942),
( 'Ijamsville', 3942),
( 'Jefferson', 3942),
( 'Jessup', 3942),
( 'Joppatowne', 3942),
( 'Kettering', 3942),
( 'Lake Shore', 3942),
( 'Langley Park', 3942),
( 'Lanham', 3942),
( 'Lanham-Seabrook', 3942),
( 'Lansdowne-Baltimore Highlands', 3942),
( 'Largo', 3942),
( 'Laurel', 3942),
( 'Lexington Park', 3942),
( 'Lochearn', 3942),
( 'Lutherville-Timonium', 3942),
( 'Marriottsville', 3942),
( 'Maryland City', 3942),
( 'Mays Chapel', 3942),
( 'Middle River', 3942),
( 'Milford Mill', 3942),
( 'Millersville', 3942),
( 'Mitchellville', 3942),
( 'Montgomery Village', 3942),
( 'National Harbor', 3942),
( 'New Carrollton', 3942),
( 'North Bethesda', 3942),
( 'North Laurel', 3942),
( 'North Potomac', 3942),
( 'Odenton', 3942),
( 'Olney', 3942),
( 'Overlea', 3942),
( 'Owings Mills', 3942),
( 'Oxon Hill-Glassmanor', 3942),
( 'Parkville', 3942),
( 'Parole', 3942),
( 'Pasadena', 3942),
( 'Perry Hall', 3942),
( 'Pikesville', 3942),
( 'Poolesville', 3942),
( 'Potomac', 3942),
( 'Randallstown', 3942),
( 'Redland', 3942),
( 'Reisterstown', 3942),
( 'Riviera Beach', 3942),
( 'Rockville', 3942),
( 'Rosaryville', 3942),
( 'Rosedale', 3942),
( 'Rossville', 3942),
( 'Saint Charles', 3942),
( 'Salisbury', 3942),
( 'Sandy Spring', 3942),
( 'Savage Guilford', 3942),
( 'Severn', 3942),
( 'Severna Park', 3942),
( 'Silver Spring', 3942),
( 'Snow Hill', 3942),
( 'South Gate', 3942),
( 'South Laurel', 3942),
( 'Suitland-Silver Hill', 3942),
( 'Takoma Park', 3942),
( 'Temple Hill', 3942),
( 'Thurmont', 3942),
( 'Timonium', 3942),
( 'Towson', 3942),
( 'Upper Marlboro', 3942),
( 'Waldorf', 3942),
( 'Walker Mill', 3942),
( 'Washington Grove', 3942),
( 'Westminster', 3942),
( 'Wheaton-Glenmont', 3942),
( 'White Oak', 3942),
( 'Windsor Mill', 3942),
( 'Woodlawn', 3942),
( 'Abington', 3943),
( 'Acton', 3943),
( 'Agawam', 3943),
( 'Amesbury', 3943),
( 'Amherst Center', 3943),
( 'Arlington', 3943),
( 'Ashland', 3943),
( 'Athol', 3943),
( 'Attleboro', 3943),
( 'Barnstable Town', 3943),
( 'Baxboro', 3943),
( 'Becket', 3943),
( 'Bedford', 3943),
( 'Belmont', 3943),
( 'Beverly', 3943),
( 'Billerica', 3943),
( 'Boston', 3943),
( 'Boylston', 3943),
( 'Braintree', 3943),
( 'Brockton', 3943),
( 'Brookfield', 3943),
( 'Brookline', 3943),
( 'Burlington', 3943),
( 'Cambridge', 3943),
( 'Canton', 3943),
( 'Charlestown', 3943),
( 'Chelmsford', 3943),
( 'Chelsea', 3943),
( 'Chicopee', 3943),
( 'Clinton', 3943),
( 'Concord', 3943),
( 'Danvers', 3943),
( 'Dedham', 3943),
( 'Devens', 3943),
( 'Devenscrest', 3943),
( 'Duxbury', 3943),
( 'Easthampton', 3943),
( 'Everett', 3943),
( 'Fairhaven', 3943),
( 'Fall River', 3943),
( 'Fitchburg', 3943),
( 'Florence', 3943),
( 'Framingham', 3943),
( 'Franklin', 3943),
( 'Gardner', 3943),
( 'Gloucester', 3943),
( 'Great Barrington', 3943),
( 'Greenfield', 3943),
( 'Groton', 3943),
( 'Hadley', 3943),
( 'Harvard', 3943),
( 'Haverhill', 3943),
( 'Hingham', 3943),
( 'Holbrook', 3943),
( 'Holliston', 3943),
( 'Holyoke', 3943),
( 'Hopedale', 3943),
( 'Housatonic', 3943),
( 'Hubbardston', 3943),
( 'Hudson', 3943),
( 'Hull', 3943),
( 'Hyannis', 3943),
( 'Ipswich', 3943),
( 'Jamaica Plain', 3943),
( 'Lawrence', 3943),
( 'Lee', 3943),
( 'Lenox', 3943),
( 'Leominster', 3943),
( 'Lexington', 3943),
( 'Longmeadow', 3943),
( 'Lowell', 3943),
( 'Lynn', 3943),
( 'Lynnfield', 3943),
( 'Malden', 3943),
( 'Manchester', 3943),
( 'Marblehead', 3943),
( 'Marion', 3943),
( 'Marlborough', 3943),
( 'Marshfield', 3943),
( 'Massachusetts', 3943),
( 'Maynard', 3943),
( 'Medfield', 3943),
( 'Medford', 3943),
( 'Medway', 3943),
( 'Melrose', 3943),
( 'Methuen', 3943),
( 'Middleboro', 3943),
( 'Milford', 3943),
( 'Milton', 3943),
( 'Monson', 3943),
( 'Montague', 3943),
( 'Nantucket', 3943),
( 'Natick', 3943),
( 'Needham', 3943),
( 'New Bedford', 3943),
( 'Newburyport', 3943),
( 'Newton', 3943),
( 'North Adams', 3943),
( 'North Andover', 3943),
( 'North Attleborough Center', 3943),
( 'North Easton', 3943),
( 'Northampton', 3943),
( 'Northborough', 3943),
( 'Norwood', 3943),
( 'Orleans', 3943),
( 'Peabody', 3943),
( 'Pepperell', 3943),
( 'Pittsfield', 3943),
( 'Plainfield', 3943),
( 'Plymouth', 3943),
( 'Provincetown', 3943),
( 'Quincy', 3943),
( 'Randolph', 3943),
( 'Reading', 3943),
( 'Rehoboth', 3943),
( 'Revere', 3943),
( 'Rockland', 3943),
( 'Rockport', 3943),
( 'Roslindale', 3943),
( 'Salem', 3943),
( 'Saugus', 3943),
( 'Scituate', 3943),
( 'Seekonk', 3943),
( 'Shelburne Falls', 3943),
( 'Sherborn', 3943),
( 'Shrewsbury', 3943),
( 'Somerset', 3943),
( 'Somerville', 3943),
( 'South Boston', 3943),
( 'South Deerfield', 3943),
( 'South Hadley', 3943),
( 'South Lee', 3943),
( 'South Yarmouth', 3943),
( 'Southborough', 3943),
( 'Southbridge', 3943),
( 'Southwick', 3943),
( 'Springfield', 3943),
( 'Stoneham', 3943),
( 'Sturbridge', 3943),
( 'Swampscott', 3943),
( 'Swansea', 3943),
( 'Taunton', 3943),
( 'Tewksbury', 3943),
( 'Three Rivers', 3943),
( 'Truro', 3943),
( 'Upton', 3943),
( 'Vineyard Haven', 3943),
( 'Wakefield', 3943),
( 'Waltham', 3943),
( 'Ware', 3943),
( 'Wareham', 3943),
( 'Watertown', 3943),
( 'Wayland', 3943),
( 'Webster', 3943),
( 'Wellesley', 3943),
( 'Wellesley Hills', 3943),
( 'West Concord', 3943),
( 'West Roxbury', 3943),
( 'West Springfield', 3943),
( 'West Yarmouth', 3943),
( 'Westborough', 3943),
( 'Westfield', 3943),
( 'Westford', 3943),
( 'Weston', 3943),
( 'Weymouth', 3943),
( 'Wilbraham', 3943),
( 'Wilmington', 3943),
( 'Winchester', 3943),
( 'Winthrop', 3943),
( 'Woburn', 3943),
( 'Worcester', 3943),
( 'Yarmouthport', 3943),
( 'Adrian', 3945),
( 'Albion', 3945),
( 'Allegan', 3945),
( 'Allen Park', 3945),
( 'Alma', 3945),
( 'Alpena', 3945),
( 'Ann Arbor', 3945),
( 'Attica', 3945),
( 'Auburn Hills', 3945),
( 'Battle Creek', 3945),
( 'Bay City', 3945),
( 'Beecher', 3945),
( 'Belleville', 3945),
( 'Benton Harbor', 3945),
( 'Berkley', 3945),
( 'Beverly Hills', 3945),
( 'Big Rapids', 3945),
( 'Birmingham', 3945),
( 'Bloomfield Hills', 3945),
( 'Bloomfield Township', 3945),
( 'Boyne City', 3945),
( 'Brighton', 3945),
( 'Burt', 3945),
( 'Burton', 3945),
( 'Cadillac', 3945),
( 'Canton', 3945),
( 'Charlotte', 3945),
( 'Chesterfield', 3945),
( 'Clarkston', 3945),
( 'Clawson', 3945),
( 'Clinton', 3945),
( 'Commerce', 3945),
( 'Comstock Park', 3945),
( 'Coopersville', 3945),
( 'Cornell', 3945),
( 'Cutlerville', 3945),
( 'Davisburg', 3945),
( 'Dearborn', 3945),
( 'Dearborn Heights', 3945),
( 'Delton', 3945),
( 'Detroit', 3945),
( 'Dexter', 3945),
( 'Dowagiac', 3945),
( 'East Grand Rapids', 3945),
( 'East Lansing', 3945),
( 'Eastpointe', 3945),
( 'Ecorse', 3945),
( 'Escanaba', 3945),
( 'Evart', 3945),
( 'Fair Haven', 3945),
( 'Fairgrove', 3945),
( 'Farmington', 3945),
( 'Farmington Hills', 3945),
( 'Fenton', 3945),
( 'Ferndale', 3945),
( 'Flint', 3945),
( 'Forest Hills', 3945),
( 'Fowlerville', 3945),
( 'Frankenmuth', 3945),
( 'Fraser', 3945),
( 'Fremont', 3945),
( 'Fruitport', 3945),
( 'Garden City', 3945),
( 'Goodrich', 3945),
( 'Grand Blanc', 3945),
( 'Grand Haven', 3945),
( 'Grand Rapids', 3945),
( 'Grandville', 3945),
( 'Grosse Ile', 3945),
( 'Grosse Pointe Farms', 3945),
( 'Grosse Pointe Park', 3945),
( 'Grosse Pointe Woods', 3945),
( 'Gwinn', 3945),
( 'Hamtramck', 3945),
( 'Hancock', 3945),
( 'Harper Woods', 3945),
( 'Harrison', 3945),
( 'Haslett', 3945),
( 'Hazel Park', 3945),
( 'Highland Park', 3945),
( 'Holland', 3945),
( 'Holly', 3945),
( 'Holt', 3945),
( 'Houghton', 3945),
( 'Hudsonville', 3945),
( 'Huntington Woods', 3945),
( 'Imlay', 3945),
( 'Inkster', 3945),
( 'Jackon', 3945),
( 'Jackson', 3945),
( 'Jenison', 3945),
( 'Kalamazoo', 3945),
( 'Kalkaska', 3945),
( 'Kentwood', 3945),
( 'Kingsford', 3945),
( 'Lansing', 3945),
( 'Lapeer', 3945),
( 'Lincoln Park', 3945),
( 'Litchfield', 3945),
( 'Livonia', 3945),
( 'Ludington', 3945),
( 'Macomb', 3945),
( 'Madison Heights', 3945),
( 'Manistee', 3945),
( 'Marquette', 3945),
( 'Marysville', 3945),
( 'Melvindale', 3945),
( 'Midland', 3945),
( 'Monroe', 3945),
( 'Mount Clemens', 3945),
( 'Mount Morris', 3945),
( 'Mount Pleasant', 3945),
( 'Mt. Pleasant', 3945),
( 'Muskegon', 3945),
( 'Muskegon Heights', 3945),
( 'New Hudson', 3945),
( 'Newaygo', 3945),
( 'Niles', 3945),
( 'Northview', 3945),
( 'Northville', 3945),
( 'Norton Shores', 3945),
( 'Novi', 3945),
( 'Oak Park', 3945),
( 'Okemos', 3945),
( 'Oscoda', 3945),
( 'Owosso', 3945),
( 'Oxford', 3945),
( 'Petoskey', 3945),
( 'Pinckney', 3945),
( 'Plymouth Township', 3945),
( 'Pontiac', 3945),
( 'Port Huron', 3945),
( 'Portage', 3945),
( 'Redford', 3945),
( 'Reese', 3945),
( 'River Rouge', 3945),
( 'Riverview', 3945),
( 'Rochester Hills', 3945),
( 'Rockford', 3945),
( 'Romeo', 3945),
( 'Romulus', 3945),
( 'Roseville', 3945),
( 'Royal Oak', 3945),
( 'Saginaw', 3945),
( 'Saginaw Township North', 3945),
( 'Saginaw Township South', 3945),
( 'Saint Clair Shores', 3945),
( 'Saint Louis', 3945),
( 'Saline', 3945),
( 'Saugatuck', 3945),
( 'Sault Sainte Marie', 3945),
( 'Schoolcraft', 3945),
( 'Shelby', 3945),
( 'Southfield', 3945),
( 'Southgate', 3945),
( 'Sterling Heights', 3945),
( 'Sturgis', 3945),
( 'Taylor', 3945),
( 'Traverse City', 3945),
( 'Trenton', 3945),
( 'Troy', 3945),
( 'Walker', 3945),
( 'Walled Lake', 3945),
( 'Warren', 3945),
( 'Waterford', 3945),
( 'Waverly', 3945),
( 'Wayne', 3945),
( 'West Bloomfield Township', 3945),
( 'Westland', 3945),
( 'White Lake', 3945),
( 'Whitmore Lake', 3945),
( 'Williamston', 3945),
( 'Wixom', 3945),
( 'Woodhaven', 3945),
( 'Wyandotte', 3945),
( 'Wyoming', 3945),
( 'Ypsilanti', 3945),
( 'Albert Lea', 3946),
( 'Alger', 3946),
( 'Andover', 3946),
( 'Annandale', 3946),
( 'Anoka', 3946),
( 'Apple Valley', 3946),
( 'Austin', 3946),
( 'Baxter', 3946),
( 'Bemidji', 3946),
( 'Blaine', 3946),
( 'Blomkest', 3946),
( 'Bloomington', 3946),
( 'Blue Earth', 3946),
( 'Brainerd', 3946),
( 'Brooklyn Center', 3946),
( 'Brooklyn Park', 3946),
( 'Burnsville', 3946),
( 'Champlin', 3946),
( 'Chanhassen', 3946),
( 'Chaska', 3946),
( 'Chatfield', 3946),
( 'Circle Pines', 3946),
( 'Cloquet', 3946),
( 'Cokato', 3946),
( 'Columbia Heights', 3946),
( 'Coon Rapids', 3946),
( 'Cottage Grove', 3946),
( 'Crystal', 3946),
( 'Duluth', 3946),
( 'Eagan', 3946),
( 'East Bethel', 3946),
( 'Eden Prairie', 3946),
( 'Edina', 3946),
( 'Elk River', 3946),
( 'Ely', 3946),
( 'Fairmont', 3946),
( 'Faribault', 3946),
( 'Farmington', 3946),
( 'Fergus Falls', 3946),
( 'Frazee', 3946),
( 'Fridley', 3946),
( 'Golden Valley', 3946),
( 'Grand Rapids', 3946),
( 'Ham Lake', 3946),
( 'Hamel', 3946),
( 'Hastings', 3946),
( 'Hibbing', 3946),
( 'Hopkins', 3946),
( 'Houston', 3946),
( 'Hutchinson', 3946),
( 'Inver Grove Heights', 3946),
( 'Isanti', 3946),
( 'LaCrescent', 3946),
( 'Lakeville', 3946),
( 'Le Sueur', 3946),
( 'Lino Lakes', 3946),
( 'Litchfield', 3946),
( 'Mankato', 3946),
( 'Maple Grove', 3946),
( 'Maplewood', 3946),
( 'Marshall', 3946),
( 'Mendota Heights', 3946),
( 'Minneapolis', 3946),
( 'Minnetonka', 3946),
( 'Moorhead', 3946),
( 'Mounds View', 3946),
( 'Nelson', 3946),
( 'New Brighton', 3946),
( 'New Hope', 3946),
( 'New Ulm', 3946),
( 'North Mankato', 3946),
( 'North Saint Paul', 3946),
( 'Northfield', 3946),
( 'Oakdale', 3946),
( 'Onamia', 3946),
( 'Owatonna', 3946),
( 'Pequot Lakes', 3946),
( 'Plymouth', 3946),
( 'Prior Lake', 3946),
( 'Ramsey', 3946),
( 'Red Wing', 3946),
( 'Renville', 3946),
( 'Richfield', 3946),
( 'Robbinsdale', 3946),
( 'Rochester', 3946),
( 'Rosemount', 3946),
( 'Roseville', 3946),
( 'Royalton', 3946),
( 'Saint Cloud', 3946),
( 'Saint Louis Park', 3946),
( 'Saint Michael', 3946),
( 'Saint Paul', 3946),
( 'Saint Peter', 3946),
( 'Sauk Rapids', 3946),
( 'Savage', 3946),
( 'Shakopee', 3946),
( 'Shoreview', 3946),
( 'South Saint Paul', 3946),
( 'St. Paul', 3946),
( 'Stewartville', 3946),
( 'Stillwater', 3946),
( 'Vadnais Heights', 3946),
( 'Waconia', 3946),
( 'Wadena', 3946),
( 'West Saint Paul', 3946),
( 'White Bear Lake', 3946),
( 'Willmar', 3946),
( 'Winona', 3946),
( 'Woodbury', 3946),
( 'Worthington', 3946),
( 'Bay Saint Louis', 3947),
( 'Biloxi', 3947),
( 'Brandon', 3947),
( 'Brookhaven', 3947),
( 'Byhalia', 3947),
( 'Byram', 3947),
( 'Canton', 3947),
( 'Clarksdale', 3947),
( 'Cleveland', 3947),
( 'Clinton', 3947),
( 'Columbus', 3947),
( 'Corinth', 3947),
( 'Diamondhead', 3947),
( 'Gautier', 3947),
( 'Greenville', 3947),
( 'Greenwood', 3947),
( 'Grenada', 3947),
( 'Gulfport', 3947),
( 'Hattiesburg', 3947),
( 'Hernando', 3947),
( 'Horn Lake', 3947),
( 'Indianola', 3947),
( 'Jackson', 3947),
( 'Laurel', 3947),
( 'Long Beach', 3947),
( 'Lucedale', 3947),
( 'MacComb', 3947),
( 'Madison', 3947),
( 'Magnolia', 3947),
( 'Meridian', 3947),
( 'Michigan City', 3947),
( 'Moselle', 3947),
( 'Moss Point', 3947),
( 'Natchez', 3947);