INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Vlahita', 2955),
( 'Voslobeni', 2955),
( 'Zetea', 2955),
( 'Aninoasa', 2956),
( 'Bacia', 2956),
( 'Baia de Cris', 2956),
( 'Baita', 2956),
( 'Balsa', 2956),
( 'Banita', 2956),
( 'Baru', 2956),
( 'Batrana', 2956),
( 'Beriu', 2956),
( 'Berthelot', 2956),
( 'Blajeni', 2956),
( 'Bosorod', 2956),
( 'Brad', 2956),
( 'Branisca', 2956),
( 'Bretea Romana', 2956),
( 'Buces', 2956),
( 'Bucuresci', 2956),
( 'Bulzesti', 2956),
( 'Bunila', 2956),
( 'Burjuc', 2956),
( 'Calan', 2956),
( 'Carjiti', 2956),
( 'Cerbal', 2956),
( 'Certeju de Sus', 2956),
( 'Criscior', 2956),
( 'Densus', 2956),
( 'Deva', 2956),
( 'Dobra', 2956),
( 'Geoagiu', 2956),
( 'Ghelari', 2956),
( 'Gurasada', 2956),
( 'Harau', 2956),
( 'Hateg', 2956),
( 'Hunedoara', 2956),
( 'Ilia', 2956),
( 'Lapugiu de Jos', 2956),
( 'Lelese', 2956),
( 'Lunca Cernii de Jos', 2956),
( 'Luncoiu de Jos', 2956),
( 'Lupeni', 2956),
( 'Martinesti', 2956),
( 'Orastie', 2956),
( 'Orastioara de Sus', 2956),
( 'Pestisu Mic', 2956),
( 'Petrila', 2956),
( 'Petrosani', 2956),
( 'Pui', 2956),
( 'Rachitova', 2956),
( 'Rapoltu Mare', 2956),
( 'Rau de Mori', 2956),
( 'Ribita', 2956),
( 'Romos', 2956),
( 'Salasu de Sus', 2956),
( 'Santamaria Orlea', 2956),
( 'Sarmizegetusa', 2956),
( 'Simeria', 2956),
( 'Soimus', 2956),
( 'Teliucu Inferior', 2956),
( 'Tomesti', 2956),
( 'Toplita', 2956),
( 'Totesti', 2956),
( 'Turdas', 2956),
( 'Uricani', 2956),
( 'Valisoara', 2956),
( 'Vata de Jos', 2956),
( 'Vetel', 2956),
( 'Vorta', 2956),
( 'Vulcan', 2956),
( 'Zam', 2956),
( 'Adancata', 2957),
( 'Albesti', 2957),
( 'Alexeni', 2957),
( 'Amara', 2957),
( 'Andrasesti', 2957),
( 'Armasesti', 2957),
( 'Axintele', 2957),
( 'Balaciu', 2957),
( 'Barcanesti', 2957),
( 'Bordusani', 2957),
( 'Brazii', 2957),
( 'Bucu', 2957),
( 'Cazanesti', 2957),
( 'Ciocarlia', 2957),
( 'Ciochina', 2957),
( 'Ciulnita', 2957),
( 'Cocora', 2957),
( 'Cosambesti', 2957),
( 'Cosereni', 2957),
( 'Dragoesti', 2957),
( 'Dridu', 2957),
( 'Facaeni', 2957),
( 'Fetesti', 2957),
( 'Fierbinti-Targ', 2957),
( 'Garbovi', 2957),
( 'Gheorghe Doja', 2957),
( 'Gheorghe Lazar', 2957),
( 'Giurgeni', 2957),
( 'Grindu', 2957),
( 'Grivita', 2957),
( 'Ion Roata', 2957),
( 'Jilavele', 2957),
( 'Manasia', 2957),
( 'Mihail Kogalniceanu', 2957),
( 'Milosesti', 2957),
( 'Movila', 2957),
( 'Movilita', 2957),
( 'Munteni Buzau', 2957),
( 'Perieti', 2957),
( 'Reviga', 2957),
( 'Salcioara', 2957),
( 'Saveni', 2957),
( 'Scanteia', 2957),
( 'Sfantu Gheorghe', 2957),
( 'Sinesti', 2957),
( 'Slobozia', 2957),
( 'Stelnica', 2957),
( 'Suditi', 2957),
( 'Tandarei', 2957),
( 'Urziceni', 2957),
( 'Valea Ciorii', 2957),
( 'Valea Macrisului', 2957),
( 'Vladeni', 2957),
( 'Alexandru Ioan Cuza', 2958),
( 'Andrieseni', 2958),
( 'Aroneanu', 2958),
( 'Baltati', 2958),
( 'Barnova', 2958),
( 'Belcesti', 2958),
( 'Bivolari', 2958),
( 'Braesti', 2958),
( 'Butea', 2958),
( 'Ceplenita', 2958),
( 'Ciortesti', 2958),
( 'Ciurea', 2958),
( 'Coarnele Caprei', 2958),
( 'Comarna', 2958),
( 'Costuleni', 2958),
( 'Cotnari', 2958),
( 'Cozmesti', 2958),
( 'Cristesti', 2958),
( 'Cucuteni', 2958),
( 'Dagata', 2958),
( 'Deleni', 2958),
( 'Dobrovat', 2958),
( 'Dolhesti', 2958),
( 'Dumesti', 2958),
( 'Erbiceni', 2958),
( 'Focuri', 2958),
( 'Golaesti', 2958),
( 'Gorban', 2958),
( 'Grajduri', 2958),
( 'Gropnita', 2958),
( 'Grozesti', 2958),
( 'Halaucesti', 2958),
( 'Harlau', 2958),
( 'Helesteni Harmaneasa', 2958),
( 'Holboca', 2958),
( 'Horlesti', 2958),
( 'Iasi', 2958),
( 'Ipatele', 2958),
( 'Lespezi', 2958),
( 'Letcani', 2958),
( 'Lungani', 2958),
( 'Madarjac', 2958),
( 'Mircesti', 2958),
( 'Mironeasa', 2958),
( 'Miroslava', 2958),
( 'Miroslovesti', 2958),
( 'Mogosesti', 2958),
( 'Mogosesti-Siret', 2958),
( 'Mosna', 2958),
( 'Motca', 2958),
( 'Movileni', 2958),
( 'Oteleni', 2958),
( 'Pascani', 2958),
( 'Plugari', 2958),
( 'Podu Iloaiei', 2958),
( 'Popesti', 2958),
( 'Popricani', 2958),
( 'Prisacani', 2958),
( 'Probota', 2958),
( 'Raducaneni', 2958),
( 'Rediu', 2958),
( 'Romanesti', 2958),
( 'Ruginoasa', 2958),
( 'Scanteia', 2958),
( 'Scheia', 2958),
( 'Schitu-Duca', 2958),
( 'Scobinti', 2958),
( 'Sinesti', 2958),
( 'Sipote', 2958),
( 'Siretel', 2958),
( 'Stolniceni-Prajescu', 2958),
( 'Strunga', 2958),
( 'Tansa', 2958),
( 'Targu Gangiulesti', 2958),
( 'Tatarusi', 2958),
( 'Tibana', 2958),
( 'Tibanesti', 2958),
( 'Tiganasi', 2958),
( 'Todiresti', 2958),
( 'Tomesti', 2958),
( 'Trifesti', 2958),
( 'Tutora', 2958),
( 'Ungheni', 2958),
( 'Valea Seaca', 2958),
( 'Vanatori', 2958),
( 'Victoria', 2958),
( 'Vladeni', 2958),
( 'Voinesti', 2958),
( 'Afumati', 2959),
( 'Balotesti', 2959),
( 'Berceni', 2959),
( 'Bragadiru', 2959),
( 'Branesti', 2959),
( 'Buftea', 2959),
( 'Cernica', 2959),
( 'Chiajna', 2959),
( 'Chitila', 2959),
( 'Ciolpani', 2959),
( 'Ciorogarla', 2959),
( 'Clinceni', 2959),
( 'Corbeanca', 2959),
( 'Cornetu', 2959),
( 'Darasti-Ilfov', 2959),
( 'Dascalu', 2959),
( 'Dobroesti', 2959),
( 'Domnesti', 2959),
( 'Dragomiresti-Vale', 2959),
( 'Ganeasa', 2959),
( 'Glina', 2959),
( 'Gradistea', 2959),
( 'Gruiu', 2959),
( 'Jilava', 2959),
( 'Magurele', 2959),
( 'Moara Vlasiei', 2959),
( 'Mogosoaia', 2959),
( 'Nuci', 2959),
( 'Otopeni', 2959),
( 'Pantelimon', 2959),
( 'Peris', 2959),
( 'Petrachioaia', 2959),
( 'Popesti-Leordeni', 2959),
( 'Prim Decembrie', 2959),
( 'Snagov', 2959),
( 'Stefanestii de Jos', 2959),
( 'Tunari', 2959),
( 'Vidra', 2959),
( 'Voluntari', 2959),
( 'Ardusat', 2960),
( 'Arinis', 2960),
( 'Asuaju de Sus', 2960),
( 'Baia Mare', 2960),
( 'Baia-Sprie', 2960),
( 'Baita de sub Codru', 2960),
( 'Baiut', 2960),
( 'Barsana', 2960),
( 'Basesti', 2960),
( 'Bicaz', 2960),
( 'Bistra', 2960),
( 'Bocicoiu Mare', 2960),
( 'Bogdan Voda', 2960),
( 'Boiu Mare', 2960),
( 'Borsa', 2960),
( 'Botiza', 2960),
( 'Budesti', 2960),
( 'Calinesti', 2960),
( 'Campulung la Tisa', 2960),
( 'Cavnic', 2960),
( 'Cernesti', 2960),
( 'Cicarlau', 2960),
( 'Copalnic Manastur', 2960),
( 'Coroieni', 2960),
( 'Cupseni', 2960),
( 'Desesti', 2960),
( 'Dragomiresti', 2960),
( 'Dumbravita', 2960),
( 'Farcasa', 2960),
( 'Giulesti', 2960),
( 'Grosi', 2960),
( 'Ieud', 2960),
( 'Lapus', 2960),
( 'Leordina', 2960),
( 'Miresu Mare', 2960),
( 'Moisei', 2960),
( 'Oarta de Jos', 2960),
( 'Ocna Sugatag', 2960),
( 'Petrova', 2960),
( 'Poienile Izei', 2960),
( 'Poienile de sub Munte', 2960),
( 'Recea', 2960),
( 'Remetea Chioarului', 2960),
( 'Remeti', 2960),
( 'Repedea', 2960),
( 'Rona de Jos', 2960),
( 'Rona de Sus', 2960),
( 'Rozavlea', 2960),
( 'Ruscova', 2960),
( 'Sacalaseni', 2960),
( 'Sacel', 2960),
( 'Salistea de Sus', 2960),
( 'Salsig', 2960),
( 'Sapanta', 2960),
( 'Sarasau', 2960),
( 'Sasar', 2960),
( 'Satulung', 2960),
( 'Seini', 2960),
( 'Sighetu Marmatiei', 2960),
( 'Sisesti', 2960),
( 'Somcuta Mare', 2960),
( 'Stramtura', 2960),
( 'Suciu de Sus', 2960),
( 'Targu-Lapus', 2960),
( 'Tautii Margheraus', 2960),
( 'Ulmeni', 2960),
( 'Vadu Izei', 2960),
( 'Valea Chioarului', 2960),
( 'Vima Mica', 2960),
( 'Viseu de Jos', 2960),
( 'Viseu de Sus', 2960),
( 'Baclesu', 2961),
( 'Baia de Arama', 2961),
( 'Bala', 2961),
( 'Balacita', 2961),
( 'Balta', 2961),
( 'Balvanesti', 2961),
( 'Breznita Ocol', 2961),
( 'Breznita-Motru', 2961),
( 'Brosteni', 2961),
( 'Burila Mare', 2961),
( 'Butoiesti', 2961),
( 'Cazanesti', 2961),
( 'Ciresu', 2961),
( 'Corcova', 2961),
( 'Corlatel', 2961),
( 'Cujmir', 2961),
( 'Darvari', 2961),
( 'Devesel', 2961),
( 'Drobeta-Turnu Severin', 2961),
( 'Dubova', 2961),
( 'Dumbrava', 2961),
( 'Eselnita', 2961),
( 'Floresti', 2961),
( 'Garla Mare', 2961),
( 'Godeanu', 2961),
( 'Gogosu', 2961),
( 'Greci', 2961),
( 'Grozesti', 2961),
( 'Gruia', 2961),
( 'Hinova', 2961),
( 'Husnicioara', 2961),
( 'Ilovat', 2961),
( 'Ilovita', 2961),
( 'Isverna', 2961),
( 'Izvoru Barzii', 2961),
( 'Jiana', 2961),
( 'Livezile', 2961),
( 'Malovat', 2961),
( 'Obarsia Noua', 2961),
( 'Obarsia-Closani', 2961),
( 'Oprisor', 2961),
( 'Orsova', 2961),
( 'Padina', 2961),
( 'Patulele', 2961),
( 'Podeni', 2961),
( 'Ponoarele', 2961),
( 'Poroina Mare', 2961),
( 'Pristol', 2961),
( 'Prunisor', 2961),
( 'Punghina', 2961),
( 'Rogova', 2961),
( 'Salcia', 2961),
( 'Simian', 2961),
( 'Sisesti', 2961),
( 'Sovarna', 2961),
( 'Stangaceaua', 2961),
( 'Strehaia', 2961),
( 'Svinita', 2961),
( 'Tamna', 2961),
( 'Vanatori', 2961),
( 'Vanju Mare', 2961),
( 'Vanjulet', 2961),
( 'Vladaia', 2961),
( 'Voloiac', 2961),
( 'Acatari', 2962),
( 'Adamus', 2962),
( 'Albesti', 2962),
( 'Alunis', 2962),
( 'Apold', 2962),
( 'Atintis', 2962),
( 'Bagaciu', 2962),
( 'Bahnea', 2962),
( 'Bala', 2962),
( 'Balauseri', 2962),
( 'Band', 2962),
( 'Batos', 2962),
( 'Beica de Jos', 2962),
( 'Bichis', 2962),
( 'Bogata', 2962),
( 'Brancovenesti', 2962),
( 'Breaza', 2962),
( 'Ceuasul-de Campie', 2962),
( 'Chetani', 2962),
( 'Chiheru de Jos', 2962),
( 'Coroisanmartin', 2962),
( 'Cozma', 2962),
( 'Craciunesti', 2962),
( 'Craiesti', 2962),
( 'Cristesti', 2962),
( 'Cucerdea', 2962),
( 'Cuci', 2962),
( 'Danes', 2962),
( 'Deda', 2962),
( 'Eremitu', 2962),
( 'Ernei', 2962),
( 'Fantanele', 2962),
( 'Faragau', 2962),
( 'Galesti', 2962),
( 'Ganesti', 2962),
( 'Gheorghe Doja', 2962),
( 'Ghindari', 2962),
( 'Glodeni', 2962),
( 'Gornesti', 2962),
( 'Grebenisu de Campie', 2962),
( 'Gurghiu', 2962),
( 'Hodac', 2962),
( 'Hodosa', 2962),
( 'Ibanesti', 2962),
( 'Iclanzel', 2962),
( 'Ideciu de Jos', 2962),
( 'Iernut', 2962),
( 'Livezeni', 2962),
( 'Ludus', 2962),
( 'Lunca', 2962),
( 'Lunca Bradului', 2962),
( 'Magherani', 2962),
( 'Mica', 2962),
( 'Miercurea Nirajului', 2962),
( 'Mihesu de Campie', 2962),
( 'Nades', 2962),
( 'Neaua', 2962),
( 'Ogra', 2962),
( 'Panet', 2962),
( 'Papiu Ilarian', 2962),
( 'Pasareni', 2962),
( 'Petelea', 2962),
( 'Pogaceaua', 2962),
( 'Raciu', 2962),
( 'Rastolita', 2962),
( 'Reghin', 2962),
( 'Rusii Munti', 2962),
( 'Sancraiul-de-Mures', 2962),
( 'Sangeorg-de Mures', 2962),
( 'Sangeorgiu-de-Padure', 2962),
( 'Sanger', 2962),
( 'Sanpaul', 2962),
( 'Sanpetru-de-Campie', 2962),
( 'Santana-de-Mures', 2962),
( 'Sarmasu', 2962),
( 'Saschiz', 2962),
( 'Saulia', 2962),
( 'Sighisoara', 2962),
( 'Sincai', 2962),
( 'Solovastru', 2962),
( 'Sovata', 2962),
( 'Stanceni', 2962),
( 'Suplac', 2962),
( 'Suseni', 2962),
( 'Targu-Mures', 2962),
( 'Tarnaveni', 2962),
( 'Taureni', 2962),
( 'Ungheni', 2962),
( 'Valea Larga', 2962),
( 'Vanatori', 2962),
( 'Vargata', 2962),
( 'Vatava', 2962),
( 'Vetca', 2962),
( 'Viisoara', 2962),
( 'Voivodeni', 2962),
( 'Zagar', 2962),
( 'Zau de Campie', 2962),
( 'Agapia', 2963),
( 'Bahna', 2963),
( 'Baltatesti', 2963),
( 'Bara', 2963),
( 'Bargaoani', 2963),
( 'Bicaz', 2963),
( 'Bicaz Chei', 2963),
( 'Bicazu Ardelean', 2963),
( 'Bodesti', 2963),
( 'Borca', 2963),
( 'Borlesti', 2963),
( 'Botesti', 2963),
( 'Bozieni', 2963),
( 'Brusturi-Draganesti', 2963),
( 'Candesti', 2963),
( 'Ceahlau', 2963),
( 'Cordun', 2963),
( 'Costisa', 2963),
( 'Cracaoani', 2963),
( 'Damuc', 2963),
( 'Dobreni', 2963),
( 'Doljesti', 2963),
( 'Dragomiresti', 2963),
( 'Dulcesti', 2963),
( 'Dumbrava Rosie', 2963),
( 'Farcasa', 2963),
( 'Faurei', 2963),
( 'Garcina', 2963),
( 'Gheraesti', 2963),
( 'Girov', 2963),
( 'Grinties', 2963),
( 'Grumazesti', 2963),
( 'Hangu', 2963),
( 'Horia', 2963),
( 'Icusesti', 2963),
( 'Ion Creanga', 2963),
( 'Margineni', 2963),
( 'Moldoveni', 2963),
( 'Oniceni', 2963),
( 'Pangarati', 2963),
( 'Pastraveni', 2963),
( 'Petricani', 2963),
( 'Piatra Neamt', 2963),
( 'Piatra Soimului', 2963),
( 'Pipirig', 2963),
( 'Podoleni', 2963),
( 'Poiana Teiului', 2963),
( 'Poienari', 2963),
( 'Raucesti', 2963),
( 'Razboieni', 2963),
( 'Rediu', 2963),
( 'Roman', 2963),
( 'Romani', 2963),
( 'Roznov', 2963),
( 'Sabaoani', 2963),
( 'Sagna', 2963),
( 'Savinesti', 2963),
( 'Secuieni', 2963),
( 'Stanita', 2963),
( 'Stefan cel Mare', 2963),
( 'Tamaseni', 2963),
( 'Tarcau', 2963),
( 'Targu-Neamt', 2963),
( 'Tasca', 2963),
( 'Tazlau', 2963),
( 'Tibucani', 2963),
( 'Timisesti', 2963),
( 'Trifesti', 2963),
( 'Tupilati', 2963),
( 'Urecheni', 2963),
( 'Valea Ursului', 2963),
( 'Vanatori-Neamt', 2963),
( 'Viisoara', 2963),
( 'Zanesti', 2963),
( 'Babiciu', 2964),
( 'Baldovinesti', 2964),
( 'Bals', 2964),
( 'Barasti', 2964),
( 'Barza', 2964),
( 'Bobicesti', 2964),
( 'Brancoveni', 2964),
( 'Brastavatu', 2964),
( 'Brebeni', 2964),
( 'Bucinisu', 2964),
( 'Caracal', 2964),
( 'Carlogani', 2964),
( 'Cezieni', 2964),
( 'Cilieni', 2964),
( 'Colonesti', 2964),
( 'Corabia', 2964),
( 'Corbu', 2964),
( 'Coteana', 2964),
( 'Crampoaia', 2964),
( 'Cungrea', 2964),
( 'Curtisoara', 2964),
( 'Daneasa', 2964),
( 'Deveselu', 2964),
( 'Dobretu', 2964),
( 'Dobrosloveni', 2964),
( 'Dobroteasa', 2964),
( 'Dobrun', 2964),
( 'Draganesti-Olt', 2964),
( 'Draghiceni', 2964),
( 'Fagetelu', 2964),
( 'Falcoiu', 2964),
( 'Farcasele', 2964),
( 'Ganeasa', 2964),
( 'Garcovu', 2964),
( 'Giuvarasti', 2964),
( 'Gostavatu', 2964),
( 'Gradinari', 2964),
( 'Grojdibodu', 2964),
( 'Ianca', 2964),
( 'Iancu Jianu', 2964),
( 'Icoana', 2964),
( 'Izbiceni', 2964),
( 'Izvoarele', 2964),
( 'Leleasca', 2964),
( 'Maruntei', 2964),
( 'Mihaesti', 2964),
( 'Milcov', 2964),
( 'Morunglav', 2964),
( 'Movileni', 2964),
( 'Nicolae Titulescu', 2964),
( 'Obarsia', 2964),
( 'Oboga', 2964),
( 'Oporelu', 2964),
( 'Optasi', 2964),
( 'Orlea', 2964),
( 'Osica de Sus', 2964),
( 'Parscoveni', 2964),
( 'Perieti', 2964),
( 'Piatra Olt', 2964),
( 'Plesoiu', 2964),
( 'Poboru', 2964),
( 'Potcoava', 2964),
( 'Priseaca', 2964),
( 'Radomiresti', 2964),
( 'Redea', 2964),
( 'Rotunda', 2964),
( 'Rusanesti', 2964),
( 'Samburesti', 2964),
( 'Scarisoara', 2964),
( 'Schitu', 2964),
( 'Scornicesti', 2964),
( 'Seaca', 2964),
( 'Serbanesti', 2964),
( 'Slatina', 2964),
( 'Slatioara', 2964),
( 'Spineni', 2964),
( 'Sprancenata', 2964),
( 'Stefan cel Mare', 2964),
( 'Stoenesti', 2964),
( 'Stoicanesti', 2964),
( 'Strejesti', 2964),
( 'Studina', 2964),
( 'Tatulesti', 2964),
( 'Teslui', 2964),
( 'Tia Mare', 2964),
( 'Topana', 2964),
( 'Traian', 2964),
( 'Tufeni', 2964),
( 'Urzica', 2964),
( 'Vadastra', 2964),
( 'Vadastrita', 2964),
( 'Valcele', 2964),
( 'Valea Mare', 2964),
( 'Valeni', 2964),
( 'Verguleasa', 2964),
( 'Visina', 2964),
( 'Vitomiresti', 2964),
( 'Vladila', 2964),
( 'Voineasa', 2964),
( 'Vulpeni', 2964),
( 'Vulturesti', 2964),
( 'Adunati', 2965),
( 'Albesti-Paleologu', 2965),
( 'Alunis', 2965),
( 'Apostolache', 2965),
( 'Aricestii-Rahtivani', 2965),
( 'Aricestii-Zeletin', 2965),
( 'Azuga', 2965),
( 'Baba Ana', 2965),
( 'Baicoi', 2965),
( 'Balta Doamnei', 2965),
( 'Baltesti', 2965),
( 'Banesti', 2965),
( 'Barcanesti', 2965),
( 'Berceni', 2965),
( 'Bertea', 2965),
( 'Blejoi', 2965),
( 'Boldesti', 2965),
( 'Boldesti-Scaeni', 2965),
( 'Brazi', 2965),
( 'Breaza', 2965),
( 'Brebu', 2965),
( 'Bucov', 2965),
( 'Busteni', 2965),
( 'Calugareni', 2965),
( 'Campina', 2965),
( 'Carbunesti', 2965),
( 'Ceptura', 2965),
( 'Cerasu', 2965),
( 'Chiojdeanca', 2965),
( 'Ciorani', 2965),
( 'Cocorastii-Misli', 2965),
( 'Colceag', 2965),
( 'Comarnic', 2965),
( 'Cornu', 2965),
( 'Cosminele', 2965),
( 'Doftana', 2965),
( 'Draganesti', 2965),
( 'Drajna', 2965),
( 'Dumbrava', 2965),
( 'Dumbravesti', 2965),
( 'Fantanele', 2965),
( 'Filipestii de Padure', 2965),
( 'Filipestii de Targ', 2965),
( 'Floresti', 2965),
( 'Fulga', 2965),
( 'Gherghita', 2965),
( 'Gorgota', 2965),
( 'Gornet', 2965),
( 'Gornet-Cricov', 2965),
( 'Gura Vadului', 2965),
( 'Gura Vitioarei', 2965),
( 'Iordacheanu', 2965),
( 'Izvoarele', 2965),
( 'Jugureni', 2965),
( 'Lapos', 2965),
( 'Lipanesti', 2965),
( 'Magurele', 2965),
( 'Magureni', 2965),
( 'Maneciu', 2965),
( 'Manesti', 2965),
( 'Mizil', 2965),
( 'Pacureti', 2965),
( 'Paulesti', 2965),
( 'Ploiesti', 2965),
( 'Plopeni', 2965),
( 'Plopu', 2965),
( 'Podenii Noi', 2965),
( 'Poenarii-Burchi', 2965),
( 'Poiana Campina', 2965),
( 'Posesti', 2965),
( 'Predeal-Sarari', 2965),
( 'Provita de Jos', 2965),
( 'Provita de Sus', 2965),
( 'Puchenii Mari', 2965),
( 'Rafov', 2965),
( 'Salcia', 2965),
( 'Salciile', 2965),
( 'Sangeru', 2965),
( 'Scorteni', 2965),
( 'Secaria', 2965),
( 'Sinaia', 2965),
( 'Sirna', 2965),
( 'Slanic', 2965),
( 'Soimari', 2965),
( 'Sotrile', 2965),
( 'Starchiojd', 2965),
( 'Stefesti', 2965),
( 'Surani', 2965),
( 'Talea', 2965),
( 'Targsorul-Vechi', 2965),
( 'Tataru', 2965),
( 'Teisani', 2965),
( 'Telega', 2965),
( 'Tinosu', 2965),
( 'Tomsani', 2965),
( 'Urlati', 2965),
( 'Valcanesti', 2965),
( 'Valea Calugareasca', 2965),
( 'Valenii de Munte', 2965),
( 'Varbilau', 2965),
( 'Agrij', 2966),
( 'Almasu', 2966),
( 'Babeni', 2966),
( 'Balan', 2966),
( 'Banisor', 2966),
( 'Benesat', 2966),
( 'Bobota', 2966),
( 'Bocsa', 2966),
( 'Buciumi', 2966),
( 'Camar', 2966),
( 'Carastelec', 2966),
( 'Cehu Silvaniei', 2966),
( 'Chiesd', 2966),
( 'Cizer', 2966),
( 'Coseiu', 2966),
( 'Crasna', 2966),
( 'Creaca', 2966),
( 'Criseni', 2966),
( 'Cristolt', 2966),
( 'Cuzaplac', 2966),
( 'Dobrin', 2966),
( 'Dragu', 2966),
( 'Fildu de Jos', 2966),
( 'Galgau', 2966),
( 'Garbou', 2966),
( 'Halmasd', 2966),
( 'Hereclean', 2966),
( 'Hida', 2966),
( 'Horoatu Crasnei', 2966),
( 'Ileanda', 2966),
( 'Ip', 2966),
( 'Jibou', 2966),
( 'Letca', 2966),
( 'Lozna', 2966),
( 'Maeriste', 2966),
( 'Marca', 2966),
( 'Mesesenii de Jos', 2966),
( 'Mirsid', 2966),
( 'Napradea', 2966),
( 'Nusfalau', 2966),
( 'Periceiu', 2966),
( 'Plopis', 2966),
( 'Poiana Blenchii', 2966),
( 'Romanasi', 2966),
( 'Rus', 2966),
( 'Sag', 2966),
( 'Salatig', 2966),
( 'Samsud', 2966),
( 'Sanmihaiul-Almasului', 2966),
( 'Sarmasag', 2966),
( 'Simleu Silvaniei', 2966),
( 'Somes-Odorhei', 2966),
( 'Surduc', 2966),
( 'Treznea', 2966),
( 'Valcau de Jos', 2966),
( 'Varsolt', 2966),
( 'Zalau', 2966),
( 'Zalha', 2966),
( 'Zimbor', 2966),
( 'Agnita', 2968),
( 'Altina', 2968),
( 'Apoldu de Jos', 2968),
( 'Arpasu de Jos', 2968),
( 'Atel', 2968),
( 'Avrig', 2968),
( 'Axente Sever', 2968),
( 'Barghis', 2968),
( 'Bazna', 2968),
( 'Biertan', 2968),
( 'Blajel', 2968),
( 'Bradeni', 2968),
( 'Brateiu', 2968),
( 'Bruiu', 2968),
( 'Carta', 2968),
( 'Cartisoara', 2968),
( 'Chirpar', 2968),
( 'Cisnadie', 2968),
( 'Copsa Mica', 2968),
( 'Cristian', 2968),
( 'Darlos', 2968),
( 'Dumbraveni', 2968),
( 'Gura Raului', 2968),
( 'Hoghilag', 2968),
( 'Iacobeni', 2968),
( 'Jina', 2968),
( 'Laslea', 2968),
( 'Loamnes', 2968),
( 'Ludos', 2968),
( 'Marpod', 2968),
( 'Medias', 2968),
( 'Merghindeal', 2968),
( 'Micasasa', 2968),
( 'Miercurea Sibiului', 2968),
( 'Mihaileni', 2968),
( 'Mosna', 2968),
( 'Nocrich', 2968),
( 'Ocna Sibiului', 2968),
( 'Orlat', 2968),
( 'Pauca', 2968),
( 'Poiana Sibiului', 2968),
( 'Poplaca', 2968),
( 'Porumbacu de Jos', 2968),
( 'Racovita', 2968),
( 'Rasinari', 2968),
( 'Rau Sadului', 2968),
( 'Rosia', 2968),
( 'Sadu', 2968),
( 'Saliste', 2968),
( 'Seica Mare', 2968),
( 'Seica Mica', 2968),
( 'Selimbar', 2968),
( 'Sibiu', 2968),
( 'Slimnic', 2968),
( 'Sura Mare', 2968),
( 'Sura Mica', 2968),
( 'Talmaciu', 2968),
( 'Tarnava', 2968),
( 'Tilisca', 2968),
( 'Turnu Rosu', 2968),
( 'Valea Viilor', 2968),
( 'Vurpar', 2968),
( 'Sondelor', 2969),
( 'Adancata', 2970),
( 'Arbore', 2970),
( 'Baia', 2970),
( 'Balcauti', 2970),
( 'Bilca', 2970),
( 'Bogdanesti', 2970),
( 'Boroaia', 2970),
( 'Bosanci', 2970),
( 'Botosana', 2970),
( 'Breaza', 2970),
( 'Brodina', 2970),
( 'Brosteni', 2970),
( 'Bunesti', 2970),
( 'Cacica', 2970),
( 'Cajvana', 2970),
( 'Calafindesti', 2970),
( 'Campulung Moldovenesc', 2970),
( 'Carlibaba', 2970),
( 'Ciprian Porumbescu', 2970);