INSERT INTO [StoreStateMaster] ([StateName], [CountryId]) VALUES
( 'Arezzo', 107),
( 'Ascoli Piceno', 107),
( 'Asti', 107),
( 'Avellino', 107),
( 'Bari', 107),
( 'Basilicata', 107),
( 'Belluno', 107),
( 'Benevento', 107),
( 'Bergamo', 107),
( 'Biella', 107),
( 'Bologna', 107),
( 'Bolzano', 107),
( 'Brescia', 107),
( 'Brindisi', 107),
( 'Calabria', 107),
( 'Campania', 107),
( 'Cartoceto', 107),
( 'Caserta', 107),
( 'Catania', 107),
( 'Chieti', 107),
( 'Como', 107),
( 'Cosenza', 107),
( 'Cremona', 107),
( 'Cuneo', 107),
( 'Emilia-Romagna', 107),
( 'Ferrara', 107),
( 'Firenze', 107),
( 'Florence', 107),
( 'Forli-Cesena ', 107),
( 'Friuli-Venezia Giulia', 107),
( 'Frosinone', 107),
( 'Genoa', 107),
( 'Gorizia', 107),
( 'LAquila', 107),
( 'Lazio', 107),
( 'Lecce', 107),
( 'Lecco', 107),
( 'Liguria', 107),
( 'Lodi', 107),
( 'Lombardia', 107),
( 'Lombardy', 107),
( 'Macerata', 107),
( 'Mantova', 107),
( 'Marche', 107),
( 'Messina', 107),
( 'Milan', 107),
( 'Modena', 107),
( 'Molise', 107),
( 'Molteno', 107),
( 'Montenegro', 107),
( 'Monza and Brianza', 107),
( 'Naples', 107),
( 'Novara', 107),
( 'Padova', 107),
( 'Parma', 107),
( 'Pavia', 107),
( 'Perugia', 107),
( 'Pesaro-Urbino', 107),
( 'Piacenza', 107),
( 'Piedmont', 107),
( 'Piemonte', 107),
( 'Pisa', 107),
( 'Pordenone', 107),
( 'Potenza', 107),
( 'Puglia', 107),
( 'Reggio Emilia', 107),
( 'Rimini', 107),
( 'Roma', 107),
( 'Salerno', 107),
( 'Sardegna', 107),
( 'Sassari', 107),
( 'Savona', 107),
( 'Sicilia', 107),
( 'Siena', 107),
( 'Sondrio', 107),
( 'South Tyrol', 107),
( 'Taranto', 107),
( 'Teramo', 107),
( 'Torino', 107),
( 'Toscana', 107),
( 'Trapani', 107),
( 'Trentino-Alto Adige', 107),
( 'Trento', 107),
( 'Treviso', 107),
( 'Udine', 107),
( 'Umbria', 107),
( 'Valle dAosta', 107),
( 'Varese', 107),
( 'Veneto', 107),
( 'Venezia', 107),
( 'Verbano-Cusio-Ossola', 107),
( 'Vercelli', 107),
( 'Verona', 107),
( 'Vicenza', 107),
( 'Viterbo', 107),
( 'Buxoro Viloyati', 108),
( 'Clarendon', 108),
( 'Hanover', 108),
( 'Kingston', 108),
( 'Manchester', 108),
( 'Portland', 108),
( 'Saint Andrews', 108),
( 'Saint Ann', 108),
( 'Saint Catherine', 108),
( 'Saint Elizabeth', 108),
( 'Saint James', 108),
( 'Saint Mary', 108),
( 'Saint Thomas', 108),
( 'Trelawney', 108),
( 'Westmoreland', 108),
( 'Aichi', 109),
( 'Akita', 109),
( 'Aomori', 109),
( 'Chiba', 109),
( 'Ehime', 109),
( 'Fukui', 109),
( 'Fukuoka', 109),
( 'Fukushima', 109),
( 'Gifu', 109),
( 'Gumma', 109),
( 'Hiroshima', 109),
( 'Hokkaido', 109),
( 'Hyogo', 109),
( 'Ibaraki', 109),
( 'Ishikawa', 109),
( 'Iwate', 109),
( 'Kagawa', 109),
( 'Kagoshima', 109),
( 'Kanagawa', 109),
( 'Kanto', 109),
( 'Kochi', 109),
( 'Kumamoto', 109),
( 'Kyoto', 109),
( 'Mie', 109),
( 'Miyagi', 109),
( 'Miyazaki', 109),
( 'Nagano', 109),
( 'Nagasaki', 109),
( 'Nara', 109),
( 'Niigata', 109),
( 'Oita', 109),
( 'Okayama', 109),
( 'Okinawa', 109),
( 'Osaka', 109),
( 'Saga', 109),
( 'Saitama', 109),
( 'Shiga', 109),
( 'Shimane', 109),
( 'Shizuoka', 109),
( 'Tochigi', 109),
( 'Tokushima', 109),
( 'Tokyo', 109),
( 'Tottori', 109),
( 'Toyama', 109),
( 'Wakayama', 109),
( 'Yamagata', 109),
( 'Yamaguchi', 109),
( 'Yamanashi', 109),
( 'Grouville', 110),
( 'Saint Brelade', 110),
( 'Saint Clement', 110),
( 'Saint Helier', 110),
( 'Saint John', 110),
( 'Saint Lawrence', 110),
( 'Saint Martin', 110),
( 'Saint Mary', 110),
( 'Saint Peter', 110),
( 'Saint Saviour', 110),
( 'Trinity', 110),
( 'Ajlun', 111),
( 'Amman', 111),
( 'Irbid', 111),
( 'Jarash', 111),
( 'Maan', 111),
( 'Madaba', 111),
( 'al-Aqabah', 111),
( 'al-Balqa', 111),
( 'al-Karak', 111),
( 'al-Mafraq', 111),
( 'at-Tafilah', 111),
( 'az-Zarqa', 111),
( 'Akmecet', 112),
( 'Akmola', 112),
( 'Aktobe', 112),
( 'Almati', 112),
( 'Atirau', 112),
( 'Batis Kazakstan', 112),
( 'Burlinsky Region', 112),
( 'Karagandi', 112),
( 'Kostanay', 112),
( 'Mankistau', 112),
( 'Ontustik Kazakstan', 112),
( 'Pavlodar', 112),
( 'Sigis Kazakstan', 112),
( 'Soltustik Kazakstan', 112),
( 'Taraz', 112),
( 'Central', 113),
( 'Coast', 113),
( 'Eastern', 113),
( 'Nairobi', 113),
( 'North Eastern', 113),
( 'Nyanza', 113),
( 'Rift Valley', 113),
( 'Western', 113),
( 'Abaiang', 114),
( 'Abemana', 114),
( 'Aranuka', 114),
( 'Arorae', 114),
( 'Banaba', 114),
( 'Beru', 114),
( 'Butaritari', 114),
( 'Kiritimati', 114),
( 'Kuria', 114),
( 'Maiana', 114),
( 'Makin', 114),
( 'Marakei', 114),
( 'Nikunau', 114),
( 'Nonouti', 114),
( 'Onotoa', 114),
( 'Phoenix Islands', 114),
( 'Tabiteuea North', 114),
( 'Tabiteuea South', 114),
( 'Tabuaeran', 114),
( 'Tamana', 114),
( 'Tarawa North', 114),
( 'Tarawa South', 114),
( 'Teraina', 114),
( 'Chagangdo', 115),
( 'Hamgyeongbukto', 115),
( 'Hamgyeongnamdo', 115),
( 'Hwanghaebukto', 115),
( 'Hwanghaenamdo', 115),
( 'Kaeseong', 115),
( 'Kangweon', 115),
( 'Nampo', 115),
( 'Pyeonganbukto', 115),
( 'Pyeongannamdo', 115),
( 'Pyeongyang', 115),
( 'Yanggang', 115),
( 'Busan', 116),
( 'Cheju', 116),
( 'Chollabuk', 116),
( 'Chollanam', 116),
( 'Chungbuk', 116),
( 'Chungcheongbuk', 116),
( 'Chungcheongnam', 116),
( 'Chungnam', 116),
( 'Daegu', 116),
( 'Gangwon-do', 116),
( 'Goyang-si', 116),
( 'Gyeonggi-do', 116),
( 'Gyeongsang ', 116),
( 'Gyeongsangnam-do', 116),
( 'Incheon', 116),
( 'Jeju-Si', 116),
( 'Jeonbuk', 116),
( 'Kangweon', 116),
( 'Kwangju', 116),
( 'Kyeonggi', 116),
( 'Kyeongsangbuk', 116),
( 'Kyeongsangnam', 116),
( 'Kyonggi-do', 116),
( 'Kyungbuk-Do', 116),
( 'Kyunggi-Do', 116),
( 'Kyunggi-do', 116),
( 'Pusan', 116),
( 'Seoul', 116),
( 'Sudogwon', 116),
( 'Taegu', 116),
( 'Taejeon', 116),
( 'Taejon-gwangyoksi', 116),
( 'Ulsan', 116),
( 'Wonju', 116),
( 'gwangyoksi', 116),
( 'Al Asimah', 117),
( 'Hawalli', 117),
( 'Mishref', 117),
( 'Qadesiya', 117),
( 'Safat', 117),
( 'Salmiya', 117),
( 'al-Ahmadi', 117),
( 'al-Farwaniyah', 117),
( 'al-Jahra', 117),
( 'al-Kuwayt', 117),
( 'Batken', 118),
( 'Bishkek', 118),
( 'Chui', 118),
( 'Issyk-Kul', 118),
( 'Jalal-Abad', 118),
( 'Naryn', 118),
( 'Osh', 118),
( 'Talas', 118),
( 'Attopu', 119),
( 'Bokeo', 119),
( 'Bolikhamsay', 119),
( 'Champasak', 119),
( 'Houaphanh', 119),
( 'Khammouane', 119),
( 'Luang Nam Tha', 119),
( 'Luang Prabang', 119),
( 'Oudomxay', 119),
( 'Phongsaly', 119),
( 'Saravan', 119),
( 'Savannakhet', 119),
( 'Sekong', 119),
( 'Viangchan Prefecture', 119),
( 'Viangchan Province', 119),
( 'Xaignabury', 119),
( 'Xiang Khuang', 119),
( 'Aizkraukles', 120),
( 'Aluksnes', 120),
( 'Balvu', 120),
( 'Bauskas', 120),
( 'Cesu', 120),
( 'Daugavpils', 120),
( 'Daugavpils City', 120),
( 'Dobeles', 120),
( 'Gulbenes', 120),
( 'Jekabspils', 120),
( 'Jelgava', 120),
( 'Jelgavas', 120),
( 'Jurmala City', 120),
( 'Kraslavas', 120),
( 'Kuldigas', 120),
( 'Liepaja', 120),
( 'Liepajas', 120),
( 'Limbazhu', 120),
( 'Ludzas', 120),
( 'Madonas', 120),
( 'Ogres', 120),
( 'Preilu', 120),
( 'Rezekne', 120),
( 'Rezeknes', 120),
( 'Riga', 120),
( 'Rigas', 120),
( 'Saldus', 120),
( 'Talsu', 120),
( 'Tukuma', 120),
( 'Valkas', 120),
( 'Valmieras', 120),
( 'Ventspils', 120),
( 'Ventspils City', 120),
( 'Beirut', 121),
( 'Jabal Lubnan', 121),
( 'Mohafazat Liban-Nord', 121),
( 'Mohafazat Mont-Liban', 121),
( 'Sidon', 121),
( 'al-Biqa', 121),
( 'al-Janub', 121),
( 'an-Nabatiyah', 121),
( 'ash-Shamal', 121),
( 'Berea', 122),
( 'Butha-Buthe', 122),
( 'Leribe', 122),
( 'Mafeteng', 122),
( 'Maseru', 122),
( 'Mohales Hoek', 122),
( 'Mokhotlong', 122),
( 'Qachas Nek', 122),
( 'Quthing', 122),
( 'Thaba-Tseka', 122),
( 'Bomi', 123),
( 'Bong', 123),
( 'Grand Bassa', 123),
( 'Grand Cape Mount', 123),
( 'Grand Gedeh', 123),
( 'Loffa', 123),
( 'Margibi', 123),
( 'Maryland and Grand Kru', 123),
( 'Montserrado', 123),
( 'Nimba', 123),
( 'Rivercess', 123),
( 'Sinoe', 123),
( 'Ajdabiya', 124),
( 'Fezzan', 124),
( 'Banghazi', 124),
( 'Darnah', 124),
( 'Ghadamis', 124),
( 'Gharyan', 124),
( 'Misratah', 124),
( 'Murzuq', 124),
( 'Sabha', 124),
( 'Sawfajjin', 124),
( 'Surt', 124),
( 'Tarabulus', 124),
( 'Tarhunah', 124),
( 'Tripolitania', 124),
( 'Tubruq', 124),
( 'Yafran', 124),
( 'Zlitan', 124),
( 'al-Aziziyah', 124),
( 'al-Fatih', 124),
( 'al-Jabal al Akhdar', 124),
( 'al-Jufrah', 124),
( 'al-Khums', 124),
( 'al-Kufrah', 124),
( 'an-Nuqat al-Khams', 124),
( 'ash-Shati', 124),
( 'az-Zawiyah', 124),
( 'Balzers', 125),
( 'Eschen', 125),
( 'Gamprin', 125),
( 'Mauren', 125),
( 'Planken', 125),
( 'Ruggell', 125),
( 'Schaan', 125),
( 'Schellenberg', 125),
( 'Triesen', 125),
( 'Triesenberg', 125),
( 'Vaduz', 125),
( 'Alytaus', 126),
( 'Anyksciai', 126),
( 'Kauno', 126),
( 'Klaipedos', 126),
( 'Marijampoles', 126),
( 'Panevezhio', 126),
( 'Panevezys', 126),
( 'Shiauliu', 126),
( 'Taurages', 126),
( 'Telshiu', 126),
( 'Telsiai', 126),
( 'Utenos', 126),
( 'Vilniaus', 126),
( 'Capellen', 127),
( 'Clervaux', 127),
( 'Diekirch', 127),
( 'Echternach', 127),
( 'Esch-sur-Alzette', 127),
( 'Grevenmacher', 127),
( 'Luxembourg', 127),
( 'Mersch', 127),
( 'Redange', 127),
( 'Remich', 127),
( 'Vianden', 127),
( 'Wiltz', 127),
( 'Macau', 128),
( 'Berovo', 129),
( 'Bitola', 129),
( 'Brod', 129),
( 'Debar', 129),
( 'Delchevo', 129),
( 'Demir Hisar', 129),
( 'Gevgelija', 129),
( 'Gostivar', 129),
( 'Kavadarci', 129),
( 'Kichevo', 129),
( 'Kochani', 129),
( 'Kratovo', 129),
( 'Kriva Palanka', 129),
( 'Krushevo', 129),
( 'Kumanovo', 129),
( 'Negotino', 129),
( 'Ohrid', 129),
( 'Prilep', 129),
( 'Probishtip', 129),
( 'Radovish', 129),
( 'Resen', 129),
( 'Shtip', 129),
( 'Skopje', 129),
( 'Struga', 129),
( 'Strumica', 129),
( 'Sveti Nikole', 129),
( 'Tetovo', 129),
( 'Valandovo', 129),
( 'Veles', 129),
( 'Vinica', 129),
( 'Antananarivo', 130),
( 'Antsiranana', 130),
( 'Fianarantsoa', 130),
( 'Mahajanga', 130),
( 'Toamasina', 130),
( 'Toliary', 130),
( 'Balaka', 131),
( 'Blantyre City', 131),
( 'Chikwawa', 131),
( 'Chiradzulu', 131),
( 'Chitipa', 131),
( 'Dedza', 131),
( 'Dowa', 131),
( 'Karonga', 131),
( 'Kasungu', 131),
( 'Lilongwe City', 131),
( 'Machinga', 131),
( 'Mangochi', 131),
( 'Mchinji', 131),
( 'Mulanje', 131),
( 'Mwanza', 131),
( 'Mzimba', 131),
( 'Mzuzu City', 131),
( 'Nkhata Bay', 131),
( 'Nkhotakota', 131),
( 'Nsanje', 131),
( 'Ntcheu', 131),
( 'Ntchisi', 131),
( 'Phalombe', 131),
( 'Rumphi', 131),
( 'Salima', 131),
( 'Thyolo', 131),
( 'Zomba Municipality', 131),
( 'Johor', 132),
( 'Kedah', 132),
( 'Kelantan', 132),
( 'Kuala Lumpur', 132),
( 'Labuan', 132),
( 'Melaka', 132),
( 'Negeri Johor', 132),
( 'Negeri Sembilan', 132),
( 'Pahang', 132),
( 'Penang', 132),
( 'Perak', 132),
( 'Perlis', 132),
( 'Pulau Pinang', 132),
( 'Sabah', 132),
( 'Sarawak', 132),
( 'Selangor', 132),
( 'Sembilan', 132),
( 'Terengganu', 132),
( 'Alif Alif', 133),
( 'Alif Dhaal', 133),
( 'Baa', 133),
( 'Dhaal', 133),
( 'Faaf', 133),
( 'Gaaf Alif', 133),
( 'Gaaf Dhaal', 133),
( 'Ghaviyani', 133),
( 'Haa Alif', 133),
( 'Haa Dhaal', 133),
( 'Kaaf', 133),
( 'Laam', 133),
( 'Lhaviyani', 133),
( 'Male', 133),
( 'Miim', 133),
( 'Nuun', 133),
( 'Raa', 133),
( 'Shaviyani', 133),
( 'Siin', 133),
( 'Thaa', 133),
( 'Vaav', 133),
( 'Bamako', 134),
( 'Gao', 134),
( 'Kayes', 134),
( 'Kidal', 134),
( 'Koulikoro', 134),
( 'Mopti', 134),
( 'Segou', 134),
( 'Sikasso', 134),
( 'Tombouctou', 134),
( 'Gozo and Comino', 135),
( 'Inner Harbour', 135),
( 'Northern', 135),
( 'Outer Harbour', 135),
( 'South Eastern', 135),
( 'Valletta', 135),
( 'Western', 135),
( 'Castletown', 136),
( 'Douglas', 136),
( 'Laxey', 136),
( 'Onchan', 136),
( 'Peel', 136),
( 'Port Erin', 136),
( 'Port Saint Mary', 136),
( 'Ramsey', 136),
( 'Ailinlaplap', 137),
( 'Ailuk', 137),
( 'Arno', 137),
( 'Aur', 137),
( 'Bikini', 137),
( 'Ebon', 137),
( 'Enewetak', 137),
( 'Jabat', 137),
( 'Jaluit', 137),
( 'Kili', 137),
( 'Kwajalein', 137),
( 'Lae', 137),
( 'Lib', 137),
( 'Likiep', 137),
( 'Majuro', 137),
( 'Maloelap', 137),
( 'Mejit', 137),
( 'Mili', 137),
( 'Namorik', 137),
( 'Namu', 137),
( 'Rongelap', 137),
( 'Ujae', 137),
( 'Utrik', 137),
( 'Wotho', 137),
( 'Wotje', 137),
( 'Fort-de-France', 138),
( 'La Trinite', 138),
( 'Le Marin', 138),
( 'Saint-Pierre', 138),
( 'Adrar', 139),
( 'Assaba', 139),
( 'Brakna', 139),
( 'Dhakhlat Nawadibu', 139),
( 'Hudh-al-Gharbi', 139),
( 'Hudh-ash-Sharqi', 139),
( 'Inshiri', 139),
( 'Nawakshut', 139),
( 'Qidimagha', 139),
( 'Qurqul', 139),
( 'Taqant', 139),
( 'Tiris Zammur', 139),
( 'Trarza', 139),
( 'Black River', 140),
( 'Eau Coulee', 140),
( 'Flacq', 140),
( 'Floreal', 140),
( 'Grand Port', 140),
( 'Moka', 140),
( 'Pamplempousses', 140),
( 'Plaines Wilhelm', 140),
( 'Port Louis', 140),
( 'Riviere du Rempart', 140),
( 'Rodrigues', 140),
( 'Rose Hill', 140),
( 'Savanne', 140),
( 'Mayotte', 141),
( 'Pamanzi', 141),
( 'Aguascalientes', 142),
( 'Baja California', 142),
( 'Baja California Sur', 142),
( 'Campeche', 142),
( 'Chiapas', 142),
( 'Chihuahua', 142),
( 'Coahuila', 142),
( 'Colima', 142),
( 'Distrito Federal', 142),
( 'Durango', 142),
( 'Estado de Mexico', 142),
( 'Guanajuato', 142),
( 'Guerrero', 142),
( 'Hidalgo', 142),
( 'Jalisco', 142),
( 'Mexico', 142),
( 'Michoacan', 142),
( 'Morelos', 142),
( 'Nayarit', 142),
( 'Nuevo Leon', 142),
( 'Oaxaca', 142),
( 'Puebla', 142),
( 'Queretaro', 142),
( 'Quintana Roo', 142),
( 'San Luis Potosi', 142),
( 'Sinaloa', 142),
( 'Sonora', 142),
( 'Tabasco', 142),
( 'Tamaulipas', 142),
( 'Tlaxcala', 142),
( 'Veracruz', 142),
( 'Yucatan', 142),
( 'Zacatecas', 142),
( 'Chuuk', 143),
( 'Kusaie', 143),
( 'Pohnpei', 143),
( 'Yap', 143),
( 'Balti', 144),
( 'Cahul', 144),
( 'Chisinau', 144),
( 'Chisinau Oras', 144),
( 'Edinet', 144),
( 'Gagauzia', 144),
( 'Lapusna', 144),
( 'Orhei', 144),
( 'Soroca', 144),
( 'Taraclia', 144),
( 'Tighina', 144),
( 'Transnistria', 144),
( 'Ungheni', 144),
( 'Fontvieille', 145),
( 'La Condamine', 145),
( 'Monaco-Ville', 145),
( 'Monte Carlo', 145),
( 'Arhangaj', 146),
( 'Bajan-Olgij', 146),
( 'Bajanhongor', 146),
( 'Bulgan', 146),
( 'Darhan-Uul', 146),
( 'Dornod', 146),
( 'Dornogovi', 146),
( 'Dundgovi', 146),
( 'Govi-Altaj', 146),
( 'Govisumber', 146),
( 'Hentij', 146),
( 'Hovd', 146),
( 'Hovsgol', 146),
( 'Omnogovi', 146),
( 'Orhon', 146),
( 'Ovorhangaj', 146),
( 'Selenge', 146),
( 'Suhbaatar', 146),
( 'Tov', 146),
( 'Ulaanbaatar', 146),
( 'Uvs', 146),
( 'Zavhan', 146),
( 'Montserrat', 147),
( 'Agadir', 148),
( 'Casablanca', 148),
( 'Chaouia-Ouardigha', 148),
( 'Doukkala-Abda', 148),
( 'Fes-Boulemane', 148),
( 'Gharb-Chrarda-Beni Hssen', 148),
( 'Guelmim', 148),
( 'Kenitra', 148),
( 'Marrakech-Tensift-Al Haouz', 148),
( 'Meknes-Tafilalet', 148),
( 'Oriental', 148),
( 'Oujda', 148),
( 'Province de Tanger', 148),
( 'Rabat-Sale-Zammour-Zaer', 148),
( 'Sala Al Jadida', 148),
( 'Settat', 148),
( 'Souss Massa-Draa', 148),
( 'Tadla-Azilal', 148),
( 'Tangier-Tetouan', 148),
( 'Taza-Al Hoceima-Taounate', 148),
( 'Wilaya de Casablanca', 148),
( 'Wilaya de Rabat-Sale', 148),
( 'Cabo Delgado', 149),
( 'Gaza', 149),
( 'Inhambane', 149),
( 'Manica', 149),
( 'Maputo', 149),
( 'Maputo Provincia', 149),
( 'Nampula', 149),
( 'Niassa', 149),
( 'Sofala', 149),
( 'Tete', 149),
( 'Zambezia', 149),
( 'Ayeyarwady', 150),
( 'Bago', 150),
( 'Chin', 150),
( 'Kachin', 150),
( 'Kayah', 150),
( 'Kayin', 150),
( 'Magway', 150),
( 'Mandalay', 150),
( 'Mon', 150),
( 'Nay Pyi Taw', 150),
( 'Rakhine', 150),
( 'Sagaing', 150),
( 'Shan', 150),
( 'Tanintharyi', 150),
( 'Yangon', 150),
( 'Caprivi', 151),
( 'Erongo', 151),
( 'Hardap', 151),
( 'Karas', 151),
( 'Kavango', 151),
( 'Khomas', 151),
( 'Kunene', 151),
( 'Ohangwena', 151),
( 'Omaheke', 151),
( 'Omusati', 151),
( 'Oshana', 151),
( 'Oshikoto', 151),
( 'Otjozondjupa', 151),
( 'Yaren', 152),
( 'Bagmati', 153),
( 'Bheri', 153),
( 'Dhawalagiri', 153),
( 'Gandaki', 153),
( 'Janakpur', 153),
( 'Karnali', 153),
( 'Koshi', 153),
( 'Lumbini', 153),
( 'Mahakali', 153),
( 'Mechi', 153),
( 'Narayani', 153),
( 'Rapti', 153),
( 'Sagarmatha', 153),
( 'Seti', 153),
( 'Bonaire', 154),
( 'Curacao', 154),
( 'Saba', 154),
( 'Sint Eustatius', 154),
( 'Sint Maarten', 154),
( 'Amsterdam', 155),
( 'Benelux', 155),
( 'Drenthe', 155),
( 'Flevoland', 155),
( 'Friesland', 155),
( 'Gelderland', 155),
( 'Groningen', 155),
( 'Limburg', 155),
( 'Noord-Brabant', 155),
( 'Noord-Holland', 155),
( 'Overijssel', 155),
( 'South Holland', 155),
( 'Utrecht', 155),
( 'Zeeland', 155),
( 'Zuid-Holland', 155),
( 'Iles', 156),
( 'Nord', 156),
( 'Sud', 156),
( 'Area Outside Region', 157),
( 'Auckland', 157),
( 'Bay of Plenty', 157),
( 'Canterbury', 157),
( 'Christchurch', 157),
( 'Gisborne', 157),
( 'Hawkes Bay', 157),
( 'Manawatu-Wanganui', 157),
( 'Marlborough', 157),
( 'Nelson', 157),
( 'Northland', 157),
( 'Otago', 157),
( 'Rodney', 157),
( 'Southland', 157),
( 'Taranaki', 157),
( 'Tasman', 157),
( 'Waikato', 157),
( 'Wellington', 157),
( 'West Coast', 157),
( 'Atlantico Norte', 158),
( 'Atlantico Sur', 158),
( 'Boaco', 158),
( 'Carazo', 158),
( 'Chinandega', 158),
( 'Chontales', 158),
( 'Esteli', 158),
( 'Granada', 158),
( 'Jinotega', 158),
( 'Leon', 158),
( 'Madriz', 158),
( 'Managua', 158),
( 'Masaya', 158),
( 'Matagalpa', 158),
( 'Nueva Segovia', 158),
( 'Rio San Juan', 158),
( 'Rivas', 158),
( 'Agadez', 159),
( 'Diffa', 159),
( 'Dosso', 159),
( 'Maradi', 159),
( 'Niamey', 159),
( 'Tahoua', 159),
( 'Tillabery', 159),
( 'Zinder', 159),
( 'Abia', 160),
( 'Abuja Federal Capital Territor', 160),
( 'Adamawa', 160),
( 'Akwa Ibom', 160),
( 'Anambra', 160),
( 'Bauchi', 160),
( 'Bayelsa', 160),
( 'Benue', 160),
( 'Borno', 160),
( 'Cross River', 160),
( 'Delta', 160),
( 'Ebonyi', 160),
( 'Edo', 160),
( 'Ekiti', 160),
( 'Enugu', 160),
( 'Gombe', 160),
( 'Imo', 160),
( 'Jigawa', 160),
( 'Kaduna', 160),
( 'Kano', 160),
( 'Katsina', 160),
( 'Kebbi', 160),
( 'Kogi', 160),
( 'Kwara', 160),
( 'Lagos', 160),
( 'Nassarawa', 160),
( 'Niger', 160),
( 'Ogun', 160),
( 'Ondo', 160),
( 'Osun', 160),
( 'Oyo', 160),
( 'Plateau', 160),
( 'Rivers', 160),
( 'Sokoto', 160),
( 'Taraba', 160),
( 'Yobe', 160),
( 'Zamfara', 160),
( 'Niue', 161),
( 'Norfolk Island', 162),
( 'Northern Islands', 163),
( 'Rota', 163),
( 'Saipan', 163),
( 'Tinian', 163),
( 'Akershus', 164),
( 'Aust Agder', 164),
( 'Bergen', 164),
( 'Buskerud', 164),
( 'Finnmark', 164),
( 'Hedmark', 164),
( 'Hordaland', 164),
( 'Moere og Romsdal', 164),
( 'Nord Trondelag', 164),
( 'Nordland', 164),
( 'Oestfold', 164),
( 'Oppland', 164),
( 'Oslo', 164),
( 'Rogaland', 164),
( 'Soer Troendelag', 164),
( 'Sogn og Fjordane', 164),
( 'Stavern', 164);