INSERT INTO [StoreStateMaster] ([StateName], [CountryId]) VALUES
( 'Saint George', 221),
( 'San Fernando', 221),
( 'San Juan', 221),
( 'Sangre Grande', 221),
( 'Siparia', 221),
( 'Tobago', 221),
( 'Aryanah', 222),
( 'Bajah', 222),
( 'Bin ''Arus', 222),
( 'Binzart', 222),
( 'Gouvernorat de Ariana', 222),
( 'Gouvernorat de Nabeul', 222),
( 'Gouvernorat de Sousse', 222),
( 'Hammamet Yasmine', 222),
( 'Jundubah', 222),
( 'Madaniyin', 222),
( 'Manubah', 222),
( 'Monastir', 222),
( 'Nabul', 222),
( 'Qabis', 222),
( 'Qafsah', 222),
( 'Qibili', 222),
( 'Safaqis', 222),
( 'Sfax', 222),
( 'Sidi Bu Zayd', 222),
( 'Silyanah', 222),
( 'Susah', 222),
( 'Tatawin', 222),
( 'Tawzar', 222),
( 'Tunis', 222),
( 'Zaghwan', 222),
( 'al-Kaf', 222),
( 'al-Mahdiyah', 222),
( 'al-Munastir', 222),
( 'al-Qasrayn', 222),
( 'al-Qayrawan', 222),
( 'Adana', 223),
( 'Adiyaman', 223),
( 'Afyon', 223),
( 'Agri', 223),
( 'Aksaray', 223),
( 'Amasya', 223),
( 'Ankara', 223),
( 'Antalya', 223),
( 'Ardahan', 223),
( 'Artvin', 223),
( 'Aydin', 223),
( 'Balikesir', 223),
( 'Bartin', 223),
( 'Batman', 223),
( 'Bayburt', 223),
( 'Bilecik', 223),
( 'Bingol', 223),
( 'Bitlis', 223),
( 'Bolu', 223),
( 'Burdur', 223),
( 'Bursa', 223),
( 'Canakkale', 223),
( 'Cankiri', 223),
( 'Corum', 223),
( 'Denizli', 223),
( 'Diyarbakir', 223),
( 'Duzce', 223),
( 'Edirne', 223),
( 'Elazig', 223),
( 'Erzincan', 223),
( 'Erzurum', 223),
( 'Eskisehir', 223),
( 'Gaziantep', 223),
( 'Giresun', 223),
( 'Gumushane', 223),
( 'Hakkari', 223),
( 'Hatay', 223),
( 'Icel', 223),
( 'Igdir', 223),
( 'Isparta', 223),
( 'Istanbul', 223),
( 'Izmir', 223),
( 'Kahramanmaras', 223),
( 'Karabuk', 223),
( 'Karaman', 223),
( 'Kars', 223),
( 'Karsiyaka', 223),
( 'Kastamonu', 223),
( 'Kayseri', 223),
( 'Kilis', 223),
( 'Kirikkale', 223),
( 'Kirklareli', 223),
( 'Kirsehir', 223),
( 'Kocaeli', 223),
( 'Konya', 223),
( 'Kutahya', 223),
( 'Lefkosa', 223),
( 'Malatya', 223),
( 'Manisa', 223),
( 'Mardin', 223),
( 'Mugla', 223),
( 'Mus', 223),
( 'Nevsehir', 223),
( 'Nigde', 223),
( 'Ordu', 223),
( 'Osmaniye', 223),
( 'Rize', 223),
( 'Sakarya', 223),
( 'Samsun', 223),
( 'Sanliurfa', 223),
( 'Siirt', 223),
( 'Sinop', 223),
( 'Sirnak', 223),
( 'Sivas', 223),
( 'Tekirdag', 223),
( 'Tokat', 223),
( 'Trabzon', 223),
( 'Tunceli', 223),
( 'Usak', 223),
( 'Van', 223),
( 'Yalova', 223),
( 'Yozgat', 223),
( 'Zonguldak', 223),
( 'Ahal', 224),
( 'Asgabat', 224),
( 'Balkan', 224),
( 'Dasoguz', 224),
( 'Lebap', 224),
( 'Mari', 224),
( 'Grand Turk', 225),
( 'South Caicos and East Caicos', 225),
( 'Funafuti', 226),
( 'Nanumanga', 226),
( 'Nanumea', 226),
( 'Niutao', 226),
( 'Nui', 226),
( 'Nukufetau', 226),
( 'Nukulaelae', 226),
( 'Vaitupu', 226),
( 'Central', 227),
( 'Eastern', 227),
( 'Northern', 227),
( 'Western', 227),
( 'Cherkas''ka', 228),
( 'Chernihivs''ka', 228),
( 'Chernivets''ka', 228),
( 'Crimea', 228),
( 'Dnipropetrovska', 228),
( 'Donets''ka', 228),
( 'Ivano-Frankivs''ka', 228),
( 'Kharkiv', 228),
( 'Kharkov', 228),
( 'Khersonska', 228),
( 'Khmel''nyts''ka', 228),
( 'Kirovohrad', 228),
( 'Krym', 228),
( 'Kyyiv', 228),
( 'Kyyivs''ka', 228),
( 'L''vivs''ka', 228),
( 'Luhans''ka', 228),
( 'Mykolayivs''ka', 228),
( 'Odes''ka', 228),
( 'Odessa', 228),
( 'Poltavs''ka', 228),
( 'Rivnens''ka', 228),
( 'Sevastopol''', 228),
( 'Sums''ka', 228),
( 'Ternopil''s''ka', 228),
( 'Volyns''ka', 228),
( 'Vynnyts''ka', 228),
( 'Zakarpats''ka', 228),
( 'Zaporizhia', 228),
( 'Zhytomyrs''ka', 228),
( 'Abu Zabi', 229),
( 'Ajman', 229),
( 'Dubai', 229),
( 'Ras al-Khaymah', 229),
( 'Sharjah', 229),
( 'Sharjha', 229),
( 'Umm al Qaywayn', 229),
( 'al-Fujayrah', 229),
( 'ash-Shariqah', 229),
( 'Aberdeen', 230),
( 'Aberdeenshire', 230),
( 'Argyll', 230),
( 'Armagh', 230),
( 'Bedfordshire', 230),
( 'Belfast', 230),
( 'Berkshire', 230),
( 'Birmingham', 230),
( 'Brechin', 230),
( 'Bridgnorth', 230),
( 'Bristol', 230),
( 'Buckinghamshire', 230),
( 'Cambridge', 230),
( 'Cambridgeshire', 230),
( 'Channel Islands', 230),
( 'Cheshire', 230),
( 'Cleveland', 230),
( 'Co Fermanagh', 230),
( 'Conwy', 230),
( 'Cornwall', 230),
( 'Coventry', 230),
( 'Craven Arms', 230),
( 'Cumbria', 230),
( 'Denbighshire', 230),
( 'Derby', 230),
( 'Derbyshire', 230),
( 'Devon', 230),
( 'Dial Code Dungannon', 230),
( 'Didcot', 230),
( 'Dorset', 230),
( 'Dunbartonshire', 230),
( 'Durham', 230),
( 'East Dunbartonshire', 230),
( 'East Lothian', 230),
( 'East Midlands', 230),
( 'East Sussex', 230),
( 'East Yorkshire', 230),
( 'England', 230),
( 'Essex', 230),
( 'Fermanagh', 230),
( 'Fife', 230),
( 'Flintshire', 230),
( 'Fulham', 230),
( 'Gainsborough', 230),
( 'Glocestershire', 230),
( 'Gwent', 230),
( 'Hampshire', 230),
( 'Hants', 230),
( 'Herefordshire', 230),
( 'Hertfordshire', 230),
( 'Ireland', 230),
( 'Isle Of Man', 230),
( 'Isle of Wight', 230),
( 'Kenford', 230),
( 'Kent', 230),
( 'Kilmarnock', 230),
( 'Lanarkshire', 230),
( 'Lancashire', 230),
( 'Leicestershire', 230),
( 'Lincolnshire', 230),
( 'Llanymynech', 230),
( 'London', 230),
( 'Ludlow', 230),
( 'Manchester', 230),
( 'Mayfair', 230),
( 'Merseyside', 230),
( 'Mid Glamorgan', 230),
( 'Middlesex', 230),
( 'Mildenhall', 230),
( 'Monmouthshire', 230),
( 'Newton Stewart', 230),
( 'Norfolk', 230),
( 'North Humberside', 230),
( 'North Yorkshire', 230),
( 'Northamptonshire', 230),
( 'Northants', 230),
( 'Northern Ireland', 230),
( 'Northumberland', 230),
( 'Nottinghamshire', 230),
( 'Oxford', 230),
( 'Powys', 230),
( 'Roos-shire', 230),
( 'SUSSEX', 230),
( 'Sark', 230),
( 'Scotland', 230),
( 'Scottish Borders', 230),
( 'Shropshire', 230),
( 'Somerset', 230),
( 'South Glamorgan', 230),
( 'South Wales', 230),
( 'South Yorkshire', 230),
( 'Southwell', 230),
( 'Staffordshire', 230),
( 'Strabane', 230),
( 'Suffolk', 230),
( 'Surrey', 230),
( 'Sussex', 230),
( 'Twickenham', 230),
( 'Tyne and Wear', 230),
( 'Tyrone', 230),
( 'Utah', 230),
( 'Wales', 230),
( 'Warwickshire', 230),
( 'West Lothian', 230),
( 'West Midlands', 230),
( 'West Sussex', 230),
( 'West Yorkshire', 230),
( 'Whissendine', 230),
( 'Wiltshire', 230),
( 'Wokingham', 230),
( 'Worcestershire', 230),
( 'Wrexham', 230),
( 'Wurttemberg', 230),
( 'Yorkshire', 230),
( 'Alabama', 231),
( 'Alaska', 231),
( 'Arizona', 231),
( 'Arkansas', 231),
( 'Byram', 231),
( 'California', 231),
( 'Cokato', 231),
( 'Colorado', 231),
( 'Connecticut', 231),
( 'Delaware', 231),
( 'District of Columbia', 231),
( 'Florida', 231),
( 'Georgia', 231),
( 'Hawaii', 231),
( 'Idaho', 231),
( 'Illinois', 231),
( 'Indiana', 231),
( 'Iowa', 231),
( 'Kansas', 231),
( 'Kentucky', 231),
( 'Louisiana', 231),
( 'Lowa', 231),
( 'Maine', 231),
( 'Maryland', 231),
( 'Massachusetts', 231),
( 'Medfield', 231),
( 'Michigan', 231),
( 'Minnesota', 231),
( 'Mississippi', 231),
( 'Missouri', 231),
( 'Montana', 231),
( 'Nebraska', 231),
( 'Nevada', 231),
( 'New Hampshire', 231),
( 'New Jersey', 231),
( 'New Jersy', 231),
( 'New Mexico', 231),
( 'New York', 231),
( 'North Carolina', 231),
( 'North Dakota', 231),
( 'Ohio', 231),
( 'Oklahoma', 231),
( 'Ontario', 231),
( 'Oregon', 231),
( 'Pennsylvania', 231),
( 'Ramey', 231),
( 'Rhode Island', 231),
( 'South Carolina', 231),
( 'South Dakota', 231),
( 'Sublimity', 231),
( 'Tennessee', 231),
( 'Texas', 231),
( 'Trimble', 231),
( 'Utah', 231),
( 'Vermont', 231),
( 'Virginia', 231),
( 'Washington', 231),
( 'West Virginia', 231),
( 'Wisconsin', 231),
( 'Wyoming', 231),
( 'United States Minor Outlying I', 232),
( 'Artigas', 233),
( 'Canelones', 233),
( 'Cerro Largo', 233),
( 'Colonia', 233),
( 'Durazno', 233),
( 'FLorida', 233),
( 'Flores', 233),
( 'Lavalleja', 233),
( 'Maldonado', 233),
( 'Montevideo', 233),
( 'Paysandu', 233),
( 'Rio Negro', 233),
( 'Rivera', 233),
( 'Rocha', 233),
( 'Salto', 233),
( 'San Jose', 233),
( 'Soriano', 233),
( 'Tacuarembo', 233),
( 'Treinta y Tres', 233),
( 'Andijon', 234),
( 'Buhoro', 234),
( 'Buxoro Viloyati', 234),
( 'Cizah', 234),
( 'Fargona', 234),
( 'Horazm', 234),
( 'Kaskadar', 234),
( 'Korakalpogiston', 234),
( 'Namangan', 234),
( 'Navoi', 234),
( 'Samarkand', 234),
( 'Sirdare', 234),
( 'Surhondar', 234),
( 'Toskent', 234),
( 'Malampa', 235),
( 'Penama', 235),
( 'Sanma', 235),
( 'Shefa', 235),
( 'Tafea', 235),
( 'Torba', 235),
( 'Vatican City State (Holy See)', 236),
( 'Amazonas', 237),
( 'Anzoategui', 237),
( 'Apure', 237),
( 'Aragua', 237),
( 'Barinas', 237),
( 'Bolivar', 237),
( 'Carabobo', 237),
( 'Cojedes', 237),
( 'Delta Amacuro', 237),
( 'Distrito Federal', 237),
( 'Falcon', 237),
( 'Guarico', 237),
( 'Lara', 237),
( 'Merida', 237),
( 'Miranda', 237),
( 'Monagas', 237),
( 'Nueva Esparta', 237),
( 'Portuguesa', 237),
( 'Sucre', 237),
( 'Tachira', 237),
( 'Trujillo', 237),
( 'Vargas', 237),
( 'Yaracuy', 237),
( 'Zulia', 237),
( 'Bac Giang', 238),
( 'Binh Dinh', 238),
( 'Binh Duong', 238),
( 'Da Nang', 238),
( 'Dong Bang Song Cuu Long', 238),
( 'Dong Bang Song Hong', 238),
( 'Dong Nai', 238),
( 'Dong Nam Bo', 238),
( 'Duyen Hai Mien Trung', 238),
( 'Hanoi', 238),
( 'Hung Yen', 238),
( 'Khu Bon Cu', 238),
( 'Long An', 238),
( 'Mien Nui Va Trung Du', 238),
( 'Thai Nguyen', 238),
( 'Thanh Pho Ho Chi Minh', 238),
( 'Thu Do Ha Noi', 238),
( 'Tinh Can Tho', 238),
( 'Tinh Da Nang', 238),
( 'Tinh Gia Lai', 238),
( 'Anegada', 239),
( 'Jost van Dyke', 239),
( 'Tortola', 239),
( 'Saint Croix', 240),
( 'Saint John', 240),
( 'Saint Thomas', 240),
( 'Alo', 241),
( 'Singave', 241),
( 'Wallis', 241),
( 'Bu Jaydur', 242),
( 'Wad-adh-Dhahab', 242),
( 'al-''Ayun', 242),
( 'as-Samarah', 242),
( '''Adan', 243),
( 'Abyan', 243),
( 'Dhamar', 243),
( 'Hadramaut', 243),
( 'Hajjah', 243),
( 'Hudaydah', 243),
( 'Ibb', 243),
( 'Lahij', 243),
( 'Ma''rib', 243),
( 'Madinat San''a', 243),
( 'Sa''dah', 243),
( 'Sana', 243),
( 'Shabwah', 243),
( 'Ta''izz', 243),
( 'al-Bayda', 243),
( 'al-Hudaydah', 243),
( 'al-Jawf', 243),
( 'al-Mahrah', 243),
( 'al-Mahwit', 243),
( 'Central Serbia', 244),
( 'Kosovo and Metohija', 244),
( 'Montenegro', 244),
( 'Republic of Serbia', 244),
( 'Serbia', 244),
( 'Vojvodina', 244),
( 'Central', 245),
( 'Copperbelt', 245),
( 'Eastern', 245),
( 'Luapala', 245),
( 'Lusaka', 245),
( 'North-Western', 245),
( 'Northern', 245),
( 'Southern', 245),
( 'Western', 245),
( 'Bulawayo', 246),
( 'Harare', 246),
( 'Manicaland', 246),
( 'Mashonaland Central', 246),
( 'Mashonaland East', 246),
( 'Mashonaland West', 246),
( 'Masvingo', 246),
( 'Matabeleland North', 246),
( 'Matabeleland South', 246),
( 'Midlands', 246);