
body {
  /*padding: 5px;*/

}

header {
}

main {
    padding: 0 20px;
    min-height: 300px;

    .products-table {
        margin-top: 20px;
        
        .delete-column {
            width: 60px;
        }
    }

    &.ng-enter {
        transition: .9s;

        opacity: 0;
    }
    &.ng-enter-active {
        opacity: 1;
    }

    .view-side-form {
        .side-form {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .content {
                position: absolute;
                z-index: 100;
                top: 0;
                right: 0;
                width: 80%;
                height: 100%;
                overflow: auto;
                background: #fff;
                padding: 20px;
                border-left: 1px solid #e0e0e0;
            }

            .background {
                background: #000;
                opacity: .8;
                width: 100%;
                height: 100%;
            }
        }

        &.ng-enter, 
        &.ng-leave {
            transition: .9s;
        }

        &.ng-enter {
            .side-form {
                .content {
                    right: -80%;
                }

                .background {
                    opacity: 0;
                }
            }
        }

        &.ng-enter-active {
            .side-form {
                .content {
                    transition: right .9s;

                    right: 0;
                }

                .background {
                    transition: opacity .9s;
                    opacity: .8;
                }
            }
        }

        &.ng-leave-active {
            .side-form {
                .content {
                    transition: right .2s;
                    
                    right: -100%;
                }

                .background {
                    transition: opacity .2s;

                    opacity: 0;
             
                }
            }
        }
    }
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid #ddd;
}