INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Sircilla', 36),
( 'Suryapet', 36),
( 'Tandur', 36),
( 'Vemulawada', 36),
( 'Vikarabad', 36),
( 'Wanaparthy', 36),
( 'Warangal', 36),
( 'Yellandu', 36),
( 'Zahirabad', 36),
( 'Agartala', 37),
( 'Amarpur', 37),
( 'Ambassa', 37),
( 'Badharghat', 37),
( 'Belonia', 37),
( 'Dharmanagar', 37),
( 'Gakulnagar', 37),
( 'Gandhigram', 37),
( 'Indranagar', 37),
( 'Jogendranagar', 37),
( 'Kailasahar', 37),
( 'Kamalpur', 37),
( 'Kanchanpur', 37),
( 'Khowai', 37),
( 'Kumarghat', 37),
( 'Kunjaban', 37),
( 'Narsingarh', 37),
( 'Pratapgarh', 37),
( 'Ranir Bazar', 37),
( 'Sabrum', 37),
( 'Sonamura', 37),
( 'Teliamura', 37),
( 'Udaipur', 37),
( 'Achhalda', 38),
( 'Achhnera', 38),
( 'Adari', 38),
( 'Afzalgarh', 38),
( 'Agarwal Mandi', 38),
( 'Agra', 38),
( 'Agra Cantonment', 38),
( 'Ahraura', 38),
( 'Ailum', 38),
( 'Air Force Area', 38),
( 'Ajhuwa', 38),
( 'Akbarpur', 38),
( 'Alapur', 38),
( 'Aliganj', 38),
( 'Aligarh', 38),
( 'Allahabad', 38),
( 'Allahabad Cantonment', 38),
( 'Allahganj', 38),
( 'Amanpur', 38),
( 'Ambahta', 38),
( 'Amethi', 38),
( 'Amila', 38),
( 'Amilo', 38),
( 'Aminagar Sarai', 38),
( 'Aminagar Urf Bhurbaral', 38),
( 'Amraudha', 38),
( 'Amroha', 38),
( 'Anandnagar', 38),
( 'Anpara', 38),
( 'Antu', 38),
( 'Anupshahr', 38),
( 'Aonla', 38),
( 'Armapur Estate', 38),
( 'Ashokpuram', 38),
( 'Ashrafpur Kichhauchha', 38),
( 'Atarra', 38),
( 'Atasu', 38),
( 'Atrauli', 38),
( 'Atraulia', 38),
( 'Auraiya', 38),
( 'Aurangabad', 38),
( 'Aurangabad Bangar', 38),
( 'Auras', 38),
( 'Awagarh', 38),
( 'Ayodhya', 38),
( 'Azamgarh', 38),
( 'Azizpur', 38),
( 'Azmatgarh', 38),
( 'Babarpur Ajitmal', 38),
( 'Baberu', 38),
( 'Babina', 38),
( 'Babrala', 38),
( 'Babugarh', 38),
( 'Bachhiowan', 38),
( 'Bachhraon', 38),
( 'Bad', 38),
( 'Badaun', 38),
( 'Baghpat', 38),
( 'Bah', 38),
( 'Bahadurganj', 38),
( 'Baheri', 38),
( 'Bahjoi', 38),
( 'Bahraich', 38),
( 'Bahsuma', 38),
( 'Bahua', 38),
( 'Bajna', 38),
( 'Bakewar', 38),
( 'Bakiabad', 38),
( 'Baldeo', 38),
( 'Ballia', 38),
( 'Balrampur', 38),
( 'Banat', 38),
( 'Banda', 38),
( 'Bangarmau', 38),
( 'Banki', 38),
( 'Bansdih', 38),
( 'Bansgaon', 38),
( 'Bansi', 38),
( 'Barabanki', 38),
( 'Baragaon', 38),
( 'Baraut', 38),
( 'Bareilly', 38),
( 'Bareilly Cantonment', 38),
( 'Barhalganj', 38),
( 'Barhani', 38),
( 'Barhapur', 38),
( 'Barkhera', 38),
( 'Barsana', 38),
( 'Barva Sagar', 38),
( 'Barwar', 38),
( 'Basti', 38),
( 'Begumabad Budhana', 38),
( 'Behat', 38),
( 'Behta Hajipur', 38),
( 'Bela', 38),
( 'Belthara', 38),
( 'Beniganj', 38),
( 'Beswan', 38),
( 'Bewar', 38),
( 'Bhadarsa', 38),
( 'Bhadohi', 38),
( 'Bhagwantnagar', 38),
( 'Bharatganj', 38),
( 'Bhargain', 38),
( 'Bharthana', 38),
( 'Bharuhana', 38),
( 'Bharwari', 38),
( 'Bhatni Bazar', 38),
( 'Bhatpar Rani', 38),
( 'Bhawan Bahadurnagar', 38),
( 'Bhinga', 38),
( 'Bhojpur Dharampur', 38),
( 'Bhokarhedi', 38),
( 'Bhongaon', 38),
( 'Bhulepur', 38),
( 'Bidhuna', 38),
( 'Bighapur', 38),
( 'Bijnor', 38),
( 'Bijpur', 38),
( 'Bikapur', 38),
( 'Bilari', 38),
( 'Bilaspur', 38),
( 'Bilgram', 38),
( 'Bilhaur', 38),
( 'Bilram', 38),
( 'Bilrayaganj', 38),
( 'Bilsanda', 38),
( 'Bilsi', 38),
( 'Bindki', 38),
( 'Bisalpur', 38),
( 'Bisanda Buzurg', 38),
( 'Bisauli', 38),
( 'Bisharatganj', 38),
( 'Bisokhar', 38),
( 'Biswan', 38),
( 'Bithur', 38),
( 'Budaun', 38),
( 'Bugrasi', 38),
( 'Bulandshahar', 38),
( 'Burhana', 38),
( 'Chail', 38),
( 'Chak Imam Ali', 38),
( 'Chakeri', 38),
( 'Chakia', 38),
( 'Chandauli', 38),
( 'Chandausi', 38),
( 'Chandpur', 38),
( 'Charkhari', 38),
( 'Charthawal', 38),
( 'Chaumuhan', 38),
( 'Chhaprauli', 38),
( 'Chhara Rafatpur', 38),
( 'Chharprauli', 38),
( 'Chhata', 38),
( 'Chhatari', 38),
( 'Chhibramau', 38),
( 'Chhutmalpur', 38),
( 'Chilkana Sultanpur', 38),
( 'Chirgaon', 38),
( 'Chit Baragaon', 38),
( 'Chitrakut Dham', 38),
( 'Chopan', 38),
( 'Choubepur Kalan', 38),
( 'Chunar', 38),
( 'Churk Ghurma', 38),
( 'Colonelganj', 38),
( 'Dadri', 38),
( 'Dalmau', 38),
( 'Dankaur', 38),
( 'Dariyabad', 38),
( 'Dasna', 38),
( 'Dataganj', 38),
( 'Daurala', 38),
( 'Dayal Bagh', 38),
( 'Deoband', 38),
( 'Deoranian', 38),
( 'Deoria', 38),
( 'Dewa', 38),
( 'Dhampur', 38),
( 'Dhanauha', 38),
( 'Dhanauli', 38),
( 'Dhanaura', 38),
( 'Dharoti Khurd', 38),
( 'Dhauratanda', 38),
( 'Dhaurhra', 38),
( 'Dibai', 38),
( 'Dibiyapur', 38),
( 'Dildarnagar Fatehpur', 38),
( 'Do Ghat', 38),
( 'Dohrighat', 38),
( 'Dostpur', 38),
( 'Dudhinagar', 38),
( 'Dulhipur', 38),
( 'Dundwaraganj', 38),
( 'Ekdil', 38),
( 'Erich', 38),
( 'Etah', 38),
( 'Etawah', 38),
( 'Faizabad', 38),
( 'Faizabad Cantonment', 38),
( 'Faizganj', 38),
( 'Farah', 38),
( 'Faridnagar', 38),
( 'Faridpur', 38),
( 'Faridpur Cantonment', 38),
( 'Fariha', 38),
( 'Farrukhabad', 38),
( 'Fatehabad', 38),
( 'Fatehganj Pashchimi', 38),
( 'Fatehganj Purvi', 38),
( 'Fatehgarh', 38),
( 'Fatehpur', 38),
( 'Fatehpur Chaurasi', 38),
( 'Fatehpur Sikri', 38),
( 'Firozabad', 38),
( 'Gajraula', 38),
( 'Ganga Ghat', 38),
( 'Gangapur', 38),
( 'Gangoh', 38),
( 'Ganj Muradabad', 38),
( 'Garautha', 38),
( 'Garhi Pukhta', 38),
( 'Garhmukteshwar', 38),
( 'Gaura Barahaj', 38),
( 'Gauri Bazar', 38),
( 'Gausganj', 38),
( 'Gawan', 38),
( 'Ghatampur', 38),
( 'Ghaziabad', 38),
( 'Ghazipur', 38),
( 'Ghiror', 38),
( 'Ghorawal', 38),
( 'Ghosi', 38),
( 'Ghosia Bazar', 38),
( 'Ghughuli', 38),
( 'Gohand', 38),
( 'Gokul', 38),
( 'Gola Bazar', 38),
( 'Gola Gokarannath', 38),
( 'Gonda', 38),
( 'Gopamau', 38),
( 'Gopiganj', 38),
( 'Gorakhpur', 38),
( 'Gosainganj', 38),
( 'Govardhan', 38),
( 'Greater Noida', 38),
( 'Gulaothi', 38),
( 'Gulariya', 38),
( 'Gulariya Bhindara', 38),
( 'Gunnaur', 38),
( 'Gursahaiganj', 38),
( 'Gursarai', 38),
( 'Gyanpur', 38),
( 'Hafizpur', 38),
( 'Haidergarh', 38),
( 'Haldaur', 38),
( 'Hamirpur', 38),
( 'Handia', 38),
( 'Hapur', 38),
( 'Hardoi', 38),
( 'Harduaganj', 38),
( 'Hargaon', 38),
( 'Hariharpur', 38),
( 'Harraiya', 38),
( 'Hasanpur', 38),
( 'Hasayan', 38),
( 'Hastinapur', 38),
( 'Hata', 38),
( 'Hathras', 38),
( 'Hyderabad', 38),
( 'Ibrahimpur', 38),
( 'Iglas', 38),
( 'Ikauna', 38),
( 'Iltifatganj Bazar', 38),
( 'Indian Telephone Industry Mank', 38),
( 'Islamnagar', 38),
( 'Itaunja', 38),
( 'Itimadpur', 38),
( 'Jagner', 38),
( 'Jahanabad', 38),
( 'Jahangirabad', 38),
( 'Jahangirpur', 38),
( 'Jais', 38),
( 'Jaithara', 38),
( 'Jalalabad', 38),
( 'Jalali', 38),
( 'Jalalpur', 38),
( 'Jalaun', 38),
( 'Jalesar', 38),
( 'Jamshila', 38),
( 'Jangipur', 38),
( 'Jansath', 38),
( 'Jarwal', 38),
( 'Jasrana', 38),
( 'Jaswantnagar', 38),
( 'Jatari', 38),
( 'Jaunpur', 38),
( 'Jewar', 38),
( 'Jhalu', 38),
( 'Jhansi', 38),
( 'Jhansi Cantonment', 38),
( 'Jhansi Railway Settlement', 38),
( 'Jhinjhak', 38),
( 'Jhinjhana', 38),
( 'Jhusi', 38),
( 'Jhusi Kohna', 38),
( 'Jiyanpur', 38),
( 'Joya', 38),
( 'Jyoti Khuria', 38),
( 'Jyotiba Phule Nagar', 38),
( 'Kabrai', 38),
( 'Kachhauna Patseni', 38),
( 'Kachhla', 38),
( 'Kachhwa', 38),
( 'Kadaura', 38),
( 'Kadipur', 38),
( 'Kailashpur', 38),
( 'Kaimganj', 38),
( 'Kairana', 38),
( 'Kakgaina', 38),
( 'Kakod', 38),
( 'Kakori', 38),
( 'Kakrala', 38),
( 'Kalinagar', 38),
( 'Kalpi', 38),
( 'Kamalganj', 38),
( 'Kampil', 38),
( 'Kandhla', 38),
( 'Kandwa', 38),
( 'Kannauj', 38),
( 'Kanpur', 38),
( 'Kant', 38),
( 'Kanth', 38),
( 'Kaptanganj', 38),
( 'Karaon', 38),
( 'Karari', 38),
( 'Karhal', 38),
( 'Karnawal', 38),
( 'Kasganj', 38),
( 'Katariya', 38),
( 'Katghar Lalganj', 38),
( 'Kathera', 38),
( 'Katra', 38),
( 'Katra Medniganj', 38),
( 'Kauriaganj', 38),
( 'Kemri', 38),
( 'Kerakat', 38),
( 'Khadda', 38),
( 'Khaga', 38),
( 'Khailar', 38),
( 'Khair', 38),
( 'Khairabad', 38),
( 'Khairagarh', 38),
( 'Khalilabad', 38),
( 'Khamaria', 38),
( 'Khanpur', 38),
( 'Kharela', 38),
( 'Khargupur', 38),
( 'Khariya', 38),
( 'Kharkhoda', 38),
( 'Khatauli', 38),
( 'Khatauli Rural', 38),
( 'Khekra', 38),
( 'Kheri', 38),
( 'Kheta Sarai', 38),
( 'Khudaganj', 38),
( 'Khurja', 38),
( 'Khutar', 38),
( 'Kiraoli', 38),
( 'Kiratpur', 38),
( 'Kishanpur', 38),
( 'Kishni', 38),
( 'Kithaur', 38),
( 'Koiripur', 38),
( 'Konch', 38),
( 'Kopaganj', 38),
( 'Kora Jahanabad', 38),
( 'Korwa', 38),
( 'Kosi Kalan', 38),
( 'Kota', 38),
( 'Kotra', 38),
( 'Kotwa', 38),
( 'Kulpahar', 38),
( 'Kunda', 38),
( 'Kundarki', 38),
( 'Kunwargaon', 38),
( 'Kurara', 38),
( 'Kurawali', 38),
( 'Kursath', 38),
( 'Kurthi Jafarpur', 38),
( 'Kushinagar', 38),
( 'Kusmara', 38),
( 'Laharpur', 38),
( 'Lakhimpur', 38),
( 'Lakhna', 38),
( 'Lalganj', 38),
( 'Lalitpur', 38),
( 'Lar', 38),
( 'Lawar', 38),
( 'Ledwa Mahuwa', 38),
( 'Lohta', 38),
( 'Loni', 38),
( 'Lucknow', 38),
( 'Machhlishahr', 38),
( 'Madhoganj', 38),
( 'Madhogarh', 38),
( 'Maghar', 38),
( 'Mahaban', 38),
( 'Maharajganj', 38),
( 'Mahmudabad', 38),
( 'Mahoba', 38),
( 'Maholi', 38),
( 'Mahona', 38),
( 'Mahroni', 38),
( 'Mailani', 38),
( 'Mainpuri', 38),
( 'Majhara Pipar Ehatmali', 38),
( 'Majhauli Raj', 38),
( 'Malihabad', 38),
( 'Mallanwam', 38),
( 'Mandawar', 38),
( 'Manikpur', 38),
( 'Maniyar', 38),
( 'Manjhanpur', 38),
( 'Mankapur', 38),
( 'Marehra', 38),
( 'Mariahu', 38),
( 'Maruadih', 38),
( 'Maswasi', 38),
( 'Mataundh', 38),
( 'Mathu', 38),
( 'Mathura', 38),
( 'Mathura Cantonment', 38),
( 'Mau', 38),
( 'Mau Aima', 38),
( 'Maudaha', 38),
( 'Mauranipur', 38),
( 'Maurawan', 38),
( 'Mawana', 38),
( 'Meerut', 38),
( 'Mehnagar', 38),
( 'Mehndawal', 38),
( 'Mendu', 38),
( 'Milak', 38),
( 'Miranpur', 38),
( 'Mirat', 38),
( 'Mirat Cantonment', 38),
( 'Mirganj', 38),
( 'Mirzapur', 38),
( 'Misrikh', 38),
( 'Modinagar', 38),
( 'Mogra Badshahpur', 38),
( 'Mohan', 38),
( 'Mohanpur', 38),
( 'Mohiuddinpur', 38),
( 'Moradabad', 38),
( 'Moth', 38),
( 'Mubarakpur', 38),
( 'Mughal Sarai', 38),
( 'Mughal Sarai Railway Settlemen', 38),
( 'Muhammadabad', 38),
( 'Muhammadi', 38),
( 'Mukrampur Khema', 38),
( 'Mundia', 38),
( 'Mundora', 38),
( 'Muradnagar', 38),
( 'Mursan', 38),
( 'Musafirkhana', 38),
( 'Muzaffarnagar', 38),
( 'Nadigaon', 38),
( 'Nagina', 38),
( 'Nagram', 38),
( 'Nai Bazar', 38),
( 'Nainana Jat', 38),
( 'Najibabad', 38),
( 'Nakur', 38),
( 'Nanaunta', 38),
( 'Nandgaon', 38),
( 'Nanpara', 38),
( 'Naraini', 38),
( 'Narauli', 38),
( 'Naraura', 38),
( 'Naugawan Sadat', 38),
( 'Nautanwa', 38),
( 'Nawabganj', 38),
( 'Nichlaul', 38),
( 'Nidhauli Kalan', 38),
( 'Nihtaur', 38),
( 'Nindaura', 38),
( 'Niwari', 38),
( 'Nizamabad', 38),
( 'Noida', 38),
( 'Northern Railway Colony', 38),
( 'Nurpur', 38),
( 'Nyoria Husenpur', 38),
( 'Nyotini', 38),
( 'Obra', 38),
( 'Oel Dhakwa', 38),
( 'Orai', 38),
( 'Oran', 38),
( 'Ordinance Factory Muradnagar', 38),
( 'Pachperwa', 38),
( 'Padrauna', 38),
( 'Pahasu', 38),
( 'Paintepur', 38),
( 'Pali', 38),
( 'Palia Kalan', 38),
( 'Parasi', 38),
( 'Parichha', 38),
( 'Parichhatgarh', 38),
( 'Parsadepur', 38),
( 'Patala', 38),
( 'Patiyali', 38),
( 'Patti', 38),
( 'Pawayan', 38),
( 'Phalauda', 38),
( 'Phaphund', 38),
( 'Phulpur', 38),
( 'Phulwaria', 38),
( 'Pihani', 38),
( 'Pilibhit', 38),
( 'Pilkana', 38),
( 'Pilkhuwa', 38),
( 'Pinahat', 38),
( 'Pipalsana Chaudhari', 38),
( 'Pipiganj', 38),
( 'Pipraich', 38),
( 'Pipri', 38),
( 'Pratapgarh', 38),
( 'Pukhrayan', 38),
( 'Puranpur', 38),
( 'Purdil Nagar', 38),
( 'Purqazi', 38),
( 'Purwa', 38),
( 'Qasimpur', 38),
( 'Rabupura', 38),
( 'Radha Kund', 38),
( 'Rae Bareilly', 38),
( 'Raja Ka Rampur', 38),
( 'Rajapur', 38),
( 'Ramkola', 38),
( 'Ramnagar', 38),
( 'Rampur', 38),
( 'Rampur Bhawanipur', 38),
( 'Rampur Karkhana', 38),
( 'Rampur Maniharan', 38),
( 'Rampura', 38),
( 'Ranipur', 38),
( 'Rashidpur Garhi', 38),
( 'Rasra', 38),
( 'Rasulabad', 38),
( 'Rath', 38),
( 'Raya', 38),
( 'Renukut', 38),
( 'Reoti', 38),
( 'Richha', 38),
( 'Risia Bazar', 38),
( 'Rithora', 38),
( 'Robertsganj', 38),
( 'Roza', 38),
( 'Rudarpur', 38),
( 'Rudauli', 38),
( 'Rudayan', 38),
( 'Rura', 38),
( 'Rustamnagar Sahaspur', 38),
( 'Sabatwar', 38),
( 'Sadabad', 38),
( 'Sadat', 38),
( 'Safipur', 38),
( 'Sahanpur', 38),
( 'Saharanpur', 38),
( 'Sahaspur', 38),
( 'Sahaswan', 38),
( 'Sahawar', 38),
( 'Sahibabad', 38),
( 'Sahjanwa', 38),
( 'Sahpau', 38),
( 'Saidpur', 38),
( 'Sainthal', 38),
( 'Saiyadraja', 38),
( 'Sakhanu', 38),
( 'Sakit', 38),
( 'Salarpur Khadar', 38),
( 'Salimpur', 38),
( 'Salon', 38),
( 'Sambhal', 38),
( 'Sambhawali', 38),
( 'Samdhan', 38),
( 'Samthar', 38),
( 'Sandi', 38),
( 'Sandila', 38),
( 'Sarai Mir', 38),
( 'Sarai akil', 38),
( 'Sarauli', 38),
( 'Sardhana', 38),
( 'Sarila', 38),
( 'Sarsawan', 38),
( 'Sasni', 38),
( 'Satrikh', 38),
( 'Saunkh', 38),
( 'Saurikh', 38),
( 'Seohara', 38),
( 'Sewal Khas', 38),
( 'Sewarhi', 38),
( 'Shahabad', 38),
( 'Shahganj', 38),
( 'Shahi', 38),
( 'Shahjahanpur', 38),
( 'Shahjahanpur Cantonment', 38),
( 'Shahpur', 38),
( 'Shamli', 38),
( 'Shamsabad', 38),
( 'Shankargarh', 38),
( 'Shergarh', 38),
( 'Sherkot', 38),
( 'Shikarpur', 38),
( 'Shikohabad', 38),
( 'Shisgarh', 38),
( 'Shivdaspur', 38),
( 'Shivli', 38),
( 'Shivrajpur', 38),
( 'Shohratgarh', 38),
( 'Siddhanur', 38),
( 'Siddharthnagar', 38),
( 'Sidhauli', 38),
( 'Sidhpura', 38),
( 'Sikandarabad', 38),
( 'Sikandarpur', 38),
( 'Sikandra', 38),
( 'Sikandra Rao', 38),
( 'Singahi Bhiraura', 38),
( 'Sirathu', 38),
( 'Sirsa', 38),
( 'Sirsaganj', 38),
( 'Sirsi', 38),
( 'Sisauli', 38),
( 'Siswa Bazar', 38),
( 'Sitapur', 38),
( 'Siyana', 38),
( 'Som', 38),
( 'Sonbhadra', 38),
( 'Soron', 38),
( 'Suar', 38),
( 'Sukhmalpur Nizamabad', 38),
( 'Sultanpur', 38),
( 'Sumerpur', 38),
( 'Suriyawan', 38),
( 'Swamibagh', 38),
( 'Tajpur', 38),
( 'Talbahat', 38),
( 'Talgram', 38),
( 'Tambaur', 38),
( 'Tanda', 38),
( 'Tatarpur Lallu', 38),
( 'Tetribazar', 38),
( 'Thakurdwara', 38),
( 'Thana Bhawan', 38),
( 'Thiriya Nizamat Khan', 38),
( 'Tikaitnagar', 38),
( 'Tikri', 38),
( 'Tilhar', 38),
( 'Tindwari', 38),
( 'Tirwaganj', 38),
( 'Titron', 38),
( 'Tori Fatehpur', 38),
( 'Tulsipur', 38),
( 'Tundla', 38),
( 'Tundla Kham', 38),
( 'Tundla Railway Colony', 38),
( 'Ugu', 38),
( 'Ujhani', 38),
( 'Ujhari', 38),
( 'Umri', 38),
( 'Umri Kalan', 38),
( 'Un', 38),
( 'Unchahar', 38),
( 'Unnao', 38),
( 'Usaihat', 38),
( 'Usawan', 38),
( 'Utraula', 38),
( 'Varanasi', 38),
( 'Varanasi Cantonment', 38),
( 'Vijaigarh', 38),
( 'Vrindavan', 38),
( 'Wazirganj', 38),
( 'Zafarabad', 38),
( 'Zaidpur', 38),
( 'Zamania', 38),
( 'Almora', 39),
( 'Almora Cantonment', 39),
( 'Badrinathpuri', 39),
( 'Bageshwar', 39),
( 'Bah Bazar', 39),
( 'Banbasa', 39),
( 'Bandia', 39),
( 'Barkot', 39),
( 'Bazpur', 39),
( 'Bhim Tal', 39),
( 'Bhowali', 39),
( 'Chakrata', 39),
( 'Chamba', 39),
( 'Chamoli and Gopeshwar', 39),
( 'Champawat', 39),
( 'Clement Town', 39),
( 'Dehra Dun Cantonment', 39),
( 'Dehradun', 39),
( 'Dehrakhas', 39),
( 'Devaprayag', 39),
( 'Dhaluwala', 39),
( 'Dhandera', 39),
( 'Dharchula', 39),
( 'Dharchula Dehat', 39),
( 'Didihat', 39),
( 'Dineshpur', 39),
( 'Doiwala', 39),
( 'Dugadda', 39),
( 'Dwarahat', 39),
( 'Gadarpur', 39),
( 'Gangotri', 39),
( 'Gauchar', 39),
( 'Haldwani', 39),
( 'Haridwar', 39),
( 'Herbertpur', 39),
( 'Jaspur', 39),
( 'Jhabrera', 39),
( 'Joshimath', 39),
( 'Kachnal Gosain', 39),
( 'Kaladungi', 39),
( 'Kalagarh', 39),
( 'Karnaprayang', 39),
( 'Kashipur', 39),
( 'Kashirampur', 39),
( 'Kausani', 39),
( 'Kedarnath', 39),
( 'Kelakhera', 39),
( 'Khatima', 39),
( 'Kichha', 39),
( 'Kirtinagar', 39),
( 'Kotdwara', 39),
( 'Laksar', 39),
( 'Lalkuan', 39),
( 'Landaura', 39),
( 'Landhaura Cantonment', 39),
( 'Lensdaun', 39),
( 'Logahat', 39),
( 'Mahua Dabra Haripura', 39),
( 'Mahua Kheraganj', 39),
( 'Manglaur', 39),
( 'Masuri', 39),
( 'Mohanpur Mohammadpur', 39),
( 'Muni Ki Reti', 39),
( 'Nagla', 39),
( 'Nainital', 39),
( 'Nainital Cantonment', 39),
( 'Nandaprayang', 39),
( 'Narendranagar', 39),
( 'Pauri', 39),
( 'Pithoragarh', 39),
( 'Pratitnagar', 39),
( 'Raipur', 39),
( 'Raiwala', 39),
( 'Ramnagar', 39),
( 'Ranikhet', 39),
( 'Ranipur', 39),
( 'Rishikesh', 39),
( 'Rishikesh Cantonment', 39),
( 'Roorkee', 39),
( 'Rudraprayag', 39),
( 'Rudrapur', 39),
( 'Rurki', 39),
( 'Rurki Cantonment', 39),
( 'Shaktigarh', 39),
( 'Sitarganj', 39),
( 'Srinagar', 39),
( 'Sultanpur', 39),
( 'Tanakpur', 39),
( 'Tehri', 39),
( 'Udham Singh Nagar', 39),
( 'Uttarkashi', 39),
( 'Vikasnagar', 39),
( 'Virbhadra', 39),
( '24 Parganas (n)', 41),
( '24 Parganas (s)', 41),
( 'Adra', 41),
( 'Ahmadpur', 41),
( 'Aiho', 41),
( 'Aistala', 41),
( 'Alipur Duar', 41),
( 'Alipur Duar Railway Junction', 41),
( 'Alpur', 41),
( 'Amalhara', 41),
( 'Amkula', 41),
( 'Amlagora', 41),
( 'Amodghata', 41),
( 'Amtala', 41),
( 'Andul', 41),
( 'Anksa', 41),
( 'Ankurhati', 41),
( 'Anup Nagar', 41),
( 'Arambagh', 41),
( 'Argari', 41),
( 'Arsha', 41),
( 'Asansol', 41),
( 'Ashoknagar Kalyangarh', 41),
( 'Aurangabad', 41),
( 'Bablari Dewanganj', 41),
( 'Badhagachhi', 41),
( 'Baduria', 41),
( 'Baghdogra', 41),
( 'Bagnan', 41),
( 'Bagra', 41),
( 'Bagula', 41),
( 'Baharampur', 41),
( 'Bahirgram', 41),
( 'Bahula', 41),
( 'Baidyabati', 41),
( 'Bairatisal', 41),
( 'Baj Baj', 41),
( 'Bakreswar', 41),
( 'Balaram Pota', 41),
( 'Balarampur', 41),
( 'Bali Chak', 41),
( 'Ballavpur', 41),
( 'Bally', 41),
( 'Balurghat', 41),
( 'Bamunari', 41),
( 'Banarhat Tea Garden', 41),
( 'Bandel', 41),
( 'Bangaon', 41),
( 'Bankra', 41),
( 'Bankura', 41),
( 'Bansbaria', 41),
( 'Banshra', 41),
( 'Banupur', 41),
( 'Bara Bamonia', 41),
( 'Barakpur', 41),
( 'Barakpur Cantonment', 41),
( 'Baranagar', 41),
( 'Barasat', 41),
( 'Barddhaman', 41),
( 'Barijhati', 41),
( 'Barjora', 41),
( 'Barrackpore', 41),
( 'Baruihuda', 41),
( 'Baruipur', 41),
( 'Barunda', 41),
( 'Basirhat', 41),
( 'Baska', 41),
( 'Begampur', 41),
( 'Beldanga', 41),
( 'Beldubi', 41),
( 'Belebathan', 41),
( 'Beliator', 41),
( 'Bhadreswar', 41),
( 'Bhandardaha', 41),
( 'Bhangar Raghunathpur', 41),
( 'Bhangri Pratham Khanda', 41),
( 'Bhanowara', 41),
( 'Bhatpara', 41),
( 'Bholar Dabri', 41),
( 'Bidhannagar', 41),
( 'Bidyadharpur', 41),
( 'Biki Hakola', 41),
( 'Bilandapur', 41),
( 'Bilpahari', 41),
( 'Bipra Noapara', 41),
( 'Birlapur', 41),
( 'Birnagar', 41);
