INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Wettenberg', 1367),
( 'Wetter', 1367),
( 'Wetzlar', 1367),
( 'Wiesbaden', 1367),
( 'Witzenhausen', 1367),
( 'Wolfersheim', 1367),
( 'Wolfhagen', 1367),
( 'Zwingenberg', 1367),
( 'Kortenberg', 1368),
( 'Laasdorf', 1369),
( 'Anklam', 1381),
( 'Bad Doberan', 1381),
( 'Barth', 1381),
( 'Bergen', 1381),
( 'Boizenburg', 1381),
( 'Butzow', 1381),
( 'Demmin', 1381),
( 'Gagelow', 1381),
( 'Gallin', 1381),
( 'Grabow', 1381),
( 'Greifswald', 1381),
( 'Grevesmuhlen', 1381),
( 'Grimmen', 1381),
( 'Gustrow', 1381),
( 'Hagenow', 1381),
( 'Konigsee', 1381),
( 'Lubtheen', 1381),
( 'Ludersdorf', 1381),
( 'Ludwigslust', 1381),
( 'Malchin', 1381),
( 'Neubrandenburg', 1381),
( 'Neustrelitz', 1381),
( 'Parchim', 1381),
( 'Pasewalk', 1381),
( 'Ribnitz-Damgarten', 1381),
( 'Rostock', 1381),
( 'SaBnitz', 1381),
( 'Schweina', 1381),
( 'Schwerin', 1381),
( 'Selmsdorf', 1381),
( 'Stralsund', 1381),
( 'Teterow', 1381),
( 'Torgelow', 1381),
( 'Ueckermunde', 1381),
( 'Waren', 1381),
( 'Wismar', 1381),
( 'Wolgast', 1381),
( 'Zarrentin', 1381),
( 'Mulfingen', 1382),
( 'Grafing bei Munchen', 1383),
( 'Neubeuern', 1384),
( 'Achim', 1385),
( 'Adendorf', 1385),
( 'Aerzen', 1385),
( 'Alfeld', 1385),
( 'Ankum', 1385),
( 'Apen', 1385),
( 'Aurich', 1385),
( 'Bad Bentheim', 1385),
( 'Bad Bevensen', 1385),
( 'Bad Essen', 1385),
( 'Bad Gandersheim', 1385),
( 'Bad Harzburg', 1385),
( 'Bad Iburg', 1385),
( 'Bad Laer', 1385),
( 'Bad Lauterberg', 1385),
( 'Bad Munder', 1385),
( 'Bad Nenndorf', 1385),
( 'Bad Pyrmont', 1385),
( 'Bad Sachsa', 1385),
( 'Bad Salzdetfurth', 1385),
( 'Bad Zwischenahn', 1385),
( 'BarBel', 1385),
( 'Barsinghausen', 1385),
( 'Bassum', 1385),
( 'Beesten', 1385),
( 'Belm', 1385),
( 'Bergen', 1385),
( 'Bissendorf', 1385),
( 'Bleckede', 1385),
( 'Bockenem', 1385),
( 'Bohmte', 1385),
( 'Bovenden', 1385),
( 'Brake', 1385),
( 'Bramsche', 1385),
( 'Braunschweig', 1385),
( 'Bremervorde', 1385),
( 'Brockel', 1385),
( 'Brunswick', 1385),
( 'Buchholz', 1385),
( 'Buckeburg', 1385),
( 'Burgdorf', 1385),
( 'Burgwedel', 1385),
( 'Buxtehude', 1385),
( 'Celle', 1385),
( 'Clausthal-Zellerfeld', 1385),
( 'Clenze', 1385),
( 'Cloppenburg', 1385),
( 'Cremlingen', 1385),
( 'Cuxhaven', 1385),
( 'Dahlenburg', 1385),
( 'Damme', 1385),
( 'Dannenberg', 1385),
( 'Dassel', 1385),
( 'Deinste', 1385),
( 'Delmenhorst', 1385),
( 'Diepholz', 1385),
( 'Dinklage', 1385),
( 'Dorverden', 1385),
( 'Dransfeld', 1385),
( 'Drochtersen', 1385),
( 'Duderstadt', 1385),
( 'Edemissen', 1385),
( 'Edewecht', 1385),
( 'Einbeck', 1385),
( 'Elsfleth', 1385),
( 'Elze', 1385),
( 'Emden', 1385),
( 'Emlichheim', 1385),
( 'Emmerthal', 1385),
( 'Emsburen', 1385),
( 'Eppendorf', 1385),
( 'Fallingbostel', 1385),
( 'Frellstedt', 1385),
( 'Friedeburg', 1385),
( 'Friedland', 1385),
( 'Friesoythe', 1385),
( 'Ganderkesee', 1385),
( 'Garbsen', 1385),
( 'Garrel', 1385),
( 'Geeste', 1385),
( 'Gehrden', 1385),
( 'Georgsmarienhutte', 1385),
( 'Gifhorn', 1385),
( 'Gleichen', 1385),
( 'Goslar', 1385),
( 'Gottingen', 1385),
( 'GroBefehn', 1385),
( 'GroBenkneten', 1385),
( 'Hagen', 1385),
( 'Hambergen', 1385),
( 'Hameln', 1385),
( 'Hannover', 1385),
( 'Hannoversch Munden', 1385),
( 'Haren', 1385),
( 'Harsum', 1385),
( 'Hasbergen', 1385),
( 'Haselunne', 1385),
( 'Hatten', 1385),
( 'Hauslingen', 1385),
( 'Helmstedt', 1385),
( 'Hemmingen', 1385),
( 'Herzberg', 1385),
( 'Hessisch Oldendorf', 1385),
( 'Hildesheim', 1385),
( 'Hilter', 1385),
( 'Hittfeld', 1385),
( 'Holzminden', 1385),
( 'Hoya', 1385),
( 'Hude', 1385),
( 'Ihlow', 1385),
( 'Ilsede', 1385),
( 'Isernhagen', 1385),
( 'Jade', 1385),
( 'Jever', 1385),
( 'Jork', 1385),
( 'Kalefeld', 1385),
( 'Kirchlinteln', 1385),
( 'Knesebeck', 1385),
( 'Konigslutter', 1385),
( 'Krummhorn', 1385),
( 'Laatzen', 1385),
( 'Lahstedt', 1385),
( 'Langelsheim', 1385),
( 'Langen', 1385),
( 'Langenhagen', 1385),
( 'Langwedel', 1385),
( 'Lastrup', 1385),
( 'Leer', 1385),
( 'Lehre', 1385),
( 'Lehrte', 1385),
( 'Lemforde', 1385),
( 'Lengede', 1385),
( 'Liebenburg', 1385),
( 'Lilienthal', 1385),
( 'Lingen', 1385),
( 'Lohne', 1385),
( 'Loningen', 1385),
( 'Lorup', 1385),
( 'Loxstedt', 1385),
( 'Luchow', 1385),
( 'Luneburg', 1385),
( 'Melle', 1385),
( 'Meppen', 1385),
( 'Moormerland', 1385),
( 'Munster', 1385),
( 'Neu Wulmstorf', 1385),
( 'Neustadt', 1385),
( 'Nienburg', 1385),
( 'Norden', 1385),
( 'Nordenham', 1385),
( 'Nordhorn', 1385),
( 'Nordstemmen', 1385),
( 'Norten-Hardenberg', 1385),
( 'Northeim', 1385),
( 'Obernkirchen', 1385),
( 'Oldenburg', 1385),
( 'Osnabruck', 1385),
( 'Ostercappeln', 1385),
( 'Osterholz-Scharmbeck', 1385),
( 'Osterode', 1385),
( 'Ostrhauderfehn', 1385),
( 'Ottersberg', 1385),
( 'Oyten', 1385),
( 'Papenburg', 1385),
( 'Pattensen', 1385),
( 'Peine', 1385),
( 'Quakenbruck', 1385),
( 'Rastede', 1385),
( 'Rehburg-Loccum', 1385),
( 'Rhauderfehn', 1385),
( 'Rinteln', 1385),
( 'Ritterhude', 1385),
( 'Ronnenberg', 1385),
( 'Rosdorf', 1385),
( 'Rosengarten', 1385),
( 'Rotenburg', 1385),
( 'Salzgitter', 1385),
( 'Salzhemmendorf', 1385),
( 'Sarstedt', 1385),
( 'Saterland', 1385),
( 'ScheeBel', 1385),
( 'Schiffdorf', 1385),
( 'Schneverdingen', 1385),
( 'Schoningen', 1385),
( 'Schortens', 1385),
( 'Schuttorf', 1385),
( 'Schwanewede', 1385),
( 'Seelze', 1385),
( 'Seesen', 1385),
( 'Seevetal', 1385),
( 'Sehnde', 1385),
( 'Soltau', 1385),
( 'Springe', 1385),
( 'Stade', 1385),
( 'Stadthagen', 1385),
( 'Stadtoldendorf', 1385),
( 'Stelle', 1385),
( 'Stuhr', 1385),
( 'Sudbrookmerland', 1385),
( 'Sulingen', 1385),
( 'Syke', 1385),
( 'Tarmstedt', 1385),
( 'Tostedt', 1385),
( 'Twistringen', 1385),
( 'Uchte', 1385),
( 'Uelzen', 1385),
( 'Uetze', 1385),
( 'Uplengen', 1385),
( 'Uslar', 1385),
( 'Varel', 1385),
( 'Vechelde', 1385),
( 'Vechta', 1385),
( 'Verden', 1385),
( 'Vienenburg', 1385),
( 'Visselhovede', 1385),
( 'Walkenried', 1385),
( 'Wallenhorst', 1385),
( 'Walsrode', 1385),
( 'Wangerland', 1385),
( 'Wardenburg', 1385),
( 'Wedemark', 1385),
( 'Weener', 1385),
( 'Wendeburg', 1385),
( 'Wennigsen', 1385),
( 'Westerstede', 1385),
( 'Westoverledingen', 1385),
( 'Weyhe', 1385),
( 'Wiefelstede', 1385),
( 'Wiesmoor', 1385),
( 'Wildeshausen', 1385),
( 'Wilhelmshaven', 1385),
( 'Winsen', 1385),
( 'Wittingen', 1385),
( 'Wittmund', 1385),
( 'Wolfenbuttel', 1385),
( 'Wolfsburg', 1385),
( 'Worpswede', 1385),
( 'Wunstorf', 1385),
( 'Zetel', 1385),
( 'Zeven', 1385),
( 'Middenbeemster', 1386),
( 'Aachen', 1387),
( 'Ahaus', 1387),
( 'Ahlen', 1387),
( 'Aldenhoven', 1387),
( 'Alfter', 1387),
( 'Alpen', 1387),
( 'Alsdorf', 1387),
( 'Altena', 1387),
( 'Altendorf', 1387),
( 'Anrochte', 1387),
( 'Arnsberg', 1387),
( 'Ascheberg', 1387),
( 'Attendorn', 1387),
( 'Augustdorf', 1387),
( 'Bad Berleburg', 1387),
( 'Bad Driburg', 1387),
( 'Bad Honnef', 1387),
( 'Bad Laasphe', 1387),
( 'Bad Lippspringe', 1387),
( 'Bad Munstereifel', 1387),
( 'Bad Oeynhausen', 1387),
( 'Bad Salzuflen', 1387),
( 'Bad Sassendorf', 1387),
( 'Baesweiler', 1387),
( 'Balve', 1387),
( 'Barntrup', 1387),
( 'Beckum', 1387),
( 'Bedburg', 1387),
( 'Bedburg-Hau', 1387),
( 'Bergheim', 1387),
( 'Bergisch Gladbach', 1387),
( 'Bergkamen', 1387),
( 'Bergneustadt', 1387),
( 'Bestwig', 1387),
( 'Beverungen', 1387),
( 'Bielefeld', 1387),
( 'Billerbeck', 1387),
( 'Blomberg', 1387),
( 'Bocholt', 1387),
( 'Bochum', 1387),
( 'Bocket', 1387),
( 'Bonen', 1387),
( 'Bonn', 1387),
( 'Borchen', 1387),
( 'Borgentreich', 1387),
( 'Borgholzhausen', 1387),
( 'Borken', 1387),
( 'Bornheim', 1387),
( 'Bottrop', 1387),
( 'Brakel', 1387),
( 'Brilon', 1387),
( 'Bruggen', 1387),
( 'Bruhl', 1387),
( 'Bunde', 1387),
( 'Burbach', 1387),
( 'Buren', 1387),
( 'Burscheid', 1387),
( 'Castrop-Rauxel', 1387),
( 'Coesfeld', 1387),
( 'Cologne', 1387),
( 'Datteln', 1387),
( 'Delbruck', 1387),
( 'Denklingen', 1387),
( 'Detmold', 1387),
( 'Dingden', 1387),
( 'Dinslaken', 1387),
( 'Dormagen', 1387),
( 'Dorsten', 1387),
( 'Dortmund', 1387),
( 'Drensteinfurt', 1387),
( 'Drolshagen', 1387),
( 'Duisburg', 1387),
( 'Dulmen', 1387),
( 'Duren', 1387),
( 'Dusseldorf', 1387),
( 'Eitorf', 1387),
( 'Elsdorf', 1387),
( 'Emmerich', 1387),
( 'Emsdetten', 1387),
( 'Engelskirchen', 1387),
( 'Enger', 1387),
( 'Ennepetal', 1387),
( 'Ennigerloh', 1387),
( 'Ense', 1387),
( 'Erftstadt', 1387),
( 'Erkelenz', 1387),
( 'Erkrath', 1387),
( 'Erwitte', 1387),
( 'Espelkamp', 1387),
( 'Essen', 1387),
( 'Euskirchen', 1387),
( 'Extertal', 1387),
( 'Finnentrop', 1387),
( 'Frechen', 1387),
( 'Freudenberg', 1387),
( 'Frondenberg', 1387),
( 'Gangelt', 1387),
( 'Geilenkirchen', 1387),
( 'Geldern', 1387),
( 'Gelsenkirchen', 1387),
( 'Gescher', 1387),
( 'Geseke', 1387),
( 'Gevelsberg', 1387),
( 'Gladbeck', 1387),
( 'Goch', 1387),
( 'Grefrath', 1387),
( 'Greven', 1387),
( 'Grevenbroich', 1387),
( 'Gronau', 1387),
( 'Gummersbach', 1387),
( 'Gutersloh', 1387),
( 'Haan', 1387),
( 'Hagen', 1387),
( 'Halle', 1387),
( 'Haltern', 1387),
( 'Halver', 1387),
( 'Hamm', 1387),
( 'Hamminkeln', 1387),
( 'Harsewinkel', 1387),
( 'Hattingen', 1387),
( 'Havixbeck', 1387),
( 'Heiligenhaus', 1387),
( 'Heinsberg', 1387),
( 'Hemer', 1387),
( 'Hennef', 1387),
( 'Herdecke', 1387),
( 'Herford', 1387),
( 'Herne', 1387),
( 'Herten', 1387),
( 'Herzebrock-Clarholz', 1387),
( 'Herzogenrath', 1387),
( 'Hiddenhausen', 1387),
( 'Hilchenbach', 1387),
( 'Hilden', 1387),
( 'Hille', 1387),
( 'Holzwickede', 1387),
( 'Horn-Bad Meinberg', 1387),
( 'Horstel', 1387),
( 'Hovelhof', 1387),
( 'Hoxter', 1387),
( 'Huckelhoven', 1387),
( 'Huckeswagen', 1387),
( 'Hullhorst', 1387),
( 'Hunxe', 1387),
( 'Hurth', 1387),
( 'Ibbenburen', 1387),
( 'Iserlohn', 1387),
( 'Isselburg', 1387),
( 'Issum', 1387),
( 'Juchen', 1387),
( 'Julich', 1387),
( 'Kaarst', 1387),
( 'Kalkar', 1387),
( 'Kall', 1387),
( 'Kalletal', 1387),
( 'Kamen', 1387),
( 'Kamp-Lintfort', 1387),
( 'Kempen', 1387),
( 'Kerken', 1387),
( 'Kerpen', 1387),
( 'Kevelaer', 1387),
( 'Kierspe', 1387),
( 'Kirchhundem', 1387),
( 'Kirchlengern', 1387),
( 'Kleve', 1387),
( 'Koln', 1387),
( 'Konigswinter', 1387),
( 'Korschenbroich', 1387),
( 'Krefeld', 1387),
( 'Kreuzau', 1387),
( 'Kreuztal', 1387),
( 'Kurten', 1387),
( 'Lage', 1387),
( 'Langenfeld', 1387),
( 'Langerwehe', 1387),
( 'Leichlingen', 1387),
( 'Lemgo', 1387),
( 'Lengerich', 1387),
( 'Lennestadt', 1387),
( 'Leopoldshohe', 1387),
( 'Leverkusen', 1387),
( 'Lichtenau', 1387),
( 'Lindlar', 1387),
( 'Linnich', 1387),
( 'Lippetal', 1387),
( 'Lippstadt', 1387),
( 'Lohmar', 1387),
( 'Lohne', 1387),
( 'Lotte', 1387),
( 'Lubbecke', 1387),
( 'Ludenscheid', 1387),
( 'Ludinghausen', 1387),
( 'Lugde', 1387),
( 'Lunen', 1387),
( 'Marienheide', 1387),
( 'Marl', 1387),
( 'Marsberg', 1387),
( 'Mechernich', 1387),
( 'Meckenheim', 1387),
( 'Meerbusch', 1387),
( 'Meinerzhagen', 1387),
( 'Menden', 1387),
( 'Meschede', 1387),
( 'Mettingen', 1387),
( 'Mettmann', 1387),
( 'Minden', 1387),
( 'Moers', 1387),
( 'Mohnesee', 1387),
( 'Monchengladbach', 1387),
( 'Monheim', 1387),
( 'Monschau', 1387),
( 'Morsbach', 1387),
( 'Much', 1387),
( 'Mulheim', 1387),
( 'Munster', 1387),
( 'Netphen', 1387),
( 'Nettetal', 1387),
( 'Neuenkirchen', 1387),
( 'Neuenrade', 1387),
( 'Neukirchen-Vluyn', 1387),
( 'Neunkirchen', 1387),
( 'Neunkirchen-Seelscheid', 1387),
( 'Neuss', 1387),
( 'Nideggen', 1387),
( 'Niederkassel', 1387),
( 'Niederkruchten', 1387),
( 'Niederzier', 1387),
( 'Nordkirchen', 1387),
( 'Norvenich', 1387),
( 'Nottuln', 1387),
( 'Numbrecht', 1387),
( 'Oberhausen', 1387),
( 'Ochtrup', 1387),
( 'Odenthal', 1387),
( 'Oelde', 1387),
( 'Oer-Erkenschwick', 1387),
( 'Oerlinghausen', 1387),
( 'Olfen', 1387),
( 'Olpe', 1387),
( 'Olsberg', 1387),
( 'Overath', 1387),
( 'Paderborn', 1387),
( 'Petershagen', 1387),
( 'Plettenberg', 1387),
( 'Porta Westfalica', 1387),
( 'PreuBisch Oldendorf', 1387),
( 'Pulheim', 1387),
( 'Radevormwald', 1387),
( 'Raesfeld', 1387),
( 'Rahden', 1387),
( 'Ratingen', 1387),
( 'Recke', 1387),
( 'Recklinghausen', 1387),
( 'Rees', 1387),
( 'Reichshof', 1387),
( 'Reken', 1387),
( 'Remscheid', 1387),
( 'Rheda-Wiedenbruck', 1387),
( 'Rhede', 1387),
( 'Rheinbach', 1387),
( 'Rheinberg', 1387),
( 'Rheine', 1387),
( 'Rietberg', 1387),
( 'Rommerskirchen', 1387),
( 'Rosendahl', 1387),
( 'Rosrath', 1387),
( 'Ruthen', 1387),
( 'Salzkotten', 1387),
( 'Sassenberg', 1387),
( 'Schalksmuhle', 1387),
( 'Schermbeck', 1387),
( 'Schieder-Schwalenberg', 1387),
( 'Schleiden', 1387),
( 'SchloB Holte-Stukenbrock', 1387),
( 'Schmallenberg', 1387),
( 'Schwalmtal', 1387),
( 'Schwelm', 1387),
( 'Schwerte', 1387),
( 'Selm', 1387),
( 'Senden', 1387),
( 'Sendenhorst', 1387),
( 'Siegburg', 1387),
( 'Siegen', 1387),
( 'Simmerath', 1387),
( 'Soest', 1387),
( 'Solingen', 1387),
( 'Sonsbeck', 1387),
( 'Spenge', 1387),
( 'Sprockhovel', 1387),
( 'Stadtlohn', 1387),
( 'Steinfurt', 1387),
( 'Steinhagen', 1387),
( 'Steinheim', 1387),
( 'Stemwede', 1387),
( 'Stolberg', 1387),
( 'Straelen', 1387),
( 'Sundern', 1387),
( 'Swisttal', 1387),
( 'Tecklenburg', 1387),
( 'Telgte', 1387),
( 'Tonisvorst', 1387),
( 'Troisdorf', 1387),
( 'Ubach-Palenberg', 1387),
( 'Unna', 1387),
( 'Velbert', 1387),
( 'Velen', 1387),
( 'Verl', 1387),
( 'Versmold', 1387),
( 'Viersen', 1387),
( 'Vlotho', 1387),
( 'Voerde', 1387),
( 'Vreden', 1387),
( 'Wachtberg', 1387),
( 'Wachtendonk', 1387),
( 'Wadersloh', 1387),
( 'Waldbrol', 1387),
( 'Waltrop', 1387),
( 'Warburg', 1387),
( 'Warendorf', 1387),
( 'Warstein', 1387),
( 'Wassenberg', 1387),
( 'Weeze', 1387),
( 'Wegberg', 1387),
( 'Weilerswist', 1387),
( 'Welver', 1387),
( 'Wenden', 1387),
( 'Werdohl', 1387),
( 'Werl', 1387),
( 'Wermelskirchen', 1387),
( 'Werne', 1387),
( 'Werther', 1387),
( 'Wesel', 1387),
( 'Wesseling', 1387),
( 'Westerkappeln', 1387),
( 'Wetter', 1387),
( 'Wickede', 1387),
( 'Wiehl', 1387),
( 'Willich', 1387),
( 'Wilnsdorf', 1387),
( 'Windeck', 1387),
( 'Winterberg', 1387),
( 'Wipperfurth', 1387),
( 'Witten', 1387),
( 'Wulfrath', 1387),
( 'Wunnenberg', 1387),
( 'Wuppertal', 1387),
( 'Wurselen', 1387),
( 'Xanten', 1387),
( 'Zulpich', 1387),
( 'Herzberg am Harz', 1389),
( 'Alzey', 1390),
( 'Andernach', 1390),
( 'Bad Durkheim', 1390),
( 'Bad Ems', 1390),
( 'Bad Kreuznach', 1390),
( 'Bad Neuenahr-Ahrweiler', 1390),
( 'Bendorf', 1390),
( 'Betzdorf', 1390),
( 'Bingen', 1390),
( 'Bitburg', 1390),
( 'Bobenheim-Roxheim', 1390),
( 'Bohl-Iggelheim', 1390),
( 'Boppard', 1390),
( 'Daun', 1390),
( 'Diez', 1390),
( 'Eisenberg', 1390),
( 'Essingen', 1390),
( 'Frankenthal', 1390),
( 'Gau-Odernheim', 1390),
( 'Germersheim', 1390),
( 'Grunstadt', 1390),
( 'HaBloch', 1390),
( 'Hahnstatten', 1390),
( 'Hallschlag', 1390),
( 'Herschbach', 1390),
( 'Herxheim', 1390),
( 'Hirschhorn', 1390),
( 'Hohr-Grenzhausen', 1390),
( 'Holzheim', 1390),
( 'Idar-Oberstein', 1390),
( 'Ingelheim', 1390),
( 'Kaisersesch', 1390),
( 'Kaiserslautern', 1390),
( 'Kastellaun', 1390),
( 'Kindsbach', 1390),
( 'Kirchen', 1390),
( 'Kirn', 1390),
( 'Koblenz', 1390),
( 'Lahnstein', 1390),
( 'Landau', 1390),
( 'Limburgerhof', 1390),
( 'Luckenburg', 1390),
( 'Ludwigshafen', 1390),
( 'Mainz', 1390),
( 'Mayen', 1390),
( 'Montabaur', 1390),
( 'Morbach', 1390),
( 'Mulheim-Karlich', 1390),
( 'Mundersbach', 1390),
( 'Mutterstadt', 1390),
( 'Nassau', 1390),
( 'Neitersen', 1390),
( 'Neustadt', 1390),
( 'Neuwied', 1390),
( 'Niederzissen', 1390),
( 'Pirmasens', 1390),
( 'Plaidt', 1390),
( 'Remagen', 1390),
( 'Schifferstadt', 1390),
( 'Schoenenberg Kuebelberg', 1390),
( 'Sinzig', 1390),
( 'Speyer', 1390),
( 'St. Goar', 1390),
( 'Trier', 1390),
( 'Vallendar', 1390),
( 'Winterbach', 1390),
( 'Wittlich', 1390),
( 'Worms', 1390),
( 'Worth', 1390),
( 'Zweibrucken', 1390),
( 'Adenau', 1391),
( 'Anhausen', 1391),
( 'Barbelroth', 1391),
( 'Berndroth', 1391),
( 'Bernkastel-Kues', 1391),
( 'Burgbrohl', 1391),
( 'Dieblich', 1391),
( 'Dierdorf', 1391),
( 'Dreisbach', 1391),
( 'Elsoff', 1391),
( 'Enkenbach-Alsenborn', 1391),
( 'Etzbach', 1391),
( 'Flonheim', 1391),
( 'Fohren', 1391),
( 'Grafschaft', 1391),
( 'Hochspeyer', 1391),
( 'Leiningen', 1391),
( 'Moschheim', 1391),
( 'Murlenbach', 1391),
( 'Neuhofen', 1391),
( 'Nievern', 1391),
( 'Norken', 1391),
( 'Oberlahr', 1391),
( 'Otterstadt', 1391),
( 'Rennerod', 1391),
( 'Rheinbreitbach', 1391),
( 'Rieschweiler-Muhlbach', 1391),
( 'Saarburg', 1391),
( 'Stahlhofen', 1391),
( 'Steinebach', 1391),
( 'Weinsheim', 1391),
( 'Winnweiler', 1391),
( 'Wissen', 1391),
( 'Beckingen', 1392),
( 'Bexbach', 1392),
( 'Blieskastel', 1392),
( 'Dillingen', 1392),
( 'Duppenweiler', 1392),
( 'Eppelborn', 1392),
( 'Friedrichsthal', 1392),
( 'GroBrosseln', 1392),
( 'Heusweiler', 1392),
( 'Homburg', 1392),
( 'Illingen', 1392),
( 'Kirkel', 1392),
( 'Kleinblittersdorf', 1392),
( 'Lebach', 1392),
( 'Losheim', 1392),
( 'Mandelbachtal', 1392),
( 'Marpingen', 1392),
( 'Merchweiler', 1392),
( 'Merzig', 1392),
( 'Mettlach', 1392),
( 'Nalbach', 1392),
( 'Neunkirchen', 1392),
( 'Nohfelden', 1392),
( 'Nonnweiler', 1392),
( 'Oberthal', 1392),
( 'Ottweiler', 1392),
( 'Puttlingen', 1392),
( 'Quierschied', 1392),
( 'Rehlingen-Siersburg', 1392),
( 'Riegelsberg', 1392),
( 'Saarbrucken', 1392),
( 'Saarlouis', 1392),
( 'Saarwellingen', 1392),
( 'Sankt Ingbert', 1392),
( 'Sankt Wendel', 1392),
( 'Schiffweiler', 1392),
( 'Schmelz', 1392),
( 'Schwalbach', 1392),
( 'Spiesen-Elversberg', 1392),
( 'Sulzbach', 1392),
( 'Tholey', 1392),
( 'Uberherrn', 1392),
( 'Volklingen', 1392),
( 'Wadern', 1392),
( 'Wadgassen', 1392),
( 'Wallerfangen', 1392),
( 'Weiskirchen', 1392),
( 'Annaberg-Buchholz', 1393),
( 'Aue', 1393),
( 'Auerbach', 1393),
( 'Bautzen', 1393),
( 'Bischofswerda', 1393),
( 'Borna', 1393),
( 'Brand-Erbisdorf', 1393),
( 'Burgstadt', 1393),
( 'Chemnitz', 1393),
( 'Coswig', 1393),
( 'Crimmitschau', 1393),
( 'Delitzsch', 1393),
( 'Dobeln', 1393),
( 'Dresden', 1393),
( 'Ebersbach', 1393),
( 'Eilenburg', 1393),
( 'Falkenstein', 1393),
( 'Floha', 1393),
( 'Frankenberg', 1393),
( 'Freiberg', 1393),
( 'Freital', 1393),
( 'Friedewald', 1393),
( 'Glauchau', 1393),
( 'Gorlitz', 1393),
( 'Grimma', 1393),
( 'GroBenhain', 1393),
( 'Groditz', 1393),
( 'Hainichen', 1393),
( 'Heidenau', 1393),
( 'Hirschstein', 1393),
( 'Hohenstein-Ernstthal', 1393),
( 'Hoyerswerda', 1393),
( 'Kamenz', 1393),
( 'Klingenthal', 1393),
( 'Leipzig', 1393),
( 'Lichtenstein', 1393),
( 'Limbach-Oberfrohna', 1393),
( 'LoBnitz', 1393),
( 'Lobau', 1393),
( 'Lugau', 1393),
( 'Marienberg', 1393),
( 'Markkleeberg', 1393),
( 'Meerane', 1393),
( 'MeiBen', 1393),
( 'Mittweida', 1393),
( 'Muldenhammer', 1393),
( 'Neustadt', 1393),
( 'Niesky', 1393),
( 'Oelsnitz', 1393),
( 'Olbernhau', 1393),
( 'Olbersdorf', 1393),
( 'Oschatz', 1393),
( 'Pirna', 1393),
( 'Plauen', 1393),
( 'Radeberg', 1393),
( 'Radebeul', 1393),
( 'Reichenbach', 1393),
( 'Riesa', 1393),
( 'Rietschen', 1393),
( 'Schkeuditz', 1393),
( 'Schneeberg', 1393),
( 'Schwarzenberg', 1393),
( 'Sebnitz', 1393),
( 'Stollberg', 1393),
( 'Taubenheim', 1393),
( 'Taucha', 1393),
( 'Thalheim', 1393),
( 'Torgau', 1393),
( 'Waldheim', 1393),
( 'WeiBwasser', 1393),
( 'Werdau', 1393),
( 'Wilkau-HaBlau', 1393),
( 'Wurzen', 1393),
( 'Zittau', 1393),
( 'Zschopau', 1393),
( 'Zwickau', 1393),
( 'Zwonitz', 1393),
( 'Aken', 1394),
( 'Aschersleben', 1394),
( 'Bad Durrenberg', 1394),
( 'Bebitz', 1394),
( 'Bernburg', 1394),
( 'Bitterfeld', 1394),
( 'Blankenburg', 1394),
( 'Braunsbedra', 1394),
( 'Burg', 1394),
( 'Calbe', 1394),
( 'Coswig', 1394),
( 'Dessau', 1394),
( 'Eisleben', 1394),
( 'Gardelegen', 1394),
( 'Genthin', 1394),
( 'Gommern', 1394),
( 'Grafenhainichen', 1394),
( 'Halberstadt', 1394),
( 'Haldensleben', 1394),
( 'Halle', 1394),
( 'Hettstedt', 1394),
( 'Heyrothsberge', 1394),
( 'Hotensleben', 1394),
( 'Kothen', 1394),
( 'Leuna', 1394),
( 'Magdeburg', 1394),
( 'Merseburg', 1394),
( 'Naumburg', 1394),
( 'Oschersleben', 1394),
( 'Osterburg', 1394),
( 'Osterwieck', 1394);