INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Bal Harbour', 3930),
( 'Bartow', 3930),
( 'Bayonet Point', 3930),
( 'Bayshore Gardens', 3930),
( 'Beach', 3930),
( 'Bellair-Meadowbrook Terrace', 3930),
( 'Belle Glade', 3930),
( 'Bellview', 3930),
( 'Beverly Hills', 3930),
( 'Bloomingdale', 3930),
( 'Boca Raton', 3930),
( 'Boca del Mar', 3930),
( 'Bonita Springs', 3930),
( 'Boynton Beach', 3930),
( 'Bradenton', 3930),
( 'Brandon', 3930),
( 'Brent', 3930),
( 'Brooksville', 3930),
( 'Brownsville', 3930),
( 'Buena Ventura Lakes', 3930),
( 'Bunnell', 3930),
( 'Callaway', 3930),
( 'Cape Coral', 3930),
( 'Carol City', 3930),
( 'Casselberry', 3930),
( 'Catalina Foothills', 3930),
( 'Celebration', 3930),
( 'Century Village', 3930),
( 'Citrus Park', 3930),
( 'Clearwater', 3930),
( 'Clermont', 3930),
( 'Cocoa', 3930),
( 'Cocoa Beach', 3930),
( 'Coconut Creek', 3930),
( 'Coconut Grove', 3930),
( 'Conway', 3930),
( 'Cooper City', 3930),
( 'Coral Gables', 3930),
( 'Coral Springs', 3930),
( 'Coral Terrace', 3930),
( 'Cortlandt Manor', 3930),
( 'Country Club', 3930),
( 'Crestview', 3930),
( 'Crystal River', 3930),
( 'Cutler', 3930),
( 'Cutler Ridge', 3930),
( 'Cypress Gardens', 3930),
( 'Cypress Lake', 3930),
( 'Dania', 3930),
( 'Dania Beach', 3930),
( 'Davie', 3930),
( 'Daytona Beach', 3930),
( 'De Bary', 3930),
( 'De Funiak Springs', 3930),
( 'De Land', 3930),
( 'Debary', 3930),
( 'Deer Park', 3930),
( 'Deerfield Beach', 3930),
( 'Del Rio', 3930),
( 'Delray Beach', 3930),
( 'Deltona', 3930),
( 'Destin', 3930),
( 'Doctor Phillips', 3930),
( 'Dora', 3930),
( 'Doral', 3930),
( 'Dundee', 3930),
( 'Dunedin', 3930),
( 'East Lake', 3930),
( 'Edgewater', 3930),
( 'Eglin Air Force Base', 3930),
( 'Egypt Lake-Leto', 3930),
( 'Elfers', 3930),
( 'Englewood', 3930),
( 'Ensley', 3930),
( 'Eustis', 3930),
( 'Fairview Shores', 3930),
( 'Fern Park', 3930),
( 'Fernandina Beach', 3930),
( 'Ferry Pass', 3930),
( 'Flagler Beach', 3930),
( 'Floral City', 3930),
( 'Florida City', 3930),
( 'Florida Ridge', 3930),
( 'Forest City', 3930),
( 'Fort Lauderdale', 3930),
( 'Fort Myers', 3930),
( 'Fort Myers Beach', 3930),
( 'Fort Pierce', 3930),
( 'Fort Walton Beach', 3930),
( 'Freeport', 3930),
( 'Fruitville', 3930),
( 'Ft. Lauderdale', 3930),
( 'Gainesville', 3930),
( 'Gladeview', 3930),
( 'Glenvar Heights', 3930),
( 'Golden Gate', 3930),
( 'Golden Glades', 3930),
( 'Goldenrod', 3930),
( 'Greater Carrollwood', 3930),
( 'Greater Northdale', 3930),
( 'Green Cove Springs', 3930),
( 'Greenacres', 3930),
( 'Gulf Gate Estates', 3930),
( 'Gulfport', 3930),
( 'Haines City', 3930),
( 'Hallandale', 3930),
( 'Hallandale Beach', 3930),
( 'Hammocks', 3930),
( 'Hamptons at Boca Raton', 3930),
( 'Havana', 3930),
( 'Hialeah', 3930),
( 'Hialeah Gardens', 3930),
( 'Highpoint', 3930),
( 'Hobe Sound', 3930),
( 'Holiday', 3930),
( 'Holly Hill', 3930),
( 'Hollywood', 3930),
( 'Homestead', 3930),
( 'Homosassa', 3930),
( 'Hudson', 3930),
( 'Immokalee', 3930),
( 'Inverness', 3930),
( 'Iona', 3930),
( 'Ives Estates', 3930),
( 'Jacksonville', 3930),
( 'Jacksonville Beach', 3930),
( 'Jasmine Estates', 3930),
( 'Jensen Beach', 3930),
( 'Jupiter', 3930),
( 'Kendale Lakes', 3930),
( 'Kendall', 3930),
( 'Kendall West', 3930),
( 'Key Biscayne', 3930),
( 'Key Largo', 3930),
( 'Key West', 3930),
( 'Kings Point', 3930),
( 'Kissimmee', 3930),
( 'Lady Lake', 3930),
( 'Lake Alfred', 3930),
( 'Lake City', 3930),
( 'Lake Lucerne', 3930),
( 'Lake Magdalene', 3930),
( 'Lake Mary', 3930),
( 'Lake Placid', 3930),
( 'Lake Wales', 3930),
( 'Lake Worth', 3930),
( 'Lakeland', 3930),
( 'Lakeland Highlands', 3930),
( 'Lakeside', 3930),
( 'Land O''Lakes', 3930),
( 'Largo', 3930),
( 'Lauderdale Lakes', 3930),
( 'Lauderhill', 3930),
( 'Laurel', 3930),
( 'Lecanto', 3930),
( 'Leesburg', 3930),
( 'Lehigh Acres', 3930),
( 'Leisure City', 3930),
( 'Lighthouse Point', 3930),
( 'Lockhart', 3930),
( 'Longwood', 3930),
( 'Loxahatchee', 3930),
( 'Lutz', 3930),
( 'Lynn Haven', 3930),
( 'Madison', 3930),
( 'Maitland', 3930),
( 'Mango', 3930),
( 'Marathon', 3930),
( 'Marco', 3930),
( 'Margate', 3930),
( 'Medley', 3930),
( 'Melbourne', 3930),
( 'Merritt Island', 3930),
( 'Miami', 3930),
( 'Miami Beach', 3930),
( 'Miami Gardens', 3930),
( 'Miami Lakes', 3930),
( 'Miami Shores', 3930),
( 'Miami Springs', 3930),
( 'Micco', 3930),
( 'Milton', 3930),
( 'Mims', 3930),
( 'Miramar', 3930),
( 'Mulberry', 3930),
( 'Myrtle Grove', 3930),
( 'Naples', 3930),
( 'Naples Park', 3930),
( 'Naranja', 3930),
( 'New Port Richey', 3930),
( 'New Port Richey East', 3930),
( 'New Smyrna Beach', 3930),
( 'Niceville', 3930),
( 'Nokomis', 3930),
( 'Norland', 3930),
( 'North Andrews Gardens', 3930),
( 'North Fort Myers', 3930),
( 'North Lauderdale', 3930),
( 'North Miami', 3930),
( 'North Miami Beach', 3930),
( 'North Naples', 3930),
( 'North Palm Beach', 3930),
( 'North Port', 3930),
( 'Oak Ridge', 3930),
( 'Oakland Park', 3930),
( 'Ocala', 3930),
( 'Ocoee', 3930),
( 'Ojus', 3930),
( 'Okeechobee', 3930),
( 'Oldsmar', 3930),
( 'Olympia Heights', 3930),
( 'Opa-locka', 3930),
( 'Orange City', 3930),
( 'Orange Park', 3930),
( 'Orlando', 3930),
( 'Ormond Beach', 3930),
( 'Ormond-by-the-Sea', 3930),
( 'Osprey', 3930),
( 'Oviedo', 3930),
( 'Palatka', 3930),
( 'Palm Bay', 3930),
( 'Palm Beach', 3930),
( 'Palm Beach Gardens', 3930),
( 'Palm City', 3930),
( 'Palm Coast', 3930),
( 'Palm Harbor', 3930),
( 'Palm River-Clair Mel', 3930),
( 'Palm Valley', 3930),
( 'Palmetto', 3930),
( 'Palmetto Estates', 3930),
( 'Panama City', 3930),
( 'Parkland', 3930),
( 'Pembroke Park', 3930),
( 'Pembroke Pines', 3930),
( 'Pensacola', 3930),
( 'Perrine', 3930),
( 'Pine Castle', 3930),
( 'Pine Hills', 3930),
( 'Pinellas Park', 3930),
( 'Pinewood', 3930),
( 'Plant City', 3930),
( 'Plantation', 3930),
( 'Pompano Beach', 3930),
( 'Pompano Beach Highlands', 3930),
( 'Ponte Vedra', 3930),
( 'Port Charlotte', 3930),
( 'Port Orange', 3930),
( 'Port Saint John', 3930),
( 'Port Saint Lucie', 3930),
( 'Punta Gorda', 3930),
( 'Quincy', 3930),
( 'Redington Shores', 3930),
( 'Richmond Heights', 3930),
( 'Richmond West', 3930),
( 'Riverview', 3930),
( 'Riviera Beach', 3930),
( 'Rockledge', 3930),
( 'Royal Palm Beach', 3930),
( 'Safety Harbor', 3930),
( 'Saint Augustine', 3930),
( 'Saint Cloud', 3930),
( 'Saint Petersburg', 3930),
( 'Saint Petersburg Beach', 3930),
( 'San Carlos Park', 3930),
( 'Sandalfoot Cove', 3930),
( 'Sanford', 3930),
( 'Sanibel', 3930),
( 'Sarasota', 3930),
( 'Sarasota Springs', 3930),
( 'Satellite Beach', 3930),
( 'Scott Lake', 3930),
( 'Sebastian', 3930),
( 'Seminole', 3930),
( 'Shalimar', 3930),
( 'South Bradenton', 3930),
( 'South Daytona', 3930),
( 'South Miami', 3930),
( 'South Miami Heights', 3930),
( 'South Patrick Shores', 3930),
( 'South Venice', 3930),
( 'Spring Hill', 3930),
( 'Stuart', 3930),
( 'Sun City Center', 3930),
( 'Sunny Isles', 3930),
( 'Sunrise', 3930),
( 'Sunset', 3930),
( 'Sweetwater', 3930),
( 'Tallahassee', 3930),
( 'Tamarac', 3930),
( 'Tamiami', 3930),
( 'Tampa', 3930),
( 'Tarpon Springs', 3930),
( 'Temple Terrace', 3930),
( 'The Crossings', 3930),
( 'The Hammocks', 3930),
( 'Titusville', 3930),
( 'Town''n''Country', 3930),
( 'University', 3930),
( 'University Park', 3930),
( 'Valrico', 3930),
( 'Venice', 3930),
( 'Vero Beach', 3930),
( 'Vero Beach South', 3930),
( 'Villas', 3930),
( 'Warrington', 3930),
( 'Wekiva Springs', 3930),
( 'Wellington', 3930),
( 'Wesley Chapel', 3930),
( 'West Little River', 3930),
( 'West Palm Beach', 3930),
( 'West Park', 3930),
( 'West Pensacola', 3930),
( 'West and East Lealman', 3930),
( 'Westchester', 3930),
( 'Weston', 3930),
( 'Westview', 3930),
( 'Westwood Lakes', 3930),
( 'Wilton Manors', 3930),
( 'Windermere', 3930),
( 'Winston', 3930),
( 'Winter Garden', 3930),
( 'Winter Haven', 3930),
( 'Winter Park', 3930),
( 'Winter Springs', 3930),
( 'Wright', 3930),
( 'Yeehaw Junction', 3930),
( 'Acworth', 3931),
( 'Adel', 3931),
( 'Albany', 3931),
( 'Alma', 3931),
( 'Alpharetta', 3931),
( 'Americus', 3931),
( 'Athens', 3931),
( 'Athens-Clarke', 3931),
( 'Atlanta', 3931),
( 'Auburn', 3931),
( 'Augusta-Richmond', 3931),
( 'Austell', 3931),
( 'Bainbridge', 3931),
( 'Barnesville', 3931),
( 'Belvedere Park', 3931),
( 'Bogart', 3931),
( 'Bowdon', 3931),
( 'Braselton', 3931),
( 'Brunswick', 3931),
( 'Buford', 3931),
( 'Byron', 3931),
( 'Cairo', 3931),
( 'Calhoun', 3931),
( 'Candler-MacAfee', 3931),
( 'Canton', 3931),
( 'Carrollton', 3931),
( 'Cartersville', 3931),
( 'Chamblee', 3931),
( 'Clarkston', 3931),
( 'Cochran', 3931),
( 'College Park', 3931),
( 'Columbus', 3931),
( 'Comer', 3931),
( 'Conley', 3931),
( 'Conyers', 3931),
( 'Cordele', 3931),
( 'Covington', 3931),
( 'Culloden', 3931),
( 'Cumming', 3931),
( 'Dacula', 3931),
( 'Dahlonega', 3931),
( 'Dallas', 3931),
( 'Dalton', 3931),
( 'Decatur', 3931),
( 'Dewy Rose', 3931),
( 'Doraville', 3931),
( 'Douglas', 3931),
( 'Douglasville', 3931),
( 'Druid Hills', 3931),
( 'Dublin', 3931),
( 'Duluth', 3931),
( 'Dunwoody', 3931),
( 'East Point', 3931),
( 'Elberton', 3931),
( 'Ellenwood', 3931),
( 'Ellijay', 3931),
( 'Evans', 3931),
( 'Fairmount', 3931),
( 'Fayetteville', 3931),
( 'Flowery Branch', 3931),
( 'Folkston', 3931),
( 'Forest Park', 3931),
( 'Fort Benning South', 3931),
( 'Fort Gordon', 3931),
( 'Fort Stewart', 3931),
( 'Fort Valley', 3931),
( 'Foxborough', 3931),
( 'Gaines School', 3931),
( 'Gainesville', 3931),
( 'Glennville', 3931),
( 'Gresham Park', 3931),
( 'Griffin', 3931),
( 'Grovetown', 3931),
( 'Hampton', 3931),
( 'Hartwell', 3931),
( 'Hinesville', 3931),
( 'Jackson', 3931),
( 'Jonesboro', 3931),
( 'Kennesaw', 3931),
( 'Kingsland', 3931),
( 'LaGrange', 3931),
( 'Lawrenceville', 3931),
( 'Lilburn', 3931),
( 'Lithia Springs', 3931),
( 'Lithonia', 3931),
( 'Locust Grove', 3931),
( 'Loganville', 3931),
( 'Louisville', 3931),
( 'Mableton', 3931),
( 'Macon', 3931),
( 'Madison', 3931),
( 'Marietta', 3931),
( 'Martinez', 3931),
( 'McDonough', 3931),
( 'Milledgeville', 3931),
( 'Monroe', 3931),
( 'Morrow', 3931),
( 'Moultrie', 3931),
( 'Mountain', 3931),
( 'Mountain Park', 3931),
( 'Newnan', 3931),
( 'Norcross', 3931),
( 'North Atlanta', 3931),
( 'North Decatur', 3931),
( 'North Druid Hills', 3931),
( 'Oakwood', 3931),
( 'Panthersville', 3931),
( 'Peachtree City', 3931),
( 'Powder Springs', 3931),
( 'Redan', 3931),
( 'Rex', 3931),
( 'Riverdale', 3931),
( 'Rome', 3931),
( 'Rossville', 3931),
( 'Roswell', 3931),
( 'Saint Marys', 3931),
( 'Saint Simons', 3931),
( 'Sandy Springs', 3931),
( 'Savannah', 3931),
( 'Scottdale', 3931),
( 'Sharpsburg', 3931),
( 'Smyrna', 3931),
( 'Snellville', 3931),
( 'Sparks', 3931),
( 'Statesboro', 3931),
( 'Stockbridge', 3931),
( 'Stone Mountain', 3931),
( 'Suwanee', 3931),
( 'Thomasville', 3931),
( 'Tifton', 3931),
( 'Tucker', 3931),
( 'Tybee Island', 3931),
( 'Union City', 3931),
( 'Valdosta', 3931),
( 'Vidalia', 3931),
( 'Villa Rica', 3931),
( 'Warner Robins', 3931),
( 'Waycross', 3931),
( 'Wilmington Island', 3931),
( 'Winder', 3931),
( 'Woodbine', 3931),
( 'Woodstock', 3931),
( 'Ahuimanu', 3932),
( 'Aiea', 3932),
( 'Aliamanu', 3932),
( 'Ewa Beach', 3932),
( 'Haiku', 3932),
( 'Halawa', 3932),
( 'Hanalei', 3932),
( 'Hilo', 3932),
( 'Holualoa', 3932),
( 'Honolulu', 3932),
( 'Kahului', 3932),
( 'Kailua', 3932),
( 'Kalaheo', 3932),
( 'Kamuela', 3932),
( 'Kaneohe', 3932),
( 'Kaneohe Station', 3932),
( 'Kapaa', 3932),
( 'Kapolei', 3932),
( 'Kihei', 3932),
( 'Kula', 3932),
( 'Lahaina', 3932),
( 'Lanai City', 3932),
( 'Lihue', 3932),
( 'Makaha', 3932),
( 'Makakilo City', 3932),
( 'Makawao', 3932),
( 'Mi-Wuk Village', 3932),
( 'Mililani Town', 3932),
( 'Naalehu', 3932),
( 'Nanakuli', 3932),
( 'Pahoa', 3932),
( 'Pearl City', 3932),
( 'Schofield Barracks', 3932),
( 'Wahiawa', 3932),
( 'Waialua', 3932),
( 'Waianae', 3932),
( 'Wailuku', 3932),
( 'Waimalu', 3932),
( 'Waipahu', 3932),
( 'Waipio', 3932),
( 'Blackfoot', 3933),
( 'Boise', 3933),
( 'Boise City', 3933),
( 'Boulder Hill', 3933),
( 'Burley', 3933),
( 'Caldwell', 3933),
( 'Coeur d''Alene', 3933),
( 'Eagle', 3933),
( 'Garden City', 3933),
( 'Idaho Falls', 3933),
( 'Lewiston', 3933),
( 'Meridian', 3933),
( 'Moscow', 3933),
( 'Mountain Home', 3933),
( 'Nampa', 3933),
( 'Payette', 3933),
( 'Pocatello', 3933),
( 'Post Falls', 3933),
( 'Preston', 3933),
( 'Rexburg', 3933),
( 'Rigby', 3933),
( 'Sandpoint', 3933),
( 'Troy', 3933),
( 'Twin Falls', 3933),
( 'Addison', 3934),
( 'Algonquin', 3934),
( 'Alsip', 3934),
( 'Alton', 3934),
( 'Arlington Heights', 3934),
( 'Aurora', 3934),
( 'Bannockburn', 3934),
( 'Barrington', 3934),
( 'Bartlett', 3934),
( 'Batavia', 3934),
( 'Beach Park', 3934),
( 'Beardstown', 3934),
( 'Bedford Park', 3934),
( 'Belleville', 3934),
( 'Bellwood', 3934),
( 'Belvidere', 3934),
( 'Bensenville', 3934),
( 'Berwyn', 3934),
( 'Bloomingdale', 3934),
( 'Bloomington', 3934),
( 'Blue Island', 3934),
( 'Boling Brook', 3934),
( 'Bolingbrook', 3934),
( 'Bourbonnais', 3934),
( 'Bradley', 3934),
( 'Breese', 3934),
( 'Bridgeview', 3934),
( 'Brimfield', 3934),
( 'Broadview', 3934),
( 'Brookfield', 3934),
( 'Buffalo Grove', 3934),
( 'Burbank', 3934),
( 'Burr Ridge', 3934),
( 'Cahokia', 3934),
( 'Calumet City', 3934),
( 'Canton', 3934),
( 'Carbondale', 3934),
( 'Carlinville', 3934),
( 'Carol Stream', 3934),
( 'Carpentersville', 3934),
( 'Carthage', 3934),
( 'Cary', 3934),
( 'Centralia', 3934),
( 'Champaign', 3934),
( 'Channahon', 3934),
( 'Charleston', 3934),
( 'Chicago', 3934),
( 'Chicago Heights', 3934),
( 'Chicago Ridge', 3934),
( 'Cicero', 3934),
( 'Coal City', 3934),
( 'Collinsville', 3934),
( 'Congerville', 3934),
( 'Country Club Hills', 3934),
( 'Crest Hill', 3934),
( 'Crestwood', 3934),
( 'Crystal Lake', 3934),
( 'Danville', 3934),
( 'Darien', 3934),
( 'DeKalb', 3934),
( 'Decatur', 3934),
( 'Deerfield', 3934),
( 'Des Plaines', 3934),
( 'Dixon', 3934),
( 'Dolton', 3934),
( 'Downers Grove', 3934),
( 'Earlville', 3934),
( 'East Dundee', 3934),
( 'East Moline', 3934),
( 'East Peoria', 3934),
( 'East Saint Louis', 3934),
( 'Edwardsville', 3934),
( 'Effingham', 3934),
( 'Elburn', 3934),
( 'Elgin', 3934),
( 'Elk Grove', 3934),
( 'Elk Grove Village', 3934),
( 'Elmhurst', 3934),
( 'Elmwood Park', 3934),
( 'Evanston', 3934),
( 'Evergreen Park', 3934),
( 'Fairview Heights', 3934),
( 'Flossmoor', 3934),
( 'Forest Park', 3934),
( 'Frankfort', 3934),
( 'Franklin Park', 3934),
( 'Freeport', 3934),
( 'Galena', 3934),
( 'Galesburg', 3934),
( 'Geneva', 3934),
( 'Genoa', 3934),
( 'Glen Carbon', 3934),
( 'Glen Ellyn', 3934),
( 'Glencoe', 3934),
( 'Glendale Heights', 3934),
( 'Glenview', 3934),
( 'Godfrey', 3934),
( 'Goodings Grove', 3934),
( 'Granite City', 3934),
( 'Grayslake', 3934),
( 'Gurnee', 3934),
( 'Hamilton', 3934),
( 'Hampshire', 3934),
( 'Hanover Park', 3934),
( 'Harvard', 3934),
( 'Harvey', 3934),
( 'Hawthorn Woods', 3934),
( 'Hazel Crest', 3934),
( 'Herrin', 3934),
( 'Hickory Hills', 3934),
( 'Highland Park', 3934),
( 'Hinsdale', 3934),
( 'Hoffman Estates', 3934),
( 'Homewood', 3934),
( 'Huntley', 3934),
( 'Illinois City', 3934),
( 'Ingleside', 3934),
( 'Itasca', 3934),
( 'Jacksonville', 3934),
( 'Johnston City', 3934),
( 'Joliet', 3934),
( 'Justice', 3934),
( 'Kankakee', 3934),
( 'Kenilworth', 3934),
( 'Kewanee', 3934),
( 'La Grange', 3934),
( 'La Grange Park', 3934),
( 'La Salle', 3934),
( 'Lake Bluff', 3934),
( 'Lake Forest', 3934),
( 'Lake Zurich', 3934),
( 'Lake in the Hills', 3934),
( 'Lansing', 3934),
( 'Lemont', 3934),
( 'Libertyville', 3934),
( 'Lincoln', 3934),
( 'Lincolnwood', 3934),
( 'Lindenhurst', 3934),
( 'Lindenwood', 3934),
( 'Lisle', 3934),
( 'Lockport', 3934),
( 'Lombard', 3934),
( 'Long Grove', 3934),
( 'Loves Park', 3934),
( 'Lyons', 3934),
( 'MacHenry', 3934),
( 'Machesney Park', 3934),
( 'Macomb', 3934),
( 'Marion', 3934),
( 'Markham', 3934),
( 'Marshall', 3934),
( 'Martinsville', 3934),
( 'Maryville', 3934),
( 'Matteson', 3934),
( 'Mattoon', 3934),
( 'Maywood', 3934),
( 'McHenry', 3934),
( 'Melrose Park', 3934),
( 'Midlothian', 3934),
( 'Milan', 3934),
( 'Minooka', 3934),
( 'Mokena', 3934),
( 'Moline', 3934),
( 'Momence', 3934),
( 'Montgomery', 3934),
( 'Monticello', 3934),
( 'Morris', 3934),
( 'Morton', 3934),
( 'Morton Grove', 3934),
( 'Mossville', 3934),
( 'Mount Prospect', 3934),
( 'Mount Vernon', 3934),
( 'Mount Zion', 3934),
( 'Mundelein', 3934),
( 'Naperville', 3934),
( 'New Lenox', 3934),
( 'Niles', 3934),
( 'Normal', 3934),
( 'Norridge', 3934),
( 'North Aurora', 3934),
( 'North Chicago', 3934),
( 'Northbrook', 3934),
( 'Northfield', 3934),
( 'Northlake', 3934),
( 'O''Fallon', 3934),
( 'Oak Forest', 3934),
( 'Oak Lawn', 3934),
( 'Oak Park', 3934),
( 'Oakbrook', 3934),
( 'Oakwood', 3934),
( 'Olney', 3934),
( 'Orland Park', 3934),
( 'Osco', 3934),
( 'Ottawa', 3934),
( 'Palatine', 3934),
( 'Palos Heights', 3934),
( 'Palos Hills', 3934),
( 'Park Forest', 3934),
( 'Park Ridge', 3934),
( 'Pekin', 3934),
( 'Peoria', 3934),
( 'Peru', 3934),
( 'Plainfield', 3934),
( 'Pontiac', 3934),
( 'Princeton', 3934),
( 'Prospect Heights', 3934),
( 'Quincy', 3934),
( 'Ramsey', 3934),
( 'Rantoul', 3934),
( 'Richmond', 3934),
( 'Richton Park', 3934),
( 'River Forest', 3934),
( 'Riverdale', 3934),
( 'Rochelle', 3934),
( 'Rock Island', 3934),
( 'Rockford', 3934),
( 'Rolling Meadows', 3934),
( 'Romeoville', 3934),
( 'Roscoe', 3934),
( 'Roselle', 3934),
( 'Round Lake Beach', 3934),
( 'Saint Charles', 3934),
( 'Sauget', 3934),
( 'Sauk Village', 3934),
( 'Schaumburg', 3934),
( 'Schiller Park', 3934),
( 'Shumway', 3934),
( 'Skokie', 3934),
( 'South Elgin', 3934),
( 'South Holland', 3934),
( 'Spring Valley', 3934),
( 'Springfield', 3934),
( 'Sterling', 3934),
( 'Streamwood', 3934),
( 'Streator', 3934),
( 'Swansea', 3934),
( 'Sycamore', 3934),
( 'Taylorville', 3934),
( 'Tinley Park', 3934),
( 'Trenton', 3934),
( 'Urbana', 3934),
( 'Ursa', 3934),
( 'Vernon Hills', 3934),
( 'Villa Park', 3934),
( 'Walnut', 3934),
( 'Warrenville', 3934),
( 'Washington', 3934),
( 'Waukegan', 3934),
( 'West Chicago', 3934),
( 'West Dundee', 3934),
( 'Westchester', 3934),
( 'Western Springs', 3934),
( 'Westmont', 3934),
( 'Wheaton', 3934),
( 'Wheeling', 3934),
( 'Willowbrook', 3934),
( 'Wilmette', 3934),
( 'Winnebago', 3934),
( 'Winnetka', 3934),
( 'Wood Dale', 3934),
( 'Wood River', 3934),
( 'Woodridge', 3934),
( 'Woodstock', 3934),
( 'Worth', 3934),
( 'Zion', 3934),
( 'Albion', 3935),
( 'Anderson', 3935),
( 'Angola', 3935),
( 'Auburn', 3935),
( 'Bedford', 3935),
( 'Beech Grove', 3935),
( 'Bloomington', 3935),
( 'Brownsburg', 3935),
( 'Carmel', 3935),
( 'Cedar Lake', 3935),
( 'Chesterton', 3935),
( 'Clarksville', 3935),
( 'Columbus', 3935),
( 'Connersville', 3935),
( 'Crawfordsville', 3935),
( 'Crown Point', 3935),
( 'Dyer', 3935),
( 'East Chicago', 3935),
( 'Elkhart', 3935),
( 'Evansville', 3935),
( 'Fishers', 3935),
( 'Fort Wayne', 3935),
( 'Frankfort', 3935),
( 'Franklin', 3935),
( 'Gary', 3935),
( 'Goshen', 3935),
( 'Gosport', 3935),
( 'Granger', 3935),
( 'Greenfield', 3935),
( 'Greensburg', 3935),
( 'Greenwood', 3935),
( 'Griffith', 3935),
( 'Hammond', 3935),
( 'Helmsburg', 3935),
( 'Highland', 3935),
( 'Hobart', 3935),
( 'Huntington', 3935),
( 'Indianapolis', 3935),
( 'Jasper', 3935),
( 'Jeffersonville', 3935),
( 'Knightstown', 3935),
( 'Kokomo', 3935),
( 'La Porte', 3935),
( 'Lafayette', 3935),
( 'Lake Station', 3935),
( 'Lawrence', 3935),
( 'Lebanon', 3935),
( 'Liberty', 3935),
( 'Logansport', 3935),
( 'Madison', 3935),
( 'Marion', 3935),
( 'Martinsville', 3935),
( 'Merrillville', 3935),
( 'Michigan City', 3935),
( 'Mishawaka', 3935),
( 'Muncie', 3935),
( 'Munster', 3935),
( 'N. Albany', 3935),
( 'Nashville', 3935),
( 'New Albany', 3935),
( 'New Castle', 3935),
( 'New Haven', 3935),
( 'New Trenton', 3935),
( 'Noblesville', 3935),
( 'North Vernon', 3935),
( 'Osceola', 3935),
( 'Peru', 3935),
( 'Plainfield', 3935),
( 'Plymouth', 3935),
( 'Poland', 3935),
( 'Portage', 3935),
( 'Richmond', 3935),
( 'Rising Sun', 3935),
( 'Roanoke', 3935),
( 'Rockport', 3935),
( 'Schererville', 3935),
( 'Scottsburg', 3935),
( 'Seymour', 3935),
( 'Shelbyville', 3935),
( 'South Bend', 3935),
( 'Speedway', 3935),
( 'St. John', 3935),
( 'Terre Haute', 3935),
( 'Thorntown', 3935),
( 'Tippecanoe', 3935),
( 'Troy', 3935),
( 'Valparaiso', 3935),
( 'Vermont', 3935),
( 'Vincennes', 3935),
( 'Wabash', 3935),
( 'Warsaw', 3935),
( 'Washington', 3935),
( 'West Lafayette', 3935),
( 'Williams', 3935),
( 'Altoona', 3936),
( 'Ames', 3936),
( 'Ankeny', 3936),
( 'Bettendorf', 3936),
( 'Boone', 3936),
( 'Burlington', 3936),
( 'Carroll', 3936),
( 'Cedar Falls', 3936),
( 'Cedar Rapids', 3936);