INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Divo', 865),
( 'Fresco', 865),
( 'Lakota', 865),
( 'Aboisso', 866),
( 'Adiake', 866),
( 'Ayame', 866),
( 'Bonoua', 866),
( 'Grand Bassam', 866),
( 'Kani', 868),
( 'Mankono', 868),
( 'Seguela', 868),
( 'Bondoukou', 869),
( 'Bouna', 869),
( 'Tanda', 869),
( 'Bjelovar', 870),
( 'Brezovac', 870),
( 'Chazma', 870),
( 'Daruvar', 870),
( 'Daruvarski Brestovac', 870),
( 'Dezhanovac', 870),
( 'Dhulovac', 870),
( 'Gareshnica', 870),
( 'Gareshnichki Brestovac', 870),
( 'Grubishno Polje', 870),
( 'Gudovac', 870),
( 'Hercegovac', 870),
( 'Ivanska', 870),
( 'Klokochevac', 870),
( 'Konchanica', 870),
( 'Predavac', 870),
( 'Rovishce', 870),
( 'Shandrovac', 870),
( 'Sirach', 870),
( 'Trojstveni Markovac', 870),
( 'Velika Pisanica', 870),
( 'Veliki Grdhevac', 870),
( 'Veliki Zdenci', 870),
( 'Veliko Trojstvo', 870),
( 'Zhdralovi', 870),
( 'Blato', 871),
( 'Cavtat', 871),
( 'Chibacha', 871),
( 'Chilipi', 871),
( 'Dubrovnik', 871),
( 'Komin', 871),
( 'Korchula', 871),
( 'Lumbarda', 871),
( 'Metkovic', 871),
( 'Mlini', 871),
( 'Mokoshica', 871),
( 'Nova Mokoshica', 871),
( 'Opuzen', 871),
( 'Orebic', 871),
( 'Otrich-Seoci', 871),
( 'Ploche', 871),
( 'Smokvica', 871),
( 'Stashevica', 871),
( 'Vela Luka', 871),
( 'Zaton', 871),
( 'Zhrnovo', 871),
( 'Bale', 873),
( 'Banjole', 873),
( 'Brtonigla', 873),
( 'Buje', 873),
( 'Buzet', 873),
( 'Fazhana', 873),
( 'Funtana', 873),
( 'Galizhana', 873),
( 'Labin', 873),
( 'Lizhnjan', 873),
( 'Marchana', 873),
( 'Medulin', 873),
( 'Novigrad', 873),
( 'Pazin', 873),
( 'Porech', 873),
( 'Premantura', 873),
( 'Pula', 873),
( 'Rabac', 873),
( 'Rasha', 873),
( 'Rovinj', 873),
( 'Sveti Petar u Shumi', 873),
( 'Tar', 873),
( 'Umag', 873),
( 'Vinezh', 873),
( 'Vodnjan', 873),
( 'Vrsar', 873),
( 'Cerovac Vukmansichki', 874),
( 'Draganic', 874),
( 'Duga Resa', 874),
( 'Josipdol', 874),
( 'Karlovac', 874),
( 'Mrezhnichki Varosh', 874),
( 'Ogulin', 874),
( 'Oshtarije', 874),
( 'Ozalj', 874),
( 'Plashki', 874),
( 'Slunj', 874),
( 'Vojnic', 874),
( 'Dhelekovec', 875),
( 'Dhurdhevac', 875),
( 'Drnje', 875),
( 'Ferdinandovac', 875),
( 'Glogovac', 875),
( 'Gola', 875),
( 'Hlebine', 875),
( 'Kalinovac', 875),
( 'Kloshtar Podravski', 875),
( 'Koprivnica', 875),
( 'Koprivnichki Bregi', 875),
( 'Koprivnichki Ivanec', 875),
( 'Krizhevci', 875),
( 'Legrad', 875),
( 'Molve', 875),
( 'Novigrad Podravski', 875),
( 'Novo Virje', 875),
( 'Peteranec', 875),
( 'Podravske Sesvete', 875),
( 'Rasinja', 875),
( 'Reka', 875),
( 'Sigetec', 875),
( 'Starigrad', 875),
( 'Sveti Ivan Zhabno', 875),
( 'Trema', 875),
( 'Virje', 875),
( 'Andrashevec', 876),
( 'Bedekovchina', 876),
( 'Dhurmanec', 876),
( 'Donja Pachetina', 876),
( 'Donja Shemnica', 876),
( 'Donja Stubica', 876),
( 'Dubrovchan', 876),
( 'Gornja Stubica', 876),
( 'Hum na Sutli', 876),
( 'Klanjec', 876),
( 'Konjishchina', 876),
( 'Krapina', 876),
( 'Krapinske Toplice', 876),
( 'Laz Bistrichki', 876),
( 'Marija Bistrica', 876),
( 'Mihovljan', 876),
( 'Oroslavje', 876),
( 'Podgorje Bistrichko', 876),
( 'Poznanovec', 876),
( 'Pregrada', 876),
( 'Radoboj', 876),
( 'Shkaricevo', 876),
( 'Shpichkovina', 876),
( 'Stubichke Toplice', 876),
( 'Sveti Krizh Zachretje', 876),
( 'Veliko Trgovishce', 876),
( 'Zabok', 876),
( 'Zlatar', 876),
( 'Zlatar-Bistrica', 876),
( 'Brinje', 877),
( 'Donji Lapac', 877),
( 'Gospic', 877),
( 'Korenica', 877),
( 'Lichki Osik', 877),
( 'Lichko Leshce', 877),
( 'Novalja', 877),
( 'Otochac', 877),
( 'Perushic', 877),
( 'Prozor', 877),
( 'Senj', 877),
( 'Belica', 878),
( 'Chakovec', 878),
( 'Cirkovljan', 878),
( 'Dekanovec', 878),
( 'Domashinec', 878),
( 'Donja Dubrava', 878),
( 'Donji Kraljevec', 878),
( 'Donji Vidovec', 878),
( 'Drzhimurec', 878),
( 'Dunjkovec', 878),
( 'Gardinovec', 878),
( 'Gorichan', 878),
( 'Gornji Hrashcan', 878),
( 'Hodoshan', 878),
( 'Ivanovec', 878),
( 'Kotoriba', 878),
( 'Kurshanec', 878),
( 'Lopatinec', 878),
( 'Machkovec', 878),
( 'Mala Subotica', 878),
( 'Mihovljan', 878),
( 'Mursko Sredishce', 878),
( 'Nedelishce', 878),
( 'Novakovec', 878),
( 'Novo Selo Rok', 878),
( 'Orehovica', 878),
( 'Palovec', 878),
( 'Peklenica', 878),
( 'Podturen', 878),
( 'Prelog', 878),
( 'Pribislavec', 878),
( 'Pushcine', 878),
( 'Savska Ves', 878),
( 'Selnica', 878),
( 'Shenkovec', 878),
( 'Strahoninec', 878),
( 'Sveta Marija', 878),
( 'Trnovec', 878),
( 'Vratishinec', 878),
( 'Zasadbreg', 878),
( 'Antunovac', 880),
( 'Batina', 880),
( 'Beli Manastir', 880),
( 'Belishce', 880),
( 'Beljevina', 880),
( 'Bijelo Brdo', 880),
( 'Bilje', 880),
( 'Bistrinci', 880),
( 'Bizovac', 880),
( 'Branjin Vrh', 880),
( 'Brijeshce', 880),
( 'Brijest', 880),
( 'Ceminac', 880),
( 'Chepin', 880),
( 'Crnkovci', 880),
( 'Dalj', 880),
( 'Darda', 880),
( 'Dhakovo', 880),
( 'Dhurdhenovac', 880),
( 'Donja Motichina', 880),
( 'Donji Miholac', 880),
( 'Erdut', 880),
( 'Ernestinovo', 880),
( 'Ferichanci', 880),
( 'Gashinci', 880),
( 'Gorjani', 880),
( 'Grabovac', 880),
( 'Ivanovac', 880),
( 'Ivanovci Gorjanski', 880),
( 'Jagodnjak', 880),
( 'Jelisavac', 880),
( 'Josipovac', 880),
( 'Josipovac Punitovachki', 880),
( 'Karanac', 880),
( 'Keshinci', 880),
( 'Knezhevi Vinogradi', 880),
( 'Knezhevo', 880),
( 'Koritna', 880),
( 'Koshka', 880),
( 'Kushevac', 880),
( 'Ladimirevci', 880),
( 'Laslovo', 880),
( 'Lug', 880),
( 'Marijanci', 880),
( 'Markovac Nashichki', 880),
( 'Martin', 880),
( 'Mece', 880),
( 'Moslavina Podravska', 880),
( 'Nashice', 880),
( 'Osijek', 880),
( 'Ovchara', 880),
( 'Petlovac', 880),
( 'Petrijevci', 880),
( 'Pishkorevci', 880),
( 'Podgorach', 880),
( 'Popvac', 880),
( 'Rakitovica', 880),
( 'Sarvash', 880),
( 'Satnica Dhakovachka', 880),
( 'Selci Dhakovacki', 880),
( 'Semeljci', 880),
( 'Shiroko Polje', 880),
( 'Strizivojna', 880),
( 'Sveti Dhuradh', 880),
( 'Tenja', 880),
( 'Valpovo', 880),
( 'Velimirovac', 880),
( 'Viljevo', 880),
( 'Vishkovci', 880),
( 'Vishnjevac', 880),
( 'Vladislavci', 880),
( 'Vuka', 880),
( 'Vukojevci', 880),
( 'Zmajevac', 880),
( 'Zoljan', 880),
( 'Badljevina', 882),
( 'Brodski Drenovac', 882),
( 'Dervishaga', 882),
( 'Gradac', 882),
( 'Jakshic', 882),
( 'Kaptol', 882),
( 'Kutjevo', 882),
( 'Lipik', 882),
( 'Pakrac', 882),
( 'Pleternica', 882),
( 'Pozhega', 882),
( 'Prekopkra', 882),
( 'Trenkovo', 882),
( 'Velika', 882),
( 'Vetovo', 882),
( 'Vidovci', 882),
( 'Bilice', 884),
( 'Brodarica', 884),
( 'Drnish', 884),
( 'Dubrava kod Shibenika', 884),
( 'Grebashtica', 884),
( 'Jezera', 884),
( 'Kistanje', 884),
( 'Knin', 884),
( 'Kovachic', 884),
( 'Murter', 884),
( 'Pirovac', 884),
( 'Primoshten', 884),
( 'Rogoznica', 884),
( 'Shibenik', 884),
( 'Skradin', 884),
( 'Tisno', 884),
( 'Tribunj', 884),
( 'Vodice', 884),
( 'Vrpolje', 884),
( 'Zaton', 884),
( 'Brestacha', 885),
( 'Brochice', 885),
( 'Budashevo', 885),
( 'Donja Grachenica', 885),
( 'Dvor', 885),
( 'Glina', 885),
( 'Gornja Grachenica', 885),
( 'Gornja Jelenska', 885),
( 'Greda', 885),
( 'Gvozd', 885),
( 'Hrastelnica', 885),
( 'Hrvatska Dubica', 885),
( 'Hrvatska Kostajnica', 885),
( 'Husain', 885),
( 'Ilova', 885),
( 'Kutina', 885),
( 'Lekenik', 885),
( 'Lipovljani', 885),
( 'Moshchenica', 885),
( 'Novska', 885),
( 'Odra Sisachka', 885),
( 'Osekovo', 885),
( 'Peshcenica', 885),
( 'Petrinja', 885),
( 'Popovacha', 885),
( 'Potok', 885),
( 'Rajic', 885),
( 'Repushnica', 885),
( 'Sisak', 885),
( 'Staro Prachno', 885),
( 'Sunja', 885),
( 'Topolovac', 885),
( 'Voloder', 885),
( 'Bashka Voda', 887),
( 'Bol', 887),
( 'Brela', 887),
( 'Brnaze', 887),
( 'Cista Velika', 887),
( 'Donji Prolozhac', 887),
( 'Donji Vinjani', 887),
( 'Duce', 887),
( 'Dugi Rat', 887),
( 'Dugopolje', 887),
( 'Gala', 887),
( 'Glavice', 887),
( 'Glavina Donja', 887),
( 'Gornji Vincjani', 887),
( 'Gradac', 887),
( 'Grubine', 887),
( 'Hrvace', 887),
( 'Hvar', 887),
( 'Imotski', 887),
( 'Jelsa', 887),
( 'Jesenice', 887),
( 'Kamen', 887),
( 'Kashtel Gambelovac', 887),
( 'Kashtel Gomilica', 887),
( 'Kashtel Lukshic', 887),
( 'Kashtel Novi', 887),
( 'Kashtel Shtafilic', 887),
( 'Kashtel Stari', 887),
( 'Kashtel Sucurac', 887),
( 'Katuni', 887),
( 'Klis', 887),
( 'Komizha', 887),
( 'Koshute', 887),
( 'Lovrec', 887),
( 'Makarska', 887),
( 'Marina', 887),
( 'Mastrinka', 887),
( 'Milna', 887),
( 'Mravince', 887),
( 'Neoric', 887),
( 'Obrovac Sinjski', 887),
( 'Okrug Gornji', 887),
( 'Omish', 887),
( 'Otok', 887),
( 'Podgora', 887),
( 'Podstrana', 887),
( 'Poljica', 887),
( 'Postira', 887),
( 'Postranje', 887),
( 'Potravlje', 887),
( 'Primorski Dolac', 887),
( 'Puchishca', 887),
( 'Ruda', 887),
( 'Runovic', 887),
( 'Seget Donji', 887),
( 'Seget Vranjica', 887),
( 'Selca', 887),
( 'Sinj', 887),
( 'Slatine', 887),
( 'Solin', 887),
( 'Split', 887),
( 'Srinjine', 887),
( 'Stari Grad', 887),
( 'Stobrech', 887),
( 'Supetar', 887),
( 'Trilj', 887),
( 'Trogir', 887),
( 'Tuchepi', 887),
( 'Turjaci', 887),
( 'Vinishce', 887),
( 'Vis', 887),
( 'Vranjic', 887),
( 'Vrgorac', 887),
( 'Vrlika', 887),
( 'Zagvozd', 887),
( 'Zhrnovnica', 887),
( 'Zmijavci', 887),
( 'Bedenec', 888),
( 'Beletinec', 888),
( 'Beretinec', 888),
( 'Breznica', 888),
( 'Chreshnjevo', 888),
( 'Donja Voca', 888),
( 'Donje Ladanje', 888),
( 'Gornje Ladanje', 888),
( 'Gornje Vratno', 888),
( 'Gornji Kneginec', 888),
( 'Gornji Kucan', 888),
( 'Hrashcica', 888),
( 'Hrastovsko', 888),
( 'Hrzhenica', 888),
( 'Ivanec', 888),
( 'Jalkovec', 888),
( 'Jalzhabet', 888),
( 'Jerovec', 888),
( 'Klenovnik', 888),
( 'Kljuch', 888),
( 'Kucan Marof', 888),
( 'Lepoglava', 888),
( 'Ljubeshcica', 888),
( 'Ludbreg', 888),
( 'Madzharevo', 888),
( 'Mali Bukovec', 888),
( 'Nedeljanec', 888),
( 'Nova Ves Petrijanec', 888),
( 'Novi Marof', 888),
( 'Petrijanec', 888),
( 'Podevchevo', 888),
( 'Presechno', 888),
( 'Remetinec', 888),
( 'Selnik', 888),
( 'Shemovec', 888),
( 'Srachinec', 888),
( 'Sveti Petar', 888),
( 'Svibovec Podravski', 888),
( 'Trnovec', 888),
( 'Turchin', 888),
( 'Tuzhno', 888),
( 'Varazhdin', 888),
( 'Varazhdin Breg', 888),
( 'Varazhdinske Toplice', 888),
( 'Vidovec', 888),
( 'Vinica', 888),
( 'Zavrshje Podbelsko', 888),
( 'Zharovnica', 888),
( 'Borova', 889),
( 'Busetina', 889),
( 'Cabuna', 889),
( 'Chachinci', 889),
( 'Gradina', 889),
( 'Korija', 889),
( 'Mikleush', 889),
( 'Milanovac', 889),
( 'Nova Bukovica', 889),
( 'Orahovica', 889),
( 'Pitomacha', 889),
( 'Podgorje', 889),
( 'Rezovac', 889),
( 'Shpishic Bukovica', 889),
( 'Slatina', 889),
( 'Suhopolje', 889),
( 'Turanovac', 889),
( 'Virovitica', 889),
( 'Vocin', 889),
( 'Zdenci', 889),
( 'Andrijashevci', 890),
( 'Antin', 890),
( 'Babina Greda', 890),
( 'Bapska', 890),
( 'Bobota', 890),
( 'Bogdanovci', 890),
( 'Borovo', 890),
( 'Boshnjaci', 890),
( 'Brshadin', 890),
( 'Ceric', 890),
( 'Cerna', 890),
( 'Drenovci', 890),
( 'Gradishte', 890),
( 'Gunja', 890),
( 'Ilacha', 890),
( 'Ilok', 890),
( 'Ivankovo', 890),
( 'Jarmina', 890),
( 'Komletinci', 890),
( 'Lipovac', 890),
( 'Lovas', 890),
( 'Markushica', 890),
( 'Mirkovci', 890),
( 'Negoslavci', 890),
( 'Nijemci', 890),
( 'Novi Jankovci', 890),
( 'Nushtar', 890),
( 'Otok', 890),
( 'Petrovci', 890),
( 'Posavski Podgajci', 890),
( 'Privlaka', 890),
( 'Rachinovci', 890),
( 'Rajevo Selo', 890),
( 'Retkovci', 890),
( 'Rokovci', 890),
( 'Sharengrad', 890),
( 'Shishkovci', 890),
( 'Shtitar', 890),
( 'Slakovci', 890),
( 'Soljani', 890),
( 'Sotin', 890),
( 'Stari Jankovci', 890),
( 'Stari Mikanovci', 890),
( 'Tordinci', 890),
( 'Tovarnik', 890),
( 'Trpinja', 890),
( 'Vinkovci', 890),
( 'Vodhinci', 890),
( 'Vrbanja', 890),
( 'Vukovar', 890),
( 'Zhupanja', 890),
( 'Benkovac', 891),
( 'Bibinje', 891),
( 'Biograd na Moru', 891),
( 'Debeljak', 891),
( 'Galovac', 891),
( 'Gorica', 891),
( 'Gornji Karin', 891),
( 'Grachac', 891),
( 'Jasenice', 891),
( 'Kali', 891),
( 'Krushevo', 891),
( 'Nin', 891),
( 'Obrovac', 891),
( 'Pag', 891),
( 'Pakoshtane', 891),
( 'Polacha', 891),
( 'Polichnik', 891),
( 'Poljica', 891),
( 'Posedarje', 891),
( 'Preko', 891),
( 'Pridraga', 891),
( 'Privlaka', 891),
( 'Razhanac', 891),
( 'Shkabrnja', 891),
( 'Slivnica', 891),
( 'Starigrad', 891),
( 'Sukoshan', 891),
( 'Sveti Filip i Jakov', 891),
( 'Turanj', 891),
( 'Ugljan', 891),
( 'Vir', 891),
( 'Vrsi', 891),
( 'Zadar', 891),
( 'Zemunik Donji', 891),
( 'Bestovje', 892),
( 'Bishkupec Zelinski', 892),
( 'Brckovljani', 892),
( 'Brdovec', 892),
( 'Bregana', 892),
( 'Brezje', 892),
( 'Bushevec', 892),
( 'Celine', 892),
( 'Domaslovec', 892),
( 'Donja Bistra', 892),
( 'Donja Kupchina', 892),
( 'Donja Lomnica', 892),
( 'Donja Zdenchina', 892),
( 'Donji Desinec', 892),
( 'Donji Stupnik', 892),
( 'Dubrava', 892),
( 'Dugo Selo', 892),
( 'Gornja Bistra', 892),
( 'Gornji Laduch', 892),
( 'Gornji Stupnik', 892),
( 'Grachec', 892),
( 'Gradici', 892),
( 'Ivan Bistranski', 892),
( 'Ivanic-Grad', 892),
( 'Jablanovec', 892),
( 'Jakovlje', 892),
( 'Jastrebarsko', 892),
( 'Kerestinec', 892),
( 'Klincha Sela', 892),
( 'Kloshtar Ivanic', 892),
( 'Kozinshchak', 892),
( 'Krizh', 892),
( 'Kuche', 892),
( 'Kupinec', 892),
( 'Lonjica', 892),
( 'Luka', 892),
( 'Lukarishce', 892),
( 'Lukavec', 892),
( 'Lupoglav', 892),
( 'Michevec', 892),
( 'Mraclin', 892),
( 'Novaki', 892),
( 'Novo Chiche', 892),
( 'Novoselec', 892),
( 'Oborovo Bistranski', 892),
( 'Oreshje', 892),
( 'Pojatno', 892),
( 'Poljanica Bistranska', 892),
( 'Prigorje Brdovechko', 892),
( 'Rakitje', 892),
( 'Rakov Potok', 892),
( 'Rude', 892),
( 'Samobor', 892),
( 'Strmec', 892),
( 'Sveta Nedelja', 892),
( 'Sveti Ivan Zelina', 892),
( 'Turopolje', 892),
( 'Velika Gorica', 892),
( 'Velika Mlaka', 892),
( 'Velika Ostrna', 892),
( 'Vrbovec', 892),
( 'Vukovina', 892),
( 'Zapreshic', 892),
( 'Zdenci Brdovechki', 892),
( 'Camaguey', 893),
( 'Caney', 893),
( 'Carlos Manuel de Cespedes', 893),
( 'Esmeralda', 893),
( 'Florida', 893),
( 'Guaimaro', 893),
( 'Minas', 893),
( 'Nuevitas', 893),
( 'Santa Cruz del Sur', 893),
( 'Sibanicu', 893),
( 'Vertientes', 893),
( 'Cienfuegos', 895),
( 'Cruces', 895),
( 'Cumanayagua', 895),
( 'Palmira', 895),
( 'Rodas', 895),
( 'Bayamo', 897),
( 'Campechuela', 897),
( 'Guisa', 897),
( 'Jiguani', 897),
( 'Manzanillo', 897),
( 'Media Luna', 897),
( 'Niquero', 897),
( 'Pilon', 897),
( 'Rio Cauto', 897),
( 'Yara', 897),
( 'Baracoa', 898),
( 'Guantanamo', 898),
( 'Yateras', 898),
( 'Havana', 899),
( 'Antilla', 900),
( 'Baguanos', 900),
( 'Banes', 900),
( 'Cacocum', 900),
( 'Cauto Cristo', 900),
( 'Cueto', 900),
( 'Gibara', 900),
( 'Holguin', 900),
( 'Jobabo', 900),
( 'Moa', 900),
( 'Sagua de Tanamo', 900),
( 'Abreus', 904),
( 'Agramonte', 904),
( 'Aguacate', 904),
( 'Aguada de Pasajeros', 904),
( 'Alacranes', 904),
( 'Bolondron', 904),
( 'Calimete', 904),
( 'Cardenas', 904),
( 'Carlos Rojas', 904),
( 'Colon', 904),
( 'Corralillo', 904),
( 'Jaguey Grande', 904),
( 'Jovellanos', 904),
( 'Juan Gualberto Gomez', 904),
( 'Los Arabos', 904),
( 'Manguito', 904),
( 'Marti', 904),
( 'Matanzas', 904),
( 'Maximo Gomez', 904),
( 'Pedro Betancourt', 904),
( 'Perico', 904),
( 'Union de Reyes', 904),
( 'Varadero', 904),
( 'Limassol', 910),
( 'Paphos', 912),
( 'Frycovice', 915),
( 'Bechyne', 917),
( 'Blatna', 917),
( 'Cheske Budejovice', 917),
( 'Chesky Krumlov', 917),
( 'Dachice', 917),
( 'Jindrichuv Hradec', 917),
( 'Kaplice', 917),
( 'Milevsko', 917),
( 'Pisek', 917),
( 'Prachatice', 917),
( 'Protivin', 917),
( 'Sezimovo Usti', 917),
( 'Sobeslav', 917),
( 'Strakonice', 917),
( 'Tabor', 917),
( 'Trebon', 917),
( 'Tyn nad Vltavou', 917),
( 'Veseli nad Luzhnici', 917),
( 'Vimperk', 917),
( 'Vodnany', 917),
( 'Adamov', 918),
( 'Blansko', 918),
( 'Boskovice', 918),
( 'Breclav', 918),
( 'Brno', 918),
( 'Buchovice', 918),
( 'Dubnany', 918),
( 'Hodonin', 918),
( 'Hrusky', 918),
( 'Hustopeche', 918),
( 'Ivanchice', 918),
( 'Kurim', 918),
( 'Kyjov', 918),
( 'Letovice', 918),
( 'Mikulov', 918),
( 'Moravsky Krumlov', 918),
( 'Namesht'' nad Oslavou', 918),
( 'Rosice', 918),
( 'Shlapanice', 918),
( 'Slavkov u Brna', 918),
( 'Tishnov', 918),
( 'Vyshkov', 918),
( 'Znojmo', 918),
( 'Ash', 919),
( 'Bozicany', 919),
( 'Cheb', 919),
( 'Chodov', 919),
( 'Frantishkovy Lazne', 919),
( 'Horni Slavkov', 919),
( 'Karlovy Vary', 919),
( 'Kraslice', 919),
( 'Kynshperk nad Ohri', 919),
( 'Marianske Lazne', 919),
( 'Nejdek', 919),
( 'Ostrov', 919),
( 'Sokolov', 919),
( 'Klecany', 920),
( 'Broumov', 921),
( 'Cherveny Kostelec', 921),
( 'Cheska Skalice', 921),
( 'Chlumec nad Cidlinou', 921),
( 'Dobrushka', 921),
( 'Dvur Kralove', 921),
( 'Habartov', 921),
( 'Holice', 921),
( 'Horice', 921),
( 'Hostinne', 921),
( 'Hradec Kralove', 921),
( 'Hronov', 921),
( 'Jaromer', 921),
( 'Jichin', 921),
( 'Kostelec nad Orlici', 921),
( 'Nachod', 921),
( 'Nova Paka', 921),
( 'Nove Mesto nad Metuji', 921),
( 'Novy Bydzhov', 921),
( 'Rychnov nad Knezhnou', 921),
( 'Trebechovice pod Orebem', 921),
( 'Trutnov', 921),
( 'Tynishte nad Orlici', 921),
( 'Upice', 921),
( 'Vrchlabi', 921),
( 'Ceska Lipa', 922),
( 'Cheska Kamenice', 922),
( 'Cheska Lipa', 922),
( 'Chrastava', 922),
( 'Doksy', 922),
( 'Frydlant', 922),
( 'Hradek', 922),
( 'Jablonec', 922),
( 'Jilemnice', 922),
( 'Liberec', 922),
( 'Lomnice nad Popelkou', 922),
( 'Mimon', 922),
( 'Novy Bor', 922),
( 'Semily', 922),
( 'Tanvald', 922),
( 'Turnov', 922),
( 'Zhelezny Brod', 922),
( 'Lipov', 923),
( 'Bilovec', 924),
( 'Bohumin', 924),
( 'Bruntal', 924),
( 'Chesky Teshin', 924),
( 'Frenshtat', 924),
( 'Frydek-Mistek', 924),
( 'Frydlant nad Ostravici', 924),
( 'Fulnek', 924),
( 'Havirov', 924),
( 'Hluchin', 924),
( 'Hradec nad Moravice', 924),
( 'Jablunkov', 924),
( 'Karvina', 924),
( 'Koprivnice', 924),
( 'Kravare', 924),
( 'Krnov', 924),
( 'Novy Jichin', 924),
( 'Odry', 924),
( 'Opava', 924),
( 'Orlova', 924),
( 'Ostrava', 924),
( 'Petrvald', 924),
( 'Pribor', 924),
( 'Rychvald', 924),
( 'Rymarov', 924),
( 'Shenov', 924),
( 'Studenka', 924),
( 'Trinec', 924),
( 'Vitkov', 924),
( 'Vratimov', 924),
( 'Vrbno pod Pradedem', 924),
( 'Hranice', 925),
( 'Jesenik', 925),
( 'Kojetin', 925),
( 'Lipnik nad Becvou', 925),
( 'Litovel', 925),
( 'Mohelnice', 925),
( 'Olomouc', 925),
( 'Prerov', 925),
( 'Prostejov', 925),
( 'Shternberk', 925),
( 'Shumperk', 925),
( 'Unichov', 925),
( 'Zabreh', 925),
( 'Hranice', 926),
( 'Jesenik', 926),
( 'Kojetin', 926),
( 'Lipnik nad Becvou', 926),
( 'Litovel', 926),
( 'Mohelnice', 926),
( 'Olomouc', 926),
( 'Prerov', 926),
( 'Prostejov', 926),
( 'Shternberk', 926),
( 'Shumperk', 926),
( 'Unichov', 926),
( 'Zabreh', 926),
( 'Cheska Trebova', 927),
( 'Chocen', 927),
( 'Chrudim', 927),
( 'Chvaletice', 927),
( 'Hermanuv Mestec', 927),
( 'Hlinsko', 927),
( 'Lanshkroun', 927),
( 'Letohrad', 927),
( 'Litomyshl', 927),
( 'Moravska Trebova', 927),
( 'Pardubice', 927),
( 'Polichka', 927),
( 'Policka', 927),
( 'Prelouch', 927),
( 'Skutech', 927),
( 'Svitavy', 927),
( 'Usti nad Orlici', 927),
( 'Vysoke Myto', 927),
( 'Zhamberk', 927),
( 'Dobrany', 928),
( 'Domazhlice', 928),
( 'Horazhd''ovice', 928),
( 'Horshovky Tyn', 928),
( 'Kdyne', 928),
( 'Klatovy', 928),
( 'Nyrany', 928),
( 'Nyrsko', 928),
( 'Plana', 928),
( 'Plzen', 928),
( 'Preshtice', 928),
( 'Radnice', 928),
( 'Rokycany', 928),
( 'Stribro', 928),
( 'Sushice', 928);