INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Zarafson', 4008),
( 'Bulungur', 4009),
( 'Camboy', 4009),
( 'Carhin', 4009),
( 'Celak', 4009),
( 'Cuma', 4009),
( 'Dahbed', 4009),
( 'Istihon', 4009),
( 'Kattakurgon', 4009),
( 'Kusrobod', 4009),
( 'Nurobod', 4009),
( 'Oktos', 4009),
( 'Paysanba', 4009),
( 'Samarkand', 4009),
( 'Superfosfatniy', 4009),
( 'Urgut', 4009),
( 'Yanirobod', 4009),
( 'Ziadin', 4009),
( 'Baht', 4010),
( 'Guliston', 4010),
( 'Hovos', 4010),
( 'Sirdare', 4010),
( 'Sirin', 4010),
( 'Yaniyer', 4010),
( 'Akkurgon', 4011),
( 'Boysun', 4011),
( 'Carkurgon', 4011),
( 'Denau', 4011),
( 'Kumkurgon', 4011),
( 'Paskurd', 4011),
( 'Sargun', 4011),
( 'Sariasiya', 4011),
( 'Serobod', 4011),
( 'Surci', 4011),
( 'Termiz', 4011),
( 'Zan', 4011),
( 'Almazar', 4012),
( 'Angren', 4012),
( 'Bekobod', 4012),
( 'Bektemir', 4012),
( 'Buka', 4012),
( 'Cinoz', 4012),
( 'Circik', 4012),
( 'Gazalkent', 4012),
( 'Iskandar', 4012),
( 'Keles', 4012),
( 'Kibray', 4012),
( 'Krasnogorskiy', 4012),
( 'Kuyluk', 4012),
( 'Ohangaron', 4012),
( 'Olmalik', 4012),
( 'Parkent', 4012),
( 'Pskent', 4012),
( 'Salar', 4012),
( 'Soldatski', 4012),
( 'Tashkent', 4012),
( 'Toskent', 4012),
( 'Tuytepa', 4012),
( 'Urtaaul', 4012),
( 'Yaniobod', 4012),
( 'Yaniyul', 4012),
( 'Lakatoro', 4013),
( 'Norsup', 4013),
( 'Longana', 4014),
( 'Luganville', 4015),
( 'Port Olry', 4015),
( 'Vila', 4016),
( 'Isangel', 4017),
( 'Sola', 4018),
( 'Puerto Ayacucho', 4020),
( 'Anaco', 4021),
( 'Barcelona', 4021),
( 'Cantaura', 4021),
( 'El Tigre', 4021),
( 'Puerto la Cruz', 4021),
( 'San Jose de Guanipa', 4021),
( 'Guasdualito', 4022),
( 'San Fernando', 4022),
( 'Cagua', 4023),
( 'El Limon', 4023),
( 'La Victoria', 4023),
( 'Las Teyerias', 4023),
( 'Maracay', 4023),
( 'Palo Negro', 4023),
( 'San Mateo', 4023),
( 'Turmero', 4023),
( 'Villa de Cura', 4023),
( 'Barinas', 4024),
( 'Barinitas', 4024),
( 'Ciudad Bolivar', 4025),
( 'Ciudad Guayana', 4025),
( 'Upata', 4025),
( 'Goaigoaza', 4026),
( 'Guacara', 4026),
( 'Guigue', 4026),
( 'Mariara', 4026),
( 'Moron', 4026),
( 'Puerto Cabello', 4026),
( 'San Joaquin', 4026),
( 'Tacarigua', 4026),
( 'Valencia', 4026),
( 'San Carlos', 4027),
( 'Tinaquillo', 4027),
( 'Coro', 4030),
( 'Punta Cardon', 4030),
( 'Punto Fijo', 4030),
( 'Altagracia de Orituco', 4031),
( 'Calabozo', 4031),
( 'San Juan de los Morros', 4031),
( 'Valle de la Pascua', 4031),
( 'Zaraza', 4031),
( 'Barquisimeto', 4032),
( 'Cabudare', 4032),
( 'Carora', 4032),
( 'El Tocuyo', 4032),
( 'Los Rastrojos', 4032),
( 'Quibor', 4032),
( 'Ejido', 4033),
( 'El Vigia', 4033),
( 'Merida', 4033),
( 'Baruta', 4034),
( 'Carrizal', 4034),
( 'Catia La Mar', 4034),
( 'Caucaguita', 4034),
( 'Chacao', 4034),
( 'Charallave', 4034),
( 'Cua', 4034),
( 'El Cafetal', 4034),
( 'El Hatillo', 4034),
( 'Filas de Mariche', 4034),
( 'Guarenas', 4034),
( 'Guatire', 4034),
( 'La Dolorita', 4034),
( 'Los Dos Caminos', 4034),
( 'Los Teques', 4034),
( 'Ocumare del Tuy', 4034),
( 'Petare', 4034),
( 'San Antonio de los Altos', 4034),
( 'Santa Teresa', 4034),
( 'Maturin', 4035),
( 'Acarigua', 4037),
( 'Araure', 4037),
( 'Guanare', 4037),
( 'Villa Bruzual', 4037),
( 'Carupano', 4038),
( 'Cumana', 4038),
( 'La Fria', 4039),
( 'Rubio', 4039),
( 'San Antonio del Tachira', 4039),
( 'San Cristobal', 4039),
( 'San Juan de Colon', 4039),
( 'Tariba', 4039),
( 'Trujillo', 4040),
( 'Valera', 4040),
( 'Caraballeda', 4041),
( 'La Guaira', 4041),
( 'Maiquetia', 4041),
( 'Chivacoa', 4042),
( 'Nirgua', 4042),
( 'San Felipe', 4042),
( 'Yaritagua', 4042),
( 'Bachaquero', 4043),
( 'Cabimas', 4043),
( 'Ciudad Ojeda', 4043),
( 'Lagunillas', 4043),
( 'Machiques', 4043),
( 'Maracaibo', 4043),
( 'San Carlos del Zulia', 4043),
( 'Santa Rita', 4043),
( 'Villa del Rosario', 4043),
( 'Ha noi', 4053),
( 'Hoang Mai', 4053),
( 'Lang Ha', 4053),
( 'Settlement', 4064),
( 'East End-Long Look', 4066),
( 'Road Town', 4066),
( 'West End', 4066),
( 'Kolia', 4070),
( 'Mala''e', 4070),
( 'Ono', 4070),
( 'Poi', 4070),
( 'Tamana', 4070),
( 'Taoa', 4070),
( 'Tuatafa', 4070),
( 'Vele', 4070),
( 'Fiua', 4071),
( 'Leava', 4071),
( 'Nuku', 4071),
( 'Tavai', 4071),
( 'Toloke', 4071),
( 'Vaisei', 4071),
( 'Ahoa', 4072),
( 'Aka Aka', 4072),
( 'Alele', 4072),
( 'Falaleu', 4072),
( 'Gahi', 4072),
( 'Haafuasia', 4072),
( 'Haatofo', 4072),
( 'Halalo', 4072),
( 'Kolopopo', 4072),
( 'Lavegahau', 4072),
( 'Liku', 4072),
( 'Mala''e', 4072),
( 'Malaefoou', 4072),
( 'Mata''Utu', 4072),
( 'Teesi', 4072),
( 'Tepa', 4072),
( 'Utuofa', 4072),
( 'Vailala', 4072),
( 'Vaimalau', 4072),
( 'Vaitupu', 4072),
( 'ad-Dakhlah', 4074),
( 'al-''Ayun', 4075),
( 'as-Samarah', 4076),
( '''Adan', 4077),
( 'Aden', 4077),
( 'Ahwar', 4078),
( 'Ja''ar', 4078),
( 'Zinjibar', 4078),
( 'Dhamar', 4079),
( 'Shaqra''', 4080),
( 'al-Mukalla', 4080),
( 'ash-Shahir', 4080),
( 'Hajjah', 4081),
( 'Hodaidah', 4082),
( 'Dhi Sufal', 4083),
( 'Ibb', 4083),
( 'Jiblah', 4083),
( 'Qa''tabah', 4083),
( 'Yarim', 4083),
( 'Tuban', 4084),
( 'Ma''rib', 4085),
( 'Sa''dah', 4087),
( '''Amran', 4088),
( 'Sahar', 4088),
( 'Sanaa', 4088),
( 'Sayyan', 4088),
( '''Ataq', 4089),
( 'Habban', 4089),
( 'Taiz', 4089),
( 'Ta''izz', 4090),
( 'al-Mukha', 4090),
( 'Raydah', 4091),
( 'al-Bayda', 4091),
( 'Bajil', 4092),
( 'Bayt-al-Faqih', 4092),
( 'Zabid', 4092),
( 'al-Hudaydah', 4092),
( 'al-Marawi''ah', 4092),
( 'az-Zaydiyah', 4092),
( 'al-Hazm', 4093),
( 'al-Ghaydah', 4094),
( 'Mahwit', 4095),
( 'Nikshic', 4098),
( 'Pljevlja', 4098),
( 'Podgorica', 4098),
( 'Ulcinj', 4098),
( 'Gjakove', 4100),
( 'Novi Banovci', 4100),
( 'Senta', 4100),
( 'Serbia', 4100),
( 'Uzice', 4100),
( 'Ada', 4101),
( 'Alibunar', 4101),
( 'Apatin', 4101),
( 'Bach', 4101),
( 'Bachka Palanka', 4101),
( 'Bachka Petrovac', 4101),
( 'Bachka Topola', 4101),
( 'Bachki Jarak', 4101),
( 'Banacki Karlovac', 4101),
( 'Bechej', 4101),
( 'Bela Crkva', 4101),
( 'Beochin', 4101),
( 'Choka', 4101),
( 'Churug', 4101),
( 'Crvenka', 4101),
( 'Futog', 4101),
( 'Indhija', 4101),
( 'Irig', 4101),
( 'Kac', 4101),
( 'Kanjizha', 4101),
( 'Kikinda', 4101),
( 'Kovachica', 4101),
( 'Kovin', 4101),
( 'Kula', 4101),
( 'Mol', 4101),
( 'Nova Pazova', 4101),
( 'Novi Bechej', 4101),
( 'Novi Knezhevac', 4101),
( 'Novi Sad', 4101),
( 'Odzhaci', 4101),
( 'Pacarak', 4101),
( 'Palic', 4101),
( 'Panchevo', 4101),
( 'Petrovaradin', 4101),
( 'Ruma', 4101),
( 'Senta', 4101),
( 'Shid', 4101),
( 'Sivac', 4101),
( 'Sombor', 4101),
( 'Srbobran', 4101),
( 'Sremska Kamenica', 4101),
( 'Sremska Mitrovica', 4101),
( 'Sremski Karlovci', 4101),
( 'Stara Pazova', 4101),
( 'Subotica', 4101),
( 'Temerin', 4101),
( 'Veternik', 4101),
( 'Vrbas', 4101),
( 'Vrshac', 4101),
( 'Zhabalj', 4101),
( 'Zhitishte', 4101),
( 'Zrenjanin', 4101),
( 'Kabwe', 4102),
( 'Kapiri Mposhi', 4102),
( 'Mkushi', 4102),
( 'Mumbwa', 4102),
( 'Serenje', 4102),
( 'Chambishi', 4103),
( 'Chililabombwe', 4103),
( 'Chingola', 4103),
( 'Kalulushi', 4103),
( 'Kitwe', 4103),
( 'Luanshya', 4103),
( 'Mpongwe', 4103),
( 'Mufulira', 4103),
( 'Ndola', 4103),
( 'Chipata', 4104),
( 'Katete', 4104),
( 'Lundazi', 4104),
( 'Petauke', 4104),
( 'Mansa', 4105),
( 'Mwansabombwe', 4105),
( 'Nchelenge', 4105),
( 'Samfya', 4105),
( 'Chilanga', 4106),
( 'Kafue', 4106),
( 'Lusaka', 4106),
( 'Kalengwa', 4107),
( 'Kansanshi', 4107),
( 'Mwinilunga', 4107),
( 'Solwezi', 4107),
( 'Zambezi', 4107),
( 'Chinsali', 4108),
( 'Isoka', 4108),
( 'Kasama', 4108),
( 'Mbala', 4108),
( 'Mpika', 4108),
( 'Choma', 4109),
( 'Itezhi-Tezhi', 4109),
( 'Kalomo', 4109),
( 'Livingstone', 4109),
( 'Maamba', 4109),
( 'Mazabuka', 4109),
( 'Monze', 4109),
( 'Nakambala', 4109),
( 'Siavonga', 4109),
( 'Kalabo', 4110),
( 'Kaoma', 4110),
( 'Limulunga', 4110),
( 'Mongu', 4110),
( 'Senanga', 4110),
( 'Sesheke', 4110),
( 'Bulawayo', 4111),
( 'Chitungwiza', 4112),
( 'Harare', 4112),
( 'Chimanimani', 4113),
( 'Chipinge', 4113),
( 'Mutare', 4113),
( 'Nyanga', 4113),
( 'Rusape', 4113),
( 'Sakubva', 4113),
( 'Chiredzi', 4117),
( 'Gaths', 4117),
( 'Masvingo', 4117),
( 'Chivhu', 4120),
( 'Gweru', 4120),
( 'Kwekwe', 4120),
( 'Mvuma', 4120),
( 'Redcliffe', 4120),
( 'Shurugwi', 4120),
( 'Zvishavane', 4120),
( 'Manchester', 3952),
( 'Nashua', 3952),
( 'Concord', 3952),
( 'Derry', 3952),
( 'Dover', 3952),
( 'Rochester', 3952),
( 'Salem', 3952),
( 'Merrimack', 3952),
( 'Hudson', 3952),
( 'Londonderry', 3952),
( 'Keene', 3952),
( 'Bedford', 3952),
( 'Portsmouth', 3952),
( 'Goffstown', 3952),
( 'Laconia', 3952),
( 'Hampton', 3952),
( 'Milford', 3952),
( 'Durham', 3952),
( 'Exeter', 3952),
( 'Windham', 3952),
( 'Hooksett', 3952),
( 'Claremont', 3952),
( 'Lebanon', 3952),
( 'Pelham', 3952),
( 'Somersworth', 3952),
( 'Hanover', 3952),
( 'Amherst', 3952),
( 'Raymond', 3952),
( 'Conway', 3952),
( 'Berlin', 3952),
( 'Newmarket', 3952),
( 'Weare', 3952),
( 'Seabrook', 3952),
( 'Barrington', 3952),
( 'Hampstead', 3952),
( 'Franklin', 3952),
( 'Litchfield', 3952),
( 'Hollis', 3952),
( 'Plaistow', 3952),
( 'Bow', 3952),
( 'Belmont', 3952),
( 'Stratham', 3952),
( 'Swanzey', 3952),
( 'Gilford', 3952),
( 'Pembroke', 3952),
( 'Plymouth', 3952),
( 'Farmington', 3952),
( 'Atkinson', 3952),
( 'Newport', 3952),
( 'Epping', 3952),
( 'Peterborough', 3952),
( 'Wolfeboro', 3952),
( 'Meredith', 3952),
( 'Kingston', 3952),
( 'Rindge', 3952),
( 'Hillsborough', 3952),
( 'Newark', 3953),
( 'Jersey City', 3953),
( 'Paterson', 3953),
( 'Elizabeth', 3953),
( 'Edison', 3953),
( 'Woodbridge', 3953),
( 'Lakewood', 3953),
( 'Toms River', 3953),
( 'Hamilton', 3953),
( 'Trenton', 3953),
( 'Clifton', 3953),
( 'Camden', 3953),
( 'Brick', 3953),
( 'Cherry Hill', 3953),
( 'Passaic', 3953),
( 'Middletown', 3953),
( 'Union City', 3953),
( 'Old Bridge', 3953),
( 'Gloucester Township', 3953),
( 'East Orange', 3953),
( 'Bayonne', 3953),
( 'Franklin', 3953),
( 'North Bergen', 3953),
( 'Vineland', 3953),
( 'Union', 3953),
( 'Piscataway', 3953),
( 'New Brunswick', 3953),
( 'Jackson', 3953),
( 'Wayne', 3953),
( 'Irvington', 3953),
( 'Parsippany-Troy Hills', 3953),
( 'Howell', 3953),
( 'Perth Amboy', 3953),
( 'Hoboken', 3953),
( 'Plainfield', 3953),
( 'West New York', 3953),
( 'Washington Township', 3953),
( 'East Brunswick', 3953),
( 'Bloomfield', 3953),
( 'West Orange', 3953),
( 'Evesham', 3953),
( 'Bridgewater', 3953),
( 'South Brunswick', 3953),
( 'Egg Harbor', 3953),
( 'Manchester', 3953),
( 'Hackensack', 3953),
( 'Sayreville', 3953),
( 'Mount Laurel', 3953),
( 'Berkeley', 3953),
( 'North Brunswick', 3953),
( 'Kearny', 3953),
( 'Linden', 3953),
( 'Marlboro', 3953),
( 'Teaneck', 3953),
( 'Atlantic City', 3953),
( 'Winslow', 3953),
( 'Monroe', 3953),
( 'Manalapan', 3953),
( 'Hillsborough', 3953),
( 'Montclair', 3953),
( 'Galloway', 3953),
( 'Freehold Township', 3953),
( 'Monroe Township', 3953),
( 'Belleville', 3953),
( 'Pennsauken', 3953),
( 'Ewing', 3953),
( 'Fort Lee', 3953),
( 'Lawrence', 3953),
( 'Fair Lawn', 3953),
( 'Willingboro', 3953),
( 'Long Branch', 3953),
( 'Deptford', 3953),
( 'Garfield', 3953),
( 'Westfield', 3953),
( 'City of Orange', 3953),
( 'Livingston', 3953),
( 'Voorhees', 3953),
( 'Princeton', 3953),
( 'Millville', 3953),
( 'Nutley', 3953),
( 'Mount Olive', 3953),
( 'Neptune', 3953),
( 'Pemberton Township', 3953),
( 'Lacey', 3953),
( 'Rahway', 3953),
( 'Ocean Township', 3953),
( 'East Windsor', 3953),
( 'West Windsor', 3953),
( 'Englewood', 3953),
( 'Bergenfield', 3953),
( 'Bernards Township', 3953),
( 'Stafford Township', 3953),
( 'Hamilton Township', 3953),
( 'Paramus', 3953),
( 'Wall', 3953),
( 'Mahwah', 3953),
( 'West Milford', 3953),
( 'Randolph', 3953),
( 'Bridgeton', 3953),
( 'Ridgewood', 3953),
( 'Rockaway Township', 3953),
( 'Lodi', 3953),
( 'Vernon', 3953),
( 'Maplewood', 3953),
( 'Cliffside Park', 3953),
( 'Scotch Plains', 3953),
( 'South Plainfield', 3953),
( 'Roxbury', 3953),
( 'Medford', 3953),
( 'Plainsboro', 3953),
( 'Lower Township', 3953),
( 'Carteret', 3953),
( 'Cranford', 3953),
( 'Burlington Township', 3953),
( 'Morris Township', 3953),
( 'Montgomery', 3953),
( 'Raritan Township', 3953),
( 'North Plainfield', 3953),
( 'West Deptford', 3953),
( 'Montville', 3953),
( 'Summit', 3953),
( 'Hillside', 3953),
( 'Jefferson', 3953),
( 'Roselle', 3953),
( 'Barnegat', 3953),
( 'Moorestown', 3953),
( 'Lyndhurst', 3953),
( 'Hazlet', 3953),
( 'Pleasantville', 3953),
( 'Millburn', 3953),
( 'Little Egg Harbor', 3953),
( 'Sparta', 3953),
( 'Palisades Park', 3953),
( 'Elmwood Park', 3953),
( 'Maple Shade', 3953),
( 'Middle Township', 3953),
( 'Hawthorne', 3953),
( 'Glassboro', 3953),
( 'Washington Township', 3953),
( 'Morristown', 3953),
( 'Point Pleasant', 3953),
( 'Aberdeen', 3953),
( 'Dover', 3953),
( 'Rutherford', 3953),
( 'Tinton Falls', 3953),
( 'Lindenwold', 3953),
( 'Dumont', 3953),
( 'Hopewell Township', 3953),
( 'Delran', 3953),
( 'Franklin Township', 3953),
( 'Holmdel', 3953),
( 'Wyckoff', 3953),
( 'Denville', 3953),
( 'New Milford', 3953),
( 'Secaucus', 3953),
( 'South Orange Village', 3953),
( 'Readington', 3953),
( 'Asbury Park', 3953),
( 'South River', 3953),
( 'Madison', 3953),
( 'Springfield', 3953),
( 'Cinnaminson', 3953),
( 'Pequannock', 3953),
( 'North Arlington', 3953),
( 'Warren', 3953),
( 'Mantua', 3953),
( 'Hopatcong', 3953),
( 'Phillipsburg', 3953),
( 'Hammonton', 3953),
( 'Clark', 3953),
( 'Haddon Township', 3953),
( 'Tenafly', 3953),
( 'Ramsey', 3953),
( 'Branchburg', 3953),
( 'Little Falls', 3953),
( 'Highland Park', 3953),
( 'Collingswood', 3953),
( 'Fairview', 3953),
( 'Hanover', 3953),
( 'Saddle Brook', 3953),
( 'Robbinsville', 3953),
( 'Middlesex', 3953),
( 'Harrison', 3953),
( 'Metuchen', 3953),
( 'Clinton Township', 3953),
( 'Pennsville', 3953),
( 'Verona', 3953),
( 'Albuquerque', 3955),
( 'Las Cruces', 3955),
( 'Rio Rancho', 3955),
( 'Santa Fe', 3955),
( 'Roswell', 3955),
( 'Farmington', 3955),
( 'South Valley', 3955),
( 'Clovis', 3955),
( 'Hobbs', 3955),
( 'Alamogordo', 3955),
( 'Carlsbad', 3955),
( 'Gallup', 3955),
( 'Deming', 3955),
( 'Los Lunas', 3955),
( 'Chaparral', 3955),
( 'Sunland Park', 3955),
( 'Las Vegas', 3955),
( 'Portales', 3955),
( 'Los Alamos', 3955),
( 'North Valley', 3955),
( 'Artesia', 3955),
( 'Lovington', 3955),
( 'Silver City', 3955),
( 'Espanola', 3955),
( 'Anthony', 3955),
( 'Grants', 3955),
( 'Socorro', 3955),
( 'Corrales', 3955),
( 'Bernalillo', 3955),
( 'Shiprock', 3955),
( 'Bloomfield', 3955),
( 'Ruidoso', 3955),
( 'Kirtland', 3955),
( 'Belen', 3955),
( 'Airmont', 3956),
( 'Albany', 3956),
( 'Alden', 3956),
( 'Amherst', 3956),
( 'Amityville', 3956),
( 'Amsterdam', 3956),
( 'Arcadia', 3956),
( 'Auburn', 3956),
( 'Aurora', 3956),
( 'Babylon', 3956),
( 'Baldwinsville', 3956),
( 'Ballston', 3956),
( 'Batavia', 3956),
( 'Bath', 3956),
( 'Beacon', 3956),
( 'Bedford', 3956),
( 'Beekman', 3956),
( 'Bethlehem', 3956),
( 'Binghamton', 3956),
( 'Blooming Grove', 3956),
( 'Briarcliff Manor', 3956),
( 'Brighton', 3956),
( 'Brockport', 3956),
( 'Brookhaven', 3956),
( 'Brunswick', 3956),
( 'Buffalo', 3956),
( 'Camillus', 3956),
( 'Canandaigua', 3956),
( 'Canton', 3956),
( 'Carmel', 3956),
( 'Catskill', 3956),
( 'Cheektowaga', 3956),
( 'Chenango', 3956),
( 'Chester', 3956),
( 'Chestnut Ridge', 3956),
( 'Chili', 3956),
( 'Cicero', 3956),
( 'Clarence', 3956),
( 'Clarkstown', 3956),
( 'Clay', 3956),
( 'Clifton Park', 3956),
( 'Cohoes', 3956),
( 'Colonie', 3956),
( 'Corning', 3956),
( 'Cornwall', 3956),
( 'Cortland', 3956),
( 'Cortlandt', 3956),
( 'Crawford', 3956),
( 'Croton-on-Hudson', 3956),
( 'Depew', 3956),
( 'DeWitt (De Witt)', 3956),
( 'Dobbs Ferry', 3956),
( 'Dryden', 3956),
( 'Dunkirk', 3956),
( 'East Fishkill', 3956),
( 'East Greenbush', 3956),
( 'East Hampton', 3956),
( 'East Hills', 3956),
( 'East Rockaway', 3956),
( 'Eastchester', 3956),
( 'Elma', 3956),
( 'Elmira', 3956),
( 'Endicott', 3956),
( 'Esopus', 3956),
( 'Evans', 3956),
( 'Fallsburg', 3956),
( 'Farmingdale', 3956),
( 'Farmington', 3956),
( 'Fishkill', 3956),
( 'Floral Park', 3956),
( 'Fredonia', 3956),
( 'Freeport', 3956),
( 'Fulton', 3956),
( 'Garden City', 3956),
( 'Gates', 3956),
( 'Geddes', 3956),
( 'Geneseo', 3956),
( 'Geneva', 3956),
( 'German Flatts', 3956),
( 'Glen Cove', 3956),
( 'Glens Falls', 3956),
( 'Glenville', 3956),
( 'Gloversville', 3956),
( 'Goshen', 3956),
( 'Grand Island', 3956),
( 'Great Neck', 3956),
( 'Greece', 3956),
( 'Greenburgh', 3956),
( 'Guilderland', 3956),
( 'Halfmoon', 3956),
( 'Hamburg', 3956),
( 'Hamlin', 3956),
( 'Harrison', 3956),
( 'Hastings', 3956),
( 'Hastings-on-Hudson', 3956),
( 'Haverstraw', 3956),
( 'Hempstead', 3956),
( 'Henrietta', 3956),
( 'Herkimer', 3956),
( 'Highlands', 3956),
( 'Hornell', 3956),
( 'Horseheads', 3956),
( 'Hudson', 3956),
( 'Hudson Falls', 3956),
( 'Huntington', 3956),
( 'Hyde Park', 3956),
( 'Ilion', 3956),
( 'Irondequoit', 3956),
( 'Islip', 3956),
( 'Ithaca', 3956),
( 'Jamestown', 3956),
( 'Johnson City', 3956),
( 'Johnstown', 3956),
( 'Kenmore', 3956),
( 'Kent', 3956),
( 'Kingsbury', 3956),
( 'Kingston', 3956),
( 'Kirkland', 3956),
( 'Kiryas Joel', 3956),
( 'Lackawanna', 3956),
( 'LaGrange (La Grange)', 3956),
( 'Lake Grove', 3956),
( 'Lancaster', 3956),
( 'Lansing', 3956),
( 'Le Ray', 3956),
( 'Lenox', 3956),
( 'Lewisboro', 3956),
( 'Lewiston', 3956),
( 'Liberty', 3956),
( 'Lindenhurst', 3956),
( 'Little Falls', 3956),
( 'Lloyd', 3956),
( 'Lockport', 3956),
( 'Long Beach', 3956),
( 'Lynbrook', 3956),
( 'Lysander', 3956),
( 'Macedon', 3956),
( 'Malone', 3956),
( 'Malta', 3956),
( 'Malverne', 3956),
( 'Mamakating', 3956),
( 'Mamaroneck', 3956),
( 'Manchester', 3956),
( 'Manlius', 3956),
( 'Massapequa Park', 3956),
( 'Massena', 3956),
( 'Mastic Beach', 3956),
( 'Mechanicville', 3956),
( 'Mendon', 3956),
( 'Middletown', 3956),
( 'Milton', 3956),
( 'Mineola', 3956),
( 'Monroe', 3956),
( 'Montgomery', 3956),
( 'Moreau', 3956),
( 'Mount Kisco', 3956),
( 'Mount Pleasant', 3956),
( 'Mount Vernon', 3956),
( 'New Castle', 3956),
( 'New Hartford', 3956),
( 'New Hyde Park', 3956),
( 'New Paltz', 3956),
( 'New Rochelle', 3956),
( 'New Square', 3956),
( 'New Windsor', 3956),
( 'New York', 3956),
( 'Newark', 3956),
( 'Newburgh', 3956),
( 'Newfane', 3956),
( 'Niagara Falls', 3956),
( 'Niskayuna', 3956),
( 'North Castle', 3956),
( 'North Greenbush', 3956),
( 'North Hempstead', 3956),
( 'North Syracuse', 3956),
( 'North Tonawanda', 3956),
( 'Northport', 3956),
( 'Norwich', 3956),
( 'Nyack', 3956),
( 'Ogden', 3956),
( 'Ogdensburg', 3956),
( 'Olean', 3956),
( 'Oneida', 3956),
( 'Oneonta', 3956),
( 'Onondaga', 3956),
( 'Ontario', 3956),
( 'Orangetown', 3956),
( 'Orchard Park', 3956),
( 'Ossining', 3956),
( 'Oswego', 3956),
( 'Owego', 3956),
( 'Oyster Bay', 3956),
( 'Parma', 3956),
( 'Patchogue', 3956),
( 'Patterson', 3956),
( 'Peekskill', 3956),
( 'Pelham', 3956),
( 'Penfield', 3956),
( 'Perinton', 3956),
( 'Philipstown', 3956),
( 'Pittsford', 3956),
( 'Plattekill', 3956),
( 'Plattsburgh', 3956),
( 'Pleasant Valley', 3956),
( 'Pleasantville', 3956),
( 'Pomfret', 3956),
( 'Port Chester', 3956),
( 'Port Jefferson', 3956),
( 'Port Jervis', 3956),
( 'Potsdam', 3956),
( 'Poughkeepsie', 3956),
( 'Putnam Valley', 3956),
( 'Queensbury', 3956),
( 'Ramapo', 3956),
( 'Red Hook', 3956),
( 'Rensselaer', 3956),
( 'Riverhead', 3956),
( 'Rochester', 3956),
( 'Rockville Centre', 3956),
( 'Rome', 3956),
( 'Rotterdam', 3956),
( 'Rye', 3956),
( 'Rye Brook', 3956),
( 'Salamanca', 3956),
( 'Salina', 3956),
( 'Saratoga Springs', 3956),
( 'Saugerties', 3956),
( 'Scarsdale', 3956),
( 'Schenectady', 3956),
( 'Schodack', 3956),
( 'Scotia', 3956),
( 'Seneca Falls', 3956),
( 'Shawangunk', 3956),
( 'Sherrill', 3956),
( 'Sleepy Hollow', 3956),
( 'Smithtown', 3956),
( 'Somers', 3956),
( 'Southampton', 3956),
( 'Southeast', 3956);
