INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Bluff Dale', 3970),
( 'Boerne', 3970),
( 'Borger', 3970),
( 'Breckenridge', 3970),
( 'Brenham', 3970),
( 'Brownfield', 3970),
( 'Brownsville', 3970),
( 'Brownwood', 3970),
( 'Bryan', 3970),
( 'Buda', 3970),
( 'Burkburnett', 3970),
( 'Burleson', 3970),
( 'Campbell', 3970),
( 'Canyon', 3970),
( 'Canyon Lake', 3970),
( 'Carrollton', 3970),
( 'Cat Spring', 3970),
( 'Cedar Hill', 3970),
( 'Cedar Park', 3970),
( 'Celina', 3970),
( 'Center', 3970),
( 'Channelview', 3970),
( 'City of Dallas', 3970),
( 'Cleburne', 3970),
( 'Cloverleaf', 3970),
( 'Clute', 3970),
( 'College Station', 3970),
( 'Colleyville', 3970),
( 'Columbus', 3970),
( 'Comanche', 3970),
( 'Conroe', 3970),
( 'Converse', 3970),
( 'Coppell', 3970),
( 'Copperas Cove', 3970),
( 'Corinth', 3970),
( 'Corpus Christi', 3970),
( 'Corsicana', 3970),
( 'Cotulla', 3970),
( 'Crandall', 3970),
( 'Cypress', 3970),
( 'Dallas', 3970),
( 'Dayton', 3970),
( 'DeSoto', 3970),
( 'Deer Park', 3970),
( 'Del Rio', 3970),
( 'Denison', 3970),
( 'Denton', 3970),
( 'Dickinson', 3970),
( 'Donna', 3970),
( 'Dumas', 3970),
( 'Duncanville', 3970),
( 'Eagle Pass', 3970),
( 'Edinburg', 3970),
( 'El Campo', 3970),
( 'El Paso', 3970),
( 'Elmendorf', 3970),
( 'Ennis', 3970),
( 'Euless', 3970),
( 'Fairfield', 3970),
( 'Farmers Branch', 3970),
( 'Flower Mound', 3970),
( 'Forest Hill', 3970),
( 'Forney', 3970),
( 'Fort Bliss', 3970),
( 'Fort Hood', 3970),
( 'Fort Worth', 3970),
( 'Freeport', 3970),
( 'Friendswood', 3970),
( 'Frisco', 3970),
( 'Gainesville', 3970),
( 'Galena Park', 3970),
( 'Galveston', 3970),
( 'Garland', 3970),
( 'Gatesville', 3970),
( 'Georgetown', 3970),
( 'Grand Prairie', 3970),
( 'Grandview', 3970),
( 'Grapeland', 3970),
( 'Grapevine', 3970),
( 'Greenville', 3970),
( 'Gregory', 3970),
( 'Groves', 3970),
( 'Haltom City', 3970),
( 'Harker Heights', 3970),
( 'Harlingen', 3970),
( 'Henderson', 3970),
( 'Hereford', 3970),
( 'Hewitt', 3970),
( 'Highland Village', 3970),
( 'Hillsboro', 3970),
( 'Houston', 3970),
( 'Humble', 3970),
( 'Huntsville', 3970),
( 'Hurst', 3970),
( 'Ingleside', 3970),
( 'Irving', 3970),
( 'Jacksonville', 3970),
( 'Jefferson', 3970),
( 'Jollyville', 3970),
( 'Justin', 3970),
( 'Katy', 3970),
( 'Kaufman', 3970),
( 'Keller', 3970),
( 'Kemah', 3970),
( 'Kemp', 3970),
( 'Kerrville', 3970),
( 'Kilgore', 3970),
( 'Killeen', 3970),
( 'Kingsville', 3970),
( 'Kingwood', 3970),
( 'La Marque', 3970),
( 'La Porte', 3970),
( 'Lackland Air Force Base', 3970),
( 'Lago Vista', 3970),
( 'Lake Jackson', 3970),
( 'Lamesa', 3970),
( 'Lampasas', 3970),
( 'Lancaster', 3970),
( 'Laredo', 3970),
( 'League City', 3970),
( 'Leon Valley', 3970),
( 'Levelland', 3970),
( 'Lewisville', 3970),
( 'Liberty Hill', 3970),
( 'Lindsay', 3970),
( 'Little Elm', 3970),
( 'Live Oak', 3970),
( 'Llano', 3970),
( 'Lockhart', 3970),
( 'Longview', 3970),
( 'Lubbock', 3970),
( 'Lufkin', 3970),
( 'Lumberton', 3970),
( 'MacAllen', 3970),
( 'MacKinney', 3970),
( 'Magnolia', 3970),
( 'Malakoff', 3970),
( 'Mansfield', 3970),
( 'Marshall', 3970),
( 'McAllen', 3970),
( 'McKinney', 3970),
( 'Medina', 3970),
( 'Mercedes', 3970),
( 'Mesquite', 3970),
( 'Midland', 3970),
( 'Mineral Wells', 3970),
( 'Mission', 3970),
( 'Mission Bend', 3970),
( 'Missouri City', 3970),
( 'Montgomery', 3970),
( 'Mount Pleasant', 3970),
( 'Murphy', 3970),
( 'Nacogdoches', 3970),
( 'Nederland', 3970),
( 'New Braunfels', 3970),
( 'New Caney', 3970),
( 'North Richland Hills', 3970),
( 'North Zulch', 3970),
( 'Odessa', 3970),
( 'Orange', 3970),
( 'Ovalo', 3970),
( 'Palestine', 3970),
( 'Pampa', 3970),
( 'Paris', 3970),
( 'Pasadena', 3970),
( 'Pearland', 3970),
( 'Pecan Grove', 3970),
( 'Pecos', 3970),
( 'Pflugerville', 3970),
( 'Pharr', 3970),
( 'Pinehurst', 3970),
( 'Plainview', 3970),
( 'Plano', 3970),
( 'Pontotoc', 3970),
( 'Port Arthur', 3970),
( 'Port Lavaca', 3970),
( 'Port Neches', 3970),
( 'Portland', 3970),
( 'Pottsboro', 3970),
( 'Princeton', 3970),
( 'Richardson', 3970),
( 'Richmond', 3970),
( 'Rio Grande City', 3970),
( 'Robstown', 3970),
( 'Rockport', 3970),
( 'Rockwall', 3970),
( 'Roma', 3970),
( 'Rosenberg', 3970),
( 'Round Rock', 3970),
( 'Rowlett', 3970),
( 'Royse City', 3970),
( 'Sachse', 3970),
( 'Saginaw', 3970),
( 'San Angelo', 3970),
( 'San Antonio', 3970),
( 'San Benito', 3970),
( 'San Juan', 3970),
( 'San Marcos', 3970),
( 'Santa Fe', 3970),
( 'Schertz', 3970),
( 'Seabrook', 3970),
( 'Seagoville', 3970),
( 'Seguin', 3970),
( 'Sherman', 3970),
( 'Slaton', 3970),
( 'Smithville', 3970),
( 'Snyder', 3970),
( 'Socorro', 3970),
( 'South Houston', 3970),
( 'South Padre Island', 3970),
( 'Southlake', 3970),
( 'Spring', 3970),
( 'Stafford', 3970),
( 'Stephenville', 3970),
( 'Strawn', 3970),
( 'Sugar Land', 3970),
( 'Sulphur Springs', 3970),
( 'Sweetwater', 3970),
( 'Taylor', 3970),
( 'Temple', 3970),
( 'Terrell', 3970),
( 'Texarkana', 3970),
( 'Texas City', 3970),
( 'The Colony', 3970),
( 'The Woodlands', 3970),
( 'Tomball', 3970),
( 'Tyler', 3970),
( 'Universal City', 3970),
( 'University Park', 3970),
( 'Uvalde', 3970),
( 'Vernon', 3970),
( 'Victoria', 3970),
( 'Vidor', 3970),
( 'Waco', 3970),
( 'Watauga', 3970),
( 'Waxahachie', 3970),
( 'Weatherford', 3970),
( 'Weslaco', 3970),
( 'West Odessa', 3970),
( 'West University Place', 3970),
( 'White Settlement', 3970),
( 'Wichita Falls', 3970),
( 'Winnsboro', 3970),
( 'Woodway', 3970),
( 'Wylie', 3970),
( 'Yoakum', 3970),
( 'austinn', 3970),
( 'Bedford Kentucky', 3971),
( 'Alpine', 3972),
( 'American Fork', 3972),
( 'Bluffdale', 3972),
( 'Bountiful', 3972),
( 'Brigham City', 3972),
( 'Canyon Rim', 3972),
( 'Castle Dale', 3972),
( 'Cedar City', 3972),
( 'Centerville', 3972),
( 'Clearfield', 3972),
( 'Clinton', 3972),
( 'Cottonwood Heights', 3972),
( 'Cottonwood West', 3972),
( 'Draper', 3972),
( 'East Millcreek', 3972),
( 'Farmington', 3972),
( 'Holladay-Cottonwood', 3972),
( 'Ivins', 3972),
( 'Kaysville', 3972),
( 'Kearns', 3972),
( 'Layton', 3972),
( 'Lehi', 3972),
( 'Logan', 3972),
( 'Magna', 3972),
( 'Mapleton', 3972),
( 'Midvale', 3972),
( 'Millcreek', 3972),
( 'Moab', 3972),
( 'Monticello', 3972),
( 'Murray', 3972),
( 'North Logan', 3972),
( 'North Ogden', 3972),
( 'Ogden', 3972),
( 'Orem', 3972),
( 'Panguitch', 3972),
( 'Park City', 3972),
( 'Payson', 3972),
( 'Pleasant Grove', 3972),
( 'Provo', 3972),
( 'Riverton', 3972),
( 'Roy', 3972),
( 'Saint George', 3972),
( 'Salt Lake City', 3972),
( 'Sandy', 3972),
( 'Santaquin', 3972),
( 'South Jordan', 3972),
( 'South Ogden', 3972),
( 'South Salt Lake', 3972),
( 'Spanish Fork', 3972),
( 'Springville', 3972),
( 'Taylorsville', 3972),
( 'Tooele', 3972),
( 'Tremonton', 3972),
( 'Union', 3972),
( 'Washington', 3972),
( 'West Jordan', 3972),
( 'West Valley City', 3972),
( 'Woods Cross', 3972),
( 'Barre', 3973),
( 'Bennington', 3973),
( 'Brattleboro', 3973),
( 'Bristol', 3973),
( 'Burlington', 3973),
( 'Cabot', 3973),
( 'Colchester', 3973),
( 'Danville', 3973),
( 'Dorset', 3973),
( 'Dummerston', 3973),
( 'East Corinth', 3973),
( 'East Fairfield', 3973),
( 'East Randolph', 3973),
( 'Essex', 3973),
( 'Essex Junction', 3973),
( 'Grand Isle', 3973),
( 'Hartford', 3973),
( 'Jericho', 3973),
( 'Manchester', 3973),
( 'Manchester Center', 3973),
( 'Middlebury', 3973),
( 'Milton', 3973),
( 'Montpelier', 3973),
( 'Putney', 3973),
( 'Randolph', 3973),
( 'Rochester', 3973),
( 'Rutland', 3973),
( 'Saint Albans', 3973),
( 'Saint Johnsbury', 3973),
( 'Saxtons River', 3973),
( 'South Burlington', 3973),
( 'South Strafford', 3973),
( 'Springfield', 3973),
( 'Townshend', 3973),
( 'Tunbridge', 3973),
( 'Van', 3973),
( 'Vernon', 3973),
( 'Wallingford', 3973),
( 'Watisfield', 3973),
( 'West Brookfield', 3973),
( 'West Charleston', 3973),
( 'West Newbury', 3973),
( 'Williston', 3973),
( 'Winooski', 3973),
( 'Abingdon', 3974),
( 'Alexandria', 3974),
( 'Annandale', 3974),
( 'Arlington', 3974),
( 'Ashburn', 3974),
( 'Ashland', 3974),
( 'Aylett', 3974),
( 'Bailey''s Crossroads', 3974),
( 'Blacksburg', 3974),
( 'Bland', 3974),
( 'Bluefield', 3974),
( 'Bon Air', 3974),
( 'Bristol', 3974),
( 'Burke', 3974),
( 'Cave Spring', 3974),
( 'Centreville', 3974),
( 'Chantilly', 3974),
( 'Charlottesville', 3974),
( 'Chesapeake', 3974),
( 'Chester', 3974),
( 'Christiansburg', 3974),
( 'Churchville', 3974),
( 'Clifton', 3974),
( 'Colonial Heights', 3974),
( 'Culloden', 3974),
( 'Dale City', 3974),
( 'Danville', 3974),
( 'Dublin', 3974),
( 'Eagle Rock', 3974),
( 'East Highland Park', 3974),
( 'Faber', 3974),
( 'Fairfax', 3974),
( 'Falls Church', 3974),
( 'Fishersville', 3974),
( 'Fort Hunt', 3974),
( 'Fort Valley', 3974),
( 'Franconia', 3974),
( 'Franklin', 3974),
( 'Fredericksburg', 3974),
( 'Front Royal', 3974),
( 'Gainesville', 3974),
( 'Glen Allen', 3974),
( 'Gloucester', 3974),
( 'Goochland', 3974),
( 'Great Falls', 3974),
( 'Groveton', 3974),
( 'Hampton', 3974),
( 'Harrisonburg', 3974),
( 'Henrico', 3974),
( 'Herndon', 3974),
( 'Highland Springs', 3974),
( 'Hollins', 3974),
( 'Hopewell', 3974),
( 'Hybla Valley', 3974),
( 'Idylwood', 3974),
( 'Irvington', 3974),
( 'Jamesville', 3974),
( 'Jefferson', 3974),
( 'Keen Mountain', 3974),
( 'Keswick', 3974),
( 'Lake Ridge', 3974),
( 'Lakeside', 3974),
( 'Laurel', 3974),
( 'Leesburg', 3974),
( 'Lincolnia', 3974),
( 'Lorton', 3974),
( 'Lynchburg', 3974),
( 'MacLean', 3974),
( 'Madison', 3974),
( 'Madison Heights', 3974),
( 'Manassas', 3974),
( 'Marion', 3974),
( 'Martinsville', 3974),
( 'Mclean', 3974),
( 'Mechanicsville', 3974),
( 'Melfa', 3974),
( 'Midlothian', 3974),
( 'Montclair', 3974),
( 'Montross', 3974),
( 'Mount Vernon', 3974),
( 'Newington', 3974),
( 'Newport News', 3974),
( 'Norfolk', 3974),
( 'North Springfield', 3974),
( 'Oakton', 3974),
( 'Orange', 3974),
( 'Petersburg', 3974),
( 'Poquoson', 3974),
( 'Portsmouth', 3974),
( 'Radford', 3974),
( 'Reston', 3974),
( 'Richmond', 3974),
( 'Roanoke', 3974),
( 'Rose Hill', 3974),
( 'Salem', 3974),
( 'Seaford', 3974),
( 'South Boston', 3974),
( 'Springfield', 3974),
( 'Stafford', 3974),
( 'Staffordshire', 3974),
( 'Staunton', 3974),
( 'Sterling', 3974),
( 'Suffolk', 3974),
( 'Sugarland Run', 3974),
( 'Tappahannock', 3974),
( 'Timberlake', 3974),
( 'Triangle', 3974),
( 'Tuckahoe', 3974),
( 'Tysons Corner', 3974),
( 'Vienna', 3974),
( 'Virginia Beach', 3974),
( 'Warrenton', 3974),
( 'Washington', 3974),
( 'Waterford', 3974),
( 'Waynesboro', 3974),
( 'West Springfield', 3974),
( 'Williamsburg', 3974),
( 'Winchester', 3974),
( 'Wolf Trap', 3974),
( 'Woodbridge', 3974),
( 'Wytheville', 3974),
( 'Yorktown', 3974),
( 'Aberdeen', 3975),
( 'Airway Heights', 3975),
( 'Alderwood Manor', 3975),
( 'Anacortes', 3975),
( 'Arlington', 3975),
( 'Auburn', 3975),
( 'Bainbridge Island', 3975),
( 'Battle Ground', 3975),
( 'Bellevue', 3975),
( 'Bellingham', 3975),
( 'Bingen', 3975),
( 'Blaine', 3975),
( 'Bothell', 3975),
( 'Bremerton', 3975),
( 'Bryn Mawr-Skyway', 3975),
( 'Buckley', 3975),
( 'Burien', 3975),
( 'Burlington', 3975),
( 'Camano Island', 3975),
( 'Camas', 3975),
( 'Cascade-Fairwood', 3975),
( 'Centralia', 3975),
( 'Chehalis', 3975),
( 'Cheney', 3975),
( 'Clear Lake', 3975),
( 'Colbert', 3975),
( 'Cottage Lake', 3975),
( 'Covington-Sawyer-Wilderness', 3975),
( 'Des Moines', 3975),
( 'Duvall', 3975),
( 'East Hill-Meridian', 3975),
( 'East Renton Highlands', 3975),
( 'East Wenatchee Bench', 3975),
( 'Eastsound', 3975),
( 'Eatonville', 3975),
( 'Edgewood-North Hill', 3975),
( 'Edmonds', 3975),
( 'Elk Plain', 3975),
( 'Ellensburg', 3975),
( 'Enumclaw', 3975),
( 'Esperance', 3975),
( 'Everett', 3975),
( 'Evergreen', 3975),
( 'Fairchild', 3975),
( 'Federal Way', 3975),
( 'Ferndale', 3975),
( 'Fircrest', 3975),
( 'Ford', 3975),
( 'Fort Lewis', 3975),
( 'Friday Harbor', 3975),
( 'Gig Harbor', 3975),
( 'Graham', 3975),
( 'Harbour Pointe', 3975),
( 'Inglewood-Finn Hill', 3975),
( 'Issaquah', 3975),
( 'Kelso', 3975),
( 'Kenmore', 3975),
( 'Kennewick', 3975),
( 'Kent', 3975),
( 'Kingsgate', 3975),
( 'Kirkland', 3975),
( 'Lacey', 3975),
( 'Lake Serene-North Lynnwood', 3975),
( 'Lakeland North', 3975),
( 'Lakeland South', 3975),
( 'Lakewood', 3975),
( 'Longview', 3975),
( 'Lynnwood', 3975),
( 'Martha Lake', 3975),
( 'Marysville', 3975),
( 'Mercer Island', 3975),
( 'Minnehaha', 3975),
( 'Monroe', 3975),
( 'Moses Lake', 3975),
( 'Mossyrock', 3975),
( 'Mount Vernon', 3975),
( 'Mountlake Terrace', 3975),
( 'Mukilteo', 3975),
( 'Newport Hills', 3975),
( 'North City-Ridgecrest', 3975),
( 'North Creek', 3975),
( 'North Marysville', 3975),
( 'Oak Harbor', 3975),
( 'Ocean Shores', 3975),
( 'Olympia', 3975),
( 'Opportunity', 3975),
( 'Orchards South', 3975),
( 'Orting', 3975),
( 'Paine Field-Lake Stickney', 3975),
( 'Parkland', 3975),
( 'Pasco', 3975),
( 'Picnic Point-North Lynnwood', 3975),
( 'Pine Lake', 3975),
( 'Port Angeles', 3975),
( 'Port Hadlock', 3975),
( 'Port Ludlow', 3975),
( 'Port Orchard', 3975),
( 'Poulsbo', 3975),
( 'Pullman', 3975),
( 'Puyallup', 3975),
( 'Redmond', 3975),
( 'Renton', 3975),
( 'Republic', 3975),
( 'Richland', 3975),
( 'Riverton-Boulevard Park', 3975),
( 'Sahalee', 3975),
( 'Salmon Creek', 3975),
( 'Sammamish', 3975),
( 'SeaTac', 3975),
( 'Seattle', 3975),
( 'Seattle Hill-Silver Firs', 3975),
( 'Sedro Woolley', 3975),
( 'Shelton', 3975),
( 'Shoreline', 3975),
( 'Silverdale', 3975),
( 'Snohomish', 3975),
( 'South Hill', 3975),
( 'South Prairie', 3975),
( 'South Seattle', 3975),
( 'Spanaway', 3975),
( 'Spokane', 3975),
( 'Sumas', 3975),
( 'Sumner', 3975),
( 'Sunnyside', 3975),
( 'Tacoma', 3975),
( 'Tukwila', 3975),
( 'Tumwater', 3975),
( 'University Place', 3975),
( 'Vancouver', 3975),
( 'Vashon', 3975),
( 'Walla Walla', 3975),
( 'Washougal', 3975),
( 'Wenatchee', 3975),
( 'West Lake Stevens', 3975),
( 'White Center', 3975),
( 'White Salmon', 3975),
( 'White Swan', 3975),
( 'Woodinville', 3975),
( 'Yakima', 3975),
( 'Yelm', 3975),
( 'Adams', 3977),
( 'Allouez', 3977),
( 'Appleton', 3977),
( 'Ashland', 3977),
( 'Ashwaubenon', 3977),
( 'Baraboo', 3977),
( 'Beaver Dam', 3977),
( 'Beloit', 3977),
( 'Brookfield', 3977),
( 'Brown Deer', 3977),
( 'Burlington', 3977),
( 'Caledonia', 3977),
( 'Carter', 3977),
( 'Cedarburg', 3977),
( 'Chippewa Falls', 3977),
( 'Cudahy', 3977),
( 'De Pere', 3977),
( 'Deer Park', 3977),
( 'Delafield', 3977),
( 'Eau Claire', 3977),
( 'Elkhorn', 3977),
( 'Elroy', 3977),
( 'Fitchburg', 3977),
( 'Fond du Lac', 3977),
( 'Fort Atkinson', 3977),
( 'Franklin', 3977),
( 'Galesville', 3977),
( 'Germantown', 3977),
( 'Glen Flora', 3977),
( 'Glendale', 3977),
( 'Goodman', 3977),
( 'Grafton', 3977),
( 'Green Bay', 3977),
( 'Greendale', 3977),
( 'Greenfield', 3977),
( 'Hartford', 3977),
( 'Hartland', 3977),
( 'Howard', 3977),
( 'Hudson', 3977),
( 'Janesville', 3977),
( 'Jefferson', 3977),
( 'Junction City', 3977),
( 'Kaukauna', 3977),
( 'Kenosha', 3977),
( 'Kiel', 3977),
( 'Kohler', 3977),
( 'La Crosse', 3977),
( 'Little Chute', 3977),
( 'Madison', 3977),
( 'Manitowoc', 3977),
( 'Marinette', 3977),
( 'Marshfield', 3977),
( 'Medford', 3977),
( 'Menasha', 3977),
( 'Menomonee Falls', 3977),
( 'Menomonie', 3977),
( 'Mequon', 3977),
( 'Merrill', 3977),
( 'Middleton', 3977),
( 'Milwaukee', 3977),
( 'Mineral Point', 3977),
( 'Monroe', 3977),
( 'Mount Pleasant', 3977),
( 'Mukwonago', 3977),
( 'Muskego', 3977),
( 'Neenah', 3977),
( 'New Berlin', 3977),
( 'New Richmond', 3977),
( 'Oak Creek', 3977),
( 'Oconomowoc', 3977),
( 'Onalaska', 3977),
( 'Orfordville', 3977),
( 'Oshkosh', 3977),
( 'Pigeon Falls', 3977),
( 'Platteville', 3977),
( 'Pleasant Prairie', 3977),
( 'Plover', 3977),
( 'Port Washington', 3977),
( 'Portage', 3977),
( 'Pound', 3977),
( 'Racine', 3977),
( 'Reedsburg', 3977),
( 'Rhinelander', 3977),
( 'River Falls', 3977),
( 'Saint Francis', 3977),
( 'Sheboygan', 3977),
( 'Shorewood', 3977),
( 'South Milwaukee', 3977),
( 'Spring Valley', 3977),
( 'Stevens Point', 3977),
( 'Stoughton', 3977),
( 'Strum', 3977),
( 'Sturtevant', 3977),
( 'Sun Prairie', 3977),
( 'Superior', 3977),
( 'Three Lakes', 3977),
( 'Tomah', 3977),
( 'Two Rivers', 3977),
( 'Washington Island', 3977),
( 'Waterford', 3977),
( 'Watertown', 3977),
( 'Waukesha', 3977),
( 'Waupun', 3977),
( 'Wausau', 3977),
( 'Wautoma', 3977),
( 'Wauwatosa', 3977),
( 'West Allis', 3977),
( 'West Bend', 3977),
( 'Weston', 3977),
( 'Whitefish Bay', 3977),
( 'Whitewater', 3977),
( 'Wisconsin Rapids', 3977),
( 'Buffalo', 3978),
( 'Casper', 3978),
( 'Cheyenne', 3978),
( 'Cody', 3978),
( 'Douglas', 3978),
( 'Evanston', 3978),
( 'Gillette', 3978),
( 'Green River', 3978),
( 'Jackson', 3978),
( 'Lander', 3978),
( 'Laramie', 3978),
( 'Powell', 3978),
( 'Rawlins', 3978),
( 'Riverton', 3978),
( 'Rock Springs', 3978),
( 'Sheridan', 3978),
( 'Torrington', 3978),
( 'Worland', 3978),
( 'Artigas', 3980),
( 'Bella Union', 3980),
( 'Camino Maldonado', 3981),
( 'Canelones', 3981),
( 'Ciudad de la Costa', 3981),
( 'Juan Antonio Artigas', 3981),
( 'Las Piedras', 3981),
( 'Pando', 3981),
( 'Paso de Carrasco', 3981),
( 'Progreso', 3981),
( 'Santa Lucia', 3981),
( 'Carmelo', 3983),
( 'Colonia', 3983),
( 'Juan Lacaze', 3983),
( 'Nueva Helvecia', 3983),
( 'Durazno', 3984),
( 'Florida', 3985),
( 'Trinidad', 3986),
( 'Minas', 3987),
( 'Maldonado', 3988),
( 'San Carlos', 3988),
( 'La Paz', 3989),
( 'Montevideo', 3989),
( 'Paysandu', 3990),
( 'Rivera', 3992),
( 'Chuy', 3993),
( 'Rocha', 3993),
( 'Salto', 3994),
( 'Dolores', 3996),
( 'Mercedes', 3996),
( 'Paso de los Toros', 3997),
( 'Tacuarembo', 3997),
( 'Ahunabayev', 3999),
( 'Andijon', 3999),
( 'Asaka', 3999),
( 'Boz', 3999),
( 'Hakkulobod', 3999),
( 'Hocaobod', 3999),
( 'Honobod', 3999),
( 'Ilyichevsk', 3999),
( 'Karabagis', 3999),
( 'Kurgontepa', 3999),
( 'Marhomat', 3999),
( 'Pahtaobod', 3999),
( 'Paytug', 3999),
( 'Sahrihan', 3999),
( 'Buhoro', 4000),
( 'Cangeldi', 4000),
( 'Galaosiye', 4000),
( 'Gazli', 4000),
( 'Gijduvon', 4000),
( 'Kizilravbe', 4000),
( 'Kogon', 4000),
( 'Korakul', 4000),
( 'Korovulbazar', 4000),
( 'Kukca', 4000),
( 'Olot', 4000),
( 'Oyokkuduk', 4000),
( 'Romitan', 4000),
( 'Safirkon', 4000),
( 'Vobkent', 4000),
( 'Cizah', 4002),
( 'Dustlik', 4002),
( 'Gagarin', 4002),
( 'Gallaorol', 4002),
( 'Marcanbulok', 4002),
( 'Pahtakor', 4002),
( 'Ulyanovo', 4002),
( 'Zomin', 4002),
( 'Altyarik', 4003),
( 'Avval', 4003),
( 'Besarik', 4003),
( 'Fargona', 4003),
( 'Hamza', 4003),
( 'Kirgili', 4003),
( 'Kukon', 4003),
( 'Kuva', 4003),
( 'Kuvasoy', 4003),
( 'Margilon', 4003),
( 'Rapkan', 4003),
( 'Riston', 4003),
( 'Toslok', 4003),
( 'Yaypan', 4003),
( 'Drujba', 4004),
( 'Gurlan', 4004),
( 'Hazorasp', 4004),
( 'Heva', 4004),
( 'Honko', 4004),
( 'Kuskupir', 4004),
( 'Mesekli', 4004),
( 'Sovot', 4004),
( 'Turpokkala', 4004),
( 'Urgenc', 4004),
( 'Beskent', 4005),
( 'Ceynau', 4005),
( 'Cirakci', 4005),
( 'Dehkanobod', 4005),
( 'Dinau', 4005),
( 'Guzor', 4005),
( 'Kallig', 4005),
( 'Kamasi', 4005),
( 'Karabag', 4005),
( 'Karsi', 4005),
( 'Kasbi', 4005),
( 'Kitob', 4005),
( 'Koson', 4005),
( 'Madaniyat', 4005),
( 'Maydayap', 4005),
( 'Maymanak', 4005),
( 'Muborak', 4005),
( 'Oktyabrskiy', 4005),
( 'Sahrisabz', 4005),
( 'Talimarcon', 4005),
( 'Urtacim', 4005),
( 'Yakkabog', 4005),
( 'Yaninison', 4005),
( 'Beruni', 4006),
( 'Buston', 4006),
( 'Cimboy', 4006),
( 'Halkobod', 4006),
( 'Hucayli', 4006),
( 'Karauzyak', 4006),
( 'Kegayli', 4006),
( 'Kizketken', 4006),
( 'Kozokdaryo', 4006),
( 'Kungirot', 4006),
( 'Mangit', 4006),
( 'Muynok', 4006),
( 'Nukus', 4006),
( 'Tahiatos', 4006),
( 'Tahtakupir', 4006),
( 'Turtkul', 4006),
( 'Aytim', 4007),
( 'Besbulok', 4007),
( 'Cartak', 4007),
( 'Cingeldi', 4007),
( 'Cust', 4007),
( 'Gozgon', 4007),
( 'Iskavat', 4007),
( 'Kalkuduk', 4007),
( 'Konimeh', 4007),
( 'Kosonsoy', 4007),
( 'Minbulok', 4007),
( 'Namangan', 4007),
( 'Nurota', 4007),
( 'Pop', 4007),
( 'Tomdibulok', 4007),
( 'Tosbulok', 4007),
( 'Turakurgon', 4007),
( 'Uckurgon', 4007),
( 'Unhoyat', 4007),
( 'Uyci', 4007),
( 'Uzunkuduk', 4007),
( 'Yanikurgon', 4007),
( 'Karmana', 4008),
( 'Kiziltepa', 4008),
( 'Navoi', 4008),
( 'Uckuduk', 4008);