INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Chandler', 3921),
( 'Clarkdale', 3921),
( 'Cottonwood', 3921),
( 'Douglas', 3921),
( 'Drexel Heights', 3921),
( 'El Mirage', 3921),
( 'Flagstaff', 3921),
( 'Florence', 3921),
( 'Flowing Wells', 3921),
( 'Fort Mohave', 3921),
( 'Fortuna Foothills', 3921),
( 'Fountain Hills', 3921),
( 'Gilbert', 3921),
( 'Glendale', 3921),
( 'Globe', 3921),
( 'Goodyear', 3921),
( 'Green Valley', 3921),
( 'Kingman', 3921),
( 'Lake Havasu City', 3921),
( 'Laveen', 3921),
( 'Litchfield Park', 3921),
( 'Marana', 3921),
( 'Mesa', 3921),
( 'New Kingman-Butler', 3921),
( 'Nogales', 3921),
( 'Oracle', 3921),
( 'Oro Valley', 3921),
( 'Paradise Valley', 3921),
( 'Parker', 3921),
( 'Payson', 3921),
( 'Peoria', 3921),
( 'Phoenix', 3921),
( 'Pine', 3921),
( 'Pinetop', 3921),
( 'Prescott', 3921),
( 'Prescott Valley', 3921),
( 'Quartzsite', 3921),
( 'Queen Creek', 3921),
( 'Rio Rico', 3921),
( 'Safford', 3921),
( 'San Luis', 3921),
( 'Scottsdale', 3921),
( 'Sedona', 3921),
( 'Sierra Vista', 3921),
( 'Sierra Vista Southeast', 3921),
( 'Sun City', 3921),
( 'Sun City West', 3921),
( 'Surprise', 3921),
( 'Tempe', 3921),
( 'Tombstone', 3921),
( 'Tucson', 3921),
( 'Winslow', 3921),
( 'Yuma', 3921),
( 'Alexander', 3922),
( 'Arkadelphia', 3922),
( 'Batesville', 3922),
( 'Bella Vista', 3922),
( 'Benton', 3922),
( 'Bentonville', 3922),
( 'Berryville', 3922),
( 'Blytheville', 3922),
( 'Cabot', 3922),
( 'Camden', 3922),
( 'Cherry Valley', 3922),
( 'Conway', 3922),
( 'Corning', 3922),
( 'El Dorado', 3922),
( 'Fayetteville', 3922),
( 'Forrest City', 3922),
( 'Fort Smith', 3922),
( 'Harrison', 3922),
( 'Hope', 3922),
( 'Hot Springs', 3922),
( 'Jacksonville', 3922),
( 'Jonesboro', 3922),
( 'Lake City', 3922),
( 'Little Rock', 3922),
( 'Magnolia', 3922),
( 'Mount Vernon', 3922),
( 'Mountain Home', 3922),
( 'Norfork', 3922),
( 'North Little Rock', 3922),
( 'Paragould', 3922),
( 'Piggott', 3922),
( 'Pine Bluff', 3922),
( 'Pocahontas', 3922),
( 'Prescott', 3922),
( 'Quitman', 3922),
( 'Rogers', 3922),
( 'Russellville', 3922),
( 'Searcy', 3922),
( 'Sheridan', 3922),
( 'Sherwood', 3922),
( 'Siloam Springs', 3922),
( 'Springdale', 3922),
( 'Stuttgart', 3922),
( 'Texarkana', 3922),
( 'Van Buren', 3922),
( 'Ward', 3922),
( 'West Helena', 3922),
( 'West Memphis', 3922),
( 'Wynne', 3922),
( 'Acton', 3924),
( 'Adelanto', 3924),
( 'Agoura Hills', 3924),
( 'Aguanga', 3924),
( 'Alameda', 3924),
( 'Alamo', 3924),
( 'Albany', 3924),
( 'Alhambra', 3924),
( 'Aliso Viejo', 3924),
( 'Alondra Park', 3924),
( 'Alpine', 3924),
( 'Alta Loma', 3924),
( 'Altadena', 3924),
( 'American Canyon', 3924),
( 'Anaheim', 3924),
( 'Anderson', 3924),
( 'Antelope', 3924),
( 'Antioch', 3924),
( 'Apple Valley', 3924),
( 'Aptos', 3924),
( 'Arcadia', 3924),
( 'Arcata', 3924),
( 'Arden-Arcade', 3924),
( 'Arroyo Grande', 3924),
( 'Artesia', 3924),
( 'Arvin', 3924),
( 'Ashland', 3924),
( 'Atascadero', 3924),
( 'Atwater', 3924),
( 'Auburn', 3924),
( 'Avalon', 3924),
( 'Avenal', 3924),
( 'Avocado Heights', 3924),
( 'Azusa', 3924),
( 'Bakersfield', 3924),
( 'Baldwin Park', 3924),
( 'Banning', 3924),
( 'Barstow', 3924),
( 'Bay Point', 3924),
( 'Baywood-Los Osos', 3924),
( 'Bear Valley Springs', 3924),
( 'Beaumont', 3924),
( 'Bell', 3924),
( 'Bell Gardens', 3924),
( 'Bellflower', 3924),
( 'Belmont', 3924),
( 'Ben Lomond', 3924),
( 'Benicia', 3924),
( 'Berkeley', 3924),
( 'Beverly Hills', 3924),
( 'Big Bear Lake', 3924),
( 'Bloomington', 3924),
( 'Blythe', 3924),
( 'Bonita', 3924),
( 'Bostonia', 3924),
( 'Brawley', 3924),
( 'Brea', 3924),
( 'Brentwood', 3924),
( 'Brisbane', 3924),
( 'Brookdale', 3924),
( 'Buena Park', 3924),
( 'Burbank', 3924),
( 'Burlingame', 3924),
( 'Burnham', 3924),
( 'Byron', 3924),
( 'Calabasas', 3924),
( 'Calexico', 3924),
( 'California City', 3924),
( 'Camarillo', 3924),
( 'Cameron Park', 3924),
( 'Camino', 3924),
( 'Camp Pendleton North', 3924),
( 'Camp Pendleton South', 3924),
( 'Campbell', 3924),
( 'Canoga Park', 3924),
( 'Canyon Lake', 3924),
( 'Capitola', 3924),
( 'Carlsbad', 3924),
( 'Carmel', 3924),
( 'Carmel Valley', 3924),
( 'Carmichael', 3924),
( 'Carpinteria', 3924),
( 'Carson', 3924),
( 'Casa de Oro-Mount Helix', 3924),
( 'Castaic', 3924),
( 'Castro Valley', 3924),
( 'Cathedral City', 3924),
( 'Cayucos', 3924),
( 'Ceres', 3924),
( 'Cerritos', 3924),
( 'Charter Oak', 3924),
( 'Chatsworth', 3924),
( 'Cherryland', 3924),
( 'Chico', 3924),
( 'Chino', 3924),
( 'Chino Hills', 3924),
( 'Chula Vista', 3924),
( 'Citrus', 3924),
( 'Citrus Heights', 3924),
( 'City of Commerce', 3924),
( 'City of Industry', 3924),
( 'Claremont', 3924),
( 'Clearlake', 3924),
( 'Clovis', 3924),
( 'Coachella', 3924),
( 'Coalinga', 3924),
( 'Colfax', 3924),
( 'Colton', 3924),
( 'Colusa', 3924),
( 'Commerce', 3924),
( 'Compton', 3924),
( 'Concord', 3924),
( 'Corcoran', 3924),
( 'Corning', 3924),
( 'Corona', 3924),
( 'Coronado', 3924),
( 'Corte Madera', 3924),
( 'Costa Mesa', 3924),
( 'Cotati', 3924),
( 'Cottonwood', 3924),
( 'Country Club', 3924),
( 'Covina', 3924),
( 'Crestline', 3924),
( 'Cudahy', 3924),
( 'Culver City', 3924),
( 'Cupertino', 3924),
( 'Cypress', 3924),
( 'Daly City', 3924),
( 'Dana Point', 3924),
( 'Danville', 3924),
( 'Davis', 3924),
( 'Del Mar', 3924),
( 'Delano', 3924),
( 'Desert Hot Springs', 3924),
( 'Diamond Bar', 3924),
( 'Dinuba', 3924),
( 'Dixon', 3924),
( 'Downey', 3924),
( 'Duarte', 3924),
( 'Dublin', 3924),
( 'East Foothills', 3924),
( 'East Hemet', 3924),
( 'East La Mirada', 3924),
( 'East Palo Alto', 3924),
( 'East San Gabriel', 3924),
( 'El Cajon', 3924),
( 'El Centro', 3924),
( 'El Cerrito', 3924),
( 'El Granada', 3924),
( 'El Monte', 3924),
( 'El Paso de Robles', 3924),
( 'El Segundo', 3924),
( 'El Sobrante', 3924),
( 'Elk Grove', 3924),
( 'Emeryville', 3924),
( 'Encinitas', 3924),
( 'Encino', 3924),
( 'Escondido', 3924),
( 'Etna', 3924),
( 'Eureka', 3924),
( 'Exeter', 3924),
( 'Fair Oaks', 3924),
( 'Fairfax', 3924),
( 'Fairfield', 3924),
( 'Fairview', 3924),
( 'Fallbrook', 3924),
( 'Ferndale', 3924),
( 'Fillmore', 3924),
( 'Florence-Graham', 3924),
( 'Florin', 3924),
( 'Folsom', 3924),
( 'Fontana', 3924),
( 'Foothill Farms', 3924),
( 'Foothill Ranch', 3924),
( 'Forestville', 3924),
( 'Fort Bragg', 3924),
( 'Fortuna', 3924),
( 'Foster City', 3924),
( 'Fountain Valley', 3924),
( 'Freedom', 3924),
( 'Fremont', 3924),
( 'Fresno', 3924),
( 'Fullerton', 3924),
( 'Galt', 3924),
( 'Garberville', 3924),
( 'Garden Acres', 3924),
( 'Garden Grove', 3924),
( 'Gardena', 3924),
( 'Georgetown', 3924),
( 'Gilroy', 3924),
( 'Glen Avon', 3924),
( 'Glendale', 3924),
( 'Glendora', 3924),
( 'Goleta', 3924),
( 'Gonzales', 3924),
( 'Granada Hills', 3924),
( 'Grand Terrace', 3924),
( 'Grass Valley', 3924),
( 'Greenfield', 3924),
( 'Grover Beach', 3924),
( 'Gualala', 3924),
( 'Guerneville', 3924),
( 'Hacienda Heights', 3924),
( 'Half Moon Bay', 3924),
( 'Hanford', 3924),
( 'Harbor City', 3924),
( 'Hawaiian Gardens', 3924),
( 'Hawthorne', 3924),
( 'Hayward', 3924),
( 'Hemet', 3924),
( 'Hercules', 3924),
( 'Hermosa Beach', 3924),
( 'Hesperia', 3924),
( 'Highland', 3924),
( 'Hillsborough', 3924),
( 'Hollister', 3924),
( 'Hollywood', 3924),
( 'Huntington Beach', 3924),
( 'Huntington Park', 3924),
( 'Idyllwild', 3924),
( 'Imperial Beach', 3924),
( 'Indio', 3924),
( 'Industry', 3924),
( 'Inglewood', 3924),
( 'Irvine', 3924),
( 'Irwindale', 3924),
( 'Isla Vista', 3924),
( 'Jackson', 3924),
( 'Jamul', 3924),
( 'La Canada Flintridge', 3924),
( 'La Crescenta-Montrose', 3924),
( 'La Habra', 3924),
( 'La Jolla', 3924),
( 'La Mesa', 3924),
( 'La Mirada', 3924),
( 'La Palma', 3924),
( 'La Presa', 3924),
( 'La Puente', 3924),
( 'La Quinta', 3924),
( 'La Riviera', 3924),
( 'La Verne', 3924),
( 'LaVerne', 3924),
( 'Ladera Ranch', 3924),
( 'Lafayette', 3924),
( 'Laguna', 3924),
( 'Laguna Beach', 3924),
( 'Laguna Hills', 3924),
( 'Laguna Niguel', 3924),
( 'Lake Elsinore', 3924),
( 'Lake Forest', 3924),
( 'Lakeside', 3924),
( 'Lakewood', 3924),
( 'Lamont', 3924),
( 'Lancaster', 3924),
( 'Larkspur', 3924),
( 'Lawndale', 3924),
( 'Laytonville', 3924),
( 'Lemon Grove', 3924),
( 'Lemoore', 3924),
( 'Lennox', 3924),
( 'Linda', 3924),
( 'Lindsay', 3924),
( 'Live Oak', 3924),
( 'Livermore', 3924),
( 'Livingston', 3924),
( 'Lodi', 3924),
( 'Loma Linda', 3924),
( 'Lomita', 3924),
( 'Lompoc', 3924),
( 'Long Beach', 3924),
( 'Los Alamitos', 3924),
( 'Los Altos', 3924),
( 'Los Angeles', 3924),
( 'Los Angeles East', 3924),
( 'Los Banos', 3924),
( 'Los Gatos', 3924),
( 'Los Olivos', 3924),
( 'Lynwood', 3924),
( 'MacKinleyville', 3924),
( 'Madera', 3924),
( 'Magalia', 3924),
( 'Malibu', 3924),
( 'Mammoth Lakes', 3924),
( 'Manhattan Beach', 3924),
( 'Manteca', 3924),
( 'Marina', 3924),
( 'Marina del Rey', 3924),
( 'Mariposa', 3924),
( 'Marshall', 3924),
( 'Martinez', 3924),
( 'Marysville', 3924),
( 'Maywood', 3924),
( 'Menlo Park', 3924),
( 'Merced', 3924),
( 'Middletown', 3924),
( 'Midway City', 3924),
( 'Mill Valley', 3924),
( 'Millbrae', 3924),
( 'Milpitas', 3924),
( 'Mira Loma', 3924),
( 'Miranda', 3924),
( 'Mission Viejo', 3924),
( 'Modesto', 3924),
( 'Monclair', 3924),
( 'Monrovia', 3924),
( 'Montara', 3924),
( 'Montclair', 3924),
( 'Montebello', 3924),
( 'Montecito', 3924),
( 'Monterey', 3924),
( 'Monterey Park', 3924),
( 'Moorpark', 3924),
( 'Moraga Town', 3924),
( 'Moreno Valley', 3924),
( 'Morgan Hill', 3924),
( 'Morro Bay', 3924),
( 'Moss Beach', 3924),
( 'Mount Shasta', 3924),
( 'Mountain View', 3924),
( 'Murrieta', 3924),
( 'N. Hollywood', 3924),
( 'Napa', 3924),
( 'National City', 3924),
( 'Nevada City', 3924),
( 'Newark', 3924),
( 'Newport Beach', 3924),
( 'Norco', 3924),
( 'North Auburn', 3924),
( 'North Fair Oaks', 3924),
( 'North Fork', 3924),
( 'North Highlands', 3924),
( 'North Hills', 3924),
( 'North Hollywood', 3924),
( 'Northridge', 3924),
( 'Norwalk', 3924),
( 'Novato', 3924),
( 'Nuevo', 3924),
( 'Oak View', 3924),
( 'Oakdale', 3924),
( 'Oakhurst', 3924),
( 'Oakland', 3924),
( 'Oakley', 3924),
( 'Oceanside', 3924),
( 'Oildale', 3924),
( 'Ojai', 3924),
( 'Olivehurst', 3924),
( 'Ontario', 3924),
( 'Orange', 3924),
( 'Orangevale', 3924),
( 'Orcutt', 3924),
( 'Oregon House', 3924),
( 'Orinda', 3924),
( 'Oroville', 3924),
( 'Oxnard', 3924),
( 'Pacific Grove', 3924),
( 'Pacific Palisades', 3924),
( 'Pacifica', 3924),
( 'Pacoima', 3924),
( 'Pajaro', 3924),
( 'Palm Desert', 3924),
( 'Palm Springs', 3924),
( 'Palmdale', 3924),
( 'Palo Alto', 3924),
( 'Palos Verdes Estates', 3924),
( 'Pamona', 3924),
( 'Panorama City', 3924),
( 'Paradise', 3924),
( 'Paramount', 3924),
( 'Parkway-South Sacramento', 3924),
( 'Parlier', 3924),
( 'Pasadena', 3924),
( 'Patterson', 3924),
( 'Pedley', 3924),
( 'Perris', 3924),
( 'Petaluma', 3924),
( 'Pico Rivera', 3924),
( 'Piedmont', 3924),
( 'Pinole', 3924),
( 'Pismo Beach', 3924),
( 'Pittsburg', 3924),
( 'Placentia', 3924),
( 'Placerville', 3924),
( 'Playa del Rey', 3924),
( 'Pleasant Hill', 3924),
( 'Pleasanton', 3924),
( 'Plymouth', 3924),
( 'Point Reyes Station', 3924),
( 'Pollock Pines', 3924),
( 'Pomona', 3924),
( 'Port Costa', 3924),
( 'Port Hueneme', 3924),
( 'Porterville', 3924),
( 'Poway', 3924),
( 'Quartz Hill', 3924),
( 'Ramona', 3924),
( 'Rancho Cordova', 3924),
( 'Rancho Cucamonga', 3924),
( 'Rancho Dominguez', 3924),
( 'Rancho Mirage', 3924),
( 'Rancho Murieta', 3924),
( 'Rancho Palos Verdes', 3924),
( 'Rancho San Diego', 3924),
( 'Rancho Santa Margarita', 3924),
( 'Red Bluff', 3924),
( 'Redding', 3924),
( 'Redlands', 3924),
( 'Redondo Beach', 3924),
( 'Redway', 3924),
( 'Redwood City', 3924),
( 'Reedley', 3924),
( 'Reseda', 3924),
( 'Rialto', 3924),
( 'Richmond', 3924),
( 'Ridgecrest', 3924),
( 'Rio Linda', 3924),
( 'Rio Nido', 3924),
( 'Rio del Mar', 3924),
( 'Riverbank', 3924),
( 'Riverside', 3924),
( 'Rocklin', 3924),
( 'Rohnert Park', 3924),
( 'Rolling Hills', 3924),
( 'Rosamond', 3924),
( 'Roseland', 3924),
( 'Rosemead', 3924),
( 'Rosemont', 3924),
( 'Roseville', 3924),
( 'Rossmoor', 3924),
( 'Rowland Heights', 3924),
( 'Rubidoux', 3924),
( 'Sacramento', 3924),
( 'Salinas', 3924),
( 'San Anselmo', 3924),
( 'San Bernardino', 3924),
( 'San Bruno', 3924),
( 'San Buenaventura', 3924),
( 'San Carlos', 3924),
( 'San Clemente', 3924),
( 'San Diego', 3924),
( 'San Dimas', 3924),
( 'San Fernando', 3924),
( 'San Francisco', 3924),
( 'San Gabriel', 3924),
( 'San Jacinto', 3924),
( 'San Jose', 3924),
( 'San Juan Capistrano', 3924),
( 'San Leandro', 3924),
( 'San Lorenzo', 3924),
( 'San Luis Obispo', 3924),
( 'San Marcos', 3924),
( 'San Marino', 3924),
( 'San Mateo', 3924),
( 'San Pablo', 3924),
( 'San Pedro', 3924),
( 'San Rafael', 3924),
( 'San Ramon', 3924),
( 'San Ysidro', 3924),
( 'Sanger', 3924),
( 'Santa Ana', 3924),
( 'Santa Barbara', 3924),
( 'Santa Clara', 3924),
( 'Santa Clarita', 3924),
( 'Santa Cruz', 3924),
( 'Santa Fe Springs', 3924),
( 'Santa Maria', 3924),
( 'Santa Monica', 3924),
( 'Santa Paula', 3924),
( 'Santa Rosa', 3924),
( 'Santa Ynez', 3924),
( 'Santee', 3924),
( 'Saratoga', 3924),
( 'Sausalito', 3924),
( 'Scotts Valley', 3924),
( 'Seal Beach', 3924),
( 'Seaside', 3924),
( 'Sebastopol', 3924),
( 'Selma', 3924),
( 'Shafter', 3924),
( 'Sherman Oaks', 3924),
( 'Sierra Madre', 3924),
( 'Signal Hill', 3924),
( 'Simi Valley', 3924),
( 'Solana Beach', 3924),
( 'Soledad', 3924),
( 'Solvang', 3924),
( 'Sonoma', 3924),
( 'Sonora', 3924),
( 'Soquel', 3924),
( 'South El Monte', 3924),
( 'South Gate', 3924),
( 'South Lake Tahoe', 3924),
( 'South Pasadena', 3924),
( 'South San Francisco', 3924),
( 'South San Jose Hills', 3924),
( 'South Whittier', 3924),
( 'South Yuba City', 3924),
( 'Spring Valley', 3924),
( 'St. Helena', 3924),
( 'Stanford', 3924),
( 'Stanton', 3924),
( 'Stevenson Ranch', 3924),
( 'Stockton', 3924),
( 'Strathmore', 3924),
( 'Studio City', 3924),
( 'Suisun City', 3924),
( 'Sun City', 3924),
( 'Sun Valley', 3924),
( 'Sunland', 3924),
( 'Sunnyvale', 3924),
( 'Susanville', 3924),
( 'Sutter', 3924),
( 'Sylmar', 3924),
( 'Tahoe City', 3924),
( 'Tamalpais-Homestead Valley', 3924),
( 'Tarzana', 3924),
( 'Tehachapi', 3924),
( 'Temecula', 3924),
( 'Temple City', 3924),
( 'Thousand Oaks', 3924),
( 'Tiburon', 3924),
( 'Topanga', 3924),
( 'Torrance', 3924),
( 'Trabuco Canyon', 3924),
( 'Tracy', 3924),
( 'Trinidad', 3924),
( 'Trona', 3924),
( 'Truckee', 3924),
( 'Tujunga', 3924),
( 'Tulare', 3924),
( 'Turlock', 3924),
( 'Tustin', 3924),
( 'Tustin Foothills', 3924),
( 'Twentynine Palms', 3924),
( 'Twentynine Palms Base', 3924),
( 'Ukiah', 3924),
( 'Union City', 3924),
( 'Upland', 3924),
( 'Vacaville', 3924),
( 'Valencia', 3924),
( 'Valinda', 3924),
( 'Valle Vista', 3924),
( 'Vallejo', 3924),
( 'Valley Center', 3924),
( 'Valley Glen', 3924),
( 'Valley Village', 3924),
( 'Van Nuys', 3924),
( 'Vandenberg Air Force Base', 3924),
( 'Venice', 3924),
( 'Ventura', 3924),
( 'Vernon', 3924),
( 'Victorville', 3924),
( 'View Park-Windsor Hills', 3924),
( 'Vincent', 3924),
( 'Visalia', 3924),
( 'Vista', 3924),
( 'Walnut', 3924),
( 'Walnut Creek', 3924),
( 'Walnut Park', 3924),
( 'Wasco', 3924),
( 'Waterford', 3924),
( 'Watsonville', 3924),
( 'West Athens', 3924),
( 'West Carson', 3924),
( 'West Covina', 3924),
( 'West Hills', 3924),
( 'West Hollywood', 3924),
( 'West Puente Valley', 3924),
( 'West Sacramento', 3924),
( 'West Whittier-Los Nietos', 3924),
( 'Westlake Village', 3924),
( 'Westminster', 3924),
( 'Westmont', 3924),
( 'Whittier', 3924),
( 'Wildomar', 3924),
( 'Willits', 3924),
( 'Willowbrook', 3924),
( 'Wilmington', 3924),
( 'Windsor', 3924),
( 'Woodland', 3924),
( 'Woodland Hills', 3924),
( 'Yorba Linda', 3924),
( 'Yreka', 3924),
( 'Yuba City', 3924),
( 'Yucaipa', 3924),
( 'Yucca Valley', 3924),
( 'Air Force Academy', 3926),
( 'Alamosa', 3926),
( 'Applewood', 3926),
( 'Arvada', 3926),
( 'Aspen', 3926),
( 'Aurora', 3926),
( 'Avon', 3926),
( 'Basalt', 3926),
( 'Bellvue', 3926),
( 'Black Forest', 3926),
( 'Boulder', 3926),
( 'Brighton', 3926),
( 'Broomfield', 3926),
( 'Canon City', 3926),
( 'Carbondale', 3926),
( 'Castle Rock', 3926),
( 'Castlewood', 3926),
( 'Centennial', 3926),
( 'Cimarron Hills', 3926),
( 'Clifton', 3926),
( 'Colorado Springs', 3926),
( 'Columbine', 3926),
( 'Commerce City', 3926),
( 'Cortez', 3926),
( 'Crawford', 3926),
( 'Denver', 3926),
( 'Durango', 3926),
( 'Edwards', 3926),
( 'Elizabeth', 3926),
( 'Englewood', 3926),
( 'Estes Park', 3926),
( 'Evergreen', 3926),
( 'Federal Heights', 3926),
( 'Fort Carson', 3926),
( 'Fort Collins', 3926),
( 'Fort Morgan', 3926),
( 'Fountain', 3926),
( 'Golden', 3926),
( 'Grand Junction', 3926),
( 'Greeley', 3926),
( 'Greenwood Village', 3926),
( 'Gunbarrel', 3926),
( 'Highlands Ranch', 3926),
( 'Holly', 3926),
( 'Ken Caryl', 3926),
( 'Lafayette', 3926),
( 'Lakewood', 3926),
( 'Littleton', 3926),
( 'Longmont', 3926),
( 'Louisville', 3926),
( 'Loveland', 3926),
( 'Lyons', 3926),
( 'Montrose', 3926),
( 'Monument', 3926),
( 'Nederland', 3926),
( 'Niwot', 3926),
( 'Northglenn', 3926),
( 'Pagosa Springs', 3926),
( 'Parker', 3926),
( 'Penrose', 3926),
( 'Peyton', 3926),
( 'Pueblo', 3926),
( 'Redlands', 3926),
( 'Ridgway', 3926),
( 'Rifle', 3926),
( 'Rocky Ford', 3926),
( 'Sanford', 3926),
( 'Security-Widefield', 3926),
( 'Sherrelwood', 3926),
( 'Silver Cliff', 3926),
( 'Snowmass Village', 3926),
( 'Southglenn', 3926),
( 'Steamboat Springs', 3926),
( 'Sterling', 3926),
( 'Superior', 3926),
( 'Telluride', 3926),
( 'Thornton', 3926),
( 'Vail', 3926),
( 'Welby', 3926),
( 'Westcliffe', 3926),
( 'Westminster', 3926),
( 'Wheat Ridge', 3926),
( 'Woodland Park', 3926),
( 'Ansonia', 3927),
( 'Avon', 3927),
( 'Bethel', 3927),
( 'Bethlehem', 3927),
( 'Bloomfield', 3927),
( 'Branford', 3927),
( 'Bridgeport', 3927),
( 'Bristol', 3927),
( 'Canaan', 3927),
( 'Canton', 3927),
( 'Central Manchester', 3927),
( 'Cheshire', 3927),
( 'Colchester', 3927),
( 'Conning Towers-Nautilus Park', 3927),
( 'Coscob', 3927),
( 'Cranbury', 3927),
( 'Cromwell', 3927),
( 'Danbury', 3927),
( 'Darien', 3927),
( 'Dayville', 3927),
( 'Derby', 3927),
( 'East Hartford', 3927),
( 'East Haven', 3927),
( 'Ellington', 3927),
( 'Enfield', 3927),
( 'Fairfield', 3927),
( 'Farmington', 3927),
( 'Glastonbury', 3927),
( 'Greens Farms', 3927),
( 'Greenwich', 3927),
( 'Groton', 3927),
( 'Guilford', 3927),
( 'Haddam', 3927),
( 'Hamden', 3927),
( 'Hartford', 3927),
( 'Harwinton', 3927),
( 'Lakeville', 3927),
( 'Lyme', 3927),
( 'Madison', 3927),
( 'Manchester', 3927),
( 'Meriden', 3927),
( 'Middletown', 3927),
( 'Milford', 3927),
( 'Monroe', 3927),
( 'Mystic', 3927),
( 'Naugatuck', 3927),
( 'New Britain', 3927),
( 'New Canaan', 3927),
( 'New Hartford', 3927),
( 'New Haven', 3927),
( 'New London', 3927),
( 'New Milford', 3927),
( 'New Town', 3927),
( 'Newington', 3927),
( 'North Haven', 3927),
( 'North Stonington', 3927),
( 'Norwalk', 3927),
( 'Norwich', 3927),
( 'Old Saybrook', 3927),
( 'Oneco', 3927),
( 'Orange', 3927),
( 'Pawcatuck', 3927),
( 'Plainville', 3927),
( 'Portland', 3927),
( 'Putnam', 3927),
( 'Riverside', 3927),
( 'Rocky Hill', 3927),
( 'Rowayton', 3927),
( 'Sandy Hook', 3927),
( 'Seymour', 3927),
( 'Sharon', 3927),
( 'Shelton', 3927),
( 'South Windsor', 3927),
( 'Southington', 3927),
( 'Southport', 3927),
( 'Stamford', 3927),
( 'Sterling', 3927),
( 'Storrs', 3927),
( 'Stratford', 3927),
( 'Suffield', 3927),
( 'Taftville', 3927),
( 'Terryville', 3927),
( 'Tolland', 3927),
( 'Torrington', 3927),
( 'Trumbull', 3927),
( 'Vernon', 3927),
( 'Wallingford Center', 3927),
( 'Waterbury', 3927),
( 'Watertown', 3927),
( 'West Hartford', 3927),
( 'West Haven', 3927),
( 'Weston', 3927),
( 'Westport', 3927),
( 'Wethersfield', 3927),
( 'Willimantic', 3927),
( 'Wilton', 3927),
( 'Windsor', 3927),
( 'Windsor Locks', 3927),
( 'Winsted', 3927),
( 'Woodbury', 3927),
( 'Woodstock', 3927),
( 'pomfret', 3927),
( 'Bear', 3928),
( 'Brookside', 3928),
( 'Claymont', 3928),
( 'Dover', 3928),
( 'Dover Base Housing', 3928),
( 'Edgemoor', 3928),
( 'Elsmere', 3928),
( 'Georgetown', 3928),
( 'Greenville', 3928),
( 'Middletown', 3928),
( 'Milford', 3928),
( 'Milton', 3928),
( 'Newark', 3928),
( 'Pike Creek', 3928),
( 'Seaford', 3928),
( 'Smyrna', 3928),
( 'Stanton', 3928),
( 'Talleyville', 3928),
( 'Wilmington', 3928),
( 'Wilmington Manor', 3928),
( 'Alachua', 3930),
( 'Altamonte Springs', 3930),
( 'Apopka', 3930),
( 'Atlantic Beach', 3930),
( 'Auburndale', 3930),
( 'Aventura', 3930),
( 'Avon Park', 3930),
( 'Azalea Park', 3930);