INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Arcos', 2901),
( 'Arganil', 2901),
( 'Avanca', 2901),
( 'Aveiro', 2901),
( 'Batalha', 2901),
( 'Beduido', 2901),
( 'Branca', 2901),
( 'Buarcos', 2901),
( 'Campo', 2901),
( 'Cantanhede', 2901),
( 'Caranguejeira', 2901),
( 'Castanheira de Pera', 2901),
( 'Castelo Branco', 2901),
( 'Castro Daire', 2901),
( 'Coimbra', 2901),
( 'Condeixa-A-Nova', 2901),
( 'Cortegaca', 2901),
( 'Covilha', 2901),
( 'Eixo', 2901),
( 'Esmoriz', 2901),
( 'Figueira da Foz', 2901),
( 'Fundao', 2901),
( 'Gafanha da Encarnacao', 2901),
( 'Gafanha da Nazare', 2901),
( 'Guarda', 2901),
( 'Ilhavo', 2901),
( 'Lavos', 2901),
( 'Leiria', 2901),
( 'Lorvao', 2901),
( 'Lourical', 2901),
( 'Lousa', 2901),
( 'Maceira', 2901),
( 'Mangualde', 2901),
( 'Marinha Grande', 2901),
( 'Mealhada', 2901),
( 'Mira', 2901),
( 'Mira de Aire', 2901),
( 'Miranda do Corvo', 2901),
( 'Monte Redondo', 2901),
( 'Nelas', 2901),
( 'Oia', 2901),
( 'Oliveira do Bairro', 2901),
( 'Oliveira do Hospital', 2901),
( 'Oliveirinha', 2901),
( 'Ovar', 2901),
( 'Pampilhosa', 2901),
( 'Pardilho', 2901),
( 'Poiares', 2901),
( 'Pombal', 2901),
( 'Porto de Mos', 2901),
( 'Proenca-A-Nova', 2901),
( 'Rio de Loba', 2901),
( 'Salreu', 2901),
( 'Sangalhos', 2901),
( 'Santa Catarina da Serra', 2901),
( 'Sao Joao', 2901),
( 'Sao Pedro do Sul', 2901),
( 'Satao', 2901),
( 'Seia', 2901),
( 'Serta', 2901),
( 'Soure', 2901),
( 'Souto da Carpalhosa', 2901),
( 'Tavarede', 2901),
( 'Teixoso', 2901),
( 'Tondela', 2901),
( 'Tortosendo', 2901),
( 'Vagos', 2901),
( 'Valega', 2901),
( 'Valongo do Vouga', 2901),
( 'Vieira de Leiria', 2901),
( 'Viseu', 2901),
( 'Camacha', 2907),
( 'Camara de Lobos', 2907),
( 'Campanario', 2907),
( 'Canico', 2907),
( 'Funchal', 2907),
( 'Machico', 2907),
( 'Ponta do Sol', 2907),
( 'Porto Santo', 2907),
( 'Ribeira Brava', 2907),
( 'Santa Cruz', 2907),
( 'A Ver-o-Mar', 2908),
( 'Adaufe', 2908),
( 'Aguas Santas', 2908),
( 'Agucadoura', 2908),
( 'Alfena', 2908),
( 'Alpendurada e Matos', 2908),
( 'Amarante', 2908),
( 'Anta', 2908),
( 'Antas', 2908),
( 'Apulia', 2908),
( 'Arcozelo', 2908),
( 'Areosa', 2908),
( 'Argoncilhe', 2908),
( 'Aroes', 2908),
( 'Arrifana', 2908),
( 'Arvore', 2908),
( 'Aves', 2908),
( 'Avintes', 2908),
( 'Baguim do Monte', 2908),
( 'Baltar', 2908),
( 'Barcelos', 2908),
( 'Barrosas', 2908),
( 'Bougado', 2908),
( 'Braga', 2908),
( 'Braganca', 2908),
( 'Brito', 2908),
( 'Caldas de Vizela', 2908),
( 'Caldelas', 2908),
( 'Calendario', 2908),
( 'Campo', 2908),
( 'Candoso', 2908),
( 'Canedo', 2908),
( 'Canelas', 2908),
( 'Canidelo', 2908),
( 'Carvalhosa', 2908),
( 'Casteloes de Cepeda', 2908),
( 'Chaves', 2908),
( 'Coronado', 2908),
( 'Couto', 2908),
( 'Custoias', 2908),
( 'Darque', 2908),
( 'Ermesinde', 2908),
( 'Espinho', 2908),
( 'Fafe', 2908),
( 'Fanzeres', 2908),
( 'Feira', 2908),
( 'Ferreira', 2908),
( 'Ferreiros', 2908),
( 'Fiaes', 2908),
( 'Figueiro', 2908),
( 'Foz do Sousa', 2908),
( 'Frazao', 2908),
( 'Freamunde', 2908),
( 'Galegos', 2908),
( 'Gandra', 2908),
( 'Gemunde', 2908),
( 'Godim', 2908),
( 'Gondomar', 2908),
( 'Grijo', 2908),
( 'Gueifaes', 2908),
( 'Guifoes', 2908),
( 'Guimaraes', 2908),
( 'Gulpilhares', 2908),
( 'Joane', 2908),
( 'Jovim', 2908),
( 'Lamego', 2908),
( 'Lavra', 2908),
( 'Leca da Palmeira', 2908),
( 'Leca do Bailio', 2908),
( 'Lobao', 2908),
( 'Lordelo', 2908),
( 'Lourosa', 2908),
( 'Lustosa', 2908),
( 'Macedo de Cavaleiros', 2908),
( 'Macieira de Cambra', 2908),
( 'Madalena', 2908),
( 'Maia', 2908),
( 'Margaride', 2908),
( 'Marinhas', 2908),
( 'Matosinhos', 2908),
( 'Meadela', 2908),
( 'Meinedo', 2908),
( 'Milheiros', 2908),
( 'Milheiros de Poiares', 2908),
( 'Mirandela', 2908),
( 'Mogadouro', 2908),
( 'Moreira', 2908),
( 'Moreira de Conegos', 2908),
( 'Mozelos', 2908),
( 'Negrelos', 2908),
( 'Nogueira', 2908),
( 'Nogueira da Regedoura', 2908),
( 'Olival', 2908),
( 'Oliveira', 2908),
( 'Oliveira de Azemeis', 2908),
( 'Oliveira do Douro', 2908),
( 'Pacos de Brandao', 2908),
( 'Pacos de Ferreira', 2908),
( 'Pedroso', 2908),
( 'Pedroucos', 2908),
( 'Penafiel', 2908),
( 'Perafita', 2908),
( 'Perozinho', 2908),
( 'Peso da Regua', 2908),
( 'Ponte', 2908),
( 'Porto', 2908),
( 'Povoa de Lanhoso', 2908),
( 'Povoa de Varzim', 2908),
( 'Real', 2908),
( 'Rebordosa', 2908),
( 'Recarei', 2908),
( 'Refojos de Basto', 2908),
( 'Ribeirao', 2908),
( 'Rio Meao', 2908),
( 'Rio Tinto', 2908),
( 'Ronfe', 2908),
( 'Sande', 2908),
( 'Sandim', 2908),
( 'Santa Cruz do Bispo', 2908),
( 'Santa Maria de Lamas', 2908),
( 'Santiago da Riba-Ul', 2908),
( 'Santo Tirso', 2908),
( 'Sao Felix da Marinha', 2908),
( 'Sao Joao da Madeira', 2908),
( 'Sao Joao de Ver', 2908),
( 'Sao Mamede de Infesta', 2908),
( 'Sao Pedro da Cova', 2908),
( 'Sao Pedro de Casteloes', 2908),
( 'Sao Roque', 2908),
( 'Selho', 2908),
( 'Senhora da Hora', 2908),
( 'Seroa', 2908),
( 'Serzedelo', 2908),
( 'Serzedo', 2908),
( 'Silvalde', 2908),
( 'Sobrado', 2908),
( 'Sobreira', 2908),
( 'Souto', 2908),
( 'Teloes', 2908),
( 'Urgezes', 2908),
( 'Valadares', 2908),
( 'Valbom', 2908),
( 'Vale', 2908),
( 'Valongo', 2908),
( 'Valpacos', 2908),
( 'Viana do Castelo', 2908),
( 'Vila Cha', 2908),
( 'Vila Frescainha', 2908),
( 'Vila Nova da Telha', 2908),
( 'Vila Nova de Famalicao', 2908),
( 'Vila Nova de Gaia', 2908),
( 'Vila Praia de Ancora', 2908),
( 'Vila Real', 2908),
( 'Vila Verde', 2908),
( 'Vila de Cucujaes', 2908),
( 'Vila de Prado', 2908),
( 'Vila do Conde', 2908),
( 'Vilar de Andorinho', 2908),
( 'Vilar do Paraiso', 2908),
( 'Vilarinho', 2908),
( 'Vilela', 2908),
( 'Vizela', 2908),
( 'Paivas', 2909),
( 'Arecibo', 2910),
( 'Barceloneta', 2910),
( 'Camuy', 2910),
( 'Dorado', 2910),
( 'Isabela', 2910),
( 'Manati', 2910),
( 'Vega Alta', 2910),
( 'Vega Baja', 2910),
( 'Bayamon', 2911),
( 'Catano', 2911),
( 'Guaynabo', 2911),
( 'Levittown', 2911),
( 'Valencia', 2911),
( 'Canovanas', 2912),
( 'Carolina', 2912),
( 'Trujillo Alto', 2912),
( 'Florida', 2913),
( 'Aibonito', 2914),
( 'Arroyo', 2914),
( 'Barranquitas', 2914),
( 'Cayey', 2914),
( 'Coamo', 2914),
( 'Corozal', 2914),
( 'Guayama', 2914),
( 'Juana Diaz', 2914),
( 'Aguas Buenas', 2915),
( 'Caguas', 2915),
( 'Culebra', 2915),
( 'Fajardo', 2915),
( 'Gurabo', 2915),
( 'Humacao', 2915),
( 'Juncos', 2915),
( 'Rio Grande', 2915),
( 'Vieques', 2915),
( 'Aguada', 2916),
( 'Aguadilla', 2916),
( 'Anasco', 2916),
( 'Cabo Rojo', 2916),
( 'Hormigueros', 2916),
( 'Mayaguez', 2916),
( 'San German', 2916),
( 'San Sebastian', 2916),
( 'Adjuntas', 2917),
( 'Guanica', 2917),
( 'Ponce', 2917),
( 'Utuado', 2917),
( 'Yauco', 2917),
( 'Salinas', 2918),
( 'Doha', 2920),
( 'Umm Bab', 2921),
( 'ad-Dawhah', 2923),
( 'al-Ghuwayriyah', 2924),
( 'Dukhan', 2925),
( 'al-Jumayliyah', 2925),
( 'al-Khawr', 2926),
( 'Musay''id', 2927),
( 'al-Wakrah', 2927),
( 'al-Wukayr', 2927),
( 'ar-Rayyan', 2928),
( 'ash-Shahaniyah', 2928),
( 'ar-Ruways', 2929),
( 'Bras-Panon', 2930),
( 'Saint-Andre', 2930),
( 'Saint-Benoit', 2930),
( 'Sainte-Rose', 2930),
( 'Salazie', 2930),
( 'La Possession', 2931),
( 'Le Port', 2931),
( 'Saint-Denis', 2931),
( 'Sainte-Marie', 2931),
( 'Sainte-Suzanne', 2931),
( 'L''Etang-Sale', 2932),
( 'Les Aviron', 2932),
( 'Les Trois-Bassins', 2932),
( 'Saint-Leu', 2932),
( 'Saint-Paul', 2932),
( 'Cilaos', 2933),
( 'Entre-Deux', 2933),
( 'Le Tampon', 2933),
( 'Petite-Ile', 2933),
( 'Saint-Joseph', 2933),
( 'Saint-Louis', 2933),
( 'Saint-Philippe', 2933),
( 'Saint-Pierre', 2933),
( 'Abrud', 2934),
( 'Aiud', 2934),
( 'Alba Iulia', 2934),
( 'Albac', 2934),
( 'Almasu Mare', 2934),
( 'Arieseni', 2934),
( 'Avram Iancu', 2934),
( 'Baia de Aries', 2934),
( 'Berghin', 2934),
( 'Bistra', 2934),
( 'Blaj', 2934),
( 'Blandiana', 2934),
( 'Bucium', 2934),
( 'Calnic', 2934),
( 'Campeni', 2934),
( 'Cenade', 2934),
( 'Cergau', 2934),
( 'Ceru-Bacainti', 2934),
( 'Cetatea de Balta', 2934),
( 'Ciugud', 2934),
( 'Ciuruleasa', 2934),
( 'Craciunelu de Jos', 2934),
( 'Cricau', 2934),
( 'Cugir', 2934),
( 'Daia Romana', 2934),
( 'Dostat', 2934),
( 'Farau', 2934),
( 'Galda de Jos', 2934),
( 'Garbova', 2934),
( 'Garda de Sus', 2934),
( 'Hoparta', 2934),
( 'Horea', 2934),
( 'Ighiu', 2934),
( 'Intregalde', 2934),
( 'Jidvei', 2934),
( 'Livezile', 2934),
( 'Lopadea Noua', 2934),
( 'Lunca Muresului', 2934),
( 'Lupsa', 2934),
( 'Metes', 2934),
( 'Mihalt', 2934),
( 'Miraslau', 2934),
( 'Mogos', 2934),
( 'Noslac', 2934),
( 'Ocna Mures', 2934),
( 'Ocolis', 2934),
( 'Ohaba', 2934),
( 'Pianu', 2934),
( 'Poiana Vadului', 2934),
( 'Ponor', 2934),
( 'Posaga', 2934),
( 'Radesti', 2934),
( 'Ramet', 2934),
( 'Rimetea', 2934),
( 'Rosia Montana', 2934),
( 'Rosia de Secas', 2934),
( 'Salciua', 2934),
( 'Salistea', 2934),
( 'Sancel', 2934),
( 'Santimbru', 2934),
( 'Sasciori', 2934),
( 'Scarisoara', 2934),
( 'Sebes', 2934),
( 'Sibot', 2934),
( 'Sohodol', 2934),
( 'Sona', 2934),
( 'Spring', 2934),
( 'Stremt', 2934),
( 'Sugag', 2934),
( 'Teius', 2934),
( 'Unirea', 2934),
( 'Vadu Motilor', 2934),
( 'Valea Lunga', 2934),
( 'Vidra', 2934),
( 'Vintu de Jos', 2934),
( 'Zlatna', 2934),
( 'Almas', 2935),
( 'Apateu', 2935),
( 'Arad', 2935),
( 'Archis', 2935),
( 'Barsa', 2935),
( 'Barzava', 2935),
( 'Bata', 2935),
( 'Beliu', 2935),
( 'Birchis', 2935),
( 'Bocsig', 2935),
( 'Brazii', 2935),
( 'Buteni', 2935),
( 'Carand', 2935),
( 'Cermei', 2935),
( 'Chisindia', 2935),
( 'Chisineu Cris', 2935),
( 'Conop', 2935),
( 'Covasint', 2935),
( 'Craiva', 2935),
( 'Curtici', 2935),
( 'Dezna', 2935),
( 'Dieci', 2935),
( 'Dorgos', 2935),
( 'Fantanele', 2935),
( 'Felnac', 2935),
( 'Ghioroc', 2935),
( 'Graniceri', 2935),
( 'Gurahont', 2935),
( 'Halmagel', 2935),
( 'Halmagiu', 2935),
( 'Hasmas', 2935),
( 'Ignesti', 2935),
( 'Ineu', 2935),
( 'Iratosu', 2935),
( 'Lipova', 2935),
( 'Livada', 2935),
( 'Macea', 2935),
( 'Masca', 2935),
( 'Moneasa', 2935),
( 'Nadlac', 2935),
( 'Olari', 2935),
( 'Pancota', 2935),
( 'Paulis', 2935),
( 'Pecica', 2935),
( 'Peregu Mare', 2935),
( 'Petris', 2935),
( 'Pilu', 2935),
( 'Plescuta', 2935),
( 'Sagu', 2935),
( 'Santana', 2935),
( 'Savarsin', 2935),
( 'Sebis', 2935),
( 'Secusigiu', 2935),
( 'Seitin', 2935),
( 'Seleus', 2935),
( 'Semlac', 2935),
( 'Sepreus', 2935),
( 'Sicula', 2935),
( 'Silindia', 2935),
( 'Simand', 2935),
( 'Sintea Mare', 2935),
( 'Siria', 2935),
( 'Sistarovat', 2935),
( 'Socodor', 2935),
( 'Sofronea', 2935),
( 'Tarnova', 2935),
( 'Taut', 2935),
( 'Varadia de Mures', 2935),
( 'Varfurile', 2935),
( 'Vinga', 2935),
( 'Vladimirescu', 2935),
( 'Zabrani', 2935),
( 'Zarand', 2935),
( 'Zerind', 2935),
( 'Zimandu Nou', 2935),
( 'Albesti', 2936),
( 'Albestii-Pamanteni', 2936),
( 'Albota', 2936),
( 'Aninoasa', 2936),
( 'Arefu', 2936),
( 'Babana', 2936),
( 'Baiculesti', 2936),
( 'Balilesti', 2936),
( 'Barla', 2936),
( 'Bascov', 2936),
( 'Beleti-Negresti', 2936),
( 'Berevoesti', 2936),
( 'Bogati', 2936),
( 'Boteni', 2936),
( 'Botesti', 2936),
( 'Bradu', 2936),
( 'Bradulet', 2936),
( 'Budeasa', 2936),
( 'Bughea de Jos', 2936),
( 'Buzoesti', 2936),
( 'Caldararu', 2936),
( 'Calinesti', 2936),
( 'Campulung', 2936),
( 'Cateasca', 2936),
( 'Cepari', 2936),
( 'Cetateni', 2936),
( 'Cicanesti', 2936),
( 'Ciofrangeni', 2936),
( 'Ciomagesti', 2936),
( 'Cocu', 2936),
( 'Corbeni', 2936),
( 'Corbi', 2936),
( 'Cosesti', 2936),
( 'Costesti', 2936),
( 'Cotmeana', 2936),
( 'Cuca', 2936),
( 'Curtea de Arges', 2936),
( 'Dambovicioara', 2936),
( 'Darmanesti', 2936),
( 'Davidesti', 2936),
( 'Dobresti', 2936),
( 'Domnesti', 2936),
( 'Draganu', 2936),
( 'Dragoslavele', 2936),
( 'Godeni', 2936),
( 'Harsesti', 2936),
( 'Hartiesti', 2936),
( 'Izvoru', 2936),
( 'Leordeni', 2936),
( 'Leresti', 2936),
( 'Lunca Corbului', 2936),
( 'Malureni', 2936),
( 'Maracineni', 2936),
( 'Merisani', 2936),
( 'Micesti', 2936),
( 'Mihaesti', 2936),
( 'Mioarele', 2936),
( 'Mioveni', 2936),
( 'Mirosi', 2936),
( 'Moraresti', 2936),
( 'Mosoaia', 2936),
( 'Mozaceni', 2936),
( 'Musatesti', 2936),
( 'Negrasi', 2936),
( 'Nucsoara', 2936),
( 'Oarja', 2936),
( 'Pietrosani', 2936),
( 'Pitesti', 2936),
( 'Poenari', 2936),
( 'Poiana Lacului', 2936),
( 'Popesti', 2936),
( 'Priboieni', 2936),
( 'Ratesti', 2936),
( 'Recea', 2936),
( 'Rociu', 2936),
( 'Rucar', 2936),
( 'Salatrucu', 2936),
( 'Sapata', 2936),
( 'Schitu-Golesti', 2936),
( 'Slobozia', 2936),
( 'Stalpeni', 2936),
( 'Stefan cel Mare', 2936),
( 'Stefanesti', 2936),
( 'Stoenesti', 2936),
( 'Stolnici', 2936),
( 'Suici', 2936),
( 'Suseni', 2936),
( 'Teiu', 2936),
( 'Tigveni', 2936),
( 'Titesti', 2936),
( 'Topoloveni', 2936),
( 'Uda', 2936),
( 'Ungheni', 2936),
( 'Valea Danului', 2936),
( 'Valea Iasului', 2936),
( 'Valea Mare-Pravat', 2936),
( 'Vedea', 2936),
( 'Vladesti', 2936),
( 'Agas', 2937),
( 'Ardeoani', 2937),
( 'Asau', 2937),
( 'Bacau', 2937),
( 'Balcani', 2937),
( 'Barsanesti', 2937),
( 'Beresti-Bistrita', 2937),
( 'Beresti-Tazlau', 2937),
( 'Berzunti', 2937),
( 'Blagesti', 2937),
( 'Bogdanesti', 2937),
( 'Brusturoasa', 2937),
( 'Buhoci', 2937),
( 'Buhusi', 2937),
( 'Caiuti', 2937),
( 'Casin', 2937),
( 'Cleja', 2937),
( 'Colonesti', 2937),
( 'Comanesti', 2937),
( 'Corbasca', 2937),
( 'Cotofanesti', 2937),
( 'Damienesti', 2937),
( 'Darmanesti', 2937),
( 'Dealu Morii', 2937),
( 'Dofteana', 2937),
( 'Faraoani', 2937),
( 'Filipeni', 2937),
( 'Filipesti', 2937),
( 'Gaiceana', 2937),
( 'Garleni', 2937),
( 'Ghimes-Faget', 2937),
( 'Glavanesti', 2937),
( 'Gura Vaii', 2937),
( 'Helegiu', 2937),
( 'Hemeius', 2937),
( 'Horgesti', 2937),
( 'Huruesti', 2937),
( 'Izvoru Berheciului', 2937),
( 'Letea Veche', 2937),
( 'Lipova', 2937),
( 'Livezi', 2937),
( 'Luizi-Calugara', 2937),
( 'Magiresti', 2937),
( 'Magura', 2937),
( 'Manastirea Casin', 2937),
( 'Margineni', 2937),
( 'Moinesti', 2937),
( 'Motoseni', 2937),
( 'Negri', 2937),
( 'Nicolae Balcescu', 2937),
( 'Oituz', 2937),
( 'Oncesti', 2937),
( 'Onesti', 2937),
( 'Orbeni', 2937),
( 'Palanca', 2937),
( 'Pancesti', 2937),
( 'Parava', 2937),
( 'Pargaresti', 2937),
( 'Parincea', 2937),
( 'Parjol', 2937),
( 'Plopana', 2937),
( 'Podu Turcului', 2937),
( 'Poduri', 2937),
( 'Racaciuni', 2937),
( 'Rachitoasa', 2937),
( 'Racova', 2937),
( 'Rosiori', 2937),
( 'Sanduleni', 2937),
( 'Sascut', 2937),
( 'Saucesti', 2937),
( 'Scorteni', 2937),
( 'Secuieni', 2937),
( 'Slanic-Moldova', 2937),
( 'Solont', 2937),
( 'Stanisesti', 2937),
( 'Stefan cel Mare', 2937),
( 'Strugari', 2937),
( 'Tamasi', 2937),
( 'Targu Ocna', 2937),
( 'Targu-Trotus', 2937),
( 'Tatarasti', 2937),
( 'Traian', 2937),
( 'Ungureni', 2937),
( 'Urechesti', 2937),
( 'Valea Seaca', 2937),
( 'Vultureni', 2937),
( 'Zemes', 2937),
( 'Abram', 2938),
( 'Abramut', 2938),
( 'Alesd', 2938),
( 'Astileu', 2938),
( 'Auseu', 2938),
( 'Avram Iancu', 2938),
( 'Balc', 2938),
( 'Batar', 2938),
( 'Beius', 2938),
( 'Biharia', 2938),
( 'Boianu Mare', 2938),
( 'Borod', 2938),
( 'Bors', 2938),
( 'Bratca', 2938),
( 'Brusturi', 2938),
( 'Budureasa', 2938),
( 'Buduslau', 2938),
( 'Bulz', 2938),
( 'Buntesti', 2938),
( 'Cabesti', 2938),
( 'Campani', 2938),
( 'Capalna', 2938),
( 'Carpinet', 2938),
( 'Cefa', 2938),
( 'Ceica', 2938),
( 'Cetariu', 2938),
( 'Cherechiu', 2938),
( 'Chislaz', 2938),
( 'Ciuhoiu', 2938),
( 'Ciumeghiu', 2938),
( 'Cociuba Mare', 2938),
( 'Copacel', 2938),
( 'Cristioru de Jos', 2938),
( 'Curatele', 2938),
( 'Curtuiseni', 2938),
( 'Derna', 2938),
( 'Diosig', 2938),
( 'Dobresti', 2938),
( 'Draganesti', 2938),
( 'Dragesti', 2938),
( 'Finis', 2938),
( 'Girisu de Cris', 2938),
( 'Hidiselu de Sus', 2938),
( 'Holod', 2938),
( 'Husasau de Tinca', 2938),
( 'Ineu', 2938),
( 'Lazareni', 2938),
( 'Lazuri de Beius', 2938),
( 'Lugasu de Jos', 2938),
( 'Lunca', 2938),
( 'Madaras', 2938),
( 'Magesti', 2938),
( 'Marghita', 2938),
( 'Nojorid', 2938),
( 'Nucet', 2938),
( 'Olcea', 2938),
( 'Oradea', 2938),
( 'Osorheiu', 2938),
( 'Pietroasa', 2938),
( 'Pocola', 2938),
( 'Pomezeu', 2938),
( 'Popesti', 2938),
( 'Rabagani', 2938),
( 'Remetea', 2938),
( 'Rieni', 2938),
( 'Rosia', 2938),
( 'Sacadat', 2938),
( 'Sacueni', 2938),
( 'Salacea', 2938),
( 'Salard', 2938),
( 'Salonta', 2938),
( 'Sambata', 2938),
( 'Sanmartin', 2938),
( 'Santandrei', 2938),
( 'Sarbi', 2938),
( 'Simian', 2938),
( 'Sinteu', 2938),
( 'Soimi', 2938),
( 'Spinus', 2938),
( 'Stei', 2938),
( 'Suncuius', 2938),
( 'Suplacu de Barcau', 2938),
( 'Tarcaia', 2938),
( 'Tarcea', 2938),
( 'Tauteu', 2938),
( 'Tetchea', 2938),
( 'Tileagd', 2938),
( 'Tinca', 2938),
( 'Tulca', 2938),
( 'Uileacu de Beius', 2938),
( 'Vadu Crisului', 2938),
( 'Valea lui Mihai', 2938),
( 'Varciorog', 2938),
( 'Vascau', 2938),
( 'Viisoara', 2938),
( 'Beclean', 2939),
( 'Bistrita', 2939),
( 'Bistrita Bargaului', 2939),
( 'Branistea', 2939),
( 'Budacu de Jos', 2939),
( 'Budesti', 2939),
( 'Caianu Mic', 2939),
( 'Cetate', 2939),
( 'Chiochis', 2939),
( 'Chiuza', 2939),
( 'Ciceu-Giurgesti', 2939),
( 'Cosbuc', 2939),
( 'Dumitra', 2939),
( 'Feldru', 2939),
( 'Galatii Bistritei', 2939),
( 'Ilva Mare', 2939),
( 'Ilva Mica', 2939),
( 'Josenii Bargaului', 2939),
( 'Lechinta', 2939),
( 'Lesu', 2939),
( 'Livezile', 2939),
( 'Lunca Ilvei', 2939),
( 'Magura Ilvei', 2939),
( 'Maieru', 2939),
( 'Mariselu', 2939),
( 'Matei', 2939),
( 'Micestii de Campie', 2939),
( 'Milas', 2939),
( 'Monor', 2939),
( 'Nasaud', 2939),
( 'Nimigea', 2939),
( 'Nuseni', 2939),
( 'Parva', 2939),
( 'Petru Rares', 2939),
( 'Prundu Bargaului', 2939),
( 'Rebra', 2939),
( 'Rebrisoara', 2939),
( 'Rodna', 2939),
( 'Romuli', 2939),
( 'Salva', 2939),
( 'Sangeorz-Bai', 2939),
( 'Sanmihaiu de Campie', 2939),
( 'Sant', 2939),
( 'Sieu', 2939),
( 'Sieu-Magherus', 2939),
( 'Sieu-Odorhei', 2939),
( 'Sieut', 2939),
( 'Silvasu de Campie', 2939),
( 'Sintereag', 2939),
( 'Spermezeu', 2939),
( 'Tarlisua', 2939),
( 'Teaca', 2939),
( 'Telciu', 2939),
( 'Tiha Bargaului', 2939),
( 'Uriu', 2939),
( 'Urmenis', 2939),
( 'Zagra', 2939),
( 'Albesti', 2940),
( 'Avrameni', 2940),
( 'Baluseni', 2940),
( 'Botosani', 2940),
( 'Braesti', 2940),
( 'Broscauti', 2940),
( 'Bucecea', 2940),
( 'Calarasi', 2940),
( 'Concesti', 2940),
( 'Copalau', 2940),
( 'Cordareni', 2940),
( 'Corlateni', 2940),
( 'Corni', 2940),
( 'Cotusca', 2940),
( 'Cristesti', 2940),
( 'Cristinesti', 2940),
( 'Curtesti', 2940),
( 'Dangeni', 2940),
( 'Darabani', 2940),
( 'Dersca', 2940),
( 'Dobarceni', 2940),
( 'Dorohoi', 2940),
( 'Draguseni', 2940),
( 'Durnesti', 2940),
( 'Flamanzi', 2940),
( 'Frumusica', 2940),
( 'George Enescu', 2940),
( 'Gorbanesti', 2940),
( 'Hanesti', 2940),
( 'Havarna', 2940),
( 'Hiliseu-Horia', 2940),
( 'Hlipiceni', 2940),
( 'Hudesti', 2940),
( 'Ibanesti', 2940),
( 'Leorda', 2940),
( 'Lunca', 2940),
( 'Manoleasa', 2940),
( 'Mihail Eminescu', 2940),
( 'Mihaileni', 2940),
( 'Mihalaseni', 2940),
( 'Mileanca', 2940),
( 'Mitoc', 2940),
( 'Nicseni', 2940),
( 'Paltinis', 2940),
( 'Pomarla', 2940),
( 'Prajeni', 2940),
( 'Rachiti', 2940),
( 'Radauti-Prut', 2940),
( 'Rauseni', 2940),
( 'Ripiceni', 2940),
( 'Roma', 2940),
( 'Romanesti', 2940),
( 'Santa-Maria', 2940),
( 'Saveni', 2940),
( 'Sendriceni', 2940),
( 'Stauceni', 2940),
( 'Stefanesti', 2940),
( 'Stiubieni', 2940),
( 'Suharau', 2940),
( 'Sulita', 2940),
( 'Todireni', 2940),
( 'Trusesti', 2940),
( 'Tudora', 2940),
( 'Ungureni', 2940),
( 'Unteni', 2940),
( 'Vaculesti', 2940),
( 'Varfu Campului', 2940),
( 'Viisoara', 2940),
( 'Vladeni', 2940),
( 'Vlasinesti', 2940),
( 'Vorniceni', 2940),
( 'Vorona', 2940),
( 'Baraganul', 2941),
( 'Bertestii de Jos', 2941),
( 'Bordei Verde', 2941),
( 'Braila', 2941),
( 'Chiscani', 2941),
( 'Ciocile', 2941),
( 'Ciresu', 2941),
( 'Dudesti', 2941),
( 'Faurei', 2941),
( 'Frecatei', 2941),
( 'Galbenu', 2941),
( 'Gemenele', 2941);