INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Yevlax', 301),
( 'Ali Bayramli', 302),
( 'Bilasuvar', 302),
( 'Calilabad', 302),
( 'Qarasu', 302),
( 'Qazimammad', 302),
( 'Saatli', 302),
( 'Sabirabad', 302),
( 'Salyan', 302),
( 'Susa', 303),
( 'Xankandi', 303),
( 'Xocavand', 303),
( 'Culfa', 304),
( 'Naxcivan', 304),
( 'Ordubad', 304),
( 'Sadarak', 304),
( 'Sarur', 304),
( 'Beylaqan', 305),
( 'Fuzuli', 305),
( 'Imisli', 305),
( 'Agstafa', 306),
( 'Gadabay', 306),
( 'Kovlar', 306),
( 'Qaracamirli', 306),
( 'Qazax', 306),
( 'Samkir', 306),
( 'Tovuz', 306),
( 'Amircan', 307),
( 'Balakan', 307),
( 'Katex', 307),
( 'Oguz', 307),
( 'Qabala', 307),
( 'Qax', 307),
( 'Saki', 307),
( 'Zaqatala', 307),
( 'Agdas', 308),
( 'Agsu', 308),
( 'Goycay', 308),
( 'Ismayilli', 308),
( 'Kurdamir', 308),
( 'Samaxi', 308),
( 'Ucar', 308),
( 'Zardab', 308),
( 'Davaci', 309),
( 'Quba', 309),
( 'Qusar', 309),
( 'Siyazan', 309),
( 'Xacmaz', 309),
( 'Xudat', 309),
( 'Coopers Town', 310),
( 'Marsh Harbour', 310),
( 'Andros Town', 312),
( 'Nicholls Town', 312),
( 'Alice Town', 314),
( 'Freetown', 317),
( 'Rock Sound', 317),
( 'Pirates Well', 322),
( '''Isa', 327),
( 'Badiyah', 328),
( 'Hidd', 329),
( 'Mahama', 331),
( 'Manama', 332),
( 'Sitrah', 333),
( 'al-Manamah', 334),
( 'al-Muharraq', 335),
( 'ar-Rifa''a', 336),
( 'Bandarban', 338),
( 'Barguna', 339),
( 'Barisal', 340),
( 'Gaurnadi', 340),
( 'Mehendiganj', 340),
( 'Nalchiti', 340),
( 'Bhola', 341),
( 'Burhanuddin', 341),
( 'Char Fasson', 341),
( 'Lalmohan', 341),
( 'Adamighi', 342),
( 'Bogora', 342),
( 'Sherpur', 342),
( 'Chandpur', 344),
( 'Hajiganj', 344),
( 'Boalkhali', 345),
( 'Chattagam', 345),
( 'Fatikchhari', 345),
( 'Lohagara', 345),
( 'Patiya', 345),
( 'Rangunia', 345),
( 'Raozan', 345),
( 'Sandip', 345),
( 'Satkaniya', 345),
( 'Alamdanga', 347),
( 'Chuadanga', 347),
( 'Damurhuda', 347),
( 'Dhaka', 348),
( 'Dhamrai', 348),
( 'Dohar', 348),
( 'Bochanganj', 349),
( 'Dinajpur', 349),
( 'Fulbari', 349),
( 'Parbatipur', 349),
( 'Bhanga', 350),
( 'Char Bhadrasan', 350),
( 'Faridpur', 350),
( 'Chhagalnaiya', 351),
( 'Feni', 351),
( 'Gaybanda', 352),
( 'Gazipur', 353),
( 'Tungi', 353),
( 'Gopalganj', 354),
( 'Tungi Para', 354),
( 'Baniachang', 355),
( 'Habiganj', 355),
( 'Jamalpur', 357),
( 'Sarishabari', 357),
( 'Abhaynagar', 358),
( 'Jessor', 358),
( 'Jhikargachha', 358),
( 'Keshabpur', 358),
( 'Jhalakati', 359),
( 'Jhanaydah', 360),
( 'Kaliganj', 360),
( 'Kotchandpur', 360),
( 'Shailkupa', 360),
( 'Khagrachari', 361),
( 'Manikchhari', 361),
( 'Ramgarh', 361),
( 'Khulna', 362),
( 'Phultala', 362),
( 'Bajitpur', 363),
( 'Bhairab Bazar', 363),
( 'Itna', 363),
( 'Kishorganj', 363),
( 'Komilla', 365),
( 'Laksham', 365),
( 'Chilmari', 366),
( 'Kurigram', 366),
( 'Nageshwari', 366),
( 'Ulipur', 366),
( 'Bheramara', 367),
( 'Kushtiya', 367),
( 'Lakshmipur', 368),
( 'Ramganj', 368),
( 'Ramgati', 368),
( 'Raypur', 368),
( 'Madaripur', 370),
( 'Magura', 371),
( 'Bhaluka', 372),
( 'Fulbaria', 372),
( 'Gafargaon', 372),
( 'Ishwarganj', 372),
( 'Maimansingh', 372),
( 'Muktagachha', 372),
( 'Trishal', 372),
( 'Manikganj', 373),
( 'Meherpur', 375),
( 'Munshiganj', 376),
( 'Kalia', 377),
( 'Naral', 377),
( 'Narayanganj', 378),
( 'Rupganj', 378),
( 'Narsingdi', 379),
( 'Roypura', 379),
( 'Gurudaspur', 380),
( 'Nator', 380),
( 'Naugaon', 381),
( 'Gomastapur', 382),
( 'Nawabganj', 382),
( 'Shibganj', 382),
( 'Netrakona', 383),
( 'Domar', 384),
( 'Nilphamari', 384),
( 'Sa''idpur', 384),
( 'Begamganj', 385),
( 'Noakhali', 385),
( 'Senbagh', 385),
( 'Bera', 386),
( 'Bhangura', 386),
( 'Ishurdi', 386),
( 'Pabna', 386),
( 'Panchagarh', 387),
( 'Patuakhali', 388),
( 'Bhandaria', 389),
( 'Mathbaria', 389),
( 'Nesarabad', 389),
( 'Pirojpur', 389),
( 'Pangsha', 390),
( 'Rajbari', 390),
( 'Rajshahi', 391),
( 'Kaptai', 392),
( 'Rangamati', 392),
( 'Badarganj', 393),
( 'Kaunia', 393),
( 'Rangpur', 393),
( 'Satkhira', 394),
( 'Palang', 395),
( 'Nalitabari', 396),
( 'Sherpur', 396),
( 'Silhat', 397),
( 'Shahjadpur', 398),
( 'Sirajganj', 398),
( 'Chhatak', 399),
( 'Sunamganj', 399),
( 'Gopalpur', 400),
( 'Mirzapur', 400),
( 'Sakhipur', 400),
( 'Tangayal', 400),
( 'Pirganj', 401),
( 'Thakurgaon', 401),
( 'Baranavichy', 413),
( 'Bjaroza', 413),
( 'Bjeloozersk', 413),
( 'Brest', 413),
( 'David-Haradok', 413),
( 'Drahichyn', 413),
( 'Hancavichy', 413),
( 'Ivacevichy', 413),
( 'Ivanava', 413),
( 'Kamjenec', 413),
( 'Kobryn', 413),
( 'Kosava', 413),
( 'Ljahavichy', 413),
( 'Luninjec', 413),
( 'Malaryta', 413),
( 'Mikashevichy', 413),
( 'Pinsk', 413),
( 'Pruzhany', 413),
( 'Stolin', 413),
( 'Vysokoje', 413),
( 'Zhabinka', 413),
( 'Buda Kosheljovo', 414),
( 'Chechersk', 414),
( 'Dobrush', 414),
( 'Hojniki', 414),
( 'Homjel''', 414),
( 'Jel''sk', 414),
( 'Kalinkavichy', 414),
( 'Kascjukovka', 414),
( 'Mazyr', 414),
( 'Narovlja', 414),
( 'Pjetrykav', 414),
( 'Rahachow', 414),
( 'Rechyca', 414),
( 'Svetlahorsk', 414),
( 'Vasilevichy', 414),
( 'Vjetka', 414),
( 'Zhlobin', 414),
( 'Zhytkavichy', 414),
( 'Ashmjany', 415),
( 'Berjozovka', 415),
( 'Hrodna', 415),
( 'Lida', 415),
( 'Masty', 415),
( 'Navahrudak', 415),
( 'Shchuchyn', 415),
( 'Skidel''', 415),
( 'Slonim', 415),
( 'Smarhon''', 415),
( 'Vawkavysk', 415),
( 'Asipovichy', 416),
( 'Babrujsk', 416),
( 'Byhau', 416),
( 'Chausy', 416),
( 'Cherikov', 416),
( 'Horki', 416),
( 'Kascjukovichy', 416),
( 'Klimavichy', 416),
( 'Krychaw', 416),
( 'Mahiljow', 416),
( 'Mstislav', 416),
( 'Shklov', 416),
( 'Slaeuharad', 416),
( 'Minsk', 418),
( 'Petrikov', 420),
( 'Baran''', 421),
( 'Braslav', 421),
( 'Chashniki', 421),
( 'Disna', 421),
( 'Dokshicy', 421),
( 'Dubrovna', 421),
( 'Haradok', 421),
( 'Hlybokaje', 421),
( 'Ljepjel''', 421),
( 'Mjory', 421),
( 'Navapolack', 421),
( 'Novalukoml''', 421),
( 'Orsha', 421),
( 'Pastavy', 421),
( 'Polack', 421),
( 'Polotsk', 421),
( 'Senno', 421),
( 'Talachyn', 421),
( 'Verhnjadzvimsk', 421),
( 'Vicebsk', 421),
( 'Aartselaar', 422),
( 'Antwerpen', 422),
( 'Arendonk', 422),
( 'Baarle-Hertog', 422),
( 'Balen', 422),
( 'Beerse', 422),
( 'Berlaar', 422),
( 'Boechout', 422),
( 'Bonheiden', 422),
( 'Boom', 422),
( 'Bornem', 422),
( 'Borsbeek', 422),
( 'Brasschaat', 422),
( 'Brecht', 422),
( 'Dessel', 422),
( 'Deurne', 422),
( 'Duffel', 422),
( 'Edegem', 422),
( 'Ekeren', 422),
( 'Essen', 422),
( 'Geel', 422),
( 'Geluvele', 422),
( 'Grobbendonk', 422),
( 'Heist-op-den-Berg', 422),
( 'Hemiksem', 422),
( 'Herentals', 422),
( 'Herenthout', 422),
( 'Herselt', 422),
( 'Hoogstraten', 422),
( 'Hove', 422),
( 'Hulshout', 422),
( 'Kalmpthout', 422),
( 'Kalmthout', 422),
( 'Kapellen', 422),
( 'Kasterlee', 422),
( 'Kontich', 422),
( 'Laakdal', 422),
( 'Lier', 422),
( 'Lille', 422),
( 'Lint', 422),
( 'Malle', 422),
( 'Mechelen', 422),
( 'Meerhout', 422),
( 'Merksplas', 422),
( 'Mol', 422),
( 'Mortsel', 422),
( 'Niel', 422),
( 'Nijlen', 422),
( 'Olen', 422),
( 'Oud-Turnhout', 422),
( 'Putte', 422),
( 'Puurs', 422),
( 'Ranst', 422),
( 'Ravels', 422),
( 'Retie', 422),
( 'Rijkevorsel', 422),
( 'Robrechts', 422),
( 'Rumst', 422),
( 'Schelle', 422),
( 'Schilde', 422),
( 'Schoten', 422),
( 'Sint-Amands', 422),
( 'Sint-Katelijne-Waver', 422),
( 'Stabroek', 422),
( 'Turnhout', 422),
( 'Vorselaar', 422),
( 'Vosselaar', 422),
( 'Westerlo', 422),
( 'Wijnegem', 422),
( 'Willebroek', 422),
( 'Wilrijk', 422),
( 'Wommelgem', 422),
( 'Wuustwezel', 422),
( 'Zandhoven', 422),
( 'Zoersel', 422),
( 'Zwijndrecht', 422),
( 'Berchem', 423),
( 'Alsemberg', 424),
( 'Asse Zellik', 424),
( 'Brussels', 424),
( 'Bruxelles', 424),
( 'Diegem', 424),
( 'Alsemberg', 425),
( 'Asse Zellik', 425),
( 'Brussels', 425),
( 'Bruxelles', 425),
( 'Diegem', 425),
( 'Brussel', 426),
( 'Aiseau-Presles', 428),
( 'Anderlues', 428),
( 'Antoing', 428),
( 'Ath', 428),
( 'Beaumont', 428),
( 'Beloeil', 428),
( 'Bernissart', 428),
( 'Binche', 428),
( 'Boussu', 428),
( 'Braine-le-Comte', 428),
( 'Brugelette', 428),
( 'Brunehaut', 428),
( 'Celles', 428),
( 'Chapelle-lez-Herlaimont', 428),
( 'Charleroi', 428),
( 'Chatelet', 428),
( 'Chievres', 428),
( 'Chimay', 428),
( 'Colfontaine', 428),
( 'Comines-Warneton', 428),
( 'Courcelles', 428),
( 'Dour', 428),
( 'Ecaussinnes', 428),
( 'Ellezelles', 428),
( 'Enghien', 428),
( 'Erquelinnes', 428),
( 'Estaimpuis', 428),
( 'Estinnes', 428),
( 'Farciennes', 428),
( 'Fleurus', 428),
( 'Flobecq', 428),
( 'Fontaine-l''Eveque', 428),
( 'Frameries', 428),
( 'Frasnes-lez-Anvaing', 428),
( 'Froidchapelle', 428),
( 'Gerpinnes', 428),
( 'Haine-Saint-Pierre', 428),
( 'Ham-sur-Heure-Nalinnes', 428),
( 'Hensies', 428),
( 'Honnelles', 428),
( 'Jurbise', 428),
( 'La Louviere', 428),
( 'Le Roeulx', 428),
( 'Lens', 428),
( 'Les Bons Villers', 428),
( 'Lessines', 428),
( 'Leuze-en-Hainaut', 428),
( 'Lobbes', 428),
( 'Manage', 428),
( 'Merbes-le-Chateau', 428),
( 'Momignies', 428),
( 'Mons', 428),
( 'Mont-de-l''Enclus', 428),
( 'Montigny-le-Tilleul', 428),
( 'Morlanwelz', 428),
( 'Mouscron', 428),
( 'Pecq', 428),
( 'Peruwelz', 428),
( 'Pont-a-Celles', 428),
( 'Quaregnon', 428),
( 'Quevy', 428),
( 'Quievrain', 428),
( 'Rumes', 428),
( 'Saint-Ghislain', 428),
( 'Seneffe', 428),
( 'Silly', 428),
( 'Sivry-Rance', 428),
( 'Soignies', 428),
( 'Thuin', 428),
( 'Tournai', 428),
( 'Amay', 429),
( 'Amel', 429),
( 'Angleur', 429),
( 'Ans', 429),
( 'Anthisnes', 429),
( 'Aubel', 429),
( 'Awans', 429),
( 'Aywaille', 429),
( 'Baelen', 429),
( 'Bassenge', 429),
( 'Berloz', 429),
( 'Beyne-Heusay', 429),
( 'Blegny', 429),
( 'Braives', 429),
( 'Bullingen', 429),
( 'Burdinne', 429),
( 'Burg-Reuland', 429),
( 'Butgenbach', 429),
( 'Chaudfontaine', 429),
( 'Clavier', 429),
( 'Comblain-au-Pont', 429),
( 'Crisnee', 429),
( 'Dalhem', 429),
( 'Dison', 429),
( 'Donceel', 429),
( 'Engis', 429),
( 'Esneux', 429),
( 'Eupen', 429),
( 'Faimes', 429),
( 'Ferrieres', 429),
( 'Fexhe-le-Haut-Clocher', 429),
( 'Flemalle', 429),
( 'Fleron', 429),
( 'Geer', 429),
( 'Grace-Hollogne', 429),
( 'Hamoir', 429),
( 'Hannut', 429),
( 'Heron', 429),
( 'Herstal', 429),
( 'Herve', 429),
( 'Huy', 429),
( 'Jalhay', 429),
( 'Juprelle', 429),
( 'Kelmis', 429),
( 'Liege', 429),
( 'Lierneux', 429),
( 'Limbourg', 429),
( 'Lincent', 429),
( 'Lontzen', 429),
( 'Malmedy', 429),
( 'Marchin', 429),
( 'Modave', 429),
( 'Montzen', 429),
( 'Nandrin', 429),
( 'Neupre', 429),
( 'Olne', 429),
( 'Oreye', 429),
( 'Ouffet', 429),
( 'Oupeye', 429),
( 'Pepinster', 429),
( 'Plombieres', 429),
( 'Racour', 429),
( 'Raeren', 429),
( 'Remicourt', 429),
( 'Saint-Georges-sur-Meuse', 429),
( 'Saint-Nicolas', 429),
( 'Sankt Vith', 429),
( 'Seraing', 429),
( 'Soumagne', 429),
( 'Spa', 429),
( 'Sprimont', 429),
( 'Stavelot', 429),
( 'Stoumont', 429),
( 'Theux', 429),
( 'Thimister-Clermont', 429),
( 'Tinlot', 429),
( 'Trois-Ponts', 429),
( 'Trooz', 429),
( 'Verlaine', 429),
( 'Verviers', 429),
( 'Villers-le-Bouillet', 429),
( 'Vise', 429),
( 'Waimes', 429),
( 'Wanze', 429),
( 'Waremme', 429),
( 'Wasseiges', 429),
( 'Welkenraedt', 429),
( 'Alken', 430),
( 'As', 430),
( 'Beringen', 430),
( 'Bilzen', 430),
( 'Bocholt', 430),
( 'Borgloon', 430),
( 'Bree', 430),
( 'Diepenbeek', 430),
( 'Dilsen-Stokkem', 430),
( 'Genk', 430),
( 'Gingelom', 430),
( 'Halen', 430),
( 'Ham', 430),
( 'Hamont-Achel', 430),
( 'Hasselt', 430),
( 'Hechtel-Eksel', 430),
( 'Heers', 430),
( 'Herk-de-Stad', 430),
( 'Herstappe', 430),
( 'Heusden-Zolder', 430),
( 'Hoeselt', 430),
( 'Houthalen-Helchteren', 430),
( 'Kinrooi', 430),
( 'Kortessem', 430),
( 'Kuringen', 430),
( 'Lanaken', 430),
( 'Leopoldsburg', 430),
( 'Lommel', 430),
( 'Lummen', 430),
( 'Maaseik', 430),
( 'Maasmechelen', 430),
( 'Meeuwen-Gruitrode', 430),
( 'Neerpelt', 430),
( 'Nieuwerkerken', 430),
( 'Opglabbeek', 430),
( 'Overpelt', 430),
( 'Peer', 430),
( 'Riemst', 430),
( 'Sint-Truiden', 430),
( 'Tessenderlo', 430),
( 'Tongeren', 430),
( 'Voeren', 430),
( 'Wellen', 430),
( 'Zonhoven', 430),
( 'Zutendaal', 430),
( 'Arlon', 431),
( 'Attert', 431),
( 'Aubange', 431),
( 'Bastogne', 431),
( 'Bertogne', 431),
( 'Bertrix', 431),
( 'Bouillon', 431),
( 'Chiny', 431),
( 'Daverdisse', 431),
( 'Durbuy', 431),
( 'Erezee', 431),
( 'Etalle', 431),
( 'Fauvillers', 431),
( 'Florenville', 431),
( 'Gouvy', 431),
( 'Grapfontaine', 431),
( 'Habay', 431),
( 'Herbeumont', 431),
( 'Hotton', 431),
( 'Houffalize', 431),
( 'La Roche-en-Ardenne', 431),
( 'Leglise', 431),
( 'Libin', 431),
( 'Libramont-Chevigny', 431),
( 'Manhay', 431),
( 'Marche-en-Famenne', 431),
( 'Marloie', 431),
( 'Martelange', 431),
( 'Meix-devant-Virton', 431),
( 'Messancy', 431),
( 'Musson', 431),
( 'Nassogne', 431),
( 'Neufchateau', 431),
( 'Paliseul', 431),
( 'Rendeux', 431),
( 'Rouvroy', 431),
( 'Saint-Hubert', 431),
( 'Saint-Leger', 431),
( 'Sainte-Ode', 431),
( 'Tellin', 431),
( 'Tenneville', 431),
( 'Tintigny', 431),
( 'Vaux-sur-Sure', 431),
( 'Vielsalm', 431),
( 'Virton', 431),
( 'Wellin', 431),
( 'Andenne', 432),
( 'Anhee', 432),
( 'Assesse', 432),
( 'Beauraing', 432),
( 'Bievre', 432),
( 'Cerfontaine', 432),
( 'Ciney', 432),
( 'Couvin', 432),
( 'Dinant', 432),
( 'Doische', 432),
( 'Eghezee', 432),
( 'Fernelmont', 432),
( 'Floreffe', 432),
( 'Florennes', 432),
( 'Fosses-la-Ville', 432),
( 'Gedinne', 432),
( 'Gembloux', 432),
( 'Gesves', 432),
( 'Hamois', 432),
( 'Hastiere', 432),
( 'Havelange', 432),
( 'Houyet', 432),
( 'Jambes', 432),
( 'Jemeppe-sur-Sambre', 432),
( 'La Bruyere', 432),
( 'Malonne', 432),
( 'Mettet', 432),
( 'Namur', 432),
( 'Ohey', 432),
( 'Onhaye', 432),
( 'Philippeville', 432),
( 'Profondeville', 432),
( 'Rochefort', 432),
( 'Sambreville', 432),
( 'Sombreffe', 432),
( 'Somme-Leuze', 432),
( 'Suarlee', 432),
( 'Viroinval', 432),
( 'Vresse-sur-Semois', 432),
( 'Walcourt', 432),
( 'Yvoir', 432),
( 'Gullegem', 433),
( 'Langdorp', 433),
( 'Aalst', 434),
( 'Aalter', 434),
( 'Assenede', 434),
( 'Berlare', 434),
( 'Beveren', 434),
( 'Brakel', 434),
( 'Buggenhout', 434),
( 'De Pinte', 434),
( 'Deinze', 434),
( 'Denderleeuw', 434),
( 'Dendermonde', 434),
( 'Destelbergen', 434),
( 'Drongen', 434),
( 'Eeklo', 434),
( 'Erembodegem', 434),
( 'Erpe-Mere', 434),
( 'Evergem', 434),
( 'Gavere', 434),
( 'Gent', 434),
( 'Geraardsbergen', 434),
( 'Ghent', 434),
( 'Haaltert', 434),
( 'Hamme', 434),
( 'Herzele', 434),
( 'Horebeke', 434),
( 'Kaprijke', 434),
( 'Kerksken', 434),
( 'Kluisbergen', 434),
( 'Knesselare', 434),
( 'Kruibeke', 434),
( 'Kruishoutem', 434),
( 'Laarne', 434),
( 'Lebbeke', 434),
( 'Lede', 434),
( 'Lierde', 434),
( 'Lochristi', 434),
( 'Lokeren', 434),
( 'Lovendegem', 434),
( 'Maarkedal', 434),
( 'Maldegem', 434),
( 'Melle', 434),
( 'Merelbeke', 434),
( 'Moerbeke', 434),
( 'Nazareth', 434),
( 'Nevele', 434),
( 'Ninove', 434),
( 'Oosterzele', 434),
( 'Oudenaarde', 434),
( 'Ronse', 434),
( 'Semmerzake', 434),
( 'Sint-Gillis-Waas', 434),
( 'Sint-Laureins', 434),
( 'Sint-Lievens-Houtem', 434),
( 'Sint-Martens-Latem', 434),
( 'Sint-Niklaas', 434),
( 'Stekene', 434),
( 'Temse', 434),
( 'Waarschoot', 434),
( 'Waasmunster', 434),
( 'Wachtebeke', 434),
( 'Wetteren', 434),
( 'Wichelen', 434),
( 'Wortegem-Petegem', 434),
( 'Zele', 434),
( 'Zelzate', 434),
( 'Zingem', 434),
( 'Zomergem', 434),
( 'Zottegem', 434),
( 'Zulte', 434),
( 'Zwalm', 434),
( 'Zwijnaarde', 434),
( 'Aarschot', 436),
( 'Affligem', 436),
( 'Asse', 436),
( 'Beersel', 436),
( 'Begijnendijk', 436),
( 'Bekkevoort', 436),
( 'Bertem', 436),
( 'Bever', 436),
( 'Bierbeek', 436),
( 'Boortmeerbeek', 436),
( 'Boutersem', 436),
( 'Diest', 436),
( 'Dilbeek', 436),
( 'Drogenbos', 436),
( 'Galmaarden', 436),
( 'Geetbets', 436),
( 'Glabbeek', 436),
( 'Gooik', 436),
( 'Grimbergen', 436),
( 'Haacht', 436),
( 'Halle', 436),
( 'Herent', 436),
( 'Herne', 436),
( 'Hoegaarden', 436),
( 'Hoeilaart', 436),
( 'Holsbeek', 436),
( 'Huldenberg', 436),
( 'Kampenhout', 436),
( 'Kapelle-op-den-Bos', 436),
( 'Keerbergen', 436),
( 'Kortenaken', 436),
( 'Kortenberg', 436),
( 'Kraainem', 436),
( 'Landen', 436),
( 'Lennik', 436),
( 'Leuven', 436),
( 'Liedekerke', 436),
( 'Linkebeek', 436),
( 'Linter', 436),
( 'Londerzeel', 436),
( 'Lubbeek', 436),
( 'Machelen', 436),
( 'Meise', 436),
( 'Merchtem', 436),
( 'Opwijk', 436),
( 'Oud-Heverlee', 436),
( 'Overijse', 436),
( 'Pepingen', 436),
( 'Roosdaal', 436),
( 'Rotselaar', 436),
( 'Scherpenheuvel-Zichem', 436),
( 'Sint-Genesius-Rode', 436),
( 'Sint-Pieters-Leeuw', 436),
( 'Steenokkerzeel', 436),
( 'Ternat', 436),
( 'Tervuren', 436),
( 'Tielt-Winge', 436),
( 'Tienen', 436),
( 'Tremelo', 436),
( 'Vilvoorde', 436),
( 'Wemmel', 436),
( 'Wezembeek-Oppem', 436),
( 'Zaventem', 436),
( 'Zemst', 436),
( 'Zoutleeuw', 436),
( 'Callenelle', 437),
( 'Marcinelle', 437),
( 'Strepy-Bracquegnies', 437),
( 'Alveringem', 438),
( 'Anzegem', 438),
( 'Ardooie', 438),
( 'Avelgem', 438),
( 'Beernem', 438),
( 'Blankenberge', 438),
( 'Bredene', 438),
( 'Brugge', 438),
( 'Damme', 438),
( 'De Haan', 438),
( 'De Panne', 438),
( 'Deerlijk', 438),
( 'Dentergem', 438),
( 'Diksmuide', 438),
( 'Geluveld', 438),
( 'Gistel', 438),
( 'Harelbeke', 438),
( 'Heuvelland', 438),
( 'Hooglede', 438),
( 'Houthulst', 438),
( 'Ichtegem', 438),
( 'Ieper', 438),
( 'Ingelmunster', 438),
( 'Ingooigem', 438),
( 'Izegem', 438),
( 'Jabbeke', 438),
( 'Knokke-Heist', 438),
( 'Koekelare', 438),
( 'Koksijde', 438),
( 'Kortemark', 438),
( 'Kortrijk', 438),
( 'Kuurne', 438),
( 'Langemark-Poelkapelle', 438),
( 'Ledegem', 438),
( 'Lendelede', 438),
( 'Lichtervelde', 438),
( 'Lo-Reninge', 438),
( 'Menen', 438),
( 'Mesen', 438),
( 'Meulebeke', 438),
( 'Middelkerke', 438),
( 'Moorslede', 438),
( 'Nieuwpoort', 438),
( 'Oostende', 438),
( 'Oostkamp', 438),
( 'Oostrozebeke', 438),
( 'Oudenburg', 438),
( 'Pittem', 438),
( 'Poperinge', 438),
( 'Roeselare', 438),
( 'Ruiselede', 438),
( 'Spiere-Helkijn', 438),
( 'Staden', 438),
( 'Tielt', 438),
( 'Torhout', 438),
( 'Veurne', 438),
( 'Vleteren', 438),
( 'Waregem', 438),
( 'Wervik', 438),
( 'Wevelgem', 438),
( 'Wielsbeke', 438),
( 'Wingene', 438),
( 'Zedelgem', 438),
( 'Zeebrugge', 438),
( 'Zonnebeke', 438),
( 'Zuienkerke', 438),
( 'Zwevegem', 438),
( 'Belize', 439),
( 'San Pedro', 439),
( 'Belmopan', 440),
( 'Benque Viejo', 440),
( 'San Ignacio', 440),
( 'Corozal', 441),
( 'Punta Gorda', 444),
( 'Kandi', 445),
( 'Malanville', 445),
( 'Batia', 446),
( 'Boukombe', 446),
( 'Kouande', 446),
( 'Natitingou', 446),
( 'Allada', 447),
( 'Cotonou', 447),
( 'Ouidah', 447),
( 'Tanguiete', 447),
( 'Bembereke', 448),
( 'Nikki', 448),
( 'Parakou', 448),
( 'Tchaourou', 448),
( 'Dassa', 449);