INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
('Bombuflat', 1),
('Garacharma', 1),
('Port Blair', 1),
('Rangat', 1),
('Addanki', 2),
('Adivivaram', 2),
('Adoni', 2),
('Aganampudi', 2),
('Ajjaram', 2),
('Akividu', 2),
('Akkarampalle', 2),
('Akkayapalle', 2),
('Akkireddipalem', 2),
('Alampur', 2),
('Amalapuram', 2),
('Amudalavalasa', 2),
('Amur', 2),
('Anakapalle', 2),
('Anantapur', 2),
('Andole', 2),
('Atmakur', 2),
('Attili', 2),
('Avanigadda', 2),
('Badepalli', 2),
('Badvel', 2),
('Balapur', 2),
('Bandarulanka', 2),
('Banganapalle', 2),
('Bapatla', 2),
('Bapulapadu', 2),
('Belampalli', 2),
('Bestavaripeta', 2),
('Betamcherla', 2),
('Bhattiprolu', 2),
('Bhimavaram', 2),
('Bhimunipatnam', 2),
('Bobbili', 2),
('Bombuflat', 2),
('Bommuru', 2),
('Bugganipalle', 2),
('Challapalle', 2),
('Chandur', 2),
('Chatakonda', 2),
('Chemmumiahpet', 2),
('Chidiga', 2),
('Chilakaluripet', 2),
('Chimakurthy', 2),
('Chinagadila', 2),
('Chinagantyada', 2),
('Chinnachawk', 2),
('Chintalavalasa', 2),
('Chipurupalle', 2),
('Chirala', 2),
('Chittoor', 2),
('Chodavaram', 2),
('Choutuppal', 2),
('Chunchupalle', 2),
('Cuddapah', 2),
('Cumbum', 2),
('Darnakal', 2),
('Dasnapur', 2),
('Dauleshwaram', 2),
('Dharmavaram', 2),
('Dhone', 2),
('Dommara Nandyal', 2),
('Dowlaiswaram', 2),
('East Godavari Dist.', 2),
('Eddumailaram', 2),
('Edulapuram', 2),
('Ekambara kuppam', 2),
('Eluru', 2),
('Enikapadu', 2),
('Fakirtakya', 2),
('Farrukhnagar', 2),
('Gaddiannaram', 2),
('Gajapathinagaram', 2),
('Gajularega', 2),
('Gajuvaka', 2),
('Gannavaram', 2),
('Garacharma', 2),
('Garimellapadu', 2),
('Giddalur', 2),
('Godavarikhani', 2),
('Gopalapatnam', 2),
('Gopalur', 2),
('Gorrekunta', 2),
('Gudivada', 2),
('Gudur', 2),
('Guntakal', 2),
('Guntur', 2),
('Guti', 2),
('Hindupur', 2),
('Hukumpeta', 2),
('Ichchapuram', 2),
('Isnapur', 2),
('Jaggayyapeta', 2),
('Jallaram Kamanpur', 2),
('Jammalamadugu', 2),
('Jangampalli', 2),
( 'Jarjapupeta', 2),
( 'Kadiri', 2),
( 'Kaikalur', 2),
( 'Kakinada', 2),
( 'Kallur', 2),
( 'Kalyandurg', 2),
( 'Kamalapuram', 2),
( 'Kamareddi', 2),
( 'Kanapaka', 2),
( 'Kanigiri', 2),
( 'Kanithi', 2),
( 'Kankipadu', 2),
( 'Kantabamsuguda', 2),
( 'Kanuru', 2),
( 'Karnul', 2),
( 'Katheru', 2),
( 'Kavali', 2),
( 'Kazipet', 2),
( 'Khanapuram Haveli', 2),
( 'Kodar', 2),
( 'Kollapur', 2),
( 'Kondapalem', 2),
( 'Kondapalle', 2),
( 'Kondukur', 2),
( 'Kosgi', 2),
( 'Kothavalasa', 2),
( 'Kottapalli', 2),
( 'Kovur', 2),
( 'Kovurpalle', 2),
( 'Kovvur', 2),
( 'Krishna', 2),
( 'Kuppam', 2),
( 'Kurmannapalem', 2),
( 'Kurnool', 2),
( 'Lakshettipet', 2),
( 'Lalbahadur Nagar', 2),
( 'Machavaram', 2),
( 'Macherla', 2),
( 'Machilipatnam', 2),
( 'Madanapalle', 2),
( 'Madaram', 2),
( 'Madhuravada', 2),
( 'Madikonda', 2),
( 'Madugule', 2),
( 'Mahabubnagar', 2),
( 'Mahbubabad', 2),
( 'Malkajgiri', 2),
( 'Mamilapalle', 2),
( 'Mancheral', 2),
( 'Mandapeta', 2),
( 'Mandasa', 2),
( 'Mangalagiri', 2),
( 'Manthani', 2),
( 'Markapur', 2),
( 'Marturu', 2),
( 'Metpalli', 2),
( 'Mindi', 2),
( 'Mirpet', 2),
( 'Moragudi', 2),
( 'Mothugudam', 2),
( 'Nagari', 2),
( 'Nagireddipalle', 2),
( 'Nandigama', 2),
( 'Nandikotkur', 2),
( 'Nandyal', 2),
( 'Narasannapeta', 2),
( 'Narasapur', 2),
( 'Narasaraopet', 2),
( 'Narayanavanam', 2),
( 'Narsapur', 2),
( 'Narsingi', 2),
( 'Narsipatnam', 2),
( 'Naspur', 2),
( 'Nathayyapalem', 2),
( 'Nayudupeta', 2),
( 'Nelimaria', 2),
( 'Nellore', 2),
( 'Nidadavole', 2),
( 'Nuzvid', 2),
( 'Omerkhan daira', 2),
( 'Ongole', 2),
( 'Osmania University', 2),
( 'Pakala', 2),
( 'Palakole', 2),
( 'Palakurthi', 2),
( 'Palasa', 2),
( 'Palempalle', 2),
( 'Palkonda', 2),
( 'Palmaner', 2),
( 'Pamur', 2),
( 'Panjim', 2),
( 'Papampeta', 2),
( 'Parasamba', 2),
( 'Parvatipuram', 2),
( 'Patancheru', 2),
( 'Payakaraopet', 2),
( 'Pedagantyada', 2),
( 'Pedana', 2),
( 'Peddapuram', 2),
( 'Pendurthi', 2),
( 'Penugonda', 2),
( 'Penukonda', 2),
( 'Phirangipuram', 2),
( 'Pithapuram', 2),
( 'Ponnur', 2),
( 'Port Blair', 2),
( 'Pothinamallayyapalem', 2),
( 'Prakasam', 2),
( 'Prasadampadu', 2),
( 'Prasantinilayam', 2),
( 'Proddatur', 2),
( 'Pulivendla', 2),
( 'Punganuru', 2),
( 'Puttur', 2),
( 'Qutubullapur', 2),
( 'Rajahmundry', 2),
( 'Rajamahendri', 2),
( 'Rajampet', 2),
( 'Rajendranagar', 2),
( 'Rajoli', 2),
( 'Ramachandrapuram', 2),
( 'Ramanayyapeta', 2),
( 'Ramapuram', 2),
( 'Ramarajupalli', 2),
( 'Ramavarappadu', 2),
( 'Rameswaram', 2),
( 'Rampachodavaram', 2),
( 'Ravulapalam', 2),
( 'Rayachoti', 2),
( 'Rayadrug', 2),
( 'Razam', 2),
( 'Razole', 2),
( 'Renigunta', 2),
( 'Repalle', 2),
( 'Rishikonda', 2),
( 'Salur', 2),
( 'Samalkot', 2),
( 'Sattenapalle', 2),
( 'Seetharampuram', 2),
( 'Serilungampalle', 2),
( 'Shankarampet', 2),
( 'Shar', 2),
( 'Singarayakonda', 2),
( 'Sirpur', 2),
( 'Sirsilla', 2),
( 'Sompeta', 2),
( 'Sriharikota', 2),
( 'Srikakulam', 2),
( 'Srikalahasti', 2),
( 'Sriramnagar', 2),
( 'Sriramsagar', 2),
( 'Srisailam', 2),
( 'Srisailamgudem Devasthanam', 2),
( 'Sulurpeta', 2),
( 'Suriapet', 2),
( 'Suryaraopet', 2),
( 'Tadepalle', 2),
( 'Tadepalligudem', 2),
( 'Tadpatri', 2),
( 'Tallapalle', 2),
( 'Tanuku', 2),
( 'Tekkali', 2),
( 'Tenali', 2),
( 'Tigalapahad', 2),
( 'Tiruchanur', 2),
( 'Tirumala', 2),
( 'Tirupati', 2),
( 'Tirvuru', 2),
( 'Trimulgherry', 2),
( 'Tuni', 2),
( 'Turangi', 2),
( 'Ukkayapalli', 2),
( 'Ukkunagaram', 2),
( 'Uppal Kalan', 2),
( 'Upper Sileru', 2),
( 'Uravakonda', 2),
( 'Vadlapudi', 2),
( 'Vaparala', 2),
( 'Vemalwada', 2),
( 'Venkatagiri', 2),
( 'Venkatapuram', 2),
( 'Vepagunta', 2),
( 'Vetapalem', 2),
( 'Vijayapuri', 2),
( 'Vijayapuri South', 2),
( 'Vijayawada', 2),
( 'Vinukonda', 2),
( 'Visakhapatnam', 2),
( 'Vizianagaram', 2),
( 'Vuyyuru', 2),
( 'Wanparti', 2),
( 'West Godavari Dist.', 2),
( 'Yadagirigutta', 2),
( 'Yarada', 2),
( 'Yellamanchili', 2),
( 'Yemmiganur', 2),
( 'Yenamalakudru', 2),
( 'Yendada', 2),
( 'Yerraguntla', 2),
( 'Along', 3),
( 'Basar', 3),
( 'Bondila', 3),
( 'Changlang', 3),
( 'Daporijo', 3),
( 'Deomali', 3),
( 'Itanagar', 3),
( 'Jairampur', 3),
( 'Khonsa', 3),
( 'Naharlagun', 3),
( 'Namsai', 3),
( 'Pasighat', 3),
( 'Roing', 3),
( 'Seppa', 3),
( 'Tawang', 3),
( 'Tezu', 3),
( 'Ziro', 3),
( 'Abhayapuri', 4),
( 'Ambikapur', 4),
( 'Amguri', 4),
( 'Anand Nagar', 4),
( 'Badarpur', 4),
( 'Badarpur Railway Town', 4),
( 'Bahbari Gaon', 4),
( 'Bamun Sualkuchi', 4),
( 'Barbari', 4),
( 'Barpathar', 4),
( 'Barpeta', 4),
( 'Barpeta Road', 4),
( 'Basugaon', 4),
( 'Bihpuria', 4),
( 'Bijni', 4),
( 'Bilasipara', 4),
( 'Biswanath Chariali', 4),
( 'Bohori', 4),
( 'Bokajan', 4),
( 'Bokokhat', 4),
( 'Bongaigaon', 4),
( 'Bongaigaon Petro-chemical Town', 4),
( 'Borgolai', 4),
( 'Chabua', 4),
( 'Chandrapur Bagicha', 4),
( 'Chapar', 4),
( 'Chekonidhara', 4),
( 'Choto Haibor', 4),
( 'Dergaon', 4),
( 'Dharapur', 4),
( 'Dhekiajuli', 4),
( 'Dhemaji', 4),
( 'Dhing', 4),
( 'Dhubri', 4),
( 'Dhuburi', 4),
( 'Dibrugarh', 4),
( 'Digboi', 4),
( 'Digboi Oil Town', 4),
( 'Dimaruguri', 4),
( 'Diphu', 4),
( 'Dispur', 4),
( 'Doboka', 4),
( 'Dokmoka', 4),
( 'Donkamokan', 4),
( 'Duliagaon', 4),
( 'Duliajan', 4),
( 'Duliajan No.1', 4),
( 'Dum Duma', 4),
( 'Durga Nagar', 4),
( 'Gauripur', 4),
( 'Goalpara', 4),
( 'Gohpur', 4),
( 'Golaghat', 4),
( 'Golakganj', 4),
( 'Gossaigaon', 4),
( 'Guwahati', 4),
( 'Haflong', 4),
( 'Hailakandi', 4),
( 'Hamren', 4),
( 'Hauli', 4),
( 'Hauraghat', 4),
( 'Hojai', 4),
( 'Jagiroad', 4),
( 'Jagiroad Paper Mill', 4),
( 'Jogighopa', 4),
( 'Jonai Bazar', 4),
( 'Jorhat', 4),
( 'Kampur Town', 4),
( 'Kamrup', 4),
( 'Kanakpur', 4),
( 'Karimganj', 4),
( 'Kharijapikon', 4),
( 'Kharupetia', 4),
( 'Kochpara', 4),
( 'Kokrajhar', 4),
( 'Kumar Kaibarta Gaon', 4),
( 'Lakhimpur', 4),
( 'Lakhipur', 4),
( 'Lala', 4),
( 'Lanka', 4),
( 'Lido Tikok', 4),
( 'Lido Town', 4),
( 'Lumding', 4),
( 'Lumding Railway Colony', 4),
( 'Mahur', 4),
( 'Maibong', 4),
( 'Majgaon', 4),
( 'Makum', 4),
( 'Mangaldai', 4),
( 'Mankachar', 4),
( 'Margherita', 4),
( 'Mariani', 4),
( 'Marigaon', 4),
( 'Moran', 4),
( 'Moranhat', 4),
( 'Nagaon', 4),
( 'Naharkatia', 4),
( 'Nalbari', 4),
( 'Namrup', 4),
( 'Naubaisa Gaon', 4),
( 'Nazira', 4),
( 'New Bongaigaon Railway Colony', 4),
( 'Niz-Hajo', 4),
( 'North Guwahati', 4),
( 'Numaligarh', 4),
( 'Palasbari', 4),
( 'Panchgram', 4),
( 'Pathsala', 4),
( 'Raha', 4),
( 'Rangapara', 4),
( 'Rangia', 4),
( 'Salakati', 4),
( 'Sapatgram', 4),
( 'Sarthebari', 4),
( 'Sarupathar', 4),
( 'Sarupathar Bengali', 4),
( 'Senchoagaon', 4),
( 'Sibsagar', 4),
( 'Silapathar', 4),
( 'Silchar', 4),
( 'Silchar Part-X', 4),
( 'Sonari', 4),
( 'Sorbhog', 4),
( 'Sualkuchi', 4),
( 'Tangla', 4),
( 'Tezpur', 4),
( 'Tihu', 4),
( 'Tinsukia', 4),
( 'Titabor', 4),
( 'Udalguri', 4),
( 'Umrangso', 4),
( 'Uttar Krishnapur Part-I', 4),
( 'Amarpur', 5),
( 'Ara', 5),
( 'Araria', 5),
( 'Areraj', 5),
( 'Asarganj', 5),
( 'Aurangabad', 5),
( 'Bagaha', 5),
( 'Bahadurganj', 5),
( 'Bairgania', 5),
( 'Bakhtiyarpur', 5),
( 'Banka', 5),
( 'Banmankhi', 5),
( 'Bar Bigha', 5),
( 'Barauli', 5),
( 'Barauni Oil Township', 5),
( 'Barh', 5),
( 'Barhiya', 5),
( 'Bariapur', 5),
( 'Baruni', 5),
( 'Begusarai', 5),
( 'Behea', 5),
( 'Belsand', 5),
( 'Bettiah', 5),
( 'Bhabua', 5),
( 'Bhagalpur', 5),
( 'Bhimnagar', 5),
( 'Bhojpur', 5),
( 'Bihar', 5),
( 'Bihar Sharif', 5),
( 'Bihariganj', 5),
( 'Bikramganj', 5),
( 'Birpur', 5),
( 'Bodh Gaya', 5),
( 'Buxar', 5),
( 'Chakia', 5),
( 'Chanpatia', 5),
( 'Chhapra', 5),
( 'Chhatapur', 5),
( 'Colgong', 5),
( 'Dalsingh Sarai', 5),
( 'Darbhanga', 5),
( 'Daudnagar', 5),
( 'Dehri', 5),
( 'Dhaka', 5),
( 'Dighwara', 5),
( 'Dinapur', 5),
( 'Dinapur Cantonment', 5),
( 'Dumra', 5),
( 'Dumraon', 5),
( 'Fatwa', 5),
( 'Forbesganj', 5),
( 'Gaya', 5),
( 'Gazipur', 5),
( 'Ghoghardiha', 5),
( 'Gogri Jamalpur', 5),
( 'Gopalganj', 5),
( 'Habibpur', 5),
( 'Hajipur', 5),
( 'Hasanpur', 5),
( 'Hazaribagh', 5),
( 'Hilsa', 5),
( 'Hisua', 5),
( 'Islampur', 5),
( 'Jagdispur', 5),
( 'Jahanabad', 5),
( 'Jamalpur', 5),
( 'Jamhaur', 5),
( 'Jamui', 5),
( 'Janakpur Road', 5),
( 'Janpur', 5),
( 'Jaynagar', 5),
( 'Jha Jha', 5),
( 'Jhanjharpur', 5),
( 'Jogbani', 5),
( 'Kanti', 5),
( 'Kasba', 5),
( 'Kataiya', 5),
( 'Katihar', 5),
( 'Khagaria', 5),
( 'Khagaul', 5),
( 'Kharagpur', 5),
( 'Khusrupur', 5),
( 'Kishanganj', 5),
( 'Koath', 5),
( 'Koilwar', 5),
( 'Lakhisarai', 5),
( 'Lalganj', 5),
( 'Lauthaha', 5),
( 'Madhepura', 5),
( 'Madhubani', 5),
( 'Maharajganj', 5),
( 'Mahnar Bazar', 5),
( 'Mairwa', 5),
( 'Makhdumpur', 5),
( 'Maner', 5),
( 'Manihari', 5),
( 'Marhaura', 5),
( 'Masaurhi', 5),
( 'Mirganj', 5),
( 'Mohiuddinagar', 5),
( 'Mokama', 5),
( 'Motihari', 5),
( 'Motipur', 5),
( 'Munger', 5),
( 'Murliganj', 5),
( 'Muzaffarpur', 5),
( 'Nabinagar', 5),
( 'Narkatiaganj', 5),
( 'Nasriganj', 5),
( 'Natwar', 5),
( 'Naugachhia', 5),
( 'Nawada', 5),
( 'Nirmali', 5),
( 'Nokha', 5),
( 'Paharpur', 5),
( 'Patna', 5),
( 'Phulwari', 5),
( 'Piro', 5),
( 'Purnia', 5),
( 'Pusa', 5),
( 'Rafiganj', 5),
( 'Raghunathpur', 5),
( 'Rajgir', 5),
( 'Ramnagar', 5),
( 'Raxaul', 5),
( 'Revelganj', 5),
( 'Rusera', 5),
( 'Sagauli', 5),
( 'Saharsa', 5),
( 'Samastipur', 5),
( 'Sasaram', 5),
( 'Shahpur', 5),
( 'Shaikhpura', 5),
( 'Sherghati', 5),
( 'Shivhar', 5),
( 'Silao', 5),
( 'Sitamarhi', 5),
( 'Siwan', 5),
( 'Sonepur', 5),
( 'Sultanganj', 5),
( 'Supaul', 5),
( 'Teghra', 5),
( 'Tekari', 5),
( 'Thakurganj', 5),
( 'Vaishali', 5),
( 'Waris Aliganj', 5),
( 'Chandigarh', 6),
( 'Ahiwara', 7),
( 'Akaltara', 7),
( 'Ambagarh Chauki', 7),
( 'Ambikapur', 7),
( 'Arang', 7),
( 'Bade Bacheli', 7),
( 'Bagbahara', 7),
( 'Baikunthpur', 7),
( 'Balod', 7),
( 'Baloda', 7),
( 'Baloda Bazar', 7),
( 'Banarsi', 7),
( 'Basna', 7),
( 'Bemetra', 7),
( 'Bhanpuri', 7),
( 'Bhatapara', 7),
( 'Bhatgaon', 7),
( 'Bhilai', 7),
( 'Bilaspur', 7),
( 'Bilha', 7),
( 'Birgaon', 7),
( 'Bodri', 7),
( 'Champa', 7),
( 'Charcha', 7),
( 'Charoda', 7),
( 'Chhuikhadan', 7),
( 'Chirmiri', 7),
( 'Dantewada', 7),
( 'Deori', 7),
( 'Dhamdha', 7),
( 'Dhamtari', 7),
( 'Dharamjaigarh', 7),
( 'Dipka', 7),
( 'Doman Hill Colliery', 7),
( 'Dongargaon', 7),
( 'Dongragarh', 7),
( 'Durg', 7),
( 'Frezarpur', 7),
( 'Gandai', 7),
( 'Gariaband', 7),
( 'Gaurela', 7),
( 'Gelhapani', 7),
( 'Gharghoda', 7),
( 'Gidam', 7),
( 'Gobra Nawapara', 7),
( 'Gogaon', 7),
( 'Hatkachora', 7),
( 'Jagdalpur', 7),
( 'Jamui', 7),
( 'Jashpurnagar', 7),
( 'Jhagrakhand', 7),
( 'Kanker', 7),
( 'Katghora', 7),
( 'Kawardha', 7),
( 'Khairagarh', 7),
( 'Khamhria', 7),
( 'Kharod', 7),
( 'Kharsia', 7),
( 'Khonga Pani', 7),
( 'Kirandu', 7),
( 'Kirandul', 7),
( 'Kohka', 7),
( 'Kondagaon', 7),
( 'Korba', 7),
( 'Korea', 7),
( 'Koria Block', 7),
( 'Kota', 7),
( 'Kumhari', 7),
( 'Kumud Katta', 7),
( 'Kurasia', 7),
( 'Kurud', 7),
( 'Lingiyadih', 7),
( 'Lormi', 7),
( 'Mahasamund', 7),
( 'Mahendragarh', 7),
( 'Mehmand', 7),
( 'Mongra', 7),
( 'Mowa', 7),
( 'Mungeli', 7),
( 'Nailajanjgir', 7),
( 'Namna Kalan', 7),
( 'Naya Baradwar', 7),
( 'Pandariya', 7),
( 'Patan', 7),
( 'Pathalgaon', 7),
( 'Pendra', 7),
( 'Phunderdihari', 7),
( 'Pithora', 7),
( 'Raigarh', 7),
( 'Raipur', 7),
( 'Rajgamar', 7),
( 'Rajhara', 7),
( 'Rajnandgaon', 7),
( 'Ramanuj Ganj', 7),
( 'Ratanpur', 7),
( 'Sakti', 7),
( 'Saraipali', 7),
( 'Sarajpur', 7),
( 'Sarangarh', 7),
( 'Shivrinarayan', 7),
( 'Simga', 7),
( 'Sirgiti', 7),
( 'Takhatpur', 7),
( 'Telgaon', 7),
( 'Tildanewra', 7),
( 'Urla', 7),
( 'Vishrampur', 7),
( 'Amli', 8),
( 'Silvassa', 8),
( 'Daman', 9),
( 'Diu', 9),
( 'Delhi', 10),
( 'New Delhi', 10),
( 'Aldona', 11),
( 'Altinho', 11),
( 'Aquem', 11),
( 'Arpora', 11),
( 'Bambolim', 11),
( 'Bandora', 11),
( 'Bardez', 11),
( 'Benaulim', 11),
( 'Betora', 11),
( 'Bicholim', 11),
( 'Calapor', 11),
( 'Candolim', 11),
( 'Caranzalem', 11),
( 'Carapur', 11),
( 'Chicalim', 11),
( 'Chimbel', 11),
( 'Chinchinim', 11),
( 'Colvale', 11),
( 'Corlim', 11),
( 'Cortalim', 11),
( 'Cuncolim', 11),
( 'Curchorem', 11),
( 'Curti', 11),
( 'Davorlim', 11),
( 'Dona Paula', 11),
( 'Goa', 11),
( 'Guirim', 11),
( 'Jua', 11),
( 'Kalangat', 11),
( 'Kankon', 11),
( 'Kundaim', 11),
( 'Loutulim', 11),
( 'Madgaon', 11),
( 'Mapusa', 11),
( 'Margao', 11),
( 'Margaon', 11),
( 'Miramar', 11),
( 'Morjim', 11),
( 'Mormugao', 11),
( 'Navelim', 11),
( 'Pale', 11),
( 'Panaji', 11),
( 'Parcem', 11),
( 'Parra', 11),
( 'Penha de Franca', 11),
( 'Pernem', 11),
( 'Pilerne', 11),
( 'Pissurlem', 11),
( 'Ponda', 11),
( 'Porvorim', 11),
( 'Quepem', 11),
( 'Queula', 11),
( 'Raia', 11),
( 'Reis Magos', 11),
( 'Salcette', 11),
( 'Saligao', 11),
( 'Sancoale', 11),
( 'Sanguem', 11),
( 'Sanquelim', 11),
( 'Sanvordem', 11),
( 'Sao Jose-de-Areal', 11),
( 'Sattari', 11),
( 'Serula', 11),
( 'Sinquerim', 11),
( 'Siolim', 11),
( 'Taleigao', 11),
( 'Tivim', 11),
( 'Valpoi', 11),
( 'Varca', 11),
( 'Vasco', 11),
( 'Verna', 11),
( 'Abrama', 12),
( 'Adalaj', 12),
( 'Adityana', 12),
( 'Advana', 12),
( 'Ahmedabad', 12),
( 'Ahwa', 12),
( 'Alang', 12),
( 'Ambaji', 12),
( 'Ambaliyasan', 12),
( 'Amod', 12),
( 'Amreli', 12),
( 'Amroli', 12),
( 'Anand', 12),
( 'Andada', 12),
( 'Anjar', 12),
( 'Anklav', 12),
( 'Ankleshwar', 12),
( 'Anklesvar INA', 12),
( 'Antaliya', 12),
( 'Arambhada', 12),
( 'Asarma', 12),
( 'Atul', 12),
( 'Babra', 12),
( 'Bag-e-Firdosh', 12),
( 'Bagasara', 12),
( 'Bahadarpar', 12),
( 'Bajipura', 12),
( 'Bajva', 12),
( 'Balasinor', 12),
( 'Banaskantha', 12),
( 'Bansda', 12),
( 'Bantva', 12),
( 'Bardoli', 12),
( 'Barwala', 12),
( 'Bayad', 12),
( 'Bechar', 12),
( 'Bedi', 12),
( 'Beyt', 12),
( 'Bhachau', 12),
( 'Bhanvad', 12),
( 'Bharuch', 12),
( 'Bharuch INA', 12),
( 'Bhavnagar', 12),
( 'Bhayavadar', 12),
( 'Bhestan', 12),
( 'Bhuj', 12),
( 'Bilimora', 12),
( 'Bilkha', 12),
( 'Billimora', 12),
( 'Bodakdev', 12),
( 'Bodeli', 12),
( 'Bopal', 12),
( 'Boria', 12),
( 'Boriavi', 12),
( 'Borsad', 12),
( 'Botad', 12),
( 'Cambay', 12),
( 'Chaklasi', 12),
( 'Chala', 12),
( 'Chalala', 12),
( 'Chalthan', 12),
( 'Chanasma', 12),
( 'Chandisar', 12),
( 'Chandkheda', 12),
( 'Chanod', 12),
( 'Chaya', 12),
( 'Chenpur', 12),
( 'Chhapi', 12),
( 'Chhaprabhatha', 12),
( 'Chhatral', 12),
( 'Chhota Udepur', 12),
( 'Chikhli', 12),
( 'Chiloda', 12),
( 'Chorvad', 12),
( 'Chotila', 12),
( 'Dabhoi', 12),
( 'Dadara', 12),
( 'Dahod', 12),
( 'Dakor', 12),
( 'Damnagar', 12),
( 'Deesa', 12),
( 'Delvada', 12),
( 'Devgadh Baria', 12),
( 'Devsar', 12),
( 'Dhandhuka', 12),
( 'Dhanera', 12),
( 'Dhangdhra', 12),
( 'Dhansura', 12),
( 'Dharampur', 12),
( 'Dhari', 12),
( 'Dhola', 12),
( 'Dholka', 12),
( 'Dholka Rural', 12),
( 'Dhoraji', 12),
( 'Dhrangadhra', 12),
( 'Dhrol', 12),
( 'Dhuva', 12),
( 'Dhuwaran', 12),
( 'Digvijaygram', 12),
( 'Disa', 12),
( 'Dungar', 12),
( 'Dungarpur', 12),
( 'Dungra', 12),
( 'Dwarka', 12),
( 'Flelanganj', 12),
( 'GSFC Complex', 12),
( 'Gadhda', 12),
( 'Gandevi', 12),
( 'Gandhidham', 12),
( 'Gandhinagar', 12),
( 'Gariadhar', 12),
( 'Ghogha', 12),
( 'Godhra', 12),
( 'Gondal', 12),
( 'Hajira INA', 12),
( 'Halol', 12),
( 'Halvad', 12),
( 'Hansot', 12),
( 'Harij', 12),
( 'Himatnagar', 12),
( 'Ichchhapor', 12),
( 'Idar', 12);
 