INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Warwick', 673),
( 'Waterloo', 673),
( 'Weedon Centre', 673),
( 'Westmount', 673),
( 'Wickham', 673),
( 'Windsor', 673),
( 'Yamachiche', 673),
( 'Assiniboia', 674),
( 'Biggar', 674),
( 'Canora', 674),
( 'Carlyle', 674),
( 'Carnduff', 674),
( 'Caronport', 674),
( 'Carrot', 674),
( 'Dalmeny', 674),
( 'Davidson', 674),
( 'Esterhazy', 674),
( 'Estevan', 674),
( 'Eston', 674),
( 'Foam Lake', 674),
( 'Fort Qu''Appelle', 674),
( 'Gravelbourg', 674),
( 'Grenfell', 674),
( 'Gull Lake', 674),
( 'Hudson Bay', 674),
( 'Humboldt', 674),
( 'Indian Head', 674),
( 'Kamsack', 674),
( 'Kelvington', 674),
( 'Kerrobert', 674),
( 'Kindersley', 674),
( 'Kipling', 674),
( 'La Ronge', 674),
( 'Langenburg', 674),
( 'Langham', 674),
( 'Lanigan', 674),
( 'Lloydminster', 674),
( 'Lumsden', 674),
( 'Macklin', 674),
( 'Maple Creek', 674),
( 'Martensville', 674),
( 'Meadow Lake', 674),
( 'Melfort', 674),
( 'Melville', 674),
( 'Moose Jaw', 674),
( 'Moosomin', 674),
( 'Nipawin', 674),
( 'North Battleford', 674),
( 'Outlook', 674),
( 'Oxbow', 674),
( 'Pilot Butte', 674),
( 'Preeceville', 674),
( 'Prince Albert', 674),
( 'Regina', 674),
( 'Rosetown', 674),
( 'Rosthem', 674),
( 'Saskatoon', 674),
( 'Shaunavon', 674),
( 'Shellbrook', 674),
( 'Swift Current', 674),
( 'Tisdale', 674),
( 'Unity', 674),
( 'Wadena', 674),
( 'Warman', 674),
( 'Watrous', 674),
( 'Weyburn', 674),
( 'White City', 674),
( 'Wilkie', 674),
( 'Wynyard', 674),
( 'Yorkton', 674),
( 'Haines Junction', 675),
( 'Mayo', 675),
( 'Whitehorse', 675),
( 'Sal Rei', 676),
( 'Nova Sintra', 677),
( 'Mosteiros', 678),
( 'Sao Filipe', 678),
( 'Vila do Maio', 679),
( 'Santa Maria', 680),
( 'Ndele', 686),
( 'Bangui', 687),
( 'Alindao', 688),
( 'Kembe', 688),
( 'Mobaye', 688),
( 'Obo', 689),
( 'Zemio', 689),
( 'Bria', 690),
( 'Ouadda', 690),
( 'Dekoa', 691),
( 'Sibut', 691),
( 'Boda', 692),
( 'Mbaiki', 692),
( 'Mongoumba', 692),
( 'Berberati', 693),
( 'Carnot', 693),
( 'Gamboula', 693),
( 'Bangassou', 694),
( 'Gambo', 694),
( 'Ouango', 694),
( 'Rafai', 694),
( 'Kaga-Bandoro', 695),
( 'Baboua', 696),
( 'Baoro', 696),
( 'Bouar', 696),
( 'Bambari', 698),
( 'Grimari', 698),
( 'Ippy', 698),
( 'Kouango', 698),
( 'Batangafo', 699),
( 'Bossangoa', 699),
( 'Bouca', 699),
( 'Kabo', 699),
( 'Bocaranga', 700),
( 'Bozoum', 700),
( 'Paoua', 700),
( 'Nola', 701),
( 'Birao', 702),
( 'Ati', 703),
( 'Oum Hadjer', 703),
( 'Biltine', 704),
( 'Aouzou', 705),
( 'Bardai', 705),
( 'Fada', 705),
( 'Faya', 705),
( 'Bokoro', 706),
( 'Bousso', 706),
( 'Dourbali', 706),
( 'Massaguet', 706),
( 'Massakory', 706),
( 'Massenya', 706),
( 'N''Djamena', 706),
( 'Ngama', 706),
( 'Bitkine', 707),
( 'Melfi', 707),
( 'Mongo', 707),
( 'Mao', 708),
( 'Moussoro', 708),
( 'Rig-Rig', 708),
( 'Bol', 709),
( 'Bongor', 712),
( 'Fianga', 712),
( 'Gounou Gaya', 712),
( 'Guelengdeng', 712),
( 'Lere', 712),
( 'Pala', 712),
( 'Goundi', 713),
( 'Koumra', 713),
( 'Kyabe', 713),
( 'Moissala', 713),
( 'Sarh', 713),
( 'Abeche', 714),
( 'Adre', 714),
( 'Am Dam', 714),
( 'Abou Deia', 715),
( 'Am Timan', 715),
( 'Mangueigne', 715),
( 'Benoy', 716),
( 'Bere', 716),
( 'Kelo', 716),
( 'Lai', 716),
( 'Aisen', 717),
( 'Chile Chico', 717),
( 'Cisnes', 717),
( 'Cochrane', 717),
( 'Coihaique', 717),
( 'Guaitecas', 717),
( 'Lago Verde', 717),
( 'O''Higgins', 717),
( 'Rio Ibanez', 717),
( 'Tortel', 717),
( 'Antofagasta', 718),
( 'Calama', 718),
( 'Maria Elena', 718),
( 'Mejilones', 718),
( 'Ollague', 718),
( 'San Pedro de Atacama', 718),
( 'Sierra Gorda', 718),
( 'Taltal', 718),
( 'Tocopilla', 718),
( 'Angol', 719),
( 'Carahue', 719),
( 'Collipulli', 719),
( 'Cunco', 719),
( 'Curacautin', 719),
( 'Curarrehue', 719),
( 'Ercilla', 719),
( 'Freire', 719),
( 'Galvarino', 719),
( 'Gorbea', 719),
( 'Lautaro', 719),
( 'Loncoche', 719),
( 'Lonquimay', 719),
( 'Los Sauces', 719),
( 'Lumaco', 719),
( 'Melipeuco', 719),
( 'Nueva Imperial', 719),
( 'Padre las Casas', 719),
( 'Perquenco', 719),
( 'Pitrufquen', 719),
( 'Pucon', 719),
( 'Puren', 719),
( 'Renaico', 719),
( 'Saavedra', 719),
( 'Temuco', 719),
( 'Teodoro Schmidt', 719),
( 'Tolten', 719),
( 'Traiguen', 719),
( 'Victoria', 719),
( 'Vilcun', 719),
( 'Villarica', 719),
( 'Alto del Carmen', 720),
( 'Caldera', 720),
( 'Chanaral', 720),
( 'Copiapo', 720),
( 'Diego de Almagro', 720),
( 'Freirina', 720),
( 'Huasco', 720),
( 'Tierra Amarilla', 720),
( 'Vallenar', 720),
( 'Andacollo', 722),
( 'Canela', 722),
( 'Combarbala', 722),
( 'Coquimbo', 722),
( 'Illapel', 722),
( 'La Higuera', 722),
( 'La Serena', 722),
( 'Los Vilos', 722),
( 'Monte Patria', 722),
( 'Ovalle', 722),
( 'Paiguano', 722),
( 'Punitaci', 722),
( 'Rio Hurtado', 722),
( 'Salamanca', 722),
( 'Vicuna', 722),
( 'Cabo de Horno', 725),
( 'Laguna Blanca', 725),
( 'Natales', 725),
( 'Porvenir', 725),
( 'Primavera', 725),
( 'Punta Arenas', 725),
( 'Rio Verde', 725),
( 'San Gregorio', 725),
( 'Timaukel', 725),
( 'Torres del Paine', 725),
( 'Cauquenes', 726),
( 'Chanco', 726),
( 'Colbun', 726),
( 'Constitucion', 726),
( 'Curepto', 726),
( 'Curico', 726),
( 'Empedrado', 726),
( 'Hualane', 726),
( 'Licanten', 726),
( 'Linares', 726),
( 'Longavi', 726),
( 'Maule', 726),
( 'Molina', 726),
( 'Parral', 726),
( 'Pelarco', 726),
( 'Pelluhue', 726),
( 'Pencahue', 726),
( 'Rauco', 726),
( 'Retiro', 726),
( 'Rio Claro', 726),
( 'Romeral', 726),
( 'Sagrada Familia', 726),
( 'San Clemente', 726),
( 'San Javier', 726),
( 'San Rafael', 726),
( 'Talca', 726),
( 'Teno', 726),
( 'Vichuquen', 726),
( 'Villa Alegre', 726),
( 'Yerbas Buenas', 726),
( 'Alhue', 727),
( 'Buin', 727),
( 'Calera de Tango', 727),
( 'Colina', 727),
( 'Curacavi', 727),
( 'El Monte', 727),
( 'Isla de Maipo', 727),
( 'Lampa', 727),
( 'Maria Pinto', 727),
( 'Melipilla', 727),
( 'Padre Hurtado', 727),
( 'Paine', 727),
( 'Penaflor', 727),
( 'Pirque', 727),
( 'Puente Alto', 727),
( 'Quilicura', 727),
( 'San Bernardo', 727),
( 'San Jose de Maipo', 727),
( 'San Pedro', 727),
( 'Santiago', 727),
( 'Talagante', 727),
( 'Tiltil', 727),
( 'Alhue', 728),
( 'Buin', 728),
( 'Calera de Tango', 728),
( 'Colina', 728),
( 'Curacavi', 728),
( 'El Monte', 728),
( 'Isla de Maipo', 728),
( 'Lampa', 728),
( 'Maria Pinto', 728),
( 'Melipilla', 728),
( 'Padre Hurtado', 728),
( 'Paine', 728),
( 'Penaflor', 728),
( 'Pirque', 728),
( 'Puente Alto', 728),
( 'Quilicura', 728),
( 'San Bernardo', 728),
( 'San Jose de Maipo', 728),
( 'San Pedro', 728),
( 'Santiago', 728),
( 'Talagante', 728),
( 'Tiltil', 728),
( 'Arica', 729),
( 'Camarones', 729),
( 'Camina', 729),
( 'Colchane', 729),
( 'General Lagos', 729),
( 'Huara', 729),
( 'Iquique', 729),
( 'Pica', 729),
( 'Pozo Almonte', 729),
( 'Putre', 729),
( 'Algarrobo', 730),
( 'Cabildo', 730),
( 'Calera', 730),
( 'Calle Larga', 730),
( 'Cartagena', 730),
( 'Casablanca', 730),
( 'Catemu', 730),
( 'Concon', 730),
( 'El Quisco', 730),
( 'El Tabo', 730),
( 'Hijuelas', 730),
( 'La Cruz', 730),
( 'La Ligua', 730),
( 'Limache', 730),
( 'Llaillay', 730),
( 'Los Andes', 730),
( 'Nogales', 730),
( 'Olmue', 730),
( 'Panquehue', 730),
( 'Papudo', 730),
( 'Petorca', 730),
( 'Puchuncavi', 730),
( 'Putaendeo', 730),
( 'Quillota', 730),
( 'Quilpue', 730),
( 'Quintero', 730),
( 'Rinconada', 730),
( 'San Antonio', 730),
( 'San Esteban', 730),
( 'San Felipe', 730),
( 'Santa Maria', 730),
( 'Santo Domingo', 730),
( 'Valparaiso', 730),
( 'Villa Alemana', 730),
( 'Vina del Mar', 730),
( 'Zapallar', 730),
( 'Fengyang', 731),
( 'Guangde', 731),
( 'Liuan', 731),
( 'Ningguo', 731),
( 'Shucheng', 731),
( 'Xinchang', 731),
( 'Xuancheng', 731),
( 'Aomen', 734),
( 'Beijing', 735),
( 'Changping', 735),
( 'Fangshan', 735),
( 'Huangcun', 735),
( 'Liangxiang', 735),
( 'Mentougou', 735),
( 'Shunyi', 735),
( 'Tongzhou', 735),
( 'Beijing', 736),
( 'Changping', 736),
( 'Fangshan', 736),
( 'Huangcun', 736),
( 'Liangxiang', 736),
( 'Mentougou', 736),
( 'Shunyi', 736),
( 'Tongzhou', 736),
( 'Beibei', 737),
( 'Chongqing', 737),
( 'Fuling', 737),
( 'Longhua', 737),
( 'Nantongkuang', 737),
( 'Wanxian', 737),
( 'Xiuma', 737),
( 'Yubei', 737),
( 'Yudong', 737),
( 'Bantou', 738),
( 'Dongshan', 738),
( 'Fuan', 738),
( 'Fujian', 738),
( 'Fuqing', 738),
( 'Fuzhou', 738),
( 'Gantou', 738),
( 'Hanyang', 738),
( 'Jiangkou', 738),
( 'Jiaocheng', 738),
( 'Jinjiang', 738),
( 'Jinshang', 738),
( 'Longhai', 738),
( 'Longyan', 738),
( 'Luoyang', 738),
( 'Nanan', 738),
( 'Nanping', 738),
( 'Nanpu', 738),
( 'Putian', 738),
( 'Qingyang', 738),
( 'Quanzhou', 738),
( 'Rongcheng', 738),
( 'Sanming', 738),
( 'Shaowu', 738),
( 'Shima', 738),
( 'Shishi', 738),
( 'Tantou', 738),
( 'Tongshan', 738),
( 'Xiamen', 738),
( 'Xiapu', 738),
( 'Xiapu Ningde', 738),
( 'Ximei', 738),
( 'Yongan', 738),
( 'Zhangzhou', 738),
( 'Zhicheng', 738),
( 'Baiyin', 740),
( 'Baoji', 740),
( 'Beidao', 740),
( 'Jiayuguan', 740),
( 'Jinchang', 740),
( 'Jiuquan', 740),
( 'Lanzhou', 740),
( 'Linxia', 740),
( 'Pingliang', 740),
( 'Qincheng', 740),
( 'Wuwei', 740),
( 'Yaojie', 740),
( 'Yumen', 740),
( 'Zhangye', 740),
( 'Zhuanglang', 740),
( 'Anbu', 741),
( 'Chaozhou', 741),
( 'Chenghai', 741),
( 'Chuncheng', 741),
( 'Daliang', 741),
( 'Danshui', 741),
( 'Dongguan', 741),
( 'Donghai', 741),
( 'Dongli', 741),
( 'Dongzhen', 741),
( 'Ducheng', 741),
( 'Encheng', 741),
( 'Foahn', 741),
( 'Foshan', 741),
( 'Gaozhou', 741),
( 'Guangdong', 741),
( 'Guangzhou', 741),
( 'Guanjiao', 741),
( 'Haicheng', 741),
( 'Haimen', 741),
( 'Hepo', 741),
( 'Houpu', 741),
( 'Huaicheng', 741),
( 'Huanggang', 741),
( 'Huangpu', 741),
( 'Huazhou', 741),
( 'Huicheng', 741),
( 'Huizhou', 741),
( 'Humen', 741),
( 'Jiangmen', 741),
( 'Jiazi', 741),
( 'Jieshi', 741),
( 'Jieyang', 741),
( 'Lecheng', 741),
( 'Leicheng', 741),
( 'Liancheng', 741),
( 'Lianzhou', 741),
( 'Licheng', 741),
( 'Liusha', 741),
( 'Longgang', 741),
( 'Lubu', 741),
( 'Luocheng', 741),
( 'Luohu', 741),
( 'Luoyang', 741),
( 'Maba', 741),
( 'Maoming', 741),
( 'Mata', 741),
( 'Meilu', 741),
( 'Meizhou', 741),
( 'Mianchang', 741),
( 'Nanfeng', 741),
( 'Nanhai', 741),
( 'Pingshan', 741),
( 'Qingtang', 741),
( 'Qingyuan', 741),
( 'Rongcheng', 741),
( 'Sanbu', 741),
( 'Shantou', 741),
( 'Shanwei', 741),
( 'Shaoguan', 741),
( 'Shaping', 741),
( 'Shenzhen', 741),
( 'Shilong', 741),
( 'Shiqiao', 741),
( 'Shiwan', 741),
( 'Shuizhai', 741),
( 'Shunde', 741),
( 'Suicheng', 741),
( 'Taicheng', 741),
( 'Tangping', 741),
( 'Xiaolan', 741),
( 'Xinan', 741),
( 'Xingcheng', 741),
( 'Xiongzhou', 741),
( 'Xucheng', 741),
( 'Yangjiang', 741),
( 'Yingcheng', 741),
( 'Yuancheng', 741),
( 'Yuncheng', 741),
( 'Yunfu', 741),
( 'Zengcheng', 741),
( 'Zhanjiang', 741),
( 'Zhaoqing', 741),
( 'Zhilong', 741),
( 'Zhongshan', 741),
( 'Zhuhai', 741),
( 'Babu', 743),
( 'Baihe', 743),
( 'Baise', 743),
( 'Beihai', 743),
( 'Binzhou', 743),
( 'Bose', 743),
( 'Fangchenggang', 743),
( 'Guicheng', 743),
( 'Guilin', 743),
( 'Guiping', 743),
( 'Jinchengjiang', 743),
( 'Jinji', 743),
( 'Laibin', 743),
( 'Lianzhou', 743),
( 'Liuzhou', 743),
( 'Luorong', 743),
( 'Matong', 743),
( 'Nandu', 743),
( 'Nanning', 743),
( 'Pingnan', 743),
( 'Pumiao', 743),
( 'Qinzhou', 743),
( 'Songhua', 743),
( 'Wuzhou', 743),
( 'Yashan', 743),
( 'Yulin', 743),
( 'Anshun', 744),
( 'Bijie', 744),
( 'Caohai', 744),
( 'Duyun', 744),
( 'Guiyang', 744),
( 'Kaili', 744),
( 'Liupanshui', 744),
( 'Luoyang', 744),
( 'Pingzhai', 744),
( 'Tongren', 744),
( 'Tongzi', 744),
( 'Xiaoweizhai', 744),
( 'Xingyi', 744),
( 'Zunyi', 744),
( 'Chengmai', 745),
( 'Dingan', 745),
( 'Haikou', 745),
( 'Lingao', 745),
( 'Qiongshan', 745),
( 'Sansha ', 745),
( 'Sanya', 745),
( 'Wanning', 745),
( 'Anping', 746),
( 'Baoding', 746),
( 'Botou', 746),
( 'Cangzhou', 746),
( 'Changli', 746),
( 'Chengde', 746),
( 'Dingzhou', 746),
( 'Fengfeng', 746),
( 'Fengrun', 746),
( 'Guye', 746),
( 'Handan', 746),
( 'Hebei', 746),
( 'Hecun', 746),
( 'Hejian', 746),
( 'Hengshui', 746),
( 'Huanghua', 746),
( 'Jingxingkuang', 746),
( 'Jinzhou', 746),
( 'Langfang', 746),
( 'Lianzhou', 746),
( 'Linshui', 746),
( 'Linxi', 746),
( 'Longyao County', 746),
( 'Nangong', 746),
( 'Pengcheng', 746),
( 'Qinhuangdao', 746),
( 'Renqiu', 746),
( 'Shahe', 746),
( 'Shijiazhuang', 746),
( 'Tangjiazhuang', 746),
( 'Tangshan', 746),
( 'Wuan', 746),
( 'Xian County', 746),
( 'Xingtai', 746),
( 'Xinji', 746),
( 'Xinle', 746),
( 'Xuanhua', 746),
( 'Zhangjiakou', 746),
( 'Zhaogezhuang', 746),
( 'Zhuozhou', 746),
( 'Acheng', 747),
( 'Anda', 747),
( 'Angangxi', 747),
( 'Baiquan', 747),
( 'Bamiantong', 747),
( 'Baoqing', 747),
( 'Baoshan', 747),
( 'Bayan', 747),
( 'Beian', 747),
( 'Binzhou', 747),
( 'Boli', 747),
( 'Chaihe', 747),
( 'Chengzihe', 747),
( 'Cuiluan', 747),
( 'Daqing', 747),
( 'Didao', 747),
( 'Dongning', 747),
( 'Fujin', 747),
( 'Fuli', 747),
( 'Fulitun', 747),
( 'Fuyu', 747),
( 'Gannan', 747),
( 'Hailin', 747),
( 'Hailun', 747),
( 'Harbin', 747),
( 'Hegang', 747),
( 'Heihe', 747),
( 'Hengshan', 747),
( 'Honggang', 747),
( 'Huanan', 747),
( 'Hulan', 747),
( 'Hulan Ergi', 747),
( 'Jiamusi', 747),
( 'Jidong', 747),
( 'Jixi', 747),
( 'Keshan', 747),
( 'Langxiang', 747),
( 'Lanxi', 747),
( 'Lingdong', 747),
( 'Linkou', 747),
( 'Lishu', 747),
( 'Longfeng', 747),
( 'Longjiang', 747),
( 'Mingshui', 747),
( 'Mishan', 747),
( 'Mudanjiang', 747),
( 'Nancha', 747),
( 'Nehe', 747),
( 'Nenjiang', 747),
( 'Nianzishan', 747),
( 'Ningan', 747),
( 'Qingan', 747),
( 'Qinggang', 747),
( 'Qiqihar', 747),
( 'Qitaihe', 747),
( 'Ranghulu', 747),
( 'Saertu', 747),
( 'Shangzhi', 747),
( 'Shanhetun', 747),
( 'Shuangcheng', 747),
( 'Shuangyashan', 747),
( 'Sifantan', 747),
( 'Suifenhe', 747),
( 'Suihua', 747),
( 'Suileng', 747),
( 'Tahe', 747),
( 'Taikang', 747),
( 'Tailai', 747),
( 'Tieli', 747),
( 'Wangkui', 747),
( 'Weihe', 747),
( 'Wuchang', 747),
( 'Xinglongzhen', 747),
( 'Xinqing', 747),
( 'Yian', 747),
( 'Yichun', 747),
( 'Yilan', 747),
( 'Youhao', 747),
( 'Zhaodong', 747),
( 'Zhaoyuan', 747),
( 'Zhaozhou', 747),
( 'Anyang', 748),
( 'Changying', 748),
( 'Dancheng', 748),
( 'Daokou', 748),
( 'Dengzhou', 748),
( 'Gongyi', 748),
( 'Gushi', 748),
( 'Hebi', 748),
( 'Huaidian', 748),
( 'Huangchuan', 748),
( 'Huangzhai', 748),
( 'Jiaozuo', 748),
( 'Jishui', 748),
( 'Kaifeng', 748),
( 'Liupen', 748),
( 'Luohe', 748),
( 'Luoyang', 748),
( 'Luyang', 748),
( 'Mengzhou', 748),
( 'Minggang', 748),
( 'Nandun', 748),
( 'Nanyang', 748),
( 'Pingdingshan', 748),
( 'Puyang', 748),
( 'Sanmenxia', 748),
( 'Shangqiu', 748),
( 'Tanghe', 748),
( 'Xiaoyi', 748),
( 'Xihua', 748),
( 'Xinxiang', 748),
( 'Xinyang', 748),
( 'Xinye', 748),
( 'Xixiang', 748),
( 'Xuanwu', 748),
( 'Xuchang', 748),
( 'Yigou', 748),
( 'Yima', 748),
( 'Yinzhuang', 748),
( 'Yunyang', 748),
( 'Yuzhou', 748),
( 'Zhecheng', 748),
( 'Zhengzhou', 748),
( 'Zhenping', 748),
( 'Zhoukou', 748),
( 'Zhumadian', 748),
( 'Anlu', 749),
( 'Baisha', 749),
( 'Buhe', 749),
( 'Caidian', 749),
( 'Caohe', 749),
( 'Danjiangkou', 749),
( 'Daye', 749),
( 'Duobao', 749),
( 'Enshi', 749),
( 'Ezhou', 749),
( 'Fengkou', 749),
( 'Guangshui', 749),
( 'Gucheng', 749),
( 'Hanchuan', 749),
( 'Hongan', 749),
( 'Honghu', 749),
( 'Huangmei', 749),
( 'Huangpi', 749),
( 'Huangshi', 749),
( 'Huangzhou', 749),
( 'Jingmen', 749),
( 'Jingzhou', 749),
( 'Laohekou', 749),
( 'Lichuan', 749),
( 'Macheng', 749),
( 'Nanhai', 749),
( 'Nanzhang', 749),
( 'Puqi', 749),
( 'Qianjiang', 749),
( 'Qingquan', 749),
( 'Qixingtai', 749),
( 'Rongcheng', 749),
( 'Shashi', 749),
( 'Shishou', 749),
( 'Shiyan', 749),
( 'Suizhou', 749),
( 'Tianmen', 749),
( 'Tongcheng', 749),
( 'Wuhan', 749),
( 'Wuxue', 749),
( 'Xiangfan', 749),
( 'Xianning', 749),
( 'Xiantao', 749),
( 'Xiaogan', 749),
( 'Xiaoxita', 749),
( 'Xiaxindian', 749),
( 'Xihe', 749),
( 'Xinpu', 749),
( 'Xinshi', 749),
( 'Xinzhou', 749),
( 'Yichang', 749),
( 'Yicheng', 749),
( 'Yingcheng', 749),
( 'Yingzhong', 749),
( 'Zaoyang', 749),
( 'Zhengchang', 749),
( 'Zhicheng', 749),
( 'Zhifang', 749),
( 'Zhongxiang', 749),
( 'Anjiang', 750),
( 'Anxiang', 750),
( 'Changde', 750),
( 'Changsha', 750),
( 'Chenzhou', 750),
( 'Dayong', 750),
( 'Hengyang', 750),
( 'Hongjiang', 750),
( 'Huaihua', 750),
( 'Jinshi', 750),
( 'Jishou', 750),
( 'Leiyang', 750),
( 'Lengshuijiang', 750),
( 'Lengshuitan', 750),
( 'Lianyuan', 750),
( 'Liling', 750),
( 'Liuyang', 750),
( 'Loudi', 750),
( 'Matian', 750),
( 'Nanzhou', 750),
( 'Ningxiang', 750),
( 'Qidong', 750),
( 'Qiyang', 750),
( 'Shaoyang', 750),
( 'Xiangtan', 750),
( 'Xiangxiang', 750),
( 'Xiangyin', 750),
( 'Xinhua', 750),
( 'Yiyang', 750),
( 'Yongfeng', 750),
( 'Yongzhou', 750),
( 'Yuanjiang', 750),
( 'Yueyang', 750),
( 'Zhuzhou', 750),
( 'Baoying', 751),
( 'Changzhou', 751),
( 'Dachang', 751),
( 'Dafeng', 751),
( 'Danyang', 751),
( 'Dingshu', 751),
( 'Dongkan', 751),
( 'Dongtai', 751),
( 'Fengxian', 751),
( 'Gaogou', 751),
( 'Gaoyou', 751),
( 'Guiren', 751),
( 'Haian', 751),
( 'Haizhou', 751),
( 'Hede', 751),
( 'Huaicheng', 751),
( 'Huaiyin', 751),
( 'Huilong', 751),
( 'Hutang', 751),
( 'Jiangdu', 751),
( 'Jiangyan', 751),
( 'Jiangyin', 751),
( 'Jiangyuan', 751),
( 'Jianhu', 751),
( 'Jingcheng', 751),
( 'Jinsha', 751),
( 'Jintan', 751),
( 'Juegang', 751),
( 'Jurong', 751),
( 'Kunshan', 751),
( 'Lianyungang', 751),
( 'Liucheng', 751),
( 'Liyang', 751),
( 'Luodu', 751),
( 'Mudu', 751),
( 'Nanjing', 751),
( 'Nantong', 751),
( 'Pecheng', 751),
( 'Pukou', 751),
( 'Qidong', 751),
( 'Qinnan', 751),
( 'Qixia', 751),
( 'Rucheng', 751),
( 'Songling', 751),
( 'Sucheng', 751),
( 'Suicheng', 751),
( 'Suqian', 751),
( 'Suzhou', 751),
( 'Taicang', 751),
( 'Taixing', 751),
( 'Wujiang', 751),
( 'Wuxi', 751),
( 'Xiaolingwei', 751),
( 'Xiaoshi', 751),
( 'Xinan', 751),
( 'Xinpu', 751),
( 'Xuzhou', 751),
( 'Yancheng', 751),
( 'Yangshe', 751),
( 'Yangzhou', 751);
 