INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Novita', 787),
( 'Nuqui', 787),
( 'Quibdo', 787),
( 'Rio Iro', 787),
( 'Rio Quito', 787),
( 'Riosucio', 787),
( 'San Jose del Palmar', 787),
( 'Sipi', 787),
( 'Tado', 787),
( 'Unguia', 787),
( 'Union Panamericana', 787),
( 'Ayapel', 788),
( 'Buenavista', 788),
( 'Canalete', 788),
( 'Cerete', 788),
( 'Chima', 788),
( 'Chinu', 788),
( 'Cienaga de Oro', 788),
( 'Cotorra', 788),
( 'La Apartada', 788),
( 'Lorica', 788),
( 'Los Cordobas', 788),
( 'Momil', 788),
( 'Monitos', 788),
( 'Montelibano', 788),
( 'Monteria', 788),
( 'Planeta Rica', 788),
( 'Pueblo Nuevo', 788),
( 'Puerto Escondido', 788),
( 'Puerto Libertador', 788),
( 'Purisima', 788),
( 'Sahagun', 788),
( 'San Andres Sotavento', 788),
( 'San Antero', 788),
( 'San Bernardo Viento', 788),
( 'San Carlos', 788),
( 'San Pelayo', 788),
( 'Tierralta', 788),
( 'Valencia', 788),
( 'Agua de Dios', 789),
( 'Alban', 789),
( 'Anapoima', 789),
( 'Anolaima', 789),
( 'Arbelaez', 789),
( 'Beltran', 789),
( 'Bituima', 789),
( 'Bojaca', 789),
( 'Cabrera', 789),
( 'Cachipay', 789),
( 'Cajica', 789),
( 'Caparrapi', 789),
( 'Caqueza', 789),
( 'Carmen de Carupa', 789),
( 'Chaguani', 789),
( 'Chia', 789),
( 'Chipaque', 789),
( 'Choachi', 789),
( 'Choconta', 789),
( 'Cogua', 789),
( 'Cota', 789),
( 'Cucunuba', 789),
( 'El Colegio', 789),
( 'El Penon', 789),
( 'El Rosal', 789),
( 'Facatativa', 789),
( 'Fomeque', 789),
( 'Fosca', 789),
( 'Funza', 789),
( 'Fuquene', 789),
( 'Fusagasuga', 789),
( 'Gachala', 789),
( 'Gachancipa', 789),
( 'Gacheta', 789),
( 'Gama', 789),
( 'Girardot', 789),
( 'Granada', 789),
( 'Guacheta', 789),
( 'Guaduas', 789),
( 'Guasca', 789),
( 'Guataqui', 789),
( 'Guatavita', 789),
( 'Guayabal de Siquima', 789),
( 'Guayabetal', 789),
( 'Gutierrez', 789),
( 'Jerusalen', 789),
( 'Junin', 789),
( 'La Calera', 789),
( 'La Mesa', 789),
( 'La Palma', 789),
( 'La Pena', 789),
( 'La Vega', 789),
( 'Lenguazaque', 789),
( 'Macheta', 789),
( 'Madrid', 789),
( 'Manta', 789),
( 'Medina', 789),
( 'Mosquera', 789),
( 'Narino', 789),
( 'Nemocon', 789),
( 'Nilo', 789),
( 'Nimaima', 789),
( 'Nocaima', 789),
( 'Ospina Perez', 789),
( 'Pacho', 789),
( 'Paime', 789),
( 'Pandi', 789),
( 'Paratebueno', 789),
( 'Pasca', 789),
( 'Puerto Salgar', 789),
( 'Puli', 789),
( 'Quebradanegra', 789),
( 'Quetame', 789),
( 'Quipile', 789),
( 'Rafael Reyes', 789),
( 'Ricaurte', 789),
( 'San Antonio del Tequendama', 789),
( 'San Bernardo', 789),
( 'San Cayetano', 789),
( 'San Francisco', 789),
( 'San Juan de Rioseco', 789),
( 'Sasaima', 789),
( 'Sesquile', 789),
( 'Sibate', 789),
( 'Silvania', 789),
( 'Simijaca', 789),
( 'Soacha', 789),
( 'Sopo', 789),
( 'Subachoque', 789),
( 'Suesca', 789),
( 'Supata', 789),
( 'Susa', 789),
( 'Sutatausa', 789),
( 'Tabio', 789),
( 'Tausa', 789),
( 'Tena', 789),
( 'Tenjo', 789),
( 'Tibacuy', 789),
( 'Tibirita', 789),
( 'Tocaima', 789),
( 'Tocancipa', 789),
( 'Topaipi', 789),
( 'Ubala', 789),
( 'Ubaque', 789),
( 'Ubate', 789),
( 'Une', 789),
( 'Utica', 789),
( 'Vergara', 789),
( 'Viani', 789),
( 'Villagomez', 789),
( 'Villapinzon', 789),
( 'Villeta', 789),
( 'Viota', 789),
( 'Yacopi', 789),
( 'Zipacon', 789),
( 'Zipaquira', 789),
( 'Inirida', 790),
( 'Calamar', 791),
( 'El Retorno', 791),
( 'Miraflores', 791),
( 'San Jose del Guaviare', 791),
( 'Acevedo', 792),
( 'Agrado', 792),
( 'Aipe', 792),
( 'Algeciras', 792),
( 'Altamira', 792),
( 'Baraya', 792),
( 'Campoalegre', 792),
( 'Colombia', 792),
( 'Elias', 792),
( 'Garzon', 792),
( 'Gigante', 792),
( 'Guadalupe', 792),
( 'Hobo', 792),
( 'Iquira', 792),
( 'Isnos', 792),
( 'La Argentina', 792),
( 'La Plata', 792),
( 'Nataga', 792),
( 'Neiva', 792),
( 'Oporapa', 792),
( 'Paicol', 792),
( 'Palermo', 792),
( 'Palestina', 792),
( 'Pital', 792),
( 'Pitalito', 792),
( 'Rivera', 792),
( 'Saladoblanco', 792),
( 'San Agustin', 792),
( 'Santa Maria', 792),
( 'Suaza', 792),
( 'Tarqui', 792),
( 'Tello', 792),
( 'Teruel', 792),
( 'Tesalia', 792),
( 'Timana', 792),
( 'Villavieja', 792),
( 'Yaguara', 792),
( 'Algarrobo', 794),
( 'Aracataca', 794),
( 'Ariguani', 794),
( 'Cerro San Antonio', 794),
( 'Chivolo', 794),
( 'Cienaga', 794),
( 'Concordia', 794),
( 'El Banco', 794),
( 'El Pinon', 794),
( 'El Reten', 794),
( 'Fundacion', 794),
( 'Guamal', 794),
( 'Nueva Granada', 794),
( 'Pedraza', 794),
( 'Pijino del Carmen', 794),
( 'Pivijay', 794),
( 'Plato', 794),
( 'Puebloviejo', 794),
( 'Remolino', 794),
( 'Sabanas de San Angel', 794),
( 'Salamina', 794),
( 'San Sebastian', 794),
( 'San Zenon', 794),
( 'Santa Ana', 794),
( 'Santa Barbara de Pinto', 794),
( 'Santa Marta', 794),
( 'Sitionuevo', 794),
( 'Tenerife', 794),
( 'Zapayan', 794),
( 'Zona Bananera', 794),
( 'Acacias', 795),
( 'Barranca de Upia', 795),
( 'Cabuyaro', 795),
( 'Castilla la Nueva', 795),
( 'Cubarral', 795),
( 'Cumaral', 795),
( 'El Calvario', 795),
( 'El Castillo', 795),
( 'El Dorado', 795),
( 'Fuente de Oro', 795),
( 'Granada', 795),
( 'Guamal', 795),
( 'La Macarena', 795),
( 'La Uribe', 795),
( 'Lejanias', 795),
( 'Mapiripan', 795),
( 'Mesetas', 795),
( 'Puerto Concordia', 795),
( 'Puerto Gaitan', 795),
( 'Puerto Lleras', 795),
( 'Puerto Lopez', 795),
( 'Puerto Rico', 795),
( 'Restrepo', 795),
( 'San Carlos Guaroa', 795),
( 'San Juan de Arama', 795),
( 'San Juanito', 795),
( 'San Martin', 795),
( 'Villavicencio', 795),
( 'Vista Hermosa', 795),
( 'Alban', 796),
( 'Aldana', 796),
( 'Ancuya', 796),
( 'Arboleda', 796),
( 'Barbacoas', 796),
( 'Belen', 796),
( 'Buesaco', 796),
( 'Chachagui', 796),
( 'Colon', 796),
( 'Consaca', 796),
( 'Contadero', 796),
( 'Cordoba', 796),
( 'Cuaspud', 796),
( 'Cumbal', 796),
( 'Cumbitara', 796),
( 'El Charco', 796),
( 'El Penol', 796),
( 'El Rosario', 796),
( 'El Tablon', 796),
( 'El Tambo', 796),
( 'Funes', 796),
( 'Guachucal', 796),
( 'Guaitarilla', 796),
( 'Gualmatan', 796),
( 'Iles', 796),
( 'Imues', 796),
( 'Ipiales', 796),
( 'La Cruz', 796),
( 'La Florida', 796),
( 'La Llanada', 796),
( 'La Tola', 796),
( 'La Union', 796),
( 'Leiva', 796),
( 'Linares', 796),
( 'Los Andes', 796),
( 'Magui', 796),
( 'Mallama', 796),
( 'Mosquera', 796),
( 'Narino', 796),
( 'Olaya Herrera', 796),
( 'Ospina', 796),
( 'Pasto', 796),
( 'Pizarro', 796),
( 'Policarpa', 796),
( 'Potosi', 796),
( 'Providencia', 796),
( 'Puerres', 796),
( 'Pupiales', 796),
( 'Ricaurte', 796),
( 'Roberto Payan', 796),
( 'Samaniego', 796),
( 'San Bernardo', 796),
( 'San Lorenzo', 796),
( 'San Pablo', 796),
( 'San Pedro de Cartago', 796),
( 'Sandona', 796),
( 'Santa Barbara', 796),
( 'Santacruz', 796),
( 'Sapuyes', 796),
( 'Taminango', 796),
( 'Tangua', 796),
( 'Tumaco', 796),
( 'Tuquerres', 796),
( 'Yacuanquer', 796),
( 'Colon', 798),
( 'Mocoa', 798),
( 'Orito', 798),
( 'Puerto Asis', 798),
( 'Puerto Caycedo', 798),
( 'Puerto Guzman', 798),
( 'Puerto Leguizamo', 798),
( 'San Francisco', 798),
( 'San Miguel', 798),
( 'Santiago', 798),
( 'Sibundoy', 798),
( 'Valle del Guamuez', 798),
( 'Villagarzon', 798),
( 'Armenia', 799),
( 'Buenavista', 799),
( 'Calarca', 799),
( 'Circasia', 799),
( 'Cordoba', 799),
( 'Filandia', 799),
( 'Genova', 799),
( 'La Tebaida', 799),
( 'Montenegro', 799),
( 'Pijao', 799),
( 'Quimbaya', 799),
( 'Salento', 799),
( 'Apia', 800),
( 'Balboa', 800),
( 'Belen de Umbria', 800),
( 'Dos Quebradas', 800),
( 'Guatica', 800),
( 'La Celia', 800),
( 'La Virginia', 800),
( 'Marsella', 800),
( 'Mistrato', 800),
( 'Pereira', 800),
( 'Pueblo Rico', 800),
( 'Quinchia', 800),
( 'Santa Rosa de Cabal', 800),
( 'Santuario', 800),
( 'Aguada', 802),
( 'Albania', 802),
( 'Aratoca', 802),
( 'Barbosa', 802),
( 'Barichara', 802),
( 'Barrancabermeja', 802),
( 'Betulia', 802),
( 'Bolivar', 802),
( 'Bucaramanga', 802),
( 'Cabrera', 802),
( 'California', 802),
( 'Capitanejo', 802),
( 'Carcasi', 802),
( 'Cepita', 802),
( 'Cerrito', 802),
( 'Charala', 802),
( 'Charta', 802),
( 'Chima', 802),
( 'Chipata', 802),
( 'Cimitarra', 802),
( 'Concepcion', 802),
( 'Confines', 802),
( 'Contratacion', 802),
( 'Coromoro', 802),
( 'Curiti', 802),
( 'El Carmen', 802),
( 'El Guacamayo', 802),
( 'El Penon', 802),
( 'El Playon', 802),
( 'Encino', 802),
( 'Enciso', 802),
( 'Florian', 802),
( 'Floridablanca', 802),
( 'Galan', 802),
( 'Gambita', 802),
( 'Giron', 802),
( 'Guaca', 802),
( 'Guadalupe', 802),
( 'Guapota', 802),
( 'Guavata', 802),
( 'Guepsa', 802),
( 'Hato', 802),
( 'Jesus Maria', 802),
( 'Jordan', 802),
( 'La Belleza', 802),
( 'La Paz', 802),
( 'Landazuri', 802),
( 'Lebrija', 802),
( 'Los Santos', 802),
( 'Macaravita', 802),
( 'Malaga', 802),
( 'Matanza', 802),
( 'Mogotes', 802),
( 'Molagavita', 802),
( 'Ocamonte', 802),
( 'Oiba', 802),
( 'Onzaga', 802),
( 'Palmar', 802),
( 'Palmas del Socorro', 802),
( 'Paramo', 802),
( 'Piedecuesta', 802),
( 'Pinchote', 802),
( 'Puente Nacional', 802),
( 'Puerto Parra', 802),
( 'Puerto Wilches', 802),
( 'Rionegro', 802),
( 'Sabana de Torres', 802),
( 'San Andres', 802),
( 'San Benito', 802),
( 'San Gil', 802),
( 'San Joaquin', 802),
( 'San Jose de Miranda', 802),
( 'San Miguel', 802),
( 'San Vicente de Chucuri', 802),
( 'Santa Barbara', 802),
( 'Santa Helena', 802),
( 'Simacota', 802),
( 'Socorro', 802),
( 'Suaita', 802),
( 'Sucre', 802),
( 'Surata', 802),
( 'Tona', 802),
( 'Valle San Jose', 802),
( 'Velez', 802),
( 'Vetas', 802),
( 'Villanueva', 802),
( 'Zapatoca', 802),
( 'Buenavista', 803),
( 'Caimito', 803),
( 'Chalan', 803),
( 'Coloso', 803),
( 'Corozal', 803),
( 'El Roble', 803),
( 'Galeras', 803),
( 'Guaranda', 803),
( 'La Union', 803),
( 'Los Palmitos', 803),
( 'Majagual', 803),
( 'Morroa', 803),
( 'Ovejas', 803),
( 'Palmito', 803),
( 'Sampues', 803),
( 'San Benito Abad', 803),
( 'San Juan de Betulia', 803),
( 'San Marcos', 803),
( 'San Onofre', 803),
( 'San Pedro', 803),
( 'Since', 803),
( 'Sincelejo', 803),
( 'Sucre', 803),
( 'Tolu', 803),
( 'Toluviejo', 803),
( 'Alpujarra', 804),
( 'Alvarado', 804),
( 'Ambalema', 804),
( 'Anzoategui', 804),
( 'Ataco', 804),
( 'Cajamarca', 804),
( 'Carmen de Apicala', 804),
( 'Casabianca', 804),
( 'Chaparral', 804),
( 'Coello', 804),
( 'Coyaima', 804),
( 'Cunday', 804),
( 'Dolores', 804),
( 'Espinal', 804),
( 'Falan', 804),
( 'Flandes', 804),
( 'Fresno', 804),
( 'Guamo', 804),
( 'Guayabal', 804),
( 'Herveo', 804),
( 'Honda', 804),
( 'Ibague', 804),
( 'Icononzo', 804),
( 'Lerida', 804),
( 'Libano', 804),
( 'Mariquita', 804),
( 'Melgar', 804),
( 'Murillo', 804),
( 'Natagaima', 804),
( 'Ortega', 804),
( 'Palocabildo', 804),
( 'Piedras', 804),
( 'Planadas', 804),
( 'Prado', 804),
( 'Purificacion', 804),
( 'Rioblanco', 804),
( 'Roncesvalles', 804),
( 'Rovira', 804),
( 'Saldana', 804),
( 'San Antonio', 804),
( 'San Luis', 804),
( 'Santa Isabel', 804),
( 'Suarez', 804),
( 'Valle de San Juan', 804),
( 'Venadillo', 804),
( 'Villahermosa', 804),
( 'Villarrica', 804),
( 'Acaricuara', 806),
( 'Mitu', 806),
( 'Papunaua', 806),
( 'Taraira', 806),
( 'Villa Fatima', 806),
( 'Yavarate', 806),
( 'Cumaribo', 807),
( 'La Primavera', 807),
( 'Puerto Carreno', 807),
( 'Santa Rosalia', 807),
( 'Fomboni', 808),
( 'Mitsamiouli', 809),
( 'Moroni', 809),
( 'Domoni', 810),
( 'Mutsamudu', 810),
( 'Loudima', 811),
( 'Madingou', 811),
( 'Nkayi', 811),
( 'Brazzaville', 812),
( 'Ewo', 813),
( 'Kelle', 813),
( 'Makoua', 813),
( 'Mossaka', 813),
( 'Owando', 813),
( 'Loandjili', 814),
( 'Ngamaba-Mfilou', 814),
( 'Pointe Noire', 814),
( 'Sibiti', 815),
( 'Zanaga', 815),
( 'Dongou', 816),
( 'Epena', 816),
( 'Impfondo', 816),
( 'Kibangou', 817),
( 'Loubomo', 817),
( 'Matsanga', 817),
( 'Mossendjo', 817),
( 'Djambala', 818),
( 'Gamboma', 818),
( 'Boko', 819),
( 'Kinkala', 819),
( 'Mindouli', 819),
( 'Ikelemba', 820),
( 'Ouesso', 820),
( 'Sembe', 820),
( 'Souanke', 820),
( 'Bandundu', 821),
( 'Bolobo', 821),
( 'Bulungu', 821),
( 'Gungu', 821),
( 'Idiofa', 821),
( 'Inongo', 821),
( 'Kahemba', 821),
( 'Kasongo-Lunda', 821),
( 'Kenge', 821),
( 'Kikwit', 821),
( 'Kiri', 821),
( 'Kutu', 821),
( 'Lusanga', 821),
( 'Mangai', 821),
( 'Mushie', 821),
( 'Nioki', 821),
( 'Boma', 822),
( 'Kasangulu', 822),
( 'Kimpese', 822),
( 'Madimba', 822),
( 'Matadi', 822),
( 'Mbanza-Ngungu', 822),
( 'Muanda', 822),
( 'Tshela', 822),
( 'Basankusu', 823),
( 'Binga', 823),
( 'Bodalangi', 823),
( 'Boende', 823),
( 'Bongandanga', 823),
( 'Bosobolo', 823),
( 'Bumba', 823),
( 'Businga', 823),
( 'Gbadolite', 823),
( 'Gemena', 823),
( 'Ikela', 823),
( 'Libenge', 823),
( 'Lisala', 823),
( 'Makanza', 823),
( 'Mbandaka', 823),
( 'Mobayi-Mbongo', 823),
( 'Yakoma', 823),
( 'Yandongi', 823),
( 'Yumbi', 823),
( 'Zongo', 823),
( 'Aba', 824),
( 'Aketi', 824),
( 'Bafwasende', 824),
( 'Banalia', 824),
( 'Basoko', 824),
( 'Bondo', 824),
( 'Bunia', 824),
( 'Buta', 824),
( 'Djugu', 824),
( 'Faradje', 824),
( 'Gwane', 824),
( 'Isiro', 824),
( 'Itoko', 824),
( 'Kisangani', 824),
( 'Mambasa', 824),
( 'Mongbwalu', 824),
( 'Niangara', 824),
( 'Poko', 824),
( 'Simba', 824),
( 'Titule', 824),
( 'Ubundu', 824),
( 'Wamba', 824),
( 'Watsa', 824),
( 'Yangambi', 824),
( 'Demba', 825),
( 'Dibaya', 825),
( 'Ilebo', 825),
( 'Kananga', 825),
( 'Kazumba', 825),
( 'Luebo', 825),
( 'Mweka', 825),
( 'Tshikapa', 825),
( 'Gandajika', 826),
( 'Kabinda', 826),
( 'Katako-Kombe', 826),
( 'Kole', 826),
( 'Lodja', 826),
( 'Lubao', 826),
( 'Lubefu', 826),
( 'Lusambo', 826),
( 'Mbuji-Mayi', 826),
( 'Mwene-Ditu', 826),
( 'Tshilenge', 826),
( 'Tshofa', 826),
( 'Bukama', 827),
( 'Dilolo', 827),
( 'Kabalo', 827),
( 'Kalemie', 827),
( 'Kambove', 827),
( 'Kamina', 827),
( 'Kaniama', 827),
( 'Kikondjo', 827),
( 'Kipushi', 827),
( 'Kolwezi', 827),
( 'Kongolo', 827),
( 'Le Marinel', 827),
( 'Likasi', 827),
( 'Lubudi', 827),
( 'Lubumbashi', 827),
( 'Malemba-Nkulu', 827),
( 'Manono', 827),
( 'Moba', 827),
( 'Mulongo', 827),
( 'Mwanza', 827),
( 'Nyunzu', 827),
( 'Sakania', 827),
( 'Shinkolobwe', 827),
( 'Kinshasa', 828),
( 'Kalima', 829),
( 'Kasongo', 829),
( 'Kindu', 829),
( 'Beni', 830),
( 'Butembo', 830),
( 'Goma', 830),
( 'Bukavu', 831),
( 'Kabare', 831),
( 'Kama', 831),
( 'Kampene', 831),
( 'Kibombo', 831),
( 'Uvira', 831),
( 'Amuri', 832),
( 'Atiu', 833),
( 'Mangaia', 834),
( 'Tauhunu', 835),
( 'Mauke', 836),
( 'Mitiaro', 837),
( 'Nassau', 838),
( 'Roto', 839),
( 'Rakahanga', 840),
( 'Avarua', 841),
( 'Omoka', 842),
( 'Alajuela', 843),
( 'Atenas', 843),
( 'Bijagua', 843),
( 'Buenos Aires', 843),
( 'Carrillos', 843),
( 'Desemparados', 843),
( 'Dos Rios', 843),
( 'Esquipulas', 843),
( 'Florencia', 843),
( 'Fortuna', 843),
( 'Grecia', 843),
( 'Guacimo', 843),
( 'Laguna', 843),
( 'Los Chiles', 843),
( 'Mastate', 843),
( 'Naranjo', 843),
( 'Orotina', 843),
( 'Palmares', 843),
( 'Piedades Norte', 843),
( 'Pital', 843),
( 'Pocosol', 843),
( 'Quesada', 843),
( 'Rio Segundo', 843),
( 'Sabanilla', 843),
( 'San Antonio', 843),
( 'San Jose', 843),
( 'San Juan', 843),
( 'San Mateo', 843),
( 'San Pedro', 843),
( 'San Rafael', 843),
( 'San Ramon', 843),
( 'San Roque', 843),
( 'Santiago', 843),
( 'Sarchi Norte', 843),
( 'Sarchi Sur', 843),
( 'Tigra', 843),
( 'Turricares', 843),
( 'Upala', 843),
( 'Venado', 843),
( 'Zarcero', 843),
( 'Aguacaliente', 844),
( 'Capellades', 844),
( 'Carmen', 844),
( 'Cartago', 844),
( 'Concepcion', 844),
( 'Cot', 844),
( 'Dulce Nombre', 844),
( 'El Tejar', 844),
( 'Guadalupe', 844),
( 'Juan Vinas', 844),
( 'La Suiza', 844),
( 'Orosi', 844),
( 'Pacayas', 844),
( 'Paraiso', 844),
( 'Pejibaye', 844),
( 'San Diego', 844),
( 'San Isidro', 844),
( 'San Juan', 844),
( 'San Nicolas', 844),
( 'San Rafael', 844),
( 'San Ramon', 844),
( 'Tierra Blanca', 844),
( 'Tobosi', 844),
( 'Tres Rios', 844),
( 'Tucurrique', 844),
( 'Turrialba', 844),
( 'Bagaces', 845),
( 'Belen', 845),
( 'Canas', 845),
( 'Filadeldia', 845),
( 'Fortuna', 845),
( 'Hojancha', 845),
( 'Juntas', 845),
( 'La Cruz', 845),
( 'Liberia', 845),
( 'Mogote', 845),
( 'Nandayure', 845),
( 'Nicoya', 845),
( 'Samara', 845),
( 'Santa Cruz', 845),
( 'Sardinal', 845),
( 'Tilaran', 845),
( 'Angeles', 846),
( 'Asuncion', 846),
( 'Barrantes', 846),
( 'Barva', 846),
( 'Heredia', 846),
( 'Horquetas', 846),
( 'Llorente', 846),
( 'Mercedes', 846),
( 'Puerto Viejo', 846),
( 'Rivera', 846),
( 'San Antonio', 846),
( 'San Francisco', 846),
( 'San Isidro', 846),
( 'San Joaquin', 846),
( 'San Jose', 846),
( 'San Josecito', 846),
( 'San Juan', 846),
( 'San Miguel', 846),
( 'San Pablo', 846),
( 'San Pedro', 846),
( 'San Rafael', 846),
( 'San Roque', 846),
( 'San Vicente', 846),
( 'Santa Barbara', 846),
( 'Santa Lucia', 846),
( 'Santa Rosa', 846),
( 'Santiago', 846),
( 'Santo Domingo', 846),
( 'Santo Tomas', 846),
( 'Ulloa', 846),
( 'Batan', 847),
( 'Cahuita', 847),
( 'Cariari', 847),
( 'Guacimo', 847),
( 'Guapiles', 847),
( 'Jimenez', 847),
( 'Limon', 847),
( 'Matina', 847),
( 'Pocora', 847),
( 'Rita', 847),
( 'Roxana', 847),
( 'Siquirres', 847),
( 'Sixaola', 847),
( 'Valle la Estrella', 847),
( 'Buenos Aires', 848),
( 'Canoas', 848),
( 'Chacarita', 848),
( 'Corredor', 848),
( 'Esparta', 848),
( 'Espiritu Santo', 848),
( 'Golfito', 848),
( 'Guaycara', 848),
( 'Jaco', 848),
( 'La Cuesta', 848),
( 'Macacona', 848),
( 'Manzanillo', 848),
( 'Miramar', 848),
( 'Palmar', 848),
( 'Paquera', 848),
( 'Parrita', 848),
( 'Puerto Cortes', 848),
( 'Puerto Jimenez', 848),
( 'Puntarenas', 848),
( 'Quepos', 848),
( 'San Vito', 848),
( 'Marcory', 850),
( 'Adzope', 851),
( 'Affery', 851),
( 'Agboville', 851),
( 'Akoupe', 851),
( 'Rubino', 851),
( 'Touba', 852),
( 'Bako', 853),
( 'Odienne', 853),
( 'Gagnoa', 855),
( 'Guiberoua', 855),
( 'Hire', 855),
( 'Ndouci', 855),
( 'Oume', 855),
( 'Ouragahio', 855),
( 'Daloa', 856),
( 'Issia', 856),
( 'Vavoua', 856),
( 'Ndiekro', 857),
( 'Tiebissou', 857),
( 'Toumodi', 857),
( 'Yamoussoukro', 857),
( 'Abidjan', 858),
( 'Alepe', 858),
( 'Anyama', 858),
( 'Bingerville', 858),
( 'Dabou', 858),
( 'Grand-Lahou', 858),
( 'Jacqueville', 858),
( 'Tiassale', 858),
( 'Bouafle', 859),
( 'Sinfra', 859),
( 'Zuenoula', 859),
( 'Duekoue', 860),
( 'Guiglo', 860),
( 'Toulepleu', 860),
( 'Abengourou', 861),
( 'Agnibilekrou', 861),
( 'Arrah', 862),
( 'Bocanda', 862),
( 'Bongouanou', 862),
( 'Daoukro', 862),
( 'Dimbokro', 862),
( 'M''bahiakro', 862),
( 'Mbatto', 862),
( 'N''zi-Comoe', 862),
( 'San-Pedro', 863),
( 'Sassandra', 863),
( 'Soubre', 863),
( 'Tabou', 863),
( 'Boundiali', 864),
( 'Dikodougou', 864),
( 'Ferkessedougou', 864),
( 'Korhogo', 864),
( 'Tingrela', 864); 