INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Independencia', 2805),
( 'Itape', 2805),
( 'Iturbe', 2805),
( 'Jose Fasardi', 2805),
( 'Mbocayaty', 2805),
( 'Natalicio Talavera', 2805),
( 'Numi', 2805),
( 'Paso Yobai', 2805),
( 'San Salvador', 2805),
( 'Villarrica', 2805),
( 'Yataity', 2805),
( 'Alto Vera', 2806),
( 'Bella Vista', 2806),
( 'Cambyreta', 2806),
( 'Capitan Meza', 2806),
( 'Capitan Miranda', 2806),
( 'Carlos Antonio Lopez', 2806),
( 'Carmen del Parana', 2806),
( 'Coronel Bogado', 2806),
( 'Edelira', 2806),
( 'Encarnacion', 2806),
( 'Fram', 2806),
( 'General Artigas', 2806),
( 'General Delgado', 2806),
( 'Hohenau', 2806),
( 'Itapua Poty', 2806),
( 'Jesus', 2806),
( 'La Paz', 2806),
( 'Leandro Oviedo', 2806),
( 'Mayor Otano', 2806),
( 'Natalio', 2806),
( 'Nueva Alborada', 2806),
( 'Obligado', 2806),
( 'Pirapo', 2806),
( 'San Cosme y Damian', 2806),
( 'San Juan del Parana', 2806),
( 'San Pedro del Parana', 2806),
( 'San Rafael del Parana', 2806),
( 'Tomas Romero Pereira', 2806),
( 'Trinidad', 2806),
( 'Yatytay', 2806),
( 'Ayolas', 2807),
( 'San Ignacio', 2807),
( 'San Juan Bautista', 2807),
( 'San Miguel', 2807),
( 'San Patricio', 2807),
( 'Santa Maria', 2807),
( 'Santa Rosa', 2807),
( 'Santiago', 2807),
( 'Villa Florida', 2807),
( 'Yabebyry', 2807),
( 'Alberdi', 2808),
( 'Cerrito', 2808),
( 'Desmochados', 2808),
( 'General Jose Eduvigis Diaz', 2808),
( 'Guazu Cua', 2808),
( 'Humaita', 2808),
( 'Isla Umbu', 2808),
( 'Laureles', 2808),
( 'Mayor Jose Dejesus Martinez', 2808),
( 'Paso de Patria', 2808),
( 'Pilar', 2808),
( 'San Juan Bautista de Neembucu', 2808),
( 'Tacuaras', 2808),
( 'Villa Franca', 2808),
( 'Villa Oliva', 2808),
( 'Villalbin', 2808),
( 'Acahay', 2809),
( 'Caapucu', 2809),
( 'Carapegua', 2809),
( 'Escobar', 2809),
( 'General Bernardino Caballero', 2809),
( 'La Colmena', 2809),
( 'Mbuyapey', 2809),
( 'Paraguari', 2809),
( 'Pirayu', 2809),
( 'Quiindy', 2809),
( 'Quyquyho', 2809),
( 'San Roque Gonzalez de Santa Cr', 2809),
( 'Sapucai', 2809),
( 'Tebicuarymi', 2809),
( 'Yaguaron', 2809),
( 'Ybycui', 2809),
( 'Ybytimi', 2809),
( 'Bagua Grande', 2812),
( 'Cajaruro', 2812),
( 'Chachapoyas', 2812),
( 'Jazan', 2812),
( 'La Peca', 2812),
( 'Ancash', 2813),
( 'Caraz', 2813),
( 'Carhuaz', 2813),
( 'Casma', 2813),
( 'Chimbote', 2813),
( 'Choishco', 2813),
( 'Huallanca', 2813),
( 'Huaraz', 2813),
( 'Huari', 2813),
( 'Huarmey', 2813),
( 'Pomabamba', 2813),
( 'Santa', 2813),
( 'Yungay', 2813),
( 'Abancay', 2814),
( 'Andahuaylas', 2814),
( 'San Jeronimo', 2814),
( 'Talavera', 2814),
( 'Acari', 2815),
( 'Arequipa', 2815),
( 'Camana', 2815),
( 'Chivay', 2815),
( 'Cocachacra', 2815),
( 'Dean Valdivia', 2815),
( 'Lluta', 2815),
( 'Mollendo', 2815),
( 'Nicolas de Pierola', 2815),
( 'Orcopampa', 2815),
( 'Punta de Bombon', 2815),
( 'Rio Grande', 2815),
( 'Yura', 2815),
( 'Ayacucho', 2816),
( 'Ayna', 2816),
( 'Coracora', 2816),
( 'Huanta', 2816),
( 'Puquio', 2816),
( 'San Miguel', 2816),
( 'Santa Rosa', 2816),
( 'Silvia', 2816),
( 'Tambo', 2816),
( 'Bambamarca', 2817),
( 'Bellavista', 2817),
( 'Cajabamba', 2817),
( 'Cajamarca', 2817),
( 'Celendin', 2817),
( 'Chota', 2817),
( 'Cutervo', 2817),
( 'Jaen', 2817),
( 'Pedro Galvez', 2817),
( 'Pucara', 2817),
( 'San Ignacio', 2817),
( 'Santa Cruz', 2817),
( 'Yonan', 2817),
( 'Anta', 2818),
( 'Calca', 2818),
( 'Cusco', 2818),
( 'Espinar', 2818),
( 'Oropesa', 2818),
( 'Quillabamba', 2818),
( 'Santa Ana', 2818),
( 'Santo Tomas', 2818),
( 'Sicuani', 2818),
( 'Urcos', 2818),
( 'Urubamba', 2818),
( 'Huancavelica', 2819),
( 'Lircay', 2819),
( 'Pampas', 2819),
( 'Ambos', 2820),
( 'Huanuco', 2820),
( 'Jose Crespo y Castillo', 2820),
( 'La Union', 2820),
( 'Llata', 2820),
( 'Rupa-Rupa', 2820),
( 'San Miguel de Cauri', 2820),
( 'Tingo Maria', 2820),
( 'Chincha Alta', 2821),
( 'Ica', 2821),
( 'Los Aquijes', 2821),
( 'Marcona', 2821),
( 'Nazca', 2821),
( 'Pachacutec', 2821),
( 'Palpa', 2821),
( 'Pisco', 2821),
( 'Salas', 2821),
( 'San Andres', 2821),
( 'San Clemente', 2821),
( 'San Juan Bautista', 2821),
( 'Santiago', 2821),
( 'Subtanjalla', 2821),
( 'Tupac Amaru Inca', 2821),
( 'Vista Alegre', 2821),
( 'Acobamba', 2822),
( 'Acolla', 2822),
( 'Carhuamayo', 2822),
( 'Chanchamayo', 2822),
( 'Chupaca', 2822),
( 'Concepcion', 2822),
( 'Huancayo', 2822),
( 'Huasahuasi', 2822),
( 'Huayucachi', 2822),
( 'Jauja', 2822),
( 'Junin', 2822),
( 'La Oroya', 2822),
( 'Mazamari', 2822),
( 'Morococha', 2822),
( 'Orcotuna', 2822),
( 'Pangoa', 2822),
( 'Perene', 2822),
( 'Pichanaqui', 2822),
( 'Pilcomayo', 2822),
( 'San Agustin', 2822),
( 'San Jeronimo de Tunan', 2822),
( 'San Pedro de Cajas', 2822),
( 'San Ramon', 2822),
( 'Santa Rosa de Saco', 2822),
( 'Satipo', 2822),
( 'Sicaya', 2822),
( 'Tarma', 2822),
( 'Yauli', 2822),
( 'Yauya', 2822),
( 'Chiclayo', 2824),
( 'Chongoyape', 2824),
( 'Eten', 2824),
( 'Ferrenafe', 2824),
( 'Illimo', 2824),
( 'Jayanca', 2824),
( 'Lagunas', 2824),
( 'Lambayeque', 2824),
( 'Manuel Mesones Muro', 2824),
( 'Mochumi', 2824),
( 'Monsefu', 2824),
( 'Morrope', 2824),
( 'Motupe', 2824),
( 'Olmos', 2824),
( 'Oyotun', 2824),
( 'Picsi', 2824),
( 'Pimentel', 2824),
( 'Pueblo Nuevo', 2824),
( 'Reque', 2824),
( 'San Jose', 2824),
( 'Sana', 2824),
( 'Santa Rosa', 2824),
( 'Tucume', 2824),
( 'Barranca', 2826),
( 'Contamana', 2826),
( 'Fernando Lores', 2826),
( 'Iquitos', 2826),
( 'Lagunas', 2826),
( 'Nauta', 2826),
( 'Paucarpata', 2826),
( 'Ramon Castilla', 2826),
( 'Requena', 2826),
( 'Saquena', 2826),
( 'Vargas Guerra', 2826),
( 'Yurimaguas', 2826),
( 'Ilo', 2828),
( 'Moquegua', 2828),
( 'Pacocha', 2828),
( 'Torata', 2828),
( 'Cerro de Pasco', 2829),
( 'Chaupimarca', 2829),
( 'Oxapampa', 2829),
( 'Paucartambo', 2829),
( 'Simon Bolivar', 2829),
( 'Tinyahuarco', 2829),
( 'Villa Rica', 2829),
( 'Yanacancha', 2829),
( 'Yanahuanca', 2829),
( 'Ayabaca', 2830),
( 'Bernal', 2830),
( 'Buenos Aires', 2830),
( 'Catacaos', 2830),
( 'Chulucanas', 2830),
( 'Colan', 2830),
( 'Cura Mori', 2830),
( 'El Alto', 2830),
( 'Huancabamba', 2830),
( 'Ignacio Escudero', 2830),
( 'La Arena', 2830),
( 'La Brea', 2830),
( 'La Huaca', 2830),
( 'La Matanza', 2830),
( 'La Union', 2830),
( 'Las Lomas', 2830),
( 'Los Organos', 2830),
( 'Mancora', 2830),
( 'Marcavelica', 2830),
( 'Morropon', 2830),
( 'Paita', 2830),
( 'Piura', 2830),
( 'Querecotillo', 2830),
( 'Salitral', 2830),
( 'San Juan de Bigote', 2830),
( 'Sechura', 2830),
( 'Sullana', 2830),
( 'Talara', 2830),
( 'Tamarindo', 2830),
( 'Tambo Grande', 2830),
( 'Vice', 2830),
( 'Vichayal', 2830),
( 'Ayaviri', 2831),
( 'Azangaro', 2831),
( 'Desaguadero', 2831),
( 'Huancane', 2831),
( 'Ilave', 2831),
( 'Juli', 2831),
( 'Juliaca', 2831),
( 'Lampa', 2831),
( 'Macusani', 2831),
( 'Nunoa', 2831),
( 'Puno', 2831),
( 'Putina', 2831),
( 'Santa Lucia', 2831),
( 'Yanahuara', 2831),
( 'Yunguyo', 2831),
( 'Ilabaya', 2833),
( 'Tacna', 2833),
( 'Tarata', 2833),
( 'Aguas Verdes', 2834),
( 'Corrales', 2834),
( 'La Cruz', 2834),
( 'Papayal', 2834),
( 'San Jacinto', 2834),
( 'Tumbes', 2834),
( 'Zarumilla', 2834),
( 'Zorritos', 2834),
( 'Campoverde', 2835),
( 'Padre Abad', 2835),
( 'Pucallpa', 2835),
( 'Raymondi', 2835),
( 'San Juan', 2836),
( 'Albay', 2837),
( 'Daet', 2837),
( 'Iriga', 2837),
( 'Legaspi', 2837),
( 'Naga', 2837),
( 'Sorsogon', 2837),
( 'Bulacan', 2838),
( 'Marilao', 2838),
( 'Cagayan de Oro', 2839),
( 'Santiago', 2839),
( 'Solano', 2839),
( 'Tuguegarao', 2839),
( 'Bislig', 2840),
( 'Butuan', 2840),
( 'Surigao', 2840),
( 'Baguio', 2844),
( 'Bangued', 2844),
( 'Davao', 2845),
( 'Dagupan', 2848),
( 'Laoag', 2848),
( 'Manaoag', 2848),
( 'Mangaldan', 2848),
( 'San Fernando', 2848),
( 'Urdaneta', 2848),
( 'Vigan', 2848),
( 'Binan', 2849),
( 'Laguna', 2849),
( 'Pangil', 2849),
( 'San Pedro', 2849),
( 'Manila', 2850),
( 'Marikina', 2850),
( 'Mactan', 2851),
( 'Fabryczna', 2861),
( 'Bielawa', 2862),
( 'Bogatynia', 2862),
( 'Boguszow-Gorce', 2862),
( 'Boleslawiec', 2862),
( 'Brzeg Dolny', 2862),
( 'Bystrzyca Klodzka', 2862),
( 'Chojnow', 2862),
( 'Dzierzoniow', 2862),
( 'Glogow', 2862),
( 'Gora', 2862),
( 'Jawor', 2862),
( 'Jelcz-Laskowice', 2862),
( 'Jelenia Gora', 2862),
( 'Kamienna Gora', 2862),
( 'Klodzko', 2862),
( 'Kowary', 2862),
( 'Kudowa-Zdroj', 2862),
( 'Legnica', 2862),
( 'Luban', 2862),
( 'Lubin', 2862),
( 'Lwowek Slaski', 2862),
( 'Milicz', 2862),
( 'Nowa Ruda', 2862),
( 'Olawa', 2862),
( 'Olesnica', 2862),
( 'Piechowice', 2862),
( 'Pieszyce', 2862),
( 'Polkowice', 2862),
( 'Strzegom', 2862),
( 'Strzelin', 2862),
( 'Swidnica', 2862),
( 'Swiebodzice', 2862),
( 'Sycow', 2862),
( 'Trzebnica', 2862),
( 'Walbrzych', 2862),
( 'Wolow', 2862),
( 'Wroclaw', 2862),
( 'Zabkowice Slaskie', 2862),
( 'Zgorzelec', 2862),
( 'Ziebice', 2862),
( 'Zlotoryja', 2862),
( 'Hopowo', 2864),
( 'Chwaszczyno', 2865),
( 'Smigiel', 2866),
( 'Jerzmanowice', 2867),
( 'Zabierzow', 2867),
( 'Aleksandrow Kujawski', 2868),
( 'Brodnica', 2868),
( 'Bydgoszcz', 2868),
( 'Chelmno', 2868),
( 'Chelmza', 2868),
( 'Ciechocinek', 2868),
( 'Golub-Dobrzyn', 2868),
( 'Grudziadz', 2868),
( 'Inowroclaw', 2868),
( 'Janikowo', 2868),
( 'Koronowo', 2868),
( 'Kruszwica', 2868),
( 'Lipno', 2868),
( 'Mogilno', 2868),
( 'Naklo nad Notecia', 2868),
( 'Radziejow', 2868),
( 'Rypin', 2868),
( 'Sepolno Krajenskie', 2868),
( 'Solec Kujawski', 2868),
( 'Swiecie', 2868),
( 'Szubin', 2868),
( 'Torun', 2868),
( 'Tuchola', 2868),
( 'Wabrzezno', 2868),
( 'Wloclawek', 2868),
( 'Znin', 2868),
( 'Aleksandrow Lodzki', 2869),
( 'Belchatow', 2869),
( 'Bratoszewice', 2869),
( 'Brzeziny', 2869),
( 'Glowno', 2869),
( 'Koluszki', 2869),
( 'Konstantynow Lodzki', 2869),
( 'Kutno', 2869),
( 'Lask', 2869),
( 'Leczyca', 2869),
( 'Lodz', 2869),
( 'Lowicz', 2869),
( 'Opoczno', 2869),
( 'Ozorkow', 2869),
( 'Pabianice', 2869),
( 'Piotrkow Trybunalski', 2869),
( 'Radomsko', 2869),
( 'Rawa Mazowiecka', 2869),
( 'Sieradz', 2869),
( 'Skierniewice', 2869),
( 'Tomaszow Mazowiecki', 2869),
( 'Tuszyn', 2869),
( 'Wielun', 2869),
( 'Zdunska Wola', 2869),
( 'Zgierz', 2869),
( 'Zychlin', 2869),
( 'Biala Podlaska', 2870),
( 'Bilgoraj', 2870),
( 'Chelm', 2870),
( 'Deblin', 2870),
( 'Hrubieszow', 2870),
( 'Janow Lubelski', 2870),
( 'Krasnik', 2870),
( 'Krasnystaw', 2870),
( 'Leczna', 2870),
( 'Lubartow', 2870),
( 'Lublin', 2870),
( 'Lukow', 2870),
( 'Miedzyrzec Podlaski', 2870),
( 'Opole Lubelskie', 2870),
( 'Parczew', 2870),
( 'Poniatowa', 2870),
( 'Pulawy', 2870),
( 'Radzyn Podlaski', 2870),
( 'Ryki', 2870),
( 'Swidnik', 2870),
( 'Tomaszow Lubelski', 2870),
( 'Wlodawa', 2870),
( 'Zamosc', 2870),
( 'Drezdenko', 2871),
( 'Gorzow Wielkopolski', 2871),
( 'Gubin', 2871),
( 'Kostrzyn', 2871),
( 'Kozuchow', 2871),
( 'Krosno Odrzanskie', 2871),
( 'Lubsko', 2871),
( 'Miedzyrzecz', 2871),
( 'Nowa Sol', 2871),
( 'Skwierzyna', 2871),
( 'Slubice', 2871),
( 'Strzelce Krajenskie', 2871),
( 'Sulechow', 2871),
( 'Sulecin', 2871),
( 'Swiebodzin', 2871),
( 'Szprotawa', 2871),
( 'Wschowa', 2871),
( 'Zagan', 2871),
( 'Zary', 2871),
( 'Zielona Gora', 2871),
( 'Malomice', 2872),
( 'Andrychow', 2873),
( 'Bochnia', 2873),
( 'Brzesko', 2873),
( 'Brzeszcze', 2873),
( 'Bukowno', 2873),
( 'Chelmek', 2873),
( 'Chrzanow', 2873),
( 'Dabrowa Tarnowska', 2873),
( 'Gorlice', 2873),
( 'Kety', 2873),
( 'Krakow', 2873),
( 'Krynica', 2873),
( 'Krzeszowice', 2873),
( 'Libiaz', 2873),
( 'Limanowa', 2873),
( 'Miechow', 2873),
( 'Myslenice', 2873),
( 'Nowy Sacz', 2873),
( 'Nowy Targ', 2873),
( 'Olkusz', 2873),
( 'Oswiecim', 2873),
( 'Poronin', 2873),
( 'Rabka', 2873),
( 'Skawina', 2873),
( 'Stary Sacz', 2873),
( 'Sucha Beskidzka', 2873),
( 'Tarnow', 2873),
( 'Trzebinia', 2873),
( 'Wadowice', 2873),
( 'Wieliczka', 2873),
( 'Wolbrom', 2873),
( 'Zakopane', 2873),
( 'Blonie', 2874),
( 'Brwinow', 2874),
( 'Ciechanow', 2874),
( 'Garwolin', 2874),
( 'Gora Kalwaria', 2874),
( 'Gostynin', 2874),
( 'Grodzisk Mazowiecki', 2874),
( 'Grojec', 2874),
( 'Jozefow', 2874),
( 'Karczew', 2874),
( 'Kobylka', 2874),
( 'Konstancin-Jeziorna', 2874),
( 'Kozienice', 2874),
( 'Legionowo', 2874),
( 'Lomianki', 2874),
( 'Makow Mazowiecki', 2874),
( 'Marki', 2874),
( 'Milanowek', 2874),
( 'Minsk Mazowiecki', 2874),
( 'Mlawa', 2874),
( 'Nowy Dwor Mazowiecki', 2874),
( 'Ostroleka', 2874),
( 'Ostrow Mazowiecka', 2874),
( 'Otwock', 2874),
( 'Piaseczno', 2874),
( 'Piastow', 2874),
( 'Pionki', 2874),
( 'Plock', 2874),
( 'Plonsk', 2874),
( 'Pruszkow', 2874),
( 'Przasnysz', 2874),
( 'Pultusk', 2874),
( 'Radom', 2874),
( 'Siedlce', 2874),
( 'Sierpc', 2874),
( 'Sochaczew', 2874),
( 'Sokolow Podlaski', 2874),
( 'Sulejowek', 2874),
( 'Szydlowiec', 2874),
( 'Warka', 2874),
( 'Warszawa', 2874),
( 'Wegrow', 2874),
( 'Wesola', 2874),
( 'Wolomin', 2874),
( 'Wyszkow', 2874),
( 'Zabki', 2874),
( 'Zielonka', 2874),
( 'Zyrardow', 2874),
( 'Dlugoteka', 2875),
( 'Brzeg', 2876),
( 'Glubczyce', 2876),
( 'Glucholazy', 2876),
( 'Grodkow', 2876),
( 'Kedzierzyn-Kozle', 2876),
( 'Kluczbork', 2876),
( 'Krapkowice', 2876),
( 'Namyslow', 2876),
( 'Niemodlin', 2876),
( 'Nysa', 2876),
( 'Olesno', 2876),
( 'Opole', 2876),
( 'Ozimek', 2876),
( 'Prudnik', 2876),
( 'Strzelce Opolskie', 2876),
( 'Zawadzkie', 2876),
( 'Zdzieszowice', 2876),
( 'Cmielow', 2877),
( 'Debica', 2878),
( 'Jaroslaw', 2878),
( 'Jaslo', 2878),
( 'Krosno', 2878),
( 'Lancut', 2878),
( 'Lezajsk', 2878),
( 'Lubaczow', 2878),
( 'Mielec', 2878),
( 'Nisko', 2878),
( 'Nowa Deba', 2878),
( 'Przemysl', 2878),
( 'Przeworsk', 2878),
( 'Ropczyce', 2878),
( 'Rzeszow', 2878),
( 'Sanok', 2878),
( 'Stalowa Wola', 2878),
( 'Tarnobrzeg', 2878),
( 'Ustrzyki Dolne', 2878),
( 'Augustow', 2879),
( 'Bialystok', 2879),
( 'Bielsk Podlaski', 2879),
( 'Czarna Bialostocka', 2879),
( 'Grajewo', 2879),
( 'Hajnowka', 2879),
( 'Kolno', 2879),
( 'Lapy', 2879),
( 'Lomza', 2879),
( 'Monki', 2879),
( 'Siemiatycze', 2879),
( 'Sokolka', 2879),
( 'Suwalki', 2879),
( 'Wysokie Mazowieckie', 2879),
( 'Zambrow', 2879),
( 'Bogumilowice', 2880),
( 'Bytow', 2881),
( 'Chojnice', 2881),
( 'Czersk', 2881),
( 'Czluchow', 2881),
( 'Gdansk', 2881),
( 'Gdynia', 2881),
( 'Kartuzy', 2881),
( 'Koscierzyna', 2881),
( 'Kwidzyn', 2881),
( 'Lebork', 2881),
( 'Malbork', 2881),
( 'Miastko', 2881),
( 'Nowy Dwor Gdanski', 2881),
( 'Pruszcz Gdanski', 2881),
( 'Puck', 2881),
( 'Reda', 2881),
( 'Rumia', 2881),
( 'Slupsk', 2881),
( 'Sopot', 2881),
( 'Starogard Gdanski', 2881),
( 'Sztum', 2881),
( 'Tczew', 2881),
( 'Ustka', 2881),
( 'Wejherowo', 2881),
( 'Wladyslawowo', 2881),
( 'Komorniki', 2882),
( 'Steszew', 2882),
( 'Raszyn', 2883),
( 'Rymanowska', 2884),
( 'Glogow Malopolski', 2885),
( 'Bedzin', 2886),
( 'Bielsko-Biala', 2886),
( 'Bierun', 2886),
( 'Blachowania', 2886),
( 'Bytom', 2886),
( 'Chorzow', 2886),
( 'Cieszyn', 2886),
( 'Czechowice-Dziedzice', 2886),
( 'Czeladz', 2886),
( 'Czerwionka-Leszczyny', 2886),
( 'Czestochowa', 2886),
( 'Dabrowa Gornicza', 2886),
( 'Gliwice', 2886),
( 'Jastrzebie-Zdroj', 2886),
( 'Jaworzno', 2886),
( 'Kalety', 2886),
( 'Katowice', 2886),
( 'Klobuck', 2886),
( 'Knurow', 2886),
( 'Laziska Gorne', 2886),
( 'Ledziny', 2886),
( 'Lubliniec', 2886),
( 'Mikolow', 2886),
( 'Myslowice', 2886),
( 'Myszkow', 2886),
( 'Orzesze', 2886),
( 'Piekary Slaskie', 2886),
( 'Poreba', 2886),
( 'Pszczyna', 2886),
( 'Pszow', 2886),
( 'Pyskowice', 2886),
( 'Raciborz', 2886),
( 'Radlin', 2886),
( 'Radzionkow', 2886),
( 'Ruda Slaska', 2886),
( 'Rybnik', 2886),
( 'Rydultowy', 2886),
( 'Siemianowice Slaskie', 2886),
( 'Skoczow', 2886),
( 'Sosnowiec', 2886),
( 'Swietochlowice', 2886),
( 'Tarnowskie Gory', 2886),
( 'Tychy', 2886),
( 'Ustron', 2886),
( 'Wisla', 2886),
( 'Wodzislaw Slaski', 2886),
( 'Wojkowice', 2886),
( 'Zabrze', 2886),
( 'Zawiercie', 2886),
( 'Zory', 2886),
( 'Zywiec', 2886),
( 'Busko-Zdroj', 2888),
( 'Jedrzejow', 2888),
( 'Kielce', 2888),
( 'Konskie', 2888),
( 'Ostrowiec Swietokrzyski', 2888),
( 'Pinczow', 2888),
( 'Polaniec', 2888),
( 'Sandomierz', 2888),
( 'Skarzysko-Kamienna', 2888),
( 'Starachowice', 2888),
( 'Staszow', 2888),
( 'Suchedniow', 2888),
( 'Wloszczowa', 2888),
( 'Bartoszyce', 2889),
( 'Biskupiec', 2889),
( 'Braniewo', 2889),
( 'Dobre Miasto', 2889),
( 'Dzialdowo', 2889),
( 'Elblag', 2889),
( 'Elk', 2889),
( 'Gizycko', 2889),
( 'Goldap', 2889),
( 'Ilawa', 2889),
( 'Ketrzyn', 2889),
( 'Lidzbark Warminski', 2889),
( 'Lubawa', 2889),
( 'Morag', 2889),
( 'Mragowo', 2889),
( 'Nidzica', 2889),
( 'Nowe Miasto Lubawskie', 2889),
( 'Olecko', 2889),
( 'Olsztyn', 2889),
( 'Orneta', 2889),
( 'Ostroda', 2889),
( 'Paslek', 2889),
( 'Pisz', 2889),
( 'Szczytno', 2889),
( 'Wegorzewo', 2889),
( 'Nadarzyn', 2890),
( 'Szemud', 2890),
( 'Warsaw', 2890),
( 'Goscicino', 2891),
( 'Chodziez', 2892),
( 'Czarnkow', 2892),
( 'Gniezno', 2892),
( 'Gostyn', 2892),
( 'Grodzisk Wielkopolski', 2892),
( 'Jarocin', 2892),
( 'Kalisz', 2892),
( 'Kepno', 2892),
( 'Kolo', 2892),
( 'Konin', 2892),
( 'Koscian', 2892),
( 'Krotoszyn', 2892),
( 'Leszno', 2892),
( 'Lubon', 2892),
( 'Miedzychod', 2892),
( 'Mosina', 2892),
( 'Murowana Goslina', 2892),
( 'Nowy Tomysl', 2892),
( 'Oborniki', 2892),
( 'Opalenica', 2892),
( 'Ostrow Wielkopolski', 2892),
( 'Ostrzeszow', 2892),
( 'Pila', 2892),
( 'Pleszew', 2892),
( 'Poznan', 2892),
( 'Rawicz', 2892),
( 'Rogozno', 2892),
( 'Slupca', 2892),
( 'Srem', 2892),
( 'Sroda Wielkopolska', 2892),
( 'Swarzedz', 2892),
( 'Szamotuly', 2892),
( 'Trzcianka', 2892),
( 'Tuliszkow', 2892),
( 'Turek', 2892),
( 'Wagrowiec', 2892),
( 'Wolsztyn', 2892),
( 'Wronki', 2892),
( 'Wrzesnia', 2892),
( 'Zlotow', 2892),
( 'Borowa', 2893),
( 'Barlinek', 2894),
( 'Bialogard', 2894),
( 'Choszczno', 2894),
( 'Darlowo', 2894),
( 'Debno', 2894),
( 'Drawsko Pomorskie', 2894),
( 'Goleniow', 2894),
( 'Gryfice', 2894),
( 'Gryfino', 2894),
( 'Kamien Pomorski', 2894),
( 'Kolobrzeg', 2894),
( 'Koszalin', 2894),
( 'Lobez', 2894),
( 'Mysliborz', 2894),
( 'Nowogard', 2894),
( 'Polczyn-Zdroj', 2894),
( 'Police', 2894),
( 'Pyrzyce', 2894),
( 'Slawno', 2894),
( 'Stargard Szczecinski', 2894),
( 'Swidwin', 2894),
( 'Swinoujscie', 2894),
( 'Szczecin', 2894),
( 'Szczecinek', 2894),
( 'Trzebiatow', 2894),
( 'Walcz', 2894),
( 'Zlocieniec', 2894),
( 'Zukowskie', 2895),
( 'Tramagal', 2896),
( 'Angra', 2897),
( 'Arrifes', 2897),
( 'Faja de Baixo', 2897),
( 'Horta', 2897),
( 'Lagoa', 2897),
( 'Ponta Delgada', 2897),
( 'Praia da Vitoria', 2897),
( 'Rabo de Peixe', 2897),
( 'Ribeira Grande', 2897),
( 'Rosto do Cao', 2897),
( 'Vila Franca do Campo', 2897),
( 'Alcacer do Sal', 2898),
( 'Aljustrel', 2898),
( 'Beja', 2898),
( 'Borba', 2898),
( 'Caia e Sao Pedro', 2898),
( 'Campo Maior', 2898),
( 'Castro Verde', 2898),
( 'Cercal', 2898),
( 'Elvas', 2898),
( 'Estremoz', 2898),
( 'Evora', 2898),
( 'Ferreira do Alentejo', 2898),
( 'Grandola', 2898),
( 'Montemor-o-Novo', 2898),
( 'Moura', 2898),
( 'Odemira', 2898),
( 'Ponte de Sor', 2898),
( 'Portalegre', 2898),
( 'Redondo', 2898),
( 'Reguengos de Monsaraz', 2898),
( 'Santiago do Cacem', 2898),
( 'Santo Andre', 2898),
( 'Sao Teotonio', 2898),
( 'Serpa', 2898),
( 'Sines', 2898),
( 'Vendas Novas', 2898),
( 'Vila Nova de Milfontes', 2898),
( 'Vila Vicosa', 2898),
( 'Albufeira', 2899),
( 'Aljezur', 2899),
( 'Almancil', 2899),
( 'Alvor', 2899),
( 'Armacao de Pera', 2899),
( 'Boliqueime', 2899),
( 'Castro Marim', 2899),
( 'Estombar', 2899),
( 'Faro', 2899),
( 'Ferreiras', 2899),
( 'Guia', 2899),
( 'Lagoa', 2899),
( 'Lagos', 2899),
( 'Loule', 2899),
( 'Luz', 2899),
( 'Moncarapacho', 2899),
( 'Monchique', 2899),
( 'Monte Gordo', 2899),
( 'Montenegro', 2899),
( 'Olhao', 2899),
( 'Portimao', 2899),
( 'Quarteira', 2899),
( 'Santa Barbara de Nexe', 2899),
( 'Sao Bartolomeu de Messines', 2899),
( 'Sao Bras de Alportel', 2899),
( 'Silves', 2899),
( 'Tavira', 2899),
( 'Vila Real de Santo Antonio', 2899),
( 'Fafe', 2900),
( 'Forjaes', 2900),
( 'Vianna do Castello', 2900),
( 'Abraveses', 2901),
( 'Aguada de Cima', 2901),
( 'Agueda', 2901),
( 'Albergaria-A-Velha', 2901),
( 'Alcains', 2901),
( 'Alhadas', 2901),
( 'Amor', 2901),
( 'Aradas', 2901),
( 'Arazede', 2901);