INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Arouca', 3617),
( 'Tacarigua', 3617),
( 'Tunapuna', 3617),
( 'Carapichaima', 3618),
( 'Claxton Bay', 3618),
( 'Chaguanas', 3619),
( 'Couva', 3620),
( 'Tabaquite', 3620),
( 'Glencoe', 3622),
( 'Siparia', 3631),
( 'Scarborough', 3632),
( 'Aryanah', 3633),
( 'Bordj Aalouine', 3633),
( 'Burj-al-Amri', 3633),
( 'La Soukra', 3633),
( 'Qalat-al-Andalus', 3633),
( 'Sidi Thabit', 3633),
( 'Taburbah', 3633),
( 'Wadi al-Layl', 3633),
( 'ad-Dandan', 3633),
( 'al-Battan', 3633),
( 'al-Jadidah', 3633),
( 'al-Murnaqiyah', 3633),
( 'at-Tadaman Dawwar Hishar', 3633),
( 'Bajah', 3634),
( 'Majaz-al-Bab', 3634),
( 'Nafzah', 3634),
( 'Quballat', 3634),
( 'Tabursuq', 3634),
( 'Tastur', 3634),
( 'Zahrat Madina', 3634),
( 'al-Maqulah', 3634),
( 'Awsajah', 3636),
( 'Binzart', 3636),
( 'Ghar-al-Milh', 3636),
( 'Manzil Abd-ar-Rahman', 3636),
( 'Manzil Bu Ruqaybah', 3636),
( 'Manzil Jamil', 3636),
( 'Matir', 3636),
( 'Rafraf', 3636),
( 'Ras-al-Jabal', 3636),
( 'Sajanan', 3636),
( 'Tinjah', 3636),
( 'al-Aliyah', 3636),
( 'al-Matlin', 3636),
( 'Ayn Darahim', 3641),
( 'Bani Matir', 3641),
( 'Bu Salim', 3641),
( 'Firnanah', 3641),
( 'Ghar-ad-Dima', 3641),
( 'Jundubah', 3641),
( 'Tabarqah', 3641),
( 'Wadi Maliz', 3641),
( 'Bani Khaddash', 3642),
( 'Bin Qirdan', 3642),
( 'Jarbah Ajim', 3642),
( 'Jarbah Hawmat-as-Suq', 3642),
( 'Jarbah Midun', 3642),
( 'Jarjis', 3642),
( 'Madaniyin', 3642),
( 'Manubah', 3643),
( 'Monastir', 3644),
( 'Azimur', 3645),
( 'Bani Hiyar', 3645),
( 'Bani Khallad', 3645),
( 'Bu Urqub', 3645),
( 'Dar Alush', 3645),
( 'Dar Shaban', 3645),
( 'Hammam-al-Aghzaz', 3645),
( 'Manzil Bu Zalafah', 3645),
( 'Manzil Hurr', 3645),
( 'Manzil Tamim', 3645),
( 'Nabul', 3645),
( 'Qalibiyah', 3645),
( 'Qurbah', 3645),
( 'Qurbus', 3645),
( 'Qurunbaliyah', 3645),
( 'Sulayman', 3645),
( 'Taklisah', 3645),
( 'Tazirkah', 3645),
( 'Zawiyat-al-Jadidi', 3645),
( 'al-Hammamat', 3645),
( 'al-Huwariyah', 3645),
( 'al-Mamurah', 3645),
( 'al-Middah', 3645),
( 'as-Samaah', 3645),
( 'Ghannush', 3646),
( 'Marath', 3646),
( 'Matmatat-al-Jadidah', 3646),
( 'Matmatat-al-Qadimah', 3646),
( 'Qabis', 3646),
( 'Sanini an-Nahal', 3646),
( 'Wadhraf', 3646),
( 'al-Hammah', 3646),
( 'al-Matwiyah', 3646),
( 'az-Zarat', 3646),
( 'Qafsah', 3647),
( 'Umm-al-Arais', 3647),
( 'al-Madilah', 3647),
( 'al-Mitlawi', 3647),
( 'al-Qasr', 3647),
( 'al-Qatar', 3647),
( 'ar-Rudayyif', 3647),
( 'as-Sanad', 3647),
( 'Duz', 3648),
( 'Jamnah', 3648),
( 'Qibili', 3648),
( 'Suq-al-Ahad', 3648),
( 'al-Qalah', 3648),
( 'Aqarib', 3649),
( 'Bir Ali Bin Khalifah', 3649),
( 'Jabinyanah', 3649),
( 'Manzil Shakir', 3649),
( 'Qarmadah', 3649),
( 'Qarqannah', 3649),
( 'Safaqis', 3649),
( 'Saqiyat-ad-Dair', 3649),
( 'Saqiyat-az-Zayt', 3649),
( 'Sfax', 3649),
( 'Tinah', 3649),
( 'al-Ayn', 3649),
( 'al-Hanashah', 3649),
( 'al-Mahras', 3649),
( 'as-Sukhayrah', 3649),
( 'ash-Shayhiyah', 3649),
( 'Sfax', 3650),
( 'Barqu', 3652),
( 'Bu Aradah', 3652),
( 'Bu Ruwis', 3652),
( 'Kasra', 3652),
( 'Makthar', 3652),
( 'Qaafur', 3652),
( 'Silyanah', 3652),
( 'al-Arusah', 3652),
( 'al-Karib', 3652),
( 'ar-Rawhiyah', 3652),
( 'Akkudah', 3653),
( 'Bu Fishah', 3653),
( 'Hammam Susah', 3653),
( 'Harqalah', 3653),
( 'Masakin', 3653),
( 'Qusaybat-ath-Thurayat', 3653),
( 'Sidi Bu Ali', 3653),
( 'Sidi al-Hani', 3653),
( 'Susah', 3653),
( 'Zawiyat Susah', 3653),
( 'al-Masadin', 3653),
( 'al-Qalat-al-Kabirah', 3653),
( 'al-Qalat-as-Saghirah', 3653),
( 'an-Nafidah', 3653),
( 'az-Zuhur', 3653),
( 'Bir-al-Ahmar', 3654),
( 'Dhahibah', 3654),
( 'Ghumrassin', 3654),
( 'Rimadah', 3654),
( 'Tatawin', 3654),
( 'Daqash', 3655),
( 'Hammat-al-Jarid', 3655),
( 'Naftah', 3655),
( 'Tamaghzah', 3655),
( 'Tawzar', 3655),
( 'Bardaw', 3656),
( 'Ben Arous', 3656),
( 'Carthage', 3656),
( 'Halq-al-Wadi', 3656),
( 'Megrine', 3656),
( 'Qartaj', 3656),
( 'Sidi Bu Said', 3656),
( 'Tunis', 3656),
( 'al-Marsa', 3656),
( 'Bir Mashariqah', 3657),
( 'Jabal-al-Wust', 3657),
( 'Zaghwan', 3657),
( 'al-Fahs', 3657),
( 'an-Nazur', 3657),
( 'az-Zaribah', 3657),
( 'Manzil Salim', 3658),
( 'Nibbar', 3658),
( 'Qalat-as-Sanan', 3658),
( 'Saqiyat Sidi Yussuf', 3658),
( 'Tajarwin', 3658),
( 'ad-Dahmani', 3658),
( 'al-Jarissah', 3658),
( 'al-Kaf', 3658),
( 'al-Qalat-al-Khasba', 3658),
( 'al-Qusur', 3658),
( 'as-Sars', 3658),
( 'at-Tawiraf', 3658),
( 'Awlad ash-Shamakh', 3659),
( 'Bumirdas', 3659),
( 'Habirah', 3659),
( 'Karkar', 3659),
( 'Mallulash', 3659),
( 'Qusur-as-Saf', 3659),
( 'Rajish', 3659),
( 'Shurban', 3659),
( 'Sidi Ulwan', 3659),
( 'al-Baradiah', 3659),
( 'al-Jamm', 3659),
( 'al-Mahdiyah', 3659),
( 'as-Sawasi', 3659),
( 'ash-Shabbah', 3659),
( 'Amirat-al-Fahul', 3660),
( 'Amirat-al-Hajjaj', 3660),
( 'Amirat-at-Tawazarah', 3660),
( 'Banan Budar', 3660),
( 'Banblat wal-Manarah', 3660),
( 'Bani Hassan', 3660),
( 'Bu Hajjar', 3660),
( 'Ghanadah', 3660),
( 'Jammal', 3660),
( 'Khunays', 3660),
( 'Lamtah', 3660),
( 'Manzil Farsi', 3660),
( 'Manzil Hayah', 3660),
( 'Manzil Kamil', 3660),
( 'Manzil Nur', 3660),
( 'Qasr Hallal', 3660),
( 'Qusaybat-al-Madyuni', 3660),
( 'Sahilin Maatmar', 3660),
( 'Sayyadah', 3660),
( 'Sidi Amara', 3660),
( 'Sidi Bin Nur', 3660),
( 'Tabulbah', 3660),
( 'Tuzah', 3660),
( 'Zaramidin', 3660),
( 'Zawiyat Quntash', 3660),
( 'al-Baqalitah', 3660),
( 'al-Masdur', 3660),
( 'al-Muknin', 3660),
( 'al-Munastir', 3660),
( 'al-Wardanin', 3660),
( 'ash-Sharahil', 3660),
( 'Firyanah', 3661),
( 'Fussanah', 3661),
( 'Haydrah', 3661),
( 'Jadliyan', 3661),
( 'Majal Bal Abbas', 3661),
( 'Sabibah', 3661),
( 'Subaytilah', 3661),
( 'Talabat', 3661),
( 'Talah', 3661),
( 'al-Qasrayn', 3661),
( 'Ayn Jalulah', 3662),
( 'Buhajlah', 3662),
( 'Haffuz', 3662),
( 'Hajib-al-Ayun', 3662),
( 'Manzil Mahidi', 3662),
( 'Nasr Allah', 3662),
( 'al-Ala', 3662),
( 'al-Qayrawan', 3662),
( 'al-Waslatiyah', 3662),
( 'as-Subaykhah', 3662),
( 'ash-Shabikah', 3662),
( 'ash-Sharardah', 3662),
( 'Adana', 3663),
( 'Aladag', 3663),
( 'Ceyhan', 3663),
( 'Feke', 3663),
( 'Imamoglu', 3663),
( 'Karaisali', 3663),
( 'Karatas', 3663),
( 'Kozan', 3663),
( 'Pozanti', 3663),
( 'Saimbeyli', 3663),
( 'Tufanbeyli', 3663),
( 'Yumurtalik', 3663),
( 'Adiyaman', 3664),
( 'Besni', 3664),
( 'Celikhan', 3664),
( 'Gerger', 3664),
( 'Golbasi', 3664),
( 'Kahta', 3664),
( 'Samsat', 3664),
( 'Sincik', 3664),
( 'Tut', 3664),
( 'Afyonkarahisar', 3665),
( 'Basmakci', 3665),
( 'Bayat', 3665),
( 'Bolvadin', 3665),
( 'Cay', 3665),
( 'Dazkiri', 3665),
( 'Dinar', 3665),
( 'Emirdag', 3665),
( 'Evciler', 3665),
( 'Hocalar', 3665),
( 'Ihsaniye', 3665),
( 'Iscehisar', 3665),
( 'Kiziloren', 3665),
( 'Sandikli', 3665),
( 'Sincanli', 3665),
( 'Suhut', 3665),
( 'Sultandagi', 3665),
( 'Diyadin', 3666),
( 'Dogubeyazit', 3666),
( 'Eleskirt', 3666),
( 'Hamur', 3666),
( 'Karakose', 3666),
( 'Patnos', 3666),
( 'Taslicay', 3666),
( 'Tutak', 3666),
( 'Agacoren', 3667),
( 'Aksaray', 3667),
( 'Eskil', 3667),
( 'Gulagac', 3667),
( 'Guzelyurt', 3667),
( 'Ortakoy', 3667),
( 'Sariyahsi', 3667),
( 'Amasya', 3668),
( 'Goynucek', 3668),
( 'Gumushacikoy', 3668),
( 'Hamamozu', 3668),
( 'Merzifon', 3668),
( 'Suluova', 3668),
( 'Tasova', 3668),
( 'Akyurt', 3669),
( 'Ankara', 3669),
( 'Ayas', 3669),
( 'Beypazari', 3669),
( 'Camlidere', 3669),
( 'Cubuk', 3669),
( 'Elmadag', 3669),
( 'Evren', 3669),
( 'Gudul', 3669),
( 'Haymana', 3669),
( 'Kalecik', 3669),
( 'Kazan', 3669),
( 'Kizilcahamam', 3669),
( 'Nallihan', 3669),
( 'Polatli', 3669),
( 'Sereflikochisar', 3669),
( 'Yenisehir', 3669),
( 'Akseki', 3670),
( 'Alanya', 3670),
( 'Antalya', 3670),
( 'Elmali', 3670),
( 'Finike', 3670),
( 'Gazipasa', 3670),
( 'Gundogmus', 3670),
( 'Ibradi', 3670),
( 'Kale', 3670),
( 'Kas', 3670),
( 'Kemer', 3670),
( 'Konya', 3670),
( 'Korkuteli', 3670),
( 'Kumluca', 3670),
( 'Manavgat', 3670),
( 'Serik', 3670),
( 'Ardahan', 3671),
( 'Damal', 3671),
( 'Gole', 3671),
( 'Hanak', 3671),
( 'Posof', 3671),
( 'Ardanuc', 3672),
( 'Arhavi', 3672),
( 'Artvin', 3672),
( 'Borcka', 3672),
( 'Hopa', 3672),
( 'Murgul', 3672),
( 'Savsat', 3672),
( 'Yusufeli', 3672),
( 'Aydin', 3673),
( 'Bozdogan', 3673),
( 'Buharkent', 3673),
( 'Cine', 3673),
( 'Didim', 3673),
( 'Germencik', 3673),
( 'Incirliova', 3673),
( 'Karacasu', 3673),
( 'Karpuzlu', 3673),
( 'Kocarli', 3673),
( 'Kosk', 3673),
( 'Kusadasi', 3673),
( 'Kuyucak', 3673),
( 'Nazilli', 3673),
( 'Soke', 3673),
( 'Sultanhisar', 3673),
( 'Yenipazar', 3673),
( 'Ayvalik', 3674),
( 'Balikesir', 3674),
( 'Balya', 3674),
( 'Bandirma', 3674),
( 'Bigadic', 3674),
( 'Burhaniye', 3674),
( 'Dursunbey', 3674),
( 'Edremit', 3674),
( 'Erdek', 3674),
( 'Gomec', 3674),
( 'Gonen', 3674),
( 'Havran', 3674),
( 'Ivrindi', 3674),
( 'Kepsut', 3674),
( 'Manyas', 3674),
( 'Marmara', 3674),
( 'Sakarya', 3674),
( 'Savastepe', 3674),
( 'Sindirgi', 3674),
( 'Susurluk', 3674),
( 'Amasra', 3675),
( 'Bartin', 3675),
( 'Kurucasile', 3675),
( 'Ulus', 3675),
( 'Batman', 3676),
( 'Besiri', 3676),
( 'Gercus', 3676),
( 'Hasankeyf', 3676),
( 'Kozluk', 3676),
( 'Sason', 3676),
( 'Aydintepe', 3677),
( 'Bayburt', 3677),
( 'Demirozu', 3677),
( 'Bilecik', 3678),
( 'Bozuyuk', 3678),
( 'Golpazari', 3678),
( 'Inhisar', 3678),
( 'Osmaneli', 3678),
( 'Pazaryeri', 3678),
( 'Sogut', 3678),
( 'Yenipazar', 3678),
( 'Adakli', 3679),
( 'Bingol', 3679),
( 'Genc', 3679),
( 'Karliova', 3679),
( 'Kigi', 3679),
( 'Solhan', 3679),
( 'Yayladere', 3679),
( 'Yedisu', 3679),
( 'Adilcevaz', 3680),
( 'Ahlat', 3680),
( 'Bitlis', 3680),
( 'Guroymak', 3680),
( 'Hizan', 3680),
( 'Mutki', 3680),
( 'Tatvan', 3680),
( 'Akcakoca', 3681),
( 'Bolu', 3681),
( 'Dortdivan', 3681),
( 'Gerede', 3681),
( 'Goynuk', 3681),
( 'Kibriscik', 3681),
( 'Mengen', 3681),
( 'Mudurnu', 3681),
( 'Seben', 3681),
( 'Yenicaga', 3681),
( 'Aglasun', 3682),
( 'Altinyayla', 3682),
( 'Bucak', 3682),
( 'Burdur', 3682),
( 'Golhisar', 3682),
( 'Karamanli', 3682),
( 'Kemer', 3682),
( 'Tefenni', 3682),
( 'Yesilova', 3682),
( 'Bursa', 3683),
( 'Buyukorhan', 3683),
( 'Gemlik', 3683),
( 'Gursu', 3683),
( 'Harmancik', 3683),
( 'Inegol', 3683),
( 'Iznik', 3683),
( 'Karacabey', 3683),
( 'Keles', 3683),
( 'Kestel', 3683),
( 'Mudanya', 3683),
( 'Mustafakemalpasa', 3683),
( 'Orhaneli', 3683),
( 'Orhangazi', 3683),
( 'Yenisehir', 3683),
( 'Ayvacik', 3684),
( 'Bayramic', 3684),
( 'Biga', 3684),
( 'Bozcaada', 3684),
( 'Can', 3684),
( 'Canakkale', 3684),
( 'Eceabat', 3684),
( 'Ezine', 3684),
( 'Gelibolu', 3684),
( 'Gokceada', 3684),
( 'Lapseki', 3684),
( 'Yenice', 3684),
( 'Atkaracalar', 3685),
( 'Bayramoren', 3685),
( 'Cankiri', 3685),
( 'Cerkes', 3685),
( 'Eldivan', 3685),
( 'Ilgaz', 3685),
( 'Kizilirmak', 3685),
( 'Korgun', 3685),
( 'Kursunlu', 3685),
( 'Orta', 3685),
( 'Sabanozu', 3685),
( 'Yaprakli', 3685),
( 'Alaca', 3686),
( 'Bayat', 3686),
( 'Corum', 3686),
( 'Dodurga', 3686),
( 'Iskilip', 3686),
( 'Kargi', 3686),
( 'Lacin', 3686),
( 'Mecitozu', 3686),
( 'Oguzlar', 3686),
( 'Ortakoy', 3686),
( 'Osmancik', 3686),
( 'Sungurlu', 3686),
( 'Ugurludag', 3686),
( 'Acipayam', 3687),
( 'Akkoy', 3687),
( 'Babadag', 3687),
( 'Baklan', 3687),
( 'Bekilli', 3687),
( 'Bozkurt', 3687),
( 'Buldan', 3687),
( 'Cardak', 3687),
( 'Civril', 3687),
( 'Denizli', 3687),
( 'Guney', 3687),
( 'Honaz', 3687),
( 'Kale', 3687),
( 'Saraykoy', 3687),
( 'Serinhisar', 3687),
( 'Tavas', 3687),
( 'Bismil', 3688),
( 'Cermik', 3688),
( 'Cinar', 3688),
( 'Cungus', 3688),
( 'Dicle', 3688),
( 'Diyarbakir', 3688),
( 'Egil', 3688),
( 'Ergani', 3688),
( 'Hani', 3688),
( 'Hazro', 3688),
( 'Kocakoy', 3688),
( 'Kulp', 3688),
( 'Lice', 3688),
( 'Silvan', 3688),
( 'Cumayeri', 3689),
( 'Duzce', 3689),
( 'Golyaka', 3689),
( 'Gumusova', 3689),
( 'Kaynasli', 3689),
( 'Yigilca', 3689),
( 'Edirne', 3690),
( 'Enez', 3690),
( 'Havsa', 3690),
( 'Ipsala', 3690),
( 'Kesan', 3690),
( 'Lalapasa', 3690),
( 'Meric', 3690),
( 'Suleoglu', 3690),
( 'Uzunkopru', 3690),
( 'Agin', 3691),
( 'Alacakaya', 3691),
( 'Aricak', 3691),
( 'Baskil', 3691),
( 'Elazig', 3691),
( 'Karakocan', 3691),
( 'Keban', 3691),
( 'Kovancilar', 3691),
( 'Maden', 3691),
( 'Palu', 3691),
( 'Sivrice', 3691),
( 'Erzincan', 3692),
( 'Ilic', 3692),
( 'Kemah', 3692),
( 'Kemaliye', 3692),
( 'Otlukbeli', 3692),
( 'Refahiye', 3692),
( 'Tercan', 3692),
( 'Uzumlu', 3692),
( 'Askale', 3693),
( 'Erzurum', 3693),
( 'Hinis', 3693),
( 'Horasan', 3693),
( 'Ilica', 3693),
( 'Ispir', 3693),
( 'Karacoban', 3693),
( 'Karayazi', 3693),
( 'Koprukoy', 3693),
( 'Narman', 3693),
( 'Oltu', 3693),
( 'Olur', 3693),
( 'Pasinler', 3693),
( 'Pazaryolu', 3693),
( 'Senkaya', 3693),
( 'Tekman', 3693),
( 'Tortum', 3693),
( 'Uzundere', 3693),
( 'Alpu', 3694),
( 'Beylikova', 3694),
( 'Cifteler', 3694),
( 'Eskisehir', 3694),
( 'Gunyuzu', 3694),
( 'Han', 3694),
( 'Inonu', 3694),
( 'Mahmudiye', 3694),
( 'Mihalgazi', 3694),
( 'Mihaliccik', 3694),
( 'Saricakaya', 3694),
( 'Seyitgazi', 3694),
( 'Sivrihisar', 3694),
( 'Araban', 3695),
( 'Gaziantep', 3695),
( 'Islahiye', 3695),
( 'Karkamis', 3695),
( 'Nizip', 3695),
( 'Nurdagi', 3695),
( 'Oguzeli', 3695),
( 'Sehitkamil', 3695),
( 'Yavuzeli', 3695),
( 'Aluca', 3696),
( 'Bulancak', 3696),
( 'Dereli', 3696),
( 'Dogankent', 3696),
( 'Espiye', 3696),
( 'Eynesil', 3696),
( 'Giresun', 3696),
( 'Gorele', 3696),
( 'Guce', 3696),
( 'Kesap', 3696),
( 'Piraziz', 3696),
( 'Sebinkarahisar', 3696),
( 'Tirebolu', 3696),
( 'Yaglidere', 3696),
( 'Gumushane', 3697),
( 'Kelkit', 3697),
( 'Kose', 3697),
( 'Kurtun', 3697),
( 'Siran', 3697),
( 'Torul', 3697),
( 'Cukurca', 3698),
( 'Hakkari', 3698),
( 'Semdinli', 3698),
( 'Yuksekova', 3698),
( 'Altinozu', 3699),
( 'Antakya', 3699),
( 'Belen', 3699),
( 'Dortyol', 3699),
( 'Erzin', 3699),
( 'Hassa', 3699),
( 'Iskenderun', 3699),
( 'Kirikhan', 3699),
( 'Kumlu', 3699),
( 'Reyhanli', 3699),
( 'Samandag', 3699),
( 'Yayladagi', 3699),
( 'Anamur', 3700),
( 'Aydincik', 3700),
( 'Bozyazi', 3700),
( 'Erdemli', 3700),
( 'Gulnar', 3700),
( 'Mersin', 3700),
( 'Mut', 3700),
( 'Silifke', 3700),
( 'Tarsus', 3700),
( 'Aralik', 3701),
( 'Igdir', 3701),
( 'Karakoyunlu', 3701),
( 'Tuzluca', 3701),
( 'Aksu', 3702),
( 'Atabey', 3702),
( 'Egirdir', 3702),
( 'Gelendost', 3702),
( 'Gonen', 3702),
( 'Isparta', 3702),
( 'Keciborlu', 3702),
( 'Sarkikaraagac', 3702),
( 'Senirkent', 3702),
( 'Sutculer', 3702),
( 'Uluborlu', 3702),
( 'Yalvac', 3702),
( 'Yenisarbademli', 3702),
( 'Buyukcekmece', 3703),
( 'Catalca', 3703),
( 'Eminonu', 3703),
( 'Esenler', 3703),
( 'Istanbul', 3703),
( 'KadÄ±koy', 3703),
( 'Sile', 3703),
( 'Silivri', 3703),
( 'Sultanbeyli', 3703),
( 'TopkapÄ±', 3703),
( 'Tuzla', 3703),
( 'Umraniye', 3703),
( 'Aliaga', 3704),
( 'Alsancak', 3704),
( 'Bayindir', 3704),
( 'Bergama', 3704),
( 'Beyagac', 3704),
( 'Bornova', 3704),
( 'Cesme', 3704),
( 'Digor', 3704),
( 'Dikili', 3704),
( 'Foca', 3704),
( 'Izmir', 3704),
( 'Karaburun', 3704),
( 'Kemalpasa', 3704),
( 'Kinik', 3704),
( 'Kiraz', 3704),
( 'Menderes', 3704),
( 'Menemen', 3704),
( 'Merkezi', 3704),
( 'Mersinli', 3704),
( 'Odemis', 3704),
( 'Seferihisar', 3704),
( 'Selcuk', 3704),
( 'Tire', 3704),
( 'Torbali', 3704),
( 'Urla', 3704),
( 'Afsin', 3705),
( 'Andirin', 3705),
( 'Caglayancerit', 3705),
( 'Ekinozu', 3705),
( 'Elbistan', 3705),
( 'Goksun', 3705),
( 'Kahramanmaras', 3705),
( 'Nurhak', 3705),
( 'Pazarcik', 3705),
( 'Turkoglu', 3705),
( 'Eflani', 3706),
( 'Eskipazar', 3706),
( 'Karabuk', 3706),
( 'Ovacik', 3706),
( 'Safranbolu', 3706),
( 'Yenice', 3706),
( 'Ayranci', 3707),
( 'Basyayla', 3707),
( 'Ermenek', 3707),
( 'Karaman', 3707),
( 'Kazimkarabekir', 3707),
( 'Sariveliler', 3707),
( 'Akyaka', 3708),
( 'Arpacay', 3708),
( 'Kagizman', 3708),
( 'Kars', 3708),
( 'Sarikamis', 3708),
( 'Selim', 3708),
( 'Susuz', 3708),
( 'Karsiyaka', 3709),
( 'Abana', 3710),
( 'Agli', 3710),
( 'Arac', 3710),
( 'Azdavay', 3710),
( 'Bozkurt', 3710),
( 'Daday', 3710),
( 'Devrekani', 3710),
( 'Doganyurt', 3710),
( 'Hanonu', 3710),
( 'Ihsangazi', 3710),
( 'Inebolu', 3710),
( 'Kastamonu', 3710),
( 'Kure', 3710),
( 'Pinarbasi', 3710),
( 'Senpazar', 3710),
( 'Seydiler', 3710),
( 'Taskopru', 3710),
( 'Tosya', 3710),
( 'Akkisla', 3711),
( 'Bunyan', 3711),
( 'Develi', 3711),
( 'Felahiye', 3711),
( 'Hacilar', 3711),
( 'Incesu', 3711),
( 'Kayseri', 3711),
( 'Ozvatan', 3711),
( 'Pinarbasi', 3711),
( 'Sarioglan', 3711),
( 'Sariz', 3711),
( 'Talas', 3711),
( 'Tomarza', 3711),
( 'Yahyali', 3711),
( 'Yesilhisar', 3711),
( 'Elbeyli', 3712),
( 'Kilis', 3712),
( 'Musabeyli', 3712),
( 'Polateli', 3712),
( 'Bahsili', 3713),
( 'Baliseyh', 3713),
( 'Delice', 3713),
( 'Karakecili', 3713),
( 'Keskin', 3713),
( 'Kirikkale', 3713),
( 'Sulakyurt', 3713),
( 'Yahsihan', 3713),
( 'Babaeski', 3714),
( 'Demirkoy', 3714),
( 'Kirklareli', 3714),
( 'Kofcaz', 3714),
( 'Kumkoy', 3714),
( 'Luleburgaz', 3714),
( 'Pehlivankoy', 3714),
( 'Pinarhisar', 3714),
( 'Vize', 3714),
( 'Akcakent', 3715),
( 'Akpinar', 3715),
( 'Boztepe', 3715),
( 'Kaman', 3715),
( 'Kirsehir', 3715),
( 'Mucur', 3715),
( 'CayÄ±rova', 3716),
( 'Derince', 3716),
( 'DilovasÄ±', 3716),
( 'Gebze', 3716),
( 'Golcuk', 3716),
( 'Izmit', 3716),
( 'Kandira', 3716),
( 'Karamursel', 3716),
( 'Kocaeli', 3716),
( 'Korfez', 3716),
( 'Ahirli', 3717),
( 'Akoren', 3717),
( 'Aksehir', 3717),
( 'Altinekin', 3717),
( 'Beysehir', 3717),
( 'Bozkir', 3717),
( 'Cihanbeyli', 3717),
( 'Cumra', 3717),
( 'Derbent', 3717),
( 'Derebucak', 3717),
( 'Doganhisar', 3717),
( 'Emirgazi', 3717),
( 'Eregli', 3717),
( 'Guneysinir', 3717),
( 'Hadim', 3717),
( 'Halkapinar', 3717),
( 'Huyuk', 3717),
( 'Ilgin', 3717),
( 'Kadinhani', 3717),
( 'Karapinar', 3717),
( 'Konya', 3717),
( 'Kulu', 3717),
( 'Sarayonu', 3717),
( 'Seydisehir', 3717),
( 'Taskent', 3717),
( 'Tuzlukcu', 3717),
( 'Yalihuyuk', 3717),
( 'Yunak', 3717),
( 'Altinas', 3718),
( 'Aslanapa', 3718),
( 'Domanic', 3718),
( 'Dumlupinar', 3718),
( 'Emet', 3718),
( 'Gediz', 3718),
( 'Kutahya', 3718),
( 'Pazarlar', 3718),
( 'Saphane', 3718),
( 'Simav', 3718),
( 'Tavsanli', 3718),
( 'Lefkosa', 3719),
( 'Akcadag', 3720),
( 'Arapkir', 3720),
( 'Arguvan', 3720),
( 'Battalgazi', 3720),
( 'Darende', 3720),
( 'Dogansehir', 3720),
( 'Doganyol', 3720),
( 'Hekimhan', 3720),
( 'Kale', 3720),
( 'Kuluncak', 3720),
( 'Malatya', 3720),
( 'Poturge', 3720),
( 'Yazihan', 3720),
( 'Yesilyurt', 3720),
( 'Ahmetli', 3721),
( 'Akhisar', 3721),
( 'Alasehir', 3721),
( 'Demirci', 3721),
( 'Golmarmara', 3721),
( 'Gordes', 3721),
( 'Kirkagac', 3721),
( 'Koprubasi', 3721),
( 'Kula', 3721),
( 'Manisa', 3721),
( 'Salihli', 3721),
( 'Sarigol', 3721),
( 'Saruhanli', 3721),
( 'Selendi', 3721),
( 'Soma', 3721),
( 'Turgutlu', 3721),
( 'Dargecit', 3722),
( 'Derik', 3722),
( 'Kiziltepe', 3722),
( 'Mardin', 3722),
( 'Mazidagi', 3722),
( 'Midyat', 3722),
( 'Nusaybin', 3722),
( 'Omerli', 3722),
( 'Savur', 3722),
( 'Yesilli', 3722),
( 'Bodrum', 3723),
( 'Dalaman', 3723),
( 'Datca', 3723),
( 'Fethiye', 3723),
( 'Kavaklidere', 3723),
( 'Koycegiz', 3723),
( 'Marmaris', 3723),
( 'Milas', 3723),
( 'Mugla', 3723),
( 'Ortaca', 3723),
( 'Ula', 3723);