INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Kiyotake', 1943),
( 'Kobayashi', 1943),
( 'Kunitomi', 1943),
( 'Kushima', 1943),
( 'Mimata', 1943),
( 'Miyakonojo', 1943),
( 'Miyazaki', 1943),
( 'Nichinan', 1943),
( 'Nobeoka', 1943),
( 'Sadowara', 1943),
( 'Saito', 1943),
( 'Shintomi', 1943),
( 'Takanabe', 1943),
( 'Chino', 1944),
( 'Hotaka', 1944),
( 'Iida', 1944),
( 'Iiyama', 1944),
( 'Ina', 1944),
( 'Komagane', 1944),
( 'Komoro', 1944),
( 'Koshoku', 1944),
( 'Maruko', 1944),
( 'Matsumoto', 1944),
( 'Minowa', 1944),
( 'Nagano', 1944),
( 'Nakano', 1944),
( 'Okaya', 1944),
( 'Omachi', 1944),
( 'Saku', 1944),
( 'Shimosuwa', 1944),
( 'Shiojiri', 1944),
( 'Suwa', 1944),
( 'Suzaka', 1944),
( 'Tatsuno', 1944),
( 'Tobu', 1944),
( 'Toyoshina', 1944),
( 'Ueda', 1944),
( 'Fukue', 1945),
( 'Hirado', 1945),
( 'Isahaya', 1945),
( 'Matsuura', 1945),
( 'Nagasaki', 1945),
( 'Nagayo', 1945),
( 'Omura', 1945),
( 'Sasebo', 1945),
( 'Shimabara', 1945),
( 'Togitsu', 1945),
( 'Gojo', 1946),
( 'Gose', 1946),
( 'Haibara', 1946),
( 'Heguri', 1946),
( 'Ikagura', 1946),
( 'Ikoma', 1946),
( 'Kammaki', 1946),
( 'Kashiba', 1946),
( 'Kashihara', 1946),
( 'Kawai', 1946),
( 'Koryo', 1946),
( 'Nara', 1946),
( 'Oji', 1946),
( 'Oyodo', 1946),
( 'Sakurai', 1946),
( 'Sango', 1946),
( 'Tawaramoto', 1946),
( 'Tenri', 1946),
( 'Yamatokoriyama', 1946),
( 'Yamatotakada', 1946),
( 'Arai', 1947),
( 'Fuchu', 1947),
( 'Gosen', 1947),
( 'Itoigawa', 1947),
( 'Joetsu', 1947),
( 'Kameda', 1947),
( 'Kamo', 1947),
( 'Kashiwazaki', 1947),
( 'Kurosaki', 1947),
( 'Maki', 1947),
( 'Mitsuke', 1947),
( 'Muika', 1947),
( 'Murakami', 1947),
( 'Muramatsu', 1947),
( 'Nagaoka', 1947),
( 'Nakajo', 1947),
( 'Niigata', 1947),
( 'Niitsu', 1947),
( 'Ojiya', 1947),
( 'Ryotsu', 1947),
( 'Sanjo', 1947),
( 'Shibata', 1947),
( 'Shiozawa', 1947),
( 'Shirone', 1947),
( 'Suibara', 1947),
( 'Tochio', 1947),
( 'Tokamachi', 1947),
( 'Toyosaka', 1947),
( 'Tsubame', 1947),
( 'Yoshida', 1947),
( 'Beppu', 1948),
( 'Bungotakada', 1948),
( 'Hiji', 1948),
( 'Hita', 1948),
( 'Kitsuki', 1948),
( 'Kusu', 1948),
( 'Nakatsu', 1948),
( 'Oita', 1948),
( 'Saiki', 1948),
( 'Taketa', 1948),
( 'Tsukumi', 1948),
( 'Usa', 1948),
( 'Usuki', 1948),
( 'Bizen', 1949),
( 'Ibara', 1949),
( 'Kamogata', 1949),
( 'Kasaoka', 1949),
( 'Kurashiki', 1949),
( 'Mabi', 1949),
( 'Niimi', 1949),
( 'Okayama', 1949),
( 'Sanyo', 1949),
( 'Soja', 1949),
( 'Takahashi', 1949),
( 'Tamano', 1949),
( 'Tsuyama', 1949),
( 'Chatan', 1950),
( 'Ginowan', 1950),
( 'Gushikawa', 1950),
( 'Haebaru', 1950),
( 'Hirara', 1950),
( 'Ishigaki', 1950),
( 'Ishikawa', 1950),
( 'Itoman', 1950),
( 'Nago', 1950),
( 'Naha', 1950),
( 'Nishihara', 1950),
( 'Okinawa', 1950),
( 'Tomigusuku', 1950),
( 'Urasoe', 1950),
( 'Yomitan', 1950),
( 'Daito', 1951),
( 'Fujiidera', 1951),
( 'Habikino', 1951),
( 'Hannan', 1951),
( 'Higashiosaka', 1951),
( 'Hirakata', 1951),
( 'Ibaraki', 1951),
( 'Ikeda', 1951),
( 'Izumi', 1951),
( 'Izumiotsu', 1951),
( 'Izumisano', 1951),
( 'Kadoma', 1951),
( 'Kaizuka', 1951),
( 'Kashiwara', 1951),
( 'Katano', 1951),
( 'Kawachinagano', 1951),
( 'Kishiwada', 1951),
( 'Kobe', 1951),
( 'Kumatori', 1951),
( 'Matsubara', 1951),
( 'Mihara', 1951),
( 'Mino', 1951),
( 'Misaki', 1951),
( 'Moriguchi', 1951),
( 'Neyagawa', 1951),
( 'Osaka', 1951),
( 'Osakasayama', 1951),
( 'Sakai', 1951),
( 'Sennan', 1951),
( 'Settsu', 1951),
( 'Shijonawate', 1951),
( 'Shimamoto', 1951),
( 'Suita', 1951),
( 'Takaishi', 1951),
( 'Takatsuki', 1951),
( 'Tondabayashi', 1951),
( 'Toyonaka', 1951),
( 'Toyono', 1951),
( 'Yao', 1951),
( 'Imari', 1952),
( 'Kanzaki', 1952),
( 'Karatsu', 1952),
( 'Kashima', 1952),
( 'Kawasoe', 1952),
( 'Saga', 1952),
( 'Takeo', 1952),
( 'Taku', 1952),
( 'Tosu', 1952),
( 'Ureshino', 1952),
( 'Yamato', 1952),
( 'Ageo', 1953),
( 'Asaka', 1953),
( 'Chichibu', 1953),
( 'Fujimi', 1953),
( 'Fukaya', 1953),
( 'Fukiage', 1953),
( 'Gyoda', 1953),
( 'Hanno', 1953),
( 'Hanyu', 1953),
( 'Hasuda', 1953),
( 'Hatogaya', 1953),
( 'Hatoyama', 1953),
( 'Hidaka', 1953),
( 'Higashimatsuyama', 1953),
( 'Honjo', 1953),
( 'Ina', 1953),
( 'Iruma', 1953),
( 'Iwatsuki', 1953),
( 'Kamifukuoka', 1953),
( 'Kamisato', 1953),
( 'Kasukabe', 1953),
( 'Kawagoe', 1953),
( 'Kawaguchi', 1953),
( 'Kawajima', 1953),
( 'Kazo', 1953),
( 'Kisai', 1953),
( 'Kitamoto', 1953),
( 'Kodama', 1953),
( 'Konosu', 1953),
( 'Koshigaya', 1953),
( 'Kuki', 1953),
( 'Kumagaya', 1953),
( 'Kurihashi', 1953),
( 'Matsubushi', 1953),
( 'Menuma', 1953),
( 'Misato', 1953),
( 'Miyashiro', 1953),
( 'Miyoshi', 1953),
( 'Moroyama', 1953),
( 'Niiza', 1953),
( 'Ogawa', 1953),
( 'Oi', 1953),
( 'Okegawa', 1953),
( 'Omiya', 1953),
( 'Saitma-Shi', 1953),
( 'Sakado', 1953),
( 'Satte', 1953),
( 'Sayama', 1953),
( 'Shiki', 1953),
( 'Shiraoka', 1953),
( 'Shobu', 1953),
( 'Showa', 1953),
( 'Soka', 1953),
( 'Sugito', 1953),
( 'Toda', 1953),
( 'Tokorozawa', 1953),
( 'Tsurugashima', 1953),
( 'Urawa', 1953),
( 'Wako', 1953),
( 'Warabi', 1953),
( 'Washimiya', 1953),
( 'Yashio', 1953),
( 'Yono', 1953),
( 'Yorii', 1953),
( 'Yoshikawa', 1953),
( 'Yoshimi', 1953),
( 'Hikone', 1954),
( 'Hino', 1954),
( 'Konan', 1954),
( 'Kosei', 1954),
( 'Kusatsu', 1954),
( 'Minakuchi', 1954),
( 'Moriyama', 1954),
( 'Nagahama', 1954),
( 'Notogawa', 1954),
( 'Omihachiman', 1954),
( 'Otsu', 1954),
( 'Ritto', 1954),
( 'Shiga', 1954),
( 'Yasu', 1954),
( 'Yokaichi', 1954),
( 'Gotsu', 1955),
( 'Hamada', 1955),
( 'Hikawa', 1955),
( 'Hirata', 1955),
( 'Izumo', 1955),
( 'Masuda', 1955),
( 'Matsue', 1955),
( 'Oda', 1955),
( 'Yasugi', 1955),
( 'Asaba', 1956),
( 'Atami', 1956),
( 'Daito', 1956),
( 'Fuji', 1956),
( 'Fujieda', 1956),
( 'Fujinomiya', 1956),
( 'Fukuroi', 1956),
( 'Gotemba', 1956),
( 'Haibara', 1956),
( 'Hamakita', 1956),
( 'Hamamatsu', 1956),
( 'Hamaoka', 1956),
( 'Hosoe', 1956),
( 'Ito', 1956),
( 'Iwata', 1956),
( 'Kakegawa', 1956),
( 'Kanaya', 1956),
( 'Kannami', 1956),
( 'Kikugawa', 1956),
( 'Kosai', 1956),
( 'Mishima', 1956),
( 'Mori', 1956),
( 'Nagaizumi', 1956),
( 'Numazu', 1956),
( 'Oigawa', 1956),
( 'Oyama', 1956),
( 'Ryuyo', 1956),
( 'Sagara', 1956),
( 'Shimada', 1956),
( 'Shimizu', 1956),
( 'Shimoda', 1956),
( 'Shizuoka', 1956),
( 'Susono', 1956),
( 'Tenryu', 1956),
( 'Toyoda', 1956),
( 'Yaizu', 1956),
( 'Yoshida', 1956),
( 'Ashikaga', 1957),
( 'Fujioka', 1957),
( 'Imaichi', 1957),
( 'Iwafune', 1957),
( 'Kaminokawa', 1957),
( 'Kanuma', 1957),
( 'Karasuyama', 1957),
( 'Kawachi', 1957),
( 'Kuroiso', 1957),
( 'Mashiko', 1957),
( 'Mibu', 1957),
( 'Minamikawachi', 1957),
( 'Moka', 1957),
( 'Motegi', 1957),
( 'Nasu', 1957),
( 'Nikko', 1957),
( 'Nishinasuno', 1957),
( 'Nogi', 1957),
( 'Ohira', 1957),
( 'Otawara', 1957),
( 'Oyama', 1957),
( 'Sano', 1957),
( 'Takanezawa', 1957),
( 'Tanuma', 1957),
( 'Tochigi', 1957),
( 'Ujiie', 1957),
( 'Utsunomiya', 1957),
( 'Yaita', 1957),
( 'Aizumi', 1958),
( 'Anan', 1958),
( 'Ikeda', 1958),
( 'Ishii', 1958),
( 'Kamojima', 1958),
( 'Kitajima', 1958),
( 'Komatsushima', 1958),
( 'Naruto', 1958),
( 'Tokushima', 1958),
( 'Waki', 1958),
( 'Akiruno', 1959),
( 'Akishima', 1959),
( 'Chofu', 1959),
( 'Fuchu', 1959),
( 'Hachioji', 1959),
( 'Hamura', 1959),
( 'Higashikurume', 1959),
( 'Higashimurayama', 1959),
( 'Higashiyamato', 1959),
( 'Hino', 1959),
( 'Hoya', 1959),
( 'Inagi', 1959),
( 'Kiyose', 1959),
( 'Kodaira', 1959),
( 'Koganei', 1959),
( 'Kokubunji', 1959),
( 'Komae', 1959),
( 'Kunitachi', 1959),
( 'Machida', 1959),
( 'Mitaka', 1959),
( 'Mizuho', 1959),
( 'Musashimurayama', 1959),
( 'Musashino', 1959),
( 'Ome', 1959),
( 'Tachikawa', 1959),
( 'Tama', 1959),
( 'Tanashi', 1959),
( 'Tokyo', 1959),
( 'Kurayoshi', 1960),
( 'Sakaiminato', 1960),
( 'Tottori', 1960),
( 'Yonago', 1960),
( 'Fukumitsu', 1961),
( 'Himi', 1961),
( 'Kamiichi', 1961),
( 'Kosugi', 1961),
( 'Kurobe', 1961),
( 'Namerikawa', 1961),
( 'Nyuzen', 1961),
( 'Osawano', 1961),
( 'Oyabe', 1961),
( 'Shimminato', 1961),
( 'Takaoka', 1961),
( 'Tateyama', 1961),
( 'Tonami', 1961),
( 'Toyama', 1961),
( 'Uozu', 1961),
( 'Yatsuo', 1961),
( 'Arida', 1962),
( 'Gobo', 1962),
( 'Hashimoto', 1962),
( 'Iwade', 1962),
( 'Kainan', 1962),
( 'Katsuragi', 1962),
( 'Kishigawa', 1962),
( 'Nachikatsuura', 1962),
( 'Shingu', 1962),
( 'Tanabe', 1962),
( 'Wakayama', 1962),
( 'Higashine', 1963),
( 'Kahoku', 1963),
( 'Kaminoyama', 1963),
( 'Kawanishi', 1963),
( 'Murayama', 1963),
( 'Nagai', 1963),
( 'Nanyo', 1963),
( 'Obanazawa', 1963),
( 'Sagae', 1963),
( 'Sakata', 1963),
( 'Shinjo', 1963),
( 'Takahata', 1963),
( 'Tendo', 1963),
( 'Tsuchiura', 1963),
( 'Tsuruoka', 1963),
( 'Yamagata', 1963),
( 'Yonezawa', 1963),
( 'Yuza', 1963),
( 'Hagi', 1964),
( 'Hikari', 1964),
( 'Hofu', 1964),
( 'Iwakuni', 1964),
( 'Kudamatsu', 1964),
( 'Mine', 1964),
( 'Nagato', 1964),
( 'Ogori', 1964),
( 'Onoda', 1964),
( 'Sanyo', 1964),
( 'Shimonoseki', 1964),
( 'Shinnanyo', 1964),
( 'Tokuyama', 1964),
( 'Toyoura', 1964),
( 'Ube', 1964),
( 'Yamaguchi', 1964),
( 'Yanai', 1964),
( 'Enzan', 1965),
( 'Fujiyoshida', 1965),
( 'Isawa', 1965),
( 'Kofu', 1965),
( 'Nirasaki', 1965),
( 'Otsuki', 1965),
( 'Ryuo', 1965),
( 'Tsuru', 1965),
( 'Uenohara', 1965),
( 'Yamanashi', 1965),
( 'Grouville', 1966),
( 'Trinity', 1976),
( '''Abbin', 1977),
( '''Ajlun', 1977),
( '''Anjarah', 1977),
( '''Arjan', 1977),
( '''Ayn Janna', 1977),
( 'Halawah', 1977),
( 'Kharbat al-Wahadnah', 1977),
( 'Kufranjah', 1977),
( 'Sakhrah', 1977),
( 'al-Hashamiyah', 1977),
( 'Abu ''Alanda', 1978),
( 'Amman', 1978),
( 'Askan Abu Nusayr', 1978),
( 'Jawa', 1978),
( 'Khalda wa Tila''-al-''Ali', 1978),
( 'Khraybat As-Suq', 1978),
( 'Marj al-Hammam', 1978),
( 'Na''ur', 1978),
( 'Nuzhat Sahab', 1978),
( 'Sahab', 1978),
( 'Shafa Badran', 1978),
( 'Suwaylih', 1978),
( 'Tariq', 1978),
( 'Umm As-Summaq', 1978),
( 'Umm Nuwarah', 1978),
( 'Umm Qusayr wal Muqabalin', 1978),
( 'Umm al-Basatin', 1978),
( 'Wadi as-Sir', 1978),
( 'al-''Abdaliyah', 1978),
( 'al-Binayat', 1978),
( 'al-Faysaliyah', 1978),
( 'al-Jizah', 1978),
( 'al-Jubayhah', 1978),
( 'al-Juwaydah', 1978),
( 'al-Quwaysimah', 1978),
( 'al-Yadudah', 1978),
( 'ar-Rawdah', 1978),
( 'at-Talbiyah', 1978),
( 'at-Taybah', 1978),
( '''Al''al', 1979),
( '''Anbah', 1979),
( 'Arhaba', 1979),
( 'Aydun', 1979),
( 'Bayt Idas', 1979),
( 'Bayt Ras', 1979),
( 'Bayt Yafa', 1979),
( 'Bushra', 1979),
( 'Dayr Abi Sa''id', 1979),
( 'Dayr Yusif', 1979),
( 'Dayr as-Sa''anah', 1979),
( 'Duwaqarah', 1979),
( 'Hakama', 1979),
( 'Hartha', 1979),
( 'Hatam', 1979),
( 'Hawwarah', 1979),
( 'Irbid', 1979),
( 'Jasar ash-Shaykh Hussayn', 1979),
( 'Judayta', 1979),
( 'Katam', 1979),
( 'Kharja', 1979),
( 'Kufur ''Awan', 1979),
( 'Kufur Abil', 1979),
( 'Kufur Asad', 1979),
( 'Kufur Rakab', 1979),
( 'Kufur Sum', 1979),
( 'Kufur Yuba', 1979),
( 'Kufur al-Ma''', 1979),
( 'Kuraymah', 1979),
( 'Malka', 1979),
( 'Mukhayyam al-Husun', 1979),
( 'Qumaym', 1979),
( 'Saham', 1979),
( 'Sal', 1979),
( 'Samma', 1979),
( 'Sammaw''', 1979),
( 'Sum', 1979),
( 'Tabnah', 1979),
( 'Umm Qays', 1979),
( 'Wadi al-Yabas', 1979),
( 'Waqqas', 1979),
( 'Zahar', 1979),
( 'al-Ashrafiyah', 1979),
( 'al-Balawnah', 1979),
( 'al-Buwaydah', 1979),
( 'al-Husun', 1979),
( 'al-Manshiyah', 1979),
( 'al-Mashari''a', 1979),
( 'al-Mazar ash-Shamaliyah', 1979),
( 'al-Mughayyar', 1979),
( 'an-Nu''aymeh', 1979),
( 'ar-Ramtha', 1979),
( 'as-Sarih', 1979),
( 'ash-Shajarah', 1979),
( 'ash-Shunah ash-Shamaliyah', 1979),
( 'at-Taybah', 1979),
( 'at-Turrah', 1979),
( 'Balila', 1980),
( 'Burma', 1980),
( 'Jarash', 1980),
( 'Kufur Khall', 1980),
( 'Mukhayyam Ghazzah', 1980),
( 'Mukhayyam Suf', 1980),
( 'Qafqafa', 1980),
( 'Raymun', 1980),
( 'Sakab', 1980),
( 'Suf', 1980),
( 'al-Kattah', 1980),
( 'Bayar', 1981),
( 'Ma''an', 1981),
( 'Wadi Musa', 1981),
( 'al-Hussayniyah', 1981),
( 'al-Jafar', 1981),
( 'at-Taybah', 1981),
( 'Dhiban', 1982),
( 'Ma''in', 1982),
( 'Madaba', 1982),
( 'Mulayh', 1982),
( 'al-Faysaliyah', 1982),
( 'al-''Aqabah', 1983),
( 'al-Quwayrah', 1983),
( '''Ayn al-Basha', 1984),
( 'Darar', 1984),
( 'Juwafat al-Kafrayn', 1984),
( 'Ma''addi', 1984),
( 'Mahas', 1984),
( 'Safut', 1984),
( 'Suknat ash-Shunah', 1984),
( 'Yarqa', 1984),
( 'al-Baq''ah', 1984),
( 'al-Fuhays', 1984),
( 'al-Karamah', 1984),
( 'ar-Rawdah', 1984),
( 'as-Salt', 1984),
( 'as-Sawalhah', 1984),
( 'as-Subayhi', 1984),
( 'at-Tawal al-Janubi', 1984),
( 'at-Tuwal ash-Shamali', 1984),
( '''Ayy', 1985),
( 'Adar', 1985),
( 'Faqqu''', 1985),
( 'Ghawr al-Mazra''ah', 1985),
( 'Ghawr as-Safi', 1985),
( 'Maw''tah', 1985),
( 'Sirfa', 1985),
( 'al-Hussayniyah', 1985),
( 'al-Karak', 1985),
( 'al-Mazar', 1985),
( 'al-Qasr', 1985),
( 'al-Qitranah', 1985),
( 'ar-Rabbah', 1985),
( 'ash-Shahabiyah', 1985),
( 'at-Taybah', 1985),
( 'Badiyat ar-Ruwayshid', 1986),
( 'Bal''ama', 1986),
( 'Manshiyat Bani Hassan', 1986),
( 'Mugayyar as-Sarhan', 1986),
( 'Sabha', 1986),
( 'Sama as-Sarhan', 1986),
( 'Umm al-Quttayn', 1986),
( 'al-Hamra''', 1986),
( 'al-Khaldiyah al-Jadidah', 1986),
( 'al-Mabrukah', 1986),
( 'al-Mafraq', 1986),
( 'ar-Ruwayshid', 1986),
( 'az-Za''tari', 1986),
( 'Busayrah', 1987),
( 'al-''Ayn al-Bayda', 1987),
( 'al-Hasa', 1987),
( 'al-Qadisiyah', 1987),
( 'at-Tafilah', 1987),
( 'Iskan al-Hashamiyah', 1988),
( 'Mushayrfat Ras al-''Ayn', 1988),
( 'Shnillar', 1988),
( 'ad-Dulayl', 1988),
( 'al-Azraq ash-Shamali', 1988),
( 'al-Hashamiyah', 1988),
( 'ar-Russayfah', 1988),
( 'as-Sukhnah', 1988),
( 'az-Zarqa''', 1988),
( 'Akmecet', 1989),
( 'Aral', 1989),
( 'Baykonir', 1989),
( 'Canakazali', 1989),
( 'Canakorgan', 1989),
( 'Cosali', 1989),
( 'Kazali', 1989),
( 'Sieli', 1989),
( 'Tasboget', 1989),
( 'Aksu', 1990),
( 'Alekseevka', 1990),
( 'Astana', 1990),
( 'Atbasar', 1990),
( 'Bestobe', 1990),
( 'Caltir', 1990),
( 'Colimbet', 1990),
( 'Ereymentau', 1990),
( 'Koksetau', 1990),
( 'Makin', 1990),
( 'Stepnogorsk', 1990),
( 'Aktobe', 1991),
( 'Alka', 1991),
( 'Batamsi', 1991),
( 'Embi', 1991),
( 'Hromtau', 1991),
( 'Kandagac', 1991),
( 'Salkar', 1991),
( 'Subarkudik', 1991),
( 'Subarsi', 1991),
( 'Temir', 1991),
( 'Almati', 1992),
( 'Almaty', 1992),
( 'Boralday', 1992),
( 'Carkant', 1992),
( 'Energetyceskiy', 1992),
( 'Esik', 1992),
( 'Fabrichniy', 1992),
( 'Kapsagay', 1992),
( 'Karabulak', 1992),
( 'Kaskelen', 1992),
( 'Kirov', 1992),
( 'Sariozek', 1992),
( 'Sarkand', 1992),
( 'Selek', 1992),
( 'Taldikorgan', 1992),
( 'Talgar', 1992),
( 'Tekeli', 1992),
( 'Ustobe', 1992),
( 'Uzunagac', 1992),
( 'Atirau', 1993),
( 'Atyrau', 1993),
( 'Dossor', 1993),
( 'Inderbor', 1993),
( 'Karaton', 1993),
( 'Kulsari', 1993),
( 'Makat', 1993),
( 'Oporni', 1993),
( 'Sumisker', 1993),
( 'Abay', 1996),
( 'Akadir', 1996),
( 'Aktas', 1996),
( 'Aktau', 1996),
( 'Atasu', 1996),
( 'Balkas', 1996),
( 'Cayrem', 1996),
( 'Cezkazgan', 1996),
( 'Gulsat', 1996),
( 'Karacal', 1996),
( 'Karaganda', 1996),
( 'Karkarali', 1996),
( 'Karsakbay', 1996),
( 'Konrat', 1996),
( 'Novodolinskiy', 1996),
( 'Osakarovka', 1996),
( 'Sahti', 1996),
( 'Saran', 1996),
( 'Sarisagan', 1996),
( 'Satpaev', 1996),
( 'Temirtau', 1996),
( 'Tokaryovka', 1996),
( 'Arkalik', 1997),
( 'Borovskoy', 1997),
( 'Cetikara', 1997),
( 'Derjavinsk', 1997),
( 'Esil', 1997),
( 'Fodorov', 1997),
( 'Kacar', 1997),
( 'Komsomol', 1997),
( 'Kostanay', 1997),
( 'Kusmurin', 1997),
( 'Lisakovsk', 1997),
( 'Rudni', 1997),
( 'Tobol', 1997),
( 'Uritsk', 1997),
( 'Zatobolsk', 1997),
( 'Aktau', 1998),
( 'Beyneu', 1998),
( 'Canaozen', 1998),
( 'Cetibay', 1998),
( 'Fort-Sevcenko', 1998),
( 'Kurik', 1998),
( 'Mangyslak', 1998),
( 'Setpe', 1998),
( 'Ekibastuz', 2000),
( 'Ermak', 2000),
( 'Ertis', 2000),
( 'Kaciri', 2000),
( 'Maykain', 2000),
( 'Pavlodar', 2000),
( 'Sarbakti', 2000),
( 'Canatas', 2003),
( 'Georgiyev', 2003),
( 'Karatau', 2003),
( 'Lugovoy', 2003),
( 'Merke', 2003),
( 'Mihaylov', 2003),
( 'Oytal', 2003),
( 'Su', 2003),
( 'Taraz', 2003),
( 'Gilgil', 2004),
( 'Karatina', 2004),
( 'Kiambu', 2004),
( 'Kijabe', 2004),
( 'Kikuyu', 2004),
( 'Limuru', 2004),
( 'Maragua', 2004),
( 'Muranga', 2004),
( 'Nyeri', 2004),
( 'Ruiru', 2004),
( 'Sagana', 2004),
( 'Thika', 2004),
( 'Vanga', 2004),
( 'Changamwe', 2005),
( 'Garsen', 2005),
( 'Gazi', 2005),
( 'Hola', 2005),
( 'Kaloleni', 2005),
( 'Kilifi', 2005),
( 'Kinango', 2005),
( 'Kipini', 2005),
( 'Kwale', 2005),
( 'Lamu', 2005),
( 'Malindi', 2005),
( 'Mambrui', 2005),
( 'Mombasa', 2005),
( 'Sawasawa', 2005),
( 'Shimoni', 2005),
( 'Takaungu', 2005),
( 'Taveta', 2005),
( 'Voi', 2005),
( 'Witu', 2005),
( 'Wundanyi', 2005),
( 'Athi River', 2006),
( 'Chuka', 2006),
( 'Embu', 2006),
( 'Isiolo', 2006),
( 'Kangonde', 2006),
( 'Kitui', 2006),
( 'Machakos', 2006),
( 'Mado Gashi', 2006),
( 'Marsabit', 2006),
( 'Meru', 2006),
( 'Moyale', 2006),
( 'Mutomo', 2006),
( 'Nairobi', 2007),
( 'Homa Bay', 2009),
( 'Kisii', 2009),
( 'Kisumu', 2009),
( 'Migori', 2009),
( 'Bungoma', 2011),
( 'Busia', 2011),
( 'Kakamega', 2011),
( 'Mumias', 2011),
( 'Webuye', 2011),
( 'Taburao', 2012),
( 'Binoinano', 2013),
( 'Takaeang', 2014),
( 'Roreti', 2015),
( 'Ooma', 2016),
( 'Tabukiniberu', 2017),
( 'Butaritari', 2018),
( 'London', 2019),
( 'Tabontebike', 2020),
( 'Tabiauea', 2021),
( 'Makin', 2022),
( 'Rawannawi', 2023),
( 'Rungata', 2024),
( 'Temaraia', 2025),
( 'Ijaki', 2026),
( 'Nabari', 2030),
( 'Abaokoro', 2031),
( 'Washington', 2034),
( 'Kanggye', 2035),
( 'Cheongjin', 2036),
( 'Kimchaek', 2036),
( 'Najin', 2036),
( 'Hamheung', 2037),
( 'Sariweon', 2038),
( 'Seongnim', 2038),
( 'Haeju', 2039),
( 'Kaeseong', 2040),
( 'Weonsan', 2041),
( 'Nampo', 2042),
( 'Sineuiju', 2043),
( 'Phyeongseong', 2044),
( 'Pyeongyang', 2045),
( 'Pyongyang', 2045),
( 'Hyesan', 2046),
( 'Busan', 2047),
( 'Aeweol', 2048),
( 'Cheju', 2048),
( 'Seogwipo', 2048),
( 'Cheonju', 2049),
( 'Chongup', 2049),
( 'Iksan', 2049),
( 'Kimje', 2049),
( 'Kochang', 2049),
( 'Kunsan', 2049),
( 'Namwon', 2049),
( 'Puan', 2049),
( 'Haenam', 2050),
( 'Hwasun', 2050),
( 'Kwangyang', 2050),
( 'Kwangyang Up', 2050),
( 'Mokpo', 2050),
( 'Naju', 2050),
( 'Peolgyo', 2050),
( 'Suncheon', 2050),
( 'Yeocheon', 2050),
( 'Yeosu', 2050),
( 'Yonggwang', 2050),
( 'Cheongwon-gun', 2051),
( 'Eumsung-Kun', 2051),
( 'Jinchunkun', 2051),
( 'Okcheon-gun', 2051),
( 'Um Sung Gun', 2051),
( 'Chechon', 2052),
( 'Cheongju', 2052),
( 'Chincheon', 2052),
( 'Chungju', 2052),
( 'Jincheon-gun', 2052),
( 'Okchon', 2052),
( 'Yongdong', 2052),
( 'Asan', 2053),
( 'Cheonan', 2053),
( 'Chochiwon', 2053),
( 'Geumsan-Gun', 2053),
( 'Hongseong', 2053),
( 'Kongju', 2053),
( 'Kumsan', 2053),
( 'Nonsan', 2053),
( 'Poryong', 2053),
( 'Puyeo', 2053),
( 'Seonghwan', 2053),
( 'Seosan', 2053),
( 'Taean', 2053),
( 'Taesan', 2053),
( 'Tangjin', 2053),
( 'Yesan', 2053),
( 'Yonmu', 2053),
( 'Chonan', 2054),
( 'Danjin-gun', 2054);