INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
('Kotel', 564),
('Nova Zagora', 564),
('Shivachevo', 564),
('Sliven', 564),
('Chepelare', 565),
('Devin', 565),
('Dospat', 565),
('Laki', 565),
('Madan', 565),
('Nedelino', 565),
('Rudozem', 565),
('Smoljan', 565),
('Zlatograd', 565),
('Antonovo', 569),
('Omurtag', 569),
('Opaka', 569),
('Popovo', 569),
('Targovishte', 569),
('Beloslav', 570),
('Bjala', 570),
('Dalgopol', 570),
('Devnja', 570),
('Iskar', 570),
('Provadija', 570),
('Suvorovo', 570),
('Valchi Dol', 570),
('Varna', 570),
('Belogradchik', 572),
('Bregovo', 572),
('Dimovo', 572),
('Dolni Chiflik', 572),
('Dunavci', 572),
('Gramada', 572),
('Kula', 572),
('Vidin', 572),
('Bjala Slatina', 573),
('Knezha', 573),
('Kojnare', 573),
('Kozloduj', 573),
('Krivodol', 573),
('Mezdra', 573),
('Mizija', 573),
('Orjahovo', 573),
('Roman', 573),
('Vraca', 573),
('Yablaniza', 574),
('Boromo', 575),
('Kongoussi', 576),
('Kombissiri', 577),
('Diebougou', 578),
('Pa', 578),
('Garango', 579),
('Tenkodogo', 579),
('Koudougou', 580),
('Banfora', 581),
('Zorgo', 582),
('Bogande', 583),
('Fada N''gourma', 584),
('Bekuy', 585),
('Bobo Dioulasso', 585),
('Dano', 586),
('Ouagadougou', 587),
('Koalla', 588),
('Koloko', 588),
('Orodara', 588),
('Gayeri', 589),
('Pama', 590),
('Nouna', 591),
('Koupela', 592),
('Bousse', 593),
('Sindou', 594),
('Dedougou', 595),
('Po', 596),
('Boulsa', 597),
('Batie', 598),
('Ziniare', 599),
('Gorom-Gorom', 600),
('Yako', 601),
('Gaoua', 602),
('Kampti', 602),
('Loropeni', 602),
('Reo', 603),
('Kaya', 604),
('Dori', 605),
('Gao', 606),
('Leo', 606),
('Aribinda', 607),
('Djibo', 607),
('Louta', 608),
('Tougan', 608),
('Diapaga', 609),
('Kantchari', 609),
('Hounde', 610),
('Ouahigouya', 611),
('Gourcy', 612),
('Manga', 613),
('Bubanza', 614),
('Bujumbura', 615),
('Bururi', 616),
('Cankuzo', 617),
('Cibitoke', 618),
('Gitega', 619),
('Karuzi', 620),
( 'Kayanza', 621),
( 'Kirundo', 622),
( 'Makamba', 623),
( 'Muramvya', 624),
( 'Muyinga', 625),
( 'Ngozi', 626),
( 'Rutana', 627),
( 'Ruyigi', 628),
( 'Kampot', 635),
( 'Ta Khmau', 636),
( 'Kracheh', 638),
( 'Pousat', 645),
( 'Phumi Takaev', 652),
( 'Banyo', 653),
( 'Meiganga', 653),
( 'Ngaoundere', 653),
( 'Tibati', 653),
( 'Tignere', 653),
( 'Akonolinga', 654),
( 'Bafia', 654),
( 'Eseka', 654),
( 'Mbalmayo', 654),
( 'Mfou', 654),
( 'Monatele', 654),
( 'Nanga Eboko', 654),
( 'Obala', 654),
( 'Ombesa', 654),
( 'Saa', 654),
( 'Yaounde', 654),
( 'Abong Mbang', 655),
( 'Batouri', 655),
( 'Bertoua', 655),
( 'Betare Oya', 655),
( 'Djoum', 655),
( 'Doume', 655),
( 'Lomie', 655),
( 'Yokadouma', 655),
( 'Bonaberi', 656),
( 'Dibombari', 656),
( 'Douala', 656),
( 'Edea', 656),
( 'Loum', 656),
( 'Manjo', 656),
( 'Mbanga', 656),
( 'Nkongsamba', 656),
( 'Yabassi', 656),
( 'Figuif', 657),
( 'Garoua', 657),
( 'Guider', 657),
( 'Lagdo', 657),
( 'Poli', 657),
( 'Rey Bouba', 657),
( 'Tchollire', 657),
( 'Figuif', 658),
( 'Garoua', 658),
( 'Guider', 658),
( 'Lagdo', 658),
( 'Poli', 658),
( 'Rey Bouba', 658),
( 'Tchollire', 658),
( 'Bamenda', 659),
( 'Kumbo', 659),
( 'Mbengwi', 659),
( 'Mme', 659),
( 'Njinikom', 659),
( 'Nkambe', 659),
( 'Wum', 659),
( 'Bafang', 660),
( 'Bafoussam', 660),
( 'Bafut', 660),
( 'Bali', 660),
( 'Bana', 660),
( 'Bangangte', 660),
( 'Djang', 660),
( 'Fontem', 660),
( 'Foumban', 660),
( 'Foumbot', 660),
( 'Mbouda', 660),
( 'Akom', 661),
( 'Ambam', 661),
( 'Ebolowa', 661),
( 'Kribi', 661),
( 'Lolodorf', 661),
( 'Moloundou', 661),
( 'Mvangue', 661),
( 'Sangmelima', 661),
( 'Buea', 662),
( 'Idenao', 662),
( 'Kumba', 662),
( 'Limbe', 662),
( 'Mamfe', 662),
( 'Muyuka', 662),
( 'Tiko', 662),
( 'Airdrie', 663),
( 'Athabasca', 663),
( 'Banff', 663),
( 'Barrhead', 663),
( 'Bassano', 663),
( 'Beaumont', 663),
( 'Beaverlodge', 663),
( 'Black Diamond', 663),
( 'Blackfalds', 663),
( 'Blairmore', 663),
( 'Bon Accord', 663),
( 'Bonnyville', 663),
( 'Bow Island', 663),
( 'Brooks', 663),
( 'Calgary', 663),
( 'Calmar', 663),
( 'Camrose', 663),
( 'Canmore', 663),
( 'Cardston', 663),
( 'Carstairs', 663),
( 'Chateau Lake Louise', 663),
( 'Chestermere', 663),
( 'Clairmont', 663),
( 'Claresholm', 663),
( 'Coaldale', 663),
( 'Coalhurst', 663),
( 'Cochrane', 663),
( 'Crossfield', 663),
( 'Devon', 663),
( 'Didsbury', 663),
( 'Drayton Valley', 663),
( 'Drumheller', 663),
( 'Edmonton', 663),
( 'Edson', 663),
( 'Elk Point', 663),
( 'Fairview', 663),
( 'Falher', 663),
( 'Fort MacLeod', 663),
( 'Fox Creek', 663),
( 'Gibbons', 663),
( 'Grand Centre', 663),
( 'Grande Cache', 663),
( 'Grande Prairie', 663),
( 'Grimshaw', 663),
( 'Hanna', 663),
( 'High Level', 663),
( 'High Prairie', 663),
( 'High River', 663),
( 'Hinton', 663),
( 'Irricana', 663),
( 'Jasper', 663),
( 'Killam', 663),
( 'La Crete', 663),
( 'Lac la Biche', 663),
( 'Lacombe', 663),
( 'Lamont', 663),
( 'Leduc', 663),
( 'Lethbridge', 663),
( 'Lloydminster', 663),
( 'Magrath', 663),
( 'Manning', 663),
( 'Mayerthorpe', 663),
( 'McMurray', 663),
( 'Medicine Hat', 663),
( 'Millet', 663),
( 'Morinville', 663),
( 'Nanton', 663),
( 'Okotoks', 663),
( 'Olds', 663),
( 'Peace River', 663),
( 'Penhold', 663),
( 'Picture Butte', 663),
( 'Pincher Creek', 663),
( 'Ponoka', 663),
( 'Provost', 663),
( 'Raymond', 663),
( 'Red Deer', 663),
( 'Redwater', 663),
( 'Rimbey', 663),
( 'Rocky Mountain House', 663),
( 'Rocky View', 663),
( 'Saint Paul', 663),
( 'Sexsmith', 663),
( 'Sherwood Park', 663),
( 'Slave Lake', 663),
( 'Smoky Lake', 663),
( 'Spirit River', 663),
( 'Spruce Grove', 663),
( 'Stettler', 663),
( 'Stony Plain', 663),
( 'Strathmore', 663),
( 'Sundre', 663),
( 'Swan Hills', 663),
( 'Sylvan Lake', 663),
( 'Taber', 663),
( 'Three Hills', 663),
( 'Tofield', 663),
( 'Two Hills', 663),
( 'Valleyview', 663),
( 'Vegreville', 663),
( 'Vermilion', 663),
( 'Viking', 663),
( 'Vulcan', 663),
( 'Wainwright', 663),
( 'Wembley', 663),
( 'Westlock', 663),
( 'Wetaskiwin', 663),
( 'Whitecourt', 663),
( 'Wood Buffalo', 663),
( 'Altona', 665),
( 'Beausejour', 665),
( 'Boissevain', 665),
( 'Brandon', 665),
( 'Carberry', 665),
( 'Carman', 665),
( 'Dauphin', 665),
( 'Deloraine', 665),
( 'Dugald', 665),
( 'Flin Flon', 665),
( 'Gimli', 665),
( 'Hamiota', 665),
( 'Killarney', 665),
( 'Lac du Bonnet', 665),
( 'Leaf Rapids', 665),
( 'Lorette', 665),
( 'Melita', 665),
( 'Minnedosa', 665),
( 'Morden', 665),
( 'Morris', 665),
( 'Neepawa', 665),
( 'Niverville', 665),
( 'Pinawa', 665),
( 'Portage la Prairie', 665),
( 'Ritchot', 665),
( 'Rivers', 665),
( 'Roblin', 665),
( 'Saint Adolphe', 665),
( 'Sainte Anne', 665),
( 'Sainte Rose du Lac', 665),
( 'Selkirk', 665),
( 'Shilo', 665),
( 'Snow Lake', 665),
( 'Souris', 665),
( 'Springfield', 665),
( 'Steinbach', 665),
( 'Stonewall', 665),
( 'Stony Mountain', 665),
( 'Swan River', 665),
( 'The Pas', 665),
( 'Thompson', 665),
( 'Virden', 665),
( 'Winkler', 665),
( 'Winnipeg', 665),
( 'Clyde River', 670),
( 'Iqaluit', 670),
( 'Kangerdlinerk', 670),
( 'Oqsuqtooq', 670),
( 'Pangnirtung', 670),
( 'Tununirusiq', 670),
( 'Acton', 671),
( 'Ajax', 671),
( 'Alexandria', 671),
( 'Alfred', 671),
( 'Alliston', 671),
( 'Almonte', 671),
( 'Amherstburg', 671),
( 'Amigo Beach', 671),
( 'Angus-Borden', 671),
( 'Arnprior', 671),
( 'Arthur', 671),
( 'Athens', 671),
( 'Atikokan', 671),
( 'Attawapiskat', 671),
( 'Aurora', 671),
( 'Aylmer', 671),
( 'Ayr', 671),
( 'Barrie', 671),
( 'Barry''s Bay', 671),
( 'Beamsville', 671),
( 'Beaverton', 671),
( 'Beeton', 671),
( 'Belleville', 671),
( 'Belmont', 671),
( 'Blenheim', 671),
( 'Blind River', 671),
( 'Bobcaygeon', 671),
( 'Bolton', 671),
( 'Bourget', 671),
( 'Bowmanville-Newcastle', 671),
( 'Bracebridge', 671),
( 'Bradford', 671),
( 'Brampton', 671),
( 'Brantford', 671),
( 'Bridgenorth-Chemong Park Area', 671),
( 'Brighton', 671),
( 'Brockville', 671),
( 'Brooklin', 671),
( 'Brussels', 671),
( 'Burford', 671),
( 'Burlington', 671),
( 'Caledon', 671),
( 'Caledon East', 671),
( 'Caledonia', 671),
( 'Cambridge', 671),
( 'Campbellford', 671),
( 'Campbellville', 671),
( 'Cannington', 671),
( 'Capreol', 671),
( 'Cardinal', 671),
( 'Carleton Place', 671),
( 'Carlisle', 671),
( 'Casselman', 671),
( 'Cayuga', 671),
( 'Chalk River', 671),
( 'Chapleau', 671),
( 'Chatham', 671),
( 'Chesley', 671),
( 'Chesterville', 671),
( 'Clinton', 671),
( 'Cobourg', 671),
( 'Cochrane', 671),
( 'Colborne', 671),
( 'Colchester', 671),
( 'Collingwood', 671),
( 'Concord', 671),
( 'Constance Bay', 671),
( 'Cookstown', 671),
( 'Cornwall', 671),
( 'Creemore', 671),
( 'Crystal Beach', 671),
( 'Deep River', 671),
( 'Delhi', 671),
( 'Deseronto', 671),
( 'Downsview', 671),
( 'Drayton', 671),
( 'Dresden', 671),
( 'Dryden', 671),
( 'Dundalk', 671),
( 'Dunnville', 671),
( 'Durham', 671),
( 'Dutton', 671),
( 'Eganville', 671),
( 'Elliot Lake', 671),
( 'Elmira', 671),
( 'Elmvale', 671),
( 'Embrun', 671),
( 'Englehart', 671),
( 'Erin', 671),
( 'Espanola', 671),
( 'Essex', 671),
( 'Etobicoke', 671),
( 'Everett', 671),
( 'Exeter', 671),
( 'Fenelon Falls', 671),
( 'Fergus', 671),
( 'Forest', 671),
( 'Fort Erie', 671),
( 'Fort Frances', 671),
( 'Frankford', 671),
( 'Gananoque', 671),
( 'Georgetown', 671),
( 'Georgina', 671),
( 'Geraldton', 671),
( 'Glencoe', 671),
( 'Goderich', 671),
( 'Golden', 671),
( 'Gormley', 671),
( 'Grand Bend', 671),
( 'Grand Valley', 671),
( 'Gravenhurst', 671),
( 'Guelph', 671),
( 'Hagersville', 671),
( 'Haileybury', 671),
( 'Hamilton', 671),
( 'Hanover', 671),
( 'Harriston', 671),
( 'Harrow', 671),
( 'Hastings', 671),
( 'Havelock', 671),
( 'Hawkesbury', 671),
( 'Hearst', 671),
( 'Hensall', 671),
( 'Hillsburgh', 671),
( 'Hornepayne', 671),
( 'Huntsville', 671),
( 'Ingersoll', 671),
( 'Innisfil', 671),
( 'Iroquois', 671),
( 'Iroquois Falls', 671),
( 'Jarvis', 671),
( 'Kanata', 671),
( 'Kapuskasing', 671),
( 'Kars', 671),
( 'Kemptville', 671),
( 'Kenora', 671),
( 'Kincardine', 671),
( 'Kingston', 671),
( 'Kirkland Lake', 671),
( 'Kitchener', 671),
( 'L''Original', 671),
( 'Lakefield', 671),
( 'Lanark', 671),
( 'Leamington', 671),
( 'Lindsay', 671),
( 'Listowel', 671),
( 'Little Current', 671),
( 'Lively', 671),
( 'London', 671),
( 'Longlac', 671),
( 'Lucan', 671),
( 'Lucknow', 671),
( 'Madoc', 671),
( 'Manitouwadge', 671),
( 'Maple', 671),
( 'Marathon', 671),
( 'Markdale', 671),
( 'Markham', 671),
( 'Marmora', 671),
( 'Mattawa', 671),
( 'Meaford', 671),
( 'Metcalfe', 671),
( 'Midland', 671),
( 'Mildmay', 671),
( 'Millbrook', 671),
( 'Milton', 671),
( 'Milverton', 671),
( 'Mississauga', 671),
( 'Mississauga Beach', 671),
( 'Mitchell', 671),
( 'Moose Factory', 671),
( 'Morrisburg', 671),
( 'Mount Albert', 671),
( 'Mount Brydges', 671),
( 'Mount Forest', 671),
( 'Munster', 671),
( 'Nanticoke', 671),
( 'Napanee', 671),
( 'Nepean', 671),
( 'New Hamburg', 671),
( 'Newmarket', 671),
( 'Newtonville', 671),
( 'Nobleton', 671),
( 'North Bay', 671),
( 'North Gower', 671),
( 'North York', 671),
( 'Norwich', 671),
( 'Norwood', 671),
( 'Oakville', 671),
( 'Omemee', 671),
( 'Onaping-Levack', 671),
( 'Ontario', 671),
( 'Orangeville', 671),
( 'Orillia', 671),
( 'Orono', 671),
( 'Osgoode', 671),
( 'Oshawa', 671),
( 'Ottawa', 671),
( 'Owen Sound', 671),
( 'Paisley', 671),
( 'Palmerston', 671),
( 'Paris', 671),
( 'Parkhill', 671),
( 'Parry Sound', 671),
( 'Pembroke', 671),
( 'Perth', 671),
( 'Petawawa', 671),
( 'Peterborough', 671),
( 'Petrolia', 671),
( 'Pickering', 671),
( 'Picton', 671),
( 'Porcupine', 671),
( 'Port Credit', 671),
( 'Port Dover', 671),
( 'Port Elgin', 671),
( 'Port Hope', 671),
( 'Port Perry', 671),
( 'Port Stanley', 671),
( 'Powassan', 671),
( 'Prescott', 671),
( 'Queensville', 671),
( 'Renfrew', 671),
( 'Richmond', 671),
( 'Richmond Hill', 671),
( 'Ridgetown', 671),
( 'Rockland', 671),
( 'Rockwood', 671),
( 'Rodney', 671),
( 'Saint Catharines', 671),
( 'Saint Catharines-Niagara', 671),
( 'Saint George', 671),
( 'Saint Jacobs', 671),
( 'Saint Marys', 671),
( 'Saint Thomas', 671),
( 'Sarnia', 671),
( 'Sault Sainte Marie', 671),
( 'Scarborough', 671),
( 'Schomberg', 671),
( 'Seaforth', 671),
( 'Shelburne', 671),
( 'Simcoe', 671),
( 'Sioux Lookout', 671),
( 'Smiths Falls', 671),
( 'Smithville', 671),
( 'South River', 671),
( 'Southampton', 671),
( 'Stayner', 671),
( 'Stirling', 671),
( 'Stoney Creek', 671),
( 'Stoney Point', 671),
( 'Stouffville', 671),
( 'Stratford', 671),
( 'Strathroy', 671),
( 'Sturgeon Falls', 671),
( 'Sudbury', 671),
( 'Sutton', 671),
( 'Tavistock', 671),
( 'Teeswater', 671),
( 'Terrace Bay', 671),
( 'Thamesford', 671),
( 'Thessalon', 671),
( 'Thornbury', 671),
( 'Thornhill', 671),
( 'Thunder Bay', 671),
( 'Tilbury', 671),
( 'Tilsonburg', 671),
( 'Timmins', 671),
( 'Toronto', 671),
( 'Tory Hill', 671),
( 'Tottenham', 671),
( 'Tweed', 671),
( 'Uxbridge', 671),
( 'Valley East', 671),
( 'Vankleek Hill', 671),
( 'Vaughan', 671),
( 'Vineland', 671),
( 'Walkerton', 671),
( 'Wallaceburg', 671),
( 'Wasaga Beach', 671),
( 'Waterdown', 671),
( 'Waterford', 671),
( 'Waterloo', 671),
( 'Watford', 671),
( 'Wawa', 671),
( 'Welland', 671),
( 'Wellesley', 671),
( 'Wellington', 671),
( 'West Lorne', 671),
( 'Wheatley', 671),
( 'Whitby', 671),
( 'Whitchurch-Stouffville', 671),
( 'Wiarton', 671),
( 'Wikwemikong', 671),
( 'Willowdale', 671),
( 'Winchester', 671),
( 'Windsor', 671),
( 'Wingham', 671),
( 'Woodbridge', 671),
( 'Woodstock', 671),
( 'Wyoming', 671),
( 'Acton Vale', 673),
( 'Albanel', 673),
( 'Alencon', 673),
( 'Alma', 673),
( 'Amos', 673),
( 'Amqui', 673),
( 'Anjou', 673),
( 'Asbestos', 673),
( 'Bagotville', 673),
( 'Baie-Comeau', 673),
( 'Baie-Saint-Paul', 673),
( 'Barraute', 673),
( 'Beauceville', 673),
( 'Beaupre', 673),
( 'Bedford', 673),
( 'Beloeil', 673),
( 'Bernierville', 673),
( 'Berthierville', 673),
( 'Betsiamites', 673),
( 'Boisbriand', 673),
( 'Bonaventure', 673),
( 'Boucherville', 673),
( 'Bromont', 673),
( 'Brossard', 673),
( 'Brownsburg', 673),
( 'Buckingham', 673),
( 'Cabano', 673),
( 'Candiac', 673),
( 'Cap-Chat', 673),
( 'Cap-aux-Meules', 673),
( 'Carleton', 673),
( 'Causapscal', 673),
( 'Chandler', 673),
( 'Chapais', 673),
( 'Charlesbourg', 673),
( 'Chateau-Richer', 673),
( 'Chibougamou', 673),
( 'Chicoutimi-Jonquiere', 673),
( 'Chisasibi', 673),
( 'Chute-aux-Outardes', 673),
( 'Clermont', 673),
( 'Coaticook', 673),
( 'Coleraine', 673),
( 'Contrecoeur', 673),
( 'Cookshire', 673),
( 'Cowansville', 673),
( 'Crabtree', 673),
( 'Danville', 673),
( 'Daveluyville', 673),
( 'Degelis', 673),
( 'Desbiens', 673),
( 'Disraeli', 673),
( 'Dolbeau', 673),
( 'Donnacona', 673),
( 'Dorval', 673),
( 'Drummondville', 673),
( 'East Angus', 673),
( 'East Broughton', 673),
( 'Farnham', 673),
( 'Ferme-Neuve', 673),
( 'Fermont', 673),
( 'Filion', 673),
( 'Forestville', 673),
( 'Fort-Coulonge', 673),
( 'Gaspe', 673),
( 'Gentilly', 673),
( 'Granby', 673),
( 'Grande-Riviere', 673),
( 'Grenville', 673),
( 'Ham Nord', 673),
( 'Hampstead', 673),
( 'Hauterive', 673),
( 'Havre-Saint-Pierre', 673),
( 'Hebertville', 673),
( 'Huntingdon', 673),
( 'Joliette', 673),
( 'Kingsey Falls', 673),
( 'L''Annonciation', 673),
( 'L''Ascension-de-Notre-Seigneur', 673),
( 'L''Epiphanie', 673),
( 'La Malbaie', 673),
( 'La Pocatiere', 673),
( 'La Sarre', 673),
( 'La Tuque', 673),
( 'Labelle', 673),
( 'Lac-Etchemin', 673),
( 'Lac-Lapierre', 673),
( 'Lac-Megantic', 673),
( 'Lac-au-Saumon', 673),
( 'Lachine', 673),
( 'Lachute', 673),
( 'Lacolle', 673),
( 'Lasalle', 673),
( 'Laurentides', 673),
( 'Laurier-Station', 673),
( 'Laval', 673),
( 'Lavaltrie', 673),
( 'Le Bic', 673),
( 'Lebel-sur-Quevillon', 673),
( 'Les Cedres', 673),
( 'Les Coteaux', 673),
( 'Les Escoumins', 673),
( 'Liniere', 673),
( 'Longueuil', 673),
( 'Louiseville', 673),
( 'Luceville', 673),
( 'Macamic', 673),
( 'Magog', 673),
( 'Malartic', 673),
( 'Maniwaki', 673),
( 'Marieville', 673),
( 'Maskinonge', 673),
( 'Matagami', 673),
( 'Matane', 673),
( 'Metabetchouan', 673),
( 'Mirabel', 673),
( 'Mistissini', 673),
( 'Mont-Joli', 673),
( 'Mont-Laurier', 673),
( 'Montmagny', 673),
( 'Montreal', 673),
( 'Murdochville', 673),
( 'Napierville', 673),
( 'New Richmond', 673),
( 'Nicolet', 673),
( 'Normandin', 673),
( 'Notre-Dame-du-Bon-Conseil', 673),
( 'Notre-Dame-du-Lac', 673),
( 'Notre-Dame-du-Mont-Carmel', 673),
( 'Oka-Kanesatake', 673),
( 'Ormstown', 673),
( 'Papineauville', 673),
( 'Pierreville', 673),
( 'Plessisville', 673),
( 'Pointe-Claire', 673),
( 'Pont-Rouge', 673),
( 'Port-Alfred-Bagotville', 673),
( 'Port-Cartier', 673),
( 'Portneuf', 673),
( 'Price', 673),
( 'Princeville', 673),
( 'Quebec', 673),
( 'Rawdon', 673),
( 'Repentigny', 673),
( 'Richmond', 673),
( 'Rigaud', 673),
( 'Rimouski', 673),
( 'Riviere-au-Renard', 673),
( 'Riviere-du-Loup', 673),
( 'Roberval', 673),
( 'Rougemont', 673),
( 'Rouyn-Noranda', 673),
( 'Saint-Agapit', 673),
( 'Saint-Alexandre', 673),
( 'Saint-Alexis-des-Monts', 673),
( 'Saint-Ambroise', 673),
( 'Saint-Andre-Avellin', 673),
( 'Saint-Anselme', 673),
( 'Saint-Apollinaire', 673),
( 'Saint-Augustin', 673),
( 'Saint-Basile-Sud', 673),
( 'Saint-Bruno', 673),
( 'Saint-Canut', 673),
( 'Saint-Cesaire', 673),
( 'Saint-Cyrill-de-Wendover', 673),
( 'Saint-Damase', 673),
( 'Saint-Damien-de-Buckland', 673),
( 'Saint-Denis', 673),
( 'Saint-Donat-de-Montcalm', 673),
( 'Saint-Ephrem-de-Tring', 673),
( 'Saint-Fabien', 673),
( 'Saint-Felicien', 673),
( 'Saint-Felix-de-Valois', 673),
( 'Saint-Gabriel', 673),
( 'Saint-Gedeon', 673),
( 'Saint-Georges', 673),
( 'Saint-Germain-de-Grantham', 673),
( 'Saint-Gregoire', 673),
( 'Saint-Henri-de-Levis', 673),
( 'Saint-Honore', 673),
( 'Saint-Hyacinthe', 673),
( 'Saint-Jacques', 673),
( 'Saint-Jean-Port-Joli', 673),
( 'Saint-Jean-de-Dieu', 673),
( 'Saint-Jean-sur-Richelieu', 673),
( 'Saint-Jerome', 673),
( 'Saint-Josephe-de-Beauce', 673),
( 'Saint-Josephe-de-Lanoraie', 673),
( 'Saint-Josephe-de-la-Riviere-Bl', 673),
( 'Saint-Jovite', 673),
( 'Saint-Laurent', 673),
( 'Saint-Liboire', 673),
( 'Saint-Marc-des-Carrieres', 673),
( 'Saint-Martin', 673),
( 'Saint-Michel-des-Saints', 673),
( 'Saint-Pacome', 673),
( 'Saint-Pascal', 673),
( 'Saint-Pie', 673),
( 'Saint-Prosper', 673),
( 'Saint-Raphael', 673),
( 'Saint-Raymond', 673),
( 'Saint-Remi', 673),
( 'Saint-Roch-de-l''Achigan', 673),
( 'Saint-Sauveur-des-Monts', 673),
( 'Saint-Tite', 673),
( 'Sainte-Adele', 673),
( 'Sainte-Agathe-des-Monts', 673),
( 'Sainte-Anne-des-Monts', 673),
( 'Sainte-Anne-des-Plaines', 673),
( 'Sainte-Catherine', 673),
( 'Sainte-Claire', 673),
( 'Sainte-Julienne', 673),
( 'Sainte-Justine', 673),
( 'Sainte-Madeleine', 673),
( 'Sainte-Marie', 673),
( 'Sainte-Martine', 673),
( 'Sainte-Sophie', 673),
( 'Sainte-Thecle', 673),
( 'Sainte-Therese', 673),
( 'Salaberry-de-Valleyfield', 673),
( 'Sayabec', 673),
( 'Senneterre', 673),
( 'Sept-Iles', 673),
( 'Shawinigan', 673),
( 'Shawville', 673),
( 'Sherbrooke', 673),
( 'Sorel', 673),
( 'St Faustin', 673),
( 'St. Hubert', 673),
( 'St. Jean Chrysostome', 673),
( 'Temiscaming', 673),
( 'Terrebonne', 673),
( 'Thetford Mines', 673),
( 'Thurso', 673),
( 'Trois-Pistoles', 673),
( 'Trois-Rivieres', 673),
( 'Val-David', 673),
( 'Val-d''Or', 673),
( 'Valcourt', 673),
( 'Vallee-Jonction', 673),
( 'Vaudreuil', 673),
( 'Vercheres', 673),
( 'Victoriaville', 673),
( 'Ville-Marie', 673);
