INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Shrirangapattana', 17),
( 'Siddapur', 17),
( 'Sidlaghatta', 17),
( 'Sindgi', 17),
( 'Sindhnur', 17),
( 'Sira', 17),
( 'Sirakoppa', 17),
( 'Sirsi', 17),
( 'Siruguppa', 17),
( 'Someshwar', 17),
( 'Somvarpet', 17),
( 'Sorab', 17),
( 'Sringeri', 17),
( 'Srinivaspur', 17),
( 'Sulya', 17),
( 'Suntikopa', 17),
( 'Talikota', 17),
( 'Tarikera', 17),
( 'Tekkalakota', 17),
( 'Terdal', 17),
( 'Thokur', 17),
( 'Thumbe', 17),
( 'Tiptur', 17),
( 'Tirthahalli', 17),
( 'Tirumakudal Narsipur', 17),
( 'Tonse', 17),
( 'Tumkur', 17),
( 'Turuvekere', 17),
( 'Udupi', 17),
( 'Ullal', 17),
( 'Uttarahalli', 17),
( 'Venkatapura', 17),
( 'Vijayapura', 17),
( 'Virarajendrapet', 17),
( 'Wadi', 17),
( 'Wadi A.C.C.', 17),
( 'Yadgir', 17),
( 'Yelahanka', 17),
( 'Yelandur', 17),
( 'Yelbarga', 17),
( 'Yellapur', 17),
( 'Yenagudde', 17),
( 'Adimaly', 19),
( 'Adoor', 19),
( 'Adur', 19),
( 'Akathiyur', 19),
( 'Alangad', 19),
( 'Alappuzha', 19),
( 'Aluva', 19),
( 'Ancharakandy', 19),
( 'Angamaly', 19),
( 'Aroor', 19),
( 'Arukutti', 19),
( 'Attingal', 19),
( 'Avinissery', 19),
( 'Azhikode North', 19),
( 'Azhikode South', 19),
( 'Azhiyur', 19),
( 'Balussery', 19),
( 'Bangramanjeshwar', 19),
( 'Beypur', 19),
( 'Brahmakulam', 19),
( 'Chala', 19),
( 'Chalakudi', 19),
( 'Changanacheri', 19),
( 'Chauwara', 19),
( 'Chavakkad', 19),
( 'Chelakkara', 19),
( 'Chelora', 19),
( 'Chendamangalam', 19),
( 'Chengamanad', 19),
( 'Chengannur', 19),
( 'Cheranallur', 19),
( 'Cheriyakadavu', 19),
( 'Cherthala', 19),
( 'Cherukunnu', 19),
( 'Cheruthazham', 19),
( 'Cheruvannur', 19),
( 'Cheruvattur', 19),
( 'Chevvur', 19),
( 'Chirakkal', 19),
( 'Chittur', 19),
( 'Chockli', 19),
( 'Churnikkara', 19),
( 'Dharmadam', 19),
( 'Edappal', 19),
( 'Edathala', 19),
( 'Elayavur', 19),
( 'Elur', 19),
( 'Eranholi', 19),
( 'Erattupetta', 19),
( 'Ernakulam', 19),
( 'Eruvatti', 19),
( 'Ettumanoor', 19),
( 'Feroke', 19),
( 'Guruvayur', 19),
( 'Haripad', 19),
( 'Hosabettu', 19),
( 'Idukki', 19),
( 'Iringaprom', 19),
( 'Irinjalakuda', 19),
( 'Iriveri', 19),
( 'Kadachira', 19),
( 'Kadalundi', 19),
( 'Kadamakkudy', 19),
( 'Kadirur', 19),
( 'Kadungallur', 19),
( 'Kakkodi', 19),
( 'Kalady', 19),
( 'Kalamassery', 19),
( 'Kalliasseri', 19),
( 'Kalpetta', 19),
( 'Kanhangad', 19),
( 'Kanhirode', 19),
( 'Kanjikkuzhi', 19),
( 'Kanjikode', 19),
( 'Kanjirappalli', 19),
( 'Kannadiparamba', 19),
( 'Kannangad', 19),
( 'Kannapuram', 19),
( 'Kannur', 19),
( 'Kannur Cantonment', 19),
( 'Karunagappally', 19),
( 'Karuvamyhuruthy', 19),
( 'Kasaragod', 19),
( 'Kasargod', 19),
( 'Kattappana', 19),
( 'Kayamkulam', 19),
( 'Kedamangalam', 19),
( 'Kochi', 19),
( 'Kodamthuruthu', 19),
( 'Kodungallur', 19),
( 'Koduvally', 19),
( 'Koduvayur', 19),
( 'Kokkothamangalam', 19),
( 'Kolazhy', 19),
( 'Kollam', 19),
( 'Komalapuram', 19),
( 'Koothattukulam', 19),
( 'Koratty', 19),
( 'Kothamangalam', 19),
( 'Kottarakkara', 19),
( 'Kottayam', 19),
( 'Kottayam Malabar', 19),
( 'Kottuvally', 19),
( 'Koyilandi', 19),
( 'Kozhikode', 19),
( 'Kudappanakunnu', 19),
( 'Kudlu', 19),
( 'Kumarakom', 19),
( 'Kumily', 19),
( 'Kunnamangalam', 19),
( 'Kunnamkulam', 19),
( 'Kurikkad', 19),
( 'Kurkkanchery', 19),
( 'Kuthuparamba', 19),
( 'Kuttakulam', 19),
( 'Kuttikkattur', 19),
( 'Kuttur', 19),
( 'Malappuram', 19),
( 'Mallappally', 19),
( 'Manjeri', 19),
( 'Manjeshwar', 19),
( 'Mannancherry', 19),
( 'Mannar', 19),
( 'Mannarakkat', 19),
( 'Maradu', 19),
( 'Marathakkara', 19),
( 'Marutharod', 19),
( 'Mattannur', 19),
( 'Mavelikara', 19),
( 'Mavilayi', 19),
( 'Mavur', 19),
( 'Methala', 19),
( 'Muhamma', 19),
( 'Mulavukad', 19),
( 'Mundakayam', 19),
( 'Munderi', 19),
( 'Munnar', 19),
( 'Muthakunnam', 19),
( 'Muvattupuzha', 19),
( 'Muzhappilangad', 19),
( 'Nadapuram', 19),
( 'Nadathara', 19),
( 'Narath', 19),
( 'Nattakam', 19),
( 'Nedumangad', 19),
( 'Nenmenikkara', 19),
( 'New Mahe', 19),
( 'Neyyattinkara', 19),
( 'Nileshwar', 19),
( 'Olavanna', 19),
( 'Ottapalam', 19),
( 'Ottappalam', 19),
( 'Paduvilayi', 19),
( 'Palai', 19),
( 'Palakkad', 19),
( 'Palayad', 19),
( 'Palissery', 19),
( 'Pallikkunnu', 19),
( 'Paluvai', 19),
( 'Panniyannur', 19),
( 'Pantalam', 19),
( 'Panthiramkavu', 19),
( 'Panur', 19),
( 'Pappinisseri', 19),
( 'Parassala', 19),
( 'Paravur', 19),
( 'Pathanamthitta', 19),
( 'Pathanapuram', 19),
( 'Pathiriyad', 19),
( 'Pattambi', 19),
( 'Pattiom', 19),
( 'Pavaratty', 19),
( 'Payyannur', 19),
( 'Peermade', 19),
( 'Perakam', 19),
( 'Peralasseri', 19),
( 'Peringathur', 19),
( 'Perinthalmanna', 19),
( 'Perole', 19),
( 'Perumanna', 19),
( 'Perumbaikadu', 19),
( 'Perumbavoor', 19),
( 'Pinarayi', 19),
( 'Piravam', 19),
( 'Ponnani', 19),
( 'Pottore', 19),
( 'Pudukad', 19),
( 'Punalur', 19),
( 'Puranattukara', 19),
( 'Puthunagaram', 19),
( 'Puthuppariyaram', 19),
( 'Puzhathi', 19),
( 'Ramanattukara', 19),
( 'Shoranur', 19),
( 'Sultans Battery', 19),
( 'Sulthan Bathery', 19),
( 'Talipparamba', 19),
( 'Thaikkad', 19),
( 'Thalassery', 19),
( 'Thannirmukkam', 19),
( 'Theyyalingal', 19),
( 'Thiruvalla', 19),
( 'Thiruvananthapuram', 19),
( 'Thiruvankulam', 19),
( 'Thodupuzha', 19),
( 'Thottada', 19),
( 'Thrippunithura', 19),
( 'Thrissur', 19),
( 'Tirur', 19),
( 'Udma', 19),
( 'Vadakara', 19),
( 'Vaikam', 19),
( 'Valapattam', 19),
( 'Vallachira', 19),
( 'Varam', 19),
( 'Varappuzha', 19),
( 'Varkala', 19),
( 'Vayalar', 19),
( 'Vazhakkala', 19),
( 'Venmanad', 19),
( 'Villiappally', 19),
( 'Wayanad', 19),
( 'Agethi', 20),
( 'Amini', 20),
( 'Androth Island', 20),
( 'Kavaratti', 20),
( 'Minicoy', 20),
( 'Agar', 21),
( 'Ajaigarh', 21),
( 'Akoda', 21),
( 'Akodia', 21),
( 'Alampur', 21),
( 'Alirajpur', 21),
( 'Alot', 21),
( 'Amanganj', 21),
( 'Amarkantak', 21),
( 'Amarpatan', 21),
( 'Amarwara', 21),
( 'Ambada', 21),
( 'Ambah', 21),
( 'Amla', 21),
( 'Amlai', 21),
( 'Anjad', 21),
( 'Antri', 21),
( 'Anuppur', 21),
( 'Aron', 21),
( 'Ashoknagar', 21),
( 'Ashta', 21),
( 'Babai', 21),
( 'Bada Malhera', 21),
( 'Badagaon', 21),
( 'Badagoan', 21),
( 'Badarwas', 21),
( 'Badawada', 21),
( 'Badi', 21),
( 'Badkuhi', 21),
( 'Badnagar', 21),
( 'Badnawar', 21),
( 'Badod', 21),
( 'Badoda', 21),
( 'Badra', 21),
( 'Bagh', 21),
( 'Bagli', 21),
( 'Baihar', 21),
( 'Baikunthpur', 21),
( 'Bakswaha', 21),
( 'Balaghat', 21),
( 'Baldeogarh', 21),
( 'Bamaniya', 21),
( 'Bamhani', 21),
( 'Bamor', 21),
( 'Bamora', 21),
( 'Banda', 21),
( 'Bangawan', 21),
( 'Bansatar Kheda', 21),
( 'Baraily', 21),
( 'Barela', 21),
( 'Barghat', 21),
( 'Bargi', 21),
( 'Barhi', 21),
( 'Barigarh', 21),
( 'Barwaha', 21),
( 'Barwani', 21),
( 'Basoda', 21),
( 'Begamganj', 21),
( 'Beohari', 21),
( 'Berasia', 21),
( 'Betma', 21),
( 'Betul', 21),
( 'Betul Bazar', 21),
( 'Bhainsdehi', 21),
( 'Bhamodi', 21),
( 'Bhander', 21),
( 'Bhanpura', 21),
( 'Bharveli', 21),
( 'Bhaurasa', 21),
( 'Bhavra', 21),
( 'Bhedaghat', 21),
( 'Bhikangaon', 21),
( 'Bhilakhedi', 21),
( 'Bhind', 21),
( 'Bhitarwar', 21),
( 'Bhopal', 21),
( 'Bhuibandh', 21),
( 'Biaora', 21),
( 'Bijawar', 21),
( 'Bijeypur', 21),
( 'Bijrauni', 21),
( 'Bijuri', 21),
( 'Bilaua', 21),
( 'Bilpura', 21),
( 'Bina Railway Colony', 21),
( 'Bina-Etawa', 21),
( 'Birsinghpur', 21),
( 'Boda', 21),
( 'Budhni', 21),
( 'Burhanpur', 21),
( 'Burhar', 21),
( 'Chachaura Binaganj', 21),
( 'Chakghat', 21),
( 'Chandameta Butar', 21),
( 'Chanderi', 21),
( 'Chandia', 21),
( 'Chandla', 21),
( 'Chaurai Khas', 21),
( 'Chhatarpur', 21),
( 'Chhindwara', 21),
( 'Chhota Chhindwara', 21),
( 'Chichli', 21),
( 'Chitrakut', 21),
( 'Churhat', 21),
( 'Daboh', 21),
( 'Dabra', 21),
( 'Damoh', 21),
( 'Damua', 21),
( 'Datia', 21),
( 'Deodara', 21),
( 'Deori', 21),
( 'Deori Khas', 21),
( 'Depalpur', 21),
( 'Devendranagar', 21),
( 'Devhara', 21),
( 'Dewas', 21),
( 'Dhamnod', 21),
( 'Dhana', 21),
( 'Dhanpuri', 21),
( 'Dhar', 21),
( 'Dharampuri', 21),
( 'Dighawani', 21),
( 'Diken', 21),
( 'Dindori', 21),
( 'Dola', 21),
( 'Dumar Kachhar', 21),
( 'Dungariya Chhapara', 21),
( 'Gadarwara', 21),
( 'Gairatganj', 21),
( 'Gandhi Sagar Hydel Colony', 21),
( 'Ganjbasoda', 21),
( 'Garhakota', 21),
( 'Garhi Malhara', 21),
( 'Garoth', 21),
( 'Gautapura', 21),
( 'Ghansor', 21),
( 'Ghuwara', 21),
( 'Gogaon', 21),
( 'Gogapur', 21),
( 'Gohad', 21),
( 'Gormi', 21),
( 'Govindgarh', 21),
( 'Guna', 21),
( 'Gurh', 21),
( 'Gwalior', 21),
( 'Hanumana', 21),
( 'Harda', 21),
( 'Harpalpur', 21),
( 'Harrai', 21),
( 'Harsud', 21),
( 'Hatod', 21),
( 'Hatpipalya', 21),
( 'Hatta', 21),
( 'Hindoria', 21),
( 'Hirapur', 21),
( 'Hoshangabad', 21),
( 'Ichhawar', 21),
( 'Iklehra', 21),
( 'Indergarh', 21),
( 'Indore', 21),
( 'Isagarh', 21),
( 'Itarsi', 21),
( 'Jabalpur', 21),
( 'Jabalpur Cantonment', 21),
( 'Jabalpur G.C.F', 21),
( 'Jaisinghnagar', 21),
( 'Jaithari', 21),
( 'Jaitwara', 21),
( 'Jamai', 21),
( 'Jaora', 21),
( 'Jatachhapar', 21),
( 'Jatara', 21),
( 'Jawad', 21),
( 'Jawar', 21),
( 'Jeronkhalsa', 21),
( 'Jhabua', 21),
( 'Jhundpura', 21),
( 'Jiran', 21),
( 'Jirapur', 21),
( 'Jobat', 21),
( 'Joura', 21),
( 'Kailaras', 21),
( 'Kaimur', 21),
( 'Kakarhati', 21),
( 'Kalichhapar', 21),
( 'Kanad', 21),
( 'Kannod', 21),
( 'Kantaphod', 21),
( 'Kareli', 21),
( 'Karera', 21),
( 'Kari', 21),
( 'Karnawad', 21),
( 'Karrapur', 21),
( 'Kasrawad', 21),
( 'Katangi', 21),
( 'Katni', 21),
( 'Kelhauri', 21),
( 'Khachrod', 21),
( 'Khajuraho', 21),
( 'Khamaria', 21),
( 'Khand', 21),
( 'Khandwa', 21),
( 'Khaniyadhana', 21),
( 'Khargapur', 21),
( 'Khargone', 21),
( 'Khategaon', 21),
( 'Khetia', 21),
( 'Khilchipur', 21),
( 'Khirkiya', 21),
( 'Khujner', 21),
( 'Khurai', 21),
( 'Kolaras', 21),
( 'Kotar', 21),
( 'Kothi', 21),
( 'Kotma', 21),
( 'Kukshi', 21),
( 'Kumbhraj', 21),
( 'Kurwai', 21),
( 'Lahar', 21),
( 'Lakhnadon', 21),
( 'Lateri', 21),
( 'Laundi', 21),
( 'Lidhora Khas', 21),
( 'Lodhikheda', 21),
( 'Loharda', 21),
( 'Machalpur', 21),
( 'Madhogarh', 21),
( 'Maharajpur', 21),
( 'Maheshwar', 21),
( 'Mahidpur', 21),
( 'Maihar', 21),
( 'Majholi', 21),
( 'Makronia', 21),
( 'Maksi', 21),
( 'Malaj Khand', 21),
( 'Malanpur', 21),
( 'Malhargarh', 21),
( 'Manasa', 21),
( 'Manawar', 21),
( 'Mandav', 21),
( 'Mandideep', 21),
( 'Mandla', 21),
( 'Mandleshwar', 21),
( 'Mandsaur', 21),
( 'Manegaon', 21),
( 'Mangawan', 21),
( 'Manglaya Sadak', 21),
( 'Manpur', 21),
( 'Mau', 21),
( 'Mauganj', 21),
( 'Meghnagar', 21),
( 'Mehara Gaon', 21),
( 'Mehgaon', 21),
( 'Mhaugaon', 21),
( 'Mhow', 21),
( 'Mihona', 21),
( 'Mohgaon', 21),
( 'Morar', 21),
( 'Morena', 21),
( 'Morwa', 21),
( 'Multai', 21),
( 'Mundi', 21),
( 'Mungaoli', 21),
( 'Murwara', 21),
( 'Nagda', 21),
( 'Nagod', 21),
( 'Nagri', 21),
( 'Naigarhi', 21),
( 'Nainpur', 21),
( 'Nalkheda', 21),
( 'Namli', 21),
( 'Narayangarh', 21),
( 'Narsimhapur', 21),
( 'Narsingarh', 21),
( 'Narsinghpur', 21),
( 'Narwar', 21),
( 'Nasrullaganj', 21),
( 'Naudhia', 21),
( 'Naugaon', 21),
( 'Naurozabad', 21),
( 'Neemuch', 21),
( 'Nepa Nagar', 21),
( 'Neuton Chikhli Kalan', 21),
( 'Nimach', 21),
( 'Niwari', 21),
( 'Obedullaganj', 21),
( 'Omkareshwar', 21),
( 'Orachha', 21),
( 'Ordinance Factory Itarsi', 21),
( 'Pachmarhi', 21),
( 'Pachmarhi Cantonment', 21),
( 'Pachore', 21),
( 'Palchorai', 21),
( 'Palda', 21),
( 'Palera', 21),
( 'Pali', 21),
( 'Panagar', 21),
( 'Panara', 21),
( 'Pandaria', 21),
( 'Pandhana', 21),
( 'Pandhurna', 21),
( 'Panna', 21),
( 'Pansemal', 21),
( 'Parasia', 21),
( 'Pasan', 21),
( 'Patan', 21),
( 'Patharia', 21),
( 'Pawai', 21),
( 'Petlawad', 21),
( 'Phuph Kalan', 21),
( 'Pichhore', 21),
( 'Pipariya', 21),
( 'Pipliya Mandi', 21),
( 'Piploda', 21),
( 'Pithampur', 21),
( 'Polay Kalan', 21),
( 'Porsa', 21),
( 'Prithvipur', 21),
( 'Raghogarh', 21),
( 'Rahatgarh', 21),
( 'Raisen', 21),
( 'Rajakhedi', 21),
( 'Rajgarh', 21),
( 'Rajnagar', 21),
( 'Rajpur', 21),
( 'Rampur Baghelan', 21),
( 'Rampur Naikin', 21),
( 'Rampura', 21),
( 'Ranapur', 21),
( 'Ranipura', 21),
( 'Ratangarh', 21),
( 'Ratlam', 21),
( 'Ratlam Kasba', 21),
( 'Rau', 21),
( 'Rehli', 21),
( 'Rehti', 21),
( 'Rewa', 21),
( 'Sabalgarh', 21),
( 'Sagar', 21),
( 'Sagar Cantonment', 21),
( 'Sailana', 21),
( 'Sanawad', 21),
( 'Sanchi', 21),
( 'Sanwer', 21),
( 'Sarangpur', 21),
( 'Sardarpur', 21),
( 'Sarni', 21),
( 'Satai', 21),
( 'Satna', 21),
( 'Satwas', 21),
( 'Sausar', 21),
( 'Sehore', 21),
( 'Semaria', 21),
( 'Sendhwa', 21),
( 'Seondha', 21),
( 'Seoni', 21),
( 'Seoni Malwa', 21),
( 'Sethia', 21),
( 'Shahdol', 21),
( 'Shahgarh', 21),
( 'Shahpur', 21),
( 'Shahpura', 21),
( 'Shajapur', 21),
( 'Shamgarh', 21),
( 'Sheopur', 21),
( 'Shivpuri', 21),
( 'Shujalpur', 21),
( 'Sidhi', 21),
( 'Sihora', 21),
( 'Singolo', 21),
( 'Singrauli', 21),
( 'Sinhasa', 21),
( 'Sirgora', 21),
( 'Sirmaur', 21),
( 'Sironj', 21),
( 'Sitamau', 21),
( 'Sohagpur', 21),
( 'Sonkatch', 21),
( 'Soyatkalan', 21),
( 'Suhagi', 21),
( 'Sultanpur', 21),
( 'Susner', 21),
( 'Suthaliya', 21),
( 'Tal', 21),
( 'Talen', 21),
( 'Tarana', 21),
( 'Taricharkalan', 21),
( 'Tekanpur', 21),
( 'Tendukheda', 21),
( 'Teonthar', 21),
( 'Thandia', 21),
( 'Tikamgarh', 21),
( 'Timarni', 21),
( 'Tirodi', 21),
( 'Udaipura', 21),
( 'Ujjain', 21),
( 'Ukwa', 21),
( 'Umaria', 21),
( 'Unchahara', 21),
( 'Unhel', 21),
( 'Vehicle Factory Jabalpur', 21),
( 'Vidisha', 21),
( 'Vijayraghavgarh', 21),
( 'Waraseoni', 21),
( 'Achalpur', 22),
( 'Aheri', 22),
( 'Ahmadnagar Cantonment', 22),
( 'Ahmadpur', 22),
( 'Ahmednagar', 22),
( 'Ajra', 22),
( 'Akalkot', 22),
( 'Akkalkuwa', 22),
( 'Akola', 22),
( 'Akot', 22),
( 'Alandi', 22),
( 'Alibag', 22),
( 'Allapalli', 22),
( 'Alore', 22),
( 'Amalner', 22),
( 'Ambad', 22),
( 'Ambajogai', 22),
( 'Ambernath', 22),
( 'Ambivali Tarf Wankhal', 22),
( 'Amgaon', 22),
( 'Amravati', 22),
( 'Anjangaon', 22),
( 'Arvi', 22),
( 'Ashta', 22),
( 'Ashti', 22),
( 'Aurangabad', 22),
( 'Aurangabad Cantonment', 22),
( 'Ausa', 22),
( 'Babhulgaon', 22),
( 'Badlapur', 22),
( 'Balapur', 22),
( 'Ballarpur', 22),
( 'Baramati', 22),
( 'Barshi', 22),
( 'Basmat', 22),
( 'Beed', 22),
( 'Bhadravati', 22),
( 'Bhagur', 22),
( 'Bhandara', 22),
( 'Bhigvan', 22),
( 'Bhingar', 22),
( 'Bhiwandi', 22),
( 'Bhokhardan', 22),
( 'Bhor', 22),
( 'Bhosari', 22),
( 'Bhum', 22),
( 'Bhusawal', 22),
( 'Bid', 22),
( 'Biloli', 22),
( 'Birwadi', 22),
( 'Boisar', 22),
( 'Bop Khel', 22),
( 'Brahmapuri', 22),
( 'Budhgaon', 22),
( 'Buldana', 22),
( 'Buldhana', 22),
( 'Butibori', 22),
( 'Chakan', 22),
( 'Chalisgaon', 22),
( 'Chandrapur', 22),
( 'Chandur', 22),
( 'Chandur Bazar', 22),
( 'Chandvad', 22),
( 'Chicholi', 22),
( 'Chikhala', 22),
( 'Chikhaldara', 22),
( 'Chikhli', 22),
( 'Chinchani', 22),
( 'Chinchwad', 22),
( 'Chiplun', 22),
( 'Chopda', 22),
( 'Dabhol', 22),
( 'Dahance', 22),
( 'Dahanu', 22),
( 'Daharu', 22),
( 'Dapoli Camp', 22),
( 'Darwa', 22),
( 'Daryapur', 22),
( 'Dattapur', 22),
( 'Daund', 22),
( 'Davlameti', 22),
( 'Deglur', 22),
( 'Dehu Road', 22),
( 'Deolali', 22),
( 'Deolali Pravara', 22),
( 'Deoli', 22),
( 'Desaiganj', 22),
( 'Deulgaon Raja', 22),
( 'Dewhadi', 22),
( 'Dharangaon', 22),
( 'Dharmabad', 22),
( 'Dharur', 22),
( 'Dhatau', 22),
( 'Dhule', 22),
( 'Digdoh', 22),
( 'Diglur', 22),
( 'Digras', 22),
( 'Dombivli', 22),
( 'Dondaicha', 22),
( 'Dudhani', 22),
( 'Durgapur', 22),
( 'Dyane', 22),
( 'Edandol', 22),
( 'Eklahare', 22),
( 'Faizpur', 22),
( 'Fekari', 22),
( 'Gadchiroli', 22),
( 'Gadhinghaj', 22),
( 'Gandhi Nagar', 22),
( 'Ganeshpur', 22),
( 'Gangakher', 22),
( 'Gangapur', 22),
( 'Gevrai', 22),
( 'Ghatanji', 22),
( 'Ghoti', 22),
( 'Ghugus', 22),
( 'Ghulewadi', 22),
( 'Godoli', 22),
( 'Gondia', 22),
( 'Guhagar', 22),
( 'Hadgaon', 22),
( 'Harnai Beach', 22),
( 'Hinganghat', 22),
( 'Hingoli', 22),
( 'Hupari', 22),
( 'Ichalkaranji', 22),
( 'Igatpuri', 22),
( 'Indapur', 22),
( 'Jaisinghpur', 22),
( 'Jalgaon', 22),
( 'Jalna', 22),
( 'Jamkhed', 22),
( 'Jawhar', 22),
( 'Jaysingpur', 22),
( 'Jejuri', 22),
( 'Jintur', 22),
( 'Junnar', 22),
( 'Kabnur', 22),
( 'Kagal', 22),
( 'Kalamb', 22),
( 'Kalamnuri', 22),
( 'Kalas', 22),
( 'Kalmeshwar', 22),
( 'Kalundre', 22),
( 'Kalyan', 22),
( 'Kamthi', 22),
( 'Kamthi Cantonment', 22),
( 'Kandari', 22),
( 'Kandhar', 22),
( 'Kandri', 22),
( 'Kandri II', 22),
( 'Kanhan', 22),
( 'Kankavli', 22),
( 'Kannad', 22),
( 'Karad', 22),
( 'Karanja', 22),
( 'Karanje Tarf', 22),
( 'Karivali', 22),
( 'Karjat', 22),
( 'Karmala', 22),
( 'Kasara Budruk', 22),
( 'Katai', 22),
( 'Katkar', 22),
( 'Katol', 22),
( 'Kegaon', 22),
( 'Khadkale', 22),
( 'Khadki', 22),
( 'Khamgaon', 22),
( 'Khapa', 22),
( 'Kharadi', 22),
( 'Kharakvasla', 22),
( 'Khed', 22),
( 'Kherdi', 22),
( 'Khoni', 22),
( 'Khopoli', 22),
( 'Khuldabad', 22),
( 'Kinwat', 22),
( 'Kodoli', 22),
( 'Kolhapur', 22),
( 'Kon', 22),
( 'Kondumal', 22),
( 'Kopargaon', 22),
( 'Kopharad', 22),
( 'Koradi', 22),
( 'Koregaon', 22),
( 'Korochi', 22),
( 'Kudal', 22),
( 'Kundaim', 22),
( 'Kundalwadi', 22),
( 'Kurandvad', 22),
( 'Kurduvadi', 22),
( 'Kusgaon Budruk', 22),
( 'Lanja', 22),
( 'Lasalgaon', 22),
( 'Latur', 22),
( 'Loha', 22),
( 'Lohegaon', 22),
( 'Lonar', 22),
( 'Lonavala', 22),
( 'Madhavnagar', 22),
( 'Mahabaleshwar', 22),
( 'Mahad', 22),
( 'Mahadula', 22),
( 'Maindargi', 22),
( 'Majalgaon', 22),
( 'Malegaon', 22),
( 'Malgaon', 22),
( 'Malkapur', 22),
( 'Malwan', 22),
( 'Manadur', 22),
( 'Manchar', 22),
( 'Mangalvedhe', 22),
( 'Mangrul Pir', 22),
( 'Manmad', 22),
( 'Manor', 22),
( 'Mansar', 22),
( 'Manwath', 22),
( 'Mapuca', 22),
( 'Matheran', 22),
( 'Mehkar', 22),
( 'Mhasla', 22),
( 'Mhaswad', 22),
( 'Mira Bhayandar', 22),
( 'Miraj', 22),
( 'Mohpa', 22),
( 'Mohpada', 22);
