INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Otumba', 2442),
( 'Otzacatipan', 2442),
( 'Oyamel', 2442),
( 'Oztolotepec', 2442),
( 'Ozumba', 2442),
( 'Papalotla', 2442),
( 'Progreso Industrial', 2442),
( 'Pueblo Nuevo', 2442),
( 'Rayon', 2442),
( 'Rio Frio', 2442),
( 'Salitrillo', 2442),
( 'San Antonio Buenavista', 2442),
( 'San Antonio La Isla', 2442),
( 'San Bartolo', 2442),
( 'San Bartolo del Llano', 2442),
( 'San Bernardino', 2442),
( 'San Buenaventura', 2442),
( 'San Felipe del Progreso', 2442),
( 'San Jeronimo', 2442),
( 'San Jose Guadalupe', 2442),
( 'San Jose el Vidrio', 2442),
( 'San Juan Tilapa', 2442),
( 'San Juan de las Huertas', 2442),
( 'San Juan y San Pedro Tezompa', 2442),
( 'San Lorenzo Cuauhtenco', 2442),
( 'San Martin de las Piramides', 2442),
( 'San Miguel la Labor', 2442),
( 'San Nicolas Guadalupe', 2442),
( 'San Nicolas Tolentino', 2442),
( 'San Pablo de las Salinas', 2442),
( 'San Pedro Abajo', 2442),
( 'San Pedro Arriba', 2442),
( 'San Pedro el Alto', 2442),
( 'San Pedro los Banos', 2442),
( 'San Simon de la Laguna', 2442),
( 'Santa Catarina del Monte', 2442),
( 'Santa Cruz del Monte', 2442),
( 'Santa Gertrudis', 2442),
( 'Santa Maria del Monte', 2442),
( 'Santo Domingo de Guzman', 2442),
( 'Soyaniquilpan', 2442),
( 'Sultepec', 2442),
( 'Tecalco', 2442),
( 'Tecamac', 2442),
( 'Techuchulco', 2442),
( 'Tecuahutitlan', 2442),
( 'Tehuixtitlan', 2442),
( 'Tejupilco', 2442),
( 'Temamatla', 2442),
( 'Temascalapa', 2442),
( 'Temascalcingo', 2442),
( 'Temoaya', 2442),
( 'Tenancingo', 2442),
( 'Tenango de Arista', 2442),
( 'Tenango del Aire', 2442),
( 'Tenochtitlan', 2442),
( 'Teoloyucan', 2442),
( 'Teotihuacan', 2442),
( 'Tepeolulco', 2442),
( 'Tepetitlan', 2442),
( 'Tepetlaoxtoc', 2442),
( 'Tepetlixpa', 2442),
( 'Tepexpan', 2442),
( 'Tepotzotlan', 2442),
( 'Tequexquinahuac', 2442),
( 'Tequisistlan', 2442),
( 'Tequixquiac', 2442),
( 'Texcalyacac', 2442),
( 'Texcoco', 2442),
( 'Teyahualco', 2442),
( 'Tezoquipan', 2442),
( 'Tezoyuca', 2442),
( 'Tianguistenco', 2442),
( 'Tilapa', 2442),
( 'Tlachaloya Segunda Seccion', 2442),
( 'Tlachihualpa', 2442),
( 'Tlacotepec', 2442),
( 'Tlahuelilpan', 2442),
( 'Tlaixpan', 2442),
( 'Tlalcilalcalli', 2442),
( 'Tlalcilalcalpan', 2442),
( 'Tlalmanalco', 2442),
( 'Tlalmimilolpan', 2442),
( 'Tlalnepantla', 2442),
( 'Tlaltelulco', 2442),
( 'Tlaltizapan', 2442),
( 'Tlanisco', 2442),
( 'Toluca', 2442),
( 'Tonanitla', 2442),
( 'Tonatico', 2442),
( 'Totocuitlapilco', 2442),
( 'Totoltepec', 2442),
( 'Tulantongo', 2442),
( 'Tultepec', 2442),
( 'Tultitlan', 2442),
( 'Valle de Bravo', 2442),
( 'Victoria', 2442),
( 'Villa Guerrero', 2442),
( 'Vista Hermosa', 2442),
( 'Xalatlaco', 2442),
( 'Xalpa', 2442),
( 'Xico', 2442),
( 'Xochimanca', 2442),
( 'Xolalpa', 2442),
( 'Xoloc', 2442),
( 'Xometla', 2442),
( 'Xonacatlan', 2442),
( 'Yachihuacaltepec', 2442),
( 'Yancuitlalpan', 2442),
( 'Zacacalco', 2442),
( 'Zacamulpa', 2442),
( 'Zacualpan', 2442),
( 'Zaragoza', 2442),
( 'Zictepec', 2442),
( 'Zinacantepec', 2442),
( 'Zolotepec', 2442),
( 'Zumpahuacan', 2442),
( 'Zumpango', 2442),
( 'Acuitzio', 2443),
( 'Aguililla', 2443),
( 'Alvaro Obregon', 2443),
( 'Angahuan', 2443),
( 'Angamacutiro', 2443),
( 'Angangueo', 2443),
( 'Antunez', 2443),
( 'Apatzingan', 2443),
( 'Ario', 2443),
( 'Arteaga', 2443),
( 'Benito Juarez', 2443),
( 'Brisenas', 2443),
( 'Buenavista', 2443),
( 'Buenos Aires', 2443),
( 'Caltzontzin', 2443),
( 'Capacuaro', 2443),
( 'Capula', 2443),
( 'Caracuaro', 2443),
( 'Charapan', 2443),
( 'Charo', 2443),
( 'Chavinda', 2443),
( 'Cheran', 2443),
( 'Chilchota', 2443),
( 'Churintzio', 2443),
( 'Churumuco', 2443),
( 'Coahuayana', 2443),
( 'Coalcoman', 2443),
( 'Coeneo', 2443),
( 'Cojumatlan', 2443),
( 'Comachuen', 2443),
( 'Contepec', 2443),
( 'Copandaro', 2443),
( 'Cotija', 2443),
( 'Cuanajo', 2443),
( 'Cuitareo', 2443),
( 'Cuitzeo', 2443),
( 'Ecuandureo', 2443),
( 'Hidalgo', 2443),
( 'Huandacareo', 2443),
( 'Huetamo', 2443),
( 'Indaparapeo', 2443),
( 'Irimbo', 2443),
( 'Ixtlan', 2443),
( 'Jacona', 2443),
( 'Jiquilpan', 2443),
( 'Jungapeo', 2443),
( 'La Huacana', 2443),
( 'La Mira', 2443),
( 'La Orilla', 2443),
( 'La Piedad', 2443),
( 'La Ruana', 2443),
( 'Las Guacamayas', 2443),
( 'Lazaro Cardenas', 2443),
( 'Lombardia', 2443),
( 'Los Reyes', 2443),
( 'Madero', 2443),
( 'Maravatio', 2443),
( 'Maya', 2443),
( 'Morelia', 2443),
( 'Morelos', 2443),
( 'Nahuatzen', 2443),
( 'Nocupetaro', 2443),
( 'Nueva Italia de Ruiz', 2443),
( 'Nuevo San Juan Parangaricutiro', 2443),
( 'Numaran', 2443),
( 'Ocampo', 2443),
( 'Opopeo', 2443),
( 'Pajacuaran', 2443),
( 'Panindicuaro', 2443),
( 'Paracho', 2443),
( 'Paracuaro', 2443),
( 'Pastor Ortiz', 2443),
( 'Patzcuaro', 2443),
( 'Pedernales', 2443),
( 'Penjamillo', 2443),
( 'Periban', 2443),
( 'Pichataro', 2443),
( 'Purepero', 2443),
( 'Puruandiro', 2443),
( 'Puruaran', 2443),
( 'Querendaro', 2443),
( 'Quiroga', 2443),
( 'Rincon de Nicolas Romero', 2443),
( 'Riva Palacio', 2443),
( 'Sahuayo', 2443),
( 'San Jose de Gracia', 2443),
( 'San Lucas', 2443),
( 'San Matias Grande', 2443),
( 'Santa Clara de Valladares', 2443),
( 'Santa Clara del Cobre', 2443),
( 'Santa Fe de la Laguna', 2443),
( 'Tacambaro', 2443),
( 'Tancitaro', 2443),
( 'Tangamandapio', 2443),
( 'Tangancicuaro', 2443),
( 'Tanhuato', 2443),
( 'Tarecuato', 2443),
( 'Taretan', 2443),
( 'Tarimbaro', 2443),
( 'Tejaro', 2443),
( 'Tepalcatepec', 2443),
( 'Tingambato', 2443),
( 'Tinguindin', 2443),
( 'Tiquicheo', 2443),
( 'Tlalpujahua', 2443),
( 'Tlazazalca', 2443),
( 'Tungareo', 2443),
( 'Tuxpan', 2443),
( 'Tzintzuntzan', 2443),
( 'Uruapan', 2443),
( 'Venustiano Carranza', 2443),
( 'Villa Jimenez', 2443),
( 'Villachuato', 2443),
( 'Villamar', 2443),
( 'Vista Hermosa', 2443),
( 'Yurecuaro', 2443),
( 'Zacapu', 2443),
( 'Zamora', 2443),
( 'Zinapecuaro', 2443),
( 'Zitacuaro', 2443),
( 'Alpuyeca', 2444),
( 'Amacuzac', 2444),
( 'Amayuca', 2444),
( 'Anenecuilco', 2444),
( 'Apatlaco', 2444),
( 'Atlatlahucan', 2444),
( 'Axochiapan', 2444),
( 'Ayala', 2444),
( 'Calera Chica', 2444),
( 'Chiconcuac', 2444),
( 'Coatetelco', 2444),
( 'Cocoyoc', 2444),
( 'Cuautla', 2444),
( 'Cuernavaca', 2444),
( 'Emiliano Zapata', 2444),
( 'Higueron', 2444),
( 'Hueyapan', 2444),
( 'Huiztilac', 2444),
( 'Independencia', 2444),
( 'Jantetelco', 2444),
( 'Jiutepec', 2444),
( 'Jojutla', 2444),
( 'Jonacatepec', 2444),
( 'Juan Morales', 2444),
( 'La Joya', 2444),
( 'Los Arcos', 2444),
( 'Mazatepec', 2444),
( 'Miacatlan', 2444),
( 'Oaxtepec', 2444),
( 'Ocuituco', 2444),
( 'Pedro Amaro', 2444),
( 'Progreso', 2444),
( 'Puente de Ixtla', 2444),
( 'San Jose Vista Hermosa', 2444),
( 'San Nicolas Galeana', 2444),
( 'Santa Catarina', 2444),
( 'Santa Rosa Treinta', 2444),
( 'Tehuixtla', 2444),
( 'Telixtac', 2444),
( 'Temixco', 2444),
( 'Temoac', 2444),
( 'Tenextepango', 2444),
( 'Tepalcingo', 2444),
( 'Tepoztlan', 2444),
( 'Tetecala', 2444),
( 'Tetela del Volcan', 2444),
( 'Tilzapotla', 2444),
( 'Tlacotepec', 2444),
( 'Tlalnepantla', 2444),
( 'Tlaltizapan', 2444),
( 'Tlaquiltenango', 2444),
( 'Tlatenchi', 2444),
( 'Tlayacapan', 2444),
( 'Totolapan', 2444),
( 'Tres Marias', 2444),
( 'Unidad Habitacional Jose Maria', 2444),
( 'Xochitepec', 2444),
( 'Xoxocotla', 2444),
( 'Yautepec', 2444),
( 'Yecapixtla', 2444),
( 'Zacatepec', 2444),
( 'Zacualpan', 2444),
( 'Acaponeta', 2445),
( 'Ahuacatlan', 2445),
( 'Amatlan', 2445),
( 'Aztatan', 2445),
( 'Bucerias', 2445),
( 'Carmen', 2445),
( 'Cerralvo', 2445),
( 'Compostela', 2445),
( 'Hidalgo', 2445),
( 'Ixcuintla', 2445),
( 'Ixtlan del Rio', 2445),
( 'Jala', 2445),
( 'Jalcocotan', 2445),
( 'La Penita de Jaltemba', 2445),
( 'La Presa', 2445),
( 'Lagunillas', 2445),
( 'Las Jarretaderas', 2445),
( 'Las Varas', 2445),
( 'Puga', 2445),
( 'Rosamorada', 2445),
( 'Ruiz', 2445),
( 'San Blas', 2445),
( 'San Jose del Valle', 2445),
( 'San Juan de Abajo', 2445),
( 'San Vicente', 2445),
( 'Santa Maria del Oro', 2445),
( 'Tecuala', 2445),
( 'Tepic', 2445),
( 'Tuxpan', 2445),
( 'Valle de Banderas', 2445),
( 'Xalisco', 2445),
( 'Yago', 2445),
( 'Zacualpan', 2445),
( 'Acatlan', 2447),
( 'Amatlan', 2447),
( 'Amilpas', 2447),
( 'Amuzgos', 2447),
( 'Asuncion Ixtaltepec', 2447),
( 'Asuncion Nochixtlan', 2447),
( 'Asuncion Ocotlan', 2447),
( 'Atempa', 2447),
( 'Atzompa', 2447),
( 'Ayautla', 2447),
( 'Ayoquezco', 2447),
( 'Ayotzintepec', 2447),
( 'Bajos de Chila', 2447),
( 'Brisas de Zicatela', 2447),
( 'Cacahuatepec', 2447),
( 'Cacaotepec', 2447),
( 'Chahuites', 2447),
( 'Chichicapam', 2447),
( 'Chiltepec', 2447),
( 'Cienaga de Zimatlan', 2447),
( 'Coatlan', 2447),
( 'Comitancillo', 2447),
( 'Cosolapa', 2447),
( 'Coyotepec', 2447),
( 'Crucecita', 2447),
( 'Cuicatlan', 2447),
( 'Cuilapam', 2447),
( 'Ejutla de Crespo', 2447),
( 'El Espinal', 2447),
( 'Etla', 2447),
( 'Fraccionamiento el Rosario', 2447),
( 'Guelavia', 2447),
( 'Guichicovi', 2447),
( 'Huajuapan', 2447),
( 'Huatulco', 2447),
( 'Huautla', 2447),
( 'Huaxpaltepec', 2447),
( 'Huayapam', 2447),
( 'Huazolotitlan', 2447),
( 'Huitzo', 2447),
( 'Huixtepec', 2447),
( 'Ingenio', 2447),
( 'Ixcatlan', 2447),
( 'Ixhuatan', 2447),
( 'Ixtepec', 2447),
( 'Jalapa', 2447),
( 'Jamiltepec', 2447),
( 'Jicayan', 2447),
( 'Juchitan', 2447),
( 'Juquila', 2447),
( 'Juxtlahuaca', 2447),
( 'Loma Bonita', 2447),
( 'Magdalena Teitipac', 2447),
( 'Magdalena Tequisistlan', 2447),
( 'Matatlan', 2447),
( 'Matias Romero', 2447),
( 'Mechoacan', 2447),
( 'Miahuatlan', 2447),
( 'Mitla', 2447),
( 'Mixtepec', 2447),
( 'Mixtequilla', 2447),
( 'Nazareno Etla', 2447),
( 'Niltepec', 2447),
( 'Oaxaca', 2447),
( 'Ocotepec', 2447),
( 'Ocotlan', 2447),
( 'Ojitlan', 2447),
( 'Palomares', 2447),
( 'Panixtlahuaca', 2447),
( 'Petapa', 2447),
( 'Pinotepa Nacional', 2447),
( 'Pinotepa de Don Luis', 2447),
( 'Pochutla', 2447),
( 'Puerto Escondido', 2447),
( 'Putla', 2447),
( 'Quetzaltepec', 2447),
( 'Rincon Viejo', 2447),
( 'Rio Grande', 2447),
( 'Salina Cruz', 2447),
( 'San Agustin de las Juntas', 2447),
( 'San Antonio Castillo Velasco', 2447),
( 'San Antonio de la Cal', 2447),
( 'San Dionisio del Mar', 2447),
( 'San Francisco del Mar', 2447),
( 'San Jose del Progreso', 2447),
( 'San Juan Colorado', 2447),
( 'San Mateo del Mar', 2447),
( 'Santa Lucia del Camino', 2447),
( 'Santa Maria del Tule', 2447),
( 'Santiago Apostol', 2447),
( 'Santos Reyes Nopala', 2447),
( 'Soyaltepec', 2447),
( 'Suchilquitongo', 2447),
( 'Tamazulapam', 2447),
( 'Tapanatepec', 2447),
( 'Tehuantepec', 2447),
( 'Teitipac', 2447),
( 'Telixtlahuaca', 2447),
( 'Teotitlan', 2447),
( 'Teotitlan den Valle', 2447),
( 'Tilquiapam', 2447),
( 'Tlacolula', 2447),
( 'Tlalixtac', 2447),
( 'Tlaxiaco', 2447),
( 'Tutla', 2447),
( 'Tuxtepec', 2447),
( 'Union Hidalgo', 2447),
( 'Usila', 2447),
( 'Valle Nacional', 2447),
( 'Vicente Camalote', 2447),
( 'Vicente Guerrero', 2447),
( 'Xadani', 2447),
( 'Xitla', 2447),
( 'Xoxocotlan', 2447),
( 'Yaitepec', 2447),
( 'Yatareni', 2447),
( 'Zaachila', 2447),
( 'Zacatepec', 2447),
( 'Zanatepec', 2447),
( 'Zimatlan', 2447),
( 'Acajete', 2448),
( 'Acateno', 2448),
( 'Acatlan', 2448),
( 'Acatzingo', 2448),
( 'Actipan', 2448),
( 'Acuexcomac', 2448),
( 'Ahuatempan', 2448),
( 'Ajalpan', 2448),
( 'Aljojuca', 2448),
( 'Almecatla', 2448),
( 'Alseseca', 2448),
( 'Altepexi', 2448),
( 'Amecac', 2448),
( 'Amozoc', 2448),
( 'Aparicio', 2448),
( 'Atempan', 2448),
( 'Atencingo', 2448),
( 'Atlixco', 2448),
( 'Atoyatempan', 2448),
( 'Atzitzintla', 2448),
( 'Atzompa', 2448),
( 'Ayutla', 2448),
( 'Azumiatla', 2448),
( 'Benito Juarez', 2448),
( 'Buenos Aires', 2448),
( 'Cacaloxuchitl', 2448),
( 'Calipan', 2448),
( 'Calmeca', 2448),
( 'Calpan', 2448),
( 'Caltenco', 2448),
( 'Canada', 2448),
( 'Canoa', 2448),
( 'Caxhuacan', 2448),
( 'Chalchihuapan', 2448),
( 'Chapulco', 2448),
( 'Chautla', 2448),
( 'Chiapa', 2448),
( 'Chiautla', 2448),
( 'Chiautzingo', 2448),
( 'Chiconquiac', 2448),
( 'Chietla', 2448),
( 'Chignahuapan', 2448),
( 'Chignautla', 2448),
( 'Chilac', 2448),
( 'Chilchotla', 2448),
( 'Cholula', 2448),
( 'Citlaltepetl', 2448),
( 'Coatepec', 2448),
( 'Coronango', 2448),
( 'Coxcatlan', 2448),
( 'Coyula', 2448),
( 'Cuacnopalan', 2448),
( 'Cuanala', 2448),
( 'Cuapiaxtla', 2448),
( 'Cuautlancingo', 2448),
( 'Cuayucatepec', 2448),
( 'Cuetzalan', 2448),
( 'Domingo Arenas', 2448),
( 'Escape', 2448),
( 'Esperanza', 2448),
( 'Guadalupe Victoria', 2448),
( 'Huaquechula', 2448),
( 'Huauchinango', 2448),
( 'Huehuetlan', 2448),
( 'Huejotzingo', 2448),
( 'Hueyapan', 2448),
( 'Hueyotlipan', 2448),
( 'Hueytamalco', 2448),
( 'Huixcolotla', 2448),
( 'Ixcaquixtla', 2448),
( 'Ixtiyucan', 2448),
( 'Izucar', 2448),
( 'Jolalpan', 2448),
( 'La Ceiba', 2448),
( 'La Galarza', 2448),
( 'La Resureccion', 2448),
( 'Lazaro Cardenas', 2448),
( 'Libres', 2448),
( 'Los Ranchos', 2448),
( 'Los Reyes de Juarez', 2448),
( 'Malacatepec', 2448),
( 'Metlaltoyuca', 2448),
( 'Miahuatlan', 2448),
( 'Mihuacan', 2448),
( 'Momoxpan', 2448),
( 'Moyotzingo', 2448),
( 'Nealtican', 2448),
( 'Necaxa', 2448),
( 'Nopalucan', 2448),
( 'Ocotitlan', 2448),
( 'Ocotlan', 2448),
( 'Ocoyucan', 2448),
( 'Oriental', 2448),
( 'Pahuatlan', 2448),
( 'Palmar de Bravo', 2448),
( 'Puebla', 2448),
( 'Quecholac', 2448),
( 'Raboso', 2448),
( 'Rafael Lara Grajales', 2448),
( 'San Gabriel Casa Blanca', 2448),
( 'San Lucas el Grande', 2448),
( 'San Salvador el Seco', 2448),
( 'San Sebastian Villanueva', 2448),
( 'Sanctorum', 2448),
( 'Santa Maria la Alta', 2448),
( 'Serdan', 2448),
( 'Soltepec', 2448),
( 'Tatoxcac', 2448),
( 'Tecali', 2448),
( 'Tecamachalco', 2448),
( 'Tehuacan', 2448),
( 'Tehuitzingo', 2448),
( 'Tenango', 2448),
( 'Tenango de las Flores', 2448),
( 'Tenextatiloyan', 2448),
( 'Teontepec', 2448),
( 'Teopantlan', 2448),
( 'Teotlalcingo', 2448),
( 'Tepango', 2448),
( 'Tepatlaxco', 2448),
( 'Tepeaca', 2448),
( 'Tepeojuma', 2448),
( 'Tepexi', 2448),
( 'Tepulco', 2448),
( 'Tetela Morelos', 2448),
( 'Tetela de Ocampo', 2448),
( 'Teteles', 2448),
( 'Tetzoyocan', 2448),
( 'Texmelucan', 2448),
( 'Teziutlan', 2448),
( 'Tianguismanalco', 2448),
( 'Tlachichuca', 2448),
( 'Tlacotepec', 2448),
( 'Tlacoyalco', 2448),
( 'Tlahuapan', 2448),
( 'Tlaixpan', 2448),
( 'Tlalancaleca', 2448),
( 'Tlaltenango', 2448),
( 'Tlanalapan', 2448),
( 'Tlancualpican', 2448),
( 'Tlanepantla', 2448),
( 'Tlapanala', 2448),
( 'Tlatlauquitepec', 2448),
( 'Tlaxcalancingo', 2448),
( 'Tlaxco', 2448),
( 'Tochapan', 2448),
( 'Tochimilco', 2448),
( 'Tochtepec', 2448),
( 'Tulcingo', 2448),
( 'Tuxco', 2448),
( 'Venustiano Carranza', 2448),
( 'Xalmimilulco', 2448),
( 'Xaltepec', 2448),
( 'Xicotepec', 2448),
( 'Xiutetelco', 2448),
( 'Xochiltenango', 2448),
( 'Xochitlan', 2448),
( 'Xonatepec', 2448),
( 'Xoxtla', 2448),
( 'Yaonahuac', 2448),
( 'Yehualtepec', 2448),
( 'Zacapechpan', 2448),
( 'Zacapoaxtla', 2448),
( 'Zacatepec', 2448),
( 'Zacatlan', 2448),
( 'Zaragoza', 2448),
( 'Zinacatepec', 2448),
( 'Zongozotla', 2448),
( 'Zozutla', 2448),
( 'Ajuchitlan', 2449),
( 'Amazcala', 2449),
( 'Amealco', 2449),
( 'Cadereyta', 2449),
( 'Candiles', 2449),
( 'Colon', 2449),
( 'El Colorado', 2449),
( 'El Pueblito', 2449),
( 'El Sauz', 2449),
( 'Ezequiel Montes', 2449),
( 'Huimilpan', 2449),
( 'Jalpan', 2449),
( 'Jauregui', 2449),
( 'La Canada', 2449),
( 'La Estancia', 2449),
( 'La Lira', 2449),
( 'La Llave', 2449),
( 'Paso de Mata', 2449),
( 'Pedro Escobedo', 2449),
( 'Queretaro', 2449),
( 'San Jose de los Olvera', 2449),
( 'San Jose el Alto', 2449),
( 'San Juan del Rio', 2449),
( 'San Nicolas', 2449),
( 'San Pedro Martir', 2449),
( 'Santa Maria Magdalena', 2449),
( 'Tequisquiapan', 2449),
( 'Tlacote el Bajo', 2449),
( 'Adolfo Ruiz Cortines', 2452),
( 'Agua Verde', 2452),
( 'Ahome', 2452),
( 'Angostura', 2452),
( 'Badiraguato', 2452),
( 'Bagojo', 2452),
( 'Benito Juarez', 2452),
( 'Campo Gobierno', 2452),
( 'Choix', 2452),
( 'Compuertas', 2452),
( 'Concordia', 2452),
( 'Constancia', 2452),
( 'Cosala', 2452),
( 'Costa Rica', 2452),
( 'Culiacan', 2452),
( 'Culiacancito', 2452),
( 'El Burrion', 2452),
( 'El Carrizo', 2452),
( 'El Diez', 2452),
( 'El Estero', 2452),
( 'El Fuerte', 2452),
( 'El Rosario', 2452),
( 'El Tamarindo', 2452),
( 'Eldorado', 2452),
( 'Escuinapa', 2452),
( 'Estacion Naranjo', 2452),
( 'Estancia Bamoa', 2452),
( 'Gabriel Leyva Solano', 2452),
( 'Guamuchil', 2452),
( 'Guasave', 2452),
( 'Higuera', 2452),
( 'Isla del Bosque', 2452),
( 'Jahuara Segundo', 2452),
( 'Juan Jose Rios', 2452),
( 'La Cruz', 2452),
( 'La Palma', 2452),
( 'La Reforma', 2452),
( 'La Trinidad', 2452),
( 'Los Mochis', 2452),
( 'Mazatlan', 2452),
( 'Mochicahui', 2452),
( 'Mocorito', 2452),
( 'Navolato', 2452),
( 'Pericos', 2452),
( 'Pueblos Unidos', 2452),
( 'Quila', 2452),
( 'San Blas', 2452),
( 'San Ignacio', 2452),
( 'Sinaloa', 2452),
( 'Teacapan', 2452),
( 'Topolobampo', 2452),
( 'Villa Union', 2452),
( 'Zapotitlan', 2452),
( 'Agua Prieta', 2453),
( 'Alamos', 2453),
( 'Altar', 2453),
( 'Bacobampo', 2453),
( 'Bacum', 2453),
( 'Bahia de Kino', 2453),
( 'Benjamin Hill', 2453),
( 'Caborca', 2453),
( 'Campo Sesenta', 2453),
( 'Cananea', 2453),
( 'Carbo', 2453),
( 'Cocorit', 2453),
( 'Cumpas', 2453),
( 'Empalme', 2453),
( 'Esperanza', 2453),
( 'Esqueda', 2453),
( 'Etchojoa', 2453),
( 'Etchoropo', 2453),
( 'Guaymas', 2453),
( 'Hermosillo', 2453),
( 'Huatabampo', 2453),
( 'Imuris', 2453),
( 'Juarez', 2453),
( 'Kino', 2453),
( 'La Doce', 2453),
( 'La Union', 2453),
( 'Moctezuma', 2453),
( 'Naco', 2453),
( 'Nacozari', 2453),
( 'Navajoa', 2453),
( 'Nogales', 2453),
( 'Obregon', 2453),
( 'Pitiquito', 2453),
( 'Potam', 2453),
( 'Providencia', 2453),
( 'Puerto Penasco', 2453),
( 'Rio Muerto', 2453),
( 'Sahuaripa', 2453),
( 'San Jose de Bacum', 2453),
( 'San Luis Rio Colorado', 2453),
( 'Sanchez', 2453),
( 'Santa Ana', 2453),
( 'Sonoita', 2453),
( 'Tobarito', 2453),
( 'Ures', 2453),
( 'Vicam', 2453),
( 'Yaqui', 2453),
( 'Yavaros', 2453),
( 'Aquiles Serdan', 2454),
( 'Ayapa', 2454),
( 'Balancan', 2454),
( 'Barra de Santa Ana', 2454),
( 'Belen', 2454),
( 'Bosque de Saloya', 2454),
( 'Buenavista', 2454),
( 'Campo Magellanes', 2454),
( 'Cardenas', 2454),
( 'Chichicapa', 2454),
( 'Chontalpa', 2454),
( 'Comalcalco', 2454),
( 'Cunduacan', 2454),
( 'El Triunfo', 2454),
( 'Emiliano Zapata', 2454),
( 'Fraccionamiento la Selva', 2454),
( 'Frontera', 2454),
( 'Huimanguillo', 2454),
( 'Jalapa', 2454),
( 'Jalpa', 2454),
( 'Jonuta', 2454),
( 'La Curva', 2454),
( 'La Venta', 2454),
( 'Luis Gil Perez', 2454),
( 'Macultepec', 2454),
( 'Macuspana', 2454),
( 'Magana', 2454),
( 'Miguel Hidalgo', 2454),
( 'Nacajuca', 2454),
( 'Ocuiltzapotlan', 2454),
( 'Once de Febrero', 2454),
( 'Paraiso', 2454),
( 'Parrilla', 2454),
( 'Pemex', 2454),
( 'Playas del Rosario', 2454),
( 'Rio Viejo', 2454),
( 'San Carlos', 2454),
( 'Santa Rosalia', 2454),
( 'Simon Sarlat', 2454),
( 'Tacotalpa', 2454),
( 'Tamulte', 2454),
( 'Teapa', 2454),
( 'Tecolutilla', 2454),
( 'Tenosique', 2454),
( 'Vicente Guerrero', 2454),
( 'Villa Aldama', 2454),
( 'Villahermosa', 2454),
( 'Abasolo', 2455),
( 'Aldama', 2455),
( 'Altamira', 2455),
( 'Antiguo Morelos', 2455),
( 'Camargo', 2455),
( 'Cuauhtemoc', 2455),
( 'El Mante', 2455),
( 'Estacion Manuel', 2455),
( 'Gonzalez', 2455),
( 'Graciano Sanchez', 2455),
( 'Guerrero', 2455),
( 'Gustavo Diaz Ordaz', 2455),
( 'Hidalgo', 2455),
( 'Jaumave', 2455),
( 'Llerca', 2455),
( 'Los Guerra', 2455),
( 'Madero', 2455),
( 'Matamoros', 2455),
( 'Mier', 2455),
( 'Miguel Aleman', 2455),
( 'Miramar', 2455),
( 'Nuevo Laredo', 2455),
( 'Nuevo Progreso', 2455),
( 'Ocampo', 2455),
( 'Padilla', 2455),
( 'Reynosa', 2455),
( 'Rio Bravo', 2455),
( 'San Fernando', 2455),
( 'Santa Engracia', 2455),
( 'Santander Jimenez', 2455),
( 'Soto la Marina', 2455),
( 'Tampico', 2455),
( 'Tula', 2455),
( 'Valle Hermoso', 2455),
( 'Victoria', 2455),
( 'Xicotencatl', 2455),
( 'Ahuashuatepec', 2456),
( 'Altzayanca', 2456),
( 'Amaxac', 2456),
( 'Apetatitlan', 2456),
( 'Apizaco', 2456),
( 'Apizaquito', 2456),
( 'Atexcatzingo', 2456),
( 'Axocomanitla', 2456),
( 'Ayometla', 2456),
( 'Benito Juarez', 2456),
( 'Buen Suceso', 2456),
( 'Calpulalpan', 2456),
( 'Chiautempan', 2456),
( 'Contla', 2456),
( 'Cuapiaxtla', 2456),
( 'Huactzinco', 2456),
( 'Huamantla', 2456),
( 'Hueyotlipan', 2456),
( 'Huiloac', 2456),
( 'Ignacio Zaragoza', 2456),
( 'Ixtacuixtla', 2456),
( 'Ixtenco', 2456),
( 'Mazatecochco', 2456),
( 'Nanacamilpa', 2456),
( 'Nativitas', 2456),
( 'Nopalucan', 2456),
( 'Panotla', 2456),
( 'Papalotla', 2456),
( 'Quilehtla', 2456),
( 'Sanctorum', 2456),
( 'Teacalco', 2456),
( 'Tenancingo', 2456),
( 'Teolocholco', 2456),
( 'Tepetitla', 2456),
( 'Tepeyanco', 2456),
( 'Tequixquitla', 2456),
( 'Terrenate', 2456),
( 'Tetla', 2456),
( 'Tetlanohcan', 2456),
( 'Tetlatlahuca', 2456),
( 'Texcalac', 2456),
( 'Texoloc', 2456),
( 'Tlaltelulco', 2456),
( 'Tlaxcala', 2456),
( 'Tlaxco', 2456),
( 'Tocatlan', 2456),
( 'Totolac', 2456),
( 'Vicente Guerrero', 2456),
( 'Villa Alta', 2456),
( 'Xaloztoc', 2456),
( 'Xaltocan', 2456),
( 'Xicohtzinco', 2456),
( 'Xicotencatl', 2456),
( 'Xiloxoxtla', 2456),
( 'Yauhquemecan', 2456),
( 'Zacatelco', 2456),
( 'Zacualpan', 2456),
( 'Zitlaltepec', 2456),
( 'Acayucan', 2457),
( 'Actopan', 2457),
( 'Acultzingo', 2457),
( 'Agua Dulce', 2457),
( 'Alamo', 2457),
( 'Allende', 2457),
( 'Altamirano', 2457);