INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
('Jafrabad', 12),
('Jalalpore', 12),
('Jambusar', 12),
('Jamjodhpur', 12),
('Jamnagar', 12),
('Jasdan', 12),
('Jawaharnagar', 12),
('Jetalsar', 12),
('Jetpur', 12),
('Jodiya', 12),
('Joshipura', 12),
('Junagadh', 12),
('Kadi', 12),
('Kadodara', 12),
('Kalavad', 12),
('Kali', 12),
('Kaliawadi', 12),
('Kalol', 12),
('Kalol INA', 12),
('Kandla', 12),
('Kanjari', 12),
('Kanodar', 12),
('Kapadwanj', 12),
('Karachiya', 12),
('Karamsad', 12),
('Karjan', 12),
('Kathial', 12),
('Kathor', 12),
('Katpar', 12),
('Kavant', 12),
('Keshod', 12),
('Kevadiya', 12),
('Khambhaliya', 12),
('Khambhat', 12),
('Kharaghoda', 12),
('Khed Brahma', 12),
('Kheda', 12),
('Kheralu', 12),
('Kodinar', 12),
('Kosamba', 12),
('Kundla', 12),
('Kutch', 12),
('Kutiyana', 12),
('Lakhtar', 12),
('Lalpur', 12),
('Lambha', 12),
('Lathi', 12),
('Limbdi', 12),
('Limla', 12),
('Lunavada', 12),
('Madhapar', 12),
('Maflipur', 12),
('Mahemdavad', 12),
('Mahudha', 12),
('Mahuva', 12),
('Mahuvar', 12),
('Makarba', 12),
('Makarpura', 12),
('Makassar', 12),
('Maktampur', 12),
('Malia', 12),
('Malpur', 12),
('Manavadar', 12),
('Mandal', 12),
('Mandvi', 12),
('Mangrol', 12),
('Mansa', 12),
('Meghraj', 12),
('Mehsana', 12),
('Mendarla', 12),
('Mithapur', 12),
('Modasa', 12),
('Mogravadi', 12),
('Morbi', 12),
('Morvi', 12),
('Mundra', 12),
('Nadiad', 12),
('Naliya', 12),
('Nanakvada', 12),
('Nandej', 12),
('Nandesari', 12),
('Nandesari INA', 12),
('Naroda', 12),
('Navagadh', 12),
('Navagam Ghed', 12),
('Navsari', 12),
('Ode', 12),
('Okaf', 12),
('Okha', 12),
('Olpad', 12),
('Paddhari', 12),
('Padra', 12),
('Palanpur', 12),
('Palej', 12),
('Pali', 12),
('Palitana', 12),
('Paliyad', 12),
('Pandesara', 12),
('Panoli', 12),
( 'Pardi', 12),
( 'Parnera', 12),
( 'Parvat', 12),
( 'Patan', 12),
( 'Patdi', 12),
( 'Petlad', 12),
( 'Petrochemical Complex', 12),
( 'Porbandar', 12),
( 'Prantij', 12),
( 'Radhanpur', 12),
( 'Raiya', 12),
( 'Rajkot', 12),
( 'Rajpipla', 12),
( 'Rajula', 12),
( 'Ramod', 12),
( 'Ranavav', 12),
( 'Ranoli', 12),
( 'Rapar', 12),
( 'Sahij', 12),
( 'Salaya', 12),
( 'Sanand', 12),
( 'Sankheda', 12),
( 'Santrampur', 12),
( 'Saribujrang', 12),
( 'Sarigam INA', 12),
( 'Sayan', 12),
( 'Sayla', 12),
( 'Shahpur', 12),
( 'Shahwadi', 12),
( 'Shapar', 12),
( 'Shivrajpur', 12),
( 'Siddhapur', 12),
( 'Sidhpur', 12),
( 'Sihor', 12),
( 'Sika', 12),
( 'Singarva', 12),
( 'Sinor', 12),
( 'Sojitra', 12),
( 'Sola', 12),
( 'Songadh', 12),
( 'Suraj Karadi', 12),
( 'Surat', 12),
( 'Surendranagar', 12),
( 'Talaja', 12),
( 'Talala', 12),
( 'Talod', 12),
( 'Tankara', 12),
( 'Tarsali', 12),
( 'Thangadh', 12),
( 'Tharad', 12),
( 'Thasra', 12),
( 'Udyognagar', 12),
( 'Ukai', 12),
( 'Umbergaon', 12),
( 'Umbergaon INA', 12),
( 'Umrala', 12),
( 'Umreth', 12),
( 'Un', 12),
( 'Una', 12),
( 'Unjha', 12),
( 'Upleta', 12),
( 'Utran', 12),
( 'Uttarsanda', 12),
( 'V.U. Nagar', 12),
( 'V.V. Nagar', 12),
( 'Vadia', 12),
( 'Vadla', 12),
( 'Vadnagar', 12),
( 'Vadodara', 12),
( 'Vaghodia INA', 12),
( 'Valbhipur', 12),
( 'Vallabh Vidyanagar', 12),
( 'Valsad', 12),
( 'Valsad INA', 12),
( 'Vanthali', 12),
( 'Vapi', 12),
( 'Vapi INA', 12),
( 'Vartej', 12),
( 'Vasad', 12),
( 'Vasna Borsad INA', 12),
( 'Vaso', 12),
( 'Veraval', 12),
( 'Vidyanagar', 12),
( 'Vijalpor', 12),
( 'Vijapur', 12),
( 'Vinchhiya', 12),
( 'Vinzol', 12),
( 'Virpur', 12),
( 'Visavadar', 12),
( 'Visnagar', 12),
( 'Vyara', 12),
( 'Wadhwan', 12),
( 'Waghai', 12),
( 'Waghodia', 12),
( 'Wankaner', 12),
( 'Zalod', 12),
( 'Ambala', 13),
( 'Ambala Cantt', 13),
( 'Asan Khurd', 13),
( 'Asandh', 13),
( 'Ateli', 13),
( 'Babiyal', 13),
( 'Bahadurgarh', 13),
( 'Ballabgarh', 13),
( 'Barwala', 13),
( 'Bawal', 13),
( 'Bawani Khera', 13),
( 'Beri', 13),
( 'Bhiwani', 13),
( 'Bilaspur', 13),
( 'Buria', 13),
( 'Charkhi Dadri', 13),
( 'Chhachhrauli', 13),
( 'Chita', 13),
( 'Dabwali', 13),
( 'Dharuhera', 13),
( 'Dundahera', 13),
( 'Ellenabad', 13),
( 'Farakhpur', 13),
( 'Faridabad', 13),
( 'Farrukhnagar', 13),
( 'Fatehabad', 13),
( 'Firozpur Jhirka', 13),
( 'Gannaur', 13),
( 'Ghraunda', 13),
( 'Gohana', 13),
( 'Gurgaon', 13),
( 'Haileymandi', 13),
( 'Hansi', 13),
( 'Hasanpur', 13),
( 'Hathin', 13),
( 'Hisar', 13),
( 'Hissar', 13),
( 'Hodal', 13),
( 'Indri', 13),
( 'Jagadhri', 13),
( 'Jakhal Mandi', 13),
( 'Jhajjar', 13),
( 'Jind', 13),
( 'Julana', 13),
( 'Kaithal', 13),
( 'Kalanur', 13),
( 'Kalanwali', 13),
( 'Kalayat', 13),
( 'Kalka', 13),
( 'Kanina', 13),
( 'Kansepur', 13),
( 'Kardhan', 13),
( 'Karnal', 13),
( 'Kharkhoda', 13),
( 'Kheri Sampla', 13),
( 'Kundli', 13),
( 'Kurukshetra', 13),
( 'Ladrawan', 13),
( 'Ladwa', 13),
( 'Loharu', 13),
( 'Maham', 13),
( 'Mahendragarh', 13),
( 'Mustafabad', 13),
( 'Nagai Chaudhry', 13),
( 'Narayangarh', 13),
( 'Narnaul', 13),
( 'Narnaund', 13),
( 'Narwana', 13),
( 'Nilokheri', 13),
( 'Nuh', 13),
( 'Palwal', 13),
( 'Panchkula', 13),
( 'Panipat', 13),
( 'Panipat Taraf Ansar', 13),
( 'Panipat Taraf Makhdum Zadgan', 13),
( 'Panipat Taraf Rajputan', 13),
( 'Pehowa', 13),
( 'Pinjaur', 13),
( 'Punahana', 13),
( 'Pundri', 13),
( 'Radaur', 13),
( 'Raipur Rani', 13),
( 'Rania', 13),
( 'Ratiya', 13),
( 'Rewari', 13),
( 'Rohtak', 13),
( 'Ropar', 13),
( 'Sadauri', 13),
( 'Safidon', 13),
( 'Samalkha', 13),
( 'Sankhol', 13),
( 'Sasauli', 13),
( 'Shahabad', 13),
( 'Sirsa', 13),
( 'Siwani', 13),
( 'Sohna', 13),
( 'Sonipat', 13),
( 'Sukhrali', 13),
( 'Taoru', 13),
( 'Taraori', 13),
( 'Tauru', 13),
( 'Thanesar', 13),
( 'Tilpat', 13),
( 'Tohana', 13),
( 'Tosham', 13),
( 'Uchana', 13),
( 'Uklana Mandi', 13),
( 'Uncha Siwana', 13),
( 'Yamunanagar', 13),
( 'Arki', 14),
( 'Baddi', 14),
( 'Bakloh', 14),
( 'Banjar', 14),
( 'Bhota', 14),
( 'Bhuntar', 14),
( 'Bilaspur', 14),
( 'Chamba', 14),
( 'Chaupal', 14),
( 'Chuari Khas', 14),
( 'Dagshai', 14),
( 'Dalhousie', 14),
( 'Dalhousie Cantonment', 14),
( 'Damtal', 14),
( 'Daulatpur', 14),
( 'Dera Gopipur', 14),
( 'Dhalli', 14),
( 'Dharamshala', 14),
( 'Gagret', 14),
( 'Ghamarwin', 14),
( 'Hamirpur', 14),
( 'Jawala Mukhi', 14),
( 'Jogindarnagar', 14),
( 'Jubbal', 14),
( 'Jutogh', 14),
( 'Kala Amb', 14),
( 'Kalpa', 14),
( 'Kangra', 14),
( 'Kasauli', 14),
( 'Kot Khai', 14),
( 'Kullu', 14),
( 'Kulu', 14),
( 'Manali', 14),
( 'Mandi', 14),
( 'Mant Khas', 14),
( 'Mehatpur Basdehra', 14),
( 'Nadaun', 14),
( 'Nagrota', 14),
( 'Nahan', 14),
( 'Naina Devi', 14),
( 'Nalagarh', 14),
( 'Narkanda', 14),
( 'Nurpur', 14),
( 'Palampur', 14),
( 'Pandoh', 14),
( 'Paonta Sahib', 14),
( 'Parwanoo', 14),
( 'Parwanu', 14),
( 'Rajgarh', 14),
( 'Rampur', 14),
( 'Rawalsar', 14),
( 'Rohru', 14),
( 'Sabathu', 14),
( 'Santokhgarh', 14),
( 'Sarahan', 14),
( 'Sarka Ghat', 14),
( 'Seoni', 14),
( 'Shimla', 14),
( 'Sirmaur', 14),
( 'Solan', 14),
( 'Solon', 14),
( 'Sundarnagar', 14),
( 'Sundernagar', 14),
( 'Talai', 14),
( 'Theog', 14),
( 'Tira Sujanpur', 14),
( 'Una', 14),
( 'Yol', 14),
( 'Achabal', 15),
( 'Akhnur', 15),
( 'Anantnag', 15),
( 'Arnia', 15),
( 'Awantipora', 15),
( 'Badami Bagh', 15),
( 'Bandipur', 15),
( 'Banihal', 15),
( 'Baramula', 15),
( 'Baramulla', 15),
( 'Bari Brahmana', 15),
( 'Bashohli', 15),
( 'Batote', 15),
( 'Bhaderwah', 15),
( 'Bijbiara', 15),
( 'Billawar', 15),
( 'Birwah', 15),
( 'Bishna', 15),
( 'Budgam', 15),
( 'Charari Sharief', 15),
( 'Chenani', 15),
( 'Doda', 15),
( 'Duru-Verinag', 15),
( 'Gandarbat', 15),
( 'Gho Manhasan', 15),
( 'Gorah Salathian', 15),
( 'Gulmarg', 15),
( 'Hajan', 15),
( 'Handwara', 15),
( 'Hiranagar', 15),
( 'Jammu', 15),
( 'Jammu Cantonment', 15),
( 'Jammu Tawi', 15),
( 'Jourian', 15),
( 'Kargil', 15),
( 'Kathua', 15),
( 'Katra', 15),
( 'Khan Sahib', 15),
( 'Khour', 15),
( 'Khrew', 15),
( 'Kishtwar', 15),
( 'Kud', 15),
( 'Kukernag', 15),
( 'Kulgam', 15),
( 'Kunzer', 15),
( 'Kupwara', 15),
( 'Lakhenpur', 15),
( 'Leh', 15),
( 'Magam', 15),
( 'Mattan', 15),
( 'Naushehra', 15),
( 'Pahalgam', 15),
( 'Pampore', 15),
( 'Parole', 15),
( 'Pattan', 15),
( 'Pulwama', 15),
( 'Punch', 15),
( 'Qazigund', 15),
( 'Rajauri', 15),
( 'Ramban', 15),
( 'Ramgarh', 15),
( 'Ramnagar', 15),
( 'Ranbirsingh Pora', 15),
( 'Reasi', 15),
( 'Rehambal', 15),
( 'Samba', 15),
( 'Shupiyan', 15),
( 'Sopur', 15),
( 'Srinagar', 15),
( 'Sumbal', 15),
( 'Sunderbani', 15),
( 'Talwara', 15),
( 'Thanamandi', 15),
( 'Tral', 15),
( 'Udhampur', 15),
( 'Uri', 15),
( 'Vijaypur', 15),
( 'Adityapur', 16),
( 'Amlabad', 16),
( 'Angarpathar', 16),
( 'Ara', 16),
( 'Babua Kalan', 16),
( 'Bagbahra', 16),
( 'Baliapur', 16),
( 'Baliari', 16),
( 'Balkundra', 16),
( 'Bandhgora', 16),
( 'Barajamda', 16),
( 'Barhi', 16),
( 'Barka Kana', 16),
( 'Barki Saraiya', 16),
( 'Barughutu', 16),
( 'Barwadih', 16),
( 'Basaria', 16),
( 'Basukinath', 16),
( 'Bermo', 16),
( 'Bhagatdih', 16),
( 'Bhaurah', 16),
( 'Bhojudih', 16),
( 'Bhuli', 16),
( 'Bokaro', 16),
( 'Borio Bazar', 16),
( 'Bundu', 16),
( 'Chaibasa', 16),
( 'Chaitudih', 16),
( 'Chakradharpur', 16),
( 'Chakulia', 16),
( 'Chandaur', 16),
( 'Chandil', 16),
( 'Chandrapura', 16),
( 'Chas', 16),
( 'Chatra', 16),
( 'Chhatatanr', 16),
( 'Chhotaputki', 16),
( 'Chiria', 16),
( 'Chirkunda', 16),
( 'Churi', 16),
( 'Daltenganj', 16),
( 'Danguwapasi', 16),
( 'Dari', 16),
( 'Deoghar', 16),
( 'Deorikalan', 16),
( 'Devghar', 16),
( 'Dhanbad', 16),
( 'Dhanwar', 16),
( 'Dhaunsar', 16),
( 'Dugda', 16),
( 'Dumarkunda', 16),
( 'Dumka', 16),
( 'Egarkunr', 16),
( 'Gadhra', 16),
( 'Garwa', 16),
( 'Ghatsila', 16),
( 'Ghorabandha', 16),
( 'Gidi', 16),
( 'Giridih', 16),
( 'Gobindpur', 16),
( 'Godda', 16),
( 'Godhar', 16),
( 'Golphalbari', 16),
( 'Gomoh', 16),
( 'Gua', 16),
( 'Gumia', 16),
( 'Gumla', 16),
( 'Haludbani', 16),
( 'Hazaribag', 16),
( 'Hesla', 16),
( 'Husainabad', 16),
( 'Isri', 16),
( 'Jadugora', 16),
( 'Jagannathpur', 16),
( 'Jamadoba', 16),
( 'Jamshedpur', 16),
( 'Jamtara', 16),
( 'Jarangdih', 16),
( 'Jaridih', 16),
( 'Jasidih', 16),
( 'Jena', 16),
( 'Jharia', 16),
( 'Jharia Khas', 16),
( 'Jhinkpani', 16),
( 'Jhumri Tilaiya', 16),
( 'Jorapokhar', 16),
( 'Jugsalai', 16),
( 'Kailudih', 16),
( 'Kalikapur', 16),
( 'Kandra', 16),
( 'Kanke', 16),
( 'Katras', 16),
( 'Kedla', 16),
( 'Kenduadih', 16),
( 'Kharkhari', 16),
( 'Kharsawan', 16),
( 'Khelari', 16),
( 'Khunti', 16),
( 'Kiri Buru', 16),
( 'Kiriburu', 16),
( 'Kodarma', 16),
( 'Kuju', 16),
( 'Kurpania', 16),
( 'Kustai', 16),
( 'Lakarka', 16),
( 'Lapanga', 16),
( 'Latehar', 16),
( 'Lohardaga', 16),
( 'Loiya', 16),
( 'Loyabad', 16),
( 'Madhupur', 16),
( 'Mahesh Mundi', 16),
( 'Maithon', 16),
( 'Malkera', 16),
( 'Mango', 16),
( 'Manoharpur', 16),
( 'Marma', 16),
( 'Meghahatuburu Forest village', 16),
( 'Mera', 16),
( 'Meru', 16),
( 'Mihijam', 16),
( 'Mugma', 16),
( 'Muri', 16),
( 'Mushabani', 16),
( 'Nagri Kalan', 16),
( 'Netarhat', 16),
( 'Nirsa', 16),
( 'Noamundi', 16),
( 'Okni', 16),
( 'Orla', 16),
( 'Pakaur', 16),
( 'Palamau', 16),
( 'Palawa', 16),
( 'Panchet', 16),
( 'Panrra', 16),
( 'Paratdih', 16),
( 'Pathardih', 16),
( 'Patratu', 16),
( 'Phusro', 16),
( 'Pondar Kanali', 16),
( 'Rajmahal', 16),
( 'Ramgarh', 16),
( 'Ranchi', 16),
( 'Ray', 16),
( 'Rehla', 16),
( 'Religara', 16),
( 'Rohraband', 16),
( 'Sahibganj', 16),
( 'Sahnidih', 16),
( 'Saraidhela', 16),
( 'Saraikela', 16),
( 'Sarjamda', 16),
( 'Saunda', 16),
( 'Sewai', 16),
( 'Sijhua', 16),
( 'Sijua', 16),
( 'Simdega', 16),
( 'Sindari', 16),
( 'Sinduria', 16),
( 'Sini', 16),
( 'Sirka', 16),
( 'Siuliban', 16),
( 'Surubera', 16),
( 'Tati', 16),
( 'Tenudam', 16),
( 'Tisra', 16),
( 'Topa', 16),
( 'Topchanchi', 16),
( 'Adityanagar', 17),
( 'Adityapatna', 17),
( 'Afzalpur', 17),
( 'Ajjampur', 17),
( 'Aland', 17),
( 'Almatti Sitimani', 17),
( 'Alnavar', 17),
( 'Alur', 17),
( 'Ambikanagara', 17),
( 'Anekal', 17),
( 'Ankola', 17),
( 'Annigeri', 17),
( 'Arkalgud', 17),
( 'Arsikere', 17),
( 'Athni', 17),
( 'Aurad', 17),
( 'Badagavettu', 17),
( 'Badami', 17),
( 'Bagalkot', 17),
( 'Bagepalli', 17),
( 'Bailhongal', 17),
( 'Baindur', 17),
( 'Bajala', 17),
( 'Bajpe', 17),
( 'Banavar', 17),
( 'Bangarapet', 17),
( 'Bankapura', 17),
( 'Bannur', 17),
( 'Bantwal', 17),
( 'Basavakalyan', 17),
( 'Basavana Bagevadi', 17),
( 'Belagula', 17),
( 'Belakavadiq', 17),
( 'Belgaum', 17),
( 'Belgaum Cantonment', 17),
( 'Bellary', 17),
( 'Belluru', 17),
( 'Beltangadi', 17),
( 'Belur', 17),
( 'Belvata', 17),
( 'Bengaluru', 17),
( 'Bhadravati', 17),
( 'Bhalki', 17),
( 'Bhatkal', 17),
( 'Bhimarayanagudi', 17),
( 'Bhogadi', 17),
( 'Bidar', 17),
( 'Bijapur', 17),
( 'Bilgi', 17),
( 'Birur', 17),
( 'Bommanahalli', 17),
( 'Bommasandra', 17),
( 'Byadgi', 17),
( 'Byatarayanapura', 17),
( 'Chakranagar Colony', 17),
( 'Challakere', 17),
( 'Chamrajnagar', 17),
( 'Chamundi Betta', 17),
( 'Channagiri', 17),
( 'Channapatna', 17),
( 'Channarayapatna', 17),
( 'Chickballapur', 17),
( 'Chik Ballapur', 17),
( 'Chikkaballapur', 17),
( 'Chikmagalur', 17),
( 'Chiknayakanhalli', 17),
( 'Chikodi', 17),
( 'Chincholi', 17),
( 'Chintamani', 17),
( 'Chitaguppa', 17),
( 'Chitapur', 17),
( 'Chitradurga', 17),
( 'Coorg', 17),
( 'Dandeli', 17),
( 'Dargajogihalli', 17),
( 'Dasarahalli', 17),
( 'Davangere', 17),
( 'Devadurga', 17),
( 'Devagiri', 17),
( 'Devanhalli', 17),
( 'Dharwar', 17),
( 'Dhupdal', 17),
( 'Dod Ballapur', 17),
( 'Donimalai', 17),
( 'Gadag', 17),
( 'Gajendragarh', 17),
( 'Ganeshgudi', 17),
( 'Gangawati', 17),
( 'Gangoli', 17),
( 'Gauribidanur', 17),
( 'Gokak', 17),
( 'Gokak Falls', 17),
( 'Gonikoppal', 17),
( 'Gorur', 17),
( 'Gottikere', 17),
( 'Gubbi', 17),
( 'Gudibanda', 17),
( 'Gulbarga', 17),
( 'Guledgudda', 17),
( 'Gundlupet', 17),
( 'Gurmatkal', 17),
( 'Haliyal', 17),
( 'Hangal', 17),
( 'Harihar', 17),
( 'Harpanahalli', 17),
( 'Hassan', 17),
( 'Hatti', 17),
( 'Hatti Gold Mines', 17),
( 'Haveri', 17),
( 'Hebbagodi', 17),
( 'Hebbalu', 17),
( 'Hebri', 17),
( 'Heggadadevanakote', 17),
( 'Herohalli', 17),
( 'Hidkal', 17),
( 'Hindalgi', 17),
( 'Hirekerur', 17),
( 'Hiriyur', 17),
( 'Holalkere', 17),
( 'Hole Narsipur', 17),
( 'Homnabad', 17),
( 'Honavar', 17),
( 'Honnali', 17),
( 'Hosakote', 17),
( 'Hosanagara', 17),
( 'Hosangadi', 17),
( 'Hosdurga', 17),
( 'Hoskote', 17),
( 'Hospet', 17),
( 'Hubli', 17),
( 'Hukeri', 17),
( 'Hunasagi', 17),
( 'Hunasamaranahalli', 17),
( 'Hungund', 17),
( 'Hunsur', 17),
( 'Huvina Hadagalli', 17),
( 'Ilkal', 17),
( 'Indi', 17),
( 'Jagalur', 17),
( 'Jamkhandi', 17),
( 'Jevargi', 17),
( 'Jog Falls', 17),
( 'Kabini Colony', 17),
( 'Kadur', 17),
( 'Kalghatgi', 17),
( 'Kamalapuram', 17),
( 'Kampli', 17),
( 'Kanakapura', 17),
( 'Kangrali BK', 17),
( 'Kangrali KH', 17),
( 'Kannur', 17),
( 'Karkala', 17),
( 'Karwar', 17),
( 'Kemminja', 17),
( 'Kengeri', 17),
( 'Kerur', 17),
( 'Khanapur', 17),
( 'Kodigenahalli', 17),
( 'Kodiyal', 17),
( 'Kodlipet', 17),
( 'Kolar', 17),
( 'Kollegal', 17),
( 'Konanakunte', 17),
( 'Konanur', 17),
( 'Konnur', 17),
( 'Koppa', 17),
( 'Koppal', 17),
( 'Koratagere', 17),
( 'Kotekara', 17),
( 'Kothnur', 17),
( 'Kotturu', 17),
( 'Krishnapura', 17),
( 'Krishnarajanagar', 17),
( 'Krishnarajapura', 17),
( 'Krishnarajasagara', 17),
( 'Krishnarajpet', 17),
( 'Kudchi', 17),
( 'Kudligi', 17),
( 'Kudremukh', 17),
( 'Kumsi', 17),
( 'Kumta', 17),
( 'Kundapura', 17),
( 'Kundgol', 17),
( 'Kunigal', 17),
( 'Kurgunta', 17),
( 'Kushalnagar', 17),
( 'Kushtagi', 17),
( 'Kyathanahalli', 17),
( 'Lakshmeshwar', 17),
( 'Lingsugur', 17),
( 'Londa', 17),
( 'Maddur', 17),
( 'Madhugiri', 17),
( 'Madikeri', 17),
( 'Magadi', 17),
( 'Magod Falls', 17),
( 'Mahadeswara Hills', 17),
( 'Mahadevapura', 17),
( 'Mahalingpur', 17),
( 'Maisuru', 17),
( 'Maisuru Cantonment', 17),
( 'Malavalli', 17),
( 'Mallar', 17),
( 'Malpe', 17),
( 'Malur', 17),
( 'Manchenahalli', 17),
( 'Mandya', 17),
( 'Mangalore', 17),
( 'Mangaluru', 17),
( 'Manipal', 17),
( 'Manvi', 17),
( 'Maski', 17),
( 'Mastikatte Colony', 17),
( 'Mayakonda', 17),
( 'Melukote', 17),
( 'Molakalmuru', 17),
( 'Mudalgi', 17),
( 'Mudbidri', 17),
( 'Muddebihal', 17),
( 'Mudgal', 17),
( 'Mudhol', 17),
( 'Mudigere', 17),
( 'Mudushedde', 17),
( 'Mulbagal', 17),
( 'Mulgund', 17),
( 'Mulki', 17),
( 'Mulur', 17),
( 'Mundargi', 17),
( 'Mundgod', 17),
( 'Munirabad', 17),
( 'Munnur', 17),
( 'Murudeshwara', 17),
( 'Mysore', 17),
( 'Nagamangala', 17),
( 'Nanjangud', 17),
( 'Naragund', 17),
( 'Narasimharajapura', 17),
( 'Naravi', 17),
( 'Narayanpur', 17),
( 'Naregal', 17),
( 'Navalgund', 17),
( 'Nelmangala', 17),
( 'Nipani', 17),
( 'Nitte', 17),
( 'Nyamati', 17),
( 'Padu', 17),
( 'Pandavapura', 17),
( 'Pattanagere', 17),
( 'Pavagada', 17),
( 'Piriyapatna', 17),
( 'Ponnampet', 17),
( 'Puttur', 17),
( 'Rabkavi', 17),
( 'Raichur', 17),
( 'Ramanagaram', 17),
( 'Ramdurg', 17),
( 'Ranibennur', 17),
( 'Raybag', 17),
( 'Robertsonpet', 17),
( 'Ron', 17),
( 'Sadalgi', 17),
( 'Sagar', 17),
( 'Sakleshpur', 17),
( 'Saligram', 17),
( 'Sandur', 17),
( 'Sanivarsante', 17),
( 'Sankeshwar', 17),
( 'Sargur', 17),
( 'Sathyamangala', 17),
( 'Saundatti Yellamma', 17),
( 'Savanur', 17),
( 'Sedam', 17),
( 'Shahabad', 17),
( 'Shahabad A.C.C.', 17),
( 'Shahapur', 17),
( 'Shahpur', 17),
( 'Shaktinagar', 17),
( 'Shiggaon', 17),
( 'Shikarpur', 17),
( 'Shimoga', 17),
( 'Shirhatti', 17),
( 'Shorapur', 17),
( 'Shravanabelagola', 17);
