INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (101,27,'Narora');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (101,28,'Natwar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (101,30,'Paschim Medinipur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (1,69,'Sar-e Pul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (2,96,'Malsi e Madhe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,110,'Ayn Daflah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,111,'Ayn Tamushanat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,122,'Burj Bu Arririj');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,142,'Sidi ban-al-Abbas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,143,'Suq Ahras');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,151,'Tizi Wazu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,155,'Wilaya d Alger');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,156,'Wilaya de Bejaia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (3,157,'Wilaya de Constantine');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (4,166,'Swains Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (5,168,'Andorra la Vella');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (5,171,'La Massana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (5,172,'Les Escaldes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (5,174,'Sant Julia de Loria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (6,183,'Kwanza Norte');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (6,184,'Kwanza Sul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (6,186,'Lunda Norte');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (6,187,'Lunda Sul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (7,193,'Other Provinces');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,194,'Sector claimed by Argentina/Ch');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,195,'Sector claimed by Argentina/UK');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,196,'Sector claimed by Australia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,197,'Sector claimed by France');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,198,'Sector claimed by New Zealand');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,199,'Sector claimed by Norway');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (8,200,'Unclaimed Sector');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,202,'Saint George');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,203,'Saint John');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,204,'Saint Mary');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,205,'Saint Paul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,206,'Saint Peter');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (9,207,'Saint Philip');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,208,'Buenos Aires');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,214,'Distrito Federal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,215,'Entre Rios');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,218,'La Pampa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,219,'La Rioja');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,223,'Rio Negro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,225,'San Juan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,226,'San Luis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,227,'Santa Cruz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,228,'Santa Fe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,229,'Santiago del Estero');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (10,230,'Tierra del Fuego');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (11,242,'Vayots Dzor');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,246,'Australian Capital Territory');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,250,'Baulkham Hills');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,251,'Bonnet Bay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,253,'Carole Park');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,254,'Castle Hill');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,261,'Frenchs Forest');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,266,'New South Wales');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,267,'Northern Territory');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,270,'South Australia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,274,'Werribee south');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (13,275,'Western Australia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,277,'Bundesland Salzburg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,278,'Bundesland Steiermark');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,279,'Bundesland Tirol');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,283,'Liezen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,284,'Lower Austria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (14,292,'Upper Austria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (15,296,'Baki Sahari');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,311,'Acklins Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,313,'Berry Islands');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,315,'Cat Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,316,'Crooked Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,318,'Exuma and Cays');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,319,'Grand Bahama');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,320,'Inagua Islands');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,321,'Long Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,323,'New Providence');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,324,'Ragged Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,325,'Rum Cay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (16,326,'San Salvador');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (17,330,'Jidd Hafs');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,337,'Bagar Hat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,343,'Brahman Bariya');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,346,'Chittagong Division');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,356,'Jaipur Hat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,364,'Koks Bazar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,369,'Lalmanir Hat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (18,374,'Maulvi Bazar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,402,'Christ Church');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,403,'Saint Andrew');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,404,'Saint George');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,405,'Saint James');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,406,'Saint John');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,407,'Saint Joseph');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,408,'Saint Lucy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,409,'Saint Michael');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,410,'Saint Peter');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,411,'Saint Philip');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (19,412,'Saint Thomas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (20,417,'Mahilyowskaya Voblasts');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (20,419,'Minskaja Voblasts');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (21,427,'East Flanders');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (21,435,'Provincie Brabant');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (22,442,'Orange Walk');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (22,443,'Stann Creek');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (24,458,'Saint George');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (25,471,'Samdrup Jongkhar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (26,480,'La Paz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (26,484,'Santa Cruz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (27,486,'Federacija Bosna i Hercegovina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (27,487,'Republika Srpska');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,488,'Central Bobonong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,489,'Central Boteti');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,490,'Central Mahalapye');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,491,'Central Serowe-Palapye');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,492,'Central Tutume');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,498,'Kgalagadi North');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,499,'Kgalagadi South');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,505,'North East');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,508,'Selibe Phikwe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (28,509,'South East');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (29,511,'Bouvet Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,518,'Distrito Federal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,519,'Espirito Santo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,520,'Estado de Sao Paulo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,523,'Mato Grosso');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,524,'Mato Grosso do Sul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,525,'Minas Gerais');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,531,'Rio Grande do Norte');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,532,'Rio Grande do Sul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,533,'Rio de Janeiro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,536,'Santa Catarina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (30,537,'Sao Paulo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (31,540,'British Indian Ocean Territory');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (33,555,'Oblast Sofiya-Grad');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (33,566,'Sofija grad');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (33,567,'Sofijska oblast');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (33,568,'Stara Zagora');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (33,571,'Veliko Tarnovo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,629,'Banteay Mean Chey');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,630,'Bat Dambang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,631,'Kampong Cham');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,632,'Kampong Chhnang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,633,'Kampong Spoeu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,634,'Kampong Thum');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,637,'Kaoh Kong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,639,'Krong Kaeb');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,640,'Krong Pailin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,641,'Krong Preah Sihanouk');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,642,'Mondol Kiri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,643,'Otdar Mean Chey');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,644,'Phnum Penh');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,646,'Preah Vihear');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,647,'Prey Veaeng');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,648,'Rotanak Kiri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,649,'Siem Reab');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,650,'Stueng Traeng');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (36,651,'Svay Rieng');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,664,'British Columbia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,666,'New Brunswick');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,667,'Newfoundland and Labrador');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,668,'Northwest Territories');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,669,'Nova Scotia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (38,672,'Prince Edward Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (39,681,'Santo Antao');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (39,682,'Sao Nicolau');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (39,683,'Sao Tiago');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (39,684,'Sao Vicente');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (40,685,'Grand Cayman');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (41,697,'Ombella Mpoko');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (42,710,'Logone Occidental');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (42,711,'Logone Oriental');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (43,721,'Bio Bio');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (43,723,'Libertador General Bernardo O');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (43,724,'Los Lagos');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,732,'Aomen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,733,'Beijing');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,739,'Guangxi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,742,'Hebei');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,752,'Ningxia Hui');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,756,'Shanghai');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,757,'Shanxi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,758,'Sichuan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (44,762,'Xizang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (47,772,'Bolivar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (47,773,'Boyaca');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (47,774,'Caldas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (47,793,'San Andres y Providencia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (47,797,'Valle del Cauca');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (48,801,'Njazidja');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (53,849,'Lacs');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (53,854,'Nzi-Comoe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (54,867,'Koprivnica-Krizhevci');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (54,872,'Osijek-Baranja');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (54,879,'Split-Dalmacija');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (54,881,'Virovitica-Podravina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (54,883,'Zadar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (55,886,'Ciego de Avila');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (55,894,'La Habana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (55,896,'Matanzas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (56,901,'Government controlled area');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (56,902,'Limassol');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (56,903,'Nicosia District');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (56,905,'Turkish controlled area');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,906,'Central Bohemian');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,907,'Frycovice');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,908,'Jihocesky Kraj');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,909,'Jihochesky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,911,'Karlovarsky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,913,'Kralovehradecky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,914,'Liberecky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,916,'Moravskoslezsky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (57,932,'Zlinsky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (58,933,'Arhus');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (58,947,'Sjaelland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (58,948,'Soeborg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (60,964,'Saint John');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (60,969,'Saint Paul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (60,970,'Saint Peter');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,971,'Azua');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,972,'Bahoruco');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,973,'Barahona');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,974,'Dajabon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,975,'Distrito Nacional');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,976,'Duarte');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,977,'El Seybo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,978,'Elias Pina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,983,'La Romana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,985,'Maria Trinidad Sanchez');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,986,'Monsenor Nouel');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,988,'Monte Plata');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,990,'Peravia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,991,'Puerto Plata');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,992,'Salcedo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,993,'Samana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,994,'San Cristobal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,995,'San Juan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,996,'San Pedro de Macoris');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (61,999,'Santiago Rodriguez');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (62,1002,'Ainaro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (62,1003,'Ambeno');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (62,1004,'Baucau');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (62,1005,'Bobonaro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (63,1014,'Azuay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (63,1028,'Morona Santiago');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (63,1034,'Tungurahua');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1036,'Aswan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1043,'Matruh');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1046,'Muhafazat al Gharbiyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1047,'Muhafazat al Iskandariyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1052,'Sina ash-Shamaliyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1053,'ad-Daqahliyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1054,'al-Bahr-al-Ahmar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1055,'al-Buhayrah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1056,'al-Fayyum');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1059,'al-Ismailiyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (64,1060,'al-Jizah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (65,1074,'La Paz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (65,1081,'Sonsonate');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (65,1082,'Usulutan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (66,1083,'Annobon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (66,1085,'Bioko Sur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (66,1086,'Centro Sur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (66,1087,'Kie-Ntem');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (66,1088,'Litoral');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (67,1092,'Debub-Keih-Bahri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (67,1093,'Gash-Barka');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (67,1094,'Maekel');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (69,1119,'Mekele');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (71,1127,'Falkland Islands');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (72,1132,'Sandoy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (72,1133,'Streymoy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (72,1134,'Su uroy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (72,1135,'Sy ra Eysturoy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (72,1136,'Torshavn');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (73,1138,'Central');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (73,1139,'Eastern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (73,1142,'Western');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1143,'Ahvenanmaa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1149,'Ita-Uusimaa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1155,'Lansi-Suomen Laani');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1156,'Lappi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1163,'Pohjois-Karjala');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1165,'Pohjois-Savo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (74,1167,'Satakunta');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1176,'Allier');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1177,'Alpes-Cote dAzur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1178,'Alpes-Maritimes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1183,'Ardennes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1185,'Aube');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1252,'Lot');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1253,'Lot-et-Garonne');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1262,'Midi-Pyrenees');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1280,'Rhone-Alpes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1289,'Somme');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1290,'Sophia Antipolis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1298,'Val-de-Marne');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1302,'Vendee');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (75,1304,'Vosges');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (79,1317,'Estuaire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (79,1318,'Haut-Ogooue');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (79,1323,'Ogooue-Lolo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1347,'Baden-Wurttemberg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1350,'Beilstein Wurtt');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1352,'Brandenburg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1354,'Dreisbach');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1358,'Heroldstatt');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1362,'Land Baden-Wurttemberg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1363,'Land Bayern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1370,'Land Sachsen-Anhalt');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1371,'Land Thuringen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1372,'Lower Saxony');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1373,'Mecklenburg-Vorpommern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1374,'Mulfingen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1375,'Munich');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1376,'Neubeuern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1377,'Niedersachsen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1378,'Noord-Holland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1379,'Nordrhein-Westfalen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1380,'North Rhine-Westphalia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (82,1388,'Schleswig-Holstein');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1405,'Ahaia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1407,'Argolis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1408,'Arkadia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1414,'Dodekanisos');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1420,'Florina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1440,'Korinthia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1457,'Samos');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (85,1458,'Serrai');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (86,1471,'Kangaatsiaq');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (87,1490,'Saint Mark');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1493,'Grande-Terre');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1494,'Iles des Saintes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1495,'La Desirade');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1496,'Marie-Galante');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1497,'Saint Barthelemy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (88,1498,'Saint Martin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1499,'Agana Heights');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1502,'Chalan-Pago-Ordot');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1503,'Dededo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1505,'Inarajan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1506,'Mangilao');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (89,1507,'Merizo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (90,1517,'Chimaltenango');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (90,1523,'Izabal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (90,1524,'Jalapa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (90,1527,'Quezaltenango');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (91,1539,'Forest');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (91,1540,'Saint Andrew');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (91,1548,'Vale');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (92,1549,'Beyla');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (92,1550,'Boffa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (92,1551,'Boke');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (92,1552,'Conakry');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (92,1553,'Coyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (95,1600,'Centre');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (95,1601,'GrandAnse');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (95,1605,'Ouest');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (95,1606,'Sud');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (97,1616,'El Paraiso');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (97,1623,'Ocotepeque');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (97,1624,'Olancho');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (97,1625,'Santa Barbara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (97,1626,'Valle');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (98,1628,'Hong Kong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (99,1629,'Bacs-Kiskun');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (99,1633,'Budapest');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (99,1636,'Gyor-Moson-Sopron');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1658,'Aceh');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1659,'Bali');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1660,'Bangka-Belitung');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1661,'Banten');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1662,'Bengkulu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1663,'Gandaria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1664,'Gorontalo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1675,'Lampung');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1676,'Maluku');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1677,'Maluku Utara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1678,'Nusa Tenggara Barat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1679,'Nusa Tenggara Timur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1680,'Papua');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1681,'Riau');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1686,'Sulawesi Tenggara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (102,1687,'Sulawesi Utara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1692,'Ardabil');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1693,'Azarbayjan-e Bakhtari');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1694,'Azarbayjan-e Khavari');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1695,'Bushehr');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1696,'Chahar Mahal-e Bakhtiari');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1697,'Esfahan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1698,'Fars');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1701,'Hamadan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1702,'Hormozgan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1704,'Kerman');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (103,1716,'Semnan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (104,1721,'Babil');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (104,1725,'Diyala');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (104,1732,'Salah-ad-Din');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (105,1764,'Sligo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (106,1773,'Ben Gurion Airport');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (106,1774,'Bethlehem');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (106,1780,'Hamerkaz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (106,1781,'Hazafon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (106,1787,'Lower Galilee');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1794,'Abruzzi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1795,'Abruzzo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1797,'Alessandria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1798,'Ancona');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1800,'Ascoli Piceno');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1808,'Biella');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1811,'Brescia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1835,'Lecco');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1836,'Liguria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1844,'Milan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1856,'Pesaro-Urbino');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1858,'Piedmont');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1873,'Sondrio');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1883,'Udine');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (107,1889,'Verbano-Cusio-Ossola');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (108,1894,'Buxoro Viloyati');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (108,1903,'Saint Elizabeth');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1909,'Aichi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1910,'Akita');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1911,'Aomori');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1912,'Chiba');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1913,'Ehime');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1914,'Fukui');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (109,1915,'Fukuoka');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (110,1967,'Trinity');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1968,'Ajlun');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1969,'Amman');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1970,'Irbid');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1971,'Jarash');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1972,'Maan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1973,'Madaba');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1974,'al-Aqabah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (111,1975,'al-Balqa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (112,1994,'Taraz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (113,1995,'Central');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (113,1999,'North Eastern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (113,2001,'Rift Valley');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (113,2002,'Western');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (114,2008,'Beru');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (114,2010,'Kiritimati');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (115,2027,'Hamgyeongbukto');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (115,2028,'Hamgyeongnamdo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (115,2029,'Hwanghaebukto');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (115,2032,'Kangweon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (115,2033,'Nampo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (116,2059,'Kyeongsangnam');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (117,2082,'al-Kuwayt');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (119,2106,'Xaignabury');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (119,2107,'Xiang Khuang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (120,2113,'Daugavpils');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (120,2114,'Daugavpils City');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (120,2116,'Gulbenes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (120,2129,'Preilu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (122,2151,'Butha-Buthe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (122,2152,'Leribe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (122,2153,'Mafeteng');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (123,2164,'Grand Gedeh');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (123,2166,'Margibi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (123,2171,'Sinoe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (124,2172,'Ajdabiya');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (124,2173,'Fezzan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (124,2176,'Ghadamis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (125,2200,'Gamprin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (125,2204,'Schaan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (129,2249,'Kumanovo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (129,2256,'Shtip');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (130,2269,'Toamasina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (131,2281,'Machinga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (131,2289,'Nkhotakota');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (131,2296,'Thyolo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (131,2297,'Zomba Municipality');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (132,2306,'Pahang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (132,2310,'Pulau Pinang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (132,2313,'Selangor');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (132,2314,'Sembilan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2319,'Dhaal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2325,'Haa Dhaal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2326,'Kaaf');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2330,'Miim');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2331,'Nuun');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2333,'Shaviyani');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (133,2334,'Siin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (134,2338,'Gao');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (136,2355,'Laxey');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (136,2356,'Onchan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (136,2358,'Port Erin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (136,2359,'Port Saint Mary');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (137,2367,'Enewetak');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (137,2368,'Jabat');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (139,2396,'Inshiri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (139,2397,'Nawakshut');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (139,2402,'Trarza');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (140,2410,'Plaines Wilhelm');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (140,2412,'Riviere du Rempart');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (140,2413,'Rodrigues');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (141,2416,'Mayotte');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2419,'Baja California');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2420,'Baja California Sur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2421,'Campeche');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2423,'Chihuahua');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2428,'Estado de Mexico');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2429,'Guanajuato');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2435,'Morelos');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2437,'Nuevo Leon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2446,'Tamaulipas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (142,2450,'Zacatecas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (143,2451,'Chuuk');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (146,2478,'Dornogovi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (146,2480,'Govi-Altaj');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (148,2509,'Sala Al Jadida');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (148,2512,'Tadla-Azilal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (148,2516,'Wilaya de Rabat-Sale');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2518,'Gaza');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2520,'Manica');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2523,'Nampula');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2524,'Niassa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2525,'Sofala');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (149,2526,'Tete');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (151,2546,'Karas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (155,2583,'Limburg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (155,2584,'Noord-Brabant');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (157,2596,'Bay of Plenty');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (157,2603,'Nelson');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (157,2605,'Otago');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (157,2607,'Southland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (157,2609,'Tasman');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (158,2621,'Jinotega');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (158,2622,'Leon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (158,2623,'Madriz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (159,2636,'Tillabery');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (159,2637,'Zinder');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (160,2648,'Delta');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (160,2650,'Edo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (160,2656,'Kaduna');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (164,2685,'Finnmark');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (164,2686,'Hedmark');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (164,2691,'Oestfold');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (164,2697,'Stavern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (164,2698,'Sykkylven');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (165,2704,'Al Buraimi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (165,2705,'Dhufar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (165,2710,'ad-Dakhiliyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (165,2712,'al-Batinah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (165,2713,'ash-Sharqiyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (166,2718,'Northern Areas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (167,2724,'Hatobohei');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (167,2725,'Kayangel');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (167,2726,'Koror');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (167,2727,'Melekeok');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (168,2747,'Rafah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (168,2753,'al-Quds');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (169,2757,'Colon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (169,2763,'Ngobe Bugle');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2770,'Fly River');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2771,'Gulf');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2772,'Madang');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2775,'Morobe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2776,'National Capital District');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2777,'New Ireland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2779,'Oro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (170,2783,'West New Britain');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2785,'Alto Paraguay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2786,'Alto Parana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2787,'Amambay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2791,'Caazapa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2792,'Canendiyu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2793,'Central');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2794,'Concepcion');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (171,2795,'Cordillera');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (172,2810,'Huancavelica');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (172,2811,'Huanuco');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (172,2823,'San Martin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (172,2825,'Tumbes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2827,'Batangas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2832,'Central Luzon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2841,'Luzon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2842,'Mactan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2843,'Metropolitan Manila Area');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2846,'Southern Mindanao');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (173,2847,'Southern Tagalog');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2852,'Dobroszyce');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2853,'Dolnoslaskie');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2854,'Dziekanow Lesny');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2855,'Hopowo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2856,'Kartuzy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2857,'Koscian');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2858,'Krakow');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2859,'Kujawsko-Pomorskie');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2860,'Lodzkie');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (175,2863,'Malomice');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (176,2887,'Abrantes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (177,2902,'Bayamon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (177,2903,'Carolina');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (177,2904,'Florida');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (177,2905,'Guayama');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (177,2906,'Humacao');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (178,2919,'ar-Rayyan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (179,2922,'Saint-Denis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (180,2967,'Vrancea');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3013,'Kurgan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3021,'Moskovskaja Oblast');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3027,'Novgorod');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3030,'Omsk');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3031,'Orenburg');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3035,'Primorje');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (181,3046,'Smolensk');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (182,3068,'Gikongoro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3085,'Saint John Figtree');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3086,'Saint Mary Cayon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3087,'Saint Paul Capesterre');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3088,'Saint Paul Charlestown');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3089,'Saint Peter Basseterre');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3090,'Saint Thomas Lowland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3091,'Saint Thomas Middle Island');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (184,3092,'Trinity Palmetto Point');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3093,'Anse-la-Raye');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3094,'Canaries');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3095,'Castries');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3096,'Choiseul');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3097,'Dennery');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3098,'Gros Inlet');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3099,'Laborie');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3100,'Micoud');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (185,3101,'Soufriere');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (187,3107,'Saint Andrew');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (188,3111,'Aana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (188,3116,'Gagaifomauga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (188,3117,'Palauli');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (188,3118,'Satupaitea');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (188,3119,'Tuamasaga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (190,3132,'Cantagalo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3138,'Aseer');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3140,'Asir');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3146,'Makkah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3148,'Qasim');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3150,'Western Province');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (191,3151,'al-Bahah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (192,3159,'Kolda');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (195,3174,'Northern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (195,3175,'Southern');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (195,3176,'Western');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (196,3177,'Singapore');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (197,3178,'Banskobystricky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (198,3198,'Savinjska');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (199,3202,'Pitcairn');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (200,3203,'Central');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (200,3208,'Malaita');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (201,3216,'Bay');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (201,3218,'Gedo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3229,'Eastern Cape');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3230,'Free State');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3234,'KwaZulu Natal');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3235,'Limpopo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3237,'North West');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3238,'Northern Cape');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3239,'Parow');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (202,3241,'Umtentweni');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (203,3243,'South Georgia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3246,'Alacant');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3247,'Alava');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3249,'Almeria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3251,'Avila');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3252,'Badajoz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3253,'Balears');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3259,'Castello');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3265,'Granada');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3266,'Guadalajara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3272,'Las Palmas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3274,'Lleida');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3275,'Lugo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3276,'Madrid');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3277,'Malaga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3278,'Melilla');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3279,'Murcia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3280,'Navarra');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3283,'Palencia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3291,'Teruel');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3292,'Toledo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (205,3294,'Valladolid');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (206,3303,'Galla');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (206,3307,'Kegalla');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3333,'Central Equatoria');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3340,'Junqali');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3341,'Kassala');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3342,'Nahr-an-Nil');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3346,'Sharq-al-Istiwaiyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3350,'al-Bahr-al-Ahmar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3355,'al-Wahdah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3356,'an-Nil-al-Abyad');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3357,'an-Nil-al-Azraq');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (207,3358,'ash-Shamaliyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (208,3360,'Commewijne');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (208,3361,'Coronie');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (208,3365,'Paramaribo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (208,3366,'Saramacca');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (208,3367,'Wanica');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (210,3371,'Manzini');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (211,3395,'Uppsala');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (211,3396,'Varmland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (211,3401,'Vastra Gotaland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (212,3423,'Schaffhausen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (212,3425,'Solothurn');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (212,3426,'Thurgau');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (212,3430,'Vaud');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (213,3437,'Dimashq');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (213,3439,'Hamah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (213,3444,'al-Hasakah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (214,3464,'Tainan City');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (215,3472,'Gorno-Badakhshan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (215,3473,'Karotegin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (215,3474,'Khatlon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (215,3475,'Sughd');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3476,'Arusha');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3479,'Iringa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3480,'Kagera');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3481,'Kigoma');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3485,'Mbeya');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3491,'Ruvuma');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3492,'Shinyanga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3493,'Singida');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (216,3494,'Tabora');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3498,'Ang Thong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3506,'Chiang Mai');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3525,'Nakhon Phanom');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3526,'Nakhon Ratchasima');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3527,'Nakhon Sawan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3529,'Nan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3531,'Nong Bua Lam Phu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3533,'Nonthaburi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3535,'Pattani');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3536,'Phangnga');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3537,'Phatthalung');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3540,'Phetchaburi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3542,'Phitsanulok');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3544,'Phrae');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3548,'Ranong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3549,'Ratchaburi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3550,'Rayong');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3552,'Sa Kaeo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3553,'Sakon Nakhon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3554,'Samut Prakan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3555,'Samut Sakhon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3556,'Samut Songkhran');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3557,'Saraburi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3560,'Sing Buri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3561,'Songkhla');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3563,'Suphan Buri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (217,3572,'Uttaradit');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (218,3575,'Centre');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (218,3576,'Kara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (219,3580,'Atafu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (219,3581,'Fakaofo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (219,3582,'Nukunonu');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (220,3583,'Eua');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (220,3584,'Haapai');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (220,3585,'Niuas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3588,'Arima-Tunapuna-Piarco');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3589,'Caroni');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3592,'Diego Martin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3593,'Glencoe');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3598,'Saint George');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3599,'San Fernando');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (221,3600,'San Juan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3621,'Sfax');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3623,'Silyanah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3624,'Susah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3625,'Tatawin');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3626,'Tawzar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3627,'Tunis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3628,'Zaghwan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3629,'al-Kaf');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (222,3630,'al-Mahdiyah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3635,'Adiyaman');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3637,'Agri');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3638,'Aksaray');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3639,'Amasya');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3640,'Ankara');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (223,3651,'Bitlis');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (228,3752,'Lvivska');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (228,3753,'Luhanska');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3788,'Cambridge');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3796,'Coventry');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3799,'Denbighshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3801,'Derbyshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3802,'Devon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3804,'Didcot');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3819,'Gainsborough');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3822,'Hampshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3826,'Ireland');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3832,'Lanarkshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3837,'London');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3838,'Ludlow');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3839,'Manchester');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3840,'Mayfair');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3841,'Merseyside');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3855,'Oxford');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3856,'Powys');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3857,'Roos-shire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3871,'Surrey');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3875,'Tyrone');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3877,'Wales');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3878,'Warwickshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (230,3881,'West Sussex');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3890,'Alabama');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3893,'Arkansas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3894,'Byram');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3895,'California');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3896,'Cokato');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3903,'Hawaii');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3908,'Kansas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3909,'Kentucky');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3910,'Louisiana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3911,'Lowa');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3923,'New Hampshire');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3925,'New Jersy');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3929,'North Dakota');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (231,3944,'Vermont');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (233,3954,'Colonia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (233,3968,'Tacuarembo');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (234,3979,'Navoi');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (234,3982,'Surhondar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (237,3991,'Amazonas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (237,3995,'Barinas');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (237,3998,'Cojedes');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (237,4001,'Falcon');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (238,4019,'Dong Bang Song Cuu Long');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (238,4028,'Mien Nui Va Trung Du');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (238,4029,'Thai Nguyen');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (239,4036,'Jost van Dyke');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (242,4044,'Bu Jaydur');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (242,4045,'Wad-adh-Dhahab');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (242,4046,'al-Ayun');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (242,4047,'as-Samarah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4048,'Adan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4049,'Abyan');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4050,'Dhamar');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4051,'Hadramaut');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4052,'Hajjah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4054,'Ibb');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4055,'Lahij');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4056,'Marib');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4057,'Madinat Sana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4058,'Sadah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4059,'Sana');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4060,'Shabwah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4061,'Taizz');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4062,'al-Bayda');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4063,'al-Hudaydah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (243,4065,'al-Mahrah');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (244,4067,'Central Serbia');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (244,4068,'Kosovo and Metohija');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (244,4069,'Montenegro');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (245,4073,'Central');
INSERT INTO [StoreCityMaster] ([CountryId] ,[StateId] ,[CityName]) VALUES (246,4086,'Mashonaland East');