INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Visby', 3402),
( 'Anderstorp', 3403),
( 'Falkenberg', 3403),
( 'Halmstad', 3403),
( 'Ullared', 3403),
( 'Varberg', 3403),
( 'Farjestaden', 3404),
( 'Ostersund', 3404),
( 'Gislaved', 3405),
( 'Jonkoping', 3405),
( 'Nassjo', 3405),
( 'Tranas', 3405),
( 'Varnamo', 3405),
( 'Vetlanda', 3405),
( 'Blomstermala', 3406),
( 'Kalmar', 3406),
( 'Nybro', 3406),
( 'Oskarshamn', 3406),
( 'Solna', 3406),
( 'Torsas', 3406),
( 'Vastervik', 3406),
( 'Habo', 3407),
( 'Limhamn', 3407),
( 'Segeltorp', 3407),
( 'Svedala', 3407),
( 'Ljungby', 3408),
( 'Vaxjo', 3408),
( 'Boden', 3409),
( 'Kiruna', 3409),
( 'Lulea', 3409),
( 'Pitea', 3409),
( 'Askersund', 3410),
( 'Karlskoga', 3410),
( 'Kumla', 3410),
( 'Orebro', 3410),
( 'Finspang', 3411),
( 'Follinge', 3411),
( 'Kisa', 3411),
( 'Linkoping', 3411),
( 'Mjolby', 3411),
( 'Motala', 3411),
( 'Norrkoping', 3411),
( 'Vadstena', 3411),
( 'Skarpovagen', 3412),
( 'Angelholm', 3413),
( 'Arlov', 3413),
( 'Bastad', 3413),
( 'Eslov', 3413),
( 'Hassleholm', 3413),
( 'Helsingborg', 3413),
( 'Hjarup', 3413),
( 'Hoganas', 3413),
( 'Horby', 3413),
( 'Jonstorp', 3413),
( 'Klagstorp', 3413),
( 'Kristianstad', 3413),
( 'Landskrona', 3413),
( 'Lund', 3413),
( 'Malmo', 3413),
( 'Skanor', 3413),
( 'Staffanstorp', 3413),
( 'Trelleborg', 3413),
( 'Ystad', 3413),
( 'Hillerstorp', 3414),
( 'Markaryd', 3414),
( 'Smalandsstenar', 3414),
( 'Eskilstuna', 3415),
( 'Gnesta', 3415),
( 'Katrineholm', 3415),
( 'Nacka Strand', 3415),
( 'Nykoping', 3415),
( 'Strangnas', 3415),
( 'Vingaker', 3415),
( 'Akersberga', 3416),
( 'Boo', 3416),
( 'Bromma', 3416),
( 'Djursholm', 3416),
( 'Hallstavik', 3416),
( 'Jarfalla', 3416),
( 'Johannesfred', 3416),
( 'Lidingo', 3416),
( 'Marsta', 3416),
( 'Norrtalje', 3416),
( 'Norsborg', 3416),
( 'Nynashamn', 3416),
( 'Rosersberg', 3416),
( 'Sodertalje', 3416),
( 'Sollentuna', 3416),
( 'Stockholm', 3416),
( 'Sundbyberg', 3416),
( 'Taby', 3416),
( 'Tumba', 3416),
( 'Upplands-Vasby', 3416),
( 'Vallentuna', 3416),
( 'Vasterhaninge', 3416),
( 'Balsta', 3417),
( 'Enkoping', 3417),
( 'Knivsta', 3417),
( 'Skyttorp', 3417),
( 'Storvreta', 3417),
( 'Uppsala', 3417),
( 'Arvika', 3418),
( 'Hammaro', 3418),
( 'Karlstad', 3418),
( 'Kristinehamn', 3418),
( 'Skoghall', 3418),
( 'Guglingen', 3419),
( 'Robertsfors', 3419),
( 'Skelleftea', 3419),
( 'Umea', 3419),
( 'Gothenburg', 3420),
( 'Kallered', 3420),
( 'Kvanum', 3420),
( 'Timmersdala', 3420),
( 'Harnosand', 3421),
( 'Ornskoldsvik', 3421),
( 'Sundsvall', 3421),
( 'Arboga', 3422),
( 'Fagersta', 3422),
( 'Hallstahammar', 3422),
( 'Koping', 3422),
( 'Sala', 3422),
( 'Vasteras', 3422),
( 'Aarau', 3424),
( 'Aarburg', 3424),
( 'Baden', 3424),
( 'Bevilard', 3424),
( 'Bremgarten', 3424),
( 'Brugg', 3424),
( 'Buchs', 3424),
( 'Chevenez', 3424),
( 'Fislisbach', 3424),
( 'Granichen', 3424),
( 'Hagglingen', 3424),
( 'Kaiseraugst', 3424),
( 'Kleindoettingen', 3424),
( 'Klingnau', 3424),
( 'Kuttigen', 3424),
( 'Lenzburg', 3424),
( 'Menziken', 3424),
( 'Mohlin', 3424),
( 'Mumpf', 3424),
( 'Muri', 3424),
( 'Neuenhof', 3424),
( 'Niederlenz', 3424),
( 'Niederwangen', 3424),
( 'Niederwil', 3424),
( 'Oberentfelden', 3424),
( 'Obersiggenthal', 3424),
( 'Oftringen', 3424),
( 'Reinach', 3424),
( 'Rheinfelden', 3424),
( 'Rosshausern', 3424),
( 'Rothrist', 3424),
( 'Rupperswil', 3424),
( 'Schmitten', 3424),
( 'Seon', 3424),
( 'Spreitenbach', 3424),
( 'Stein', 3424),
( 'Suhr', 3424),
( 'Trogen', 3424),
( 'Untersiggenthal', 3424),
( 'Villmergen', 3424),
( 'Wettingen', 3424),
( 'Windisch', 3424),
( 'Wohlen', 3424),
( 'Wurenlos', 3424),
( 'Zofingen', 3424),
( 'Aesch', 3427),
( 'Allschwil', 3427),
( 'Arlesheim', 3427),
( 'Binningen', 3427),
( 'Birsfelden', 3427),
( 'Bottmingen', 3427),
( 'Ettingen', 3427),
( 'Frenkendorf', 3427),
( 'Gelterkinden', 3427),
( 'Laufen', 3427),
( 'Lausen', 3427),
( 'Liestal', 3427),
( 'Munchenstein', 3427),
( 'Muttenz', 3427),
( 'Oberwil', 3427),
( 'Pratteln', 3427),
( 'Reinach', 3427),
( 'Sissach', 3427),
( 'Therwil', 3427),
( 'Basel', 3428),
( 'Riehen', 3428),
( 'Belp', 3429),
( 'Bern', 3429),
( 'Berne', 3429),
( 'Biel', 3429),
( 'Biel-Bienne', 3429),
( 'Bolligen', 3429),
( 'Burgdorf', 3429),
( 'Frutigen', 3429),
( 'Heimberg', 3429),
( 'Herzogenbuchsee', 3429),
( 'Huttwil', 3429),
( 'Interlaken', 3429),
( 'Ittigen', 3429),
( 'Kirchberg', 3429),
( 'Koniz', 3429),
( 'Konolfingen', 3429),
( 'Langenthal', 3429),
( 'Langnau', 3429),
( 'Lengnau', 3429),
( 'Lyss', 3429),
( 'Meiringen', 3429),
( 'Moutier', 3429),
( 'Munchenbuchsee', 3429),
( 'Munsingen', 3429),
( 'Muri', 3429),
( 'Nidau', 3429),
( 'Orpund', 3429),
( 'Ostermundingen', 3429),
( 'Pieterlen', 3429),
( 'Saanen', 3429),
( 'Saint-Imier', 3429),
( 'Sonceboz', 3429),
( 'Spiez', 3429),
( 'Steffisburg', 3429),
( 'Sumiswald', 3429),
( 'Thun', 3429),
( 'Uetendorf', 3429),
( 'Unterseen', 3429),
( 'Urtenen', 3429),
( 'Vechingen', 3429),
( 'Wahlern', 3429),
( 'Wohlen', 3429),
( 'Worb', 3429),
( 'Zollikofen', 3429),
( 'Bulle', 3431),
( 'Dudingen', 3431),
( 'Fribourg', 3431),
( 'Granges-Paccot', 3431),
( 'Marly', 3431),
( 'Muntelier', 3431),
( 'Murten', 3431),
( 'Remaufens', 3431),
( 'Villars-sur-Glane', 3431),
( 'Villaz-Saint-Pierre', 3431),
( 'Wunnewil-Flamatt', 3431),
( 'Bernex', 3432),
( 'Carouge', 3432),
( 'Chene-Bougeries', 3432),
( 'Chene-Bourg', 3432),
( 'Collonge-Bellerive', 3432),
( 'Cologny', 3432),
( 'Geneva', 3432),
( 'Geneve', 3432),
( 'Lancy', 3432),
( 'Le Grand-Saconnex', 3432),
( 'Meyrin', 3432),
( 'Onex', 3432),
( 'Plan-les-Ouates', 3432),
( 'Thonex', 3432),
( 'Vernier', 3432),
( 'Versoix', 3432),
( 'Veyrier', 3432),
( 'Glarus', 3433),
( 'Nafels', 3433),
( 'Arosa', 3434),
( 'Chur', 3434),
( 'Davos', 3434),
( 'Domat', 3434),
( 'Igis', 3434),
( 'Landquart', 3434),
( 'Maienfeld', 3434),
( 'Sankt Moritz', 3434),
( 'Heerbrugg', 3435),
( 'Delemont', 3436),
( 'Glovelier', 3436),
( 'Le Noirmont', 3436),
( 'Porrentruy', 3436),
( 'Adligenswil', 3438),
( 'Ballwil', 3438),
( 'Buchrain', 3438),
( 'Ebikon', 3438),
( 'Emmen', 3438),
( 'Hochdorf', 3438),
( 'Horw', 3438),
( 'Kriens', 3438),
( 'Littau', 3438),
( 'Luzern', 3438),
( 'Malters', 3438),
( 'Meggen', 3438),
( 'Neuenkirch', 3438),
( 'Perlern', 3438),
( 'Rothenburg', 3438),
( 'Ruswil', 3438),
( 'Sursee', 3438),
( 'Muhen', 3440),
( 'Bole', 3441),
( 'Boudry', 3441),
( 'Colombier', 3441),
( 'La Chaux-de-Fonds', 3441),
( 'Le Locle', 3441),
( 'Neuchatel', 3441),
( 'Peseux', 3441),
( 'Buochs', 3442),
( 'Hergiswil', 3442),
( 'Stans', 3442),
( 'Stansstad', 3442),
( 'Alpnach', 3443),
( 'Kerns', 3443),
( 'Sachseln', 3443),
( 'Sarnen', 3443),
( 'Neuhausen', 3445),
( 'Schaffhausen', 3445),
( 'Altendorf', 3446),
( 'Arth', 3446),
( 'Buron', 3446),
( 'Einsiedeln', 3446),
( 'Feusisberg', 3446),
( 'Freienbach', 3446),
( 'Ingenbohl', 3446),
( 'Kussnacht', 3446),
( 'Lachen', 3446),
( 'Schubelbach', 3446),
( 'Schwyz', 3446),
( 'Wangen', 3446),
( 'Wollerau', 3446),
( 'Balsthal', 3447),
( 'Bellach', 3447),
( 'Bettlach', 3447),
( 'Biberist', 3447),
( 'Derendingen', 3447),
( 'Dornach', 3447),
( 'Dulliken', 3447),
( 'Feldbrunnen', 3447),
( 'Gerlafingen', 3447),
( 'Grenchen', 3447),
( 'Hagendorf', 3447),
( 'Olten', 3447),
( 'Schonenwerd', 3447),
( 'Solothurn', 3447),
( 'Trimbach', 3447),
( 'Wangen', 3447),
( 'Zuchwil', 3447),
( 'Aadorf', 3448),
( 'Amriswil', 3448),
( 'Arbon', 3448),
( 'Bischofszell', 3448),
( 'Felben-Wellhausen', 3448),
( 'Frauenfeld', 3448),
( 'Guttingen', 3448),
( 'Kreuzlingen', 3448),
( 'Romanshorn', 3448),
( 'Sirnach', 3448),
( 'Sulgen', 3448),
( 'Tagerwilen', 3448),
( 'Weinfelden', 3448),
( 'Ascona', 3449),
( 'Bellinzona', 3449),
( 'Biasca', 3449),
( 'Breganzona', 3449),
( 'Cadempino', 3449),
( 'Chiasso', 3449),
( 'Giubiasco', 3449),
( 'Locarno', 3449),
( 'Losone', 3449),
( 'Lugano', 3449),
( 'Massagno', 3449),
( 'Melide', 3449),
( 'Mendrisio', 3449),
( 'Mezzovico', 3449),
( 'Minusio', 3449),
( 'Porza', 3449),
( 'Pregassona', 3449),
( 'Viganello', 3449),
( 'Altdorf', 3450),
( 'Schattdorf', 3450),
( 'Bagnes', 3451),
( 'Brig-Glis', 3451),
( 'Collombey-Muraz', 3451),
( 'Conthey', 3451),
( 'Evionnaz', 3451),
( 'Fully', 3451),
( 'Martigny', 3451),
( 'Monthey', 3451),
( 'Naters', 3451),
( 'Nendaz', 3451),
( 'Niederwald', 3451),
( 'Saviese', 3451),
( 'Sierre', 3451),
( 'Sion', 3451),
( 'Visp', 3451),
( 'Vouvry', 3451),
( 'Zermatt', 3451),
( 'Aigle', 3452),
( 'Ballaigues', 3452),
( 'Bex', 3452),
( 'Blonay', 3452),
( 'Bussigny', 3452),
( 'Chavannes', 3452),
( 'Crissier', 3452),
( 'Ecublens', 3452),
( 'Epalinges', 3452),
( 'Gland', 3452),
( 'La Tour-de-Peilz', 3452),
( 'Lausanne', 3452),
( 'Le Mont-sur-Lausanne', 3452),
( 'Lucerne', 3452),
( 'Lutry', 3452),
( 'Montreux', 3452),
( 'Morges', 3452),
( 'Nyon', 3452),
( 'Ollon', 3452),
( 'Orbe', 3452),
( 'Payerne', 3452),
( 'Prilly', 3452),
( 'Puidoux', 3452),
( 'Pully', 3452),
( 'Renens', 3452),
( 'Romainmotier', 3452),
( 'Saint Sulpice', 3452),
( 'Vevey', 3452),
( 'Yverdon', 3452),
( 'Vauffelin', 3453),
( 'Baar', 3454),
( 'Cham', 3454),
( 'Hunenberg', 3454),
( 'Menzingen', 3454),
( 'Neuheim', 3454),
( 'Oberageri', 3454),
( 'Risch', 3454),
( 'Risch-Rotkreuz', 3454),
( 'Steinhausen', 3454),
( 'Unterageri', 3454),
( 'Zug', 3454),
( 'Adliswil', 3455),
( 'Affoltern', 3455),
( 'Bachenbulach', 3455),
( 'Bassersdorf', 3455),
( 'Birmensdorf', 3455),
( 'Bubikon', 3455),
( 'Bulach', 3455),
( 'Dielsdorf', 3455),
( 'Dietikon', 3455),
( 'Dietlikon', 3455),
( 'Dubendorf', 3455),
( 'Durnten', 3455),
( 'Ebmatingen', 3455),
( 'Egg', 3455),
( 'Embrach', 3455),
( 'Erlenbach', 3455),
( 'Fallanden', 3455),
( 'Fehraltdorf', 3455),
( 'Geroldswil', 3455),
( 'Gossau', 3455),
( 'Greifensee', 3455),
( 'Herrliberg', 3455),
( 'Hinwil', 3455),
( 'Hombrechtikon', 3455),
( 'Horgen', 3455),
( 'Illnau-Effretikon', 3455),
( 'Kilchberg', 3455),
( 'Kloten', 3455),
( 'Kusnacht', 3455),
( 'Langnau', 3455),
( 'Mannedorf', 3455),
( 'Maur', 3455),
( 'Meilen', 3455),
( 'Neftenbach', 3455),
( 'Niederhasli', 3455),
( 'Nurensdorf', 3455),
( 'Oberengstringen', 3455),
( 'Oberglatt', 3455),
( 'Oberrieden', 3455),
( 'Opfikon', 3455),
( 'Pfaffikon', 3455),
( 'Rafz', 3455),
( 'Regensdorf', 3455),
( 'Richterswil', 3455),
( 'Rumlang', 3455),
( 'Ruschlikon', 3455),
( 'Ruti', 3455),
( 'Schlieren', 3455),
( 'Schwerzenbach', 3455),
( 'Seuzach', 3455),
( 'Stafa', 3455),
( 'Thalwil', 3455),
( 'Uetikon', 3455),
( 'Urdorf', 3455),
( 'Uster', 3455),
( 'Volketswil', 3455),
( 'Wadenswil', 3455),
( 'Wald', 3455),
( 'Wallisellen', 3455),
( 'Wangen-Bruttisellen', 3455),
( 'Weiningen', 3455),
( 'Wetzikon', 3455),
( 'Winterthur', 3455),
( 'Zell', 3455),
( 'Zollikon', 3455),
( 'Zumikon', 3455),
( 'Zurich', 3455),
( 'Aleppo', 3456),
( 'Dar''a', 3457),
( 'Nawa', 3457),
( 'Abu Kamal', 3458),
( 'Dayr az-Zawr', 3458),
( 'al-Mayadin', 3458),
( 'Damascus', 3459),
( 'Darayya', 3459),
( 'Duma', 3459),
( 'Hajar Aswad', 3459),
( 'Harasta al-Bas', 3459),
( 'Jaramanah', 3459),
( 'Kabir-as-Sit', 3459),
( 'Kesweh', 3459),
( 'Qatana', 3459),
( 'Yabrud', 3459),
( 'al-Qutayfah', 3459),
( 'an-Nabk', 3459),
( 'at-Tall', 3459),
( 'az-Zabadani', 3459),
( '''Afrin', 3460),
( '''Ayn-al-''Arab', 3460),
( 'A''zaz', 3460),
( 'Halab', 3460),
( 'Manbij', 3460),
( 'al-Bab', 3460),
( 'as-Safirah', 3460),
( 'Hamah', 3461),
( 'Masyaf', 3461),
( 'Muhradah', 3461),
( 'Salamiyah', 3461),
( 'Hims', 3462),
( 'Homs', 3462),
( 'Tudmur', 3462),
( 'al-Qusayr', 3462),
( 'ar-Rastan', 3462),
( 'Ariha', 3463),
( 'Idlib', 3463),
( 'Jisr-ash-Shughur', 3463),
( 'Ma''arrat-an-Nu''man', 3463),
( 'Baniyas', 3465),
( 'Safita', 3465),
( 'Tartus', 3465),
( 'Ra''s-al-''Ayn', 3466),
( 'al-Hasakah', 3466),
( 'al-Malikiyah', 3466),
( 'al-Qamishli', 3466),
( 'Jablah', 3467),
( 'Lattakia', 3467),
( 'al-Ladhiqiyah', 3467),
( 'al-Qunaytirah', 3468),
( 'ar-Raqqah', 3469),
( 'ath-Thawrah', 3469),
( 'as-Suwayda', 3470),
( 'Changhua City', 3471),
( 'Changhwa', 3471),
( 'Chihu', 3471),
( 'Erhlin', 3471),
( 'Hemei', 3471),
( 'Homei', 3471),
( 'Hua Tan Hsiang', 3471),
( 'Huatan Township', 3471),
( 'Lukang', 3471),
( 'Peitou', 3471),
( 'Puyen Hsiang', 3471),
( 'Tienchung', 3471),
( 'Yuanlin', 3471),
( 'Fenglin', 3477),
( 'Hualian', 3477),
( 'Yuli', 3477),
( 'Ilan', 3478),
( 'Lotung', 3478),
( 'Suao', 3478),
( 'Toucheng', 3478),
( 'Kincheng', 3482),
( 'Kinhsia', 3482),
( 'Kinhu', 3482),
( 'Cholan', 3483),
( 'Chunan', 3483),
( 'Houlung', 3483),
( 'Miaoli', 3483),
( 'Toufen', 3483),
( 'Tunghsiao', 3483),
( 'Yuanli', 3483),
( 'Zaociao', 3483),
( 'Chichi', 3484),
( 'Chushan', 3484),
( 'Nantou', 3484),
( 'Puli', 3484),
( 'Tsaotun', 3484),
( 'Makung', 3486),
( 'Chaochou', 3487),
( 'Hengchun', 3487),
( 'Pingtung', 3487),
( 'Tungkang', 3487),
( 'Dali', 3488),
( 'South District', 3488),
( 'Ta-Ya Shang', 3488),
( 'Dali', 3489),
( 'South District', 3489),
( 'Ta-Ya Shang', 3489),
( 'Dali', 3490),
( 'South District', 3490),
( 'Ta-Ya Shang', 3490),
( 'Kuanshan', 3495),
( 'Taitung', 3495),
( 'Chengkung', 3496),
( 'Chungli', 3496),
( 'Kuan Yin', 3496),
( 'Pate', 3496),
( 'Pingchen', 3496),
( 'Ta Yuan', 3496),
( 'Tachi', 3496),
( 'Taoyuan', 3496),
( 'Tungshih', 3496),
( 'Yangmei', 3496),
( 'Wujie', 3497),
( 'Hsilo', 3499),
( 'Huwei', 3499),
( 'Peikang', 3499),
( 'Touliu', 3499),
( 'Tounan', 3499),
( 'Tuku', 3499),
( 'Dushanbe', 3500),
( 'Khorug', 3501),
( 'Murgob', 3501),
( 'Garm', 3502),
( 'Hisor', 3502),
( 'Kofarnihon', 3502),
( 'Leninskiy', 3502),
( 'Rogun', 3502),
( 'Shakhrinau', 3502),
( 'Tursunzoda', 3502),
( 'Dangara', 3503),
( 'Farkhor', 3503),
( 'Jilikul', 3503),
( 'Khojamaston', 3503),
( 'Kolhozobod', 3503),
( 'Kulob', 3503),
( 'Kumsangir', 3503),
( 'Moskva', 3503),
( 'Mu''minobod', 3503),
( 'Nurak', 3503),
( 'Pyanj', 3503),
( 'Qurgonteppa', 3503),
( 'Sarband', 3503),
( 'Shaartuz', 3503),
( 'Sovetskiy', 3503),
( 'Vakhsh', 3503),
( 'Vose', 3503),
( 'Yovon', 3503),
( 'Adrasmon', 3504),
( 'Asht', 3504),
( 'Ayni', 3504),
( 'Buston', 3504),
( 'Chkalov', 3504),
( 'Chorku', 3504),
( 'Gafurov', 3504),
( 'Ganchi', 3504),
( 'Isfara', 3504),
( 'Khujand', 3504),
( 'Konibodom', 3504),
( 'Matcha', 3504),
( 'Nau', 3504),
( 'Panjakent', 3504),
( 'Proletarsk', 3504),
( 'Qayroqqum', 3504),
( 'Shurob', 3504),
( 'Taboshar', 3504),
( 'Uroteppa', 3504),
( 'Zafarobod', 3504),
( 'Arusha', 3505),
( 'Dodoma', 3507),
( 'Kondoa', 3507),
( 'Mpwapwa', 3507),
( 'Iringa', 3508),
( 'Njombe', 3508),
( 'Bukoba', 3509),
( 'Bwanga', 3509),
( 'Ngara', 3509),
( 'Kasulu', 3510),
( 'Kigoma', 3510),
( 'Uvinza', 3510),
( 'Moshi', 3511),
( 'Same', 3511),
( 'Kilwa Kivinje', 3512),
( 'Lindi', 3512),
( 'Nachingwea', 3512),
( 'Musoma', 3513),
( 'Tarime', 3513),
( 'Mbeya', 3514),
( 'Mwaya', 3514),
( 'Tukuyu', 3514),
( 'Kilosa', 3515),
( 'Mahenge', 3515),
( 'Morogoro', 3515),
( 'Masasi', 3516),
( 'Mikindani', 3516),
( 'Mtwara', 3516),
( 'Newala', 3516),
( 'Magu', 3517),
( 'Mwanza', 3517),
( 'Nansio', 3517),
( 'Sengerama', 3517),
( 'Bagamoyo', 3518),
( 'Kibaha', 3518),
( 'Rufiji', 3518),
( 'Utete', 3518),
( 'Mpanda', 3519),
( 'Sumbawanga', 3519),
( 'Songea', 3520),
( 'Tunduru', 3520),
( 'Kahama', 3521),
( 'Maswa', 3521),
( 'Mwadui', 3521),
( 'Old Shinyanga', 3521),
( 'Shinyanga', 3521),
( 'Manyoni', 3522),
( 'Singida', 3522),
( 'Bukene', 3523),
( 'Nzega', 3523),
( 'Tabora', 3523),
( 'Urambo', 3523),
( 'Korogwe', 3524),
( 'Muheza', 3524),
( 'Pangani', 3524),
( 'Tanga', 3524),
( 'Bangkhen', 3528),
( 'Bangkok', 3528),
( 'Phatumthanee', 3528),
( 'Bang Khla', 3530),
( 'Bang Pakong', 3530),
( 'Bangpakong', 3530),
( 'Chachoengsao', 3530),
( 'Phanom Sarakham', 3530),
( 'Plaeng Yao', 3530),
( 'Bamnet Narong', 3532),
( 'Chaiyaphum', 3532),
( 'Kaeng Khlo', 3532),
( 'Kaset Sombun', 3532),
( 'Phu Khieo', 3532),
( 'Chanthaburi', 3534),
( 'Khlung', 3534),
( 'Laem Sing', 3534),
( 'Soydow', 3534),
( 'Tha Mai', 3534),
( 'Chumphon', 3538),
( 'Lang Suan', 3538),
( 'Huai Mek', 3539),
( 'Kalasin', 3539),
( 'Kamalasai', 3539),
( 'Khao Wong', 3539),
( 'Kuchinarai', 3539),
( 'Nong Kung Si', 3539),
( 'Yang Talat', 3539),
( 'Bo Phloi', 3541),
( 'Kanchanaburi', 3541),
( 'Phanom Thuan', 3541),
( 'Tha Maka', 3541),
( 'Tha Muang', 3541),
( 'Ao Luk', 3543),
( 'Krabi', 3543),
( 'Lampang', 3545),
( 'Thoen', 3545),
( 'Lamphun', 3546),
( 'Mae Tha', 3546),
( 'Pa Sang', 3546),
( 'Loei', 3547),
( 'Phu Kra Dung', 3547),
( 'Wang Saphung', 3547),
( 'Mukdahan', 3551),
( 'Chiang Klang', 3558),
( 'Nan', 3558),
( 'Bacho', 3559),
( 'Narathiwat', 3559),
( 'Rangae', 3559),
( 'Sungai Kolok', 3559),
( 'Sungai Padi', 3559),
( 'Tak Bai', 3559),
( 'Bang Bo Thong', 3562),
( 'Bang Kruai', 3562),
( 'Bang Yai', 3562),
( 'Nonthaburi', 3562),
( 'Pak Kret', 3562),
( 'Sainoi', 3562),
( 'Nong Chik', 3564),
( 'Pattani', 3564),
( 'Sai Buri', 3564),
( 'Yaring', 3564),
( 'Phangnga', 3565),
( 'Phatthalung', 3566),
( 'Chiang Kham', 3567),
( 'Dok Kham Tai', 3567),
( 'Phayao', 3567),
( 'Pong', 3567),
( 'Chon Daen', 3568),
( 'Lom Sak', 3568),
( 'Nong Phai', 3568),
( 'Phetchabun', 3568),
( 'Wichian Buri', 3568),
( 'Ban Laem', 3569),
( 'Chaam', 3569),
( 'Khao Yoi', 3569),
( 'Phetchaburi', 3569),
( 'Tha Yang', 3569),
( 'Bang Mun Nak', 3570),
( 'Phichit', 3570),
( 'Taphan Hin', 3570),
( 'Thap Khlo', 3570),
( 'Bang Krathum', 3571),
( 'Bang Rakam', 3571),
( 'Nakhon Thai', 3571),
( 'Phitsanulok', 3571),
( 'Den Chai', 3573),
( 'Long', 3573),
( 'Phrae', 3573),
( 'Rong Kwang', 3573),
( 'Kathu', 3574),
( 'Phuket', 3574),
( 'Ranong', 3577),
( 'Ban Pong', 3578),
( 'Bang Phae', 3578),
( 'Chom Bung', 3578),
( 'Damnoen Saduak', 3578),
( 'Photharam', 3578),
( 'Ratchaburi', 3578),
( 'Ban Chang', 3579),
( 'Klaeng', 3579),
( 'Rayong', 3579),
( 'Ban Mo', 3586),
( 'Kaeng Khoi', 3586),
( 'Nong Khae', 3586),
( 'Phra Phutthabat', 3586),
( 'Saraburi', 3586),
( 'Satun', 3587),
( 'Hat Yai', 3590),
( 'Ranot', 3590),
( 'Sadao', 3590),
( 'Singha Nakhon', 3590),
( 'Songkhla', 3590),
( 'Khiri Mat', 3591),
( 'Sawankhalok', 3591),
( 'Si Satchanalai', 3591),
( 'Sukhothai', 3591),
( 'Phasat', 3594),
( 'Surin', 3594),
( 'Ban Tak', 3595),
( 'Mae Ramat', 3595),
( 'Mae Sot', 3595),
( 'Tak', 3595),
( 'Huai Yot', 3596),
( 'Kantang', 3596),
( 'Trang', 3596),
( 'Bo Rai', 3597),
( 'Trat', 3597),
( 'Laplae', 3601),
( 'Uttaradit', 3601),
( 'Betong', 3602),
( 'Yala', 3602),
( 'Yasothon', 3603),
( 'Guerin Kouka', 3604),
( 'Sokode', 3604),
( 'Sotouboua', 3604),
( 'Tchamba', 3604),
( 'Bafilo', 3605),
( 'Bassar', 3605),
( 'Kande', 3605),
( 'Kara', 3605),
( 'Kpagouda', 3605),
( 'Niamtougou', 3605),
( 'Agbelouve', 3606),
( 'Aneho', 3606),
( 'Lome', 3606),
( 'Tabligbo', 3606),
( 'Tsevie', 3606),
( 'Vogan', 3606),
( 'Amlame', 3607),
( 'Anie', 3607),
( 'Atakpame', 3607),
( 'Badou', 3607),
( 'Blitta', 3607),
( 'Kouve', 3607),
( 'Kpalime', 3607),
( 'Kpessi', 3607),
( 'Notse', 3607),
( 'Dapaong', 3608),
( 'Mango', 3608),
( 'Tandjouare', 3608),
( 'Atafu', 3609),
( 'Fakaofo', 3610),
( 'Nukunonu', 3611),
( 'Ohonua', 3612),
( 'Pangai', 3613),
( 'Hihifo', 3614),
( 'Haveloloto', 3615),
( 'Mu''a', 3615),
( 'Nuku''alofa', 3615),
( 'Tofoa-Koloua', 3615),
( 'Vaini', 3615),
( 'Neiafu', 3616),
( 'Arima', 3617);