INSERT INTO [StoreStateMaster] ([StateName], [CountryId]) VALUES
( 'Sykkylven', 164),
( 'Telemark', 164),
( 'Troms', 164),
( 'Vest Agder', 164),
( 'Vestfold', 164),
( 'Østfold', 164),
( 'Al Buraimi', 165),
( 'Dhufar', 165),
( 'Masqat', 165),
( 'Musandam', 165),
( 'Rusayl', 165),
( 'Wadi Kabir', 165),
( 'ad-Dakhiliyah', 165),
( 'adh-Dhahirah', 165),
( 'al-Batinah', 165),
( 'ash-Sharqiyah', 165),
( 'Baluchistan', 166),
( 'Federal Capital Area', 166),
( 'Federally administered Tribal ', 166),
( 'North-West Frontier', 166),
( 'Northern Areas', 166),
( 'Punjab', 166),
( 'Sind', 166),
( 'Aimeliik', 167),
( 'Airai', 167),
( 'Angaur', 167),
( 'Hatobohei', 167),
( 'Kayangel', 167),
( 'Koror', 167),
( 'Melekeok', 167),
( 'Ngaraard', 167),
( 'Ngardmau', 167),
( 'Ngaremlengui', 167),
( 'Ngatpang', 167),
( 'Ngchesar', 167),
( 'Ngerchelong', 167),
( 'Ngiwal', 167),
( 'Peleliu', 167),
( 'Sonsorol', 167),
( 'Ariha', 168),
( 'Bayt Lahm', 168),
( 'Bethlehem', 168),
( 'Dayr-al-Balah', 168),
( 'Ghazzah', 168),
( 'Ghazzah ash-Shamaliyah', 168),
( 'Janin', 168),
( 'Khan Yunis', 168),
( 'Nabulus', 168),
( 'Qalqilyah', 168),
( 'Rafah', 168),
( 'Ram Allah wal-Birah', 168),
( 'Salfit', 168),
( 'Tubas', 168),
( 'Tulkarm', 168),
( 'al-Khalil', 168),
( 'al-Quds', 168),
( 'Bocas del Toro', 169),
( 'Chiriqui', 169),
( 'Cocle', 169),
( 'Colon', 169),
( 'Darien', 169),
( 'Embera', 169),
( 'Herrera', 169),
( 'Kuna Yala', 169),
( 'Los Santos', 169),
( 'Ngobe Bugle', 169),
( 'Panama', 169),
( 'Veraguas', 169),
( 'East New Britain', 170),
( 'East Sepik', 170),
( 'Eastern Highlands', 170),
( 'Enga', 170),
( 'Fly River', 170),
( 'Gulf', 170),
( 'Madang', 170),
( 'Manus', 170),
( 'Milne Bay', 170),
( 'Morobe', 170),
( 'National Capital District', 170),
( 'New Ireland', 170),
( 'North Solomons', 170),
( 'Oro', 170),
( 'Sandaun', 170),
( 'Simbu', 170),
( 'Southern Highlands', 170),
( 'West New Britain', 170),
( 'Western Highlands', 170),
( 'Alto Paraguay', 171),
( 'Alto Parana', 171),
( 'Amambay', 171),
( 'Asuncion', 171),
( 'Boqueron', 171),
( 'Caaguazu', 171),
( 'Caazapa', 171),
( 'Canendiyu', 171),
( 'Central', 171),
( 'Concepcion', 171),
( 'Cordillera', 171),
( 'Guaira', 171),
( 'Itapua', 171),
( 'Misiones', 171),
( 'Neembucu', 171),
( 'Paraguari', 171),
( 'Presidente Hayes', 171),
( 'San Pedro', 171),
( 'Amazonas', 172),
( 'Ancash', 172),
( 'Apurimac', 172),
( 'Arequipa', 172),
( 'Ayacucho', 172),
( 'Cajamarca', 172),
( 'Cusco', 172),
( 'Huancavelica', 172),
( 'Huanuco', 172),
( 'Ica', 172),
( 'Junin', 172),
( 'La Libertad', 172),
( 'Lambayeque', 172),
( 'Lima y Callao', 172),
( 'Loreto', 172),
( 'Madre de Dios', 172),
( 'Moquegua', 172),
( 'Pasco', 172),
( 'Piura', 172),
( 'Puno', 172),
( 'San Martin', 172),
( 'Tacna', 172),
( 'Tumbes', 172),
( 'Ucayali', 172),
( 'Batangas', 173),
( 'Bicol', 173),
( 'Bulacan', 173),
( 'Cagayan', 173),
( 'Caraga', 173),
( 'Central Luzon', 173),
( 'Central Mindanao', 173),
( 'Central Visayas', 173),
( 'Cordillera', 173),
( 'Davao', 173),
( 'Eastern Visayas', 173),
( 'Greater Metropolitan Area', 173),
( 'Ilocos', 173),
( 'Laguna', 173),
( 'Luzon', 173),
( 'Mactan', 173),
( 'Metropolitan Manila Area', 173),
( 'Muslim Mindanao', 173),
( 'Northern Mindanao', 173),
( 'Southern Mindanao', 173),
( 'Southern Tagalog', 173),
( 'Western Mindanao', 173),
( 'Western Visayas', 173),
( 'Pitcairn Island', 174),
( 'Biale Blota', 175),
( 'Dobroszyce', 175),
( 'Dolnoslaskie', 175),
( 'Dziekanow Lesny', 175),
( 'Hopowo', 175),
( 'Kartuzy', 175),
( 'Koscian', 175),
( 'Krakow', 175),
( 'Kujawsko-Pomorskie', 175),
( 'Lodzkie', 175),
( 'Lubelskie', 175),
( 'Lubuskie', 175),
( 'Malomice', 175),
( 'Malopolskie', 175),
( 'Mazowieckie', 175),
( 'Mirkow', 175),
( 'Opolskie', 175),
( 'Ostrowiec', 175),
( 'Podkarpackie', 175),
( 'Podlaskie', 175),
( 'Polska', 175),
( 'Pomorskie', 175),
( 'Poznan', 175),
( 'Pruszkow', 175),
( 'Rymanowska', 175),
( 'Rzeszow', 175),
( 'Slaskie', 175),
( 'Stare Pole', 175),
( 'Swietokrzyskie', 175),
( 'Warminsko-Mazurskie', 175),
( 'Warsaw', 175),
( 'Wejherowo', 175),
( 'Wielkopolskie', 175),
( 'Wroclaw', 175),
( 'Zachodnio-Pomorskie', 175),
( 'Zukowo', 175),
( 'Abrantes', 176),
( 'Acores', 176),
( 'Alentejo', 176),
( 'Algarve', 176),
( 'Braga', 176),
( 'Centro', 176),
( 'Distrito de Leiria', 176),
( 'Distrito de Viana do Castelo', 176),
( 'Distrito de Vila Real', 176),
( 'Distrito do Porto', 176),
( 'Lisboa e Vale do Tejo', 176),
( 'Madeira', 176),
( 'Norte', 176),
( 'Paivas', 176),
( 'Arecibo', 177),
( 'Bayamon', 177),
( 'Carolina', 177),
( 'Florida', 177),
( 'Guayama', 177),
( 'Humacao', 177),
( 'Mayaguez-Aguadilla', 177),
( 'Ponce', 177),
( 'Salinas', 177),
( 'San Juan', 177),
( 'Doha', 178),
( 'Jarian-al-Batnah', 178),
( 'Umm Salal', 178),
( 'ad-Dawhah', 178),
( 'al-Ghuwayriyah', 178),
( 'al-Jumayliyah', 178),
( 'al-Khawr', 178),
( 'al-Wakrah', 178),
( 'ar-Rayyan', 178),
( 'ash-Shamal', 178),
( 'Saint-Benoit', 179),
( 'Saint-Denis', 179),
( 'Saint-Paul', 179),
( 'Saint-Pierre', 179),
( 'Alba', 180),
( 'Arad', 180),
( 'Arges', 180),
( 'Bacau', 180),
( 'Bihor', 180),
( 'Bistrita-Nasaud', 180),
( 'Botosani', 180),
( 'Braila', 180),
( 'Brasov', 180),
( 'Bucuresti', 180),
( 'Buzau', 180),
( 'Calarasi', 180),
( 'Caras-Severin', 180),
( 'Cluj', 180),
( 'Constanta', 180),
( 'Covasna', 180),
( 'Dambovita', 180),
( 'Dolj', 180),
( 'Galati', 180),
( 'Giurgiu', 180),
( 'Gorj', 180),
( 'Harghita', 180),
( 'Hunedoara', 180),
( 'Ialomita', 180),
( 'Iasi', 180),
( 'Ilfov', 180),
( 'Maramures', 180),
( 'Mehedinti', 180),
( 'Mures', 180),
( 'Neamt', 180),
( 'Olt', 180),
( 'Prahova', 180),
( 'Salaj', 180),
( 'Satu Mare', 180),
( 'Sibiu', 180),
( 'Sondelor', 180),
( 'Suceava', 180),
( 'Teleorman', 180),
( 'Timis', 180),
( 'Tulcea', 180),
( 'Valcea', 180),
( 'Vaslui', 180),
( 'Vrancea', 180),
( 'Adygeja', 181),
( 'Aga', 181),
( 'Alanija', 181),
( 'Altaj', 181),
( 'Amur', 181),
( 'Arhangelsk', 181),
( 'Astrahan', 181),
( 'Bashkortostan', 181),
( 'Belgorod', 181),
( 'Brjansk', 181),
( 'Burjatija', 181),
( 'Chechenija', 181),
( 'Cheljabinsk', 181),
( 'Chita', 181),
( 'Chukotka', 181),
( 'Chuvashija', 181),
( 'Dagestan', 181),
( 'Evenkija', 181),
( 'Gorno-Altaj', 181),
( 'Habarovsk', 181),
( 'Hakasija', 181),
( 'Hanty-Mansija', 181),
( 'Ingusetija', 181),
( 'Irkutsk', 181),
( 'Ivanovo', 181),
( 'Jamalo-Nenets', 181),
( 'Jaroslavl', 181),
( 'Jevrej', 181),
( 'Kabardino-Balkarija', 181),
( 'Kaliningrad', 181),
( 'Kalmykija', 181),
( 'Kaluga', 181),
( 'Kamchatka', 181),
( 'Karachaj-Cherkessija', 181),
( 'Karelija', 181),
( 'Kemerovo', 181),
( 'Khabarovskiy Kray', 181),
( 'Kirov', 181),
( 'Komi', 181),
( 'Komi-Permjakija', 181),
( 'Korjakija', 181),
( 'Kostroma', 181),
( 'Krasnodar', 181),
( 'Krasnojarsk', 181),
( 'Krasnoyarskiy Kray', 181),
( 'Kurgan', 181),
( 'Kursk', 181),
( 'Leningrad', 181),
( 'Lipeck', 181),
( 'Magadan', 181),
( 'Marij El', 181),
( 'Mordovija', 181),
( 'Moscow', 181),
( 'Moskovskaja Oblast', 181),
( 'Moskovskaya Oblast', 181),
( 'Moskva', 181),
( 'Murmansk', 181),
( 'Nenets', 181),
( 'Nizhnij Novgorod', 181),
( 'Novgorod', 181),
( 'Novokusnezk', 181),
( 'Novosibirsk', 181),
( 'Omsk', 181),
( 'Orenburg', 181),
( 'Orjol', 181),
( 'Penza', 181),
( 'Perm', 181),
( 'Primorje', 181),
( 'Pskov', 181),
( 'Pskovskaya Oblast', 181),
( 'Rjazan', 181),
( 'Rostov', 181),
( 'Saha', 181),
( 'Sahalin', 181),
( 'Samara', 181),
( 'Samarskaya', 181),
( 'Sankt-Peterburg', 181),
( 'Saratov', 181),
( 'Smolensk', 181),
( 'Stavropol', 181),
( 'Sverdlovsk', 181),
( 'Tajmyrija', 181),
( 'Tambov', 181),
( 'Tatarstan', 181),
( 'Tjumen', 181),
( 'Tomsk', 181),
( 'Tula', 181),
( 'Tver', 181),
( 'Tyva', 181),
( 'Udmurtija', 181),
( 'Uljanovsk', 181),
( 'Ulyanovskaya Oblast', 181),
( 'Ust-Orda', 181),
( 'Vladimir', 181),
( 'Volgograd', 181),
( 'Vologda', 181),
( 'Voronezh', 181),
( 'Butare', 182),
( 'Byumba', 182),
( 'Cyangugu', 182),
( 'Gikongoro', 182),
( 'Gisenyi', 182),
( 'Gitarama', 182),
( 'Kibungo', 182),
( 'Kibuye', 182),
( 'Kigali-ngali', 182),
( 'Ruhengeri', 182),
( 'Ascension', 183),
( 'Gough Island', 183),
( 'Saint Helena', 183),
( 'Tristan da Cunha', 183),
( 'Christ Church Nichola Town', 184),
( 'Saint Anne Sandy Point', 184),
( 'Saint George Basseterre', 184),
( 'Saint George Gingerland', 184),
( 'Saint James Windward', 184),
( 'Saint John Capesterre', 184),
( 'Saint John Figtree', 184),
( 'Saint Mary Cayon', 184),
( 'Saint Paul Capesterre', 184),
( 'Saint Paul Charlestown', 184),
( 'Saint Peter Basseterre', 184),
( 'Saint Thomas Lowland', 184),
( 'Saint Thomas Middle Island', 184),
( 'Trinity Palmetto Point', 184),
( 'Anse-la-Raye', 185),
( 'Canaries', 185),
( 'Castries', 185),
( 'Choiseul', 185),
( 'Dennery', 185),
( 'Gros Inlet', 185),
( 'Laborie', 185),
( 'Micoud', 185),
( 'Soufriere', 185),
( 'Vieux Fort', 185),
( 'Miquelon-Langlade', 186),
( 'Saint-Pierre', 186),
( 'Charlotte', 187),
( 'Grenadines', 187),
( 'Saint Andrew', 187),
( 'Saint David', 187),
( 'Saint George', 187),
( 'Saint Patrick', 187),
( 'A''ana', 188),
( 'Aiga-i-le-Tai', 188),
( 'Atua', 188),
( 'Fa''asaleleaga', 188),
( 'Gaga''emauga', 188),
( 'Gagaifomauga', 188),
( 'Palauli', 188),
( 'Satupa''itea', 188),
( 'Tuamasaga', 188),
( 'Va''a-o-Fonoti', 188),
( 'Vaisigano', 188),
( 'Acquaviva', 189),
( 'Borgo Maggiore', 189),
( 'Chiesanuova', 189),
( 'Domagnano', 189),
( 'Faetano', 189),
( 'Fiorentino', 189),
( 'Montegiardino', 189),
( 'San Marino', 189),
( 'Serravalle', 189),
( 'Agua Grande', 190),
( 'Cantagalo', 190),
( 'Lemba', 190),
( 'Lobata', 190),
( 'Me-Zochi', 190),
( 'Pague', 190),
( 'Al Khobar', 191),
( 'Aseer', 191),
( 'Ash Sharqiyah', 191),
( 'Asir', 191),
( 'Central Province', 191),
( 'Eastern Province', 191),
( 'Ha''il', 191),
( 'Jawf', 191),
( 'Jizan', 191),
( 'Makkah', 191),
( 'Najran', 191),
( 'Qasim', 191),
( 'Tabuk', 191),
( 'Western Province', 191),
( 'al-Bahah', 191),
( 'al-Hudud-ash-Shamaliyah', 191),
( 'al-Madinah', 191),
( 'ar-Riyad', 191),
( 'Dakar', 192),
( 'Diourbel', 192),
( 'Fatick', 192),
( 'Kaolack', 192),
( 'Kolda', 192),
( 'Louga', 192),
( 'Saint-Louis', 192),
( 'Tambacounda', 192),
( 'Thies', 192),
( 'Ziguinchor', 192),
( 'Central Serbia', 193),
( 'Kosovo and Metohija', 193),
( 'Vojvodina', 193),
( 'Anse Boileau', 194),
( 'Anse Royale', 194),
( 'Cascade', 194),
( 'Takamaka', 194),
( 'Victoria', 194),
( 'Eastern', 195),
( 'Northern', 195),
( 'Southern', 195),
( 'Western', 195),
( 'Singapore', 196),
( 'Banskobystricky', 197),
( 'Bratislavsky', 197),
( 'Kosicky', 197),
( 'Nitriansky', 197),
( 'Presovsky', 197),
( 'Trenciansky', 197),
( 'Trnavsky', 197),
( 'Zilinsky', 197),
( 'Benedikt', 198),
( 'Gorenjska', 198),
( 'Gorishka', 198),
( 'Jugovzhodna Slovenija', 198),
( 'Koroshka', 198),
( 'Notranjsko-krashka', 198),
( 'Obalno-krashka', 198),
( 'Obcina Domzale', 198),
( 'Obcina Vitanje', 198),
( 'Osrednjeslovenska', 198),
( 'Podravska', 198),
( 'Pomurska', 198),
( 'Savinjska', 198),
( 'Slovenian Littoral', 198),
( 'Spodnjeposavska', 198),
( 'Zasavska', 198),
( 'Pitcairn', 199),
( 'Central', 200),
( 'Choiseul', 200),
( 'Guadalcanal', 200),
( 'Isabel', 200),
( 'Makira and Ulawa', 200),
( 'Malaita', 200),
( 'Rennell and Bellona', 200),
( 'Temotu', 200),
( 'Western', 200),
( 'Awdal', 201),
( 'Bakol', 201),
( 'Banadir', 201),
( 'Bari', 201),
( 'Bay', 201),
( 'Galgudug', 201),
( 'Gedo', 201),
( 'Hiran', 201),
( 'Jubbada Hose', 201),
( 'Jubbadha Dexe', 201),
( 'Mudug', 201),
( 'Nugal', 201),
( 'Sanag', 201),
( 'Shabellaha Dhexe', 201),
( 'Shabellaha Hose', 201),
( 'Togdher', 201),
( 'Woqoyi Galbed', 201),
( 'Eastern Cape', 202),
( 'Free State', 202),
( 'Gauteng', 202),
( 'Kempton Park', 202),
( 'Kramerville', 202),
( 'KwaZulu Natal', 202),
( 'Limpopo', 202),
( 'Mpumalanga', 202),
( 'North West', 202),
( 'Northern Cape', 202),
( 'Parow', 202),
( 'Table View', 202),
( 'Umtentweni', 202),
( 'Western Cape', 202),
( 'South Georgia', 203),
( 'Central Equatoria', 204),
( 'A Coruna', 205),
( 'Alacant', 205),
( 'Alava', 205),
( 'Albacete', 205),
( 'Almeria', 205),
( 'Asturias', 205),
( 'Avila', 205),
( 'Badajoz', 205),
( 'Balears', 205),
( 'Barcelona', 205),
( 'Burgos', 205),
( 'Caceres', 205),
( 'Cadiz', 205),
( 'Cantabria', 205),
( 'Castello', 205),
( 'Ceuta', 205),
( 'Ciudad Real', 205),
( 'Cordoba', 205),
( 'Cuenca', 205),
( 'Girona', 205),
( 'Granada', 205),
( 'Guadalajara', 205),
( 'Guipuzcoa', 205),
( 'Huelva', 205),
( 'Huesca', 205),
( 'Jaen', 205),
( 'La Rioja', 205),
( 'Las Palmas', 205),
( 'Leon', 205),
( 'Lleida', 205),
( 'Lugo', 205),
( 'Madrid', 205),
( 'Malaga', 205),
( 'Melilla', 205),
( 'Murcia', 205),
( 'Navarra', 205),
( 'Ourense', 205),
( 'Pais Vasco', 205),
( 'Palencia', 205),
( 'Pontevedra', 205),
( 'Salamanca', 205),
( 'Segovia', 205),
( 'Sevilla', 205),
( 'Soria', 205),
( 'Tarragona', 205),
( 'Santa Cruz de Tenerife', 205),
( 'Teruel', 205),
( 'Toledo', 205),
( 'Valencia', 205),
( 'Valladolid', 205),
( 'Vizcaya', 205),
( 'Zamora', 205),
( 'Zaragoza', 205),
( 'Amparai', 206),
( 'Anuradhapuraya', 206),
( 'Badulla', 206),
( 'Boralesgamuwa', 206),
( 'Colombo', 206),
( 'Galla', 206),
( 'Gampaha', 206),
( 'Hambantota', 206),
( 'Kalatura', 206),
( 'Kegalla', 206),
( 'Kilinochchi', 206),
( 'Kurunegala', 206),
( 'Madakalpuwa', 206),
( 'Maha Nuwara', 206),
( 'Malwana', 206),
( 'Mannarama', 206),
( 'Matale', 206),
( 'Matara', 206),
( 'Monaragala', 206),
( 'Mullaitivu', 206),
( 'North Eastern Province', 206),
( 'North Western Province', 206),
( 'Nuwara Eliya', 206),
( 'Polonnaruwa', 206),
( 'Puttalama', 206),
( 'Ratnapuraya', 206),
( 'Southern Province', 206),
( 'Tirikunamalaya', 206),
( 'Tuscany', 206),
( 'Vavuniyawa', 206),
( 'Western Province', 206),
( 'Yapanaya', 206),
( 'kadawatha', 206),
( 'A''ali-an-Nil', 207),
( 'Bahr-al-Jabal', 207),
( 'Central Equatoria', 207),
( 'Gharb Bahr-al-Ghazal', 207),
( 'Gharb Darfur', 207),
( 'Gharb Kurdufan', 207),
( 'Gharb-al-Istiwa''iyah', 207),
( 'Janub Darfur', 207),
( 'Janub Kurdufan', 207),
( 'Junqali', 207),
( 'Kassala', 207),
( 'Nahr-an-Nil', 207),
( 'Shamal Bahr-al-Ghazal', 207),
( 'Shamal Darfur', 207),
( 'Shamal Kurdufan', 207),
( 'Sharq-al-Istiwa''iyah', 207),
( 'Sinnar', 207),
( 'Warab', 207),
( 'Wilayat al Khartum', 207),
( 'al-Bahr-al-Ahmar', 207),
( 'al-Buhayrat', 207),
( 'al-Jazirah', 207),
( 'al-Khartum', 207),
( 'al-Qadarif', 207),
( 'al-Wahdah', 207),
( 'an-Nil-al-Abyad', 207),
( 'an-Nil-al-Azraq', 207),
( 'ash-Shamaliyah', 207),
( 'Brokopondo', 208),
( 'Commewijne', 208),
( 'Coronie', 208),
( 'Marowijne', 208),
( 'Nickerie', 208),
( 'Para', 208),
( 'Paramaribo', 208),
( 'Saramacca', 208),
( 'Wanica', 208),
( 'Svalbard', 209),
( 'Hhohho', 210),
( 'Lubombo', 210),
( 'Manzini', 210),
( 'Shiselweni', 210),
( 'Alvsborgs Lan', 211),
( 'Angermanland', 211),
( 'Blekinge', 211),
( 'Bohuslan', 211),
( 'Dalarna', 211),
( 'Gavleborg', 211),
( 'Gaza', 211),
( 'Gotland', 211),
( 'Halland', 211),
( 'Jamtland', 211),
( 'Jonkoping', 211),
( 'Kalmar', 211),
( 'Kristianstads', 211),
( 'Kronoberg', 211),
( 'Norrbotten', 211),
( 'Orebro', 211),
( 'Ostergotland', 211),
( 'Saltsjo-Boo', 211),
( 'Skane', 211),
( 'Smaland', 211),
( 'Sodermanland', 211),
( 'Stockholm', 211),
( 'Uppsala', 211),
( 'Varmland', 211),
( 'Vasterbotten', 211),
( 'Vastergotland', 211),
( 'Vasternorrland', 211),
( 'Vastmanland', 211),
( 'Vastra Gotaland', 211),
( 'Aargau', 212),
( 'Appenzell Inner-Rhoden', 212),
( 'Appenzell-Ausser Rhoden', 212),
( 'Basel-Landschaft', 212),
( 'Basel-Stadt', 212),
( 'Bern', 212),
( 'Canton Ticino', 212),
( 'Fribourg', 212),
( 'Geneve', 212),
( 'Glarus', 212),
( 'Graubunden', 212),
( 'Heerbrugg', 212),
( 'Jura', 212),
( 'Kanton Aargau', 212),
( 'Luzern', 212),
( 'Morbio Inferiore', 212),
( 'Muhen', 212),
( 'Neuchatel', 212),
( 'Nidwalden', 212),
( 'Obwalden', 212),
( 'Sankt Gallen', 212),
( 'Schaffhausen', 212),
( 'Schwyz', 212),
( 'Solothurn', 212),
( 'Thurgau', 212),
( 'Ticino', 212),
( 'Uri', 212),
( 'Valais', 212),
( 'Vaud', 212),
( 'Vauffelin', 212),
( 'Zug', 212),
( 'Zurich', 212),
( 'Aleppo', 213),
( 'Dar''a', 213),
( 'Dayr-az-Zawr', 213),
( 'Dimashq', 213),
( 'Halab', 213),
( 'Hamah', 213),
( 'Hims', 213),
( 'Idlib', 213),
( 'Madinat Dimashq', 213),
( 'Tartus', 213),
( 'al-Hasakah', 213),
( 'al-Ladhiqiyah', 213),
( 'al-Qunaytirah', 213),
( 'ar-Raqqah', 213),
( 'as-Suwayda', 213),
( 'Changhua County', 214),
( 'Chiayi County', 214),
( 'Chiayi City', 214),
( 'Taipei City', 214),
( 'Hsinchu County', 214),
( 'Hsinchu City', 214),
( 'Hualien County', 214),
( 'Kaohsiung City', 214),
( 'Keelung City', 214),
( 'Kinmen County', 214),
( 'Miaoli County', 214),
( 'Nantou County', 214),
( 'Penghu County', 214),
( 'Pingtung County', 214),
( 'Taichung City', 214),
( 'Tainan City', 214),
( 'New Taipei City', 214),
( 'Taitung County', 214),
( 'Taoyuan City', 214),
( 'Yilan County', 214),
( 'YunLin County', 214),
( 'Lienchiang County', 214),
( 'Dushanbe', 215),
( 'Gorno-Badakhshan', 215),
( 'Karotegin', 215),
( 'Khatlon', 215),
( 'Sughd', 215),
( 'Arusha', 216),
( 'Dar es Salaam', 216),
( 'Dodoma', 216),
( 'Iringa', 216),
( 'Kagera', 216),
( 'Kigoma', 216),
( 'Kilimanjaro', 216),
( 'Lindi', 216),
( 'Mara', 216),
( 'Mbeya', 216),
( 'Morogoro', 216),
( 'Mtwara', 216),
( 'Mwanza', 216),
( 'Pwani', 216),
( 'Rukwa', 216),
( 'Ruvuma', 216),
( 'Shinyanga', 216),
( 'Singida', 216),
( 'Tabora', 216),
( 'Tanga', 216),
( 'Zanzibar and Pemba', 216),
( 'Amnat Charoen', 217),
( 'Ang Thong', 217),
( 'Bangkok', 217),
( 'Buri Ram', 217),
( 'Chachoengsao', 217),
( 'Chai Nat', 217),
( 'Chaiyaphum', 217),
( 'Changwat Chaiyaphum', 217),
( 'Chanthaburi', 217),
( 'Chiang Mai', 217),
( 'Chiang Rai', 217),
( 'Chon Buri', 217),
( 'Chumphon', 217),
( 'Kalasin', 217),
( 'Kamphaeng Phet', 217),
( 'Kanchanaburi', 217),
( 'Khon Kaen', 217),
( 'Krabi', 217),
( 'Krung Thep', 217),
( 'Lampang', 217),
( 'Lamphun', 217),
( 'Loei', 217),
( 'Lop Buri', 217),
( 'Mae Hong Son', 217),
( 'Maha Sarakham', 217),
( 'Mukdahan', 217),
( 'Nakhon Nayok', 217),
( 'Nakhon Pathom', 217),
( 'Nakhon Phanom', 217),
( 'Nakhon Ratchasima', 217),
( 'Nakhon Sawan', 217),
( 'Nakhon Si Thammarat', 217),
( 'Nan', 217),
( 'Narathiwat', 217),
( 'Nong Bua Lam Phu', 217),
( 'Nong Khai', 217),
( 'Nonthaburi', 217),
( 'Pathum Thani', 217),
( 'Pattani', 217),
( 'Phangnga', 217),
( 'Phatthalung', 217),
( 'Phayao', 217),
( 'Phetchabun', 217),
( 'Phetchaburi', 217),
( 'Phichit', 217),
( 'Phitsanulok', 217),
( 'Phra Nakhon Si Ayutthaya', 217),
( 'Phrae', 217),
( 'Phuket', 217),
( 'Prachin Buri', 217),
( 'Prachuap Khiri Khan', 217),
( 'Ranong', 217),
( 'Ratchaburi', 217),
( 'Rayong', 217),
( 'Roi Et', 217),
( 'Sa Kaeo', 217),
( 'Sakon Nakhon', 217),
( 'Samut Prakan', 217),
( 'Samut Sakhon', 217),
( 'Samut Songkhran', 217),
( 'Saraburi', 217),
( 'Satun', 217),
( 'Si Sa Ket', 217),
( 'Sing Buri', 217),
( 'Songkhla', 217),
( 'Sukhothai', 217),
( 'Suphan Buri', 217),
( 'Surat Thani', 217),
( 'Surin', 217),
( 'Tak', 217),
( 'Trang', 217),
( 'Trat', 217),
( 'Ubon Ratchathani', 217),
( 'Udon Thani', 217),
( 'Uthai Thani', 217),
( 'Uttaradit', 217),
( 'Yala', 217),
( 'Yasothon', 217),
( 'Centre', 218),
( 'Kara', 218),
( 'Maritime', 218),
( 'Plateaux', 218),
( 'Savanes', 218),
( 'Atafu', 219),
( 'Fakaofo', 219),
( 'Nukunonu', 219),
( 'Eua', 220),
( 'Ha''apai', 220),
( 'Niuas', 220),
( 'Tongatapu', 220),
( 'Vava''u', 220),
( 'Arima-Tunapuna-Piarco', 221),
( 'Caroni', 221),
( 'Chaguanas', 221),
( 'Couva-Tabaquite-Talparo', 221),
( 'Diego Martin', 221),
( 'Glencoe', 221),
( 'Penal Debe', 221),
( 'Point Fortin', 221),
( 'Port of Spain', 221),
( 'Princes Town', 221);