INSERT INTO [StoreStateMaster] ([StateName], [CountryId]) VALUES
( 'Santiago de Cuba', 55),
( 'Villa Clara', 55),
( 'Government controlled area', 56),
( 'Limassol', 56),
( 'Nicosia District', 56),
( 'Paphos', 56),
( 'Turkish controlled area', 56),
( 'Central Bohemian', 57),
( 'Frycovice', 57),
( 'Jihocesky Kraj', 57),
( 'Jihochesky', 57),
( 'Jihomoravsky', 57),
( 'Karlovarsky', 57),
( 'Klecany', 57),
( 'Kralovehradecky', 57),
( 'Liberecky', 57),
( 'Lipov', 57),
( 'Moravskoslezsky', 57),
( 'Olomoucky', 57),
( 'Olomoucky Kraj', 57),
( 'Pardubicky', 57),
( 'Plzensky', 57),
( 'Praha', 57),
( 'Rajhrad', 57),
( 'Smirice', 57),
( 'South Moravian', 57),
( 'Straz nad Nisou', 57),
( 'Stredochesky', 57),
( 'Unicov', 57),
( 'Ustecky', 57),
( 'Valletta', 57),
( 'Velesin', 57),
( 'Vysochina', 57),
( 'Zlinsky', 57),
( 'Arhus', 58),
( 'Bornholm', 58),
( 'Frederiksborg', 58),
( 'Fyn', 58),
( 'Hovedstaden', 58),
( 'Kobenhavn', 58),
( 'Kobenhavns Amt', 58),
( 'Kobenhavns Kommune', 58),
( 'Nordjylland', 58),
( 'Ribe', 58),
( 'Ringkobing', 58),
( 'Roervig', 58),
( 'Roskilde', 58),
( 'Roslev', 58),
( 'Sjaelland', 58),
( 'Soeborg', 58),
( 'Sonderjylland', 58),
( 'Storstrom', 58),
( 'Syddanmark', 58),
( 'Toelloese', 58),
( 'Vejle', 58),
( 'Vestsjalland', 58),
( 'Viborg', 58),
( '''Ali Sabih', 59),
( 'Dikhil', 59),
( 'Jibuti', 59),
( 'Tajurah', 59),
( 'Ubuk', 59),
( 'Saint Andrew', 60),
( 'Saint David', 60),
( 'Saint George', 60),
( 'Saint John', 60),
( 'Saint Joseph', 60),
( 'Saint Luke', 60),
( 'Saint Mark', 60),
( 'Saint Patrick', 60),
( 'Saint Paul', 60),
( 'Saint Peter', 60),
( 'Azua', 61),
( 'Bahoruco', 61),
( 'Barahona', 61),
( 'Dajabon', 61),
( 'Distrito Nacional', 61),
( 'Duarte', 61),
( 'El Seybo', 61),
( 'Elias Pina', 61),
( 'Espaillat', 61),
( 'Hato Mayor', 61),
( 'Independencia', 61),
( 'La Altagracia', 61),
( 'La Romana', 61),
( 'La Vega', 61),
( 'Maria Trinidad Sanchez', 61),
( 'Monsenor Nouel', 61),
( 'Monte Cristi', 61),
( 'Monte Plata', 61),
( 'Pedernales', 61),
( 'Peravia', 61),
( 'Puerto Plata', 61),
( 'Salcedo', 61),
( 'Samana', 61),
( 'San Cristobal', 61),
( 'San Juan', 61),
( 'San Pedro de Macoris', 61),
( 'Sanchez Ramirez', 61),
( 'Santiago', 61),
( 'Santiago Rodriguez', 61),
( 'Valverde', 61),
( 'Aileu', 62),
( 'Ainaro', 62),
( 'Ambeno', 62),
( 'Baucau', 62),
( 'Bobonaro', 62),
( 'Cova Lima', 62),
( 'Dili', 62),
( 'Ermera', 62),
( 'Lautem', 62),
( 'Liquica', 62),
( 'Manatuto', 62),
( 'Manufahi', 62),
( 'Viqueque', 62),
( 'Azuay', 63),
( 'Bolivar', 63),
( 'Canar', 63),
( 'Carchi', 63),
( 'Chimborazo', 63),
( 'Cotopaxi', 63),
( 'El Oro', 63),
( 'Esmeraldas', 63),
( 'Galapagos', 63),
( 'Guayas', 63),
( 'Imbabura', 63),
( 'Loja', 63),
( 'Los Rios', 63),
( 'Manabi', 63),
( 'Morona Santiago', 63),
( 'Napo', 63),
( 'Orellana', 63),
( 'Pastaza', 63),
( 'Pichincha', 63),
( 'Sucumbios', 63),
( 'Tungurahua', 63),
( 'Zamora Chinchipe', 63),
( 'Aswan', 64),
( 'Asyut', 64),
( 'Bani Suwayf', 64),
( 'Bur Sa''id', 64),
( 'Cairo', 64),
( 'Dumyat', 64),
( 'Kafr-ash-Shaykh', 64),
( 'Matruh', 64),
( 'Muhafazat ad Daqahliyah', 64),
( 'Muhafazat al Fayyum', 64),
( 'Muhafazat al Gharbiyah', 64),
( 'Muhafazat al Iskandariyah', 64),
( 'Muhafazat al Qahirah', 64),
( 'Qina', 64),
( 'Sawhaj', 64),
( 'Sina al-Janubiyah', 64),
( 'Sina ash-Shamaliyah', 64),
( 'ad-Daqahliyah', 64),
( 'al-Bahr-al-Ahmar', 64),
( 'al-Buhayrah', 64),
( 'al-Fayyum', 64),
( 'al-Gharbiyah', 64),
( 'al-Iskandariyah', 64),
( 'al-Ismailiyah', 64),
( 'al-Jizah', 64),
( 'al-Minufiyah', 64),
( 'al-Minya', 64),
( 'al-Qahira', 64),
( 'al-Qalyubiyah', 64),
( 'al-Uqsur', 64),
( 'al-Wadi al-Jadid', 64),
( 'as-Suways', 64),
( 'ash-Sharqiyah', 64),
( 'Ahuachapan', 65),
( 'Cabanas', 65),
( 'Chalatenango', 65),
( 'Cuscatlan', 65),
( 'La Libertad', 65),
( 'La Paz', 65),
( 'La Union', 65),
( 'Morazan', 65),
( 'San Miguel', 65),
( 'San Salvador', 65),
( 'San Vicente', 65),
( 'Santa Ana', 65),
( 'Sonsonate', 65),
( 'Usulutan', 65),
( 'Annobon', 66),
( 'Bioko Norte', 66),
( 'Bioko Sur', 66),
( 'Centro Sur', 66),
( 'Kie-Ntem', 66),
( 'Litoral', 66),
( 'Wele-Nzas', 66),
( 'Anseba', 67),
( 'Debub', 67),
( 'Debub-Keih-Bahri', 67),
( 'Gash-Barka', 67),
( 'Maekel', 67),
( 'Semien-Keih-Bahri', 67),
( 'Harju', 68),
( 'Hiiu', 68),
( 'Ida-Viru', 68),
( 'Jarva', 68),
( 'Jogeva', 68),
( 'Laane', 68),
( 'Laane-Viru', 68),
( 'Parnu', 68),
( 'Polva', 68),
( 'Rapla', 68),
( 'Saare', 68),
( 'Tartu', 68),
( 'Valga', 68),
( 'Viljandi', 68),
( 'Voru', 68),
( 'Addis Abeba', 69),
( 'Afar', 69),
( 'Amhara', 69),
( 'Benishangul', 69),
( 'Diredawa', 69),
( 'Gambella', 69),
( 'Harar', 69),
( 'Jigjiga', 69),
( 'Mekele', 69),
( 'Oromia', 69),
( 'Somali', 69),
( 'Southern', 69),
( 'Tigray', 69),
( 'Christmas Island', 70),
( 'Cocos Islands', 70),
( 'Coral Sea Islands', 70),
( 'Falkland Islands', 71),
( 'South Georgia', 71),
( 'Klaksvik', 72),
( 'Nor ara Eysturoy', 72),
( 'Nor oy', 72),
( 'Sandoy', 72),
( 'Streymoy', 72),
( 'Su uroy', 72),
( 'Sy ra Eysturoy', 72),
( 'Torshavn', 72),
( 'Vaga', 72),
( 'Central', 73),
( 'Eastern', 73),
( 'Northern', 73),
( 'South Pacific', 73),
( 'Western', 73),
( 'Ahvenanmaa', 74),
( 'Etela-Karjala', 74),
( 'Etela-Pohjanmaa', 74),
( 'Etela-Savo', 74),
( 'Etela-Suomen Laani', 74),
( 'Ita-Suomen Laani', 74),
( 'Ita-Uusimaa', 74),
( 'Kainuu', 74),
( 'Kanta-Hame', 74),
( 'Keski-Pohjanmaa', 74),
( 'Keski-Suomi', 74),
( 'Kymenlaakso', 74),
( 'Lansi-Suomen Laani', 74),
( 'Lappi', 74),
( 'Northern Savonia', 74),
( 'Ostrobothnia', 74),
( 'Oulun Laani', 74),
( 'Paijat-Hame', 74),
( 'Pirkanmaa', 74),
( 'Pohjanmaa', 74),
( 'Pohjois-Karjala', 74),
( 'Pohjois-Pohjanmaa', 74),
( 'Pohjois-Savo', 74),
( 'Saarijarvi', 74),
( 'Satakunta', 74),
( 'Southern Savonia', 74),
( 'Tavastia Proper', 74),
( 'Uleaborgs Lan', 74),
( 'Uusimaa', 74),
( 'Varsinais-Suomi', 74),
( 'Ain', 75),
( 'Aisne', 75),
( 'Albi Le Sequestre', 75),
( 'Allier', 75),
( 'Alpes-Cote dAzur', 75),
( 'Alpes-Maritimes', 75),
( 'Alpes-de-Haute-Provence', 75),
( 'Alsace', 75),
( 'Aquitaine', 75),
( 'Ardeche', 75),
( 'Ardennes', 75),
( 'Ariege', 75),
( 'Aube', 75),
( 'Aude', 75),
( 'Auvergne', 75),
( 'Aveyron', 75),
( 'Bas-Rhin', 75),
( 'Basse-Normandie', 75),
( 'Bouches-du-Rhone', 75),
( 'Bourgogne', 75),
( 'Bretagne', 75),
( 'Brittany', 75),
( 'Burgundy', 75),
( 'Calvados', 75),
( 'Cantal', 75),
( 'Cedex', 75),
( 'Centre', 75),
( 'Charente', 75),
( 'Charente-Maritime', 75),
( 'Cher', 75),
( 'Correze', 75),
( 'Corse-du-Sud', 75),
( 'Cote-d''Or', 75),
( 'Cotes-d''Armor', 75),
( 'Creuse', 75),
( 'Crolles', 75),
( 'Deux-Sevres', 75),
( 'Dordogne', 75),
( 'Doubs', 75),
( 'Drome', 75),
( 'Essonne', 75),
( 'Eure', 75),
( 'Eure-et-Loir', 75),
( 'Feucherolles', 75),
( 'Finistere', 75),
( 'Franche-Comte', 75),
( 'Gard', 75),
( 'Gers', 75),
( 'Gironde', 75),
( 'Haut-Rhin', 75),
( 'Haute-Corse', 75),
( 'Haute-Garonne', 75),
( 'Haute-Loire', 75),
( 'Haute-Marne', 75),
( 'Haute-Saone', 75),
( 'Haute-Savoie', 75),
( 'Haute-Vienne', 75),
( 'Hautes-Alpes', 75),
( 'Hautes-Pyrenees', 75),
( 'Hauts-de-Seine', 75),
( 'Herault', 75),
( 'Ile-de-France', 75),
( 'Ille-et-Vilaine', 75),
( 'Indre', 75),
( 'Indre-et-Loire', 75),
( 'Isere', 75),
( 'Jura', 75),
( 'Klagenfurt', 75),
( 'Landes', 75),
( 'Languedoc-Roussillon', 75),
( 'Larcay', 75),
( 'Le Castellet', 75),
( 'Le Creusot', 75),
( 'Limousin', 75),
( 'Loir-et-Cher', 75),
( 'Loire', 75),
( 'Loire-Atlantique', 75),
( 'Loiret', 75),
( 'Lorraine', 75),
( 'Lot', 75),
( 'Lot-et-Garonne', 75),
( 'Lower Normandy', 75),
( 'Lozere', 75),
( 'Maine-et-Loire', 75),
( 'Manche', 75),
( 'Marne', 75),
( 'Mayenne', 75),
( 'Meurthe-et-Moselle', 75),
( 'Meuse', 75),
( 'Midi-Pyrenees', 75),
( 'Morbihan', 75),
( 'Moselle', 75),
( 'Nievre', 75),
( 'Nord', 75),
( 'Nord-Pas-de-Calais', 75),
( 'Oise', 75),
( 'Orne', 75),
( 'Paris', 75),
( 'Pas-de-Calais', 75),
( 'Pays de la Loire', 75),
( 'Pays-de-la-Loire', 75),
( 'Picardy', 75),
( 'Puy-de-Dome', 75),
( 'Pyrenees-Atlantiques', 75),
( 'Pyrenees-Orientales', 75),
( 'Quelmes', 75),
( 'Rhone', 75),
( 'Rhone-Alpes', 75),
( 'Saint Ouen', 75),
( 'Saint Viatre', 75),
( 'Saone-et-Loire', 75),
( 'Sarthe', 75),
( 'Savoie', 75),
( 'Seine-Maritime', 75),
( 'Seine-Saint-Denis', 75),
( 'Seine-et-Marne', 75),
( 'Somme', 75),
( 'Sophia Antipolis', 75),
( 'Souvans', 75),
( 'Tarn', 75),
( 'Tarn-et-Garonne', 75),
( 'Territoire de Belfort', 75),
( 'Treignac', 75),
( 'Upper Normandy', 75),
( 'Val-d''Oise', 75),
( 'Val-de-Marne', 75),
( 'Var', 75),
( 'Vaucluse', 75),
( 'Vellise', 75),
( 'Vendee', 75),
( 'Vienne', 75),
( 'Vosges', 75),
( 'Yonne', 75),
( 'Yvelines', 75),
( 'Cayenne', 76),
( 'Saint-Laurent-du-Maroni', 76),
( 'Iles du Vent', 77),
( 'Iles sous le Vent', 77),
( 'Marquesas', 77),
( 'Tuamotu', 77),
( 'Tubuai', 77),
( 'Amsterdam', 78),
( 'Crozet Islands', 78),
( 'Kerguelen', 78),
( 'Estuaire', 79),
( 'Haut-Ogooue', 79),
( 'Moyen-Ogooue', 79),
( 'Ngounie', 79),
( 'Nyanga', 79),
( 'Ogooue-Ivindo', 79),
( 'Ogooue-Lolo', 79),
( 'Ogooue-Maritime', 79),
( 'Woleu-Ntem', 79),
( 'Banjul', 80),
( 'Basse', 80),
( 'Brikama', 80),
( 'Janjanbureh', 80),
( 'Kanifing', 80),
( 'Kerewan', 80),
( 'Kuntaur', 80),
( 'Mansakonko', 80),
( 'Abhasia', 81),
( 'Ajaria', 81),
( 'Guria', 81),
( 'Imereti', 81),
( 'Kaheti', 81),
( 'Kvemo Kartli', 81),
( 'Mcheta-Mtianeti', 81),
( 'Racha', 81),
( 'Samagrelo-Zemo Svaneti', 81),
( 'Samche-Zhavaheti', 81),
( 'Shida Kartli', 81),
( 'Tbilisi', 81),
( 'Auvergne', 82),
( 'Baden-Wurttemberg', 82),
( 'Bavaria', 82),
( 'Bayern', 82),
( 'Beilstein Wurtt', 82),
( 'Berlin', 82),
( 'Brandenburg', 82),
( 'Bremen', 82),
( 'Dreisbach', 82),
( 'Freistaat Bayern', 82),
( 'Hamburg', 82),
( 'Hannover', 82),
( 'Heroldstatt', 82),
( 'Hessen', 82),
( 'Kortenberg', 82),
( 'Laasdorf', 82),
( 'Land Baden-Wurttemberg', 82),
( 'Land Bayern', 82),
( 'Land Brandenburg', 82),
( 'Land Hessen', 82),
( 'Land Mecklenburg-Vorpommern', 82),
( 'Land Nordrhein-Westfalen', 82),
( 'Land Rheinland-Pfalz', 82),
( 'Land Sachsen', 82),
( 'Land Sachsen-Anhalt', 82),
( 'Land Thuringen', 82),
( 'Lower Saxony', 82),
( 'Mecklenburg-Vorpommern', 82),
( 'Mulfingen', 82),
( 'Munich', 82),
( 'Neubeuern', 82),
( 'Niedersachsen', 82),
( 'Noord-Holland', 82),
( 'Nordrhein-Westfalen', 82),
( 'North Rhine-Westphalia', 82),
( 'Osterode', 82),
( 'Rheinland-Pfalz', 82),
( 'Rhineland-Palatinate', 82),
( 'Saarland', 82),
( 'Sachsen', 82),
( 'Sachsen-Anhalt', 82),
( 'Saxony', 82),
( 'Schleswig-Holstein', 82),
( 'Thuringia', 82),
( 'Webling', 82),
( 'Weinstrabe', 82),
( 'schlobborn', 82),
( 'Ashanti', 83),
( 'Brong-Ahafo', 83),
( 'Central', 83),
( 'Eastern', 83),
( 'Greater Accra', 83),
( 'Northern', 83),
( 'Upper East', 83),
( 'Upper West', 83),
( 'Volta', 83),
( 'Western', 83),
( 'Gibraltar', 84),
( 'Acharnes', 85),
( 'Ahaia', 85),
( 'Aitolia kai Akarnania', 85),
( 'Argolis', 85),
( 'Arkadia', 85),
( 'Arta', 85),
( 'Attica', 85),
( 'Attiki', 85),
( 'Ayion Oros', 85),
( 'Crete', 85),
( 'Dodekanisos', 85),
( 'Drama', 85),
( 'Evia', 85),
( 'Evritania', 85),
( 'Evros', 85),
( 'Evvoia', 85),
( 'Florina', 85),
( 'Fokis', 85),
( 'Fthiotis', 85),
( 'Grevena', 85),
( 'Halandri', 85),
( 'Halkidiki', 85),
( 'Hania', 85),
( 'Heraklion', 85),
( 'Hios', 85),
( 'Ilia', 85),
( 'Imathia', 85),
( 'Ioannina', 85),
( 'Iraklion', 85),
( 'Karditsa', 85),
( 'Kastoria', 85),
( 'Kavala', 85),
( 'Kefallinia', 85),
( 'Kerkira', 85),
( 'Kiklades', 85),
( 'Kilkis', 85),
( 'Korinthia', 85),
( 'Kozani', 85),
( 'Lakonia', 85),
( 'Larisa', 85),
( 'Lasithi', 85),
( 'Lesvos', 85),
( 'Levkas', 85),
( 'Magnisia', 85),
( 'Messinia', 85),
( 'Nomos Attikis', 85),
( 'Nomos Zakynthou', 85),
( 'Pella', 85),
( 'Pieria', 85),
( 'Piraios', 85),
( 'Preveza', 85),
( 'Rethimni', 85),
( 'Rodopi', 85),
( 'Samos', 85),
( 'Serrai', 85),
( 'Thesprotia', 85),
( 'Thessaloniki', 85),
( 'Trikala', 85),
( 'Voiotia', 85),
( 'West Greece', 85),
( 'Xanthi', 85),
( 'Zakinthos', 85),
( 'Aasiaat', 86),
( 'Ammassalik', 86),
( 'Illoqqortoormiut', 86),
( 'Ilulissat', 86),
( 'Ivittuut', 86),
( 'Kangaatsiaq', 86),
( 'Maniitsoq', 86),
( 'Nanortalik', 86),
( 'Narsaq', 86),
( 'Nuuk', 86),
( 'Paamiut', 86),
( 'Qaanaaq', 86),
( 'Qaqortoq', 86),
( 'Qasigiannguit', 86),
( 'Qeqertarsuaq', 86),
( 'Sisimiut', 86),
( 'Udenfor kommunal inddeling', 86),
( 'Upernavik', 86),
( 'Uummannaq', 86),
( 'Carriacou-Petite Martinique', 87),
( 'Saint Andrew', 87),
( 'Saint Davids', 87),
( 'Saint George''s', 87),
( 'Saint John', 87),
( 'Saint Mark', 87),
( 'Saint Patrick', 87),
( 'Basse-Terre', 88),
( 'Grande-Terre', 88),
( 'Iles des Saintes', 88),
( 'La Desirade', 88),
( 'Marie-Galante', 88),
( 'Saint Barthelemy', 88),
( 'Saint Martin', 88),
( 'Agana Heights', 89),
( 'Agat', 89),
( 'Barrigada', 89),
( 'Chalan-Pago-Ordot', 89),
( 'Dededo', 89),
( 'Hagatna', 89),
( 'Inarajan', 89),
( 'Mangilao', 89),
( 'Merizo', 89),
( 'Mongmong-Toto-Maite', 89),
( 'Santa Rita', 89),
( 'Sinajana', 89),
( 'Talofofo', 89),
( 'Tamuning', 89),
( 'Yigo', 89),
( 'Yona', 89),
( 'Alta Verapaz', 90),
( 'Baja Verapaz', 90),
( 'Chimaltenango', 90),
( 'Chiquimula', 90),
( 'El Progreso', 90),
( 'Escuintla', 90),
( 'Guatemala', 90),
( 'Huehuetenango', 90),
( 'Izabal', 90),
( 'Jalapa', 90),
( 'Jutiapa', 90),
( 'Peten', 90),
( 'Quezaltenango', 90),
( 'Quiche', 90),
( 'Retalhuleu', 90),
( 'Sacatepequez', 90),
( 'San Marcos', 90),
( 'Santa Rosa', 90),
( 'Solola', 90),
( 'Suchitepequez', 90),
( 'Totonicapan', 90),
( 'Zacapa', 90),
( 'Alderney', 91),
( 'Castel', 91),
( 'Forest', 91),
( 'Saint Andrew', 91),
( 'Saint Martin', 91),
( 'Saint Peter Port', 91),
( 'Saint Pierre du Bois', 91),
( 'Saint Sampson', 91),
( 'Saint Saviour', 91),
( 'Sark', 91),
( 'Torteval', 91),
( 'Vale', 91),
( 'Beyla', 92),
( 'Boffa', 92),
( 'Boke', 92),
( 'Conakry', 92),
( 'Coyah', 92),
( 'Dabola', 92),
( 'Dalaba', 92),
( 'Dinguiraye', 92),
( 'Faranah', 92),
( 'Forecariah', 92),
( 'Fria', 92),
( 'Gaoual', 92),
( 'Gueckedou', 92),
( 'Kankan', 92),
( 'Kerouane', 92),
( 'Kindia', 92),
( 'Kissidougou', 92),
( 'Koubia', 92),
( 'Koundara', 92),
( 'Kouroussa', 92),
( 'Labe', 92),
( 'Lola', 92),
( 'Macenta', 92),
( 'Mali', 92),
( 'Mamou', 92),
( 'Mandiana', 92),
( 'Nzerekore', 92),
( 'Pita', 92),
( 'Siguiri', 92),
( 'Telimele', 92),
( 'Tougue', 92),
( 'Yomou', 92),
( 'Bafata', 93),
( 'Bissau', 93),
( 'Bolama', 93),
( 'Cacheu', 93),
( 'Gabu', 93),
( 'Oio', 93),
( 'Quinara', 93),
( 'Tombali', 93),
( 'Barima-Waini', 94),
( 'Cuyuni-Mazaruni', 94),
( 'Demerara-Mahaica', 94),
( 'East Berbice-Corentyne', 94),
( 'Essequibo Islands-West Demerar', 94),
( 'Mahaica-Berbice', 94),
( 'Pomeroon-Supenaam', 94),
( 'Potaro-Siparuni', 94),
( 'Upper Demerara-Berbice', 94),
( 'Upper Takutu-Upper Essequibo', 94),
( 'Artibonite', 95),
( 'Centre', 95),
( 'Grand''Anse', 95),
( 'Nord', 95),
( 'Nord-Est', 95),
( 'Nord-Ouest', 95),
( 'Ouest', 95),
( 'Sud', 95),
( 'Sud-Est', 95),
( 'Heard and McDonald Islands', 96),
( 'Atlantida', 97),
( 'Choluteca', 97),
( 'Colon', 97),
( 'Comayagua', 97),
( 'Copan', 97),
( 'Cortes', 97),
( 'Distrito Central', 97),
( 'El Paraiso', 97),
( 'Francisco Morazan', 97),
( 'Gracias a Dios', 97),
( 'Intibuca', 97),
( 'Islas de la Bahia', 97),
( 'La Paz', 97),
( 'Lempira', 97),
( 'Ocotepeque', 97),
( 'Olancho', 97),
( 'Santa Barbara', 97),
( 'Valle', 97),
( 'Yoro', 97),
( 'Hong Kong', 98),
( 'Bacs-Kiskun', 99),
( 'Baranya', 99),
( 'Bekes', 99),
( 'Borsod-Abauj-Zemplen', 99),
( 'Budapest', 99),
( 'Csongrad', 99),
( 'Fejer', 99),
( 'Gyor-Moson-Sopron', 99),
( 'Hajdu-Bihar', 99),
( 'Heves', 99),
( 'Jasz-Nagykun-Szolnok', 99),
( 'Komarom-Esztergom', 99),
( 'Nograd', 99),
( 'Pest', 99),
( 'Somogy', 99),
( 'Szabolcs-Szatmar-Bereg', 99),
( 'Tolna', 99),
( 'Vas', 99),
( 'Veszprem', 99),
( 'Zala', 99),
( 'Austurland', 100),
( 'Gullbringusysla', 100),
( 'Hofu borgarsva i', 100),
( 'Nor urland eystra', 100),
( 'Nor urland vestra', 100),
( 'Su urland', 100),
( 'Su urnes', 100),
( 'Vestfir ir', 100),
( 'Vesturland', 100),
( 'Aceh', 102),
( 'Bali', 102),
( 'Bangka-Belitung', 102),
( 'Banten', 102),
( 'Bengkulu', 102),
( 'Gandaria', 102),
( 'Gorontalo', 102),
( 'Jakarta', 102),
( 'Jambi', 102),
( 'Jawa Barat', 102),
( 'Jawa Tengah', 102),
( 'Jawa Timur', 102),
( 'Kalimantan Barat', 102),
( 'Kalimantan Selatan', 102),
( 'Kalimantan Tengah', 102),
( 'Kalimantan Timur', 102),
( 'Kendal', 102),
( 'Lampung', 102),
( 'Maluku', 102),
( 'Maluku Utara', 102),
( 'Nusa Tenggara Barat', 102),
( 'Nusa Tenggara Timur', 102),
( 'Papua', 102),
( 'Riau', 102),
( 'Riau Kepulauan', 102),
( 'Solo', 102),
( 'Sulawesi Selatan', 102),
( 'Sulawesi Tengah', 102),
( 'Sulawesi Tenggara', 102),
( 'Sulawesi Utara', 102),
( 'Sumatera Barat', 102),
( 'Sumatera Selatan', 102),
( 'Sumatera Utara', 102),
( 'Yogyakarta', 102),
( 'Ardabil', 103),
( 'Azarbayjan-e Bakhtari', 103),
( 'Azarbayjan-e Khavari', 103),
( 'Bushehr', 103),
( 'Chahar Mahal-e Bakhtiari', 103),
( 'Esfahan', 103),
( 'Fars', 103),
( 'Gilan', 103),
( 'Golestan', 103),
( 'Hamadan', 103),
( 'Hormozgan', 103),
( 'Ilam', 103),
( 'Kerman', 103),
( 'Kermanshah', 103),
( 'Khorasan', 103),
( 'Khuzestan', 103),
( 'Kohgiluyeh-e Boyerahmad', 103),
( 'Kordestan', 103),
( 'Lorestan', 103),
( 'Markazi', 103),
( 'Mazandaran', 103),
( 'Ostan-e Esfahan', 103),
( 'Qazvin', 103),
( 'Qom', 103),
( 'Semnan', 103),
( 'Sistan-e Baluchestan', 103),
( 'Tehran', 103),
( 'Yazd', 103),
( 'Zanjan', 103),
( 'Babil', 104),
( 'Baghdad', 104),
( 'Dahuk', 104),
( 'Dhi Qar', 104),
( 'Diyala', 104),
( 'Erbil', 104),
( 'Irbil', 104),
( 'Karbala', 104),
( 'Kurdistan', 104),
( 'Maysan', 104),
( 'Ninawa', 104),
( 'Salah-ad-Din', 104),
( 'Wasit', 104),
( 'al-Anbar', 104),
( 'al-Basrah', 104),
( 'al-Muthanna', 104),
( 'al-Qadisiyah', 104),
( 'an-Najaf', 104),
( 'as-Sulaymaniyah', 104),
( 'at-Ta''mim', 104),
( 'Armagh', 105),
( 'Carlow', 105),
( 'Cavan', 105),
( 'Clare', 105),
( 'Cork', 105),
( 'Donegal', 105),
( 'Dublin', 105),
( 'Galway', 105),
( 'Kerry', 105),
( 'Kildare', 105),
( 'Kilkenny', 105),
( 'Laois', 105),
( 'Leinster', 105),
( 'Leitrim', 105),
( 'Limerick', 105),
( 'Loch Garman', 105),
( 'Longford', 105),
( 'Louth', 105),
( 'Mayo', 105),
( 'Meath', 105),
( 'Monaghan', 105),
( 'Offaly', 105),
( 'Roscommon', 105),
( 'Sligo', 105),
( 'Tipperary North Riding', 105),
( 'Tipperary South Riding', 105),
( 'Ulster', 105),
( 'Waterford', 105),
( 'Westmeath', 105),
( 'Wexford', 105),
( 'Wicklow', 105),
( 'Beit Hanania', 106),
( 'Ben Gurion Airport', 106),
( 'Bethlehem', 106),
( 'Caesarea', 106),
( 'Centre', 106),
( 'Gaza', 106),
( 'Hadaron', 106),
( 'Haifa District', 106),
( 'Hamerkaz', 106),
( 'Hazafon', 106),
( 'Hebron', 106),
( 'Jaffa', 106),
( 'Jerusalem', 106),
( 'Khefa', 106),
( 'Kiryat Yam', 106),
( 'Lower Galilee', 106),
( 'Qalqilya', 106),
( 'Talme Elazar', 106),
( 'Tel Aviv', 106),
( 'Tsafon', 106),
( 'Umm El Fahem', 106),
( 'Yerushalayim', 106),
( 'Abruzzi', 107),
( 'Abruzzo', 107),
( 'Agrigento', 107),
( 'Alessandria', 107),
( 'Ancona', 107);