INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Hammam Righa', 145),
( 'Sawlah', 145),
( 'Shiragha', 145),
( 'Shirshall', 145),
( 'Sidi Farj', 145),
( 'Stawali', 145),
( 'Tibazah', 145),
( 'Ziralda', 145),
( 'al-Qull''ah', 145),
( 'Bi''r-al-''Itir', 146),
( 'Hammamat', 146),
( 'Mursut', 146),
( 'Shariyah', 146),
( 'Tibissah', 146),
( 'Winzah', 146),
( 'al-''Awaynat', 146),
( 'Awlad Mimun', 147),
( 'Bani Mastar', 147),
( 'Bani Sikran', 147),
( 'Ghazawat', 147),
( 'Hannayah', 147),
( 'Maghniyah', 147),
( 'Nidruma', 147),
( 'Ramsh', 147),
( 'Sabra', 147),
( 'Shatwan', 147),
( 'Sibdu', 147),
( 'Sidi ''Abdallah', 147),
( 'Tilimsan', 147),
( 'al-Mansurah', 147),
( 'Tinduf', 148),
( 'Thaniyat-al-Had', 149),
( 'Tisamsilt', 149),
( '''Ayn Dhahab', 150),
( 'Firindah', 150),
( 'Mahdiyah', 150),
( 'Mashra''a Asfa', 150),
( 'Qasr Shillalah', 150),
( 'Rahuyah', 150),
( 'Sughar', 150),
( 'Takhamarat', 150),
( 'Tiyarat', 150),
( '''Ayn Bayda', 152),
( '''Ayn Fakrun', 152),
( '''Ayn Kirshah', 152),
( '''Ayn Malilah', 152),
( 'Bi''r Shuhada', 152),
( 'Miskyanah', 152),
( 'Shamurah', 152),
( 'Umm-al-Bawaghi', 152),
( '''Ayn Biya', 153),
( '''Ayn-at-Turk', 153),
( 'Arzu', 153),
( 'Bi''r-al-Jir', 153),
( 'Butlilis', 153),
( 'Hassi Bu Nif', 153),
( 'Mars-al-Kabir', 153),
( 'Qadayal', 153),
( 'Sidi ash-Shami', 153),
( 'Wadi Thalatha', 153),
( 'Wahran', 153),
( 'al-Ansur', 153),
( 'as-Saniyah', 153),
( 'Hassi Mas''ud', 154),
( 'Nazla', 154),
( 'Ruwisiyat', 154),
( 'Tabisbast', 154),
( 'Tamalhat', 154),
( 'Tamasin', 154),
( 'Tayabat-al-Janubiyah', 154),
( 'Tughghurt', 154),
( 'Warqla', 154),
( 'al-Hajirah', 154),
( 'Aflu', 158),
( 'Hassi al-Raml', 158),
( 'al-Aghwat', 158),
( 'Brizyanah', 159),
( 'al-Abyad Sidi Shaykh', 159),
( 'al-Bayadh', 159),
( 'Bab Azwar', 160),
( 'Baraki', 160),
( 'Bir Murad Rais', 160),
( 'Birkhadam', 160),
( 'Burj-al-Kiffan', 160),
( 'Dar-al-Bayda', 160),
( 'al-Jaza''ir', 160),
( 'Bayadha', 161),
( 'Dabilah', 161),
( 'Hassan ''Abd-al-Karim', 161),
( 'Hassi Halifa', 161),
( 'Jama''a', 161),
( 'Maqran', 161),
( 'Qamar', 161),
( 'Raqiba', 161),
( 'Rubbah', 161),
( 'Sidi Amran', 161),
( 'al-Mighair', 161),
( 'al-Wad', 161),
( '''Ayn Maran', 162),
( 'Abu al-Hassan', 162),
( 'Bani Hawa', 162),
( 'Bu Qadir', 162),
( 'Sidi Ukaskah', 162),
( 'Tanas', 162),
( 'Wadi Sali', 162),
( 'Wadi al-Fiddah', 162),
( 'ash-Shalif', 162),
( 'ash-Shattiyah', 162),
( 'Ban Mahdi', 163),
( 'Bani Amar', 163),
( 'Basbas', 163),
( 'Dariyan', 163),
( 'Saba''ita Muk', 163),
( 'al-Qal''ah', 163),
( 'at-Tarif', 163),
( 'Afono', 164),
( 'Alao', 164),
( 'Alofau', 164),
( 'Amouli', 164),
( 'Aoa', 164),
( 'Atu''u', 164),
( 'Aua', 164),
( 'Aunu''u', 164),
( 'Faga''alu', 164),
( 'Faga''itua', 164),
( 'Fagasa', 164),
( 'Fagatogo', 164),
( 'Lauli''i', 164),
( 'Leloaloa', 164),
( 'Nu''uuli', 164),
( 'Pago Pago', 164),
( 'Tula', 164),
( 'Utulei', 164),
( 'Vatia', 164),
( 'Ofu', 165),
( 'Aoloau', 167),
( 'Faleniu', 167),
( 'Futiga', 167),
( 'Ili''ili', 167),
( 'Leone', 167),
( 'Malaeimi', 167),
( 'Malaeloa-Aitulagi', 167),
( 'Malaeloa-Ituau', 167),
( 'Mapusagafou', 167),
( 'Mesepa', 167),
( 'Pava''ia''i', 167),
( 'Tafuna', 167),
( 'Taputimu', 167),
( 'Vailoatai', 167),
( 'Vaitogi', 167),
( 'Canillo', 169),
( 'Encamp', 170),
( 'Ordino', 173),
( 'Caxito', 175),
( 'Benguela', 176),
( 'Lobito', 176),
( 'Camacupa', 177),
( 'Catabola', 177),
( 'Catumbela', 177),
( 'Chissamba', 177),
( 'Kuito', 177),
( 'Cabinda', 178),
( 'Ondjiva', 179),
( 'Caala', 180),
( 'Catchiungo', 180),
( 'Huambo', 180),
( 'Longonjo', 180),
( 'Caconda', 181),
( 'Caluquembe', 181),
( 'Lubango', 181),
( 'Menongue', 182),
( 'Luanda', 185),
( 'Malanje', 188),
( 'Cazaje', 189),
( 'Leua', 189),
( 'Luau', 189),
( 'Luena', 189),
( 'Lumeje', 189),
( 'Namibe', 190),
( 'Camabatela', 191),
( 'Uige', 191),
( 'M''banza-Kongo', 192),
( 'N''zeto', 192),
( 'Soyo', 192),
( 'Codrington', 201),
( 'Catamarca', 209),
( 'Presidencia Roque Saenz Pena', 210),
( 'Resistencia', 210),
( 'Comodoro Rivadavia', 211),
( 'Puerto Madryn', 211),
( 'Rawson', 211),
( 'Trelew', 211),
( 'Alta Gracia', 212),
( 'Bell Ville', 212),
( 'Cordoba', 212),
( 'Rio Cuarto', 212),
( 'Rio Tercero', 212),
( 'San Francisco', 212),
( 'Villa Carlos Paz', 212),
( 'Villa Maria', 212),
( 'Corrientes', 213),
( 'Goya', 213),
( 'Mercedes', 213),
( 'San Lorenzo', 213),
( 'Formosa', 216),
( 'Jujuy', 217),
( 'Libertador General San Martin', 217),
( 'San Pedro', 217),
( 'Godoy Cruz', 220),
( 'Lujan', 220),
( 'Mendoza', 220),
( 'Rivadavia', 220),
( 'San Martin', 220),
( 'San Rafael', 220),
( 'Eldorado', 221),
( 'Obera', 221),
( 'Posadas', 221),
( 'Cutral Co', 222),
( 'Neuquen', 222),
( 'Salta', 224),
( 'San Ramon de la Nueva Oran', 224),
( 'Tartagal', 224),
( 'Tucuman', 231),
( 'Ashtarak', 232),
( 'Talin', 232),
( 'Ararat', 233),
( 'Artashat', 233),
( 'Armavir', 234),
( 'Vagharshapat', 234),
( 'Gavar', 235),
( 'Martuni', 235),
( 'Sevan', 235),
( 'Vardenis', 235),
( 'Abovyan', 236),
( 'Arzni', 236),
( 'Charentsavan', 236),
( 'Hrazdan', 236),
( 'Akhtala', 237),
( 'Alaverdi', 237),
( 'Spitak', 237),
( 'Stepanavan', 237),
( 'Tashir', 237),
( 'Vanadzor', 237),
( 'Artik', 238),
( 'Gyumri', 238),
( 'Stepanakert', 239),
( 'Angeghakot', 240),
( 'Goris', 240),
( 'Kajaran', 240),
( 'Kapan', 240),
( 'Meghri', 240),
( 'Sisian', 240),
( 'Dilijan', 241),
( 'Ijevan', 241),
( 'Yerevan', 243),
( 'Aruba', 244),
( 'Glenfield', 245),
( 'Henderson', 245),
( 'Milford', 245),
( 'Balgowlah', 247),
( 'Balmain', 248),
( 'Bankstown', 249),
( 'Camberwell', 252),
( 'Caulfield', 255),
( 'Chatswood', 256),
( 'Cheltenham', 257),
( 'Cherrybrook', 258),
( 'Clayton', 259),
( 'Collingwood', 260),
( 'Hawthorn', 262),
( 'Jannnali', 263),
( 'Knoxfield', 264),
( 'Melbourne', 265),
( 'South Oakleigh', 265),
( 'Cottesole', 268),
( 'Darch', 268),
( 'Mullaloo', 268),
( 'Noranda', 268),
( 'Osborne Park', 268),
( 'Willetton', 268),
( 'Acacia Ridge', 269),
( 'Aitkenvale', 269),
( 'Alderley', 269),
( 'Alexander Hills', 269),
( 'Archerfield', 269),
( 'Ashmore', 269),
( 'Atherton', 269),
( 'Ayr', 269),
( 'Beachmere', 269),
( 'Beenleigh', 269),
( 'Beerwah', 269),
( 'Bell', 269),
( 'Belmont', 269),
( 'Biloela', 269),
( 'Birkdale', 269),
( 'Blackwater', 269),
( 'Bongaree', 269),
( 'Bonogin', 269),
( 'Boonah', 269),
( 'Bowen', 269),
( 'Brendale', 269),
( 'Brisbane', 269),
( 'Buddina', 269),
( 'Buderim', 269),
( 'Bundaberg', 269),
( 'Bundall', 269),
( 'Burleigh Heads', 269),
( 'Burpengary', 269),
( 'Cabaland', 269),
( 'Caboolture', 269),
( 'Cairns', 269),
( 'Cairns Northern Beaches', 269),
( 'Caloundra', 269),
( 'Capalaba', 269),
( 'Charters Towers', 269),
( 'Childers', 269),
( 'Cleveland', 269),
( 'Coolum Beach', 269),
( 'Coopers Plain', 269),
( 'Dalby', 269),
( 'Deception Bay', 269),
( 'Eagle Farm', 269),
( 'Eagleby', 269),
( 'Emerald', 269),
( 'Emundi', 269),
( 'Forest Lake', 269),
( 'Gatton', 269),
( 'Gladstone', 269),
( 'Gold Coast', 269),
( 'Gowrie Junction', 269),
( 'Gympie', 269),
( 'Helensvale', 269),
( 'Hervey Bay', 269),
( 'Ingham', 269),
( 'Innisfail', 269),
( 'Ipswich', 269),
( 'Jindalee', 269),
( 'Julatten', 269),
( 'Kawana Waters', 269),
( 'Kingaroy', 269),
( 'Lawnton', 269),
( 'Loganholme', 269),
( 'Mackay', 269),
( 'Mareeba', 269),
( 'Maroochydore', 269),
( 'Maroochydore-Mooloolaba', 269),
( 'Maryborough', 269),
( 'Miami', 269),
( 'Milton', 269),
( 'Molendinar', 269),
( 'Moranbah', 269),
( 'Morayfield', 269),
( 'Mossman', 269),
( 'Mount Glorious', 269),
( 'Mount Isa', 269),
( 'Murarrie', 269),
( 'Nairand Kay', 269),
( 'Nambour', 269),
( 'Nerang', 269),
( 'Nobby Beach', 269),
( 'Noosa Heads', 269),
( 'Noosaville', 269),
( 'Paddington', 269),
( 'Port Douglas', 269),
( 'Robina', 269),
( 'Rockhampton', 269),
( 'Rocklea', 269),
( 'Roma', 269),
( 'Rubyvale', 269),
( 'Sanctuary Cove', 269),
( 'Slade Point', 269),
( 'Southport', 269),
( 'Suburb', 269),
( 'Sunshine Coast', 269),
( 'Tewantin-Noosa', 269),
( 'The Summit', 269),
( 'Toowong', 269),
( 'Toowoomba', 269),
( 'Townsville', 269),
( 'Victoria Point', 269),
( 'Warwick', 269),
( 'Willawong', 269),
( 'Yatala', 269),
( 'Yeppoon', 269),
( 'Zillmere', 269),
( 'Bridgewater-Gagebrook', 271),
( 'Burnie', 271),
( 'Burnie-Devonport', 271),
( 'Glenorchy', 271),
( 'Hobart', 271),
( 'Kingston-Blackmans Bay', 271),
( 'Launceston', 271),
( 'New Norfolk', 271),
( 'Rowella', 271),
( 'Sheffield', 271),
( 'Ulverstone', 271),
( 'Templestowe', 272),
( 'Albion', 273),
( 'Ararat', 273),
( 'Avenel', 273),
( 'Avondale Heights', 273),
( 'Baccus Marsh', 273),
( 'Bairnsdale', 273),
( 'Ballarat', 273),
( 'Balwyn', 273),
( 'Batman', 273),
( 'Bayswater', 273),
( 'Belmont', 273),
( 'Benalla', 273),
( 'Bendigo', 273),
( 'Bentleigh East', 273),
( 'Berwick', 273),
( 'Blackburn', 273),
( 'Blue Mountains', 273),
( 'Boonah', 273),
( 'Boronia', 273),
( 'Box Hill', 273),
( 'Brighton East', 273),
( 'Bundoora', 273),
( 'Campbellfield', 273),
( 'Carlton South', 273),
( 'Caroline Springs', 273),
( 'Castle Hill', 273),
( 'Castlemaine', 273),
( 'Caulfield', 273),
( 'Cheltenham', 273),
( 'Chester', 273),
( 'Clayton South', 273),
( 'Clifton Springs', 273),
( 'Coburg', 273),
( 'Colac', 273),
( 'Collingwood', 273),
( 'Craigieburn', 273),
( 'Cranbourne', 273),
( 'Crib Point', 273),
( 'Dandenong', 273),
( 'Devon Meadows', 273),
( 'Diamond Creek', 273),
( 'Doncaster East', 273),
( 'Doncester', 273),
( 'Donvale', 273),
( 'Echuca-Moama', 273),
( 'Elsternwick', 273),
( 'Eltham', 273),
( 'Fairfield', 273),
( 'Fitzroy', 273),
( 'Frnakston', 273),
( 'Geelong', 273),
( 'Glen Waverley', 273),
( 'Glenorchy', 273),
( 'Hallam', 273),
( 'Hamilton', 273),
( 'Hastings', 273),
( 'Healesville', 273),
( 'Horsham', 273),
( 'Hughesdale', 273),
( 'Ivanhoe', 273),
( 'Keilor', 273),
( 'Kensington', 273),
( 'Kerang', 273),
( 'Kilmore', 273),
( 'Kilsyth', 273),
( 'Kyabram', 273),
( 'Lakes Entrance', 273),
( 'Lalor', 273),
( 'Lara', 273),
( 'Laverton North', 273),
( 'Leopold', 273),
( 'Lower Templestowe', 273),
( 'Maidstone', 273),
( 'Malvern', 273),
( 'Maryborough', 273),
( 'Melbourne', 273),
( 'Melton', 273),
( 'Middle Park', 273),
( 'Mildura', 273),
( 'Mitcham', 273),
( 'Moe-Yallourn', 273),
( 'Moorabbin', 273),
( 'Mordialloc', 273),
( 'Morwell', 273),
( 'Mulgrave', 273),
( 'Murrumbeena', 273),
( 'Neerim South', 273),
( 'Noble Park North', 273),
( 'Notting Hill', 273),
( 'Oak Park', 273),
( 'Ocean Grove-Barwon Heads', 273),
( 'Olinda', 273),
( 'Pakenham', 273),
( 'Park Orchards', 273),
( 'Port Melbourne', 273),
( 'Portland', 273),
( 'Prahran', 273),
( 'Preston', 273),
( 'Pritbourne', 273),
( 'Queenscliff', 273),
( 'Reservoir', 273),
( 'Ringwood', 273),
( 'Rowville', 273),
( 'Sale', 273),
( 'Sandringham', 273),
( 'Scoresby', 273),
( 'Sebastopol', 273),
( 'Seymour', 273),
( 'Shepparton-Mooroopna', 273),
( 'Somerville', 273),
( 'South Yarra', 273),
( 'Southbank', 273),
( 'St. Albans', 273),
( 'St. Kilda East', 273),
( 'Stawell', 273),
( 'Sunbury', 273),
( 'Sunshine West', 273),
( 'Swan Hill', 273),
( 'Tatura', 273),
( 'Thomastown', 273),
( 'Thornbury', 273),
( 'Tongala', 273),
( 'Torquay', 273),
( 'Traralgon', 273),
( 'Tullamarine', 273),
( 'Vermont', 273),
( 'Wangaratta', 273),
( 'Wantirna', 273),
( 'Warragul', 273),
( 'Warrnambool', 273),
( 'Welshpool', 273),
( 'Wendouree', 273),
( 'Wonthaggi', 273),
( 'Woodend', 273),
( 'Yarrawonga-Mulwala', 273),
( 'Yea', 273),
( 'Wheeler', 276),
( 'Eisenstadt', 280),
( 'GroBpetersdorf', 280),
( 'Jennersdorf', 280),
( 'Kemeten', 280),
( 'Mattersburg', 280),
( 'Neudorfl', 280),
( 'Neusiedl am See', 280),
( 'Oberwart', 280),
( 'Pinkafeld', 280),
( 'Rust', 280),
( 'Maria Rain', 281),
( 'Poggersdorf', 281),
( 'Althofen', 282),
( 'Arnoldstein', 282),
( 'Bad Sankt Leonhard', 282),
( 'Bleiburg', 282),
( 'Ebenthal', 282),
( 'Eberndorf', 282),
( 'Feldkirchen', 282),
( 'Ferlach', 282),
( 'Finkenstein', 282),
( 'Friesach', 282),
( 'Hermagor', 282),
( 'Klagenfurt', 282),
( 'Klagenfurt ', 282),
( 'Lohnsburg', 282),
( 'Moosburg', 282),
( 'Paternion', 282),
( 'Radentheim', 282),
( 'Sankt Andra', 282),
( 'Sankt Jakob', 282),
( 'Sankt Veit', 282),
( 'Seeboden', 282),
( 'Spittal', 282),
( 'Velden am Worthersee', 282),
( 'Villach', 282),
( 'Volkermarkt', 282),
( 'Wernberg', 282),
( 'Wolfsberg', 282),
( 'Amstetten', 285),
( 'Bad Voslau', 285),
( 'Baden', 285),
( 'Berndorf', 285),
( 'Boheimkirchen', 285),
( 'Bruck an der Leitha', 285),
( 'Brunn', 285),
( 'Deutsch-Wagram', 285),
( 'Ebreichsdorf', 285),
( 'Eggendorf', 285),
( 'Fischamend', 285),
( 'Gablitz', 285),
( 'Ganserndorf', 285),
( 'Gerasdorf', 285),
( 'Gloggnitz', 285),
( 'Gmund', 285),
( 'Greifenstein', 285),
( 'GroB-Enzersdorf', 285),
( 'GroB-Gerungs', 285),
( 'Guntramsdorf', 285),
( 'Haag', 285),
( 'Hainburg', 285),
( 'Heidenreichstein', 285),
( 'Herzogenburg', 285),
( 'Himberg', 285),
( 'Hollabrunn', 285),
( 'Horn', 285),
( 'Klosterneuburg', 285),
( 'Korneuburg', 285),
( 'Kottingbrunn', 285),
( 'Krems', 285),
( 'Laa', 285),
( 'Langenlois', 285),
( 'Langenzersdorf', 285),
( 'Leobendorf', 285),
( 'Leopoldsdorf', 285),
( 'Lilienfeld', 285),
( 'Loipersdorf', 285),
( 'Maria Enzersdorf', 285),
( 'Melk', 285),
( 'Mistelbach', 285),
( 'Modling', 285),
( 'Neulengbach', 285),
( 'Neunkirchen', 285),
( 'Niederleis', 285),
( 'Ober-Grabendorf', 285),
( 'Perchtoldsdorf', 285),
( 'Pernitz', 285),
( 'Pottendorf', 285),
( 'Poysdorf', 285),
( 'Pressbaum', 285),
( 'Purgstall', 285),
( 'Purkersdorf', 285),
( 'Reichenau', 285),
( 'Retz', 285),
( 'Sankt Andra-Wordern', 285),
( 'Sankt Peter in der Au', 285),
( 'Sankt Polten', 285),
( 'Sankt Valentin', 285),
( 'Scheibbs', 285),
( 'Schrems', 285),
( 'Schwechat', 285),
( 'Seitenstetten', 285),
( 'Sollenau', 285),
( 'Stockerau', 285),
( 'Strasshof', 285),
( 'Ternitz', 285),
( 'Traiskirchen', 285),
( 'Traismauer', 285),
( 'Tulln', 285),
( 'Vosendorf', 285),
( 'Waidhofen', 285),
( 'Wiener Neudorf', 285),
( 'Wiener Neustadt', 285),
( 'Wieselburg', 285),
( 'Wilhelmsburg', 285),
( 'Wolkersdorf', 285),
( 'Ybbs', 285),
( 'Ybbsitz', 285),
( 'Zistersdorf', 285),
( 'Zwettl', 285),
( 'Alkoven', 286),
( 'Altheim', 286),
( 'Altmunster', 286),
( 'Andorf', 286),
( 'Ansfelden', 286),
( 'Asten', 286),
( 'Attnang-Puchheim', 286),
( 'Aurolzmunster', 286),
( 'Bad Goisern', 286),
( 'Bad Hall', 286),
( 'Bad Ischl', 286),
( 'Braunau', 286),
( 'Breitenfurt', 286),
( 'Ebensee', 286),
( 'Eferding', 286),
( 'Engerwitzdorf', 286),
( 'Enns', 286),
( 'Feldkirchen an der Donau', 286),
( 'Frankenburg', 286),
( 'Freistadt', 286),
( 'Gallneukirchen', 286),
( 'Garsten', 286),
( 'Gmunden', 286),
( 'Gramastetten', 286),
( 'Grieskirchen', 286),
( 'Gunskirchen', 286),
( 'Horsching', 286),
( 'Kirchdorf an der Krems', 286),
( 'Kremsmunster', 286),
( 'Krenglbach', 286),
( 'Laakirchen', 286),
( 'Lenzing', 286),
( 'Leonding', 286),
( 'Linz', 286),
( 'Loibichl', 286),
( 'Marchtrenk', 286),
( 'Mattighofen', 286),
( 'Mauthausen', 286),
( 'Micheldorf', 286),
( 'Neuhofen an der Krems', 286),
( 'Ohlsdorf', 286),
( 'Ottensheim', 286),
( 'Pasching', 286),
( 'Perg', 286),
( 'Pettenbach', 286),
( 'Pram', 286),
( 'Pregarten', 286),
( 'Puchenau', 286),
( 'Regau', 286),
( 'Ried', 286),
( 'Rohrbach in Oberosterreich', 286),
( 'Rutzenmoos', 286),
( 'Sankt Florian', 286),
( 'Sankt Georgen', 286),
( 'Sankt Marien', 286),
( 'Scharding', 286),
( 'Scharnstein', 286),
( 'Schwertberg', 286),
( 'Seewalchen', 286),
( 'Sierning', 286),
( 'Stadl-Paura', 286),
( 'Steyr', 286),
( 'Steyregg', 286),
( 'Steyrermuhl', 286),
( 'Thalheim', 286),
( 'Timelkam', 286),
( 'Traun', 286),
( 'Vocklabruck', 286),
( 'Vocklamarkt', 286),
( 'Vorchdorf', 286),
( 'Wels', 286),
( 'Wilhering', 286),
( 'Abtenau', 287),
( 'Anif', 287),
( 'Bad Gastein', 287),
( 'Bad Hofgastein', 287),
( 'Bergheim', 287),
( 'Bischofshofen', 287),
( 'Bruck an der GroBglocknerstraB', 287),
( 'Burmoos', 287),
( 'Elsbethen', 287),
( 'Eugendorf', 287),
( 'Forstau', 287),
( 'Grodig', 287),
( 'Hallein', 287),
( 'Hallwang', 287),
( 'Henndorf', 287),
( 'Kuchl', 287),
( 'Mayrhofen', 287),
( 'Mittersill', 287),
( 'Neumarkt', 287),
( 'Oberndorf', 287),
( 'Obertrum am See', 287),
( 'Piesendorf', 287),
( 'Puch', 287),
( 'Radstadt', 287),
( 'Saalfelden', 287),
( 'Salzburg', 287),
( 'Sankt Johann im Pongau', 287),
( 'Seekirchen', 287),
( 'Sieghartskirchen', 287),
( 'StraBwalchen', 287),
( 'Strobl', 287),
( 'Tamsweg', 287),
( 'Thalgau', 287),
( 'Wals-Siezenheim', 287),
( 'Wolfgangsee', 287),
( 'Zell am See', 287),
( 'Albersdorf', 288),
( 'Bad Aussee', 289),
( 'Barnbach', 289),
( 'Bruck an der Mur', 289),
( 'Deutschlandsberg', 289),
( 'Eisenerz', 289),
( 'Feldbach', 289),
( 'Feldkirchen bei Graz', 289),
( 'Fohnsdorf', 289),
( 'Frohnleiten', 289),
( 'Furstenfeld', 289),
( 'Gleisdorf', 289),
( 'Gratkorn', 289),
( 'Graz', 289),
( 'Hartberg', 289),
( 'Judenburg', 289),
( 'Judendorf-StraBengel', 289),
( 'Kapfenberg', 289),
( 'Karlsdorf', 289),
( 'Kindberg', 289),
( 'Knittelfeld', 289),
( 'Koflach', 289),
( 'Krieglach', 289),
( 'Lannach', 289),
( 'Leibnitz', 289),
( 'Leoben', 289),
( 'Liezen', 289),
( 'Murzzuschlag', 289),
( 'Rottenmann', 289),
( 'Schladming', 289),
( 'Seiersberg', 289),
( 'Spielberg', 289),
( 'Trofaiach', 289),
( 'Voitsberg', 289),
( 'Wagna', 289),
( 'Weiz', 289),
( 'Zeltweg', 289),
( 'Deutschfeistritz', 290),
( 'Liezen', 290),
( 'Sankt Bartholoma', 290),
( 'Absam', 291),
( 'Axams', 291),
( 'Ebbs', 291),
( 'Fugen', 291),
( 'Hall', 291),
( 'Haselgehr', 291),
( 'Hopfgarten', 291),
( 'Imst', 291),
( 'Innsbruck', 291),
( 'Jenbach', 291),
( 'Kirchberg', 291),
( 'Kirchbichl', 291),
( 'Kitzbuhel', 291),
( 'Kramsach', 291),
( 'Kufstein', 291),
( 'Landeck', 291),
( 'Lienz', 291),
( 'Matrei', 291),
( 'Neustift im Stubaital', 291),
( 'Reutte', 291),
( 'Rum', 291),
( 'Sankt Johann in Tirol', 291),
( 'Scheffau', 291),
( 'Schwaz', 291),
( 'St. Johann Am Walde', 291),
( 'Telfs', 291),
( 'Vols', 291),
( 'Vomp', 291),
( 'Wattens', 291),
( 'Worgl', 291),
( 'Zirl', 291),
( 'Altach', 293),
( 'Bludenz', 293),
( 'Bregenz', 293),
( 'Chassieu', 293),
( 'Dietmannsried', 293),
( 'Dornbirn', 293),
( 'Feldkirch', 293),
( 'Frastanz', 293),
( 'Gotzis', 293),
( 'Hard', 293),
( 'Hochst', 293),
( 'Hohenems', 293),
( 'Horbranz', 293),
( 'Hufingen', 293),
( 'Lauterach', 293),
( 'Lochau', 293),
( 'Lustenau', 293),
( 'Mittelberg', 293),
( 'Nenzing', 293),
( 'Nuziders', 293),
( 'Rankweil', 293),
( 'Schruns', 293),
( 'Thuringen', 293),
( 'Wolfurt', 293),
( 'Vienna', 294),
( 'Wien', 294),
( 'Alat', 295),
( 'Artyom', 295),
( 'Baki', 295),
( 'Bakixanov', 295),
( 'Balaxani', 295),
( 'Bilacari', 295),
( 'Bilqax', 295),
( 'Bina', 295),
( 'Buzovna', 295),
( 'Haci Zeynalabdin', 295),
( 'Hovsan', 295),
( 'Lokbatan', 295),
( 'Mastaga', 295),
( 'Puta', 295),
( 'Qarasuxur', 295),
( 'Qobustan', 295),
( 'Rasulzada', 295),
( 'Sabuncu', 295),
( 'Sanqacal', 295),
( 'Sumqayit', 295),
( 'Suraxani', 295),
( 'Xirdalan', 295),
( 'Zirya', 295),
( 'Daskasan', 297),
( 'Ganca', 297),
( 'Xanlar', 297),
( 'Ganja', 298),
( 'Cabrayil', 299),
( 'Kalbacar', 299),
( 'Lacin', 299),
( 'Astara', 300),
( 'Goytapa', 300),
( 'Lankaran', 300),
( 'Masalli', 300),
( 'Neftcala', 300),
( 'Agcabadi', 301),
( 'Agdam', 301),
( 'Barda', 301),
( 'Mingacevir', 301),
( 'Tartar', 301);
