INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Oberanven', 2237),
( 'Oetrange', 2237),
( 'Rameldange', 2237),
( 'Sandweiler', 2237),
( 'Schrassig', 2237),
( 'Schuttrange', 2237),
( 'Senningen', 2237),
( 'Senningerberg', 2237),
( 'Steinsel', 2237),
( 'Strassen', 2237),
( 'Syren', 2237),
( 'Uebersyren', 2237),
( 'Waldhof', 2237),
( 'Walferdange', 2237),
( 'Weiler-la-Tour', 2237),
( 'Angelsberg', 2238),
( 'Ansembourg', 2238),
( 'Beringen', 2238),
( 'Bissen', 2238),
( 'Blaschette', 2238),
( 'Boevange-Attert', 2238),
( 'Bofferdange', 2238),
( 'Bour', 2238),
( 'Brouch', 2238),
( 'Buschdorf', 2238),
( 'Colmar-Berg', 2238),
( 'Cruchten', 2238),
( 'Ernzen', 2238),
( 'Essingen', 2238),
( 'Fischbach', 2238),
( 'Glabach', 2238),
( 'Gosseldange', 2238),
( 'Grevenknapp-Bill-Finsterthal', 2238),
( 'Heffingen', 2238),
( 'Helmdange', 2238),
( 'Hollenfels', 2238),
( 'Hunsdorf', 2238),
( 'Larochette', 2238),
( 'Lintgen', 2238),
( 'Lorentzweiler', 2238),
( 'Marienthal', 2238),
( 'Mersch', 2238),
( 'Moesdorf', 2238),
( 'Nommern', 2238),
( 'Pettingen', 2238),
( 'Prettange', 2238),
( 'Reckange', 2238),
( 'Reuland', 2238),
( 'Rollingen', 2238),
( 'Scherbach', 2238),
( 'Scherfenhof', 2238),
( 'Schiltzberg', 2238),
( 'Schoenfels', 2238),
( 'Schoos', 2238),
( 'Schrondweiler', 2238),
( 'Tuntange', 2238),
( 'Arsdorf', 2239),
( 'Beckerich', 2239),
( 'Bettborn', 2239),
( 'Bigonville', 2239),
( 'Bilsdorf', 2239),
( 'Brattert-Rindschleiden', 2239),
( 'Buschrodt', 2239),
( 'Calmus', 2239),
( 'Colpach-Bas', 2239),
( 'Colpach-Haut', 2239),
( 'Dellen-Lehrhof-Grevels', 2239),
( 'Ehner', 2239),
( 'Ell', 2239),
( 'Eltz', 2239),
( 'Elvange', 2239),
( 'Eschette', 2239),
( 'Everlange', 2239),
( 'Folschette', 2239),
( 'Grevels', 2239),
( 'Grosbous', 2239),
( 'Haut-Martelange', 2239),
( 'Heispelt', 2239),
( 'Holtz', 2239),
( 'Hostert', 2239),
( 'Hovelange', 2239),
( 'Huttange', 2239),
( 'Kapweiler', 2239),
( 'Koetschette', 2239),
( 'Kuborn', 2239),
( 'Lannen', 2239),
( 'Levelange', 2239),
( 'Michelbouch', 2239),
( 'Nagem', 2239),
( 'Niederpallen', 2239),
( 'Noerdange', 2239),
( 'Oberpallen', 2239),
( 'Ospern', 2239),
( 'Perle', 2239),
( 'Petit-Nobressart', 2239),
( 'Platen', 2239),
( 'Pratz', 2239),
( 'Rambrouch', 2239),
( 'Redange', 2239),
( 'Reichlange', 2239),
( 'Reimberg', 2239),
( 'Rippweiler', 2239),
( 'Rombach', 2239),
( 'Roodt', 2239),
( 'Saeul', 2239),
( 'Schandel', 2239),
( 'Schwebach', 2239),
( 'Schweich', 2239),
( 'Useldange', 2239),
( 'Vichten', 2239),
( 'Wahl', 2239),
( 'Wolwelange', 2239),
( 'Altwies', 2240),
( 'Assel', 2240),
( 'Bech-Kleinmacher', 2240),
( 'Bous', 2240),
( 'Burmerange', 2240),
( 'Canach', 2240),
( 'Dalheim', 2240),
( 'Ellange', 2240),
( 'Elvange', 2240),
( 'Emerange', 2240),
( 'Erpeldange', 2240),
( 'Filsdorf', 2240),
( 'Greiveldange', 2240),
( 'Lenningen', 2240),
( 'Mondorf-les-Bains', 2240),
( 'Remerschen', 2240),
( 'Remich', 2240),
( 'Rolling', 2240),
( 'Schengen', 2240),
( 'Schwebsingen', 2240),
( 'Stadtbredimus', 2240),
( 'Trintange', 2240),
( 'Trintange-Ersange-Roedt', 2240),
( 'Waldbredimus', 2240),
( 'Welfrange', 2240),
( 'Wellenstein', 2240),
( 'Wintrange', 2240),
( 'Bettel', 2241),
( 'Bivels', 2241),
( 'Fouhren', 2241),
( 'Gralingen', 2241),
( 'Longsdorf', 2241),
( 'Merscheid', 2241),
( 'Nachtmanderscheid', 2241),
( 'Putscheid', 2241),
( 'Stolzembourg', 2241),
( 'Vianden', 2241),
( 'Walsdorf', 2241),
( 'Weiler', 2241),
( 'Alscheid', 2242),
( 'Baschleiden', 2242),
( 'Bavigne', 2242),
( 'Berle', 2242),
( 'Bockholtz', 2242),
( 'Boulaide', 2242),
( 'Buderscheid', 2242),
( 'Dahl', 2242),
( 'Doncols', 2242),
( 'Enscherange', 2242),
( 'Erpeldange', 2242),
( 'Esch-sur-Sure', 2242),
( 'Eschdorf', 2242),
( 'Eschweiler', 2242),
( 'Goesdorf', 2242),
( 'Grumelscheid', 2242),
( 'Harlange', 2242),
( 'Heiderscheid', 2242),
( 'Heiderscheid-Fond', 2242),
( 'Hierheck', 2242),
( 'Insenborn', 2242),
( 'Kaundorf', 2242),
( 'Kautenbach', 2242),
( 'Knaphoscheid', 2242),
( 'Lellingen', 2242),
( 'Liefrange', 2242),
( 'Lultzhausen', 2242),
( 'Masseler', 2242),
( 'Mecher', 2242),
( 'Merckholtz', 2242),
( 'Merscheid', 2242),
( 'Neunhausen', 2242),
( 'Nocher', 2242),
( 'Nocher-Route', 2242),
( 'Noertrange', 2242),
( 'Nothum', 2242),
( 'Pintsch', 2242),
( 'Pommerloch', 2242),
( 'Schleif', 2242),
( 'Selscheid', 2242),
( 'Sonlez', 2242),
( 'Surre', 2242),
( 'Tadler-Ringel-Dirbach', 2242),
( 'Tarchamps', 2242),
( 'Watrange', 2242),
( 'Wiltz', 2242),
( 'Wilwerwiltz', 2242),
( 'Winseler', 2242),
( 'Macau', 2243),
( 'Berovo', 2244),
( 'Pehchevo', 2244),
( 'Bach', 2245),
( 'Bistrica', 2245),
( 'Bitola', 2245),
( 'Capari', 2245),
( 'Dobrushevo', 2245),
( 'Kukurechani', 2245),
( 'Mogila', 2245),
( 'Novaci', 2245),
( 'Staravina', 2245),
( 'Brod', 2246),
( 'Plasnica', 2246),
( 'Samokov', 2246),
( 'Debar', 2247),
( 'Zhupa', 2247),
( 'Delchevo', 2248),
( 'Kamenica', 2248),
( 'Bogdanci', 2250),
( 'Gevgelija', 2250),
( 'Miravci', 2250),
( 'Star Dojran', 2250),
( 'Chegrane', 2251),
( 'Dolna Banjica', 2251),
( 'Gostivar', 2251),
( 'Mavrovi Anovi', 2251),
( 'Negotino-Poloshko', 2251),
( 'Rostusha', 2251),
( 'Srbinovo', 2251),
( 'Vrapchishte', 2251),
( 'Vrutok', 2251),
( 'Kavadarci', 2252),
( 'Konopishte', 2252),
( 'Rosoman', 2252),
( 'Drugovo', 2253),
( 'Kichevo', 2253),
( 'Oslomej', 2253),
( 'Vraneshtica', 2253),
( 'Zajas', 2253),
( 'Cheshinovo', 2254),
( 'Kochani', 2254),
( 'Obleshevo', 2254),
( 'Zletovo', 2254),
( 'Kratovo', 2255),
( 'Krushevo', 2257),
( 'Zhitoshe', 2257),
( 'Izvor', 2258),
( 'Klechevce', 2258),
( 'Kumanovo', 2258),
( 'Lipkovo', 2258),
( 'Orashac', 2258),
( 'Staro Nagorichane', 2258),
( 'Demir Kapija', 2259),
( 'Negotino', 2259),
( 'Belchishta', 2260),
( 'Kosel', 2260),
( 'Mesheishta', 2260),
( 'Ohrid', 2260),
( 'Dolneni', 2261),
( 'Krivogashtani', 2261),
( 'Prilep', 2261),
( 'Topolchani', 2261),
( 'Vitolishte', 2261),
( 'Probishtip', 2262),
( 'Konche', 2263),
( 'Podaresh', 2263),
( 'Radovish', 2263),
( 'Resen', 2264),
( 'Karbinci', 2265),
( 'Shtip', 2265),
( 'Stip', 2265),
( 'Arachinovo', 2266),
( 'Chucher', 2266),
( 'Ilinden', 2266),
( 'Kondovo', 2266),
( 'Petrovec', 2266),
( 'Saraj', 2266),
( 'Skopje', 2266),
( 'Sopishte', 2266),
( 'Studenichani', 2266),
( 'Zelenikovo', 2266),
( 'Delogozhdi', 2267),
( 'Labunishta', 2267),
( 'Lukovo', 2267),
( 'Struga', 2267),
( 'Veleshta', 2267),
( 'Vevchani', 2267),
( 'Bosilovo', 2268),
( 'Kuklish', 2268),
( 'Murtino', 2268),
( 'Novo Selo', 2268),
( 'Strumica', 2268),
( 'Vasilevo', 2268),
( 'Bogovinje', 2270),
( 'Brvenica', 2270),
( 'Dzhepchishte', 2270),
( 'Jegunovce', 2270),
( 'Kamenjance', 2270),
( 'Shipkovica', 2270),
( 'Tearce', 2270),
( 'Tetovo', 2270),
( 'Vratnica', 2270),
( 'Zhelino', 2270),
( 'Valandovo', 2271),
( 'Bogomila', 2272),
( 'Chashka', 2272),
( 'Gradsko', 2272),
( 'Veles', 2272),
( 'Blatec', 2273),
( 'Orizari', 2273),
( 'Vinica', 2273),
( 'Zrnovci', 2273),
( 'Ambatolampy', 2274),
( 'Anjozorobe', 2274),
( 'Ankazobe', 2274),
( 'Antananarivo', 2274),
( 'Antanifotsy', 2274),
( 'Antsirabe', 2274),
( 'Arivonimamo', 2274),
( 'Betafo', 2274),
( 'Faratsiho', 2274),
( 'Fenoarivo', 2274),
( 'Manjakandriana', 2274),
( 'Soavinandriana', 2274),
( 'Tsiroanomandidy', 2274),
( 'Ambanja', 2275),
( 'Ambilobe', 2275),
( 'Andapa', 2275),
( 'Antalaha', 2275),
( 'Antsirambazaha', 2275),
( 'Antsiranana', 2275),
( 'Sambava', 2275),
( 'Ambalavao', 2276),
( 'Ambatofinandrahana', 2276),
( 'Ambositra', 2276),
( 'Fandriana', 2276),
( 'Farafangana', 2276),
( 'Fianarantsoa', 2276),
( 'Ifanadiana', 2276),
( 'Ihosy', 2276),
( 'Ikalamavony', 2276),
( 'Ikongo', 2276),
( 'Manakara', 2276),
( 'Manandriana', 2276),
( 'Mananjary', 2276),
( 'Nosy Varika', 2276),
( 'Vangaindrano', 2276),
( 'Vondrozo', 2276),
( 'Ambato Boina', 2277),
( 'Antsohihy', 2277),
( 'Bealanana', 2277),
( 'Mahajanga', 2277),
( 'Marovoay', 2277),
( 'Tsaratanana', 2277),
( 'Ambatondrazaka', 2278),
( 'Ambodifototra', 2278),
( 'Amparafaravola', 2278),
( 'Andevoranto', 2278),
( 'Andilamena', 2278),
( 'Anosibe An''ala', 2278),
( 'Fenoarivo Atsinanana', 2278),
( 'Mahanoro', 2278),
( 'Mananara', 2278),
( 'Maroantsetra', 2278),
( 'Marolambo', 2278),
( 'Moramanga', 2278),
( 'Soanierana Ivongo', 2278),
( 'Toamasina', 2278),
( 'Vavatenina', 2278),
( 'Vohibinany', 2278),
( 'Amboasary', 2279),
( 'Ambovombe', 2279),
( 'Ampanihy', 2279),
( 'Ankazoabo', 2279),
( 'Beloha', 2279),
( 'Belon''i Tsiribihina', 2279),
( 'Beroroha', 2279),
( 'Betioky', 2279),
( 'Miandrivazo', 2279),
( 'Morondava', 2279),
( 'Sakaraha', 2279),
( 'Taolanaro', 2279),
( 'Toliary', 2279),
( 'Tsihombe', 2279),
( 'Balaka', 2280),
( 'Chikwawa', 2282),
( 'Chiradzulu', 2283),
( 'Chitipa', 2284),
( 'Chipoka', 2285),
( 'Dedza', 2285),
( 'Dowa', 2286),
( 'Mponela', 2286),
( 'Chilumba', 2287),
( 'Karonga', 2287),
( 'Livingstonia', 2287),
( 'Kasungu', 2288),
( 'Liwonde', 2290),
( 'Machinga', 2290),
( 'Mangochi', 2291),
( 'Monkey Bay', 2291),
( 'Mchinji', 2292),
( 'Mulanje', 2293),
( 'Mwanza', 2294),
( 'Mzimba', 2295),
( 'Nkhotakota', 2298),
( 'Nsanje', 2299),
( 'Ntcheu', 2300),
( 'Ntchisi', 2301),
( 'Phalombe', 2302),
( 'Rumphi', 2303),
( 'Salima', 2304),
( 'Luchenza', 2305),
( 'Thyolo', 2305),
( 'Bandar Maharani', 2307),
( 'Bandar Penggaram', 2307),
( 'Bukit Bakri', 2307),
( 'Buloh Kasap', 2307),
( 'Chaah', 2307),
( 'Johor Bahru', 2307),
( 'Kelapa Sawit', 2307),
( 'Kluang', 2307),
( 'Kota Tinggi', 2307),
( 'Kulai', 2307),
( 'Labis', 2307),
( 'Ledang', 2307),
( 'Masai', 2307),
( 'Mersing', 2307),
( 'Parit Raja', 2307),
( 'Pasir Gudang', 2307),
( 'Pekan Nenas', 2307),
( 'Pontian Kecil', 2307),
( 'Segamat', 2307),
( 'Sekudai', 2307),
( 'Senai', 2307),
( 'Simpang Rengam', 2307),
( 'Tangkak', 2307),
( 'Ulu Tiram', 2307),
( 'Yong Peng', 2307),
( 'Alor Setar', 2308),
( 'Bailing', 2308),
( 'Bedong', 2308),
( 'Gurun', 2308),
( 'Jitra', 2308),
( 'Kuah', 2308),
( 'Kuala Kedah', 2308),
( 'Kulim', 2308),
( 'Langgar', 2308),
( 'Sungai Petani', 2308),
( 'Gua Musang', 2309),
( 'Kadok', 2309),
( 'Kota Bahru', 2309),
( 'Kuala Krai', 2309),
( 'Pangkal Kalong', 2309),
( 'Pasir Mas', 2309),
( 'Peringat', 2309),
( 'Tanah Merah', 2309),
( 'Tumpat', 2309),
( 'Wakaf Baru', 2309),
( 'Labuan', 2311),
( 'Alor Gajah', 2312),
( 'Ayer Keroh', 2312),
( 'Ayer Molek', 2312),
( 'Batu Berendam', 2312),
( 'Bemban', 2312),
( 'Bukit Baru', 2312),
( 'Bukit Rambai', 2312),
( 'Klebang', 2312),
( 'Kuala Sungai Baru', 2312),
( 'Malacca', 2312),
( 'Masjid Tanah', 2312),
( 'Melaka', 2312),
( 'Pulau Sebang', 2312),
( 'Sungai Udang', 2312),
( 'Bandar Jengka Pusat', 2315),
( 'Bentong', 2315),
( 'Bukit Tinggi', 2315),
( 'Jerantut', 2315),
( 'Karak', 2315),
( 'Kuala Lipis', 2315),
( 'Kuantan', 2315),
( 'Mentakab', 2315),
( 'Pekan', 2315),
( 'Pulau Pinang', 2315),
( 'Raub', 2315),
( 'Temerloh', 2315),
( 'Bayan Lepas', 2316),
( 'Church Town', 2316),
( 'George Town', 2316),
( 'Ayer Tawar', 2317),
( 'Bagan Serai', 2317),
( 'Batu Gajah', 2317),
( 'Bidor', 2317),
( 'Ipoh', 2317),
( 'Jelapang', 2317),
( 'Kampar', 2317),
( 'Kampong Koh', 2317),
( 'Kuala Kangsar', 2317),
( 'Lawan Kuda Baharu', 2317),
( 'Lumut', 2317),
( 'Pantai Remis', 2317),
( 'Parit Buntar', 2317),
( 'Perak', 2317),
( 'Pusing', 2317),
( 'Simpang Empat', 2317),
( 'Sungai Siput Utara', 2317),
( 'Taiping', 2317),
( 'Tanjong Malim', 2317),
( 'Tapah', 2317),
( 'Teluk Intan', 2317),
( 'Kangar', 2318),
( 'Kuala Perlis', 2318),
( 'Beaufort', 2320),
( 'Donggongon', 2320),
( 'Keningau', 2320),
( 'Kinarut', 2320),
( 'Kota Belud', 2320),
( 'Kota Kinabalu', 2320),
( 'Kudat', 2320),
( 'Kunak', 2320),
( 'Lahad Datu', 2320),
( 'Papar', 2320),
( 'Putatan', 2320),
( 'Ranau', 2320),
( 'Sandakan', 2320),
( 'Semporna', 2320),
( 'Tawau', 2320),
( 'Batu Delapan Bazaar', 2321),
( 'Bintulu', 2321),
( 'Kapit', 2321),
( 'Kota Samarahan', 2321),
( 'Kuching', 2321),
( 'Limbang', 2321),
( 'Miri', 2321),
( 'Sarawak', 2321),
( 'Sarikel', 2321),
( 'Sibu', 2321),
( 'Sri Aman', 2321),
( 'Ampang', 2322),
( 'Ampang Jaya', 2322),
( 'Balakong', 2322),
( 'Bandar Baru Bangi', 2322),
( 'Bandar Baru Salak Tinggi', 2322),
( 'Bander Baro Bangi', 2322),
( 'Banting', 2322),
( 'Batang Berjuntai', 2322),
( 'Batu Arang', 2322),
( 'Batu Sembilan Cheras', 2322),
( 'Beranang', 2322),
( 'Bukit Beruntung', 2322),
( 'Cyberjaya', 2322),
( 'Darul Ehsan', 2322),
( 'Dungun', 2322),
( 'Gombak Setia', 2322),
( 'Jenjarom', 2322),
( 'Kajang', 2322),
( 'Kajang-Sungai Chua', 2322),
( 'Klang', 2322),
( 'Kuala Kubu Baru', 2322),
( 'Kuala Selangor', 2322),
( 'Kuang', 2322),
( 'Pengkalan Kundang', 2322),
( 'Petaling Jaya', 2322),
( 'Port Klang', 2322),
( 'Puchong', 2322),
( 'Rawang', 2322),
( 'Sabak', 2322),
( 'Sekinchan', 2322),
( 'Selayang Baru', 2322),
( 'Semenyih', 2322),
( 'Serendah', 2322),
( 'Seri Kembangan', 2322),
( 'Shah Alam', 2322),
( 'Subang Jaya', 2322),
( 'Sungai Besar', 2322),
( 'Sungai Buloh', 2322),
( 'Sungai Pelek', 2322),
( 'Taman Greenwood', 2322),
( 'Tanjong Karang', 2322),
( 'Tanjong Sepat', 2322),
( 'Bahaiyah', 2323),
( 'Langkap', 2323),
( 'Cukai', 2324),
( 'Jertih', 2324),
( 'Kemaman', 2324),
( 'Kerteh', 2324),
( 'Kuala Terengganu', 2324),
( 'Marang', 2324),
( 'Paka', 2324),
( 'Serdang', 2324),
( 'Dharavandhoo', 2327),
( 'Dhonfanu', 2327),
( 'Eydhafushi', 2327),
( 'Fehendhoo', 2327),
( 'Fulhadhoo', 2327),
( 'Goidhoo', 2327),
( 'Hithaadhoo', 2327),
( 'Kamadhoo', 2327),
( 'Kendhoo', 2327),
( 'Kihaadhoo', 2327),
( 'Kudarikilu', 2327),
( 'Maalhos', 2327),
( 'Thulhaadhoo', 2327),
( 'Badidhoo', 2328),
( 'Gemendhoo', 2328),
( 'Hulhudheli', 2328),
( 'Kudahuvadhoo', 2328),
( 'Maaeboodhoo', 2328),
( 'Meedhoo', 2328),
( 'Ribudhoo', 2328),
( 'Vaanee', 2328),
( 'Biledhdhoo', 2329),
( 'Dharaboodhoo', 2329),
( 'Feeali', 2329),
( 'Magoodhoo', 2329),
( 'Nilandhoo', 2329),
( 'Fuvammulah', 2332),
( 'Dhiffushi', 2335),
( 'Gaafaru', 2335),
( 'Gulhi', 2335),
( 'Guraidhoo', 2335),
( 'Himmafushi', 2335),
( 'Huraa', 2335),
( 'Kaashidhoo', 2335),
( 'Maafushi', 2335),
( 'Thulusdhoo', 2335),
( 'Dhabidhoo', 2336),
( 'Fonadhoo', 2336),
( 'Gaadhoo', 2336),
( 'Gamu', 2336),
( 'Hithadhoo', 2336),
( 'Isdhoo', 2336),
( 'Kalhaidhoo', 2336),
( 'Kunahandhoo', 2336),
( 'Maabaidhoo', 2336),
( 'Maamendhoo', 2336),
( 'Maavah', 2336),
( 'Mundhoo', 2336),
( 'Hinnavaru', 2337),
( 'Kurendhoo', 2337),
( 'Maafilaafushi', 2337),
( 'Naifaru', 2337),
( 'Olhuvelifushi', 2337),
( 'Dhiggaru', 2339),
( 'Kolhufushi', 2339),
( 'Madifushi', 2339),
( 'Maduvvari', 2339),
( 'Mulah', 2339),
( 'Muli', 2339),
( 'Naalaafushi', 2339),
( 'Raimandhoo', 2339),
( 'Veyvah', 2339),
( 'Fodhdhoo', 2340),
( 'Hebadhoo', 2340),
( 'Holhudhoo', 2340),
( 'Kedhikolhudhoo', 2340),
( 'Kudafari', 2340),
( 'Landhoo', 2340),
( 'Lhohi', 2340),
( 'Maafaru', 2340),
( 'Maalhendhoo', 2340),
( 'Magoodhoo', 2340),
( 'Manadhoo', 2340),
( 'Miladhoo', 2340),
( 'Velidhoo', 2340),
( 'Agolhitheemu', 2341),
( 'Alifushi', 2341),
( 'Fainu', 2341),
( 'Hulhudhuffaaru', 2341),
( 'Iguraidhoo', 2341),
( 'Innamaadhoo', 2341),
( 'Kadholhudhoo', 2341),
( 'Kinolhas', 2341),
( 'Maakurathu', 2341),
( 'Maduvvari', 2341),
( 'Meedhoo', 2341),
( 'Rasgetheemu', 2341),
( 'Rasmaadhoo', 2341),
( 'Ugoofaaru', 2341),
( 'Vaadhoo', 2341),
( 'Bilehffahi', 2342),
( 'Feevah', 2342),
( 'Feydhoo', 2342),
( 'Firubaidhoo', 2342),
( 'Foakaidhoo', 2342),
( 'Funadhoo', 2342),
( 'Goidhoo', 2342),
( 'Kaditheemu', 2342),
( 'Komandoo', 2342),
( 'Lhaimagu', 2342),
( 'Maakandoodhoo', 2342),
( 'Maaugoodhoo', 2342),
( 'Maroshi', 2342),
( 'Narudhoo', 2342),
( 'Noomaraa', 2342),
( 'Feydhoo', 2343),
( 'Hithadhoo', 2343),
( 'Hulhudhoo', 2343),
( 'Maradhoo', 2343),
( 'Maradhoo-Feydhoo', 2343),
( 'Meedhoo', 2343),
( 'Buruni', 2344),
( 'Dhiyamigili', 2344),
( 'Gaadhiffushi', 2344),
( 'Guraidhoo', 2344),
( 'Hirilandhoo', 2344),
( 'Kadoodhoo', 2344),
( 'Kibidhoo', 2344),
( 'Madifushi', 2344),
( 'Omadhoo', 2344),
( 'Thimarafushi', 2344),
( 'Vandhoo', 2344),
( 'Veymandhoo', 2344),
( 'Vilufushi', 2344),
( 'Felidhoo', 2345),
( 'Fulidhoo', 2345),
( 'Keyodhoo', 2345),
( 'Rakeedhoo', 2345),
( 'Thinadhoo', 2345),
( 'Bamako', 2346),
( 'Gao', 2347),
( 'Bafoulabe', 2348),
( 'Kayes', 2348),
( 'Kita', 2348),
( 'Nioro', 2348),
( 'Kidal', 2349),
( 'Tessalit', 2349),
( 'Banamba', 2350),
( 'Kangaba', 2350),
( 'Kati', 2350),
( 'Kolokani', 2350),
( 'Koulikoro', 2350),
( 'Nara', 2350),
( 'Bandiagara', 2351),
( 'Djenne', 2351),
( 'Douentza', 2351),
( 'Koro', 2351),
( 'Mopti', 2351),
( 'Tenenkou', 2351),
( 'Ke-Massina', 2352),
( 'Kimparana', 2352),
( 'Markala', 2352),
( 'Niono', 2352),
( 'San', 2352),
( 'Segou', 2352),
( 'Sokolo', 2352),
( 'Bougouni', 2353),
( 'Kolondieba', 2353),
( 'Koutiala', 2353),
( 'Sikasso', 2353),
( 'Yorosso', 2353),
( 'Araouane', 2354),
( 'Dire', 2354),
( 'Goundam', 2354),
( 'Niafunke', 2354),
( 'Taoudenni', 2354),
( 'Tombouctou', 2354),
( 'Gharghur', 2357),
( 'Mellieha', 2357),
( 'Mgarr', 2357),
( 'Mosta', 2357),
( 'Naxxar', 2357),
( 'San Pawl il-Bahar', 2357),
( 'L-Iklin', 2360),
( 'Attard', 2361),
( 'Balzan', 2361),
( 'Dingli', 2361),
( 'Iklin', 2361),
( 'Lija', 2361),
( 'Mdina', 2361),
( 'Rabat', 2361),
( 'Sighghiewi', 2361),
( 'Zebbug', 2361),
( 'Castletown', 2362),
( 'Douglas', 2363),
( 'Laxey', 2364),
( 'Onchan', 2365),
( 'Peel', 2366),
( 'Ramsey', 2369),
( 'Aerok', 2370),
( 'Beran', 2370),
( 'Bikeer', 2370),
( 'Buoj', 2370),
( 'Enewe', 2370),
( 'Jabwan', 2370),
( 'Jah', 2370),
( 'Jeh', 2370),
( 'Kattiej', 2370),
( 'Mejajok', 2370),
( 'Mejil', 2370),
( 'Tobomaro', 2370),
( 'Woja', 2370),
( 'Wolar', 2370),
( 'Ailuk', 2371),
( 'Ajelep', 2371),
( 'Aliej', 2371),
( 'Biken', 2371),
( 'Enejabrok', 2371),
( 'Enejelar', 2371),
( 'Kapen', 2371),
( 'Arno Arno', 2372),
( 'Bikarej', 2372),
( 'Bikonele', 2372),
( 'Boken', 2372),
( 'Eneaidrik', 2372),
( 'Enirik', 2372),
( 'Ijoen', 2372),
( 'Ine', 2372),
( 'Japo', 2372),
( 'Jilane', 2372),
( 'Kejbwe', 2372),
( 'Kilange', 2372),
( 'Kilemman', 2372),
( 'Kinajon', 2372),
( 'Langor', 2372),
( 'Lukoj', 2372),
( 'Malel', 2372),
( 'Manrar', 2372),
( 'Matolen', 2372),
( 'Meetdik', 2372),
( 'Mian', 2372),
( 'Najaj', 2372),
( 'Namwi', 2372),
( 'Neenkotkot', 2372),
( 'Taklep', 2372),
( 'Tinak', 2372),
( 'Tutu', 2372),
( 'Ulien', 2372),
( 'Aur', 2373),
( 'Tabal', 2373),
( 'Eneu', 2374),
( 'Emej', 2375),
( 'Enearmij', 2375),
( 'Enekoion', 2375),
( 'Enilok', 2375),
( 'Jittaken', 2375),
( 'Jittoen', 2375),
( 'Rerok', 2375),
( 'Toka', 2375),
( 'Enewetak', 2376),
( 'Japtan', 2376),
( 'Medren', 2376),
( 'Jabat', 2377),
( 'Ae', 2378),
( 'Ajejen', 2378),
( 'Anilep', 2378),
( 'Arreen', 2378),
( 'Bokanake', 2378),
( 'Bokkan', 2378),
( 'Bukantorak', 2378),
( 'Dede', 2378),
( 'Ewo', 2378),
( 'Imiej', 2378),
( 'Imroj', 2378),
( 'Jabnoren', 2378),
( 'Jabwor', 2378),
( 'Jaluit', 2378),
( 'Lonone', 2378),
( 'Mejatto', 2378),
( 'Mejrirok', 2378),
( 'Menge', 2378),
( 'Nabbe', 2378),
( 'Narmej', 2378),
( 'Urbaj', 2378),
( 'Kili', 2379),
( 'Arbwa', 2380),
( 'Ebadon', 2380),
( 'Ebeye', 2380),
( 'Ebjadik', 2380),
( 'Ebwaj', 2380),
( 'Ennilabegan', 2380),
( 'Enubirr', 2380),
( 'Enubuj', 2380),
( 'Gugeegue', 2380),
( 'Mejatto', 2380),
( 'Ningi', 2380),
( 'North Loi', 2380),
( 'Orpap', 2380),
( 'South Loi', 2380),
( 'Enerein', 2381),
( 'Lae', 2381),
( 'Lejab', 2381),
( 'Lib', 2382),
( 'Jebal', 2383),
( 'Likiep', 2383),
( 'Liklal', 2383),
( 'Melang', 2383),
( 'Ajeltake', 2384),
( 'Aneenwudej', 2384),
( 'Aneko', 2384),
( 'Arrak', 2384),
( 'Biken', 2384),
( 'Bokaetoktok', 2384),
( 'Denmeo', 2384),
( 'Didej', 2384),
( 'Ejit', 2384),
( 'Enemanet', 2384),
( 'Jelter', 2384),
( 'Kalalen', 2384),
( 'Kemman', 2384),
( 'Laura', 2384);