INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Aralvaimozhi', 35),
( 'Arani', 35),
( 'Arani Road', 35),
( 'Arantangi', 35),
( 'Arasiramani', 35),
( 'Aravakurichi', 35),
( 'Aravankadu', 35),
( 'Arcot', 35),
( 'Arimalam', 35),
( 'Ariyalur', 35),
( 'Ariyappampalayam', 35),
( 'Ariyur', 35),
( 'Arni', 35),
( 'Arulmigu Thirumuruganpundi', 35),
( 'Arumanai', 35),
( 'Arumbavur', 35),
( 'Arumuganeri', 35),
( 'Aruppukkottai', 35),
( 'Ashokapuram', 35),
( 'Athani', 35),
( 'Athanur', 35),
( 'Athimarapatti', 35),
( 'Athipattu', 35),
( 'Athur', 35),
( 'Attayyampatti', 35),
( 'Attur', 35),
( 'Auroville', 35),
( 'Avadattur', 35),
( 'Avadi', 35),
( 'Avalpundurai', 35),
( 'Avaniapuram', 35),
( 'Avinashi', 35),
( 'Ayakudi', 35),
( 'Ayanadaippu', 35),
( 'Aygudi', 35),
( 'Ayothiapattinam', 35),
( 'Ayyalur', 35),
( 'Ayyampalayam', 35),
( 'Ayyampettai', 35),
( 'Azhagiapandiapuram', 35),
( 'Balakrishnampatti', 35),
( 'Balakrishnapuram', 35),
( 'Balapallam', 35),
( 'Balasamudram', 35),
( 'Bargur', 35),
( 'Belur', 35),
( 'Berhatty', 35),
( 'Bhavani', 35),
( 'Bhawanisagar', 35),
( 'Bhuvanagiri', 35),
( 'Bikketti', 35),
( 'Bodinayakkanur', 35),
( 'Brahmana Periya Agraharam', 35),
( 'Buthapandi', 35),
( 'Buthipuram', 35),
( 'Chatrapatti', 35),
( 'Chembarambakkam', 35),
( 'Chengalpattu', 35),
( 'Chengam', 35),
( 'Chennai', 35),
( 'Chennasamudram', 35),
( 'Chennimalai', 35),
( 'Cheranmadevi', 35),
( 'Cheruvanki', 35),
( 'Chetpet', 35),
( 'Chettiarpatti', 35),
( 'Chettipalaiyam', 35),
( 'Chettipalayam Cantonment', 35),
( 'Chettithangal', 35),
( 'Cheyur', 35),
( 'Cheyyar', 35),
( 'Chidambaram', 35),
( 'Chinalapatti', 35),
( 'Chinna Anuppanadi', 35),
( 'Chinna Salem', 35),
( 'Chinnakkampalayam', 35),
( 'Chinnammanur', 35),
( 'Chinnampalaiyam', 35),
( 'Chinnasekkadu', 35),
( 'Chinnavedampatti', 35),
( 'Chitlapakkam', 35),
( 'Chittodu', 35),
( 'Cholapuram', 35),
( 'Coimbatore', 35),
( 'Coonoor', 35),
( 'Courtalam', 35),
( 'Cuddalore', 35),
( 'Dalavaipatti', 35),
( 'Darasuram', 35),
( 'Denkanikottai', 35),
( 'Desur', 35),
( 'Devadanapatti', 35),
( 'Devakkottai', 35),
( 'Devakottai', 35),
( 'Devanangurichi', 35),
( 'Devarshola', 35),
( 'Devasthanam', 35),
( 'Dhalavoipuram', 35),
( 'Dhali', 35),
( 'Dhaliyur', 35),
( 'Dharapadavedu', 35),
( 'Dharapuram', 35),
( 'Dharmapuri', 35),
( 'Dindigul', 35),
( 'Dusi', 35),
( 'Edaganasalai', 35),
( 'Edaikodu', 35),
( 'Edakalinadu', 35),
( 'Elathur', 35),
( 'Elayirampannai', 35),
( 'Elumalai', 35),
( 'Eral', 35),
( 'Eraniel', 35),
( 'Eriodu', 35),
( 'Erode', 35),
( 'Erumaipatti', 35),
( 'Eruvadi', 35),
( 'Ethapur', 35),
( 'Ettaiyapuram', 35),
( 'Ettimadai', 35),
( 'Ezhudesam', 35),
( 'Ganapathipuram', 35),
( 'Gandhi Nagar', 35),
( 'Gangaikondan', 35),
( 'Gangavalli', 35),
( 'Ganguvarpatti', 35),
( 'Gingi', 35),
( 'Gopalasamudram', 35),
( 'Gopichettipalaiyam', 35),
( 'Gudalur', 35),
( 'Gudiyattam', 35),
( 'Guduvanchery', 35),
( 'Gummidipoondi', 35),
( 'Hanumanthampatti', 35),
( 'Harur', 35),
( 'Harveypatti', 35),
( 'Highways', 35),
( 'Hosur', 35),
( 'Hubbathala', 35),
( 'Huligal', 35),
( 'Idappadi', 35),
( 'Idikarai', 35),
( 'Ilampillai', 35),
( 'Ilanji', 35),
( 'Iluppaiyurani', 35),
( 'Iluppur', 35),
( 'Inam Karur', 35),
( 'Injambakkam', 35),
( 'Irugur', 35),
( 'Jaffrabad', 35),
( 'Jagathala', 35),
( 'Jalakandapuram', 35),
( 'Jalladiampet', 35),
( 'Jambai', 35),
( 'Jayankondam', 35),
( 'Jolarpet', 35),
( 'Kadambur', 35),
( 'Kadathur', 35),
( 'Kadayal', 35),
( 'Kadayampatti', 35),
( 'Kadayanallur', 35),
( 'Kadiapatti', 35),
( 'Kalakkad', 35),
( 'Kalambur', 35),
( 'Kalapatti', 35),
( 'Kalappanaickenpatti', 35),
( 'Kalavai', 35),
( 'Kalinjur', 35),
( 'Kaliyakkavilai', 35),
( 'Kallakkurichi', 35),
( 'Kallakudi', 35),
( 'Kallidaikurichchi', 35),
( 'Kallukuttam', 35),
( 'Kallupatti', 35),
( 'Kalpakkam', 35),
( 'Kalugumalai', 35),
( 'Kamayagoundanpatti', 35),
( 'Kambainallur', 35),
( 'Kambam', 35),
( 'Kamuthi', 35),
( 'Kanadukathan', 35),
( 'Kanakkampalayam', 35),
( 'Kanam', 35),
( 'Kanchipuram', 35),
( 'Kandanur', 35),
( 'Kangayam', 35),
( 'Kangayampalayam', 35),
( 'Kangeyanallur', 35),
( 'Kaniyur', 35),
( 'Kanjikoil', 35),
( 'Kannadendal', 35),
( 'Kannamangalam', 35),
( 'Kannampalayam', 35),
( 'Kannankurichi', 35),
( 'Kannapalaiyam', 35),
( 'Kannivadi', 35),
( 'Kanyakumari', 35),
( 'Kappiyarai', 35),
( 'Karaikkudi', 35),
( 'Karamadai', 35),
( 'Karambakkam', 35),
( 'Karambakkudi', 35),
( 'Kariamangalam', 35),
( 'Kariapatti', 35),
( 'Karugampattur', 35),
( 'Karumandi Chellipalayam', 35),
( 'Karumathampatti', 35),
( 'Karumbakkam', 35),
( 'Karungal', 35),
( 'Karunguzhi', 35),
( 'Karuppur', 35),
( 'Karur', 35),
( 'Kasipalaiyam', 35),
( 'Kasipalayam G', 35),
( 'Kathirvedu', 35),
( 'Kathujuganapalli', 35),
( 'Katpadi', 35),
( 'Kattivakkam', 35),
( 'Kattumannarkoil', 35),
( 'Kattupakkam', 35),
( 'Kattuputhur', 35),
( 'Kaveripakkam', 35),
( 'Kaveripattinam', 35),
( 'Kavundampalaiyam', 35),
( 'Kavundampalayam', 35),
( 'Kayalpattinam', 35),
( 'Kayattar', 35),
( 'Kelamangalam', 35),
( 'Kelambakkam', 35),
( 'Kembainaickenpalayam', 35),
( 'Kethi', 35),
( 'Kilakarai', 35),
( 'Kilampadi', 35),
( 'Kilkulam', 35),
( 'Kilkunda', 35),
( 'Killiyur', 35),
( 'Killlai', 35),
( 'Kilpennathur', 35),
( 'Kilvelur', 35),
( 'Kinathukadavu', 35),
( 'Kiramangalam', 35),
( 'Kiranur', 35),
( 'Kiripatti', 35),
( 'Kizhapavur', 35),
( 'Kmarasamipatti', 35),
( 'Kochadai', 35),
( 'Kodaikanal', 35),
( 'Kodambakkam', 35),
( 'Kodavasal', 35),
( 'Kodumudi', 35),
( 'Kolachal', 35),
( 'Kolappalur', 35),
( 'Kolathupalayam', 35),
( 'Kolathur', 35),
( 'Kollankodu', 35),
( 'Kollankoil', 35),
( 'Komaralingam', 35),
( 'Komarapalayam', 35),
( 'Kombai', 35),
( 'Konakkarai', 35),
( 'Konavattam', 35),
( 'Kondalampatti', 35),
( 'Konganapuram', 35),
( 'Koradacheri', 35),
( 'Korampallam', 35),
( 'Kotagiri', 35),
( 'Kothinallur', 35),
( 'Kottaiyur', 35),
( 'Kottakuppam', 35),
( 'Kottaram', 35),
( 'Kottivakkam', 35),
( 'Kottur', 35),
( 'Kovilpatti', 35),
( 'Koyampattur', 35),
( 'Krishnagiri', 35),
( 'Krishnarayapuram', 35),
( 'Krishnasamudram', 35),
( 'Kuchanur', 35),
( 'Kuhalur', 35),
( 'Kulasekarappattinam', 35),
( 'Kulasekarapuram', 35),
( 'Kulithalai', 35),
( 'Kumarapalaiyam', 35),
( 'Kumarapalayam', 35),
( 'Kumarapuram', 35),
( 'Kumbakonam', 35),
( 'Kundrathur', 35),
( 'Kuniyamuthur', 35),
( 'Kunnathur', 35),
( 'Kunur', 35),
( 'Kuraikundu', 35),
( 'Kurichi', 35),
( 'Kurinjippadi', 35),
( 'Kurudampalaiyam', 35),
( 'Kurumbalur', 35),
( 'Kuthalam', 35),
( 'Kuthappar', 35),
( 'Kuttalam', 35),
( 'Kuttanallur', 35),
( 'Kuzhithurai', 35),
( 'Labbaikudikadu', 35),
( 'Lakkampatti', 35),
( 'Lalgudi', 35),
( 'Lalpet', 35),
( 'Llayangudi', 35),
( 'Madambakkam', 35),
( 'Madanur', 35),
( 'Madathukulam', 35),
( 'Madhavaram', 35),
( 'Madippakkam', 35),
( 'Madukkarai', 35),
( 'Madukkur', 35),
( 'Madurai', 35),
( 'Maduranthakam', 35),
( 'Maduravoyal', 35),
( 'Mahabalipuram', 35),
( 'Makkinanpatti', 35),
( 'Mallamuppampatti', 35),
( 'Mallankinaru', 35),
( 'Mallapuram', 35),
( 'Mallasamudram', 35),
( 'Mallur', 35),
( 'Mamallapuram', 35),
( 'Mamsapuram', 35),
( 'Manachanallur', 35),
( 'Manali', 35),
( 'Manalmedu', 35),
( 'Manalurpet', 35),
( 'Manamadurai', 35),
( 'Manapakkam', 35),
( 'Manapparai', 35),
( 'Manavalakurichi', 35),
( 'Mandaikadu', 35),
( 'Mandapam', 35),
( 'Mangadu', 35),
( 'Mangalam', 35),
( 'Mangalampet', 35),
( 'Manimutharu', 35),
( 'Mannargudi', 35),
( 'Mappilaiurani', 35),
( 'Maraimalai Nagar', 35),
( 'Marakkanam', 35),
( 'Maramangalathupatti', 35),
( 'Marandahalli', 35),
( 'Markayankottai', 35),
( 'Marudur', 35),
( 'Marungur', 35),
( 'Masinigudi', 35),
( 'Mathigiri', 35),
( 'Mattur', 35),
( 'Mayiladuthurai', 35),
( 'Mecheri', 35),
( 'Melacheval', 35),
( 'Melachokkanathapuram', 35),
( 'Melagaram', 35),
( 'Melamadai', 35),
( 'Melamaiyur', 35),
( 'Melanattam', 35),
( 'Melathiruppanthuruthi', 35),
( 'Melattur', 35),
( 'Melmananbedu', 35),
( 'Melpattampakkam', 35),
( 'Melur', 35),
( 'Melvisharam', 35),
( 'Mettupalayam', 35),
( 'Mettur', 35),
( 'Meyyanur', 35),
( 'Milavittan', 35),
( 'Minakshipuram', 35),
( 'Minambakkam', 35),
( 'Minjur', 35),
( 'Modakurichi', 35),
( 'Mohanur', 35),
( 'Mopperipalayam', 35),
( 'Mudalur', 35),
( 'Mudichur', 35),
( 'Mudukulathur', 35),
( 'Mukasipidariyur', 35),
( 'Mukkudal', 35),
( 'Mulagumudu', 35),
( 'Mulakaraipatti', 35),
( 'Mulanur', 35),
( 'Mullakkadu', 35),
( 'Muruganpalayam', 35),
( 'Musiri', 35),
( 'Muthupet', 35),
( 'Muthur', 35),
( 'Muttayyapuram', 35),
( 'Muttupet', 35),
( 'Muvarasampettai', 35),
( 'Myladi', 35),
( 'Mylapore', 35),
( 'Nadukkuthagai', 35),
( 'Naduvattam', 35),
( 'Nagapattinam', 35),
( 'Nagavakulam', 35),
( 'Nagercoil', 35),
( 'Nagojanahalli', 35),
( 'Nallampatti', 35),
( 'Nallur', 35),
( 'Namagiripettai', 35),
( 'Namakkal', 35),
( 'Nambiyur', 35),
( 'Nambutalai', 35),
( 'Nandambakkam', 35),
( 'Nandivaram', 35),
( 'Nangavalli', 35),
( 'Nangavaram', 35),
( 'Nanguneri', 35),
( 'Nanjikottai', 35),
( 'Nannilam', 35),
( 'Naranammalpuram', 35),
( 'Naranapuram', 35),
( 'Narasimhanaickenpalayam', 35),
( 'Narasingapuram', 35),
( 'Narasojipatti', 35),
( 'Naravarikuppam', 35),
( 'Nasiyanur', 35),
( 'Natham', 35),
( 'Nathampannai', 35),
( 'Natrampalli', 35),
( 'Nattam', 35),
( 'Nattapettai', 35),
( 'Nattarasankottai', 35),
( 'Navalpattu', 35),
( 'Nazarethpettai', 35),
( 'Nazerath', 35),
( 'Neikkarapatti', 35),
( 'Neiyyur', 35),
( 'Nellikkuppam', 35),
( 'Nelliyalam', 35),
( 'Nemili', 35),
( 'Nemilicheri', 35),
( 'Neripperichal', 35),
( 'Nerkunram', 35),
( 'Nerkuppai', 35),
( 'Nerunjipettai', 35),
( 'Neykkarappatti', 35),
( 'Neyveli', 35),
( 'Nidamangalam', 35),
( 'Nilagiri', 35),
( 'Nilakkottai', 35),
( 'Nilankarai', 35),
( 'Odaipatti', 35),
( 'Odaiyakulam', 35),
( 'Oddanchatram', 35),
( 'Odugathur', 35),
( 'Oggiyamduraipakkam', 35),
( 'Olagadam', 35),
( 'Omalur', 35),
( 'Ooty', 35),
( 'Orathanadu', 35),
( 'Othakadai', 35),
( 'Othakalmandapam', 35),
( 'Ottapparai', 35),
( 'Pacode', 35),
( 'Padaividu', 35),
( 'Padianallur', 35),
( 'Padirikuppam', 35),
( 'Padmanabhapuram', 35),
( 'Padririvedu', 35),
( 'Palaganangudy', 35),
( 'Palaimpatti', 35),
( 'Palakkodu', 35),
( 'Palamedu', 35),
( 'Palani', 35),
( 'Palani Chettipatti', 35),
( 'Palavakkam', 35),
( 'Palavansathu', 35),
( 'Palayakayal', 35),
( 'Palayam', 35),
( 'Palayamkottai', 35),
( 'Palladam', 35),
( 'Pallapalayam', 35),
( 'Pallapatti', 35),
( 'Pallattur', 35),
( 'Pallavaram', 35),
( 'Pallikaranai', 35),
( 'Pallikonda', 35),
( 'Pallipalaiyam', 35),
( 'Pallipalaiyam Agraharam', 35),
( 'Pallipattu', 35),
( 'Pammal', 35),
( 'Panagudi', 35),
( 'Panaimarathupatti', 35),
( 'Panapakkam', 35),
( 'Panboli', 35),
( 'Pandamangalam', 35),
( 'Pannaikadu', 35),
( 'Pannaipuram', 35),
( 'Pannuratti', 35),
( 'Panruti', 35),
( 'Papanasam', 35),
( 'Pappankurichi', 35),
( 'Papparapatti', 35),
( 'Pappireddipatti', 35),
( 'Paramakkudi', 35),
( 'Paramankurichi', 35),
( 'Paramathi', 35),
( 'Parangippettai', 35),
( 'Paravai', 35),
( 'Pasur', 35),
( 'Pathamadai', 35),
( 'Pattinam', 35),
( 'Pattiviranpatti', 35),
( 'Pattukkottai', 35),
( 'Pazhugal', 35),
( 'Pennadam', 35),
( 'Pennagaram', 35),
( 'Pennathur', 35),
( 'Peraiyur', 35),
( 'Peralam', 35),
( 'Perambalur', 35),
( 'Peranamallur', 35),
( 'Peravurani', 35),
( 'Periyakodiveri', 35),
( 'Periyakulam', 35),
( 'Periyanayakkanpalaiyam', 35),
( 'Periyanegamam', 35),
( 'Periyapatti', 35),
( 'Periyasemur', 35),
( 'Pernambut', 35),
( 'Perumagalur', 35),
( 'Perumandi', 35),
( 'Perumuchi', 35),
( 'Perundurai', 35),
( 'Perungalathur', 35),
( 'Perungudi', 35),
( 'Perungulam', 35),
( 'Perur', 35),
( 'Perur Chettipalaiyam', 35),
( 'Pethampalayam', 35),
( 'Pethanaickenpalayam', 35),
( 'Pillanallur', 35),
( 'Pirkankaranai', 35),
( 'Polichalur', 35),
( 'Pollachi', 35),
( 'Polur', 35),
( 'Ponmani', 35),
( 'Ponnamaravathi', 35),
( 'Ponnampatti', 35),
( 'Ponneri', 35),
( 'Porur', 35),
( 'Pothanur', 35),
( 'Pothatturpettai', 35),
( 'Pudukadai', 35),
( 'Pudukkottai Cantonment', 35),
( 'Pudukottai', 35),
( 'Pudupalaiyam Aghraharam', 35),
( 'Pudupalayam', 35),
( 'Pudupatti', 35),
( 'Pudupattinam', 35),
( 'Pudur', 35),
( 'Puduvayal', 35),
( 'Pulambadi', 35),
( 'Pulampatti', 35),
( 'Puliyampatti', 35),
( 'Puliyankudi', 35),
( 'Puliyur', 35),
( 'Pullampadi', 35),
( 'Puluvapatti', 35),
( 'Punamalli', 35),
( 'Punjai Puliyampatti', 35),
( 'Punjai Thottakurichi', 35),
( 'Punjaipugalur', 35),
( 'Puthalam', 35),
( 'Putteri', 35),
( 'Puvalur', 35),
( 'Puzhal', 35),
( 'Puzhithivakkam', 35),
( 'Rajapalayam', 35),
( 'Ramanathapuram', 35),
( 'Ramapuram', 35),
( 'Rameswaram', 35),
( 'Ranipet', 35),
( 'Rasipuram', 35),
( 'Rayagiri', 35),
( 'Rithapuram', 35),
( 'Rosalpatti', 35),
( 'Rudravathi', 35),
( 'Sadayankuppam', 35),
( 'Saint Thomas Mount', 35),
( 'Salangapalayam', 35),
( 'Salem', 35),
( 'Samalapuram', 35),
( 'Samathur', 35),
( 'Sambavar Vadagarai', 35),
( 'Sankaramanallur', 35),
( 'Sankarankoil', 35),
( 'Sankarapuram', 35),
( 'Sankari', 35),
( 'Sankarnagar', 35),
( 'Saravanampatti', 35),
( 'Sarcarsamakulam', 35),
( 'Sathiyavijayanagaram', 35),
( 'Sathuvachari', 35),
( 'Sathyamangalam', 35),
( 'Sattankulam', 35),
( 'Sattur', 35),
( 'Sayalgudi', 35),
( 'Sayapuram', 35),
( 'Seithur', 35),
( 'Sembakkam', 35),
( 'Semmipalayam', 35),
( 'Sennirkuppam', 35),
( 'Senthamangalam', 35),
( 'Sentharapatti', 35),
( 'Senur', 35),
( 'Sethiathoppu', 35),
( 'Sevilimedu', 35),
( 'Sevugampatti', 35),
( 'Shenbakkam', 35),
( 'Shencottai', 35),
( 'Shenkottai', 35),
( 'Sholavandan', 35),
( 'Sholinganallur', 35),
( 'Sholingur', 35),
( 'Sholur', 35),
( 'Sikkarayapuram', 35),
( 'Singampuneri', 35),
( 'Singanallur', 35),
( 'Singaperumalkoil', 35),
( 'Sirapalli', 35),
( 'Sirkali', 35),
( 'Sirugamani', 35),
( 'Sirumugai', 35),
( 'Sithayankottai', 35),
( 'Sithurajapuram', 35),
( 'Sivaganga', 35),
( 'Sivagiri', 35),
( 'Sivakasi', 35),
( 'Sivanthipuram', 35),
( 'Sivur', 35),
( 'Soranjeri', 35),
( 'South Kannanur', 35),
( 'South Kodikulam', 35),
( 'Srimushnam', 35),
( 'Sriperumpudur', 35),
( 'Sriramapuram', 35),
( 'Srirangam', 35),
( 'Srivaikuntam', 35),
( 'Srivilliputtur', 35),
( 'Suchindram', 35),
( 'Suliswaranpatti', 35),
( 'Sulur', 35),
( 'Sundarapandiam', 35),
( 'Sundarapandiapuram', 35),
( 'Surampatti', 35),
( 'Surandai', 35),
( 'Suriyampalayam', 35),
( 'Swamimalai', 35),
( 'TNPL Pugalur', 35),
( 'Tambaram', 35),
( 'Taramangalam', 35),
( 'Tattayyangarpettai', 35),
( 'Tayilupatti', 35),
( 'Tenkasi', 35),
( 'Thadikombu', 35),
( 'Thakkolam', 35),
( 'Thalainayar', 35),
( 'Thalakudi', 35),
( 'Thamaraikulam', 35),
( 'Thammampatti', 35),
( 'Thanjavur', 35),
( 'Thanthoni', 35),
( 'Tharangambadi', 35),
( 'Thedavur', 35),
( 'Thenambakkam', 35),
( 'Thengampudur', 35),
( 'Theni', 35),
( 'Theni Allinagaram', 35),
( 'Thenkarai', 35),
( 'Thenthamaraikulam', 35),
( 'Thenthiruperai', 35),
( 'Thesur', 35),
( 'Thevaram', 35),
( 'Thevur', 35),
( 'Thiagadurgam', 35),
( 'Thiagarajar Colony', 35),
( 'Thingalnagar', 35),
( 'Thiruchirapalli', 35),
( 'Thirukarungudi', 35),
( 'Thirukazhukundram', 35),
( 'Thirumalayampalayam', 35),
( 'Thirumazhisai', 35),
( 'Thirunagar', 35),
( 'Thirunageswaram', 35),
( 'Thirunindravur', 35),
( 'Thirunirmalai', 35),
( 'Thiruparankundram', 35),
( 'Thiruparappu', 35),
( 'Thiruporur', 35),
( 'Thiruppanandal', 35),
( 'Thirupuvanam', 35),
( 'Thiruthangal', 35),
( 'Thiruthuraipundi', 35),
( 'Thiruvaivaru', 35),
( 'Thiruvalam', 35),
( 'Thiruvarur', 35),
( 'Thiruvattaru', 35),
( 'Thiruvenkatam', 35),
( 'Thiruvennainallur', 35),
( 'Thiruvithankodu', 35),
( 'Thisayanvilai', 35),
( 'Thittacheri', 35),
( 'Thondamuthur', 35),
( 'Thorapadi', 35),
( 'Thottipalayam', 35),
( 'Thottiyam', 35),
( 'Thudiyalur', 35),
( 'Thuthipattu', 35),
( 'Thuvakudi', 35),
( 'Timiri', 35),
( 'Tindivanam', 35),
( 'Tinnanur', 35),
( 'Tiruchchendur', 35),
( 'Tiruchengode', 35),
( 'Tirukkalukkundram', 35),
( 'Tirukkattuppalli', 35),
( 'Tirukkoyilur', 35),
( 'Tirumangalam', 35),
( 'Tirumullaivasal', 35),
( 'Tirumuruganpundi', 35),
( 'Tirunageswaram', 35),
( 'Tirunelveli', 35),
( 'Tirupathur', 35),
( 'Tirupattur', 35),
( 'Tiruppuvanam', 35),
( 'Tirupur', 35),
( 'Tirusulam', 35),
( 'Tiruttani', 35),
( 'Tiruvallur', 35),
( 'Tiruvannamalai', 35),
( 'Tiruverambur', 35),
( 'Tiruverkadu', 35),
( 'Tiruvethipuram', 35),
( 'Tiruvidaimarudur', 35),
( 'Tiruvottiyur', 35),
( 'Tittakudi', 35),
( 'Tondi', 35),
( 'Turaiyur', 35),
( 'Tuticorin', 35),
( 'Udagamandalam', 35),
( 'Udagamandalam Valley', 35),
( 'Udankudi', 35),
( 'Udayarpalayam', 35),
( 'Udumalaipettai', 35),
( 'Udumalpet', 35),
( 'Ullur', 35),
( 'Ulundurpettai', 35),
( 'Unjalaur', 35),
( 'Unnamalaikadai', 35),
( 'Uppidamangalam', 35),
( 'Uppiliapuram', 35),
( 'Urachikkottai', 35),
( 'Urapakkam', 35),
( 'Usilampatti', 35),
( 'Uthangarai', 35),
( 'Uthayendram', 35),
( 'Uthiramerur', 35),
( 'Uthukkottai', 35),
( 'Uttamapalaiyam', 35),
( 'Uttukkuli', 35),
( 'Vadakarai Kizhpadugai', 35),
( 'Vadakkanandal', 35),
( 'Vadakku Valliyur', 35),
( 'Vadalur', 35),
( 'Vadamadurai', 35),
( 'Vadavalli', 35),
( 'Vadipatti', 35),
( 'Vadugapatti', 35),
( 'Vaithiswarankoil', 35),
( 'Valangaiman', 35),
( 'Valasaravakkam', 35),
( 'Valavanur', 35),
( 'Vallam', 35),
( 'Valparai', 35),
( 'Valvaithankoshtam', 35),
( 'Vanavasi', 35),
( 'Vandalur', 35),
( 'Vandavasi', 35),
( 'Vandiyur', 35),
( 'Vaniputhur', 35),
( 'Vaniyambadi', 35),
( 'Varadarajanpettai', 35),
( 'Varadharajapuram', 35),
( 'Vasudevanallur', 35),
( 'Vathirairuppu', 35),
( 'Vattalkundu', 35),
( 'Vazhapadi', 35),
( 'Vedapatti', 35),
( 'Vedaranniyam', 35),
( 'Vedasandur', 35),
( 'Velampalaiyam', 35),
( 'Velankanni', 35),
( 'Vellakinar', 35),
( 'Vellakoil', 35),
( 'Vellalapatti', 35),
( 'Vellalur', 35),
( 'Vellanur', 35),
( 'Vellimalai', 35),
( 'Vellore', 35),
( 'Vellottamparappu', 35),
( 'Velluru', 35),
( 'Vengampudur', 35),
( 'Vengathur', 35),
( 'Vengavasal', 35),
( 'Venghatur', 35),
( 'Venkarai', 35),
( 'Vennanthur', 35),
( 'Veppathur', 35),
( 'Verkilambi', 35),
( 'Vettaikaranpudur', 35),
( 'Vettavalam', 35),
( 'Vijayapuri', 35),
( 'Vikramasingapuram', 35),
( 'Vikravandi', 35),
( 'Vilangudi', 35),
( 'Vilankurichi', 35),
( 'Vilapakkam', 35),
( 'Vilathikulam', 35),
( 'Vilavur', 35),
( 'Villukuri', 35),
( 'Villupuram', 35),
( 'Viraganur', 35),
( 'Virakeralam', 35),
( 'Virakkalpudur', 35),
( 'Virapandi', 35),
( 'Virapandi Cantonment', 35),
( 'Virappanchatram', 35),
( 'Viravanallur', 35),
( 'Virudambattu', 35),
( 'Virudhachalam', 35),
( 'Virudhunagar', 35),
( 'Virupakshipuram', 35),
( 'Viswanatham', 35),
( 'Vriddhachalam', 35),
( 'Walajabad', 35),
( 'Walajapet', 35),
( 'Wellington', 35),
( 'Yercaud', 35),
( 'Zamin Uthukuli', 35),
( 'Achampet', 36),
( 'Adilabad', 36),
( 'Armoor', 36),
( 'Asifabad', 36),
( 'Badepally', 36),
( 'Banswada', 36),
( 'Bellampalli', 36),
( 'Bhadrachalam', 36),
( 'Bhainsa', 36),
( 'Bhongir', 36),
( 'Bhupalpally', 36),
( 'Bodhan', 36),
( 'Bollaram', 36),
( 'Devarkonda', 36),
( 'Farooqnagar', 36),
( 'Gadwal', 36),
( 'Gajwel', 36),
( 'Ghatkesar', 36),
( 'Hyderabad', 36),
( 'Jagtial', 36),
( 'Jangaon', 36),
( 'Kagaznagar', 36),
( 'Kalwakurthy', 36),
( 'Kamareddy', 36),
( 'Karimnagar', 36),
( 'Khammam', 36),
( 'Kodada', 36),
( 'Koratla', 36),
( 'Kottagudem', 36),
( 'Kyathampalle', 36),
( 'Madhira', 36),
( 'Mahabubabad', 36),
( 'Mahbubnagar', 36),
( 'Mancherial', 36),
( 'Mandamarri', 36),
( 'Manuguru', 36),
( 'Medak', 36),
( 'Medchal', 36),
( 'Miryalaguda', 36),
( 'Nagar Karnul', 36),
( 'Nakrekal', 36),
( 'Nalgonda', 36),
( 'Narayanpet', 36),
( 'Narsampet', 36),
( 'Nirmal', 36),
( 'Nizamabad', 36),
( 'Palwancha', 36),
( 'Peddapalli', 36),
( 'Ramagundam', 36),
( 'Ranga Reddy district', 36),
( 'Sadasivpet', 36),
( 'Sangareddy', 36),
( 'Sarapaka', 36),
( 'Sathupalle', 36),
( 'Secunderabad', 36),
( 'Siddipet', 36),
( 'Singapur', 36);
