INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Ocean Springs', 3947),
( 'Olive Branch', 3947),
( 'Orange Grove', 3947),
( 'Oxford', 3947),
( 'Pascagoula', 3947),
( 'Pearl', 3947),
( 'Pelahatchie', 3947),
( 'Picayune', 3947),
( 'Quitman', 3947),
( 'Ridgeland', 3947),
( 'Senatobia', 3947),
( 'Southaven', 3947),
( 'Southhaven', 3947),
( 'Starkville', 3947),
( 'Tupelo', 3947),
( 'Utica', 3947),
( 'Vicksburg', 3947),
( 'Yazoo City', 3947),
( 'Affton', 3948),
( 'Annapolis', 3948),
( 'Arnold', 3948),
( 'Ballwin', 3948),
( 'Belgique', 3948),
( 'Bellefontaine Neighbors', 3948),
( 'Belton', 3948),
( 'Berkeley', 3948),
( 'Blue Springs', 3948),
( 'Branson', 3948),
( 'Bridgeton', 3948),
( 'Brighton', 3948),
( 'California', 3948),
( 'Camdenton', 3948),
( 'Cape Girardeau', 3948),
( 'Carthage', 3948),
( 'Chaffee', 3948),
( 'Chesterfield', 3948),
( 'Chillicothe', 3948),
( 'Clayton', 3948),
( 'Clever', 3948),
( 'Columbia', 3948),
( 'Concord', 3948),
( 'Crestwood', 3948),
( 'Creve Coeur', 3948),
( 'Desloge', 3948),
( 'Dora', 3948),
( 'Earth City', 3948),
( 'Excelsior Springs', 3948),
( 'Farmington', 3948),
( 'Fenton', 3948),
( 'Ferguson', 3948),
( 'Florissant', 3948),
( 'Forsyth', 3948),
( 'Fort Leonard Wood', 3948),
( 'Fulton', 3948),
( 'Gladstone', 3948),
( 'Grain Valley', 3948),
( 'Grandview', 3948),
( 'Gravois Mills', 3948),
( 'Hannibal', 3948),
( 'Harrisonville', 3948),
( 'Hazelwood', 3948),
( 'High Ridge', 3948),
( 'Independence', 3948),
( 'Jackson', 3948),
( 'Jefferson City', 3948),
( 'Jennings', 3948),
( 'Joplin', 3948),
( 'Kansas City', 3948),
( 'Kennett', 3948),
( 'Kirksville', 3948),
( 'Kirkwood', 3948),
( 'Kissee Mills', 3948),
( 'Lamar', 3948),
( 'Lebanon', 3948),
( 'Lees Summit', 3948),
( 'Lemay', 3948),
( 'Liberty', 3948),
( 'Lone Jack', 3948),
( 'Marshall', 3948),
( 'Maryland Heights', 3948),
( 'Maryville', 3948),
( 'Mehlville', 3948),
( 'Mexico', 3948),
( 'Moberly', 3948),
( 'Murphy', 3948),
( 'Nixa', 3948),
( 'O''Fallon', 3948),
( 'Oakville', 3948),
( 'Overland', 3948),
( 'Pacific', 3948),
( 'Park Hills', 3948),
( 'Parkville', 3948),
( 'Peculiar', 3948),
( 'Poplar Bluff', 3948),
( 'Raytown', 3948),
( 'Richmond Heights', 3948),
( 'Rolla', 3948),
( 'Saint Ann', 3948),
( 'Saint Charles', 3948),
( 'Saint Clair', 3948),
( 'Saint Joseph', 3948),
( 'Saint Louis', 3948),
( 'Saint Peters', 3948),
( 'Sappington', 3948),
( 'Sedalia', 3948),
( 'Sikeston', 3948),
( 'Spanish Lake', 3948),
( 'Springfield', 3948),
( 'St. Louis', 3948),
( 'Steelville', 3948),
( 'Sunrise Beach', 3948),
( 'Town and Country', 3948),
( 'Trimble', 3948),
( 'Troy', 3948),
( 'University City', 3948),
( 'Warrensburg', 3948),
( 'Washington', 3948),
( 'Webb City', 3948),
( 'Webster Groves', 3948),
( 'Wentzville', 3948),
( 'West Plains', 3948),
( 'Wildwood', 3948),
( 'Anaconda-Deer Lodge County', 3949),
( 'Arlee', 3949),
( 'Belgrade', 3949),
( 'Billings', 3949),
( 'Bozeman', 3949),
( 'Butte', 3949),
( 'Butte-Silver Bow', 3949),
( 'Great Falls', 3949),
( 'Hamilton', 3949),
( 'Havre', 3949),
( 'Helena', 3949),
( 'Helena Valley Southeast', 3949),
( 'Helena Valley West Central', 3949),
( 'Kalispell', 3949),
( 'Lame Deer', 3949),
( 'Laurel', 3949),
( 'Lewistown', 3949),
( 'Livingston', 3949),
( 'Malmstrom Air Force Base', 3949),
( 'Manhattan', 3949),
( 'Miles City', 3949),
( 'Missoula', 3949),
( 'Orchard Homes', 3949),
( 'Pablo', 3949),
( 'Polson', 3949),
( 'Roberts', 3949),
( 'Ryegate', 3949),
( 'Sidney', 3949),
( 'Stevensville', 3949),
( 'Whitefish', 3949),
( 'Beatrice', 3950),
( 'Bellevue', 3950),
( 'Central City', 3950),
( 'Columbus', 3950),
( 'Cozad', 3950),
( 'Creighton', 3950),
( 'Fremont', 3950),
( 'Gering', 3950),
( 'Grand Island', 3950),
( 'Hastings', 3950),
( 'Homer', 3950),
( 'Keamey', 3950),
( 'Kearney', 3950),
( 'La Vista', 3950),
( 'Lexington', 3950),
( 'Lincoln', 3950),
( 'McCook', 3950),
( 'Norfolk', 3950),
( 'North Platte', 3950),
( 'Offutt Air Force Base West', 3950),
( 'Ogallala', 3950),
( 'Omaha', 3950),
( 'Papillion', 3950),
( 'Scottsbluff', 3950),
( 'South Sioux City', 3950),
( 'Boulder City', 3951),
( 'Carson City', 3951),
( 'Elko', 3951),
( 'Goldfield', 3951),
( 'Henderson', 3951),
( 'Las Vegas', 3951),
( 'Laughlin', 3951),
( 'Lovelock', 3951),
( 'Mesquite', 3951),
( 'Nellis Air Force Base', 3951),
( 'North Las Vegas', 3951),
( 'Pahrump', 3951),
( 'Paradise', 3951),
( 'Reno', 3951),
( 'Sparks', 3951),
( 'Spring Valley', 3951),
( 'Sun Valley', 3951),
( 'Sunrise Manor', 3951),
( 'Winchester', 3951),
( 'Winnemucca', 3951),
( 'Akron', 3959),
( 'Alledonia', 3959),
( 'Alliance', 3959),
( 'Amherst', 3959),
( 'Apple Creek', 3959),
( 'Archbold', 3959),
( 'Ashland', 3959),
( 'Ashtabula', 3959),
( 'Athens', 3959),
( 'Atwater', 3959),
( 'Aurora', 3959),
( 'Austintown', 3959),
( 'Avon Lake', 3959),
( 'Barberton', 3959),
( 'Batavia', 3959),
( 'Bay Village', 3959),
( 'Beachwood', 3959),
( 'Beavercreek', 3959),
( 'Bedford', 3959),
( 'Bedford Heights', 3959),
( 'Bellaire', 3959),
( 'Bellefontaine', 3959),
( 'Bellevue', 3959),
( 'Berea', 3959),
( 'Bexley', 3959),
( 'Blacklick', 3959),
( 'Blacklick Estates', 3959),
( 'Blanchester', 3959),
( 'Blue Ash', 3959),
( 'Boardman', 3959),
( 'Bowling Green', 3959),
( 'Brecksville', 3959),
( 'Bridgetown North', 3959),
( 'Bristolville', 3959),
( 'Broadview Heights', 3959),
( 'Brook Park', 3959),
( 'Brooklyn', 3959),
( 'Brunswick', 3959),
( 'Bryan', 3959),
( 'Bucyrus', 3959),
( 'Burton', 3959),
( 'Cambridge', 3959),
( 'Campbell', 3959),
( 'Canal Winchester', 3959),
( 'Canton', 3959),
( 'Carlisle', 3959),
( 'Celina', 3959),
( 'Centerville', 3959),
( 'Chagrin Falls', 3959),
( 'Chardon', 3959),
( 'Cheshire', 3959),
( 'Chillicothe', 3959),
( 'Chippewa Lake', 3959),
( 'Cincinnati', 3959),
( 'Circleville', 3959),
( 'Cleveland', 3959),
( 'Cleveland Heights', 3959),
( 'Columbus', 3959),
( 'Conneaut', 3959),
( 'Coshocton', 3959),
( 'Cuyahoga Falls', 3959),
( 'Dayton', 3959),
( 'Defiance', 3959),
( 'Delaware', 3959),
( 'Dover', 3959),
( 'Dublin', 3959),
( 'East Cleveland', 3959),
( 'East Liverpool', 3959),
( 'Eastlake', 3959),
( 'Elyria', 3959),
( 'Englewood', 3959),
( 'Euclid', 3959),
( 'Fairborn', 3959),
( 'Fairfield', 3959),
( 'Fairview Park', 3959),
( 'Findlay', 3959),
( 'Finneytown', 3959),
( 'Forest Park', 3959),
( 'Fort MacKinley', 3959),
( 'Fostoria', 3959),
( 'Fremont', 3959),
( 'Gahanna', 3959),
( 'Galion', 3959),
( 'Garfield Heights', 3959),
( 'Girard', 3959),
( 'Glenwillow', 3959),
( 'Green', 3959),
( 'Greenville', 3959),
( 'Grove City', 3959),
( 'Hamilton', 3959),
( 'Harrison', 3959),
( 'Hilliard', 3959),
( 'Hiram', 3959),
( 'Holland', 3959),
( 'Huber Heights', 3959),
( 'Hudson', 3959),
( 'Ironton', 3959),
( 'Kent', 3959),
( 'Kettering', 3959),
( 'Kidron', 3959),
( 'Lakewood', 3959),
( 'Lancaster', 3959),
( 'Lebanon', 3959),
( 'Lewis Center', 3959),
( 'Lima', 3959),
( 'Lincoln Village', 3959),
( 'Lorain', 3959),
( 'Loveland', 3959),
( 'Lyndhurst', 3959),
( 'Macedonia', 3959),
( 'Madison', 3959),
( 'Maineville', 3959),
( 'Mansfield', 3959),
( 'Maple Heights', 3959),
( 'Marietta', 3959),
( 'Marion', 3959),
( 'Marysville', 3959),
( 'Mason', 3959),
( 'Massillon', 3959),
( 'Maumee', 3959),
( 'Mayfield Heights', 3959),
( 'Medina', 3959),
( 'Mentor', 3959),
( 'Miamisburg', 3959),
( 'Middleburg Heights', 3959),
( 'Middletown', 3959),
( 'Milford', 3959),
( 'Millbury', 3959),
( 'Mineral City', 3959),
( 'Minster', 3959),
( 'Mount Gilead', 3959),
( 'Mount Vernon', 3959),
( 'Nelsonville', 3959),
( 'New Albany', 3959),
( 'New Philadelphia', 3959),
( 'Newark', 3959),
( 'Niles', 3959),
( 'North Canton', 3959),
( 'North College Hill', 3959),
( 'North Lewisburg', 3959),
( 'North Olmsted', 3959),
( 'North Ridgeville', 3959),
( 'North Royalton', 3959),
( 'Northbrook', 3959),
( 'Northfield', 3959),
( 'Northview', 3959),
( 'Norton', 3959),
( 'Norwalk', 3959),
( 'Norwood', 3959),
( 'Oberlin', 3959),
( 'Ohio', 3959),
( 'Oregon', 3959),
( 'Overlook-Page Manor', 3959),
( 'Oxford', 3959),
( 'Painesville', 3959),
( 'Parma', 3959),
( 'Parma Heights', 3959),
( 'Peninsula', 3959),
( 'Perrysburg', 3959),
( 'Pickerington', 3959),
( 'Piqua', 3959),
( 'Portage Lakes', 3959),
( 'Portsmouth', 3959),
( 'Powell', 3959),
( 'Ravenna', 3959),
( 'Reading', 3959),
( 'Reynoldsburg', 3959),
( 'Rittman', 3959),
( 'Riverside', 3959),
( 'Rocky River', 3959),
( 'Rossford', 3959),
( 'Salem', 3959),
( 'Sandusky', 3959),
( 'Seven Hills', 3959),
( 'Seville', 3959),
( 'Shaker Heights', 3959),
( 'Sharonville', 3959),
( 'Sheffield Lake', 3959),
( 'Shelby', 3959),
( 'Sidney', 3959),
( 'Solon', 3959),
( 'South Euclid', 3959),
( 'Springdale', 3959),
( 'Springfield', 3959),
( 'Steubenville', 3959),
( 'Stow', 3959),
( 'Streetsboro', 3959),
( 'Strongsville', 3959),
( 'Struthers', 3959),
( 'Sylvania', 3959),
( 'Tallmadge', 3959),
( 'Tiffin', 3959),
( 'Toledo', 3959),
( 'Trotwood', 3959),
( 'Troy', 3959),
( 'Twinsburg', 3959),
( 'University Heights', 3959),
( 'Upper Arlington', 3959),
( 'Urbana', 3959),
( 'Valley Glen', 3959),
( 'Van Wert', 3959),
( 'Vandalia', 3959),
( 'Vermilion', 3959),
( 'Wadsworth', 3959),
( 'Warren', 3959),
( 'Warrensville Heights', 3959),
( 'Washington', 3959),
( 'Waverly', 3959),
( 'West Carrollton City', 3959),
( 'West Chester', 3959),
( 'Westerville', 3959),
( 'Westlake', 3959),
( 'White Oak', 3959),
( 'Whitehall', 3959),
( 'Wickliffe', 3959),
( 'Willoughby', 3959),
( 'Willowick', 3959),
( 'Wilmington', 3959),
( 'Winesburg', 3959),
( 'Wooster', 3959),
( 'Worthington', 3959),
( 'Xenia', 3959),
( 'Yellow Springs', 3959),
( 'Youngstown', 3959),
( 'Zanesville', 3959),
( 'Ada', 3960),
( 'Altus', 3960),
( 'Ardmore', 3960),
( 'Bartlesville', 3960),
( 'Bethany', 3960),
( 'Bixby', 3960),
( 'Broken Arrow', 3960),
( 'Catoosa', 3960),
( 'Chickasha', 3960),
( 'Choctaw', 3960),
( 'Claremore', 3960),
( 'Del City', 3960),
( 'Duncan', 3960),
( 'Durant', 3960),
( 'Edmond', 3960),
( 'El Reno', 3960),
( 'Elk City', 3960),
( 'Enid', 3960),
( 'Fort Sill', 3960),
( 'Grove', 3960),
( 'Guthrie', 3960),
( 'Heavener', 3960),
( 'Hugo', 3960),
( 'Lawton', 3960),
( 'Lindsay', 3960),
( 'MacAlester', 3960),
( 'Miami', 3960),
( 'Midwest City', 3960),
( 'Moore', 3960),
( 'Morrison', 3960),
( 'Muskogee', 3960),
( 'Mustang', 3960),
( 'Norman', 3960),
( 'Oklahoma City', 3960),
( 'Okmulgee', 3960),
( 'Owasso', 3960),
( 'Pawnee', 3960),
( 'Ponca City', 3960),
( 'Rattan', 3960),
( 'Sand Springs', 3960),
( 'Sapulpa', 3960),
( 'Shawnee', 3960),
( 'Stillwater', 3960),
( 'Sulphur', 3960),
( 'Tahlequah', 3960),
( 'The Village', 3960),
( 'Tulsa', 3960),
( 'Weatherford', 3960),
( 'Welch', 3960),
( 'Woodward', 3960),
( 'Yukon', 3960),
( 'Point Edward', 3961),
( 'Woodbridge', 3961),
( 'Albany', 3962),
( 'Aloha', 3962),
( 'Altamont', 3962),
( 'Arleta', 3962),
( 'Ashland', 3962),
( 'Astoria', 3962),
( 'Baker City', 3962),
( 'Beaverton', 3962),
( 'Bend', 3962),
( 'Canby', 3962),
( 'Cave Junction', 3962),
( 'Cedar Hills', 3962),
( 'Cedar Mill', 3962),
( 'Central Point', 3962),
( 'City of The Dalles', 3962),
( 'Coos Bay', 3962),
( 'Corvallis', 3962),
( 'Creswell', 3962),
( 'Dallas', 3962),
( 'Donald', 3962),
( 'Eugene', 3962),
( 'Forest Grove', 3962),
( 'Four Corners', 3962),
( 'Gladstone', 3962),
( 'Glide', 3962),
( 'Grants Pass', 3962),
( 'Gresham', 3962),
( 'Hayesville', 3962),
( 'Hazelwood', 3962),
( 'Hermiston', 3962),
( 'Hillsboro', 3962),
( 'Hood River', 3962),
( 'Hubbard', 3962),
( 'John Day', 3962),
( 'Jordan Valley', 3962),
( 'Keizer', 3962),
( 'Klamath Falls', 3962),
( 'La Grande', 3962),
( 'Lake Oswego', 3962),
( 'Lebanon', 3962),
( 'Lincoln', 3962),
( 'MacMinnville', 3962),
( 'Medford', 3962),
( 'Milwaukie', 3962),
( 'Newberg', 3962),
( 'Newport', 3962),
( 'North Bend', 3962),
( 'OBrien', 3962),
( 'Oak Grove', 3962),
( 'Oatfield', 3962),
( 'Ontario', 3962),
( 'Oregon City', 3962),
( 'Pendleton', 3962),
( 'Portland', 3962),
( 'Redmond', 3962),
( 'Riddle', 3962),
( 'River Road', 3962),
( 'Roseburg', 3962),
( 'Salem', 3962),
( 'Sherwood', 3962),
( 'Springfield', 3962),
( 'Sublimity', 3962),
( 'Sutherlin', 3962),
( 'Talent', 3962),
( 'Tigard', 3962),
( 'Troutdale', 3962),
( 'Tualatin', 3962),
( 'Turner', 3962),
( 'Vaughn', 3962),
( 'West Linn', 3962),
( 'Wilsonville', 3962),
( 'Woodburn', 3962),
( 'Akron', 3963),
( 'Aliquippa', 3963),
( 'Allentown', 3963),
( 'Altoona', 3963),
( 'Ambler', 3963),
( 'Amityville', 3963),
( 'Ardmore', 3963),
( 'Audubon', 3963),
( 'Back Mountain', 3963),
( 'Baldwin', 3963),
( 'Bangor', 3963),
( 'Beaver Falls', 3963),
( 'Belle Vernon', 3963),
( 'Bensalem', 3963),
( 'Berwick', 3963),
( 'Berwyn', 3963),
( 'Bethel Park', 3963),
( 'Bethlehem', 3963),
( 'Bloomsburg', 3963),
( 'Boyertown', 3963),
( 'Bradford', 3963),
( 'Brentwood', 3963),
( 'Bridgeport', 3963),
( 'Bristol', 3963),
( 'Brockway', 3963),
( 'Broomall', 3963),
( 'Bushkill', 3963),
( 'Butler', 3963),
( 'Camp Hill', 3963),
( 'Canonsburg', 3963),
( 'Carbondale', 3963),
( 'Carlisle', 3963),
( 'Carnegie', 3963),
( 'Carnot Moon', 3963),
( 'Chambersburg', 3963),
( 'Chester', 3963),
( 'Chester Springs', 3963),
( 'Clarks Summit', 3963),
( 'Coatesville', 3963),
( 'Colonial Park', 3963),
( 'Columbia', 3963),
( 'Conshohocken', 3963),
( 'Coraopolis', 3963),
( 'Corry', 3963),
( 'Cranberry Township', 3963),
( 'Cresco', 3963),
( 'Croydon', 3963),
( 'Dallas', 3963),
( 'Dallastown', 3963),
( 'Darby', 3963),
( 'Darby Township', 3963),
( 'Downingtown', 3963),
( 'Drexel Hill', 3963),
( 'Duncansville', 3963),
( 'Dunmore', 3963),
( 'East Norriton', 3963),
( 'East Stroudsburg', 3963),
( 'Easton', 3963),
( 'Economy', 3963),
( 'Edinboro', 3963),
( 'Elizabethtown', 3963),
( 'Elkins Park', 3963),
( 'Emmaus', 3963),
( 'Ephrata', 3963),
( 'Erdenheim', 3963),
( 'Erie', 3963),
( 'Erwinna', 3963),
( 'Exton', 3963),
( 'Feasterville', 3963),
( 'Folcroft', 3963),
( 'Franklin', 3963),
( 'Franklin Park', 3963),
( 'Frederick', 3963),
( 'Fullerton', 3963),
( 'Furlong', 3963),
( 'Gettysburg', 3963),
( 'Gibsonia', 3963),
( 'Glenside', 3963),
( 'Gordonville', 3963),
( 'Greensburg', 3963),
( 'Gwynedd', 3963),
( 'Hampden Township', 3963),
( 'Hanover', 3963),
( 'Harleysville', 3963),
( 'Harrisburg', 3963),
( 'Harrison Township', 3963),
( 'Hatboro', 3963),
( 'Haverford', 3963),
( 'Havertown', 3963),
( 'Hazleton', 3963),
( 'Hermitage', 3963),
( 'Hershey', 3963),
( 'Hollidaysburg', 3963),
( 'Horsham', 3963),
( 'Huntingdon Valley', 3963),
( 'Indiana', 3963),
( 'Irvine', 3963),
( 'Ivyland', 3963),
( 'Jeannette', 3963),
( 'Jefferson', 3963),
( 'Jenkintown', 3963),
( 'Johnstown', 3963),
( 'Kempton', 3963),
( 'Kennett Square', 3963),
( 'King of Prussia', 3963),
( 'Kingston', 3963),
( 'Kutztown', 3963),
( 'Lafayette Hill', 3963),
( 'Lancaster', 3963),
( 'Landenberg', 3963),
( 'Langhorne', 3963),
( 'Lansdale', 3963),
( 'Lansdowne', 3963),
( 'Lansford', 3963),
( 'Laurys Station', 3963),
( 'Lebanon', 3963),
( 'Lehighton', 3963),
( 'Levittown', 3963),
( 'Lincoln University', 3963),
( 'Linesville', 3963),
( 'Linwood', 3963),
( 'Lower Burrell', 3963),
( 'Lower Merion', 3963),
( 'MacCandless Township', 3963),
( 'MacKeesport', 3963),
( 'Malvern', 3963),
( 'Meadville', 3963),
( 'Mechanicsburg', 3963),
( 'Media', 3963),
( 'Merion Station', 3963),
( 'Middleburg', 3963),
( 'Mifflinville', 3963),
( 'Milanville', 3963),
( 'Milford', 3963),
( 'Millersburg', 3963),
( 'Monessen', 3963),
( 'Moscow', 3963),
( 'Mount Carmel', 3963),
( 'Mount Lebanon', 3963),
( 'Mountville', 3963),
( 'Munhall', 3963),
( 'Municipality of Monroeville', 3963),
( 'Municipality of Murrysville', 3963),
( 'N. Charleroi', 3963),
( 'Nanticoke', 3963),
( 'Narberth', 3963),
( 'Natrona Heights', 3963),
( 'Nazareth', 3963),
( 'Nether Providence Township', 3963),
( 'New Buffalo', 3963),
( 'New Carlisle', 3963),
( 'New Castle', 3963),
( 'New Cumberland', 3963),
( 'New Hope', 3963),
( 'New Kensington', 3963),
( 'Newton', 3963),
( 'Newtown', 3963),
( 'Newville', 3963),
( 'Norristown', 3963),
( 'North East', 3963),
( 'North Versailles', 3963),
( 'North Wales', 3963),
( 'Oaks', 3963),
( 'Oil City', 3963),
( 'Olyphant', 3963),
( 'Orrtanna', 3963),
( 'Orwigsburg', 3963),
( 'Oxford', 3963),
( 'Paoli', 3963),
( 'Parksburg', 3963),
( 'Penn Hills', 3963),
( 'Philadelphia', 3963),
( 'Phildelphia', 3963),
( 'Phoenixville', 3963),
( 'Pipersville', 3963),
( 'Pittsburgh', 3963),
( 'Pleasantville', 3963),
( 'Plum', 3963),
( 'Pocono Summit', 3963),
( 'Pottstown', 3963),
( 'Pottsville', 3963),
( 'Primos', 3963),
( 'Progress', 3963),
( 'Prospect', 3963),
( 'Quakertown', 3963),
( 'Radnor Township', 3963),
( 'Reading', 3963),
( 'Robinson Township', 3963),
( 'Roseto', 3963),
( 'Ross Township', 3963),
( 'Royersford', 3963),
( 'Saint Marys', 3963),
( 'Sarver', 3963),
( 'Saxonburg', 3963),
( 'Scott Township', 3963),
( 'Scranton', 3963),
( 'Seward', 3963),
( 'Sewickley', 3963),
( 'Shaler Township', 3963),
( 'Sharon', 3963),
( 'Shermans Dale', 3963),
( 'Somerset', 3963),
( 'Souderton', 3963),
( 'South Park Township', 3963),
( 'Southampton', 3963),
( 'Springfield', 3963),
( 'State College', 3963),
( 'Strasburg', 3963),
( 'Sunbury', 3963),
( 'Susquehanna', 3963),
( 'Swissvale', 3963),
( 'Tamaqua', 3963),
( 'Taylor', 3963),
( 'Telford', 3963),
( 'Trevose', 3963),
( 'Turtle Creek', 3963),
( 'Tyrone', 3963),
( 'Uniontown', 3963),
( 'Upper Darby', 3963),
( 'Upper Providence Township', 3963),
( 'Upper Saint Clair', 3963),
( 'Vanderbilt', 3963),
( 'Warminster', 3963),
( 'Warren', 3963),
( 'Warrendale', 3963),
( 'Washington', 3963),
( 'Waterford', 3963),
( 'Waverly', 3963),
( 'Wayne', 3963),
( 'Waynesboro', 3963),
( 'West Chester', 3963),
( 'West Mifflin', 3963),
( 'West Norriton', 3963),
( 'West Point', 3963),
( 'Wexford', 3963),
( 'Whitehall', 3963),
( 'Wilcox', 3963),
( 'Wilkes-Barre', 3963),
( 'Wilkinsburg', 3963),
( 'Williamsport', 3963),
( 'Willow Grove', 3963),
( 'Womelsdorf', 3963),
( 'Woodlyn', 3963),
( 'Woolrich', 3963),
( 'Wyncote', 3963),
( 'Wyndmoor', 3963),
( 'Wynnewood', 3963),
( 'Yardley', 3963),
( 'Yeadon', 3963),
( 'York', 3963),
( 'Ramey', 3964),
( 'Adamsville', 3969),
( 'Alcoa', 3969),
( 'Antioch', 3969),
( 'Arlington', 3969),
( 'Athens', 3969),
( 'Bartlett', 3969),
( 'Bell Buckle', 3969),
( 'Bloomingdale', 3969),
( 'Blountville', 3969),
( 'Brentwood', 3969),
( 'Bristol', 3969),
( 'Brownsville', 3969),
( 'Burns', 3969),
( 'Chattanooga', 3969),
( 'Clarksville', 3969),
( 'Cleveland', 3969),
( 'Collierville', 3969),
( 'Columbia', 3969),
( 'Cookeville', 3969),
( 'Cornersville', 3969),
( 'Crossville', 3969),
( 'Dayton', 3969),
( 'Dickson', 3969),
( 'Dyersburg', 3969),
( 'East Brainerd', 3969),
( 'East Ridge', 3969),
( 'Elizabethton', 3969),
( 'Farragut', 3969),
( 'Franklin', 3969),
( 'Gainesboro', 3969),
( 'Gallatin', 3969),
( 'Gatlinburg', 3969),
( 'Germantown', 3969),
( 'Goodlettsville', 3969),
( 'Greeneville', 3969),
( 'Hendersonville', 3969),
( 'Hixson', 3969),
( 'Jackson', 3969),
( 'Johnson City', 3969),
( 'Kingsport', 3969),
( 'Knoxville', 3969),
( 'Kodak', 3969),
( 'La Vergne', 3969),
( 'Lawrenceburg', 3969),
( 'Lebanon', 3969),
( 'Lenoir City', 3969),
( 'Lewisburg', 3969),
( 'MacMinnville', 3969),
( 'Maryville', 3969),
( 'Memphis', 3969),
( 'Middle Valley', 3969),
( 'Millington', 3969),
( 'Morristown', 3969),
( 'Mulberry', 3969),
( 'Murfreesboro', 3969),
( 'Nashville', 3969),
( 'Oak Ridge', 3969),
( 'Ooltewah', 3969),
( 'Pinson', 3969),
( 'Red Bank', 3969),
( 'Selmer', 3969),
( 'Sevierville', 3969),
( 'Shelbyville', 3969),
( 'Smithville', 3969),
( 'Smyrna', 3969),
( 'Spring City', 3969),
( 'Springfield', 3969),
( 'Tazewell', 3969),
( 'Trenton', 3969),
( 'Tullahoma', 3969),
( 'Union City', 3969),
( 'Abilene', 3970),
( 'Addison', 3970),
( 'Alamo', 3970),
( 'Aldine', 3970),
( 'Alice', 3970),
( 'Allen', 3970),
( 'Alvin', 3970),
( 'Amarillo', 3970),
( 'Anderson Mill', 3970),
( 'Andrews', 3970),
( 'Angleton', 3970),
( 'Argyle', 3970),
( 'Arlington', 3970),
( 'Aspermont', 3970),
( 'Atascocita', 3970),
( 'Athens', 3970),
( 'Austin', 3970),
( 'Austinn', 3970),
( 'Azle', 3970),
( 'Balch Springs', 3970),
( 'Barry', 3970),
( 'Bay City', 3970),
( 'Baytown', 3970),
( 'Beaumont', 3970),
( 'Bedford', 3970),
( 'Beeville', 3970),
( 'Bellaire', 3970),
( 'Belton', 3970),
( 'Benbrook', 3970),
( 'Big Spring', 3970);
