INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Southold', 3956),
( 'Southport', 3956),
( 'Spring Valley', 3956),
( 'Stony Point', 3956),
( 'Suffern', 3956),
( 'Sullivan', 3956),
( 'Sweden', 3956),
( 'Syracuse', 3956),
( 'Tarrytown', 3956),
( 'Thompson', 3956),
( 'Tonawanda', 3956),
( 'Troy', 3956),
( 'Ulster', 3956),
( 'Union', 3956),
( 'Utica', 3956),
( 'Valley Stream', 3956),
( 'Van Buren', 3956),
( 'Vestal', 3956),
( 'Victor', 3956),
( 'Walden', 3956),
( 'Wallkill', 3956),
( 'Walworth', 3956),
( 'Wappinger', 3956),
( 'Warwick', 3956),
( 'Watertown', 3956),
( 'Watervliet', 3956),
( 'Wawarsing', 3956),
( 'Webster', 3956),
( 'West Haverstraw', 3956),
( 'West Seneca', 3956),
( 'Westbury', 3956),
( 'Wheatfield', 3956),
( 'White Plains', 3956),
( 'Whitestown', 3956),
( 'Williston Park', 3956),
( 'Wilton', 3956),
( 'Woodbury', 3956),
( 'Yonkers', 3956),
( 'Yorktown', 3956),
( 'Charlotte', 3957),
( 'Raleigh', 3957),
( 'Greensboro', 3957),
( 'Durham', 3957),
( 'Winston-Salem', 3957),
( 'Fayetteville', 3957),
( 'Cary', 3957),
( 'Wilmington', 3957),
( 'High Point', 3957),
( 'Greenville', 3957),
( 'Asheville', 3957),
( 'Concord', 3957),
( 'Gastonia', 3957),
( 'Jacksonville', 3957),
( 'Chapel Hill', 3957),
( 'Rocky Mount', 3957),
( 'Burlington', 3957),
( 'Huntersville', 3957),
( 'Wilson', 3957),
( 'Kannapolis', 3957),
( 'Apex', 3957),
( 'Hickory', 3957),
( 'Wake Forest', 3957),
( 'Indian Trail', 3957),
( 'Goldsboro', 3957),
( 'Mooresville', 3957),
( 'Monroe', 3957),
( 'Salisbury', 3957),
( 'New Bern', 3957),
( 'Holly Springs', 3957),
( 'Matthews', 3957),
( 'Sanford', 3957),
( 'Garner', 3957),
( 'Cornelius', 3957),
( 'Thomasville', 3957),
( 'Asheboro', 3957),
( 'Statesville', 3957),
( 'Mint Hill', 3957),
( 'Kernersville', 3957),
( 'Morrisville', 3957),
( 'Fuquay-Varina', 3957),
( 'Lumberton', 3957),
( 'Kinston', 3957),
( 'Carrboro', 3957),
( 'Havelock', 3957),
( 'Shelby', 3957),
( 'Clemmons', 3957),
( 'Lexington', 3957),
( 'Clayton', 3957),
( 'Boone', 3957),
( 'Fargo', 3958),
( 'Bismarck', 3958),
( 'Grand Forks', 3958),
( 'Minot', 3958),
( 'West Fargo', 3958),
( 'Williston', 3958),
( 'Dickinson', 3958),
( 'Mandan', 3958),
( 'Jamestown', 3958),
( 'Wahpeton', 3958),
( 'Devils Lake', 3958),
( 'Valley City', 3958),
( 'Providence', 3965),
( 'Warwick', 3965),
( 'Cranston', 3965),
( 'Pawtucket', 3965),
( 'East Providence', 3965),
( 'Woonsocket', 3965),
( 'Coventry', 3965),
( 'Cumberland', 3965),
( 'North Providence', 3965),
( 'South Kingstown', 3965),
( 'West Warwick', 3965),
( 'Johnston', 3965),
( 'North Kingstown', 3965),
( 'Newport', 3965),
( 'Bristol', 3965),
( 'Westerly', 3965),
( 'Smithfield', 3965),
( 'Lincoln', 3965),
( 'Central Falls', 3965),
( 'Portsmouth', 3965),
( 'Barrington', 3965),
( 'Middletown', 3965),
( 'Burrillville', 3965),
( 'Narragansett', 3965),
( 'Tiverton', 3965),
( 'East Greenwich', 3965),
( 'North Smithfield', 3965),
( 'Warren', 3965),
( 'Scituate', 3965),
( 'Glocester', 3965),
( 'Hopkinton', 3965),
( 'Charlestown', 3965),
( 'Richmond', 3965),
( 'Columbia', 3966),
( 'Charleston', 3966),
( 'North Charleston', 3966),
( 'Mount Pleasant', 3966),
( 'Rock Hill', 3966),
( 'Greenville', 3966),
( 'Summerville', 3966),
( 'Sumter', 3966),
( 'Hilton Head Island', 3966),
( 'Spartanburg', 3966),
( 'Florence', 3966),
( 'Goose Creek', 3966),
( 'Aiken', 3966),
( 'Myrtle Beach', 3966),
( 'Anderson', 3966),
( 'Greer', 3966),
( 'Mauldin', 3966),
( 'Greenwood', 3966),
( 'North Augusta', 3966),
( 'Easley', 3966),
( 'Simpsonville', 3966),
( 'Hanahan', 3966),
( 'Lexington', 3966),
( 'Conway', 3966),
( 'West Columbia', 3966),
( 'North Myrtle Beach', 3966),
( 'Clemson', 3966),
( 'Orangeburg', 3966),
( 'Cayce', 3966),
( 'Bluffton', 3966),
( 'Beaufort', 3966),
( 'Gaffney', 3966),
( 'Irmo', 3966),
( 'Fort Mill', 3966),
( 'Port Royal', 3966),
( 'Forest Acres', 3966),
( 'Newberry', 3966),
( 'Sioux Falls', 3967),
( 'Rapid City', 3967),
( 'Aberdeen', 3967),
( 'Brookings', 3967),
( 'Watertown', 3967),
( 'Mitchell', 3967),
( 'Yankton', 3967),
( 'Pierre', 3967),
( 'Huron', 3967),
( 'Spearfish', 3967),
( 'Vermillion', 3967),
( 'Brandon', 3967),
( 'Box Elder', 3967),
( 'Madison', 3967),
( 'Sturgis', 3967),
( 'Belle Fourche', 3967),
( 'Harrisburg', 3967),
( 'Charleston', 3976),
( 'Huntington', 3976),
( 'Morgantown', 3976),
( 'Parkersburg', 3976),
( 'Wheeling', 3976),
( 'Weirton', 3976),
( 'Fairmont', 3976),
( 'Martinsburg', 3976),
( 'Beckley', 3976),
( 'Clarksburg', 3976),
( 'South Charleston', 3976),
( 'St. Albans', 3976),
( 'Vienna', 3976),
( 'Bluefield', 3976),
( 'Moundsville', 3976),
( 'Bridgeport', 3976),
( 'Oak Hill', 3976),
( 'Dunbar', 3976),
( 'Elkins', 3976),
( 'Nitro', 3976),
( 'Hurricane', 3976),
( 'Princeton', 3976),
( 'Charles Town', 3976),
( 'Buckhannon', 3976),
( 'Keyser', 3976),
( 'New Martinsville', 3976),
( 'Grafton', 3976),
( 'Ranson', 3976),
( 'Point Pleasant', 3976),
( 'Westover', 3976),
( 'Weston', 3976),
( 'Lewisburg', 3976),
( 'Ravenswood', 3976),
( 'Summersville', 3976),
('Alcala',805),
('Andalucia',805),
('Ansermanuevo',805),
('Argelia',805),
('Bolivar',805),
('Buenaventura',805),
('Buga',805),
('Bugalagrande',805),
('Caicedonia',805),
('Cali',805),
('Calima - El Darien',805),
('Candelaria',805),
('Cartago',805),
('Dagua',805),
('El Aguila',805),
('El Cairo',805),
('El Cerrito',805),
('El Dovio',805),
('Florida',805),
('Ginebra',805),
('Guacari',805),
('Jamundi',805),
('La Cumbre',805),
('La Union',805),
('La Victoria',805),
('Obando',805),
('Palmira',805),
('Pradera',805),
('Restrepo',805),
('Riofrio',805),
('Roldanillo',805),
('San Pedro',805),
('Sevilla',805),
('Toro',805),
('Trujillo',805),
('Tulua',805),
('Ulloa',805),
('Versalles',805),
('Vijes',805),
('Yotoco',805),
('Yumbo',805),
('Zarzal',805);