INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Gozon', 3260),
( 'Grado', 3260),
( 'Langreo', 3260),
( 'Laviana', 3260),
( 'Lena', 3260),
( 'Llanera', 3260),
( 'Llanes', 3260),
( 'Mieres', 3260),
( 'Navia', 3260),
( 'Oviedo', 3260),
( 'Pilona', 3260),
( 'Pravia', 3260),
( 'San Martin del Rey Aurelio', 3260),
( 'Siero', 3260),
( 'Tineo', 3260),
( 'Valdes', 3260),
( 'Villaviciosa', 3260),
( 'Avila', 3261),
( 'Almendralejo', 3262),
( 'Azuaga', 3262),
( 'Badajoz', 3262),
( 'Don Benito', 3262),
( 'Jerez de los Caballeros', 3262),
( 'Merida', 3262),
( 'Montijo', 3262),
( 'Olivenza', 3262),
( 'Villafranca de los Barros', 3262),
( 'Villanueva de la Serena', 3262),
( 'Zafra', 3262),
( 'Alayor-Menorca', 3263),
( 'Alcudia', 3263),
( 'Calvia', 3263),
( 'Capdepera', 3263),
( 'Ciutadella de Menorca', 3263),
( 'Eivissa', 3263),
( 'Felanitx', 3263),
( 'Inca', 3263),
( 'Llucmajor', 3263),
( 'Mahon', 3263),
( 'Manacor', 3263),
( 'Marratxi', 3263),
( 'Palma', 3263),
( 'Pollenca', 3263),
( 'Sa Pobla', 3263),
( 'Sant Antoni de Portmany', 3263),
( 'Sant Josep de sa Talaia', 3263),
( 'Santa Eulalia del Rio', 3263),
( 'Santanyi', 3263),
( 'Soller', 3263),
( 'Abrera', 3264),
( 'Alella', 3264),
( 'Arenys de Mar', 3264),
( 'Argentona', 3264),
( 'Badalona', 3264),
( 'Badia del Valles', 3264),
( 'Barbera del Valles', 3264),
( 'Barcelona', 3264),
( 'Berga', 3264),
( 'Cabrera de Mar', 3264),
( 'Caldes de Montbui', 3264),
( 'Calella', 3264),
( 'Canet de Mar', 3264),
( 'Canovelles', 3264),
( 'Cardedeu', 3264),
( 'Castellar del Valles', 3264),
( 'Castellbisbal', 3264),
( 'Castelldefels', 3264),
( 'Cerdanyola', 3264),
( 'Corbera de Llobregat', 3264),
( 'Cornella', 3264),
( 'El Masnou', 3264),
( 'El Prat de Llobregat', 3264),
( 'Esparreguera', 3264),
( 'Esplugues de Llobregat', 3264),
( 'Gava', 3264),
( 'Granollers', 3264),
( 'Igualada', 3264),
( 'L''Hospitalet de Llobregat', 3264),
( 'La Garriga', 3264),
( 'La Llagosta', 3264),
( 'Les Franquesas del Valles', 3264),
( 'Llica d''Amunt', 3264),
( 'Malgrat de Mar', 3264),
( 'Manlleu', 3264),
( 'Manresa', 3264),
( 'Martorell', 3264),
( 'Mataro', 3264),
( 'Molins de Rei', 3264),
( 'Mollet del Valles', 3264),
( 'Montcada i Reixac', 3264),
( 'Montgat', 3264),
( 'Montmelo', 3264),
( 'Montornes del Valles', 3264),
( 'Olesa de Montserrat', 3264),
( 'Palau-solita i Plegamans', 3264),
( 'Palleja', 3264),
( 'Parets del Valles', 3264),
( 'Piera', 3264),
( 'Pineda de Mar', 3264),
( 'Premia de Dalt', 3264),
( 'Premia de Mar', 3264),
( 'Ripollet', 3264),
( 'Rubi', 3264),
( 'Sabadell', 3264),
( 'Sant Adria de Besos', 3264),
( 'Sant Andreu de la Barca', 3264),
( 'Sant Boi de Llobregat', 3264),
( 'Sant Celoni', 3264),
( 'Sant Cugat del Valles', 3264),
( 'Sant Feliu de Llobregat', 3264),
( 'Sant Joan Despi', 3264),
( 'Sant Joan de Vilatorrada', 3264),
( 'Sant Just Desvern', 3264),
( 'Sant Pere de Ribes', 3264),
( 'Sant Quirze del Valles', 3264),
( 'Sant Sadurni d''Anoia', 3264),
( 'Sant Vicenc dels Horts', 3264),
( 'Santa Coloma de Gramenet', 3264),
( 'Santa Margarida de Montbui', 3264),
( 'Santa Perpetua de Mogoda', 3264),
( 'Sitges', 3264),
( 'Son Servera', 3264),
( 'Terrassa', 3264),
( 'Tordera', 3264),
( 'Torello', 3264),
( 'Vallirana', 3264),
( 'Vic', 3264),
( 'Viladecans', 3264),
( 'Viladecavalls', 3264),
( 'Vilafranca del Penedes', 3264),
( 'Vilanova del Cami', 3264),
( 'Vilanova i la Geltru', 3264),
( 'Vilassar del Mar', 3264),
( 'Bertamirans', 3254),
( 'Berriatua', 3317),
( 'Derio', 3317),
( 'Elorio', 3317),
( 'Loiu', 3317),
( 'Aranda de Duero', 3267),
( 'Burgos', 3267),
( 'Miranda de Ebro', 3267),
( 'Caceres', 3268),
( 'Coria', 3268),
( 'Miajadas', 3268),
( 'Navalmoral de la Mata', 3268),
( 'Plasencia', 3268),
( 'Talayuela', 3268),
( 'Trujillo', 3268),
( 'Algeciras', 3269),
( 'Arcos de la Frontera', 3269),
( 'Barbate', 3269),
( 'Cadiz', 3269),
( 'Chiclana', 3269),
( 'Chipiona', 3269),
( 'Conil', 3269),
( 'El Puerto de Santa Maria', 3269),
( 'Jerez', 3269),
( 'Jimena de la Frontera', 3269),
( 'La Linea', 3269),
( 'Los Barrios', 3269),
( 'Medina-Sidonia', 3269),
( 'Olvera', 3269),
( 'Puerto Real', 3269),
( 'Rota', 3269),
( 'San Fernando', 3269),
( 'San Roque', 3269),
( 'Sanlucar de Barrameda', 3269),
( 'Tarifa', 3269),
( 'Ubrique', 3269),
( 'Vejer de la Frontera', 3269),
( 'Villamartin', 3269),
( 'Camargo', 3270),
( 'Castro-Urdiales', 3270),
( 'El Astillero', 3270),
( 'Laredo', 3270),
( 'Los Corrales de Buelna', 3270),
( 'Pielagos', 3270),
( 'Reinosa', 3270),
( 'San Felices De Buelna', 3270),
( 'Santa Cruz de Bezana', 3270),
( 'Santander', 3270),
( 'Santona', 3270),
( 'Torrelavega', 3270),
( 'Almassora', 3271),
( 'Benicarlo', 3271),
( 'Benicassim', 3271),
( 'Burriana', 3271),
( 'Castello', 3271),
( 'L''Alcora', 3271),
( 'La Vall d''Uixo', 3271),
( 'Nules', 3271),
( 'Onda', 3271),
( 'Segorbe', 3271),
( 'Vila-real', 3271),
( 'Vinaros', 3271),
( 'Barcelona', 3264),
( 'Ceuta', 3273),
( 'Aguilar de la Frontera', 3281),
( 'Baena', 3281),
( 'Bujalance', 3281),
( 'Cabra', 3281),
( 'Cordoba', 3281),
( 'Fernan-Nunez', 3281),
( 'Fuente Palmera', 3281),
( 'La Carlota', 3281),
( 'Lucena', 3281),
( 'Luque', 3281),
( 'Montilla', 3281),
( 'Montoro', 3281),
( 'Palma del Rio', 3281),
( 'Penarroya-Pueblonuevo', 3281),
( 'Pozoblanco', 3281),
( 'Priego de Cordoba', 3281),
( 'Puente Genil', 3281),
( 'Rute', 3281),
( 'Villanueva de Cordoba', 3281),
( 'Cuenca', 3282),
( 'Tarancon', 3282),
( 'Aduna', 3287),
( 'Lazakao', 3287),
( 'Banyoles', 3284),
( 'Blanes', 3284),
( 'Empuriabrava', 3284),
( 'Figueres', 3284),
( 'Girona', 3284),
( 'La Bisbal d''Emporda', 3284),
( 'Lloret de Mar', 3284),
( 'Massanet de la Selva', 3284),
( 'Olot', 3284),
( 'Palafrugell', 3284),
( 'Palamos', 3284),
( 'Ripoll', 3284),
( 'Roses', 3284),
( 'Salt', 3284),
( 'Sant Feliu de Guixols', 3284),
( 'Santa Coloma de Farners', 3284),
( 'Torroella de Montgri', 3284),
( 'Albolote', 3285),
( 'Almunecar', 3285),
( 'Armilla', 3285),
( 'Atarfe', 3285),
( 'Baza', 3285),
( 'Granada', 3285),
( 'Guadix', 3285),
( 'Huescar', 3285),
( 'Huetor Tajar', 3285),
( 'Huetor Vega', 3285),
( 'Illora', 3285),
( 'La Zubia', 3285),
( 'Las Gabias', 3285),
( 'Loja', 3285),
( 'Maracena', 3285),
( 'Motril', 3285),
( 'Ogijares', 3285),
( 'Peligros', 3285),
( 'Pinos Puente', 3285),
( 'Salobrena', 3285),
( 'Santa Fe', 3285),
( 'Azuqueca de Henares', 3286),
( 'Guadalajara', 3286),
( 'Andoain', 3287),
( 'Anoeta', 3287),
( 'Arrasate', 3287),
( 'Azkoitia', 3287),
( 'Azpeitia', 3287),
( 'Beasain', 3287),
( 'Bergara', 3287),
( 'Donostia', 3287),
( 'Eibar', 3287),
( 'Elgoibar', 3287),
( 'Errenteria', 3287),
( 'Guipuuzcoa', 3287),
( 'Hernani', 3287),
( 'Hondarribia', 3287),
( 'Irun', 3287),
( 'Legazpi', 3287),
( 'Mendaro', 3287),
( 'Mondragon', 3287),
( 'Oiartzun', 3287),
( 'Onati', 3287),
( 'Ordizia', 3287),
( 'Oria', 3287),
( 'Pasaia', 3287),
( 'Tolosa', 3287),
( 'Zarautz', 3287),
( 'Zumaia', 3287),
( 'Zumarraga', 3287),
( 'Aljaraque', 3288),
( 'Almonte', 3288),
( 'Ayamonte', 3288),
( 'Bollullos Par del Condado', 3288),
( 'Cartaya', 3288),
( 'Gibraleon', 3288),
( 'Huelva', 3288),
( 'Isla Cristina', 3288),
( 'La Palma del Condado', 3288),
( 'Lepe', 3288),
( 'Moguer', 3288),
( 'Punta Umbria', 3288),
( 'Valverde del Camino', 3288),
( 'Barbastro', 3289),
( 'Binefar', 3289),
( 'Fraga', 3289),
( 'Huesca', 3289),
( 'Jaca', 3289),
( 'Monzon', 3289),
( 'Sabinanigo', 3289),
( 'Alcala la Real', 3290),
( 'Alcaudete', 3290),
( 'Andujar', 3290),
( 'Baeza', 3290),
( 'Bailen', 3290),
( 'Cazorla', 3290),
( 'Jaen', 3290),
( 'Jodar', 3290),
( 'La Carolina', 3290),
( 'Linares', 3290),
( 'Mancha Real', 3290),
( 'Martos', 3290),
( 'Mengibar', 3290),
( 'Torre del Campo', 3290),
( 'Torredonjimeno', 3290),
( 'Ubeda', 3290),
( 'Villacarrillo', 3290),
( 'Villanueva del Arzobispo', 3290),
( 'Astorga', 3293),
( 'Bembibre', 3293),
( 'La Baneza', 3293),
( 'Leon', 3293),
( 'Ponferrada', 3293),
( 'San Andres del Rabanedo', 3293),
( 'Villablino', 3293),
( 'Villaquilambre', 3293),
( 'Tora', 3295),
( 'Balaguer', 3295),
( 'La Seu d''Urgell', 3295),
( 'Lleida', 3295),
( 'Mollerussa', 3295),
( 'Tarrega', 3295),
( 'Burela', 3296),
( 'Cervo', 3296),
( 'Chantada', 3296),
( 'Foz', 3296),
( 'Lugo', 3296),
( 'Monforte de Lemos', 3296),
( 'Ribadeo', 3296),
( 'Sarria', 3296),
( 'Vilalba', 3296),
( 'Viveiro', 3296),
( 'Alcala de Henares', 3297),
( 'Alcobendas', 3297),
( 'Alcorcon', 3297),
( 'Algete', 3297),
( 'Alpedrete', 3297),
( 'Aranjuez', 3297),
( 'Arganda del Rey', 3297),
( 'Boadilla del Monte', 3297),
( 'Ciempozuelos', 3297),
( 'Collado Villalba', 3297),
( 'Colmenar Viejo', 3297),
( 'Coslada', 3297),
( 'El Escorial', 3297),
( 'Fuenlabrada', 3297),
( 'Galapagar', 3297),
( 'Getafe', 3297),
( 'Guadarrama', 3297),
( 'Humanes de Madrid', 3297),
( 'Las Rozas de Madrid', 3297),
( 'Leganes', 3297),
( 'Madrid', 3297),
( 'Majadahonda', 3297),
( 'Meco', 3297),
( 'Mejorada del Campo', 3297),
( 'Mostoles', 3297),
( 'Navalcarnero', 3297),
( 'Parla', 3297),
( 'Pinto', 3297),
( 'Pozuelo de Alarcon', 3297),
( 'Rivas-Vaciamadrid', 3297),
( 'San Fernando de Henares', 3297),
( 'San Lorenzo de El Escorial', 3297),
( 'San Martin de la Vega', 3297),
( 'San Sebastian de los Reyes', 3297),
( 'Torrejon de Ardoz', 3297),
( 'Torrelodones', 3297),
( 'Tres Cantos', 3297),
( 'Valdemoro', 3297),
( 'Velilla de San Antonio', 3297),
( 'Villanueva de la Canada', 3297),
( 'Villaviciosa de Odon', 3297),
( 'Alhaurin de la Torre', 3298),
( 'Alhaurin el Grande', 3298),
( 'Alora', 3298),
( 'Antequera', 3298),
( 'Apartado', 3298),
( 'Archidona', 3298),
( 'Benalmadena', 3298),
( 'Cartama', 3298),
( 'Coin', 3298),
( 'Estepona', 3298),
( 'Fuengirola', 3298),
( 'Malaga', 3298),
( 'Marbella', 3298),
( 'Mijas', 3298),
( 'Nerja', 3298),
( 'Rincon de la Victoria', 3298),
( 'Ronda', 3298),
( 'Torremolinos', 3298),
( 'Torrox', 3298),
( 'Velez-Malaga', 3298),
( 'maro', 3298),
( 'Melilla', 3299),
( 'Abaran', 3300),
( 'Aguilas', 3300),
( 'Alcantarilla', 3300),
( 'Alhama de Murcia', 3300),
( 'Archena', 3300),
( 'Beniel', 3300),
( 'Bullas', 3300),
( 'Calasparra', 3300),
( 'Caravaca de la Cruz', 3300),
( 'Cartagena', 3300),
( 'Cehegin', 3300),
( 'Cieza', 3300),
( 'Fuente Alamo de Murcia', 3300),
( 'Jumilla', 3300),
( 'La Union', 3300),
( 'Las Torres de Cotillas', 3300),
( 'Lorca', 3300),
( 'Los Alcazares', 3300),
( 'Mazarron', 3300),
( 'Molina de Segura', 3300),
( 'Moratella', 3300),
( 'Mula', 3300),
( 'Murcia', 3300),
( 'Puerto Lumbreras', 3300),
( 'San Javier', 3300),
( 'San Pedro del Pinatar', 3300),
( 'Santomera', 3300),
( 'Torre Pacheco', 3300),
( 'Torre-Pacheco', 3300),
( 'Totana', 3300),
( 'Yecla', 3300),
( 'Ansoain', 3301),
( 'Atarrabia', 3301),
( 'Baranain', 3301),
( 'Burlata', 3301),
( 'Iruna', 3301),
( 'Lizarra', 3301),
( 'Navarra', 3301),
( 'Orkoien', 3301),
( 'Tafalla', 3301),
( 'Tudela', 3301),
( 'Zizur Nagusia', 3301),
( 'O Barco de Valdeorras', 3302),
( 'O Carballino', 3302),
( 'Ourense', 3302),
( 'Verin', 3302),
( 'Xinzo de Limia', 3302),
( 'Guardo', 3304),
( 'Palencia', 3304),
( 'A Estrada', 3305),
( 'A Guarda', 3305),
( 'Baiona', 3305),
( 'Bueu', 3305),
( 'Caldas de Reis', 3305),
( 'Cambados', 3305),
( 'Cangas', 3305),
( 'Cangas De Morrazo', 3305),
( 'Gondomar', 3305),
( 'Lalin', 3305),
( 'Marin', 3305),
( 'Moana', 3305),
( 'Mos', 3305),
( 'Nigran', 3305),
( 'O Grove', 3305),
( 'O Porrino', 3305),
( 'Poio', 3305),
( 'Ponteareas', 3305),
( 'Pontevedra', 3305),
( 'Redondela', 3305),
( 'Salvaterra de Mino', 3305),
( 'Sanxenxo', 3305),
( 'Silleda', 3305),
( 'Tomino', 3305),
( 'Tui', 3305),
( 'Vigo', 3305),
( 'Vilagarcia de Arousa', 3305),
( 'Vilanova de Arousa', 3305),
( 'Bejar', 3306),
( 'Ciudad Rodrigo', 3306),
( 'Salamanca', 3306),
( 'Santa Marta de Tormes', 3306),
( 'Cuellar', 3308),
( 'Segovia', 3308),
( 'Alcala de Guadaira', 3309),
( 'Alcala del Rio', 3309),
( 'Arahal', 3309),
( 'Bormujos', 3309),
( 'Brenes', 3309),
( 'Camas', 3309),
( 'Cantillana', 3309),
( 'Carmona', 3309),
( 'Castilleja de la Cuesta', 3309),
( 'Coria del Rio', 3309),
( 'Dos Hermanas', 3309),
( 'Ecija', 3309),
( 'El Viso del Alcor', 3309),
( 'Estepa', 3309),
( 'Gines', 3309),
( 'Guillena', 3309),
( 'La Algaba', 3309),
( 'La Puebla de Cazalla', 3309),
( 'La Puebla del Rio', 3309),
( 'La Rinconada', 3309),
( 'Las Cabezas de San Juan', 3309),
( 'Lebrija', 3309),
( 'Lora del Rio', 3309),
( 'Los Palacios y Villafranca', 3309),
( 'Mairena del Alcor', 3309),
( 'Mairena del Aljarafe', 3309),
( 'Marchena', 3309),
( 'Moron de la Frontera', 3309),
( 'Olivares', 3309),
( 'Osuna', 3309),
( 'Pilas', 3309),
( 'San Juan de Aznalfarache', 3309),
( 'Sanlucar la Mayor', 3309),
( 'Sevilla', 3309),
( 'Tocina', 3309),
( 'Tomares', 3309),
( 'Utrera', 3309),
( 'Soria', 3310),
( 'Alcanar', 3311),
( 'Amposta', 3311),
( 'Calafell', 3311),
( 'Cambrils', 3311),
( 'Deltrebe', 3311),
( 'El Vendrell', 3311),
( 'Reus', 3311),
( 'Salou', 3311),
( 'Sant Carles de la Rapita', 3311),
( 'Tarragona', 3311),
( 'Torredembarra', 3311),
( 'Tortosa', 3311),
( 'Valls', 3311),
( 'Vila-seca', 3311),
( 'Tenerife', 3312),
( 'Alcaniz', 3313),
( 'Teruel', 3313),
( 'Consuegra', 3314),
( 'Illescas', 3314),
( 'Madridejos', 3314),
( 'Mora', 3314),
( 'Pepino', 3314),
( 'Quintanar de la Orden', 3314),
( 'Sonseca', 3314),
( 'Talavera de la Reina', 3314),
( 'Toledo', 3314),
( 'Torrijos', 3314),
( 'Villacanas', 3314),
( 'Agullent', 3315),
( 'Alaquas', 3315),
( 'Albal', 3315),
( 'Alberic', 3315),
( 'Alboraya', 3315),
( 'Aldaia', 3315),
( 'Alfafar', 3315),
( 'Algemesi', 3315),
( 'Alginet', 3315),
( 'Alzira', 3315),
( 'Benaguasil', 3315),
( 'Benetusser', 3315),
( 'Benifaio', 3315),
( 'Beniparrell', 3315),
( 'Betera', 3315),
( 'Bunol', 3315),
( 'Burjassot', 3315),
( 'Canals', 3315),
( 'Carcaixent', 3315),
( 'Carlet', 3315),
( 'Catarroja', 3315),
( 'Chiva', 3315),
( 'Cullera', 3315),
( 'Elche', 3315),
( 'Gandia', 3315),
( 'Godella', 3315),
( 'L''Alcudia', 3315),
( 'L''Eliana', 3315),
( 'La Pobla de Vallbona', 3315),
( 'Lliria', 3315),
( 'Los Montesinos', 3315),
( 'Manises', 3315),
( 'Massamagrell', 3315),
( 'Meliana', 3315),
( 'Mislata', 3315),
( 'Moncada', 3315),
( 'Oliva', 3315),
( 'Ontinyent', 3315),
( 'Paiporta', 3315),
( 'Paterna', 3315),
( 'Picanya', 3315),
( 'Picassent', 3315),
( 'Pucol', 3315),
( 'Quart de Poblet', 3315),
( 'Requena', 3315),
( 'Riba-roja de Turia', 3315),
( 'Sagunt', 3315),
( 'Sedavi', 3315),
( 'Silla', 3315),
( 'Sueca', 3315),
( 'Tavernes Blanques', 3315),
( 'Tavernes de la Valldigna', 3315),
( 'Torrent', 3315),
( 'Utiel', 3315),
( 'Valencia', 3315),
( 'Xativa', 3315),
( 'Xirivella', 3315),
( 'Laguna de Duero', 3316),
( 'Medina del Campo', 3316),
( 'Tordesillas', 3316),
( 'Valladolid', 3316),
( 'Abadiano', 3317),
( 'Abanto Zierbena', 3317),
( 'Amorebieta', 3317),
( 'Arrigorriaga', 3317),
( 'Barakaldo', 3317),
( 'Basauri', 3317),
( 'Bermeo', 3317),
( 'Berriz', 3317),
( 'Bilbao', 3317),
( 'Durango', 3317),
( 'Erandio', 3317),
( 'Ermua', 3317),
( 'Etxano', 3317),
( 'Galdakao', 3317),
( 'Gernika-Lumo', 3317),
( 'Getxo', 3317),
( 'Igorre', 3317),
( 'Leioa', 3317),
( 'Mungia', 3317),
( 'Ondarroa', 3317),
( 'Ortuella', 3317),
( 'Portugalete', 3317),
( 'Santurtzi', 3317),
( 'Sestao', 3317),
( 'Sopelana', 3317),
( 'Trapagaran', 3317),
( 'Zamudio', 3317),
( 'Benavente', 3318),
( 'Toro', 3318),
( 'Zamora', 3318),
( 'Calatayud', 3319),
( 'Ejea de los Caballeros', 3319),
( 'Tarazona', 3319),
( 'Utebo', 3319),
( 'Zaragoza', 3319),
( 'Amparai', 3320),
( 'Galmune', 3320),
( 'Anuradhapuraya', 3321),
( 'Badulla', 3322),
( 'Bandarawela', 3322),
( 'Haputale', 3322),
( 'Boralesgamuwa', 3323),
( 'Battaramulla', 3324),
( 'Colombo', 3324),
( 'Dehiwala-Mount Lavinia', 3324),
( 'Homagama', 3324),
( 'Jayawardanapura', 3324),
( 'Kolonnawa', 3324),
( 'Kotikawatta', 3324),
( 'Maharagama', 3324),
( 'Moratuwa', 3324),
( 'Mulleriyawa', 3324),
( 'Ratmalana', 3324),
( 'Seethawakapura', 3324),
( 'Sri Jayawardanapura', 3324),
( 'Ambalamgoda', 3325),
( 'Galla', 3325),
( 'Daluguma', 3326),
( 'Gampaha', 3326),
( 'Hendala', 3326),
( 'Jaela', 3326),
( 'Kandana', 3326),
( 'Katunayaka', 3326),
( 'Kelaniya', 3326),
( 'Migamuwa', 3326),
( 'Minuwangoda', 3326),
( 'Peliyagoda', 3326),
( 'Ragama', 3326),
( 'Wattala', 3326),
( 'Welesara', 3326),
( 'Hambantota', 3327),
( 'Tanggalla', 3327),
( 'Beruwala', 3328),
( 'Horana', 3328),
( 'Kalutara', 3328),
( 'Keselwatta', 3328),
( 'Panadraya', 3328),
( 'Kegalla', 3329),
( 'Kilinochchi', 3330),
( 'Kuliyapitiya', 3331),
( 'Kurunegala', 3331),
( 'Polgahawela', 3331),
( 'Eravur', 3332),
( 'Katankudi', 3332),
( 'Madakalpuwa', 3332),
( 'Malwana', 3334),
( 'Mannarama', 3335),
( 'Dambulla', 3336),
( 'Matale', 3336),
( 'Sigiriya', 3336),
( 'Matara', 3337),
( 'Weligama', 3337),
( 'Monaragala', 3338),
( 'Wattegama', 3338),
( 'Mullaitivu', 3339),
( 'Polonnaruwa', 3343),
( 'Halawata', 3344),
( 'Puttalama', 3344),
( 'Balangoda', 3345),
( 'Ratnapuraya', 3345),
( 'Tirikunamalaya', 3347),
( 'Querceta', 3348),
( 'Vavuniyawa', 3349),
( 'Chavakachcheri', 3351),
( 'Peduru Tuduwa', 3351),
( 'Valvedditturai', 3351),
( 'Yapanaya', 3351),
( 'Mahara', 3352),
( 'Kodok', 3353),
( 'Malakal', 3353),
( 'Nasir', 3353),
( 'ar-Rank', 3353),
( 'Juba', 3354),
( 'Yei', 3354),
( 'Maridi', 3359),
( 'Nzara', 3359),
( 'Tambura', 3359),
( 'Yambio', 3359),
( 'Bur', 3362),
( 'Aruma', 3363),
( 'Halfa al-Jadidah', 3363),
( 'Kassala', 3363),
( 'Khashm-al-Qirbah', 3363),
( 'Wagar', 3363),
( 'al-Masnah', 3363),
( '''Atbarah', 3364),
( 'Barbar', 3364),
( 'Kabushiyah', 3364),
( 'Shandi', 3364),
( 'ad-Damir', 3364),
( 'al-Bawga', 3364),
( 'al-Matammah', 3364),
( 'Kapoeta', 3368),
( 'Torit', 3368),
( 'Abu Hijar', 3369),
( 'Galgani', 3369),
( 'Hajj ''Abdallah', 3369),
( 'Karkawj', 3369),
( 'Mayurnu', 3369),
( 'Sinjah', 3369),
( 'Sinnar', 3369),
( 'Sinnar-at-Tagatu', 3369),
( 'Umm Shawkah', 3369),
( 'ad-Dindar', 3369),
( 'as-Suki', 3369),
( 'Mashra ar-Raqq', 3370),
( 'Tonj', 3370),
( 'Warab', 3370),
( 'Bur Sudan', 3372),
( 'Gabait', 3372),
( 'Sawakin', 3372),
( 'Sinkat', 3372),
( 'Tawkar', 3372),
( 'Rumbik', 3373),
( 'Yirol', 3373),
( 'Abu ''Usar', 3374),
( 'Arba''atun wa ''Ishrun-al-Qurash', 3374),
( 'Maharaybah', 3374),
( 'Miallayab', 3374),
( 'Rufa''a', 3374),
( 'Sharafat', 3374),
( 'Tabat', 3374),
( 'Tambul', 3374),
( 'Wad Madani', 3374),
( 'Wad Rawah', 3374),
( 'al-Hawsh', 3374),
( 'al-Hilaliyah', 3374),
( 'al-Huda', 3374),
( 'al-Husayhisah', 3374),
( 'al-Kamilin', 3374),
( 'al-Karaymat', 3374),
( 'al-Manaqil', 3374),
( 'al-Mu''sadiyah', 3374),
( 'al-Musallamiyah', 3374),
( 'Umm Dawm', 3375),
( 'Umm Durman', 3375),
( 'al-Khartum', 3375),
( 'al-Khartum Bahri', 3375),
( 'Doka', 3376),
( 'Qala''-an-Nahl', 3376),
( 'Shuwak', 3376),
( 'al-Faw', 3376),
( 'al-Hawatah', 3376),
( 'al-Qadarif', 3376),
( 'Bentiu', 3377),
( 'Ler', 3377),
( 'Asalaya', 3378),
( 'Bufi', 3378),
( 'Gulli', 3378),
( 'Kinanah', 3378),
( 'Kusti', 3378),
( 'Marabba', 3378),
( 'Rabak', 3378),
( 'Shabashah', 3378),
( 'Tandalti', 3378),
( 'Umm Jarr', 3378),
( 'Wad-az-Zaki', 3378),
( 'ad-Duwaym', 3378),
( 'al-Jazirah', 3378),
( 'al-Kawah', 3378),
( 'al-Qutaynah', 3378),
( 'ad-Damazin', 3379),
( 'al-Kurumuk', 3379),
( 'al-Quwaysi', 3379),
( 'ar-Rusayris', 3379),
( 'Argu', 3380),
( 'Dalqu', 3380),
( 'Dunqulah', 3380),
( 'Kanisah', 3380),
( 'Karmah-an-Nuzul', 3380),
( 'Kuraymah', 3380),
( 'Kurti', 3380),
( 'Marawi', 3380),
( 'Tangasi-ar-Ru''ays', 3380),
( 'Wadi Halfa', 3380),
( 'ad-Dabbah', 3380),
( 'Brokopondo', 3381),
( 'Brownsweg', 3381),
( 'Marienburg', 3382),
( 'Meerzorg', 3382),
( 'Nieuw Amsterdam', 3382),
( 'Totness', 3383),
( 'Albina', 3384),
( 'Moengo', 3384),
( 'Nieuw Nickerie', 3385),
( 'Wageningen', 3385),
( 'Onverwacht', 3386),
( 'Paramaribo', 3387),
( 'Groningen', 3388),
( 'Lelydorp', 3389),
( 'Barentsburg', 3390),
( 'Hornsund', 3390),
( 'Isfjord Radio', 3390),
( 'Longyearbyen', 3390),
( 'Ny-Alesund', 3390),
( 'Bulembu', 3391),
( 'Ezulwini', 3391),
( 'Mbabane', 3391),
( 'Ngwenya', 3391),
( 'Pigg''s Peak', 3391),
( 'Big Bend', 3392),
( 'Mhlume', 3392),
( 'Mpaka', 3392),
( 'Nsoko', 3392),
( 'Simunye', 3392),
( 'Siteki', 3392),
( 'Tshaneni', 3392),
( 'Bhunya', 3393),
( 'Kwaluseni', 3393),
( 'Lobamba', 3393),
( 'Malkerns', 3393),
( 'Mankayane', 3393),
( 'Manzini', 3393),
( 'Matsapha', 3393),
( 'Mhlambanyatsi', 3393),
( 'Sidvokodvo', 3393),
( 'Hlatikulu', 3394),
( 'Hluti', 3394),
( 'Kubuta', 3394),
( 'Lavumisa', 3394),
( 'Nhlangano', 3394),
( 'Karlshamn', 3397),
( 'Karlskrona', 3397),
( 'Ronneby', 3397),
( 'Stenungsund', 3398),
( 'Avesta', 3399),
( 'Borlange', 3399),
( 'Falun', 3399),
( 'Hedemora', 3399),
( 'Ludvika', 3399),
( 'Malung', 3399),
( 'Bollnas', 3400),
( 'Bro', 3400),
( 'Gavle', 3400),
( 'Hudiksvall', 3400),
( 'Sandviken', 3400),
( 'Soderhamn', 3400),
( 'Skara', 3402);