INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Alto Lucero', 2457),
( 'Altotonga', 2457),
( 'Alvarado', 2457),
( 'Amatlan', 2457),
( 'Anahuac', 2457),
( 'Anton Lizardo', 2457),
( 'Atzacan', 2457),
( 'Azueta', 2457),
( 'Banderilla', 2457),
( 'Benito Juarez', 2457),
( 'Boca del Monte', 2457),
( 'Boca del Rio', 2457),
( 'Cabada', 2457),
( 'Cabezas', 2457),
( 'Carrillo', 2457),
( 'Castillo de Teayo', 2457),
( 'Catemaco', 2457),
( 'Cazones', 2457),
( 'Cerro Azul', 2457),
( 'Chacaltianguis', 2457),
( 'Chicontepec', 2457),
( 'Chinameca', 2457),
( 'Chinampa', 2457),
( 'Chocaman', 2457),
( 'Citlaltepetl', 2457),
( 'Clara', 2457),
( 'Coacoatzintla', 2457),
( 'Coacotla', 2457),
( 'Coatepec', 2457),
( 'Coatzacoalcos', 2457),
( 'Coatzintla', 2457),
( 'Comoapan', 2457),
( 'Cordoba', 2457),
( 'Corral Nuevo', 2457),
( 'Cosamaloapan', 2457),
( 'Cosautlan', 2457),
( 'Coscomatepec', 2457),
( 'Cosoleacaque', 2457),
( 'Covarrubias', 2457),
( 'Coxquihui', 2457),
( 'Coyutla', 2457),
( 'Cuauhtemoc', 2457),
( 'Cuautlapan', 2457),
( 'Cuichapa', 2457),
( 'Cuitlahuac', 2457),
( 'El Castillo', 2457),
( 'El Higo', 2457),
( 'El Naranjito', 2457),
( 'El Pueblito', 2457),
( 'El Tejar', 2457),
( 'Emilio Carranza', 2457),
( 'Estacion Juanita', 2457),
( 'Estacion del Idolo', 2457),
( 'Filomeno Mata', 2457),
( 'Fortin', 2457),
( 'Gabino Barreda', 2457),
( 'Guadalupe Victoria', 2457),
( 'Gutierrez Zamora', 2457),
( 'Hidalgo', 2457),
( 'Hidalgotitlan', 2457),
( 'Huatusco', 2457),
( 'Huayacoctla', 2457),
( 'Hueyapan', 2457),
( 'Huiloapan', 2457),
( 'Ignacio de la Llave', 2457),
( 'Isla', 2457),
( 'Ixcatepec', 2457),
( 'Ixhuatlan del Cafe', 2457),
( 'Ixhuatlan del Sureste', 2457),
( 'Ixhuatlancillo', 2457),
( 'Ixtaczoquitlan', 2457),
( 'Jalacingo', 2457),
( 'Jalapilla', 2457),
( 'Jaltipan', 2457),
( 'Jamapa', 2457),
( 'Jesus Carranza', 2457),
( 'Jilotepec', 2457),
( 'La Antigua', 2457),
( 'La Estanzuela', 2457),
( 'La Pena', 2457),
( 'La Perla', 2457),
( 'La Poza', 2457),
( 'Las Amapolas', 2457),
( 'Las Choapas', 2457),
( 'Las Vigas', 2457),
( 'Lerdo', 2457),
( 'Lomas de Barillas', 2457),
( 'Los Altos', 2457),
( 'Los Mangos', 2457),
( 'Maltrata', 2457),
( 'Mariano Escobedo', 2457),
( 'Martinez', 2457),
( 'Mecatlan', 2457),
( 'Mecayapan', 2457),
( 'Mendoza', 2457),
( 'Minatitlan', 2457),
( 'Misantla', 2457),
( 'Monte Blanco', 2457),
( 'Moralillo', 2457),
( 'Motzorongo', 2457),
( 'Mundo Nuevo', 2457),
( 'Nanchital', 2457),
( 'Naolinco', 2457),
( 'Naranjos', 2457),
( 'Nautla', 2457),
( 'Nogales', 2457),
( 'Oluta', 2457),
( 'Omealca', 2457),
( 'Orizaba', 2457),
( 'Otatitlan', 2457),
( 'Oteapan', 2457),
( 'Ozuluama', 2457),
( 'Pajapan', 2457),
( 'Palmira', 2457),
( 'Panuco', 2457),
( 'Papantla', 2457),
( 'Paraje Nuevo', 2457),
( 'Paso de Ovejas', 2457),
( 'Paso del Macho', 2457),
( 'Paso del Toro', 2457),
( 'Penuela', 2457),
( 'Perote', 2457),
( 'Piedras Negras', 2457),
( 'Plan de Ayala', 2457),
( 'Platon Sanchez', 2457),
( 'Playa Vicente', 2457),
( 'Potrero Nuevo', 2457),
( 'Potrero del Llano', 2457),
( 'Poza Rica', 2457),
( 'Puntilla Aldama', 2457),
( 'Rafael Delgado', 2457),
( 'Rafael Lucio', 2457),
( 'Rinconada', 2457),
( 'Saltabarranca', 2457),
( 'San Juan Evangelista', 2457),
( 'San Marcos', 2457),
( 'San Rafael', 2457),
( 'San Roman', 2457),
( 'Santiago Tuxtla', 2457),
( 'Sayula', 2457),
( 'Soconusco', 2457),
( 'Soledad', 2457),
( 'Soteapan', 2457),
( 'Tamalin', 2457),
( 'Tamiahua', 2457),
( 'Tantoyuca', 2457),
( 'Tatahuicapan', 2457),
( 'Tecolutla', 2457),
( 'Tempoal', 2457),
( 'Tenango de Rio Blanco', 2457),
( 'Teocelo', 2457),
( 'Tepetzintla', 2457),
( 'Tequila', 2457),
( 'Tetelzingo', 2457),
( 'Texistepec', 2457),
( 'Tezonapa', 2457),
( 'Tierra Blanca', 2457),
( 'Tihuatlan', 2457),
( 'Tlacojalpan', 2457),
( 'Tlacotalpan', 2457),
( 'Tlaltetela', 2457),
( 'Tlapacoyan', 2457),
( 'Tocuila', 2457),
( 'Tomatlan', 2457),
( 'Totolapa', 2457),
( 'Totula', 2457),
( 'Tres Valles', 2457),
( 'Tuxpam', 2457),
( 'Tuxtla', 2457),
( 'Tuzamapan', 2457),
( 'Union y Progreso', 2457),
( 'Ursulo Galvan', 2457),
( 'Valente Diaz', 2457),
( 'Vega de Alatorre', 2457),
( 'Veracruz', 2457),
( 'Xalapa', 2457),
( 'Xico', 2457),
( 'Xocotla', 2457),
( 'Yanga', 2457),
( 'Yecuatla', 2457),
( 'Zaragoza', 2457),
( 'Zempoala', 2457),
( 'Zongolica', 2457),
( 'Zozocolco', 2457),
( 'Acanceh', 2458),
( 'Akil', 2458),
( 'Baca', 2458),
( 'Buctzotz', 2458),
( 'Cacalchen', 2458),
( 'Cansahcab', 2458),
( 'Caucel', 2458),
( 'Celestun', 2458),
( 'Cenotillo', 2458),
( 'Chemax', 2458),
( 'Chichimila', 2458),
( 'Chicxulub', 2458),
( 'Chochola', 2458),
( 'Cholul', 2458),
( 'Chumayel', 2458),
( 'Conkal', 2458),
( 'Cuzama', 2458),
( 'Dzan', 2458),
( 'Dzemul', 2458),
( 'Dzidzantun', 2458),
( 'Dzilam Gonzalez', 2458),
( 'Dzitas', 2458),
( 'Espita', 2458),
( 'Halacho', 2458),
( 'Hocaba', 2458),
( 'Hoctun', 2458),
( 'Homun', 2458),
( 'Huhi', 2458),
( 'Hunucma', 2458),
( 'Itzincab', 2458),
( 'Ixil', 2458),
( 'Izamal', 2458),
( 'Kanasin', 2458),
( 'Kantunil', 2458),
( 'Kinchil', 2458),
( 'Mama', 2458),
( 'Mani', 2458),
( 'Maxcanu', 2458),
( 'Merida', 2458),
( 'Motul', 2458),
( 'Muna', 2458),
( 'Opichen', 2458),
( 'Oxkutzcab', 2458),
( 'Panaba', 2458),
( 'Peto', 2458),
( 'Piste', 2458),
( 'Progreso', 2458),
( 'Sacalum', 2458),
( 'Santa Elena', 2458),
( 'Seye', 2458),
( 'Sotuta', 2458),
( 'Sucila', 2458),
( 'Tahmek', 2458),
( 'Teabo', 2458),
( 'Tecoh', 2458),
( 'Tekanto', 2458),
( 'Tekax', 2458),
( 'Tekit', 2458),
( 'Telchac', 2458),
( 'Temax', 2458),
( 'Temozon', 2458),
( 'Tetiz', 2458),
( 'Ticul', 2458),
( 'Timucuy', 2458),
( 'Tixkokob', 2458),
( 'Tixpehual', 2458),
( 'Tizimin', 2458),
( 'Tunkas', 2458),
( 'Tzucacab', 2458),
( 'Uman', 2458),
( 'Valladolid', 2458),
( 'X-Can', 2458),
( 'Yucatan', 2458),
( 'Apozol', 2459),
( 'Banon', 2459),
( 'Canitas', 2459),
( 'Chalchihuites', 2459),
( 'Concepcion del Oro', 2459),
( 'Cos', 2459),
( 'Estrada', 2459),
( 'Fresnillo', 2459),
( 'Garcia', 2459),
( 'Gonzalez Ortega', 2459),
( 'Guadalupe', 2459),
( 'Hidalgo', 2459),
( 'Jalpa', 2459),
( 'Jerez', 2459),
( 'Juan Aldama', 2459),
( 'Juchipila', 2459),
( 'Loreto', 2459),
( 'Lourdes', 2459),
( 'Luis Moya', 2459),
( 'Miguel Auza', 2459),
( 'Monte Escobedo', 2459),
( 'Morelos', 2459),
( 'Natera', 2459),
( 'Nieves', 2459),
( 'Nochistlan', 2459),
( 'Ojo Caliente', 2459),
( 'Piedra Gorda', 2459),
( 'Pinos', 2459),
( 'Plateros', 2459),
( 'Pozo de Gamboa', 2459),
( 'Rio Grande', 2459),
( 'Sain Alto', 2459),
( 'Sombrerete', 2459),
( 'Tabasco', 2459),
( 'Tacoaleche', 2459),
( 'Tepechitlan', 2459),
( 'Teul', 2459),
( 'Tlaltenango', 2459),
( 'Toribio', 2459),
( 'Trancoso', 2459),
( 'Valparaiso', 2459),
( 'Victor Rosales', 2459),
( 'Villa Gonzalez Ortega', 2459),
( 'Villanueva', 2459),
( 'Zacatecas', 2459),
( 'Tol', 2460),
( 'Weno', 2460),
( 'Lelu', 2461),
( 'Kolonia', 2462),
( 'Palikir', 2462),
( 'Colonia', 2463),
( 'Balti', 2464),
( 'Falesti', 2464),
( 'Glodeni', 2464),
( 'Rascani', 2464),
( 'Cahul', 2465),
( 'Straseni', 2466),
( 'Straseni', 2467),
( 'Briceni', 2468),
( 'Donduseni', 2468),
( 'Edinet', 2468),
( 'Ocnita', 2468),
( 'Ciadar Lunga', 2469),
( 'Comrat', 2469),
( 'Vulcanesti', 2469),
( 'Basarabeasca', 2470),
( 'Cimislia', 2470),
( 'Hancesti', 2470),
( 'Leova', 2470),
( 'Orhei', 2471),
( 'Rezina', 2471),
( 'Telenesti', 2471),
( 'Drochia', 2472),
( 'Floresti', 2472),
( 'Soroca', 2472),
( 'Taraclia', 2473),
( 'Causani', 2474),
( 'Camenca', 2475),
( 'Dnestrovsc', 2475),
( 'Dubasari', 2475),
( 'Griguriopol', 2475),
( 'Rabnita', 2475),
( 'Slobozia', 2475),
( 'Tighina', 2475),
( 'Tiraspol''', 2475),
( 'Calarasi', 2476),
( 'Nisporeni', 2476),
( 'Ungheni', 2476),
( 'Fontvieille', 2477),
( 'Monaco-Ville', 2479),
( 'Cecerleg', 2481),
( 'Olgij', 2482),
( 'Bajanhongor', 2483),
( 'Bulgan', 2484),
( 'Darhan', 2485),
( 'Chojbalsan', 2486),
( 'Sajnshand', 2487),
( 'Mandalgovi', 2488),
( 'Altaj', 2489),
( 'Chojr', 2490),
( 'Ondorhaan', 2491),
( 'Hovd', 2492),
( 'Moron', 2493),
( 'Dalanzadgad', 2494),
( 'Erdenet', 2495),
( 'Arvajheer', 2496),
( 'Suhbaatar', 2497),
( 'Zuunharaa', 2497),
( 'Baruun-Urt', 2498),
( 'Nalajh', 2499),
( 'Zuunmod', 2499),
( 'Ulaanbaatar', 2500),
( 'Ulaangom', 2501),
( 'Tosoncengel', 2502),
( 'Uliastaj', 2502),
( 'Montserrat', 2503),
( 'Agadir', 2504),
( 'Mohammedia', 2505),
( 'ad-Dar-al-Bayda', 2505),
( 'Bin Sulayman', 2506),
( 'Bir Rashid', 2506),
( 'Bu-al-Jad', 2506),
( 'Buznika', 2506),
( 'Khuribghah', 2506),
( 'Sattat', 2506),
( 'Wad Zam', 2506),
( 'Asfi', 2507),
( 'Azimur', 2507),
( 'Sidi Binnur', 2507),
( 'Sidi Isma''il', 2507),
( 'Yussufiyah', 2507),
( 'al-Jadidah', 2507),
( 'Fas', 2508),
( 'Fes', 2508),
( 'Safru', 2508),
( 'Ghulimim', 2510),
( 'Sidi Ifni', 2510),
( 'Tafraut', 2510),
( 'Tantan', 2510),
( 'Kenitra', 2511),
( 'Amalu Ighriban', 2513),
( 'Azru', 2513),
( 'Jama''at-al-Marirt', 2513),
( 'Khanifrah', 2513),
( 'Meknes', 2513),
( 'Midalt', 2513),
( 'Miknas', 2513),
( 'Mulay Idris', 2513),
( 'al-Hajab', 2513),
( 'ar-Rasidiyah', 2513),
( 'Ahfir', 2514),
( 'Bin Ansar', 2514),
( 'Birkan', 2514),
( 'Fijij', 2514),
( 'Jaradah', 2514),
( 'Tawrirt', 2514),
( 'Ujdah', 2514),
( 'Zayu', 2514),
( 'al-Arwi', 2514),
( 'al-Ayun Sidi Malluk', 2514),
( 'an-Nadur', 2514),
( 'Oujda', 2515),
( 'Khamissat', 2517),
( 'Sakhirat', 2517),
( 'Tiflat', 2517),
( 'ar-Ribat', 2517),
( 'Settat', 2519),
( 'Bani Mallal', 2521),
( 'Beni Mellal', 2521),
( 'Qasbat Tadlah', 2521),
( 'Suq Sabt Awlat Nama', 2521),
( 'al-Faqih Bin Salah', 2521),
( 'Asilah', 2522),
( 'Finidiq', 2522),
( 'Martil', 2522),
( 'Midiq', 2522),
( 'Shifshawn', 2522),
( 'Tangier', 2522),
( 'Tanjah', 2522),
( 'Tittawin', 2522),
( 'Titwan', 2522),
( 'al-''Ara''ish', 2522),
( 'al-Qasr-al-Kabir', 2522),
( 'Chibuto', 2527),
( 'Chidenguele', 2527),
( 'Chokwe', 2527),
( 'Chongoene', 2527),
( 'Guija', 2527),
( 'Macia', 2527),
( 'Manjacaze', 2527),
( 'Xai-Xai', 2527),
( 'Homoine', 2528),
( 'Inhambane', 2528),
( 'Inharrime', 2528),
( 'Jangamo', 2528),
( 'Maxixe', 2528),
( 'Panda', 2528),
( 'Quissico', 2528),
( 'Chimoio', 2529),
( 'Manica', 2529),
( 'Maputo', 2530),
( 'Maputo', 2531),
( 'Angoche', 2532),
( 'Lumbo', 2532),
( 'Mocambique', 2532),
( 'Nacala', 2532),
( 'Nampula', 2532),
( 'Cuamba', 2533),
( 'Lichinga', 2533),
( 'Mandimba', 2533),
( 'Maniamba', 2533),
( 'Marrupa', 2533),
( 'Beira', 2534),
( 'Dondo', 2534),
( 'Tete', 2535),
( 'Zumbo', 2535),
( 'Garue', 2536),
( 'Mocuba', 2536),
( 'Quelimane', 2536),
( 'Bogale', 2537),
( 'Henzada', 2537),
( 'Kyaiklat', 2537),
( 'Labutta', 2537),
( 'Maubin', 2537),
( 'Moulmeingyun', 2537),
( 'Myanaung', 2537),
( 'Pathein', 2537),
( 'Pyapon', 2537),
( 'Wakema', 2537),
( 'Yandoon', 2537),
( 'Ye', 2537),
( 'Bago', 2538),
( 'Letpadan', 2538),
( 'Nyaunglebin', 2538),
( 'Paungde', 2538),
( 'Pyay', 2538),
( 'Pyu', 2538),
( 'Thanatpin', 2538),
( 'Tharrawaddy', 2538),
( 'Toungoo', 2538),
( 'Falam', 2539),
( 'Banmo', 2540),
( 'Myitkyina', 2540),
( 'Loikaw', 2541),
( 'Hpa-an', 2542),
( 'Allanmyo', 2543),
( 'Chauk', 2543),
( 'Magway', 2543),
( 'Minbu', 2543),
( 'Pakokku', 2543),
( 'Taungdwingyi', 2543),
( 'Thayetmyo', 2543),
( 'Yenangyaung', 2543),
( 'Kyaukse', 2544),
( 'Mandalay', 2544),
( 'Maymyo', 2544),
( 'Meiktila', 2544),
( 'Mogok', 2544),
( 'Myingyan', 2544),
( 'Pyinmana', 2544),
( 'Yamethin', 2544),
( 'Kyaikkami', 2545),
( 'Kyaikto', 2545),
( 'Martaban', 2545),
( 'Mawlamyine', 2545),
( 'Mudon', 2545),
( 'Thaton', 2545),
( 'Akyab', 2547),
( 'Arakan', 2547),
( 'Kalay', 2548),
( 'Katha', 2548),
( 'Mawlaik', 2548),
( 'Monywa', 2548),
( 'Sagaing', 2548),
( 'Shwebo', 2548),
( 'Keng Tung', 2549),
( 'Lashio', 2549),
( 'Taunggyi', 2549),
( 'Dawei', 2550),
( 'Mergui', 2550),
( 'Kanbe', 2551),
( 'Kayan', 2551),
( 'Syriam', 2551),
( 'Thongwa', 2551),
( 'Twante', 2551),
( 'Yangon', 2551),
( 'Katima Mulilo', 2552),
( 'Henties Bay', 2553),
( 'Karibib', 2553),
( 'Kuisebmond', 2553),
( 'Omaruru', 2553),
( 'Otjimbingwe', 2553),
( 'Swakopmund', 2553),
( 'Usakos', 2553),
( 'Walvis Bay', 2553),
( 'Aranos', 2554),
( 'Maltahohe', 2554),
( 'Mariental', 2554),
( 'Rehoboth', 2554),
( 'Bethanien', 2555),
( 'Karasburg', 2555),
( 'Keetmanshoop', 2555),
( 'Luderitz', 2555),
( 'Oranjemund', 2555),
( 'Warmbad', 2555),
( 'Rundu', 2556),
( 'Windhoek', 2557),
( 'Arandis', 2558),
( 'Khorixas', 2558),
( 'Opuwo', 2558),
( 'Outjo', 2558),
( 'Oshikango', 2559),
( 'Gobabis', 2560),
( 'Leonardville', 2560),
( 'Ongandjera', 2561),
( 'Ongwediva', 2562),
( 'Oshakati', 2562),
( 'Ondangwa', 2563),
( 'Otavi', 2563),
( 'Tsumeb', 2563),
( 'Grootfontein', 2564),
( 'Okahandja', 2564),
( 'Okakarara', 2564),
( 'Otjiwarongo', 2564),
( 'Yaren', 2565),
( 'Banepa', 2566),
( 'Bhaktapur', 2566),
( 'Bidur', 2566),
( 'Bishalter', 2566),
( 'Dhulikhel', 2566),
( 'Kathmandu', 2566),
( 'Kirtipur', 2566),
( 'Lalitpur', 2566),
( 'Madhyapur Thimi', 2566),
( 'Panauti', 2566),
( 'Tribuvannagar', 2566),
( 'Birendranagar', 2567),
( 'Gulariya', 2567),
( 'Narayan', 2567),
( 'Nepalganj', 2567),
( 'Surkhet', 2567),
( 'Baglung', 2568),
( 'Weni', 2568),
( 'Byas', 2569),
( 'Leknath', 2569),
( 'Pokhara', 2569),
( 'Prithivinarayan', 2569),
( 'Putalibazar', 2569),
( 'Waling', 2569),
( 'Bhimeshwar', 2570),
( 'Jaleshwar', 2570),
( 'Janakpur', 2570),
( 'Kamalamai', 2570),
( 'Malangwa', 2570),
( 'Sinduli Marhi', 2570),
( 'Jumla', 2571),
( 'Biratnagar', 2572),
( 'Dhankuta', 2572),
( 'Dharan', 2572),
( 'Inaruwa', 2572),
( 'Itahari', 2572),
( 'Khandbari', 2572),
( 'Butwal', 2573),
( 'Kapilwastu', 2573),
( 'Ramgram', 2573),
( 'Sidharthanagar', 2573),
( 'Tansen', 2573),
( 'Wahadurganj', 2573),
( 'Amargadhi', 2574),
( 'Dashrathchand', 2574),
( 'Mahendranagar', 2574),
( 'Bhadrapur', 2575),
( 'Damak', 2575),
( 'Ilam', 2575),
( 'Mechinagar', 2575),
( 'Bharatpur', 2576),
( 'Birganj', 2576),
( 'Chitwan', 2576),
( 'Gaur', 2576),
( 'Hetauda', 2576),
( 'Kalaiya', 2576),
( 'Ratnanagar', 2576),
( 'Salyan', 2577),
( 'Tulsipur', 2577),
( 'Lahan', 2578),
( 'Rajbiraj', 2578),
( 'Siraha', 2578),
( 'Triyuga', 2578),
( 'Dhangadi', 2579),
( 'Dipayal', 2579),
( 'Tikapur', 2579),
( 'Kralendijk', 2580),
( 'Curacao', 2581),
( 'Willemstad', 2581),
( 'The Bottom', 2582),
( 'SchipolRijk', 2585),
( 'Amstelveen', 2586),
( 'Aa en Hunze', 2587),
( 'Assen', 2587),
( 'Borger-Odoorn', 2587),
( 'Coevorden', 2587),
( 'De Wolden', 2587),
( 'Den Oever', 2587),
( 'Emmen', 2587),
( 'Gasteren', 2587),
( 'Hoogeveen', 2587),
( 'Menterwolde', 2587),
( 'Meppel', 2587),
( 'Midden-Drenthe', 2587),
( 'Noordenveld', 2587),
( 'Stadskanaal', 2587),
( 'Tynaarlo', 2587),
( 'Veenoord', 2587),
( 'Westerveld', 2587),
( 'Zuidlaren', 2587),
( 'Almere', 2588),
( 'Dronten', 2588),
( 'Lelystad', 2588),
( 'Noordoostpolder', 2588),
( 'Urk', 2588),
( 'Zeewolde', 2588),
( 'Achtkarspelen', 2589),
( 'Ameland', 2589),
( 'Boarnsterhim', 2589),
( 'Bolsward', 2589),
( 'Dantumadeel', 2589),
( 'Dongeradeel', 2589),
( 'Drachten', 2589),
( 'Ferwerderadiel', 2589),
( 'Franekeradeel', 2589),
( 'Gaasterlan-Sleat', 2589),
( 'Gorredijk', 2589),
( 'Harlingen', 2589),
( 'Heerenveen', 2589),
( 'Het Bildt', 2589),
( 'Kollumerland', 2589),
( 'Leeuwarden', 2589),
( 'Leeuwarderadeel', 2589),
( 'Lemsterland', 2589),
( 'Littenseradiel', 2589),
( 'Menaldumadeel', 2589),
( 'Nijefurd', 2589),
( 'Oostrum', 2589),
( 'Ooststellingwerf', 2589),
( 'Opsterland', 2589),
( 'Schiermonnikoog', 2589),
( 'Skasterlan', 2589),
( 'Smallingerland', 2589),
( 'Sneek', 2589),
( 'Terschelling', 2589),
( 'Tytsjerksteradiel', 2589),
( 'Ureterp', 2589),
( 'Weststellingwerf', 2589),
( 'Wolvega', 2589),
( 'Wunseradiel', 2589),
( 'Wymbritseradiel', 2589),
( 'Aalten', 2590),
( 'Angerlo', 2590),
( 'Apeldoorn', 2590),
( 'Appeldoorn', 2590),
( 'Arnhem', 2590),
( 'Barneveld', 2590),
( 'Bemmel', 2590),
( 'Bergh', 2590),
( 'Beuningen', 2590),
( 'Borculo', 2590),
( 'Brummen', 2590),
( 'Buren', 2590),
( 'Culemborg', 2590),
( 'Delden', 2590),
( 'Didam', 2590),
( 'Dieren', 2590),
( 'Dinxperlo', 2590),
( 'Dodewaard', 2590),
( 'Doesburg', 2590),
( 'Doetinchem', 2590),
( 'Druten', 2590),
( 'Duiven', 2590),
( 'Ede', 2590),
( 'Eerbeek', 2590),
( 'Eibergen', 2590),
( 'Elburg', 2590),
( 'Epe', 2590),
( 'Ermelo', 2590),
( 'Geldermalsen', 2590),
( 'Gendringen', 2590),
( 'Giesbeek', 2590),
( 'Gorssel', 2590),
( 'Groenlo', 2590),
( 'Groesbeek', 2590),
( 'Harderwijk', 2590),
( 'Hattem', 2590),
( 'Heerde', 2590),
( 'Hengelo', 2590),
( 'Heumen', 2590),
( 'Huisen', 2590),
( 'Hummelo en Keppel', 2590),
( 'Kesteren', 2590),
( 'Kootwijkerbroek', 2590),
( 'Leerdam', 2590),
( 'Leeuwen', 2590),
( 'Lichtenvoorde', 2590),
( 'Lingewaal', 2590),
( 'Lochem', 2590),
( 'Loppersum', 2590),
( 'Maasdriel', 2590),
( 'Malden', 2590),
( 'Millingen', 2590),
( 'Molenhoek', 2590),
( 'Neede', 2590),
( 'Neerijnen', 2590),
( 'Nijkerk', 2590),
( 'Nijmegen', 2590),
( 'Nunspeet', 2590),
( 'Oldebroek', 2590),
( 'Oosterbeek', 2590),
( 'Overbetuwe', 2590),
( 'Putten', 2590),
( 'Renkum', 2590),
( 'Rheden', 2590),
( 'Rijnwaarden', 2590),
( 'Rozendaal', 2590),
( 'Ruurlo', 2590),
( 'Scherpenzeel', 2590),
( 'Steenderen', 2590),
( 'Terborg', 2590),
( 'Tiel', 2590),
( 'Twello', 2590),
( 'Ubbergen', 2590),
( 'Vaassen', 2590),
( 'Varsseveld', 2590),
( 'Voorst', 2590),
( 'Vorden', 2590),
( 'Waardenburg', 2590),
( 'Wageningen', 2590),
( 'Warmsveld', 2590),
( 'Wehl', 2590),
( 'Westervoort', 2590),
( 'Wijchen', 2590),
( 'Winterswijk', 2590),
( 'Wisch', 2590),
( 'Zaltbommel', 2590),
( 'Zelhem', 2590),
( 'Zevenaar', 2590),
( 'Zutphen', 2590),
( 's-Heerenberg', 2590),
( 'Appingedam', 2591),
( 'Bedum', 2591),
( 'Bellingwedde', 2591),
( 'De Marne', 2591),
( 'Delfzijl', 2591),
( 'Eemsmond', 2591),
( 'Groningen', 2591),
( 'Grootegast', 2591),
( 'Haren', 2591),
( 'Hoogezand-Sappemeer', 2591),
( 'Leek', 2591),
( 'Marum', 2591),
( 'Midwolda', 2591),
( 'Muntendam', 2591),
( 'Pekela', 2591),
( 'Reiderland', 2591),
( 'Scheemda', 2591),
( 'Slochteren', 2591),
( 'Ten Boer', 2591),
( 'Tolbert', 2591),
( 'Veendam', 2591),
( 'Vlagtwedde', 2591),
( 'Winschoten', 2591),
( 'Winsum', 2591),
( 'Zuidhorn', 2591),
( 'Ambt Montfort', 2592),
( 'Arcen en Velden', 2592),
( 'Beek', 2592),
( 'Beesel', 2592),
( 'Bergen', 2592),
( 'Blerick', 2592),
( 'Brunssum', 2592),
( 'Echt', 2592),
( 'Eijsden', 2592),
( 'Gennep', 2592),
( 'Gulpen-Wittem', 2592),
( 'Haelen', 2592),
( 'Heel', 2592),
( 'Heerlen', 2592),
( 'Helden', 2592),
( 'Heythuysen', 2592),
( 'Horst', 2592),
( 'Hunsel', 2592),
( 'Kerkrade', 2592),
( 'Kessel', 2592),
( 'Landgraaf', 2592),
( 'Maasbracht', 2592),
( 'Maasbree', 2592),
( 'Maastricht', 2592),
( 'Margraten', 2592),
( 'Meerlo-Wanssum', 2592),
( 'Meerssen', 2592),
( 'Meijel', 2592),
( 'Mook en Middelaar', 2592),
( 'Nederweert', 2592),
( 'Nuth', 2592),
( 'Onderbanken', 2592),
( 'Roerdalen', 2592),
( 'Roermond', 2592),
( 'Roggel', 2592),
( 'Roggel en Neer', 2592),
( 'Schinnen', 2592),
( 'Sevenum', 2592),
( 'Simpelveld', 2592),
( 'Sittard', 2592),
( 'Sittard-Geleen', 2592),
( 'Stein', 2592),
( 'Stramproy', 2592),
( 'Susteren', 2592),
( 'Swalmen', 2592),
( 'Tegelen', 2592),
( 'Thorn', 2592),
( 'Vaals', 2592),
( 'Valkenburg', 2592),
( 'Venlo', 2592),
( 'Venray', 2592),
( 'Vilt Limburg', 2592),
( 'Voerendaal', 2592),
( 'Weert', 2592),
( '''s-Hertogenbosch', 2593),
( 'Aalburg', 2593),
( 'Alphen-Chaam', 2593),
( 'Asten', 2593),
( 'Baarle-Nassau', 2593),
( 'Bergeijk', 2593),
( 'Bergen op Zoom', 2593),
( 'Berghem', 2593),
( 'Bernheze', 2593),
( 'Bernisse', 2593),
( 'Best', 2593),
( 'Bladel', 2593),
( 'Boekel', 2593),
( 'Boxmeer', 2593),
( 'Boxtel', 2593),
( 'Breda', 2593),
( 'Budel', 2593),
( 'Cranendonck', 2593);