INSERT INTO [StoreCityMaster] ([CityName], [StateId]) VALUES
( 'Cuijk', 2593),
( 'Den Bosch', 2593),
( 'Den Dungen', 2593),
( 'Deurne', 2593),
( 'Dongen', 2593),
( 'Drimmelen', 2593),
( 'Drunen', 2593),
( 'Duizel', 2593),
( 'Eersel', 2593),
( 'Eindhoven', 2593),
( 'Etten-Leur', 2593),
( 'Geertruidenberg', 2593),
( 'Geldrop', 2593),
( 'Gemert-Bakel', 2593),
( 'Gilze en Rijen', 2593),
( 'Goirle', 2593),
( 'Grave', 2593),
( 'Haaren', 2593),
( 'Halderberge', 2593),
( 'Heeze-Leende', 2593),
( 'Heijningen', 2593),
( 'Helmond', 2593),
( 'Heusden', 2593),
( 'Hilvarenbeek', 2593),
( 'Hoeven', 2593),
( 'Hoogerheide', 2593),
( 'Kaatsheuvel', 2593),
( 'Korendijk', 2593),
( 'Laarbeek', 2593),
( 'Landerd', 2593),
( 'Lith', 2593),
( 'Loon op Zand', 2593),
( 'Maarheeze', 2593),
( 'Maasdonk', 2593),
( 'Mierlo', 2593),
( 'Mill en Sint Hubert', 2593),
( 'Moerdijk', 2593),
( 'Nieuwkuijk', 2593),
( 'Nuenen', 2593),
( 'Oirschot', 2593),
( 'Oisterwijk', 2593),
( 'Oosterhout', 2593),
( 'Oss', 2593),
( 'Raamsdonksveer', 2593),
( 'Ravenstein', 2593),
( 'Reusel-De Mierden', 2593),
( 'Roosendaal', 2593),
( 'Rosmalen', 2593),
( 'Rucphen', 2593),
( 'Schaijk', 2593),
( 'Schijndel', 2593),
( 'Sint Anthonis', 2593),
( 'Sint Willebrord', 2593),
( 'Sint-Michielsgestel', 2593),
( 'Sint-Oedenrode', 2593),
( 'Sleeuwijk', 2593),
( 'Someren', 2593),
( 'Son en Breugel', 2593),
( 'Steenbergen', 2593),
( 'Tilburg', 2593),
( 'Uden', 2593),
( 'Valkenswaard', 2593),
( 'Veghel', 2593),
( 'Veldhoven', 2593),
( 'Vinkel', 2593),
( 'Vught', 2593),
( 'Waalre', 2593),
( 'Waalwijk', 2593),
( 'Werkendam', 2593),
( 'Woensdrecht', 2593),
( 'Woudrichem', 2593),
( 'Zundert', 2593),
( 'Aalsmeer', 2594),
( 'Alkmaar', 2594),
( 'Amstelveen', 2594),
( 'Amsterdam', 2594),
( 'Andijk', 2594),
( 'Ankeveen', 2594),
( 'Anna Paulowna', 2594),
( 'Assendelft', 2594),
( 'Badhoevedorp', 2594),
( 'Beemster', 2594),
( 'Bennebroek', 2594),
( 'Bergen', 2594),
( 'Beverwijk', 2594),
( 'Blaricum', 2594),
( 'Bloemendaal', 2594),
( 'Bovenkarspel', 2594),
( 'Bussum', 2594),
( 'Castricum', 2594),
( 'Den Helder', 2594),
( 'Diemen', 2594),
( 'Drechterland', 2594),
( 'Edam-Volendam', 2594),
( 'Enkhuizen', 2594),
( 'Graft-De Rijp', 2594),
( 'Haarlem', 2594),
( 'Haarlemmerliede', 2594),
( 'Haarlemmermeer', 2594),
( 'Harenkarspel', 2594),
( 'Heemskerk', 2594),
( 'Heemstede', 2594),
( 'Heerhugowaard', 2594),
( 'Heiloo', 2594),
( 'Hillegom', 2594),
( 'Hilversum', 2594),
( 'Hoofddorp', 2594),
( 'Hoorn', 2594),
( 'Huizen', 2594),
( 'Ijmuiden', 2594),
( 'Katwijk', 2594),
( 'Krommenie', 2594),
( 'Landsmeer', 2594),
( 'Langedijk', 2594),
( 'Laren', 2594),
( 'Loosdrecht', 2594),
( 'Medemblik', 2594),
( 'Middenbeemster', 2594),
( 'Muiden', 2594),
( 'Naarden', 2594),
( 'Niedorp', 2594),
( 'Nieuw-Vennep', 2594),
( 'Noorder-Koggenland', 2594),
( 'Obdam', 2594),
( 'Oostzaan', 2594),
( 'Opmeer', 2594),
( 'Oude Meer', 2594),
( 'Ouder-Amstel', 2594),
( 'Oudkarspel', 2594),
( 'Purmerend', 2594),
( 'Rozenburg', 2594),
( 'Schagen', 2594),
( 'Schermer', 2594),
( 'Stede Broec', 2594),
( 'Texel', 2594),
( 'Tuitjenhorn', 2594),
( 'Uitgeest', 2594),
( 'Uithoorn', 2594),
( 'Velsen', 2594),
( 'Venhuizen', 2594),
( 'Vijfhuizen', 2594),
( 'Waarland', 2594),
( 'Waterland', 2594),
( 'Weesp', 2594),
( 'Wervershoof', 2594),
( 'Wester-Koggenland', 2594),
( 'Westwoud', 2594),
( 'Wieringen', 2594),
( 'Wieringermeer', 2594),
( 'Wognum', 2594),
( 'Wormer', 2594),
( 'Wormerland', 2594),
( 'Wormerveer', 2594),
( 'Zaandam', 2594),
( 'Zaanstad', 2594),
( 'Zandvoort', 2594),
( 'Zeevang', 2594),
( 'Zwaag', 2594),
( 'Zwanenburg', 2594),
( 'Almelo', 2595),
( 'Bathmen', 2595),
( 'Borne', 2595),
( 'Dalfsen', 2595),
( 'Dedemsvaart', 2595),
( 'Denekamp', 2595),
( 'Deventer', 2595),
( 'Diepenheim', 2595),
( 'Enschede', 2595),
( 'Genemuiden', 2595),
( 'Haaksbergen', 2595),
( 'Hardenberg', 2595),
( 'Hasselt', 2595),
( 'Hellendoorn', 2595),
( 'Hengelo', 2595),
( 'Hof van Twente', 2595),
( 'IJsselmuiden', 2595),
( 'Kampen', 2595),
( 'Lemelerveld', 2595),
( 'Losser', 2595),
( 'Nieuwleusen', 2595),
( 'Nijverdal', 2595),
( 'Oldenzaal', 2595),
( 'Olst', 2595),
( 'Ommen', 2595),
( 'Ootmarsum', 2595),
( 'Raalte', 2595),
( 'Rijssen', 2595),
( 'Staphorst', 2595),
( 'Steenwijk', 2595),
( 'Tubbergen', 2595),
( 'Vriezenveen', 2595),
( 'Vroomshoop', 2595),
( 'Weerselo', 2595),
( 'Wierden', 2595),
( 'Zwartewaterland', 2595),
( 'Zwolle', 2595),
( 'Abcoude', 2597),
( 'Amerongen', 2597),
( 'Amersfoort', 2597),
( 'Baarn', 2597),
( 'Benschop', 2597),
( 'Breukelen', 2597),
( 'Bunnik', 2597),
( 'Bunschoten', 2597),
( 'De Bilt', 2597),
( 'De Ronde Venen', 2597),
( 'Den Dolder', 2597),
( 'Doorn', 2597),
( 'Driebergen-Rijsenburg', 2597),
( 'Eemnes', 2597),
( 'Houten', 2597),
( 'IJsselstein', 2597),
( 'Kockengen', 2597),
( 'Leersum', 2597),
( 'Leusden', 2597),
( 'Loenen', 2597),
( 'Lopik', 2597),
( 'Maarn', 2597),
( 'Maarsen', 2597),
( 'Mijdrecht', 2597),
( 'Montfoort', 2597),
( 'Nieuwegein', 2597),
( 'Nigtevecht', 2597),
( 'Odijk', 2597),
( 'Oudewater', 2597),
( 'Renswoude', 2597),
( 'Rhenen', 2597),
( 'Soest', 2597),
( 'Soesterberg', 2597),
( 'Utrecht', 2597),
( 'Veenendaal', 2597),
( 'Vianen', 2597),
( 'Wijdemeren', 2597),
( 'Wijk', 2597),
( 'Wilnis', 2597),
( 'Woerden', 2597),
( 'Woudenberg', 2597),
( 'Zeist', 2597),
( 'Axel', 2598),
( 'Borsele', 2598),
( 'Goes', 2598),
( 'Hontenisse', 2598),
( 'Hulst', 2598),
( 'Kapelle', 2598),
( 'Middelburg', 2598),
( 'Noord-Beveland', 2598),
( 'Oostburg', 2598),
( 'Reimerswaal', 2598),
( 'Sas van Gent', 2598),
( 'Schouwen-Duiveland', 2598),
( 'Sluis-Aardenburg', 2598),
( 'Terneuzen', 2598),
( 'Tholen', 2598),
( 'Veere', 2598),
( 'Vlissingen', 2598),
( 'Zierikzee', 2598),
( 'Zijpe', 2598),
( '''s-Gravendeel', 2599),
( '''s-Gravenhage', 2599),
( '''s-Gravenzande', 2599),
( 'Alblasserdam', 2599),
( 'Albrandswaard', 2599),
( 'Alkemade', 2599),
( 'Alphen', 2599),
( 'Alphen aan den Rijn', 2599),
( 'Barendrecht', 2599),
( 'Bergambacht', 2599),
( 'Bergschenhoek', 2599),
( 'Berkel en Rodenrijs', 2599),
( 'Binnenmaas', 2599),
( 'Bleiswijk', 2599),
( 'Bodegraven', 2599),
( 'Boskoop', 2599),
( 'Brielle', 2599),
( 'Capelle', 2599),
( 'Cromstrijen', 2599),
( 'De Lier', 2599),
( 'Delft', 2599),
( 'Dirksland', 2599),
( 'Dordrecht', 2599),
( 'Giessenlanden', 2599),
( 'Goedereede', 2599),
( 'Gorinchem', 2599),
( 'Gouda', 2599),
( 'Graafstroom', 2599),
( 'Hardinxveld-Giessendam', 2599),
( 'Heerjansdam', 2599),
( 'Hellevoetsluis', 2599),
( 'Hendrik-Ido-Ambacht', 2599),
( 'Jacobswoude', 2599),
( 'Katwijk', 2599),
( 'Kinderdijk', 2599),
( 'Krimpen', 2599),
( 'Leiden', 2599),
( 'Leiderdorp', 2599),
( 'Leidschendam-Voorburg', 2599),
( 'Liemeer', 2599),
( 'Liesveld', 2599),
( 'Lisse', 2599),
( 'Maasland', 2599),
( 'Maassluis', 2599),
( 'Middelharnis', 2599),
( 'Monster', 2599),
( 'Moordrecht', 2599),
( 'Naaldwijk', 2599),
( 'Nederlek', 2599),
( 'Nieuw-Lekkerland', 2599),
( 'Nieuwekerk aan den IJssel', 2599),
( 'Nieuwkoop', 2599),
( 'Noordwijk', 2599),
( 'Noordwijkerhout', 2599),
( 'Oegestgeest', 2599),
( 'Oostflakkee', 2599),
( 'Oud-Beijerland', 2599),
( 'Ouderkerk', 2599),
( 'Papendrecht', 2599),
( 'Pijnacker-Nootdorp', 2599),
( 'Reeuwijk', 2599),
( 'Ridderkerk', 2599),
( 'Rijnsburg', 2599),
( 'Rijnwoude', 2599),
( 'Rijswijk', 2599),
( 'Rotterdam', 2599),
( 'Sassenheim', 2599),
( 'Schiedam', 2599),
( 'Schipluiden', 2599),
( 'Schoonhoven', 2599),
( 'Sliedrecht', 2599),
( 'Spijkenisse', 2599),
( 'Strijen', 2599),
( 'Ter Aar', 2599),
( 'The Hague', 2599),
( 'Valkenburg', 2599),
( 'Vierpolders', 2599),
( 'Vlaardingen', 2599),
( 'Vlist', 2599),
( 'Voorhout', 2599),
( 'Voorschoten', 2599),
( 'Waddinxveen', 2599),
( 'Warmond', 2599),
( 'Wassenaar', 2599),
( 'Wateringen', 2599),
( 'West Maas en Waal', 2599),
( 'Westvoorne', 2599),
( 'Zederik', 2599),
( 'Zevenhuizen-Moerkapelle', 2599),
( 'Zoetermeer', 2599),
( 'Zoeterwoude', 2599),
( 'Zwijndrecht', 2599),
( 'Belep', 2600),
( 'Fayaoue', 2600),
( 'Tadine', 2600),
( 'Vao', 2600),
( 'We', 2600),
( 'Canala', 2601),
( 'Hienghene', 2601),
( 'Houailu', 2601),
( 'Kaala Gomen', 2601),
( 'Kone', 2601),
( 'Koumac', 2601),
( 'Ouegoa', 2601),
( 'Poindimie', 2601),
( 'Ponerihouen', 2601),
( 'Pouebo', 2601),
( 'Pouembout', 2601),
( 'Poum', 2601),
( 'Poya', 2601),
( 'Touho', 2601),
( 'Voh', 2601),
( 'Bouloupari', 2602),
( 'Bourail', 2602),
( 'Dumbea', 2602),
( 'Farino', 2602),
( 'La Foa', 2602),
( 'Moindou', 2602),
( 'Mont-Dore', 2602),
( 'Noumea', 2602),
( 'Paita', 2602),
( 'Sarramea', 2602),
( 'Thio', 2602),
( 'Yate', 2602),
( 'Auckland', 2604),
( 'Helensville', 2604),
( 'Henderson', 2604),
( 'Hillsborough', 2604),
( 'Lynfield', 2604),
( 'Manukau', 2604),
( 'Manurewa', 2604),
( 'Mt. Roskill', 2604),
( 'North Shore', 2604),
( 'Onehunga', 2604),
( 'Orewa', 2604),
( 'Otahuhu', 2604),
( 'Panmure', 2604),
( 'Papakura', 2604),
( 'Papatoetoe', 2604),
( 'Ponsonby', 2604),
( 'Royal Oak', 2604),
( 'Sandringham', 2604),
( 'Snells Beach', 2604),
( 'Takanini', 2604),
( 'Waiheke', 2604),
( 'Waitakere', 2604),
( 'Amberley', 2606),
( 'Ashburton', 2606),
( 'Christchurch', 2606),
( 'Fairlie', 2606),
( 'Geraldine', 2606),
( 'Kaikoura', 2606),
( 'Leeston', 2606),
( 'Lyttelton', 2606),
( 'Oamaru', 2606),
( 'Rangiora', 2606),
( 'Temuka', 2606),
( 'Timaru', 2606),
( 'Waimate', 2606),
( 'Gisborne', 2608),
( 'Dannevirke', 2610),
( 'Feilding', 2610),
( 'Foxton', 2610),
( 'Levin', 2610),
( 'Marton', 2610),
( 'Palmerston North', 2610),
( 'Picton', 2610),
( 'Taumarunui', 2610),
( 'Wanganui', 2610),
( 'Blenheim', 2611),
( 'Havelock', 2611),
( 'Nelson', 2612),
( 'Dargaville', 2613),
( 'Kaikohe', 2613),
( 'Kaitaia', 2613),
( 'Kerikeri', 2613),
( 'Maungatapere', 2613),
( 'Whangarei', 2613),
( 'Alexandra', 2614),
( 'Balclutha', 2614),
( 'Dunedin', 2614),
( 'Queenstown', 2614),
( 'Wanaka', 2614),
( 'Warkworth', 2615),
( 'Gore', 2616),
( 'Invercargill', 2616),
( 'Eltham', 2617),
( 'Hawera', 2617),
( 'Inglewood', 2617),
( 'New Plymouth', 2617),
( 'Oakura', 2617),
( 'Stratford', 2617),
( 'Waitara', 2617),
( 'Motueka', 2618),
( 'Richmond', 2618),
( 'Cambridge', 2619),
( 'Coromandel', 2619),
( 'Hamilton', 2619),
( 'Hillcrest', 2619),
( 'Huntly', 2619),
( 'Matamata', 2619),
( 'Morrinsville', 2619),
( 'Ngaruawahia', 2619),
( 'Otorohanga', 2619),
( 'Paeroa', 2619),
( 'Pukekohe', 2619),
( 'Putaruru', 2619),
( 'Taupo', 2619),
( 'Te Aroha', 2619),
( 'Te Awamutu', 2619),
( 'Te Kuiti', 2619),
( 'Thames', 2619),
( 'Tokoroa', 2619),
( 'Turangi', 2619),
( 'Waiuku', 2619),
( 'Whangamata', 2619),
( 'Whitianga', 2619),
( 'Carterton', 2620),
( 'Kapiti', 2620),
( 'Lower Hutt', 2620),
( 'Martinborough', 2620),
( 'Masterton', 2620),
( 'Otaki', 2620),
( 'Paraparaumu', 2620),
( 'Porirua', 2620),
( 'Upper Hutt', 2620),
( 'Wairarapa', 2620),
( 'Wellington', 2620),
( 'Boaco', 2624),
( 'Camoapa', 2624),
( 'San Lorenzo', 2624),
( 'Diriamba', 2625),
( 'Dolores', 2625),
( 'Jinotepe', 2625),
( 'Masatepe', 2625),
( 'San Marcos', 2625),
( 'Santa Teresa', 2625),
( 'Chichigalpa', 2626),
( 'Chinandega', 2626),
( 'Corinto', 2626),
( 'El Viejo', 2626),
( 'Puerto Morazan', 2626),
( 'Somotillo', 2626),
( 'Acoyapa', 2627),
( 'Juigalpa', 2627),
( 'Santo Domingo', 2627),
( 'Santo Tomas', 2627),
( 'Villa Sandino', 2627),
( 'Condega', 2628),
( 'Esteli', 2628),
( 'La Trinidad', 2628),
( 'Diriomo', 2629),
( 'Granada', 2629),
( 'Nandaime', 2629),
( 'Jinotega', 2630),
( 'Wiwili', 2630),
( 'El Sauce', 2631),
( 'La Paz Centro', 2631),
( 'Larreynaga', 2631),
( 'Leon', 2631),
( 'Nagarote', 2631),
( 'Telica', 2631),
( 'Somoto', 2632),
( 'Managua', 2633),
( 'Mateare', 2633),
( 'San Rafael del Sur', 2633),
( 'Ticuantepe', 2633),
( 'Tipitapa', 2633),
( 'La Concepcion', 2634),
( 'Masaya', 2634),
( 'Nandasmo', 2634),
( 'Nindiri', 2634),
( 'Niquinohomo', 2634),
( 'Ciudad Dario', 2635),
( 'Esquipulas', 2635),
( 'Matagalpa', 2635),
( 'Matiguas', 2635),
( 'Rio Blanco', 2635),
( 'San Isidro', 2635),
( 'Sebaco', 2635),
( 'Belen', 2638),
( 'Rivas', 2638),
( 'San Jorge', 2638),
( 'San Juan del Sur', 2638),
( 'Agadez', 2639),
( 'Arlit', 2639),
( 'Bilma', 2639),
( 'Fachi', 2639),
( 'Ingall', 2639),
( 'Tchirozerine', 2639),
( 'Diffa', 2640),
( 'Maine-Soroa', 2640),
( 'N''Guigmi', 2640),
( 'Birni N''Gaoure', 2641),
( 'Boboye', 2641),
( 'Dogondoutchi', 2641),
( 'Dosso', 2641),
( 'Gaya', 2641),
( 'Loga', 2641),
( 'Aguie', 2642),
( 'Dakoro', 2642),
( 'Gazaoua', 2642),
( 'Guidan Roumdji', 2642),
( 'Madarounfa', 2642),
( 'Maradi', 2642),
( 'Mayahi', 2642),
( 'Tessaoua', 2642),
( 'Tibiri', 2642),
( 'Niamey', 2643),
( 'Birni N''Konni', 2644),
( 'Bouza', 2644),
( 'Illela', 2644),
( 'Keita', 2644),
( 'Madaoua', 2644),
( 'Malbaza''uzine', 2644),
( 'Tahoua', 2644),
( 'Tchintabaraden', 2644),
( 'Ayorou', 2645),
( 'Filingue', 2645),
( 'Kollo', 2645),
( 'Ouallam', 2645),
( 'Say', 2645),
( 'Tera', 2645),
( 'Tillabery', 2645),
( 'Goure', 2646),
( 'Kantche', 2646),
( 'Magaria', 2646),
( 'Matameye', 2646),
( 'Mirriah', 2646),
( 'Tanout', 2646),
( 'Zinder', 2646),
( 'Aba', 2647),
( 'Amaigbo', 2647),
( 'Arochukwu', 2647),
( 'Bende', 2647),
( 'Ohafia', 2647),
( 'Okwe', 2647),
( 'Umuahia', 2647),
( 'Demsa', 2649),
( 'Ganye', 2649),
( 'Girei', 2649),
( 'Gombi', 2649),
( 'Jada', 2649),
( 'Jimeta', 2649),
( 'Lamurde', 2649),
( 'Madagala', 2649),
( 'Maiha', 2649),
( 'Mubi', 2649),
( 'Ngurore', 2649),
( 'Numan', 2649),
( 'Shelleng', 2649),
( 'Song', 2649),
( 'Toungo', 2649),
( 'Yola', 2649),
( 'Aguata', 2651),
( 'Agulu', 2651),
( 'Anambra', 2651),
( 'Awka', 2651),
( 'Enugu Ukwu', 2651),
( 'Igbo Ukwu', 2651),
( 'Ihiala', 2651),
( 'Nkpor', 2651),
( 'Nnewi', 2651),
( 'Obosi', 2651),
( 'Okija', 2651),
( 'Okpoko', 2651),
( 'Onitsha', 2651),
( 'Ozubulu', 2651),
( 'Uga', 2651),
( 'Alkaleri', 2652),
( 'Azare', 2652),
( 'Bauchi', 2652),
( 'Bogoro', 2652),
( 'Bununu Dass', 2652),
( 'Darazo', 2652),
( 'Gamawa', 2652),
( 'Ganjuwa', 2652),
( 'Jamari', 2652),
( 'Katagum', 2652),
( 'Misau', 2652),
( 'Ningi', 2652),
( 'Tafawa Balewa', 2652),
( 'Brass', 2653),
( 'Ekeremor', 2653),
( 'Nembe', 2653),
( 'Yenagoa', 2653),
( 'Aliade', 2654),
( 'Gboko', 2654),
( 'Katsina-Ala', 2654),
( 'Makurdi', 2654),
( 'Otukpo', 2654),
( 'Ukum', 2654),
( 'Zaki Biam', 2654),
( 'Abadan', 2655),
( 'Askira', 2655),
( 'Bama', 2655),
( 'Biu', 2655),
( 'Chibok', 2655),
( 'Damboa', 2655),
( 'Dikwa', 2655),
( 'Gamboru', 2655),
( 'Gubio', 2655),
( 'Gwoza', 2655),
( 'Kaga', 2655),
( 'Kala', 2655),
( 'Konduga', 2655),
( 'Kukawa', 2655),
( 'Mafa', 2655),
( 'Magumeri', 2655),
( 'Maiduguri', 2655),
( 'Marte', 2655),
( 'Monguno', 2655),
( 'Ngala', 2655),
( 'Shani', 2655),
( 'Agbor', 2657),
( 'Asaba', 2657),
( 'Bomadi', 2657),
( 'Burutu', 2657),
( 'Okpe', 2657),
( 'Patani', 2657),
( 'Sapele', 2657),
( 'Ughelli', 2657),
( 'Warri', 2657),
( 'Abakaliki', 2658),
( 'Afikpo', 2658),
( 'Effium', 2658),
( 'Ezza', 2658),
( 'Ishieke', 2658),
( 'Uburu', 2658),
( 'Auchi', 2659),
( 'Benin', 2659),
( 'Ekpoma', 2659),
( 'Igarra', 2659),
( 'Ikpoba', 2659),
( 'Irrua', 2659),
( 'Sabongida', 2659),
( 'Ubiaja', 2659),
( 'Uromi', 2659),
( 'Ado', 2660),
( 'Aramoko', 2660),
( 'Efon Alaye', 2660),
( 'Emure', 2660),
( 'Igbara Odo', 2660),
( 'Igede', 2660),
( 'Ijero', 2660),
( 'Ikere', 2660),
( 'Ikole', 2660),
( 'Ilawe', 2660),
( 'Ipoti', 2660),
( 'Ise', 2660),
( 'Ode', 2660),
( 'Omuo', 2660),
( 'Osi', 2660),
( 'Agwa', 2661),
( 'Aku', 2661),
( 'Awgu', 2661),
( 'Eha Amufu', 2661),
( 'Enugu', 2661),
( 'Enugu Ezike', 2661),
( 'Enugu Ngwo', 2661),
( 'Ezeagu', 2661),
( 'Mberubu', 2661),
( 'Nsukka', 2661),
( 'Oji', 2661),
( 'Udi', 2661),
( 'Ako', 2662),
( 'Deba', 2662),
( 'Duku', 2662),
( 'Garko', 2662),
( 'Gombe', 2662),
( 'Kaltungo', 2662),
( 'Kumo', 2662),
( 'Nafada', 2662),
( 'Pindiga', 2662),
( 'Aboh', 2663),
( 'Etiti', 2663),
( 'Ihite', 2663),
( 'Nkwerre', 2663),
( 'Oguta', 2663),
( 'Okigwe', 2663),
( 'Owerri', 2663),
( 'Babura', 2664),
( 'Birnin Kudu', 2664),
( 'Buji', 2664),
( 'Dutse', 2664),
( 'Garki', 2664),
( 'Gumel', 2664),
( 'Gwaram', 2664),
( 'Gwiwa', 2664),
( 'Hadejia', 2664),
( 'Jahun', 2664),
( 'Kaugama', 2664),
( 'Kazaure', 2664),
( 'Keffin Hausa', 2664),
( 'Kiyawa', 2664),
( 'Maigatari', 2664),
( 'Malammaduri', 2664),
( 'Ringim', 2664),
( 'Sule Tankarkar', 2664),
( 'Taura', 2664),
( 'Birnin Gwari', 2665),
( 'Doka', 2665),
( 'Giwa', 2665),
( 'Gwagwada', 2665),
( 'Hunkuyi', 2665),
( 'Igabi', 2665),
( 'Ikara', 2665),
( 'Jemaa', 2665),
( 'Kachia', 2665),
( 'Kaduna', 2665),
( 'Kafanchan', 2665),
( 'Kagarko', 2665),
( 'Kagoro', 2665),
( 'Kaura', 2665),
( 'Kudan', 2665),
( 'Lere', 2665),
( 'Makarfi', 2665),
( 'Sabon Birnin Gwari', 2665),
( 'Sabongari', 2665),
( 'Sanga', 2665),
( 'Soba', 2665),
( 'Tudun Wada', 2665),
( 'Zangon Katab', 2665),
( 'Zaria', 2665),
( 'Ajingi', 2666),
( 'Albasu', 2666),
( 'Bagwai', 2666),
( 'Bebeji', 2666),
( 'Bichi', 2666),
( 'Bunkure', 2666),
( 'Dambarta', 2666),
( 'Dawakin Tofe', 2666),
( 'Fagge', 2666),
( 'Garko', 2666),
( 'Garun Mallam', 2666),
( 'Gaya', 2666),
( 'Gezawa', 2666),
( 'Gwarzo', 2666),
( 'Kabo', 2666),
( 'Kano', 2666),
( 'Karaye', 2666),
( 'Kibiya', 2666),
( 'Kiru', 2666),
( 'Kumbotso', 2666),
( 'Kunchi', 2666),
( 'Kura', 2666),
( 'Madobi', 2666),
( 'Makoda', 2666),
( 'Nassarawa', 2666),
( 'Rano', 2666),
( 'Rimin Gado', 2666),
( 'Shanono', 2666),
( 'Sumaila', 2666),
( 'Takai', 2666),
( 'Tofa', 2666),
( 'Tudun Wada', 2666),
( 'Wudil', 2666),
( 'Bakori', 2667),
( 'Batsari', 2667),
( 'Bindawa', 2667),
( 'Cheranchi', 2667),
( 'Dan Dume', 2667),
( 'Danja', 2667),
( 'Daura', 2667),
( 'Dutsi', 2667),
( 'Dutsin Ma', 2667),
( 'Faskari', 2667),
( 'Funtua', 2667),
( 'Ingawa', 2667),
( 'Jibiya', 2667),
( 'Kangiwa', 2667),
( 'Kankara', 2667),
( 'Kankiya', 2667),
( 'Katsina', 2667),
( 'Kurfi', 2667),
( 'Malumfashi', 2667),
( 'Mani', 2667),
( 'Mashi', 2667),
( 'Musawa', 2667),
( 'Rimi', 2667),
( 'Sandamu', 2667),
( 'Zango', 2667),
( 'Argungu', 2668),
( 'Augie', 2668),
( 'Bagudo', 2668),
( 'Birnin Kebbi', 2668),
( 'Birnin Yauri', 2668),
( 'Bunza', 2668),
( 'Fakai', 2668),
( 'Gwandu', 2668),
( 'Jega', 2668),
( 'Kalgo', 2668),
( 'Koko', 2668),
( 'Maiyema', 2668),
( 'Sakaba', 2668),
( 'Shanga', 2668),
( 'Suru', 2668),
( 'Wasagu', 2668),
( 'Zuru', 2668),
( 'Ajaokuta', 2669),
( 'Ankpa', 2669),
( 'Dekina', 2669),
( 'Idah', 2669),
( 'Kabba', 2669),
( 'Koton-Karifi', 2669),
( 'Kuroro', 2669),
( 'Lokoja', 2669),
( 'Mopa', 2669),
( 'Ogaminana', 2669),
( 'Ogori', 2669),
( 'Okene', 2669),
( 'Ajasse', 2670),
( 'Ilorin', 2670),
( 'Jebba', 2670),
( 'Kaiama', 2670),
( 'Lafiagi', 2670),
( 'Offa', 2670),
( 'Pategi', 2670),
( 'Apapa', 2671),
( 'Badagri', 2671),
( 'Epe', 2671),
( 'Ibeju', 2671),
( 'Iganmi', 2671),
( 'Ikeja', 2671),
( 'Ikorodu', 2671),
( 'Lagos', 2671),
( 'Ojo', 2671),
( 'Surulere', 2671),
( 'Akwanga', 2672),
( 'Awe', 2672),
( 'Doma', 2672),
( 'Keana', 2672),
( 'Keffi', 2672),
( 'Lafia', 2672),
( 'Nassarawa', 2672),
( 'Obi', 2672),
( 'Toto', 2672),
( 'Wamba', 2672),
( 'Agale', 2673),
( 'Babana', 2673),
( 'Bida', 2673),
( 'Bosso', 2673);