INSERT INTO [StoreStateMaster] ([StateName], [CountryId]) VALUES
(' Andaman AND Nicobar Islands', 101),
('Andhra Pradesh', 101),
('Arunachal Pradesh', 101),
( 'Assam', 101),
( 'Bihar', 101),
('Chandigarh', 101),
('Chhattisgarh', 101),
('Dadra and Nagar Haveli', 101),
('Daman and Diu', 101),
('Delhi', 101),
('Goa', 101),
('Gujarat', 101),
('Haryana', 101),
('Himachal Pradesh', 101),
('Jammu and Kashmir', 101),
('Jharkhand', 101),
('Karnataka', 101),
('Kenmore', 101),
('Kerala', 101),
('Lakshadweep', 101),
('Madhya Pradesh', 101),
('Maharashtra', 101),
('Manipur', 101),
('Meghalaya', 101),
('Mizoram', 101),
('Nagaland', 101),
('Narora', 101),
('Natwar', 101),
('Odisha', 101),
('Paschim Medinipur', 101),
('Pondicherry', 101),
('Punjab', 101),
('Rajasthan', 101),
('Sikkim', 101),
('Tamil Nadu', 101),
('Telangana', 101),
('Tripura', 101),
('Uttar Pradesh', 101),
('Uttarakhand', 101),
('Vaishali', 101),
('West Bengal', 101),
('Badakhshan', 1),
('Badgis', 1),
('Baglan', 1),
('Balkh', 1),
('Bamiyan', 1),
('Farah', 1),
('Faryab', 1),
('Gawr', 1),
('Gazni', 1),
('Herat', 1),
('Hilmand', 1),
('Jawzjan', 1),
('Kabul', 1),
('Kapisa', 1),
('Khawst', 1),
('Kunar', 1),
('Lagman', 1),
('Lawghar', 1),
('Nangarhar', 1),
('Nimruz', 1),
('Nuristan', 1),
('Paktika', 1),
('Paktiya', 1),
('Parwan', 1),
('Qandahar', 1),
('Qunduz', 1),
('Samangan', 1),
('Sar-e Pul', 1),
('Takhar', 1),
('Uruzgan', 1),
('Wardag', 1),
('Zabul', 1),
('Berat', 2),
('Bulqize', 2),
('Delvine', 2),
('Devoll', 2),
('Dibre', 2),
('Durres', 2),
('Elbasan', 2),
('Fier', 2),
('Gjirokaster', 2),
('Gramsh', 2),
('Has', 2),
('Kavaje', 2),
('Kolonje', 2),
('Korce', 2),
('Kruje', 2),
('Kucove', 2),
('Kukes', 2),
('Kurbin', 2),
('Lezhe', 2),
('Librazhd', 2),
('Lushnje', 2),
('Mallakaster', 2),
('Malsi e Madhe', 2),
('Mat', 2),
('Mirdite', 2),
('Peqin', 2),
( 'Permet', 2),
( 'Pogradec', 2),
( 'Puke', 2),
( 'Sarande', 2),
( 'Shkoder', 2),
( 'Skrapar', 2),
( 'Tepelene', 2),
( 'Tirane', 2),
( 'Tropoje', 2),
( 'Vlore', 2),
( '''Ayn Daflah', 3),
( '''Ayn Tamushanat', 3),
( 'Adrar', 3),
( 'Algiers', 3),
( 'Annabah', 3),
( 'Bashshar', 3),
( 'Batnah', 3),
( 'Bijayah', 3),
( 'Biskrah', 3),
( 'Blidah', 3),
( 'Buirah', 3),
( 'Bumardas', 3),
( 'Burj Bu Arririj', 3),
( 'Ghalizan', 3),
( 'Ghardayah', 3),
( 'Ilizi', 3),
( 'Jijili', 3),
( 'Jilfah', 3),
( 'Khanshalah', 3),
( 'Masilah', 3),
( 'Midyah', 3),
( 'Milah', 3),
( 'Muaskar', 3),
( 'Mustaghanam', 3),
( 'Naama', 3),
( 'Oran', 3),
( 'Ouargla', 3),
( 'Qalmah', 3),
( 'Qustantinah', 3),
( 'Sakikdah', 3),
( 'Satif', 3),
( 'Sayda''', 3),
( 'Sidi ban-al-''Abbas', 3),
( 'Suq Ahras', 3),
( 'Tamanghasat', 3),
( 'Tibazah', 3),
( 'Tibissah', 3),
( 'Tilimsan', 3),
( 'Tinduf', 3),
( 'Tisamsilt', 3),
( 'Tiyarat', 3),
( 'Tizi Wazu', 3),
( 'Umm-al-Bawaghi', 3),
( 'Wahran', 3),
( 'Warqla', 3),
( 'Wilaya d Alger', 3),
( 'Wilaya de Bejaia', 3),
( 'Wilaya de Constantine', 3),
( 'al-Aghwat', 3),
( 'al-Bayadh', 3),
( 'al-Jaza''ir', 3),
( 'al-Wad', 3),
( 'ash-Shalif', 3),
( 'at-Tarif', 3),
( 'Eastern', 4),
( 'Manu''a', 4),
( 'Swains Island', 4),
( 'Western', 4),
( 'Andorra la Vella', 5),
( 'Canillo', 5),
( 'Encamp', 5),
( 'La Massana', 5),
( 'Les Escaldes', 5),
( 'Ordino', 5),
( 'Sant Julia de Loria', 5),
( 'Bengo', 6),
( 'Benguela', 6),
( 'Bie', 6),
( 'Cabinda', 6),
( 'Cunene', 6),
( 'Huambo', 6),
( 'Huila', 6),
( 'Kuando-Kubango', 6),
( 'Kwanza Norte', 6),
( 'Kwanza Sul', 6),
( 'Luanda', 6),
( 'Lunda Norte', 6),
( 'Lunda Sul', 6),
( 'Malanje', 6),
( 'Moxico', 6),
( 'Namibe', 6),
( 'Uige', 6),
( 'Zaire', 6),
( 'Other Provinces', 7),
( 'Sector claimed by Argentina/Ch', 8),
( 'Sector claimed by Argentina/UK', 8),
( 'Sector claimed by Australia', 8),
( 'Sector claimed by France', 8),
( 'Sector claimed by New Zealand', 8),
( 'Sector claimed by Norway', 8),
( 'Unclaimed Sector', 8),
( 'Barbuda', 9),
( 'Saint George', 9),
( 'Saint John', 9),
( 'Saint Mary', 9),
( 'Saint Paul', 9),
( 'Saint Peter', 9),
( 'Saint Philip', 9),
( 'Buenos Aires', 10),
( 'Catamarca', 10),
( 'Chaco', 10),
( 'Chubut', 10),
( 'Cordoba', 10),
( 'Corrientes', 10),
( 'Distrito Federal', 10),
( 'Entre Rios', 10),
( 'Formosa', 10),
( 'Jujuy', 10),
( 'La Pampa', 10),
( 'La Rioja', 10),
( 'Mendoza', 10),
( 'Misiones', 10),
( 'Neuquen', 10),
( 'Rio Negro', 10),
( 'Salta', 10),
( 'San Juan', 10),
( 'San Luis', 10),
( 'Santa Cruz', 10),
( 'Santa Fe', 10),
( 'Santiago del Estero', 10),
( 'Tierra del Fuego', 10),
( 'Tucuman', 10),
( 'Aragatsotn', 11),
( 'Ararat', 11),
( 'Armavir', 11),
( 'Gegharkunik', 11),
( 'Kotaik', 11),
( 'Lori', 11),
( 'Shirak', 11),
( 'Stepanakert', 11),
( 'Syunik', 11),
( 'Tavush', 11),
( 'Vayots Dzor', 11),
( 'Yerevan', 11),
( 'Aruba', 12),
( 'Auckland', 13),
( 'Australian Capital Territory', 13),
( 'Balgowlah', 13),
( 'Balmain', 13),
( 'Bankstown', 13),
( 'Baulkham Hills', 13),
( 'Bonnet Bay', 13),
( 'Camberwell', 13),
( 'Carole Park', 13),
( 'Castle Hill', 13),
( 'Caulfield', 13),
( 'Chatswood', 13),
( 'Cheltenham', 13),
( 'Cherrybrook', 13),
( 'Clayton', 13),
( 'Collingwood', 13),
( 'Frenchs Forest', 13),
( 'Hawthorn', 13),
( 'Jannnali', 13),
( 'Knoxfield', 13),
( 'Melbourne', 13),
( 'New South Wales', 13),
( 'Northern Territory', 13),
( 'Perth', 13),
( 'Queensland', 13),
( 'South Australia', 13),
( 'Tasmania', 13),
( 'Templestowe', 13),
( 'Victoria', 13),
( 'Werribee south', 13),
( 'Western Australia', 13),
( 'Wheeler', 13),
( 'Bundesland Salzburg', 14),
( 'Bundesland Steiermark', 14),
( 'Bundesland Tirol', 14),
( 'Burgenland', 14),
( 'Carinthia', 14),
( 'Karnten', 14),
( 'Liezen', 14),
( 'Lower Austria', 14),
( 'Niederosterreich', 14),
( 'Oberosterreich', 14),
( 'Salzburg', 14),
( 'Schleswig-Holstein', 14),
( 'Steiermark', 14),
( 'Styria', 14),
( 'Tirol', 14),
( 'Upper Austria', 14),
( 'Vorarlberg', 14),
( 'Wien', 14),
( 'Abseron', 15),
( 'Baki Sahari', 15),
( 'Ganca', 15),
( 'Ganja', 15),
( 'Kalbacar', 15),
( 'Lankaran', 15),
( 'Mil-Qarabax', 15),
( 'Mugan-Salyan', 15),
( 'Nagorni-Qarabax', 15),
( 'Naxcivan', 15),
( 'Priaraks', 15),
( 'Qazax', 15),
( 'Saki', 15),
( 'Sirvan', 15),
( 'Xacmaz', 15),
( 'Abaco', 16),
( 'Acklins Island', 16),
( 'Andros', 16),
( 'Berry Islands', 16),
( 'Biminis', 16),
( 'Cat Island', 16),
( 'Crooked Island', 16),
( 'Eleuthera', 16),
( 'Exuma and Cays', 16),
( 'Grand Bahama', 16),
( 'Inagua Islands', 16),
( 'Long Island', 16),
( 'Mayaguana', 16),
( 'New Providence', 16),
( 'Ragged Island', 16),
( 'Rum Cay', 16),
( 'San Salvador', 16),
( '''Isa', 17),
( 'Badiyah', 17),
( 'Hidd', 17),
( 'Jidd Hafs', 17),
( 'Mahama', 17),
( 'Manama', 17),
( 'Sitrah', 17),
( 'al-Manamah', 17),
( 'al-Muharraq', 17),
( 'ar-Rifa''a', 17),
( 'Bagar Hat', 18),
( 'Bandarban', 18),
( 'Barguna', 18),
( 'Barisal', 18),
( 'Bhola', 18),
( 'Bogora', 18),
( 'Brahman Bariya', 18),
( 'Chandpur', 18),
( 'Chattagam', 18),
( 'Chittagong Division', 18),
( 'Chuadanga', 18),
( 'Dhaka', 18),
( 'Dinajpur', 18),
( 'Faridpur', 18),
( 'Feni', 18),
( 'Gaybanda', 18),
( 'Gazipur', 18),
( 'Gopalganj', 18),
( 'Habiganj', 18),
( 'Jaipur Hat', 18),
( 'Jamalpur', 18),
( 'Jessor', 18),
( 'Jhalakati', 18),
( 'Jhanaydah', 18),
( 'Khagrachhari', 18),
( 'Khulna', 18),
( 'Kishorganj', 18),
( 'Koks Bazar', 18),
( 'Komilla', 18),
( 'Kurigram', 18),
( 'Kushtiya', 18),
( 'Lakshmipur', 18),
( 'Lalmanir Hat', 18),
( 'Madaripur', 18),
( 'Magura', 18),
( 'Maimansingh', 18),
( 'Manikganj', 18),
( 'Maulvi Bazar', 18),
( 'Meherpur', 18),
( 'Munshiganj', 18),
( 'Naral', 18),
( 'Narayanganj', 18),
( 'Narsingdi', 18),
( 'Nator', 18),
( 'Naugaon', 18),
( 'Nawabganj', 18),
( 'Netrakona', 18),
( 'Nilphamari', 18),
( 'Noakhali', 18),
( 'Pabna', 18),
( 'Panchagarh', 18),
( 'Patuakhali', 18),
( 'Pirojpur', 18),
( 'Rajbari', 18),
( 'Rajshahi', 18),
( 'Rangamati', 18),
( 'Rangpur', 18),
( 'Satkhira', 18),
( 'Shariatpur', 18),
( 'Sherpur', 18),
( 'Silhat', 18),
( 'Sirajganj', 18),
( 'Sunamganj', 18),
( 'Tangayal', 18),
( 'Thakurgaon', 18),
( 'Christ Church', 19),
( 'Saint Andrew', 19),
( 'Saint George', 19),
( 'Saint James', 19),
( 'Saint John', 19),
( 'Saint Joseph', 19),
( 'Saint Lucy', 19),
( 'Saint Michael', 19),
( 'Saint Peter', 19),
( 'Saint Philip', 19),
( 'Saint Thomas', 19),
( 'Brest', 20),
( 'Homjel''', 20),
( 'Hrodna', 20),
( 'Mahiljow', 20),
( 'Mahilyowskaya Voblasts', 20),
( 'Minsk', 20),
( 'Minskaja Voblasts''', 20),
( 'Petrik', 20),
( 'Vicebsk', 20),
( 'Antwerpen', 21),
( 'Berchem', 21),
( 'Brabant', 21),
( 'Brabant Wallon', 21),
( 'Brussel', 21),
( 'East Flanders', 21),
( 'Hainaut', 21),
( 'Liege', 21),
( 'Limburg', 21),
( 'Luxembourg', 21),
( 'Namur', 21),
( 'Ontario', 21),
( 'Oost-Vlaanderen', 21),
( 'Provincie Brabant', 21),
( 'Vlaams-Brabant', 21),
( 'Wallonne', 21),
( 'West-Vlaanderen', 21),
( 'Belize', 22),
( 'Cayo', 22),
( 'Corozal', 22),
( 'Orange Walk', 22),
( 'Stann Creek', 22),
( 'Toledo', 22),
( 'Alibori', 23),
( 'Atacora', 23),
( 'Atlantique', 23),
( 'Borgou', 23),
( 'Collines', 23),
( 'Couffo', 23),
( 'Donga', 23),
( 'Littoral', 23),
( 'Mono', 23),
( 'Oueme', 23),
( 'Plateau', 23),
( 'Zou', 23),
( 'Hamilton', 24),
( 'Saint George', 24),
( 'Bumthang', 25),
( 'Chhukha', 25),
( 'Chirang', 25),
( 'Daga', 25),
( 'Geylegphug', 25),
( 'Ha', 25),
( 'Lhuntshi', 25),
( 'Mongar', 25),
( 'Pemagatsel', 25),
( 'Punakha', 25),
( 'Rinpung', 25),
( 'Samchi', 25),
( 'Samdrup Jongkhar', 25),
( 'Shemgang', 25),
( 'Tashigang', 25),
( 'Timphu', 25),
( 'Tongsa', 25),
( 'Wangdiphodrang', 25),
( 'Beni', 26),
( 'Chuquisaca', 26),
( 'Cochabamba', 26),
( 'La Paz', 26),
( 'Oruro', 26),
( 'Pando', 26),
( 'Potosi', 26),
( 'Santa Cruz', 26),
( 'Tarija', 26),
( 'Federacija Bosna i Hercegovina', 27),
( 'Republika Srpska', 27),
( 'Central Bobonong', 28),
( 'Central Boteti', 28),
( 'Central Mahalapye', 28),
( 'Central Serowe-Palapye', 28),
( 'Central Tutume', 28),
( 'Chobe', 28),
( 'Francistown', 28),
( 'Gaborone', 28),
( 'Ghanzi', 28),
( 'Jwaneng', 28),
( 'Kgalagadi North', 28),
( 'Kgalagadi South', 28),
( 'Kgatleng', 28),
( 'Kweneng', 28),
( 'Lobatse', 28),
( 'Ngamiland', 28),
( 'Ngwaketse', 28),
( 'North East', 28),
( 'Okavango', 28),
( 'Orapa', 28),
( 'Selibe Phikwe', 28),
( 'South East', 28),
( 'Sowa', 28),
( 'Bouvet Island', 29),
( 'Acre', 30),
( 'Alagoas', 30),
( 'Amapa', 30),
( 'Amazonas', 30),
( 'Bahia', 30),
( 'Ceara', 30),
( 'Distrito Federal', 30),
( 'Espirito Santo', 30),
( 'Estado de Sao Paulo', 30),
( 'Goias', 30),
( 'Maranhao', 30),
( 'Mato Grosso', 30),
( 'Mato Grosso do Sul', 30),
( 'Minas Gerais', 30),
( 'Para', 30),
( 'Paraiba', 30),
( 'Parana', 30),
( 'Pernambuco', 30),
( 'Piaui', 30),
( 'Rio Grande do Norte', 30),
( 'Rio Grande do Sul', 30),
( 'Rio de Janeiro', 30),
( 'Rondonia', 30),
( 'Roraima', 30),
( 'Santa Catarina', 30),
( 'Sao Paulo', 30),
( 'Sergipe', 30),
( 'Tocantins', 30),
( 'British Indian Ocean Territory', 31),
( 'Belait', 32),
( 'Brunei-Muara', 32),
( 'Temburong', 32),
( 'Tutong', 32),
( 'Blagoevgrad', 33),
( 'Burgas', 33),
( 'Dobrich', 33),
( 'Gabrovo', 33),
( 'Haskovo', 33),
( 'Jambol', 33),
( 'Kardzhali', 33),
( 'Kjustendil', 33),
( 'Lovech', 33),
( 'Montana', 33),
( 'Oblast Sofiya-Grad', 33),
( 'Pazardzhik', 33),
( 'Pernik', 33),
( 'Pleven', 33),
( 'Plovdiv', 33),
( 'Razgrad', 33),
( 'Ruse', 33),
( 'Shumen', 33),
( 'Silistra', 33),
( 'Sliven', 33),
( 'Smoljan', 33),
( 'Sofija grad', 33),
( 'Sofijska oblast', 33),
( 'Stara Zagora', 33),
( 'Targovishte', 33),
( 'Varna', 33),
( 'Veliko Tarnovo', 33),
( 'Vidin', 33),
( 'Vraca', 33),
( 'Yablaniza', 33),
( 'Bale', 34),
( 'Bam', 34),
( 'Bazega', 34),
( 'Bougouriba', 34),
( 'Boulgou', 34),
( 'Boulkiemde', 34),
( 'Comoe', 34),
( 'Ganzourgou', 34),
( 'Gnagna', 34),
( 'Gourma', 34),
( 'Houet', 34),
( 'Ioba', 34),
( 'Kadiogo', 34),
( 'Kenedougou', 34),
( 'Komandjari', 34),
( 'Kompienga', 34),
( 'Kossi', 34),
( 'Kouritenga', 34),
( 'Kourweogo', 34),
( 'Leraba', 34),
( 'Mouhoun', 34),
( 'Nahouri', 34),
( 'Namentenga', 34),
( 'Noumbiel', 34),
( 'Oubritenga', 34),
( 'Oudalan', 34),
( 'Passore', 34),
( 'Poni', 34),
( 'Sanguie', 34),
( 'Sanmatenga', 34),
( 'Seno', 34),
( 'Sissili', 34),
( 'Soum', 34),
( 'Sourou', 34),
( 'Tapoa', 34),
( 'Tuy', 34),
( 'Yatenga', 34),
( 'Zondoma', 34),
( 'Zoundweogo', 34),
( 'Bubanza', 35),
( 'Bujumbura', 35),
( 'Bururi', 35),
( 'Cankuzo', 35),
( 'Cibitoke', 35),
( 'Gitega', 35),
( 'Karuzi', 35),
( 'Kayanza', 35),
( 'Kirundo', 35),
( 'Makamba', 35),
( 'Muramvya', 35),
( 'Muyinga', 35),
( 'Ngozi', 35),
( 'Rutana', 35),
( 'Ruyigi', 35),
( 'Banteay Mean Chey', 36),
( 'Bat Dambang', 36),
( 'Kampong Cham', 36),
( 'Kampong Chhnang', 36),
( 'Kampong Spoeu', 36),
( 'Kampong Thum', 36),
( 'Kampot', 36),
( 'Kandal', 36),
( 'Kaoh Kong', 36),
( 'Kracheh', 36),
( 'Krong Kaeb', 36),
( 'Krong Pailin', 36),
( 'Krong Preah Sihanouk', 36),
( 'Mondol Kiri', 36),
( 'Otdar Mean Chey', 36),
( 'Phnum Penh', 36),
( 'Pousat', 36),
( 'Preah Vihear', 36),
( 'Prey Veaeng', 36),
( 'Rotanak Kiri', 36),
( 'Siem Reab', 36),
( 'Stueng Traeng', 36),
( 'Svay Rieng', 36),
( 'Takaev', 36),
( 'Adamaoua', 37),
( 'Centre', 37),
( 'Est', 37),
( 'Littoral', 37),
( 'Nord', 37),
( 'Nord Extreme', 37),
( 'Nordouest', 37),
( 'Ouest', 37),
( 'Sud', 37),
( 'Sudouest', 37),
( 'Alberta', 38),
( 'British Columbia', 38),
( 'Manitoba', 38),
( 'New Brunswick', 38),
( 'Newfoundland and Labrador', 38),
( 'Northwest Territories', 38),
( 'Nova Scotia', 38),
( 'Nunavut', 38),
( 'Ontario', 38),
( 'Prince Edward Island', 38),
( 'Quebec', 38),
( 'Saskatchewan', 38),
( 'Yukon', 38),
( 'Boavista', 39),
( 'Brava', 39),
( 'Fogo', 39),
( 'Maio', 39),
( 'Sal', 39),
( 'Santo Antao', 39),
( 'Sao Nicolau', 39),
( 'Sao Tiago', 39),
( 'Sao Vicente', 39),
( 'Grand Cayman', 40),
( 'Bamingui-Bangoran', 41),
( 'Bangui', 41),
( 'Basse-Kotto', 41),
( 'Haut-Mbomou', 41),
( 'Haute-Kotto', 41),
( 'Kemo', 41),
( 'Lobaye', 41),
( 'Mambere-Kadei', 41),
( 'Mbomou', 41),
( 'Nana-Gribizi', 41),
( 'Nana-Mambere', 41),
( 'Ombella Mpoko', 41),
( 'Ouaka', 41),
( 'Ouham', 41),
( 'Ouham-Pende', 41),
( 'Sangha-Mbaere', 41),
( 'Vakaga', 41),
( 'Batha', 42),
( 'Biltine', 42),
( 'Bourkou-Ennedi-Tibesti', 42),
( 'Chari-Baguirmi', 42),
( 'Guera', 42),
( 'Kanem', 42),
( 'Lac', 42),
( 'Logone Occidental', 42),
( 'Logone Oriental', 42),
( 'Mayo-Kebbi', 42),
( 'Moyen-Chari', 42),
( 'Ouaddai', 42),
( 'Salamat', 42),
( 'Tandjile', 42),
( 'Aisen', 43),
( 'Antofagasta', 43),
( 'Araucania', 43),
( 'Atacama', 43),
( 'Bio Bio', 43),
( 'Coquimbo', 43),
( 'Libertador General Bernardo O''', 43),
( 'Los Lagos', 43),
( 'Magellanes', 43),
( 'Maule', 43),
( 'Metropolitana', 43),
( 'Metropolitana de Santiago', 43),
( 'Tarapaca', 43),
( 'Valparaiso', 43),
( 'Anhui', 44),
( 'Aomen', 44),
( 'Beijing', 44),
( 'Beijing Shi', 44),
( 'Chongqing', 44),
( 'Fujian', 44),
( 'Gansu', 44),
( 'Guangdong', 44),
( 'Guangxi', 44),
( 'Guizhou', 44),
( 'Hainan', 44),
( 'Hebei', 44),
( 'Heilongjiang', 44),
( 'Henan', 44),
( 'Hubei', 44),
( 'Hunan', 44),
( 'Jiangsu', 44),
( 'Jiangxi', 44),
( 'Jilin', 44),
( 'Liaoning', 44),
( 'Nei Monggol', 44),
( 'Ningxia Hui', 44),
( 'Qinghai', 44),
( 'Shaanxi', 44),
( 'Shandong', 44),
( 'Shanghai', 44),
( 'Shanxi', 44),
( 'Sichuan', 44),
( 'Tianjin', 44),
( 'Xianggang', 44),
( 'Xinjiang', 44),
( 'Xizang', 44),
( 'Yunnan', 44),
( 'Zhejiang', 44),
( 'Christmas Island', 45),
( 'Cocos (Keeling) Islands', 46),
( 'Amazonas', 47),
( 'Antioquia', 47),
( 'Arauca', 47),
( 'Atlantico', 47),
( 'Bogota', 47),
( 'Bolivar', 47),
( 'Boyaca', 47),
( 'Caldas', 47),
( 'Caqueta', 47),
( 'Casanare', 47),
( 'Cauca', 47),
( 'Cesar', 47),
( 'Choco', 47),
( 'Cordoba', 47),
( 'Cundinamarca', 47),
( 'Guainia', 47),
( 'Guaviare', 47),
( 'Huila', 47),
( 'La Guajira', 47),
( 'Magdalena', 47),
( 'Meta', 47),
( 'Narino', 47),
( 'Norte de Santander', 47),
( 'Putumayo', 47),
( 'Quindio', 47),
( 'Risaralda', 47),
( 'San Andres y Providencia', 47),
( 'Santander', 47),
( 'Sucre', 47),
( 'Tolima', 47),
( 'Valle del Cauca', 47),
( 'Vaupes', 47),
( 'Vichada', 47),
( 'Mwali', 48),
( 'Njazidja', 48),
( 'Nzwani', 48),
( 'Bouenza', 49),
( 'Brazzaville', 49),
( 'Cuvette', 49),
( 'Kouilou', 49),
( 'Lekoumou', 49),
( 'Likouala', 49),
( 'Niari', 49),
( 'Plateaux', 49),
( 'Pool', 49),
( 'Sangha', 49),
( 'Bandundu', 50),
( 'Bas-Congo', 50),
( 'Equateur', 50),
( 'Haut-Congo', 50),
( 'Kasai-Occidental', 50),
( 'Kasai-Oriental', 50),
( 'Katanga', 50),
( 'Kinshasa', 50),
( 'Maniema', 50),
( 'Nord-Kivu', 50),
( 'Sud-Kivu', 50),
( 'Aitutaki', 51),
( 'Atiu', 51),
( 'Mangaia', 51),
( 'Manihiki', 51),
( 'Mauke', 51),
( 'Mitiaro', 51),
( 'Nassau', 51),
( 'Pukapuka', 51),
( 'Rakahanga', 51),
( 'Rarotonga', 51),
( 'Tongareva', 51),
( 'Alajuela', 52),
( 'Cartago', 52),
( 'Guanacaste', 52),
( 'Heredia', 52),
( 'Limon', 52),
( 'Puntarenas', 52),
( 'San Jose', 52),
( 'Abidjan', 53),
( 'Agneby', 53),
( 'Bafing', 53),
( 'Denguele', 53),
( 'Dix-huit Montagnes', 53),
( 'Fromager', 53),
( 'Haut-Sassandra', 53),
( 'Lacs', 53),
( 'Lagunes', 53),
( 'Marahoue', 53),
( 'Moyen-Cavally', 53),
( 'Moyen-Comoe', 53),
( 'N''zi-Comoe', 53),
( 'Sassandra', 53),
( 'Savanes', 53),
( 'Sud-Bandama', 53),
( 'Sud-Comoe', 53),
( 'Vallee du Bandama', 53),
( 'Worodougou', 53),
( 'Zanzan', 53),
( 'Bjelovar-Bilogora', 54),
( 'Dubrovnik-Neretva', 54),
( 'Grad Zagreb', 54),
( 'Istra', 54),
( 'Karlovac', 54),
( 'Koprivnica-Krizhevci', 54),
( 'Krapina-Zagorje', 54),
( 'Lika-Senj', 54),
( 'Medhimurje', 54),
( 'Medimurska Zupanija', 54),
( 'Osijek-Baranja', 54),
( 'Osjecko-Baranjska Zupanija', 54),
( 'Pozhega-Slavonija', 54),
( 'Primorje-Gorski Kotar', 54),
( 'Shibenik-Knin', 54),
( 'Sisak-Moslavina', 54),
( 'Slavonski Brod-Posavina', 54),
( 'Split-Dalmacija', 54),
( 'Varazhdin', 54),
( 'Virovitica-Podravina', 54),
( 'Vukovar-Srijem', 54),
( 'Zadar', 54),
( 'Zagreb', 54),
( 'Camaguey', 55),
( 'Ciego de Avila', 55),
( 'Cienfuegos', 55),
( 'Ciudad de la Habana', 55),
( 'Granma', 55),
( 'Guantanamo', 55),
( 'Habana', 55),
( 'Holguin', 55),
( 'Isla de la Juventud', 55),
( 'La Habana', 55),
( 'Las Tunas', 55),
( 'Matanzas', 55),
( 'Pinar del Rio', 55),
( 'Sancti Spiritus', 55);
